Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Since you are administrator of this group, which one is the &ldquo;system group,&rdquo; you are administrator of the whole %s server.
de: Als Verwalter dieser Gruppe, einer &ldquo;Systemgruppe&rdquo;, können Sie den gesamten %s-Server verwalten.
es: Como usted es administrador de este grupo, el cual es el grupo &ldquo;del sistema,&rdquo; usted es administrador de todo el servidor %s.
fr: Étant donné que vous êtes administrateur de ce groupe, qui est le « groupe système », vous êtes administrateur de l'ensemble du serveur %s.
he: מאחר שהנהלת הקבוצה „קבוצת המערכת” בידיך, משמעות הדבר ‫היא שהנהלת כל שרת ה־%s בידיך.
ro: Deoarece sunteți administrator al acestui grup, care este „grupul de sistem”, sunteți administrator al întregului server %s.
uk: Оскільки ви адміністратор цієї групи, яка є «системною групою», ви є адміністратором усього сервера %s.
zh_tw: 你是此群組的管理員，而此群組是 &ldquo;system group&rdquo;，因此你是整個 %s 伺服器的管理員。

source: Group member
de: Gruppenmitglied
es: Miembro del grupo
fr: Membre du groupe
he: חברות בקבוצות
ro: Membru al grupului
sv: Gruppmedlem
uk: Учасник групи
zh_tw: 群組成員。

source: Group memberlist
de: Gruppenmitglieder
es: Lista de miembros del grupo
fr: Liste des membres du groupe
he: רשימת חברים בקבוצה
ro: Lista membrilor grupului
sv: Gruppmedlemslista
uk: Список учасників групи
zh_tw: 群組成員名單。

source: Below is the result of your search.
de: Ergebnis Ihrer Suche.
es: A continuación se muestra el resultado de su búsqueda.
fr: Voici le résultat de votre recherche.
he: הנה תוצאות החיפוש שלך.
ro: Mai jos este rezultatul căutării dvs.
sv: Nedan visas resultatet av din sökning.
uk: Нижче наведено результат вашого пошуку.
zh_tw: 下方為你的搜尋結果。

source: Group admins are always allowed to read private items.
de: Gruppenverwaltern ist es immer möglich, private Einträge zu lesen.
es: Los administradores de grupo siempre pueden leer artículos privados.
fr: Les administrateurs du groupe ont toujours l'autorisation de voir les éléments privés.
he: מנהלי קבוצות תמיד מורשים לקרוא פריטים אישיים.
ro: Administratorii grupului au întotdeauna permisiunea de a citi elementele private.
uk: Адміністратори груп завжди мають право читати приватні елементи.
zh_tw: 群組管理員永遠可讀取私人項目。

source: Group member Subversion access via SSH
de: Subversion-Zugriff für Gruppenmitglieder über SSH
es: Acceso al miembro del grupo Subversion a través de SSH
fr: Accès Subversion pour les membres du groupe avec SSH
he: גישת Subversion לחברים בקבוצה דרך SSH
ro: Acces la Subversion pentru membrii grupului prin SSH
uk: Доступ до Subversion для учасника групи через SSH

source: Group member CVS access via SSH
de: CVS-Zugriff für Gruppenmitglieder über SSH
es: Acceso CVS al miembro del grupo a través de SSH
fr: Accès CVS aux membres du groupe via SSH
he: גישת CVS לחברים בקבוצה דרך SSH
ro: Acces la CVS pentru membrii grupului prin SSH
uk: Доступ до CVS для учасника групи через SSH

source: Group member Arch access
fr: Accès Arch des membres du groupe
he: גישת Arch לחברים בקבוצה

source: %s%%
fr: %s&nbsp;%%

source: Item #%s not found.
de: Eintrag #%s wurde nicht gefunden.
es: Item #%s no encontrado.
ro: Elementul nr.%s nu a fost găsit.
uk: Елемент №%s не знайдено.
zh_tw: 找不到項目 #%s。

source: You provided search words to get a list of groups this item should maybe reassigned to. Below, in the section [%s Reassign this item], you can now select the appropriate group and submit the form.
de: Sie haben Suchbegriffe eingegeben, um Gruppen zu erhalten, denen dieser Eintrag möglicherweise zugewiesen werden soll. Im Abschnitt „%s-Eintrag neu zuweisen“ können Sie jetzt die entsprechende Gruppe auswählen und das Formular absenden.
es: Proporcionaste palabras de búsqueda para obtener una lista de grupos a los cuales tal vez debería reasignarse este artículo. A continuación, en la sección [%s Reasignar este elemento], ahora puede seleccionar el grupo apropiado y enviar el formulario.
ro: Ați furnizat cuvinte de căutare pentru a obține o listă de grupuri cărora ar trebui să li se atribuie acest element. Mai jos, în secțiunea [%s Reasignează acest element], puteți selecta acum grupul corespunzător și să trimiteți formularul.
sv: Du har angett sökord för att få en lista över grupper som detta objekt eventuellt bör omfördelas till. Nedan, i avsnittet [%s Omtilldela detta objekt], kan du nu välja lämplig grupp och skicka in formuläret.
uk: Ви надали пошукові слова для отримання списку груп, до яких можна б перепризначити цей елемент. Нижче, у розділі [%s Перепризначити цей елемент], ви можете зараз обрати відповідну групу та надіслати форму.
zh_tw: 你提供了搜尋詞彙以列出此項目可能應重新指派的群組清單。在下方 [%s 重新指派此項目] 區段中，你現在可以選取適當的 群組並提交表單。

source: The field you requested '%s' is not used by your group or you are not allowed to customize it
de: Das angefordert Feld „%s“ wird von Ihrer Gruppe nicht verwendet oder Sie sind nicht berechtigt, es zu ändern
es: El campo '%s' solicitado no está en su grupo o no posee permiso para personalizarlo
ro: Câmpul solicitat „%s” nu este utilizat de grupul dvs. sau nu aveți permisiunea de a-l personaliza
sv: Det fält du begärde '%s' används inte av din grupp eller så har du inte behörighet att anpassa det
uk: Поле, яке ви запитали «%s», не використовується вашою групою або вам не дозволено його налаштовувати
zh_tw: 你請求的欄位「%s」不是你的群組使用的欄位，或你 無權自訂它

source: On new item submission:
de: Bei neuer Vorlage:
es: En envío de nuevo artículo:
ro: La trimiterea (publicarea) unui element nou:
uk: При надсиланні нового елементу:
zh_tw: 在提交新項目時：

source: Copy from query form:
de: Von Abfrageformular kopieren:
es: Copiar desde el formulario de consulta:
ro: Copiază din formularul de interogare:
sv: Kopiera från frågeformuläret:
uk: Копіювати з форми запиту:
zh_tw: 從查詢表單複製：

source: Copy
de: Kopieren
es: Copiar
ro: Copiază
sv: Kopiera
uk: Копіювати
zh_tw: 複製

source: Job #%s not found
de: Job #%s wurde nicht gefunden
es: Job #%s no encontrado
ro: Postul #%s nu a fost găsit
sv: Jobb nr %s hittades inte
uk: Завдання №%s не знайдено
zh_tw: 找不到職缺 #%s

source: Wrong group name '%s'.
de: Falscher Gruppenname „%s“
es: Nombre de grupo incorrecto '%s'.
ro: Nume de grup greșit: „%s”.
sv: Felaktigt gruppnamn '%s'.
uk: Хибна назва групи «%s».
zh_tw: 錯誤的群組名稱「%s」。

source: Group '%s' does not exist.
de: Die Gruppe „%s“ ist nicht vorhanden.
es: El grupo '%s' no existe.
ro: Grupul „%s” nu există.
sv: Gruppen '%s' finns inte.
uk: Група «%s» не існує.
zh_tw: 群組「%s」不存在。

source: User *%s* not found.
de: Benutzer *%s* wurde nicht gefunden.
es: Usuario *%s* no encontrado.
ro: Utilizatorul *%s* nu a fost găsit.
sv: Användaren *%s* hittades inte.
uk: Користувача *%s* не знайдено.
zh_tw: 找不到使用者 *%s*。

source: Login name:
de: Anmeldename:
es: Nombre de usuario:
ro: Nume de utilizator:
sv: Inloggningsnamn:
uk: Імʼя користувача:
zh_tw: 登入名稱：

source: %s account registration
de: %s-Benutzerkonto-Registrierung
es: Registro de cuenta %s
ro: Înregistrarea contului %s
sv: Kontoregistrering för %s
uk: Реєстрація облікового запису %s
zh_tw: %s 帳號註冊

source: Passphrase:
ro: Parola:
sv: Lösenfras:
uk: Парольна фраза:
zh_tw: 密碼片語：

source: Re-type passphrase:
de: Passphrase erneut eingeben:
es: Reescribe la contraseña:
ro: Reintroduceți parola:
sv: Skriv in lösenfrasen igen:
uk: Повторно введіть парольну фразу:
zh_tw: 重新輸入密碼片語：

source: Display name:
de: Anzeigename:
es: Nombre de pantalla:
ro: Afișează numele:
sv: Visningsnamn:
uk: Імʼя для показу:
zh_tw: 顯示名稱：

source: Email address:
de: E-Mail-Adresse:
es: Dirección de email:
ro: Adresă de poștă electronică:
sv: E-postadress:
uk: Електронна адреса:
zh_tw: 電子郵件地址：

source: List of comma-separated emails to send notifications to, e.g. winnie@the-pooh.mil, yu@guan.edu:
de: Liste von durch Kommata getrennten E-Mail-Adressen, an die Benachrichtigungen gesendet werden sollen, zum Beispiel winnie@the-pooh.mil, yu@guan.edu:
es: Lista de correos electrónicos separados por comas, por ejemplo, winnie@the-pooh.mil, yu@guan.edu:
ro: Listă de adrese de poștă electronică separate prin virgule la care să se trimită notificări, de exemplu winnie@the-pooh.mil, yu@guan.edu:
uk: Список розділених комами електронних адрес для надсилання сповіщень, наприклад: winnie@the-pooh.mil, yu@guan.edu:
zh_tw: 要寄送通知的以逗號分隔電子郵件清單，例如 winnie@the-pooh.mil, yu@guan.edu：

source: open<!-- items -->
de: offen<!-- items -->
es: abrir<!-- elementos-->
ro: deschise<!-- articole -->
uk: переглянути<!-- елементи -->
zh_tw: 開啟<!-- items -->

source: closed<!-- items -->
de: geschlossen<!-- items -->
es: cerrado<!-- elementos-->
ro: închise<!-- articole -->
uk: закриті<!-- елементи -->
zh_tw: 已結案<!-- items -->

source: priority
de: Priorität
es: prioridad
ro: prioritate
sv: prioritet
uk: пріоритет
zh_tw: 優先順序

source: lowest
de: niedrigste
es: más bajo
ro: cea mai mică
sv: lägsta
uk: найнижчим
zh_tw: 最低

source: low
de: niedrig
es: bajo
ro: scăzută
sv: låg
uk: низьким
zh_tw: 低

source: normal
ro: normală
uk: звичайним
zh_tw: 普通

source: high
de: hoch
es: alto
ro: ridicată
sv: hög
uk: високим
zh_tw: 高

source: immediate
de: unverzüglich
es: inmediato
ro: urgentă
sv: omedelbar
uk: негайним
zh_tw: 緊急

source: Group %1$s, %2$s
de: Gruppe %1$s, %2$s
es: Grupo %1$s, %2$s
ro: Grupul %1$s, %2$s
sv: Grupp %1$s, %2$s
uk: Група %1$s, %2$s
zh_tw: 群組 %1$s，%2$s

source: Groups with items you are in Carbon Copy for
de: Abonnierte CC-Verteiler
es: Grupos con artículos que estás en Copia de Carbono para
ro: Grupuri cu articole pentru care sunteți în lista de copie la indigo (CC)
uk: Групи, у яких є елементи де ви у списку отримувачів копій
zh_tw: 你在副本抄送中的項目的群組

source: Please supply a new name.
de: Bitte geben Sie einen neuen Namen an.
es: Por favor, introduce un nuevo nombre.
ro: Vă rugăm să furnizați un nume nou.
sv: Ange ett nytt namn.
uk: Будь ласка, вкажіть нове імʼя.
zh_tw: 請提供新名稱。

source: Display name updated.
de: Anzeigename wurde aktualisiert.
es: Mostrar nombre actualizado.
ro: Numele afișat a fost actualizat.
sv: Visningsnamn uppdaterat.
uk: Імʼя, для показу, оновлено.
zh_tw: 已更新顯示名稱。

source: New passwords do not match.
de: Neue Passwörter sind nicht identisch.
es: Las nuevas contraseñas no coinciden.
ro: Parolele noi nu se potrivesc.
sv: Nya lösenorden stämmer inte överens.
uk: Нові паролі не збігаються.
zh_tw: 新密碼不符。

source: New display name:
de: Neuer Anzeigename:
es: Nuevo nombre de pantalla:
ro: Nume nou de afișare:
sv: Nytt visningsnamn:
uk: Нове імʼя для показу:
zh_tw: 新顯示名稱：

source: Current passphrase:
de: Aktuelle Passphrase:
es: Contraseña actual:
ro: Parola curentă:
sv: Aktuell lösenfras:
uk: Поточна парольна фраза:
zh_tw: 目前密碼片語：

source: Re-type new passphrase:
de: Neue Passphrase erneut eingeben:
es: Vuelva a escribir la nueva contraseña:
ro: Reintroduceți parola nouă:
sv: Skriv in ny lösenfras igen:
uk: Повторно введіть нову парольну фразу:
zh_tw: 重新輸入新密碼片語：

source: Delete account
de: Benutzerkonto löschen
es: Eliminar cuenta
ro: Șterge contul
sv: Ta bort konto
uk: Видалити обліковий запис
zh_tw: 刪除帳號

source: Change Display Name
de: Anzeigename ändern
es: Cambiar nombre a mostrar
ro: Schimbă numele de afișare
sv: Ändra visningsnamn
uk: Змінити імʼя для показу
zh_tw: 變更顯示名稱

source: Stone age menu activated, it will be effective the next time a page is loaded
de: Steinzeitmenü aktiviert, es wird verwendet, sobald eine neue Seite geladen wird
es: Menú de edad de piedra activado, será efectivo la próxima vez que se cargue una página
ro: Meniul „din epoca de piatră” este activat, acesta va intra în vigoare la următoarea încărcare a unei pagini
sv: Stenåldersmenyn aktiverad, den kommer bli aktiverad nästa gång en sida läses in
uk: Меню Камʼяного віку активовано, воно набуде чинності при наступному завантаженні сторінки
zh_tw: 已啟用石器時代選單，將於下次載入頁面時生效

source: Change password
de: Passwort ändern
es: Cambiar contraseña
ro: Schimbarea parolei
sv: Ändra lösenord
uk: Змінити пароль
zh_tw: 變更密碼

source: Edit the %d SSH public key registered
de: %d hinterlegten öffentlichen SSH-Schlüssel bearbeiten
es: Editar la clave pública %d SSH registrada
ro: Editează %d cheie publică SSH înregistrată
sv: Redigera %d registrerad publik SSH-nyckel
uk: Редагувати %d зареєстрований відкритий ключ SSH
zh_tw: 編輯已註冊的 %d 支 SSH 公開金鑰

source: Register SSH public keys
de: Öffentliche SSH-Schlüssel hinterlegen
es: Registrar claves públicas SSH
ro: Înregistrează cheile publice SSH
sv: Registrera publika SSH-nycklar
uk: Зареєструвати відкриті ключі SSH
zh_tw: 註冊 SSH 公開金鑰

source: Edit GPG key
de: GPG-Schlüssel bearbeiten
es: Editar clave GPG
ro: Editează cheia GPG
sv: Redigera GPG-nyckel
uk: Редагувати ключ GPG
zh_tw: 編輯 GPG 金鑰

source: Change display name
de: Anzeigename ändern
es: Cambiar nombre a mostrar
ro: Schimbă numele afișat
sv: Ändra visningsnamn
uk: Змінити імʼя для показу
zh_tw: 變更顯示名稱

source: Edit resume and skills
de: Lebenslauf und Qualifikationen bearbeiten
es: Editar currículum y habilidades
ro: Editarea CV-ului și a competențelor
sv: Redigera CV och färdigheter
uk: Редагувати резюме та навички
zh_tw: 編輯履歷與技能

source: View your public profile
de: Mein öffentliches Profil anzeigen
es: Ver tu perfil público
ro: Vizualizați profilul dvs. public
sv: Visa din publika profil
uk: Переглянути ваш публічний профіль
zh_tw: 檢視你的公開個人檔案

source: Change email address
de: E-Mail-Adresse ändern
es: Cambiar dirección de correo
ro: Schimbă adresa de poștă electronică
sv: Ändra e-postadress
uk: Змінити електронну адресу
zh_tw: 變更電子郵件地址

source: Edit personal notification settings
de: Persönliche Benachrichtigungseinstellungen bearbeiten
es: Editar ajustes de notificación personal
ro: Editează configurările de notificare personale
sv: Redigera personliga meddelandeinställningar
uk: Редагувати особисті налаштування сповіщень
zh_tw: 編輯個人通知設定

source: Cancel mail notifications
de: E-Mail-Benachrichtigungen widerrufen
es: Cancelar notificaciones de correo
ro: Anulează notificările poștale
sv: Avbryt e-postaviseringar
uk: Скасувати поштові сповіщення
zh_tw: 取消郵件通知

source: Importing minified key
de: Minimalisierter Schlüssel wird importiert
es: Importando clave minimizada
ro: Impminifiedortarea cheii minificate
uk: Імпортування зменшеного ключа
zh_tw: 正在匯入精簡金鑰

source: Listing minified key
de: Minimalisierter Schlüssel wird aufgelistet
es: Lista de la clave minimizada
ro: Listează cheia minificată
uk: Виведення зменшеного ключа
zh_tw: 正在列出精簡金鑰

source: Minifying key
de: Schlüssel wird minimalisiert
es: Minificando clave
ro: Minificarea cheii
sv: Minifiera nyckel
uk: Зменшення ключа
zh_tw: 正在精簡金鑰

source: Original key size
de: Ursprüngliche Schlüsselgröße
es: Tamaño de clave original
ro: Dimensiunea originală a cheii
sv: Ursprunglig nyckelstorlek
uk: Початковий розмір ключа
zh_tw: 原始金鑰大小

source: Minified key size
de: Minmalisierte Schlüsselgröße
es: Tamaño de clave minimizada
ro: Dimensiunea cheii minificate
sv: Minifierad nyckelstorlek
uk: Розмір зменшеного ключа
zh_tw: 精簡後金鑰大小

source: Listing keys for %s
de: Schlüssel für %s auflisten
es: Listando claves para %s
ro: Listarea cheilor pentru %s
sv: Listningsnycklar för %s
uk: Перелічення ключів для %s
zh_tw: 正在列出 %s 的金鑰

source: Note: no key for your registered email %s is found.
de: Hinweis: Für Ihre registrierte E-Mail-Adresse %s wurde kein Schlüssel gefunden.
es: Nota: no se ha encontrado ninguna clave para tu correo electrónico registrado %s.
ro: Notă: nu a fost găsită nicio cheie pentru adresa dvs. de poștă electronică înregistrată %s.
uk: Примітка: ключ для вашої зареєстрованої електронної пошти %s не знайдено.
zh_tw: 注意：找不到你註冊的電子郵件 %s 的金鑰。

source: GnuPG invocation failed.
de: Aufruf von GnuPG ist fehlgeschlagen.
es: La invocación de GnuPG ha fallado.
ro: Invocarea GnuPG a eșuat.
sv: GnuPG-anropet misslyckades.
uk: Не вдалося викликати GnuPG.
zh_tw: GnuPG 呼叫失敗。

source: GPG signature verification failed.
de: Überprüfung der GPG-Signatur ist fehlgeschlagen.
es: Falló la verificación de la firma GPG.
ro: Verificarea semnăturii GPG a eșuat.
uk: Перевірка підпису GPG не вдалася.
zh_tw: GPG 簽章驗證失敗。

source: No usable key found.
de: Kein nutzbarer Schlüssel gefunden.
es: No se encontró clave utilizable.
ro: Nu s-a găsit nicio cheie utilizabilă.
sv: Ingen användbar nyckel hittades.
uk: Не знайдено придатного ключа.
zh_tw: 找不到可用的金鑰。

source: The name %s is too short
de: Der Name %s ist zu kurz
es: El nombre %s es demasiado corto
ro: Numele %s este prea scurt
sv: Namnet %s är för kort
uk: Імʼя %s занадто коротке
zh_tw: 名稱 %s 太短

source: The name %s is too long
de: Der Name %s ist zu lang
es: El nombre %s es demasiado largo
ro: Numele %s este prea lung
sv: Namnet %s är för långt
uk: Імʼя %s занадто довге
zh_tw: 名稱 %s 太長

source: you can be assigned tracker's items, but you cannot reassign items, change priority, open nor close
de: Sie können Einträge von Verfolgungssystemen zugewiesen bekommen, aber Sie können diese Einträge weder neu zuweisen noch die Priorität ändern oder öffnen/schließen
es: se te pueden asignar elementos del rastreador, pero no puedes reasignar elementos, cambiar prioridad, abrir o cerrar
ro: vă pot fi atribuite elemente ale gestionarului de monitorizare, dar nu puteți realoca elemente, schimba prioritatea, deschide sau închide
uk: за вами можуть закріпити елементи відстежувача, але ви не можете перепризначати їх, змінювати пріоритет, відкривати або закривати
zh_tw: 你可以被指派追蹤器的項目，但不可重新指派項目、變更優先順序、開啟或關閉

source: you can fully manage the trackers items, including assigning items to technicians, reassigning items over trackers and groups, changing priority, opening and closing items
de: Sie können Einträge von Verfolgungssystemen vollständig verwalten, einschließlich der Zuweisung von Einträgen an Techniker, Neuzuweisung von Einträgen an andere Verfolgungssysteme oder Gruppen, sowie die Priorität ändern und Einträge öffnen/schließen
es: puedes administrar completamente los elementos del rastreador, incluyendo la asignación de elementos a técnicos, reasignando elementos sobre rastreadores y grupos, cambiando prioridad, abriendo y cerrando elementos
ro: puteți gestiona complet elementele gestionarilor de monitorizare, inclusiv atribuirea elementelor tehnicienilor, realocarea elementelor pe gestionarii de monitorizare și grupuri, modificarea priorității, deschiderea și închiderea elementelor
sv: du kan hantera spårarobjekten fullt ut, inklusive tilldela objekt till tekniker, omfördela objekt mellan spårare och grupper, ändra prioritet, öppna och stänga objekt
uk: ви можете повністю керувати елементами відстежувачів, включаючи призначення елементів технікам, перепризначення елементів між відстежувачами та групами, зміну пріоритету, відкриття та закриття елементів
zh_tw: 你可以完整管理追蹤器的項目，包括將項目指派給技術人員、在追蹤器與群組之間重新指派項目、變更優先順序、開啟與關閉項目

source: Submit changes and browse items
de: Änderungen absenden und Einträge durchsuchen
es: Enviar cambios y buscar elementos
ro: Trimiteți modificări și răsfoiți elemente
sv: Skicka in ändringar och bläddra bland artiklar
uk: Надіслати зміни та переглянути елементи
zh_tw: 提交變更並瀏覽項目

source: Submit changes and return to this item
de: Änderungen absenden und zu diesem Eintrag zurückkehren
es: Enviar cambios y volver a este elemento
ro: Trimiteți modificările și reveniți la acest articol
sv: Skicka in ändringar och återgå till detta objekt
uk: Надіслати зміни та повернутися до цього елементу
zh_tw: 提交變更並返回此項目

source: any tracker
de: jedes Verfolgungssystem
es: cualquier rastreador
ro: orice gestionar de monitorizare
sv: alla spårare
uk: будь-який відстежувач
zh_tw: 任何追蹤器

source: the support tracker only
de: nur das Supportverfolgungssystem
es: sólo el rastreador de soporte
ro: doar gestionarul de monitorizare a asistenței
uk: лише відстежувач підтримки
zh_tw: 僅支援追蹤器

source: the bug tracker only
de: nur das Fehlerverfolgungssystem
es: solo el rastreador de errores
ro: doar gestionarul de monitorizare a erorilor/problemelor
uk: лише відстежувач помилок
zh_tw: 僅臭蟲追蹤器

source: the task manager only
de: nur das Aufgabenverfolgungssystem
es: sólo el administrador de tareas
ro: doar gestionarul de monitorizare a sarcinii/funcției
uk: лише менеджер завдань
zh_tw: 僅工作管理員

source: the patch manager only
de: nur das Patchverfolgungssystem
es: sólo el gestor de parches
ro: doar gestionarul de monitorizare a plasturilor/corecțiilor
uk: лише менеджер латок
zh_tw: 僅補丁管理員

source: Whether to search in any group
de: Zu durchsuchende Gruppen
es: Si buscar en cualquier grupo
ro: Dacă se caută în orice grup
uk: Чи шукати в будь-якій групі

source: any group
de: jede Gruppe
es: cualquier grupo
ro: orice grup
sv: alla grupper
uk: будь-яка група
zh_tw: 任何群組

source: this group only
de: nur diese Gruppe
es: solo este grupo
ro: acest grup doar
sv: endast denna grupp
uk: лише ця група
zh_tw: 僅此群組

source: Only group members can vote.
de: Nur Gruppenmitglieder können bewerten.
es: Sólo los miembros del grupo pueden votar.
ro: Doar membrii grupului pot să voteze.
uk: Лише члени групи можуть голосувати.
zh_tw: 僅群組成員可以投票。

source: New search, in case the previous one was not satisfactory (to reassign the item to another group):
de: Neue Suche, falls die vorige nicht erfolgreich war (um den Eintrag einer anderen Gruppe zuzuweisen):
es: Nueva búsqueda, en caso de que la anterior no fuera satisfactoria (para reasignar el elemento a otro grupo):
ro: O nouă căutare, în cazul în care cea anterioară nu a fost satisfăcătoare (pentru a reatribui elementul unui alt grup):
uk: Новий пошук, якщо попередній не був задовільним (для перепризначення елемента до іншої групи):
zh_tw: 若先前搜尋結果不滿意，可進行新搜尋 （以將項目重新指派至另一群組）：

source: Move to the group:
de: Verschieben zur Gruppe:
es: Mover al grupo:
ro: Mutați la grupul:
sv: Flytta till gruppen:
uk: Перейти до групи:
zh_tw: 移至群組：

source: Group to reassign item to
de: Gruppe, der der Eintrag neu zugewiesen werden soll
es: Grupo para reasignar elemento a
ro: Grup pentru realocarea elementului la
uk: Група, до якої перепризначити елемент
zh_tw: 要將項目重新指派至的群組

source: To which group this bug should be reassigned to? This is the result of your search of '%s' in the database:
de: Welcher Gruppe soll dieser Fehler neu zugewiesen werden? Dies ist das Suchergebnis von „%s“ in der Datenbank:
es: ¿A qué grupo debe reasignarse este error? Esto es el resultado de tu búsqueda de '%s' en la base de datos:
ro: Cărui grup ar trebui să fie redistribuită această eroare/problemă? Acesta este rezultatul căutării dvs. a „%s” în baza de date:
uk: До якої групи перенаправити цю помилку? Це результат пошуку «%s» в базі даних:
zh_tw: 此臭蟲應重新指派至哪個群組？以下為 你在資料庫中搜尋「%s」的結果：

source: Do not reassign to another group.
de: Nicht einer anderen Gruppe zuweisen.
es: No reasignar a otro grupo.
ro: Nu realocați la un alt grup.
uk: Не призначати знову в іншу групу.
zh_tw: 不要重新指派至另一群組。

source: Digest items: field selection
de: Eintrag-Übersicht: Feldauswahl
es: Resumir elementos: selección de campo
ro: Elemente pentru rezumat: selectarea câmpului
uk: Елементи огляду: вибір полів
zh_tw: 摘要項目：欄位選取

source: List of dependencies.
de: Liste der Abhängigkeiten
es: Lista de dependencias.
ro: Lista de dependențe.
sv: Lista över beroenden.
uk: Список залежностей.
zh_tw: 相依關係清單。

source: Arch
es: Arquitectura
uk: Архітектура

source: %1$s/%2$s
uk: %1$s з %2$s

source: This group has turned off this tracker.
de: Für diese Gruppe ist dieses Verfolgungssystem nicht verfügbar.
es: Este grupo ha desactivado este rastreador.
ro: Acest grup a dezactivat acest monitor.
uk: Ця група відключила цей відстежувач.
zh_tw: 此群組已關閉此追蹤器。

source: Items to show at once:
de: Gleichzeitig anzuzeigende Einträge:
es: Elementos a mostrar a la vez:
ro: Elemente de afișat simultan:
uk: Елементи для показу одночасно:
zh_tw: 一次顯示的項目數：

source: Reverse comment order
de: Umgekehrte Kommentarreihenfolge
es: Invertir orden de comentarios
ro: Inversează ordinea comentariilor
sv: Omvänd kommentarsordning
uk: Змінити порядок коментарів на зворотній
zh_tw: 反轉留言順序
