Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: On this page, group administrators can configure some settings of the repositories of the group. The changes are in effect immediately for Savane web pages and within an hour for our repository browsing web server.
de: Auf dieser Seite können Gruppenverwalter einige Einstellungen der Projektarchive dieser Gruppe vornehmen. Die Änderungen werden für Savane- Webseiten sofort und für unseren Webserver zum Durchsuchen der Projektarchive innerhalb einer Stunde wirksam.
es: En esta página, los administradores de grupo pueden configurar algunas configuraciones de los repositorios del grupo. Los cambios están en vigor inmediatamente para las páginas web de Savane y dentro de una hora para nuestro repositorio navegando por nuestro servidor web.
fr: Sur cette page, les administrateurs du groupe peuvent configurer certains paramètres des répertoires du groupe. Les changements deviennent effectifs immédiatement pour les pages de Savane et dans l'heure pour notre serveur web de consultation des dépôts.
he: בעמוד הזה, מנהלי הקבוצה יכולים להגדיר חלק מהגדרות המאגרים של הקבוצה. השינויים תקפים מיידית לדפים של Savane ותוך שעה לעיון במאגרים שבשרת שלנו.
ro: Pe această pagină, administratorii grupului pot configura unele opțiuni ale depozitelor grupului. Modificările intră în vigoare imediat pentru paginile web Savane și în termen de o oră pentru serverul nostru web de explorare a depozitelor.
sv: På denna sida kan gruppadministratörer konfigurera vissa inställningar för gruppens arkiv. Ändringarna träder i kraft omedelbart för Savanes webbsidor och inom en timme för vår webbserver för arkivbläddring.
uk: На цій сторінці групові адміністратори можуть налаштувати деякі параметри репозиторіїв групи. Зміни вступають у силу негайно для веб-сторінок Savane та протягом години для нашого сервера перегляду репозиторію.
zh_tw: 在此頁面，群組管理員可以設定群組儲存庫的一些設定。變更會立即套用至 Savane 網頁，並於一小時內套用至我們的儲存庫瀏覽網頁伺服器。

source: Move up
de: Nach oben
es: Subir
fr: Déplacer vers le haut
he: העלאה למעלה
ro: Deplasare în sus
sv: Flytta upp
uk: Піднятися вгору
zh_tw: 上移

source: Move down
de: Nach unten
es: Bajar
fr: Déplacer vers le bas
he: הורדה למטה
ro: Deplasare în jos
sv: Flytta ner
uk: Перемістити вниз
zh_tw: 下移

source: Path to a file like <code><var>branch</var>:<var>directory</var>/<var>file</var></code>. The file will be displayed on the &ldquo;about page&rdquo; of the repository. Savane filter passes files with names ending in &ldquo;.html&rdquo; unmodified; in other files, HTML special characters are replaced with HTML entities, and the result is enclosed in a <code>&lt;pre&gt;</code> element. For more info, dig into cgitrc (5).
de: Pfad zu einer Datei wie <code><var>Zweig</var>:<var>Verzeichnis</var>/<var>Datei</var></code>. Die Datei wird auf der &ldquo;Über&rdquo;-Seite des Projektarchivs angezeigt. Der Savane-Filter lässt Seiten, deren Name in &ldquo;.html&rdquo; endet, unverändert passieren; in anderen Dateien werden spezielle HTML-Zeichen durch HTML-Entitäten ersetzt und das Ergebnis in einem <code>&lt;pre&gt;</code>-Element eingeschlossen. Weitere Informationen finden Sie in cgitrc (5).
es: Ruta a un archivo como <code><var>branch</var>:<var>directory</var>/<var>file</var></code>. El archivo se mostrará en &ldquo;Sobre la página&rdquo; del repositorio. El filtro Savane permite archivos con nombres terminados en &ldquo;. html&rdquo; no modificados; en otros archivos, HTML especial los caracteres son reemplazados por entidades HTML, y el resultado está encerrado en un elemento <code>&lt;pre&gt;</code>. Para más información, dig into cgitrc (5).
fr: Chemin vers un fichier tel que <code><var>branche</var>:<var>répertoire</var>/<var>fichier</var></code>. Le fichier sera affiché sur la page « à propos » du répertoire. Le filtre de Savane passe sans modifications les fichiers dont le nom se termine par « .html ». Pour les autres fichiers, les caractères spéciaux du HTML sont remplacés par des entités HTML et le résultat est incrusté dans un élément <code>&lt;pre&gt;</code>. Pour plus d'infos, consultez cgitrc (5).
he: נתיב לקובץ כגון <code><var>branch</var>:<var>directory</var>/<var>file</var></code>. הקובץ יוצג ב„עמוד על אודות” של המאגר. המסנן של Savane מעביר קבצים עם שמות שמסתיימים ב־ „‎.html” ללא שינוי; בקבצים אחרים, תווים מיוחדים של HTML מוחלפים ביישיויות HTML, והתוצאה מתוחמת ברכיב <code>&lt;pre&gt;</code>. למידע נוסף, כדאי לצלול לעומק על cgitrc (5).
ro: Ruta către un fișier precum <code><var>ramură</var>:<var>director</var>/<var>fișier</var></code>. Fișierul va fi afișat pe pagina «despre» a depozitului. Filtrul Savane trece fără modificare fișierele cu nume care se termină în „.html”; în alte fișiere, caracterele speciale HTML sunt înlocuite cu entități HTML, iar rezultatul este inclus într-un element <code>&lt;pre&gt;</code>. Pentru mai multe informații, consultați cgitrc (5).
sv: Sökväg till en fil som <code><var>gren</var>:<var>katalog/fil</var></code>. Filen visas på &ldquo;Om-sidan&rdquo; i arkivet. Savane-filtret släpper igenom filer med namn som slutar på &ldquo;.html&rdquo; utan ändringar; i andra filer ersätts HTML-specialtecken med HTML-entiteter, och resultatet omsluts av ett <code>&lt;pre&gt;</code> -element. För mer information, kolla in cgitrc (5).
uk: Шлях до файлу у форматі <code><var>гілка</var>:<var>каталог</var>/<var>файл</var></code>. Цей файл буде показано на сторінці «про» репозиторію. Фільтр Savane передає файли з розширенням «.html» без змін; у інших файлах спеціальні символи HTML замінюються на сутності HTML, а результат загортається в елемент <code>&lt;pre&gt;</code>. Для отримання додаткової інформації, дивіться документацію у cgitrc (5).
zh_tw: 指向類似 <code><var>branch</var>:<var>directory</var>/<var>file</var></code> 的檔案路徑。 該檔案會顯示在儲存庫的 &ldquo;about page&rdquo; 上。Savane 篩選器會原樣傳遞名稱以 &ldquo;.html&rdquo; 結尾的檔案；在其他檔案中，HTML 特殊字元 會被取代為 HTML 實體，結果會以 <code>&lt;pre&gt;</code> 元素包覆。如需更多資訊， 請查閱 cgitrc (5)。

source: don't provide links to snapshot tarballs
de: keine Links zu Snapshot-Tarballs bereitstellen
es: no proporcionar enlaces a instantánea de tarballs
fr: ne pas fournir de liens vers les instantanés tarballs
he: לא לספק קישורים לתמונות מצב בתוך tarballs (קובצי ארכיון)
ro: nu furnizează legături către instantanee de arhive comprimate de pachete (snapshot tarballs)
sv: lämna inte länkar till snapshot-tarballs
uk: не надавати посилань на архіви tar знімків
zh_tw: 不提供快照 tar 檔連結

source: Web browsing settings
de: Webbrowsing-Einstellungen
es: Ajustes de navegación web
fr: Configurations de la navigation web
he: הגדרות גלישה
ro: Opțiuni de navigare web
sv: Inställningar för webbläsare
uk: Налаштування веб-перегляду
zh_tw: 網頁瀏覽設定

source: README file:
de: README-Datei:
es: Archivo README:
fr: Fichier README :
he: קובץ README (הסבר):
ro: Fișierul README:
sv: README-fil:
uk: Файл README:
zh_tw: README 檔案：

source: <!-- present this field to --> Group Members
fr: <!-- present this field to --> Membres du Groupe
he: <!-- הצגת השדה הזה בפני --> חברי המיזם

source: Your group description will be inserted on the announce.
de: Ihre Gruppenbeschreibung wird bei der Ankündigung eingefügt.
es: La descripción de su grupo se insertará en el anuncio.
fr: La description de votre groupe sera insérée dans l'annonce.
he: תיאור הקבוצה שלך יתווסף להכרזה.
ro: Descrierea grupului dvs. va fi inserată în anunț.
sv: Din gruppbeskrivning kommer att infogas i meddelandet.
uk: Ваш опис групи буде вставлено до оголошення.
zh_tw: 你的群組描述將插入公告中。

source: This email address will be verified before account activation.
de: Diese E-Mail-Adresse wird vor der Aktivierung des Benutzerkontos überprüft.
es: Esta dirección de correo electrónico será verificada antes de activar la cuenta.
fr: Cette adresse email sera vérifiée avant l'activation du compte.
he: כתובת הדוא״ל הזו תאומת בטרם הפעלת החשבון.
ro: Această adresă de poștă electronică va fi verificată înainte de activarea contului.
sv: Denna e-postadress kommer att verifieras innan kontot aktiveras.
uk: Цей електронний адрес буде перевірено перед активацією облікового запису.
zh_tw: 此電子郵件地址將在帳號啟用前驗證。

source: You can administer list information from here. Public lists are visible to non-members; private lists are not advertised, subscribing requires approval.
de: Sie können hier Mailinglisteninformationen verwalten. Öffentliche Listen sind für Nichtmitglieder sichtbar; private Listen werden nicht propagiert, ein Abonnement muss genehmigt werden.
es: Puedes administrar la información de las listas desde aquí. Las listas públicas son visibles para los no miembros; las listas privadas no son publicitadas, la suscripción requiere aprobación.
fr: Vous pouvez administrer les listes ici. Les listes publiques sont visibles pour les non-membres. Les listeis privées ne sont pas annoncées. L'inscription requiert une approbation.
he: כאן ניתן לנהל את פרטי הרשימה. רשימות ציבוריות חשופות בפני כאלו שאינם חברים, רשימות פרטיות אינן מופצות, הרישום דורש אישור.
ro: Puteți administra informațiile despre liste de aici. Listele publice sunt vizibile pentru non-membri; listele private nu sunt afișate, abonarea necesită aprobare.
sv: Här kan du administrera listinformation. Offentliga listor är synliga för icke-medlemmar; privata listor annonseras inte, och prenumeration kräver godkännande.
uk: Ви можете керувати інформацією про списки звідси. Публічні списки доступні для перегляду не членам; приватні списки не рекламуються, підписування вимагають схвалення.
zh_tw: 你可在此管理清單資訊。 公開清單對非成員可見；私人清單 不公開宣傳，訂閱需經核准。

source: Note that changes made with Mailman web interface are not reflected here.
de: Beachten Sie, dass im Mailman-Webinterface vorgenommene Änderungen hier nicht reflektiert werden.
es: Tenga en cuenta que los cambios realizados con la interfaz web de Mailman no se reflejan aquí.
fr: Notez que les changements faits dans l'interface web de Mailman ne sont pas visibles ici.
he: נא לשים לב ששינויים שנערכים במנשק המשתמש של Mailman לא משוקפים כאן.
ro: Rețineți că modificările efectuate cu interfața web Mailman nu sunt reflectate aici.
uk: Зверніть увагу, що зміни, внесені через веб-інтерфейс Mailman, не показані тут.
zh_tw: 請注意，以 Mailman 網頁介面所做的變更不會反映於此。

source: public
de: Öffentlich
es: público
he: אישי
sv: publik
uk: публічний
zh_tw: 公開

source: private
de: Privat
es: privado
fr: privé
he: פרטי
ro: privat
sv: privat
uk: приватний
zh_tw: 私人

source: Delete (this cannot be undone!)
de: Löschen (dies kann nicht rückgängig gemacht werden!)
es: Eliminar (¡esto no se puede deshacer!)
fr: Supprimer (cela ne peut être annulé !)
he: מחיקה (בלתי הפיך!)
ro: Șterge (această acțiune nu poate fi anulată!)
sv: Radera (detta kan inte ångras!)
uk: Видалити (це не можна скасувати!)

source: Reset list admin password
de: Passwort für den Mailinglisten-Verwalter zurücksetzen
es: Restablecer la contraseña admin de la lista
fr: Remise à zéro du mot de passe d'administrateur de liste
he: איפוס סיסמת הנהלת הרשימה
ro: Restabilește parola de administrare a listei
sv: Återställ administratörslösenord för listan
uk: Скинути пароль адміністратора списку
zh_tw: 重設清單管理員密碼

source: Characters other than '%s' in the proposed subject line, subject line configuration skipped.
de: In der vorgeschlagenen Betreffzeile wurden andere Zeichen als „%s“ gefunden, daher wurde die Einrichtung der Betreffzeile übergangen.
es: Caracteres distintos de '%s' en la línea de asunto propuesta, configuración de la línea de asunto omitida.
fr: Des caractères autres que « %s » sont dans la ligne de sujet proposée, la configuration de la ligne de sujet a été ignorée.
he: יש תווים שאינם ‚%s’ בשורת הנושא המוצעת, הגדרות שורת הנושא לא תקפות.
ro: Alte caractere decât „%s” în linia subiectului propusă, configurația liniei subiectului este omisă.
uk: Символи, окрім «%s», в запропонованому рядку теми, налаштуванням рядка теми пропущено.
zh_tw: 建議的主旨列中含有「%s」以外的字元， 已略過主旨列設定。

source: You can also receive reminders about opened items assigned to you, when their priority is higher than 5.
de: Sie können auch dann Erinnerungen über geöffnete, Ihnen zugewiesene Einträge erhalten, wenn deren Priorität höher als 5 ist.
es: También puedes recibir recordatorios sobre los artículos abiertos asignados a , cuando su prioridad sea mayor que 5.
fr: Vous pouvez aussi recevoir des rappels à propos des éléments ouverts qui vous sont assignés lorsque leur priorité est supérieure à 5.
he: אפשר גם לקבל תזכורות על פריטים פתוחים שמוקצים אליך, כאשר העדיפות שלהם עולה על 5.
ro: De asemenea, puteți primi memento-uri cu privire la elementele deschise care vă sunt atribuite, atunci când prioritatea acestora este mai mare de 5.
uk: Ви також можете отримувати нагадування про відкриті елементи, призначені вам, коли їхній пріоритет вищий за 5.
zh_tw: 對於指派給你、優先順序高於 5 的待處理項目， 你也可以收到提醒。

source: You requested password reset of the list %1$s at %2$s.
de: Sie haben das Zurücksetzen des Passworts der Liste %1$s auf %2$s angefordert.
es: Has solicitado restablecer la contraseña de la lista %1$s en %2$s.
fr: Vous avez demandé la réinitialisation du mot de passe de la liste %1$s à %2$s.
he: ביקשת לאפס את הסיסמה לרשימה %1$s ב־%2$s.
ro: Ați solicitat restabilirea parolei de la lista %1$s la %2$s.
sv: Du har begärt återställning av lösenordet för listan %1$s på %2$s.
uk: Ви запросили відновлення пароля для списку %1$s за адресою %2$s.
zh_tw: 你要求重設 %1$s 論壇的密碼（位於 %2$s）。

source: You requested creation of the list %1$s at %2$s.
de: Sie haben die Erstellung der Liste %1$s auf %2$s angefordert.
es: Has solicitado la creación de la lista %1$s en %2$s.
fr: Vous avez demandé la création de la liste %1$s à %2$s.
he: ביקשת ליצור את הרשימה %1$s ב־%2$s.
ro: Ați solicitat crearea listei %1$s la %2$s.
sv: Du begärde att listan %1$s skulle skapas på %2$s.
uk: Ви запросили створення списку %1$s у %2$s.
zh_tw: 你要求建立 %1$s 論壇（位於 %2$s）。

source: Hello,
de: Hallo,
es: Hola,
fr: Bonjour,
he: שלום,
ro: Salut,
sv: Hej,
uk: Вітаємо,
zh_tw: 你好，

source: The new list administrator password of the mailing list %s is:
de: Das neue Listenverwalterpasswort der Mailingliste %s ist:
es: La nueva contraseña del administrador de la lista de correo %s es:
fr: Le nouveau mot de passe de l'administrateur de la liste de diffusion %s est :
he: סיסמת ניהול הרשימה החדשה של רשימת הדיוור %s היא:
ro: Noua parolă a administratorului listei de corespondență %s este:
sv: Det nya administratörslösenordet för sändlistan %s är:
uk: Новий пароль адміністратора списку листування %s є:
zh_tw: 郵件論壇 %s 新的論壇管理員密碼為：

source: You are advised to change the password, and to avoid using a password you use for important accounts, as mailman does not really provide security for these list passwords.
de: Es wird empfohlen, das Passwort zu ändern und außerdem kein Passwort zu wählen, das für wichtige Benutzerkonten verwendet wird, da Mailman für diese Listenpasswörter keine wirkliche Sicherheit bieten kann.
es: Se le aconseja cambiar la contraseña y evitar usar una contraseña que use para cuentas importantes, como mailman realmente no proporciona seguridad para estas contraseñas de la lista.
fr: Il est recommandé de changer le mot de passe et d'éviter d'utiliser un mot de passe aussi utilisé pour des comptes importants car mailman ne protège pas vraiment ces mots de passe de listes.
he: מומלץ לשנות את הסיסמה ולהימנע משימוש בסיסמה שמשמשת אותך לחשבונות חשובים, כיוון ש־mailman לא מספק אבטחה אמתית לסיסמאות ברשימות האלה.
ro: Vă sfătuim să schimbați parola și să evitați utilizarea unei parole pe care o folosiți pentru conturi importante, deoarece mailman nu oferă cu adevărat securitate pentru aceste parole de listă.
sv: Vi rekommenderar att du byter lösenord och undviker att använda samma lösenord som du använder för viktiga konton, eftersom Mailman inte erbjuder någon säkerhet för dessa listlösenord.
uk: Вам рекомендується змінити пароль і уникати використання пароля, який ви використовуєте для важливих облікових записів, оскільки список листування не надає справжньої безпеки для цих паролів.
zh_tw: 建議你變更密碼，並避免使用重要帳號的密碼， 因為 mailman 並未真正為這些論壇密碼提供安全保障。

source: Mailman list %s
de: Mailman-Liste %s
es: Mailman lista %s
fr: Liste Mailman %s
he: רשימת Mailman‏ %s
ro: Lista mailman %s
sv: Mailman-lista %s
uk: Список листування Mailman %s
zh_tw: Mailman 論壇 %s

source: List %s added
de: Liste %s wurde hinzugefügt
es: Lista %s añadida
fr: Liste %s ajoutée
he: הרשימה %s נוספה
ro: Lista %s a fost adăugată
sv: Listan %s lades till
uk: Список %s додано
zh_tw: 已新增論壇 %s

source: Error adding list %s
de: Fehler beim Hinzufügen der Liste %s
es: Error al añadir lista %s
fr: Erreur pendant l'ajout de la liste %s
he: שגיאה בהוספת הרשימה %s
ro: Eroare la adăugarea listei %s
uk: Помилка додавання списку %s
zh_tw: 新增論壇 %s 時發生錯誤

source: List %s deleted
de: Liste %s wurde gelöscht
es: Lista %s eliminada
fr: Liste %s supprimée
he: הרשימה %s נמחקה
ro: Lista %s a fost ștearsă
sv: Listan %s raderades
uk: Список %s видалено
zh_tw: 已刪除論壇 %s

source: Error deleting list %s
de: Fehler beim Löschen der Liste %s
es: Error al eliminar la lista %s
fr: Erreur pendant la suppression de la liste %s
he: שגיאה במחיקת הרשימה %s
ro: Eroare la ștergerea listei %s
uk: Помилка видалення списку %s
zh_tw: 刪除論壇 %s 時發生錯誤

source: Group administrator
de: Gruppenverwalter
es: Administrador de grupo
fr: Administrateur du groupe
he: הנהלת קבוצה
ro: Administrator grup
sv: Gruppadministratör
uk: Адміністратор групи
zh_tw: 群組管理員

source: Group Member
de: Gruppenmitglied
es: Miembro del grupo
fr: Membre du groupe
he: חברות בקבוצה
ro: Membru grup
sv: Gruppmedlem
uk: Учасник групи
zh_tw: 群組成員

source: All Group Members
de: Alle Gruppenmitglieder
es: Todos los miembros del grupo
fr: Tous les membres du groupe
he: כל חברי הקבוצה
ro: Toți membrii grupului
sv: Alla gruppmedlemmar
uk: Усі члени групи
zh_tw: 所有群組成員

source: Group Members who are technicians
de: Gruppenmitglieder, die Techniker sind
es: Miembros del grupo que son técnicos
fr: Membres du groupe qui sont techniciens
he: חברים בקבוצה שהם טכנאים
ro: Membrii grupului care sunt tehnicieni
sv: Gruppmedlemmar som är tekniker
uk: Члени групи, які є техніками
zh_tw: 擔任技術人員的群組成員

source: Group Members who are managers
de: Gruppenmitglieder, die Projektverwalter sind
es: Miembros del grupo que son gerentes
fr: Membres du groupe qui sont gestionnaires
he: חברים בקבוצה שהם מנהלים
ro: Membrii grupului care sunt administratori
sv: Gruppmedlemmar som är ansvariga
uk: Учасники групи, які є менеджерами
zh_tw: 擔任管理員的群組成員

source: Group Main Pages
de: Gruppen-Startseiten
es: Páginas principales del grupo
fr: Pages principales du groupe
he: עמודים ראשיים של קבוצה
ro: Pagini principale ale grupului
sv: Gruppens huvudsidor
uk: Основні сторінки групи
zh_tw: 群組首頁

source: Notify persons in the category-related list instead of the global list
de: Mitglieder aus zugehörigen Kategorien statt der globalen Liste benachrichtigen
es: Notificar a las personas en la lista de categorías en lugar de la lista global
fr: Notifier les personnes dans la liste par catégorie à la place de la liste globale
he: להודיע לאנשים ברשימה המתאימה לקטגוריה במקום לרשימה הכללית
ro: Notifică persoanele din lista referitoare la categorie în loc de lista globală
uk: Сповіщати осіб у списку категорій замість глобального списку
zh_tw: 通知分類相關名單中的人員，而非全域名單

source: Notify persons in the category-related list in addition to the global list
de: Mitglieder aus zugehörigen Kategorien zusätzlich zur globalen Liste benachrichtigen
es: Notificar a las personas en la lista de categorías además de la lista global
fr: Notifier les personnes dans la liste par catégorie en plus de la liste globale
he: להודיע לאנשים ברשימה המתאימה לקטגוריה בנוסף לרשימה הכללית
ro: Notifică persoanele din lista referitoare la categorie, în plus față de lista globală
uk: Сповістити осіб у списку, повʼязаному з категорією, додатково до глобального списку
zh_tw: 除全域名單外，也通知分類相關名單中的人員

source: Category-related lists
de: Kategoriebezogene Listen
es: Listas relacionadas con categorías
fr: Listes relatives à des catégories
he: רשימות שקשורות בקטגוריות
ro: Liste referitoare la categorii
sv: Kategorirelaterade listor
uk: Списки, повʼязані з категоріями
zh_tw: 分類相關名單

source: Exclusions for private items
de: Ausschluss für private Einträge
es: Exclusiones para artículos privados
fr: Exclusions pour des éléments privés
he: החרגות לפריטים פרטיים
ro: Excluderi pentru elementele private
uk: Винятки для приватних елементів
zh_tw: 不公開項目的排除名單

source: #%s
es: Nº%s
he: מס׳ %s
ro: nr.%s

source: Group type to search in, when searching for a group
de: Zu durchsuchender Gruppentyp, wenn nach einer Gruppe gesucht werden soll
es: Tipo de grupo en el que buscar, al buscar un grupo
fr: Type de groupe à rechercher lors des recherches de groupe.
he: סוג קבוצה לחיפוש בעת חיפוש אחר קבוצה
ro: Tipul de grup în care se efectuează căutarea, atunci când se caută un grup
uk: Тип групи для пошуку, коли шукаєте групу
zh_tw: 搜尋群組時，要搜尋的群組類型

source: Group admins can manage members, configure the trackers, post jobs, and add mailing lists. They actually also have manager rights on every tracker and are allowed to read private items.
de: Projektverwalter können Mitglieder verwalten, Verfolgungssysteme konfigurieren, Aufträge senden und Mailinglisten hinzufügen. Sie haben zusätzlich auch Verwaltungsberechtigungen in jedem Verfolgungssystem und können private Einträge lesen.
es: Los administradores de grupo pueden administrar miembros, configurar los rastreadores, publicar trabajos y añadir listas de correo. En realidad también tienen derechos de administrador en cada rastreador y se les permite leer artículos privados.
fr: Les administrateurs du groupe peuvent gérer les membres, configurer les outils de suivi, poster des demandes d'aide et ajouter des listes de discussion. Ils ont également les droits de gestion sur tous les outils de suivi et peuvent consulter les éléments privés.
he: מנהלי קבוצות יכולים לנהל חברים, להגדיר את העוקבים, לפרסם ‫משרות ולהוסיף רשימות דיוור. יש להם גם הרשאות ניהול על כל ‫עוקב ומותר להם לקרוא פריטים אישיים.
ro: Administratorii de grup pot gestiona membrii, configura monitoarele, publica sarcini și adăuga liste de discuții. Aceștia au, de asemenea, drepturi de administrator pe fiecare monitor și sunt autorizați să citească elemente private.
uk: Адміністратори груп можуть керувати учасниками, налаштовувати відстежувачі, публікувати завдання та додавати листування. Вони також мають права відстежувач-менеджерів на кожному відстежувачі та можуть читати приватні елементи.
zh_tw: 群組管理員可管理成員、設定追蹤器、張貼 工作機會並新增郵件論壇。他們在每個 追蹤器實際上也擁有管理者權限，並可讀取私人項目。

source: NA
es: ND
fr: N/D
he: לא זמין
uk: Н/Д
zh_tw: 無。

source: In-depth Documentation dedicated to any users, including group admins
de: Detaillierte Dokumentation für alle Benutzer, einschließlich Gruppenverwalter
es: Documentación en profundidad dedicada a cualquier usuario, incluyendo administradores de grupo
fr: Documentation approfondie dédiée à l'ensemble des utilisateurs, y compris aux administrateurs de groupe
he: תיעוד לעומק שמוקדש למשתמשים כלשהם, כולל מנהלי קבוצות
ro: Documentație detaliată dedicată oricărui utilizator, inclusiv administratorilor de grup
uk: Детальна документація, призначена для всіх користувачів, включно з адміністраторами груп
zh_tw: 供所有使用者（含群組管理員）的深入文件。
