Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Confirm Email Change
de: Änderung der E-Mail-Adresse bestätigen
es: Modificar Cambio de Correo-e
fr: Confirmer le changement de courriel
he: אישור החלפת דוא״ל
ro: Confirmă schimbarea adresei de poștă electronică
ru: Подтвердить смену адреса
sv: Bekräfta e-poständring
uk: Підтвердити зміну електронної пошти
zh_tw: 確認電子郵件變更

source: Push &ldquo;Update&rdquo; to confirm your email change
de: Klicken Sie auf &ldquo;Aktualisieren&rdquo;, um die Änderung Ihrer E-Mail-Adresse zu bestätigen
es: Pulse &ldquo;Actualizar&rdquo; para confirmar su modificación de correo-e
fr: Pressez « Mettre à jour » pour confirmer votre changement de courriel
he: יש ללחוץ על „עדכון” כדי לאשר את עדכון הדוא״ל שלך
ro: Apăsați «Actualizează» pentru a confirma schimbarea adresei de poștă electronică
ru: Нажмите &ldquo;Обновить&rdquo; для подтверждения смены адреса
uk: Натисніть «Оновити», щоб підтвердити зміну електронної пошти
zh_tw: 按 &ldquo;更新&rdquo; 以確認電子郵件變更

source: Confirmation hash:
de: Bestätigungs-Hash:
es: Confirmación hash:
fr: Code de confirmation :
he: גיבוב אישור:
ro: Suma de control pentru confirmare:
ru: Код подтверждения:
sv: Bekräftelse-hash:
uk: Хеш-підтвердження:
zh_tw: 確認雜湊：

source: Discard Email Change
de: Änderung der E-Mail-Adresse verwerfen
es: Descartar Modificación de Correo-e
fr: Abandonner le changement de courriel
he: התעלמות מהחלפת דוא״ל
ro: Anulează schimbarea adresei de poștă electronică
ru: Отменить смену адреса
sv: Förkasta e-poständring
uk: Відхилити зміну електронної пошти
zh_tw: 捨棄電子郵件變更

source: Delete Account
de: Benutzerkonto löschen
es: Borrar Cuenta
fr: Suppression du compte
he: מחיקת חשבון
ro: Șterge contul
ru: Удалить учетную запись
sv: Ta bort konto
uk: Видалити обліковий запис
zh_tw: 刪除帳號

source: Do you really want to delete your user account?
de: Wollen Sie wirklich Ihr Benutzerkonto löschen?
es: ¿Realmente quiere borrar su cuenta del usuario?
fr: Confirmez-vous que vous voulez supprimer votre compte utilisateur ?
he: למחוק את חשבון המשתמש שלך?
ro: Chiar doriți să vă ștergeți contul de utilizator?
ru: Вы действительно хотите удалить учетную запись?
sv: Vill du verkligen radera ditt användarkonto?
uk: Ви дійсно бажаєте видалити свій обліковий запис користувача?
zh_tw: 你真的要刪除使用者帳號嗎？

source: Yes, I really do
de: Ja, ich bin mir wirklich sicher
es: Si, realmente quiero
fr: Oui, je le confirme
he: כן, באמת
ro: Da, chiar vreau
ru: Да, хочу
sv: Ja, det gör jag
uk: Так, я дійсно це маю на увазі
zh_tw: 是，我真的要

source: This process will require email confirmation.
de: Dieser Prozess benötigt eine E-Mail-Bestätigung.
es: Este proceso requerirá de un mail de confirmación.
fr: Ce processus nécessitera une confirmation par courriel.
he: התהליך הזה דורש אימות דוא״ל.
ro: Acest proces va necesita confirmarea prin poșta electronică.
ru: Эта процедура потребует подтверждения по электронной почте.
sv: Denna process kräver en e-postbekräftelse.
uk: Цей процес вимагатиме підтвердження електронною поштою.
zh_tw: 此程序需經電子郵件確認。

source: Confirm account deletion
de: Löschung des Benutzerkontos bestätigen
es: Confirme el borrado de cuenta
fr: Confirmer la suppression du compte
he: אישור מחיקת חשבון
ro: Confirmă ștergerea contului
ru: Подтвердить удаление учетной записи
sv: Bekräfta borttagande av konto
uk: Підтвердити видалення облікового запису
zh_tw: 確認刪除帳號

source: Push &ldquo;Update&rdquo; to confirm your account deletion
de: Klicken Sie auf &ldquo;Aktualisieren&rdquo;, um die Löschung Ihres Benutzerkontos zu bestätigen
es: Pulse &ldquo;Actualizar&rdquo; para confirmar su borrado de cuenta
fr: Pressez « Mettre à jour » pour confirmer la suppression du compte
he: יש ללחוץ על „עדכון” כדי לאשר את מחיקת החשבון שלך
ro: Apăsați «Actualizează» pentru a confirma ștergerea contului dvs.
ru: Нажмите &ldquo;Обновить&rdquo;, чтобы подтвердить удаление учетной записи
uk: Натисніть «Оновити», щоб підтвердити видалення вашого облікового запису
zh_tw: 按 &ldquo;更新&rdquo; 以確認刪除帳號

source: Discard account deletion
de: Löschung des Benutzerkontos verwerfen
es: Descartar eliminación de cuenta
fr: Annuler la suppression du compte
he: ביטול מחיקת חשבון
ro: Anulează ștergerea contului
ru: Отменить удаление учетной записи
sv: Avbryt radering av konto
uk: Відхилити видалення облікового запису
zh_tw: 捨棄刪除帳號

source: Discard hash:
de: Verwerfungs-Hash:
es: Descartar hash:
fr: Hash de rejet :
he: גיבוב לביטול:
ro: Elimină suma de control:
ru: Код отмены:
sv: Förkasta hash:
uk: Відхилити хеш:
zh_tw: 捨棄雜湊：

source: Unknown user settings item (%s)
fr: Élément de paramétrage utilisateur inconnu (%s)
he: פריט הגדרות משתמש לא ידוע (%s)
ru: Неизвестный элемент настроек пользователя (%s)

source: Key #%s seen
de: Schlüssel #%s erkannt
es: Llave nº %s vista
fr: Clef n° %s repérée
he: מפתח מס׳ %s נראה
ro: Cheie nr.%s văzută
ru: Найден ключ №%s
sv: Nyckel #%s har setts
uk: Ключ №%s бачиться
zh_tw: 已見金鑰 #%s

source: Error: ssh-vulnkey detected key #%s as compromised. Please upgrade your system and regenerate it (see %s for more information).
ru: Ошибка: ssh-vulnkey обнаружил, что ключ №%s раскрыт. Обновите свою систему и сгенерируйте новый ключ (подробности см. в %s).

source: Someone, presumably you, has changed your SSH keys on %s. If it wasn't you, maybe someone is trying to compromise your account...
de: Irgendjemand, wahrscheinlich Sie selbst, hat Ihre SSH-Schlüssel auf %s geändert. Falls Sie es nicht selbst waren, bedeutet das wahrscheinlich, dass jemand Ihr Benutzerkonto gekapert hat …
es: Alguien, presumiblemente usted, ha modificado sus clave SSH de %s. Si no fue usted, quizá alguien está intentando comprometer su cuenta…
fr: Quelqu'un, probablement vous, a changé votre clé SSH à %s. Si ce n'est pas vous, peut-être s'agit-il d'une tentative de voler votre compte…
he: מישהו או מישהי, כנראה מדובר בך, החליפו את מפתחות ה־SSH ב־%s. אם לא מדובר בך, אולי מתבצע ניסיון לפגוע בחשבון שלך…
ro: Cineva, probabil tu, ți-a schimbat cheile SSH pentru %s. Dacă nu ai fost tu, poate că cineva încearcă să-ți compromită contul...
ru: Кто-то, предположительно вы, изменил ваши ключи SSH на сайте %s. Если это не вы, возможно, кто-то пытается взломать вашу учетную запись...
sv: Någon, förmodligen du, har ändrat dina SSH-nycklar på %s. Om det inte var du, kanske någon försöker kompromettera ditt konto...
uk: Хтось, ймовірно ви, змінив ваші SSH ключі на %s. Якщо це не ви, можливо, хтось намагається скомпрометувати ваш обліковий запис...
zh_tw: 有人（應是你本人）已變更你在 %s 上的 SSH 金鑰。 若不是你本人所為，可能有人正試圖入侵你的帳號……

source: SSH key changed on your account
de: SSH-Schlüssel in Ihrem Benutzerkonto wurde geändert
es: Llave SSH modificada en su cuenta
fr: Clé SSH changée sur votre compte
he: מפתח ה־SSH בחשבון שלך הוחלף
ro: Cheia SSH a fost schimbată pentru contul dvs.
ru: Ключ SSH в вашей учетной записи изменен
sv: SSH-nyckel ändrad på ditt konto
uk: SSH ключ змінено у вашому обліковому записі
zh_tw: 你帳號上的 SSH 金鑰已變更

source: No key is registered
de: Kein Schlüssel registriert
es: Ninguna clave está registrada
fr: Aucune clé n'est enregistrée
he: לא רשום אף מפתח
ro: Nu este înregistrată nicio cheie
ru: Ни одного ключа не зарегистрировано
sv: Ingen nyckel är registrerad
uk: Ключ не зареєстрований
zh_tw: 尚未註冊金鑰

source: Keys registered
de: Schlüssel registriert
es: Llaves registradas
fr: Clés enregistrées
he: מפתחות רשומים
ro: Chei înregistrate
ru: Ключи зарегистрированы
sv: Nycklar registrerade
uk: Зареєстровані ключі
zh_tw: 已註冊金鑰

source: Error while registering keys
de: Fehler beim Registrieren von Schlüsseln
es: Error mientras se registraban llaves
fr: Erreur lors de l'enregistrement des clés
he: שגיאה ברישום מפתחות
ro: Eroare în timpul înregistrării cheilor
ru: Ошибка при регистрации ключа
sv: Fel vid registrering av nycklar
uk: Помилка під час реєстрації ключів
zh_tw: 註冊金鑰時發生錯誤

source: Change Authorized Keys
de: Ändern der autorisierten Schlüssel
es: Modificar llaves autorizadas
fr: Modifier vos clés publiques
he: החלפת מפתחות מורשים
ro: Schimbă cheile autorizate
ru: Изменить зарегистрированные ключи
sv: Ändra auktoriserade nycklar
uk: Змінити авторизовані ключі
zh_tw: 變更授權金鑰

source: Authorized keys
de: Autorisierte Schlüssel
es: Claves autorizadas
fr: Clés publiques enregistrées
he: מפתחות מורשים
ro: Chei autorizate
ru: Зарегистрированые ключи
sv: Auktoriserade nycklar
uk: Санкціоновані ключі
zh_tw: 授權金鑰

source: Fill the text fields below with the public keys for each key you want to register. After submitting, verify that the number of keys registered is what you expected.
de: Kopieren Sie jeden öffentlichen Schlüssel, den Sie hinterlegen wollen, in ein Textfeld. Überprüfen Sie nach dem Hochladen, dass die Anzahl der registrierten Schlüssel dem entspricht, was Sie erwarten.
es: Complete los campos de texto de abajo con las llaves públicas por cada llave que quiera registrar. Después de enviar, verifique que el número de llaves registradas sea el que usted espera.
fr: Remplissez les champs textes ci-dessous avec les clés publiques pour chaque clé que vous voulez enregistrer. Après l'envoi du formulaire, vérifiez que le nombre de clés recensées correspond à la valeur attendue.
he: יש למלא את שדות הטקסט להלן במפתחות הציבוריים עבור כל מפתח אותו ברצונך לשמור. לאחר ההגשה, יש לוודא שמספר המפתחות שנרשם הוא זה שציפית לו.
ro: Completați câmpurile de text de mai jos cu cheile publice pentru fiecare cheie pe care doriți să o înregistrați. După transmitere, verificați dacă numărul de chei înregistrate este cel așteptat.
ru: Заполните текстовые поля открытыми ключами, которые вы хотите зарегистрировать. После отправки проверьте, что количество ключей совпадает с ожидаемым.
uk: Заповніть текстові поля нижче публічними ключами для кожного ключа, який ви хочете зареєструвати. Після надсилання переконайтеся, що кількість зареєстрованих ключів відповідає вашим очікуванням.
zh_tw: 在下方文字欄位填入每個要註冊金鑰的公鑰。提交後，請驗證註冊的金鑰數量符合 你的預期。

source: Key #%s:
de: Schlüssel #%s:
es: Llave nº %s:
fr: Clé n°&nbsp;%s :
he: מפתח מס׳ %s:
ro: Cheia nr.%s:
ru: Ключ №%s:
sv: Nyckel #%s:
uk: Ключ №%s:
zh_tw: 金鑰 #%s：

source: Non alphanumeric characters in the proposed subject line, subject line configuration skipped.
ru: Строка темы отклонена: она должна содержать только алфавитно-цифровые символы.

source: Successfully configured subject line.
de: Betreffzeile erfolgreich eingerichtet.
es: Línea de asunto configurada con éxito.
fr: Ligne de sujet configurée avec succès.
he: שורת הנושא הוגדרה בהצלחה.
ro: Linia subiectului configurată cu succes.
ru: Строка темы настроена успешно.
uk: Успішно налаштовано тему листа.
zh_tw: 已成功設定主旨列。

source: Successfully set notification exceptions.
de: Benachrichtigungsausnahmen erfolgreich festgelegt.
es: Se han establecido correctamente las excepciones de notificación.
fr: Paramètres des exceptions de notification mis à jour.
he: חריגות התראה הוגדרו בהצלחה.
ro: S-a efectuat cu succes configurarea excepțiilor de notificare.
ru: Исключения оповещений успешно установлены.
uk: Успішно встановлено винятки для сповіщень.
zh_tw: 已成功設定通知例外。

source: Failed to set notification exceptions.
de: Festlegung der Benachrichtigungsausnahmen fehlgeschlagen.
es: Error al establecer las excepciones de notificación.
fr: Échec de la mise à jour des paramètres des exceptions de notification.
he: הגדרת חריגות התראה נכשלה.
ro: Configurarea excepțiilor de notificare a eșuat.
ru: Исключения оповещений установить не удалось.
uk: Не вдалося налаштувати винятки для сповіщень.
zh_tw: 設定通知例外失敗。

source: Successfully updated reminder settings.
de: Erfolgreiche Aktualisierung der Einstellungen für Erinnerungen.
es: Configuración de recordatorios actualizada con éxito.
fr: Paramètres des mémos mis à jour.
he: הגדרות תזכורות עודכנו בהצלחה.
ro: S-a efectuat cu succes actualizarea configurărilor de reamintire.
ru: Настройки напоминаний успешно обновлены.
uk: Успішно оновлено налаштування нагадувань.
zh_tw: 已成功更新提醒設定。

source: Failed to update reminder setting.
de: Aktualisierung der Einstellung für Erinnerungen fehlgeschlagen.
es: Error al actualizar la configuración de recordatorio.
fr: Échec de la mise à jour des la configuration des mémos.
he: עדכון הגדרת התראה נכשל.
ro: Actualizarea configurărilor de reamintire a eșuat.
ru: Не удалось обновить настройки напоминаний.
uk: Не вдалося оновити налаштування нагадування.
zh_tw: 更新提醒設定失敗。

source: Mail Notification Settings
de: Einstellungen für E-Mail-Benachrichtigung
es: Configuraciones de Notificación por Mail
fr: Configuration des notifications par courriel
he: הגדרות התראה בדוא״ל
ro: Configurări de notificare poștală
ru: Настройки оповещения почтой
sv: Inställningar för e-postavisering
uk: Налаштування сповіщень електронною поштою
zh_tw: 郵件通知設定

source: Notification Exceptions
de: Benachrichtigungsausnahmen
es: Excepciones Notificantes
fr: Exceptions des notifications
he: חריגות התראה
ro: Excepții de notificare
ru: Исключения из оповещений
sv: Undantag för aviseringar
uk: Винятки для сповіщень
zh_tw: 通知例外

source: When you post or update an item, you are automatically added to its Carbon-Copy list to receive notifications regarding future updates. You can always remove yourself from an item Carbon-Copy list.
de: Wenn Sie Einträge senden und aktualisieren, werden Sie automatisch zum CC-Verteiler hinzugefügt, um Benachrichtigungen über zukünftige Aktualisierungen zu erhalten. Sie können sich jederzeit wieder aus dem CC-Verteiler austragen.
es: Cuando usted publica y actualiza ítemes, automáticamente está añadido en los ítemes de lista de Copia-Carbón para recibir notificaciones respecto a futuras actualizaciones, Puede quitarse a si mismo de la lista Copia-Carbón.
fr: Lorsque vous postez et mettez à jour des éléments, vous êtes automatiquement ajouté à la liste de copies-carbones, de sorte à recevoir les notifications des futures mises à jour. Vous pouvez toujours vous retirer de la liste des copies-carbones d'un élément.
he: פרסום או עדכון של פריט מוסיף אותך לרשימת העותק שלו כדי לקבל התראות בנוגע לעדכונים עתידיים. תמיד ניתן להסיר את עצמך מפריט ברשימת העותק.
ro: Atunci când publicați sau actualizați un articol, sunteți adăugat automat la lista de copie la indigo (CC) a acestuia pentru a primi notificări privind actualizările viitoare. Puteți oricând să vă eliminați din lista de copie la indigo (CC) a unui articol.
ru: Когда вы оставляете или обновляете заявку, вас автоматически добавляют в список уведомлений на будущие изменения. Вы всегда можете вычеркнуть себя из списка уведомлений.
uk: Коли ви створюєте або оновлюєте елемент, вас автоматично додають до його списку отримувачів копій для отримання сповіщень щодо майбутніх оновлень. Ви завжди можете видалити себе зі списку листування елемента.
zh_tw: 當你張貼或更新項目時，你會自動加入 其副本 (Carbon-Copy) 名單，以接收後續更新的通知。你隨時可以 將自己從項目的副本名單中移除。

source: If an item is assigned to you, you will receive notifications as long as you are the assignee; however, you will not be added to the Carbon-Copy list. If you do not post any comment or update to the item while you are the assignee, and the item gets reassigned, you will not receive further update notifications.
de: Ist Ihnen ein Eintrag zugewiesen, erhalten Sie Benachrichtigungen, solange die Zuweisung besteht; Sie werden jedoch nicht dem CC-Verteiler hinzugefügt. Wenn Sie den Eintrag nicht kommentieren oder aktualisieren, solange Sie ihm zugewiesen sind, wird er neu zugewiesen. Sie erhalten dann keine weiteren Benachrichtigungen über Aktualisierungen mehr.
es: Si un ítem es asignado a usted, recibirá notificaciones tanto tiempo como esté asignado pero, sin embargo, no será añadido a la lista Copia-Carbón. Si no publica ningún comentario o actualización del ítem al que está asignado, y si el ítem es reasignado, usted no recibirá más notificaciones de actualizaciones.
fr: Si un élément vous est assigné, vous recevrez les notifications le concernant tout au long de cette assignation. Cependant, vous ne serez pas ajouté à la liste des copies-carbones. Cela signifie que si vous ne postez aucun commentaire et ne faites aucune mise à jour de l'élément, si cet élément est assigné à quelqu'un d'autre, vous ne recevrez plus les notifications le concernant.
he: אם פריט מוקצה אליך, תישלח אליך הודעה כל עוד הוא מוקצה אליך, עם זאת, חשבונך לא יצורף לרשימת העותק. העדר פרסום תגובות או עדכונים לפריט בעודו מוקצה אליך והפריט מוקצה מחדש, לא תישלחנה אליך התראות עדכון נוספות.
ro: Dacă vi se atribuie un articol, veți primi notificări atâta timp cât sunteți desemnat; cu toate acestea, nu veți fi adăugat la lista de copie la indigo (CC). Dacă nu postați niciun comentariu sau nicio actualizare a articolului cât timp sunteți desemnat, iar articolul este reatribuit, nu veți mai primi notificări de actualizare.
ru: Если заявка поручена вам, вы будете получать оповещения, пока она остается вашей; однако вас не будут добавлять в список уведомлений. Если вы не оставляете комментариев и не обновляете порученную вам заявку, а она поручается другому, вы не будете получать дальнейшие оповещения.
uk: Якщо вам призначено елемент, ви будете отримувати сповіщення стільки, скільки залишаєтеся його виконавцем; однак, ви не будете додані до списку отримувачів копій. Якщо ви не залишите жодного коментаря або оновлення для, елементу поки ви є його виконавцем, і елемент перепризначається, ви більше не отримаєте наступних сповіщень про оновлення.
zh_tw: 如果項目指派給你，只要你是負責人，你就會收到通知；但你不會被加入副本 (Carbon-Copy) 名單。若你在擔任負責人期間未對項目發表任何留言或更新，而項目又被重新指派，你將不會再收到後續更新通知。

source: Here, you can tune your notification settings.
de: Hier können Sie Feineinstellungen Ihrer Benachrichtigungen vornehmen.
es: Aquí, usted puede adaptar sus opciones de notificación.
fr: D'ici, vous pouvez ajuster les paramètres de vos notifications.
he: כאן ניתן לכוון את הגדרות ההתראה שלך.
ro: Aici, puteți ajusta configurările de notificare.
ru: Здесь можно настраивать свои оповещения.
sv: Här kan du justera dina aviseringsinställningar.
uk: Тут ви можете налаштувати параметри своїх сповіщень.
zh_tw: 你可以在此調整通知設定。

source: Send notification to me only when:
de: Benachrichtigung nur senden, wenn:
es: Enviarme notificación únicamente cuando:
fr: M'envoyer les notifications seulement quand :
he: לשלוח אלי התראות רק כאשר:
ro: Trimite-mi o notificare doar atunci când:
ru: Оповещать меня, только когда:
sv: Skicka endast aviseringar till mig när:
uk: Надсилати мені сповіщення лише тоді, коли:
zh_tw: 僅在以下情況傳送通知給我：

source: I am not the author of the item update
de: … ich nicht der Autor der Aktualisierung bin
es: No soy el autor de la actualización del ítem
fr: Je ne suis pas l'auteur de la mise à jour de l'élément
he: לא כתבתי את עדכון הפריט
ro: nu sunt autorul actualizării articolului
ru: Заявку обновляю не я
sv: Jag inte är upphovsman till postuppdateringen
uk: Я не є автором оновлення елемента
zh_tw: 我不是項目更新的作者

source: the item was closed
de: … der Eintrag geschlossen wurde
es: el ítem fue cerrado
fr: L'élément a été fermé
he: הפריט נסגר
ro: articolul a fost închis
ru: заявка закрыта
sv: posten stängs
uk: елемент був закритий
zh_tw: 項目已關閉

source: the item status changed
de: … sich der Status des Elements geändert hat
es: el estado del ítem fue modificado
fr: Le statut de l'élément a changé
he: מצב הפריט השתנה
ro: starea articolului s-a schimbat
ru: состояние заявки изменено
sv: postens status ändras
uk: статус елемента змінився
zh_tw: 項目狀態已變更

source: Do not add me to Carbon-Copy when:
de: Mich nicht in CC-Verteiler hinzufügen, wenn:
es: No me agregue a Carbon-Copy cuando:
fr: Ne pas m'ajouter à la liste des copies-carbones quand :
he: לא להוסיף אותי לעותק כאשר:
ro: Nu mă adăuga la lista de copie la indigo (CC) când:
ru: Не добавлять меня в список уведомлений, когда:
sv: Lägg inte till mig i kopian när:
uk: Не додавати мене до списку отримувачів копій, коли:
zh_tw: 在以下情況不要將我加入副本：

source: I post a comment
de: … ich einen Kommentar sende
es: Publico un comentario
fr: Je poste un commentaire
he: פרסמתי תגובה
ro: am publicat un comentariu
ru: Я оставляю комментарий
sv: Jag postar en kommentar
uk: Я залишаю коментар
zh_tw: 我發表留言

source: I update a field, add dependencies, attach file, etc
de: … ich ein Feld aktualisiere, Abhängigkeiten hinzufüge, eine Datei anhänge usw.
es: Actualizo un campo, añado dependencias, adjunto un fichero, etc
fr: Je met à jour un champ, j'ajoute des dépendances, je joins un document, etc
he: עדכנתי שדה, הוספתי תלויות, צירפתי קובץ וכו׳
ro: actualizez un câmp, adaug dependențe, atașez un fișier, etc
ru: Я обновляю поле, добавляю зависимости, прилагаю файл и т.д.
sv: Jag uppdaterar ett fält, lägger till beroenden, bifogar filer osv.
uk: Я оновлюю поле, додаю залежності, прикріплюю файл, тощо
zh_tw: 我更新欄位、新增相依關係、附加檔案等

source: Remove me from Carbon-Copy when:
de: Mich aus CC-Verteiler entfernen, wenn:
es: Quitarme de Copia-Carbón cuando:
fr: Me retirer de la liste des copies-carbones quand :
he: להסיר אותי מהעותק כאשר:
ro: Elimină-mă din lista de copie la indigo (CC) când:
ru: Удалять меня из списка уведомлений, когда:
sv: Ta bort mig från e-postkopia när:
uk: Видалити мене зі списку отримувачів копій, коли:
zh_tw: 在以下情況將我從副本中移除：

source: I am no longer assigned to the item
de: … ich nicht mehr dem Eintrag zugewiesen bin
es: No estoy asignado más al ítem
fr: L'élément ne m'est plus assigné
he: איני מוקצה עוד לפריט
ro: nu mai sunt desemnat pentru articolul respectiv
ru: Заявка мне больше не поручена
sv: Jag inte längre har posten tilldelad till mig
uk: Я вже не відповідаю за цей елемент
zh_tw: 我不再被指派負責該項目

source: Subject Line
de: Betreffzeile
es: Linea de asunto
fr: Ligne de sujet
he: שורת נושא
ro: Linia de subiect
ru: Строка темы
sv: Ämnesrad
uk: Тема листа
zh_tw: 主旨列

source: The header &ldquo;%s&rdquo; will always be included, and when applicable, so will &ldquo;%s,&rdquo; &ldquo;%s,&rdquo; and &ldquo;%s.&rdquo;
de: Die Kopfzeile &ldquo;%s&rdquo; wird immer eingeschlossen und, wenn anwendbar, auch &ldquo;%s,&rdquo; &ldquo;%s,&rdquo; und &ldquo;%s.&rdquo;
es: El encabezado &ldquo;%s&rdquo; siempre será incluido, y cuando sea aplicable, se hará &ldquo;%s,&rdquo; &ldquo;%s,&rdquo; y &ldquo;%s.&rdquo;
fr: L'entête « %s » sera toujours inclus, et, dès que possible, le seront aussi « %s », « %s » et « %s ».
he: הכותרת &bdquo;%s&rdquo; תמיד תתווסף, בעת הצורך‬ ‫‫‫‫‫גם &bdquo;%s&rdquo;,‏ &bdquo;%s&rdquo; ואפילו &bdquo;%s&rdquo;
ro: Antetul &ldquo;%s&rdquo; va fi întotdeauna inclus, iar atunci când este cazul, și &ldquo;%s,&rdquo; &ldquo;%s,&rdquo; și &ldquo;%s.&rdquo;
ru: Заголовок &ldquo;%s&rdquo; включается всегда, а когда это имеет смысл, то и &ldquo;%s&rdquo;, &ldquo;%s&rdquo; и &ldquo;%s&rdquo;.
uk: Заголовок «%s» завжди буде включений, а також, коли це доречно, будуть включені «%s», «%s» та «%s».
zh_tw: 標頭 &ldquo;%s&rdquo; 永遠會包含，適用時也會包含 &ldquo;%s,&rdquo;、&ldquo;%s,&rdquo; 及 &ldquo;%s.&rdquo;。
