Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: To report an issue or submit a request about the Savannah infrastructure (once again: <b>not</b> for a specific project), the best way is to
de: Um ein Problem zu melden oder eine Anfrage zur Savannah-Infrastruktur zu senden (noch einmal: <b>nicht</b> für ein bestimmtes Projekt), senden Sie am besten
es: Para comunicar un defecto o enviar una petición acerca de la infraestructura de Savanna (una vez más: <b>no</b> para un proyecto específico), la mejor forma es
fr: Pour signaler un problème ou soumettre une requête au sujet de l'infrastructure de Savannah (encore une fois : <b>pas</b> pour un projet spécifique), la meilleure solution est de
he: כדי לדווח על תקלה או להגיש בקשה בנוגע לתשתית של Savannah (שוב: <b>לא</b> למיזם מסוים), הדרך הטובה ביותר היא
ro: Pentru a raporta o problemă sau pentru a trimite o cerere referitoare la infrastructura Savannah (încă o dată: <b>nu</b> pentru un anumit proiect), cea mai bună modalitate este să
ru: Чтобы сообщить о проблеме или подать заявку по инфраструктуре Саванны (еще раз: <b>не</b> конкретного проекта), лучше всего
uk: Щоб повідомити про проблему або надіслати запит щодо інфраструктури Savannah (знову ж таки: <b>не</b> для конкретного проєкту), найкращий спосіб це
zh_tw: 要回報 Savannah 基礎設施問題或提交請求（再次強調：<b>非</b>特定專案），最佳方式是

source: submit a request to the Savannah administration tracker
de: eine Anfrage an den Savannah-Administrations-Tracker.
es: enviar una solicitud al seguimiento de administración de Savannah
fr: soumettre une requête sur l'outil de suivi de l'administration de Savannah
he: הגשת בקשה לעוקב ההנהלה של Savannah
ro: trimiteți o cerere la monitorul de administrare Savannah.
ru: оставить заявку в журнале администрации Саванны
uk: надіслати запит до відстежувача адміністрації Savannah
zh_tw: 向 Savannah 管理追蹤器提交請求。

source: As an alternative to submitting a tracker item, you can send mail to the <a href="%s">savannah-help-public</a> list, after <a href="%s">searching the archives</a>.
de: Als Alternative zum Senden eines Verfolgungssystem-Eintrags können Sie eine E-Mail an die Liste <a href="%s">savannah-help-public</a> senden, nachdem Sie <a href="%s">die Archive durchsucht</a> haben.
es: Como una alternativa a enviar un ítem de seguimiento, peude enviar un correo al listado de <a href="%s">savannah-help-public</a>, tras <a href="%s">buscando dentro de los archivos</a>.
fr: Au lieu de créer une entrée dans l'outil de suivi, vous pouvez envoyer un courriel à la liste <a href="%s">savannah-help-public</a> après avoir effectué une <a href="%s">recherche dans les archives</a>.
he: חלופה להגשת פריט בעוקב היא לשלוח דוא״ל אל רשימת <a href="%s">savannah-help-public</a>, לאחר <a href="%s">חיפוש בארכיונים</a>.
ro: Ca alternativă la trimiterea unui element de urmărire, puteți trimite un mesaj la <a href="%s">lista savannah-help-public</a>, după <a href="%s"> căutarea în arhive</a>.
ru: Вместо заявки в журнале можно послать сообщение в список <a href="%s">savannah-help-public</a> после <a href="%s">поиска в архивах</a>.
uk: Замість того, щоб надсилати елемент відстеження, ви можете надіслати лист до списку листування <a href="%s">savannah-help-public</a>, після <a href="%s">пошуку у архівах</a>.
zh_tw: 除提交追蹤器項目外，你亦可於 <a href="%s">搜尋歷史存檔</a> 後，寄信至 <a href="%s">savannah-help-public</a> 論壇。

source: Finally, to report security-related or confidential issues, you can use the savannah-help-private list, which is not publicly archived (unlike all the others here).
de: Und schließlich können Sie zum Melden sicherheitsrelevanter oder vertraulicher Probleme die Liste „savannah-help-private“ verwenden, die (anders als alle anderen hier) nicht öffentlich archiviert wird.
es: Finalmente, para comunicar relaciones-seguridad o con conflictos, confidenciales puede emplear la lista de savannah-help-private, la cual no es archivada públicamente (a diferencia a todas las otras aquí).
fr: Finalement, pour signaler un problème confidentiel ou lié à la sécurité, vous pouvez utiliser la liste savannah-help-private qui n'est pas publiquement archivée (contrairement à toutes les autres).
he: לבסוף, כדי לדווח על תקלות אבטחה או גישה, ניתן להשתמש ברשימה savannah-help-private שאינה נשמרת בארכיון ציבורי (בניגוד לכל השאר כאן).
ro: În cele din urmă, pentru a raporta probleme legate de securitate sau confidențiale, puteți utiliza lista savannah-help-private, care nu este arhivată public (spre deosebire de toate celelalte de aici).
ru: Наконец, чтобы сообщать о конфиденциальных проблемах или проблемах безопасности, пользуйтесь списком рассылки savannah-help-private, его архив не доступен публично (в отличие от архивов других перечисленных здесь списков рассылки).
uk: Нарешті, щоб повідомити про проблеми безпеки або конфіденційні питання, ви можете використовувати список листування savannah-help-private, який не є публічно архівованим (на відміну від усіх інших тут).
zh_tw: 最後，要回報安全相關或機密問題，可使用 savannah-help-private 論壇，其不公開存檔（與此處其他管道不同）。

source: Anonymous CVS Access
de: Anonymer CVS-Zugriff
es: Acceso CVS Anónimo
fr: Accès CVS anonyme
he: גישה אלמונית ל־CVS
ro: Acces anonim la CVS
ru: Анонимный доступ к CVS
uk: Анонімний доступ до CVS

source: This project's CVS repository can be checked out through anonymous CVS with the following instruction set. The module you wish to check out must be specified as the &lt;<i>modulename</i>&gt;.
de: Das CVS-Projektarchiv dieses Projekts kann über anonymes CVS mit dem folgenden Befehlssatz ausgecheckt werden. Das auszucheckende Modul muss als &lt;<i>Modulname</i>&gt; angegeben werden.
es: El repositorio CVS de este proyecto puede ser revisado a través del CVS anónimo con el siguiente conjunto de instrucciones. El módulo que desea para revisar debe especificarse como el nombre del módulo &lt;<i></i>&gt;.
fr: Le dépôt CVS de ce projet peut être récupéré avec un CVS anonyme en suivant les instructions suivantes. Le module que vous voulez récupérer doit être spécifié dans le &lt;<i>nommodule</i>&gt;.
he: אפשר לבצע check out על מאגר ה־CVS של המיזם הזה דרך CVS ‫אלמוני בעזרת סדרת ההנחיות הבאה. יש לציין את המודול שמועמד ‫ל־check out בתור ה־&lt;<i>modulename</i>&gt;.
ro: Depozitul CVS al acestui proiect poate fi verificat prin CVS anonim cu următorul set de instrucțiuni. Modulul pe care doriți să îl verificați trebuie să fie specificat ca &lt;<i>nume-de-modul</i>&gt;.
ru: Рабочие копии из репозитория CVS этого проекта можно получить анонимно следующим набором команд. Модуль, рабочую копию которого вы хотите получить, указан как &lt;<i>имя_модуля</i>&gt;.
uk: Цей проєкт можна витягнути з анонімного репозиторію CVS за допомогою наступної інструкції. Модуль, який ви бажаєте витягнути, має бути вказаний як &lt;<i>modulename</i>&gt;.

source: Software repository:
de: Quelltext-Projektarchiv:
es: Repositorio de software:
fr: Dépôt logiciel :
he: מאגר תוכנה:
ro: Depozit software:
ru: Репозиторий исходных текстов:
uk: Репозиторій програмного забезпечення:
zh_tw: 軟體版本庫：

source: With other project modules:
de: Mit anderen Projektmodulen:
es: Con otros módulos del proyecto:
fr: Avec d'autres modules de projets :
he: עם מודולים אחרים של מיזמים:
ro: Cu alte module ale proiectului:
ru: Другие модули проекта:
uk: З іншими модулями проєкту:

source: Webpage repository:
de: Webseiten-Projektarchiv:
es: Repositorio de página web:
fr: Page web du dépôt :
he: מאגר עמוד אתר:
ro: Depozitul paginii web:
ru: Репозиторий сайта:
uk: Репозиторій вебсторінок:
zh_tw: 網頁版本庫：

source: <em>Hint:</em> When you update your working copy from within the module's directory (with <code>cvs update</code>) you do not need the <code>-d</code> option anymore. Simply use
de: <em>Tipp:</em> Wenn Sie Ihre Arbeitskopie aus dem Verzeichnis des Moduls heraus aktualisieren (mit <code>cvs update</code>), benötigen Sie die Option <code>-d</code> nicht mehr. Verwenden Sie einfach
es: <em>Sugerencia:</em> Cuando actualiza su copia de trabajo desde el directorio de módulo (con <code> actualizar cvs</code>) no necesita ya la opción <code>d</code>. Uso simple
fr: <em>Astuce :</em> Quand vous mettez à jour la copie de travail depuis le répertoire du module (avec <code>cvs update</code>) vous n'avez pas besoin de l'option <code>-d</code>. Utilisez simplement
he: ‫<em>עצה:</em> בעת עדכון העותק הפעיל שלך מתוך תיקיית המודול ‫(עם <code>cvs update</code>) אין צורך עוד באפשרות ‏‫<code>-d</code>. אפשר להשתמש פשוט בצורה
ro: <em>Sfat:</em> când actualizați copia de lucru din interiorul directorul modulului (cu <code>cvs update</code>) nu mai aveț nevoie de opțiunea <code>-d</code>. Utilizați pur și simplu
ru: <em>Подсказка:</em> Когда обновляете свою рабочую копию изнутри каталога модуля (командой <code>cvs update</code>), параметр <code>-d</code> больше не нужен. Набирайте просто
uk: <em>Порада:</em> Коли ви оновлюєте робочу копію з каталогу модуля (за допомогою <code>cvs update</code>), вам більше не потрібен параметр <code>-d</code>. Просто використовуйте
zh_tw: <em>提示：</em>當你在模組目錄內更新工作複本（以 <code>cvs update</code>）時，不再需要 <code>-d</code> 選項，直接使用

source: to preview and status check.
de: für die Vorschau und Statusüberprüfung.
es: para vista previa y casilla de estado.
fr: pour l'aperçu et le contrôle de l'état.
he: כדי לראות תצוגה מקדימה ולבדוק את המצב.
ro: pentru previzualizare și verificarea stării.
ru: для предварительного просмотра и проверки состояния.
uk: для перегляду та перевірки статусу.
zh_tw: 以預覽並檢查狀態。

source: Project Member CVS Access via SSH
ru: Доступ участников проекта к CVS через SSH

source: Member access is performed using the CVS over SSH method. The pserver method can only be used for anonymous access.
de: Zugriff für Mitglieder wird mit der CVS-über-SSH-Methode ausgeführt. Die Pserver-Methode kann nur für den anonymen Zugriff verwendet werden.
es: El acceso a los miembros se realiza utilizando el método CVS a través de SSH. El método pserver solo puede utilizarse para un acceso anónimo.
fr: L'accès des membres est réalisé en utilisant CVS sur SSH. La méthode pserver est uniquement utilisable pour un accès anonyme.
he: הגישה לחברים מתבצעת בשיטת CVS על גבי SSH. בשיטת pserver אפשר להשתמש לגישה אלמונית בלבד.
ro: Accesul membrilor se realizează utilizând metoda CVS prin SSH. Metoda pserver poate fi utilizată numai pentru accesul anonim.
ru: Доступ участников осуществляется методом &ldquo;CVS по SSH&rdquo;. Метод &ldquo;pserver&rdquo; можно применять только для анонимного доступа.
uk: Доступ членів здійснюється за допомогою методу CVS через SSH. Метод pserver може бути використаний лише для анонімного доступу.

source: The SSHv2 public key fingerprints for the machine hosting the CVS trees are:
de: Die SSHv2-Fingerabdrücke des öffentlichen Schlüssels für die Maschine, auf der die CVS-Bäume gehostet werden, lauten:
es: Las huellas de llave pública SSHv2para la máquina hospedando a los árboles CVS son:
fr: Les empreintes des clés publique SSHv2 de la machine hébergeant l'arbre CVS sont :
he: טביעות האצבע של מפתח ה־SSHv2 הציבורי עבור המכונה שמארחת את עצי ה־CVS הן:
ro: Amprentele digitale ale cheii publice SSHv2 pentru mașina care găzduiește arborii CVS sunt:
ru: Отпечатки открытых ключей SSHv2 для машины, на которой хранятся каталоги CVS, суть:
uk: Відбитки відкритих ключів SSHv2 для машини, на якій розміщені репозиторії CVS:

source: Email Notifications
de: E-Mail-Benachrichtigungen
es: Notificaciones por email
fr: Notifications par courriel
he: התראות בדוא״ל
ro: Notificări prin e-mail
ru: Уведомление почтой
sv: E-postaviseringar
uk: Сповіщення електронною поштою
zh_tw: 電子郵件通知。

source: You can <a href="%s">configure commit notifications</a>.
de: Sie können <a href="%s">Commit-Benachrichtigungen einrichten</a>.
es: Puede <a href="%s">configurar las notificaciones de commit</a>.
fr: Vous pouvez <a href="%s">configurer les notifications de commits</a>.
he: אפשר <a href="%s">להגדיר התראות הגשה</a>.
ro: Puteți <a href="%s">configura notificările de comitere</a>.
ru: Можно также <a href="%s">задать оповещения об изменениях</a>.
sv: Du kan <a href="%s">konfigurera commit-aviseringar</a>.
uk: Ви можете <a href="%s">налаштувати сповіщення про коміти</a>.
zh_tw: 你可以 <a href="%s">設定提交通知</a>。

source: CVS Newbies
de: CVS-Neulinge
es: CVS Novatos
fr: Débutants CVS
he: חדשים ב־CVS
ro: Începători CVS
ru: Новичкам в CVS
uk: Новачки CVS
zh_tw: CVS 新手。

source: If you've never used CVS, you should read some documentation about it; a useful URL is %s. Using CVS is not complex but you have to understand what is going on. The best way to start is to ask a friend to show you the way.
de: Wenn Sie CVS noch nie verwendet haben, sollten Sie die Dokumentation dazu lesen. Eine nützliche URL ist %s. Die Verwendung von CVS ist nicht kompliziert, aber Sie müssen verstehen, was passiert. Am besten beginnen Sie damit, indem Sie einen Freund bitten, Ihnen den Weg zu zeigen.
es: Si nunca has usado CVS, deberías leer alguna documentación sobre ; una URL útil es %s. Usar un CVS no es complejo, pero tienes que entender lo que está sucediendo. La mejor forma de empezar es pedir a un amigo que te muestre el camino.
fr: Si vous n'avez jamais utilisé CVS, vous devriez lire un peu de documentation à son sujet. Voici une URL utile : %s. L'utilisation de CVS n'est pas complexe mais vous devez comprendre de quoi il retourne. La meilleure manière de démarrer est de demander à un amis de vous montrer la manière de procéder.
he: אם מעולם לא השתמשת ב־CVS, עליך לקרוא קצת תיעוד עליו, כתובת שימושית לדוגמה היא %s. השימוש ב־CVS אינו מורכב אך עליך להבין במה מדובר. הדרך הטובה ביותר להתחיל להשתמש בזה היא לבקש מחברים להראות לך איך כדאי לגשת אליו.
ro: Dacă nu ați folosit niciodată CVS, ar trebui să citiți documentația despre acesta; o adresă URL utilă este %s. Utilizarea CVS nu este complexă, dar trebuie să înțelegeți ce se întâmplă. Cel mai bun mod de a începe este să cereți unui prieten să vă arate cum să procedați.
ru: Если вы никогда не пользовались CVS, вам следует почитать какую-нибудь документацию по ней; будет полезно %s. Пользоваться CVS не сложно, но вам нужно понимать, что происходит. Лучше всего сначала попросить приятеля показать, как это делается.
uk: Якщо ви ніколи не користувалися CVS, вам слід прочитати документацію про неї; корисний URL: %s. Використання CVS не складне, але вам потрібно розуміти, що відбувається. Найкращий спосіб почати — попросити друга показати вам шлях.
zh_tw: 若你從未用過 CVS，應先閱讀相關文件；實用網址為 %s。使用 CVS 並不複雜，但須理解其運作。入門最佳方式是請朋友帶你一次。

source: The basic information described further on this page is detailed in the <a href="%s">Savannah user doc</a>.
de: Die auf dieser Seite weiter beschriebenen grundlegenden Informationen sind detailliert in der <a href="%s">Savannah-Benutzerdokumentation</a> aufgeführt.
es: La información básica descrita más adelante en esta página se detalla en el documento de usuario <a href="%s">Savannah</a>.
fr: Les informations basique décrites plus loin sur cette page sont détaillées dans la <a href="%s">documentation utilisateur de Savannah</a>.
he: תיאור מפורט יותר של המידע הבסיסי שסופק בעמוד הזה ‫מופיע תחת <a href="%s">התיעוד למשתמשים ב־Savannah</a>.
ro: Informațiile de bază descrise în continuare în această pagină sunt detaliate în <a href="%s">Documentația utilizatorului Savannah</a>.
ru: Основные команды описаны далее на этой странице, подробности приведены в <a href="%s">документации пользователя Саванны</a>.
uk: Основна інформація, описана далі на цій сторінці, детально розглянута в <a href="%s">документації користувача Savannah</a>.
zh_tw: 本頁後述的基本資訊詳見 <a href="%s">Savannah 使用者文件</a>。

source: What are CVS modules?
de: Was sind CVS-Module?
es: ¿Qué son los módulos CVS?
fr: Que sont des modules CVS ?
he: מה הם מודולים ב־CVS?
ro: Ce sunt modulele CVS?
ru: Что такое модули CVS?
uk: Що таке модулі CVS?
zh_tw: 什麼是 CVS 模組？

source: The CVS repository of each project is divided into modules which you can download separately. The list of existing modules for this project can be obtained by looking at <a href="%s">the root of the CVS repository</a>; each <code>File</code> listed there is the name of a module, which can substitute the generic &lt;<i>modulename</i>&gt; used below in the examples of the <code>co</code> command of CVS. Note that <code>.</code> (dot) is always also a valid module name which stands for &ldquo;all available modules&rdquo; in a project. Most projects have a module with the same name of the project, where the main software development takes place.
de: Das CVS-Repository jedes Projekts ist in Module unterteilt, die Sie separat herunterladen können. Die Liste der vorhandenen Module für dieses Projekt können Sie abrufen, indem Sie sich <a href="%s">die Wurzel des CVS-Projektarchivs</a> ansehen; jede dort aufgeführte <code>Datei</code> ist der Name eines Moduls, das den generischen &lt;<i>Modulnamen</i>&gt; ersetzen kann, der unten in den Beispielen des <code>co</code>-Befehls von CVS verwendet wird. Beachten Sie, dass <code>.</code> (Punkt) immer auch ein gültiger Modulname ist, der für „alle verfügbaren Module“ in einem Projekt steht. Die meisten Projekte haben ein Modul mit demselben Namen wie das Projekt, in dem die Haupt-Softwareentwicklung stattfindet.
es: El repositorio CVS de cada proyecto está dividido en módulos que puede descargar por separado. La lista de módulos existentes para este proyecto puede ser obtenida mirando <a href="%s">la raíz del repositorio CVS</a>; cada <code>Archivo</code> listado hay el nombre de un módulo, que puede sustituir el nombre del módulo genérico &lt;<i></i>&gt; utilizado a continuación en los ejemplos del comando <code>co</code> de CVS. Tenga en cuenta que <code>.</code> (punto) es siempre un nombre de módulo válido que significa &ldquo;todos los módulos disponibles&rdquo; en un proyecto. La mayoría de los proyectos tienen un módulo con el mismo nombre del proyecto, donde tiene lugar el desarrollo principal de software.
fr: Le dépôt CVS de chaque projet est divisé en modules que vous pouvez télécharger séparément. La liste des modules existants pour ce projet peut être obtenue en observant <a href="%s">la racine du dépôt CVS</a>. Chaque <code>Fichier</code> qui y est listé est le nom d'un module. Il suffit de le substituer dans le &lt;<i>nommodule</i>&gt; générique utilisé dans l'exemple ci-dessous de la commande <code>co</code> de CVS. Notez que <code>.</code> (un point) est aussi un nom de module valable qui signifie « tous les modules » du projet. La plupart des projets ont un module portant le même nom que le projet. C'est là que le développement du logiciel principal a lieu.
he: מאגר ה־CVS של כל אחד מהמיזמים מחולק למודולים אותם ניתן להוריד בנפרד. את רשימת המודולים הקיימים למיזם הזה ניתן לאתר באמצעות הסתכלות על <a href="%s">שורש מאגר ה־CVS</a>, כל <code>קובץ</code> שמופיע שם הוא שם של מודול, שיכול להחליף את ה־&lt;<i>modulename</i>&gt; הגנרי שמופיע להלן בדוגמאות של פקודת <code>co</code> של CVS. נא לשים לב ש־<code>.</code> (נקודה) היא גם שם תקני למודול שמשמעותה הוא „כל המודולים הזמינים” במיזם. לרוב המיזמים יש מודול באותה שם המיזם, שם מתבצע פיתוח התוכנה באופן עיקרי.
ro: Depozitul CVS al fiecărui proiect este împărțit în module pe care le puteți descărca separat. Lista modulelor existente pentru acest proiect poate fi obținută consultând <a href="%s">rădăcina depozitului CVS</a>; fiecare fișier <code>File</code> listat acolo este numele unui modul, care poate înlocui &lt;<i>numele generic al modulului</i>&gt; utilizat mai jos în exemplele comenzii <code>co</code> din CVS. Rețineți că <code>.</code> (punct) este întotdeauna și un nume de modul valid care reprezintă „toate modulele disponibile” dintr-un proiect. Cele mai multe proiecte au un modul cu același nume al proiectului, în care are loc dezvoltarea principală a software-ului.
ru: Репозиторий CVS каждого проекта разделен на модули, которые можно получать раздельно. Список существующих в проекте модулей можно получить, заглянув в <a href="%s">корень репозитория CVS</a>; каждый <code>File</code>, перечисленный там, представляет имя модуля, которым можно заменить обобщенное &lt;<em>имя_модуля</em>&gt;, используемое в нижеприведенных примерах команды CVS <code>co</code>. Обратите внимание, что <code>.</code> (точка) всегда является допустимым именем модуля, которое означает в проекте &ldquo;все доступные модули&rdquo;. В большинстве проектов есть модуль с тем же именем, что и проект, в котором ведется главная разработка.
uk: Репозиторій CVS кожного проєкту поділений на модулі, які ви можете завантажувати окремо. Список існуючих модулів для цього проєкту можна отримати, переглянувши <a href="%s">корінь репозиторію CVS</a>; кожен <code>Файл</code>, що там вказаний, є назвою модуля, який може замінити загальну «<i>назву_модуля</i>», використовувану нижче в прикладах команди <code>co</code> CVS. Зверніть увагу, що <code>.</code> (крапка) завжди є дійсною назвою модуля, яка означає «усі доступні модулі» в проєкті. Більшість проєктів мають модуль з такою ж назвою, як і сам проєкт, де відбувається основна розробка програмного забезпечення.

source: The same applies to the Webpage Repository.
de: Gleiches gilt für das Webseiten-Projektarchiv.
es: El mismo aplica al Repositorio de Página Web.
fr: Il en va de même pour le dépôt en page web.
he: אותו הדבר חל על מאגר העמודים.
ro: Același lucru este valabil și pentru Depozitul de pagini web.
ru: То же самое относится к репозиторию страний сайта.
uk: Те саме стосується Репозиторію вебсторінок.
zh_tw: 網頁版本庫亦同。

source: Import your CVS tree
de: Importieren Ihres CVS-Baums
es: Importa su árbol CVS
fr: Importer votre arbre CVS
he: ייבוא עץ ה־CVS שלך
ro: Importați arborele CVS
ru: Импорт дерева CVS
uk: Імпортувати ваше дерево CVS
zh_tw: 匯入你的 CVS 樹。

source: If your project already has an existing CVS repository that you want to move to Savannah, make an appointment with us for the migration.
de: Wenn Ihr Projekt bereits über ein vorhandenes CVS-Projektarchiv verfügt, das Sie nach Savannah verschieben möchten, vereinbaren Sie mit uns einen Termin für die Migration.
es: Si su proyecto posee un repositorio CVS ya existente que desee mover a Savannah, solicite una cita con nuestro equipo de migración.
fr: Si votre projet possède déjà un dépôt CVS que vous voulez déplacer dans Savannah, prenez un rendez-vous avec nous pour la migration.
he: אם למיזם שלך כבר יש מאגר CVS קיים שברצונך להעביר ל־Savannah, מומלץ לקבוע אתנו פגישה לביצוע ההגירה.
ro: Dacă proiectul dvs. are deja un depozit CVS existent pe care doriți să îl mutați în Savannah, faceți o programare cu noi pentru migrare.
ru: Если в вашем проекте уже есть репозиторий CVS, который вы хотите перенести в Саванну, договоритесь о переносе с нами.
uk: Якщо у вашого проєкту вже існує репозиторій CVS, який ви хочете перенести до Savannah, запишіться на консультацію для міграції.

source: Symbolic Links in Webpage CVS
de: Symbolische Links im Webseiten-CVS
es: Enlaces Simbólicos dentro de Página Web CVS
fr: Liens symboliques dans la page web CVS
he: קישורים סמליים ב־CVS של העמוד
ro: Legături simbolice în pagina web CVS
ru: Символические ссылки в CVS страниц сайта
uk: Символічні посилання у веб-сторінці CVS
zh_tw: 網頁 CVS 中的符號連結。
