Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Copy the configuration of trackers of other groups you are member of.
de: Einstellungen von Verfolgungssystemen anderer Gruppen kopieren, denen Sie angehören.
es: Copie la configuración de los rastreadores de otros grupos a los que es miembro.
fr: Copier la configuration des outils de suivi d'autres groupes dont vous êtes membre.
he: העתקת הגדרות העוקבים של קבוצות אחרות שיש לך חברות בהם.
ro: Copiați configurația monitoarelor altor grupuri din care sunteți membru.
ru: Копировать конфигурацию журналов из других групп, в которых вы состоите.
sv: Kopiera konfigurationen för spårare från andra grupper som du är medlem i.
uk: Скопіювати конфігурацію відстежувачів інших груп, до яких ви належите.
zh_tw: 複製你所屬其他群組追蹤器的設定。

source: Information
de: Informationen
es: Información
he: מידע
ro: Informaţii
ru: Информация
uk: Інформація
zh_tw: 資訊。

source: Edit Public Information
de: Öffentliche Informationen bearbeiten
es: Editar Información Pública
fr: Modifier les informations publiques
he: עריכת מידע ציבורי
ro: Editați informațiile publice
ru: Редактировать общедоступное описание
sv: Redigera publik information
uk: Редагувати публічну інформацію
zh_tw: 編輯公開資訊。

source: Your current short description is: %s
de: Aktuelle Kurzbeschreibung: %s
es: Su descripción corta actual es: %s
fr: Votre description courte actuelle est : %s
he: התיאור המקוצר הנוכחי שלך הוא: %s
ro: Descrierea dvs. scurtă actuală este: %s
ru: Краткое описание: %s
sv: Din aktuella korta beskrivning är: %s
uk: Ваш поточний короткий опис: %s
zh_tw: 你目前的簡短描述為：%s。

source: Show History
de: Protokoll anzeigen
es: Mostrar Historia
fr: Afficher l'historique
he: הצגת היסטוריה
ro: Afișează istoricul
ru: Показать историю
sv: Visa historik
uk: Показати історію
zh_tw: 顯示紀錄。

source: This allows you to keep tracks of important changes occurring on your group configuration.
de: Dies ermöglicht Ihnen, wichtige Änderungen im Auge zu behalten, die in Ihrer Gruppenkonfiguration passieren.
es: Esto le permite realizar un seguimiento de los cambios importantes que ocurren en su configuración de grupo .
fr: Ceci vous permet de suivre à la trace les changements importants se produisant sur la configuration de votre groupe.
he: מאפשר לך לעקוב אחר שינויים חשובים שקורים בהגדרות הקבוצה שלך.
ro: Acest lucru vă permite să țineți evidența modificărilor importante care au loc în configurația grupului dvs.
ru: Это позволяет отслеживать важные изменения в конфигурации группы.
uk: Це дозволяє відстежувати важливі зміни, що відбуваються у конфігурації вашої групи.
zh_tw: 此功能讓你追蹤群組設定的重要變更。

source: Members
de: Mitglieder
es: Miembros
fr: Membres
he: חברים
ro: Membri
ru: Участники
sv: Medlemmar
uk: Учасники
zh_tw: 成員。

source: Manage Members
de: Mitglieder verwalten
es: Gestor Miembros
fr: Gérer les membres
he: ניהול חברים
ro: Gestionare membri
ru: Управление участниками
sv: Hantera medlemmar
uk: Управління користувачами
zh_tw: 管理成員。

source: Add, remove members, approve or reject requests for inclusion.
de: Mitglieder hinzufügen oder entfernen, Anträge auf Aufnahme genehmigen oder ablehnen.
es: Añadir, quitar miembros, aprobar o rechazar peticiones para inclusión.
fr: Ajouter ou supprimer des membres, approuver ou rejeter des requêtes d'inclusion.
he: הוספת, הסרת חברים, אישור או דחייה של בקשות הצטרפות.
ro: Adăugați, eliminați membri, aprobați sau respingeți cererile de includere.
ru: Добавление, удаление, рассмотренние запросов на включение участников.
sv: Lägg till, ta bort medlemmar, godkänn eller vägra ansökan om medlemskap.
uk: Додавати, вилучати членів, затверджувати або відхиляти запити на включення.
zh_tw: 新增、移除成員，核准或拒絕加入申請。

source: Create and delete squads, add members to squads. Members of a squad will share this squad's items assignation, permissions, etc.
de: Teams erstellen und löschen, Mitglieder zum Team hinzufügen. Mitglieder eines Teams teilen sich diese Teameinträge wie Zuweisung, Berechtigungen usw.
es: Cree y borreequipos, añada miembros a los mismos. Miembros de un equipo compartirán esta asignación de ítemes de equipo, permisos, etc.
fr: Ajouter ou supprimer des escouades, ajouter des membres aux escouades. Les membres d'une escouade partageront les éléments assignés à l'escouade, les permissions de l'escouade, etc.
he: יצירה ומחיקה של חוליות, הוספת חברים לחוליות. חברים של חוליות יחלקו את הקצאות הפריטים, ההרשאות וכו׳ של החוליה הזאת.
ro: Creați și ștergeți echipe, adăugați membri la echipe. Membrii unei echipe vor împărtăși alocarea obiectelor, permisiunile etc. ale acestei echipe.
ru: Создание и удаление звеньев, добавление людей в звенья. Членам звена будут присваиваться поручения, права доступа и т.д. звена.
uk: Створювати та видаляти загони, додавати учасників до загонів. Учасники загону будуть розділяти на всіх призначення елементів цього загону, дозволи, тощо.
zh_tw: 建立與刪除小隊，將成員加入小隊。小隊成員將共用此小隊的項目指派、權限等。

source: Set members and group default permissions, set posting restrictions.
de: Mitglieder- und Projektberechtigungen (Standard) festlegen, Nachrichteneinschränkungen festlegen.
es: Establecer permisos de miembros y de grupo por defecto, establecer restricciones de publicación.
fr: Définition des permissions par défaut du groupe et celles des membres, définition des restrictions de postage.
he: הגדרת חברים והרשאות ברירת מחדל של קבוצה, הגדרת הגבלות פרסום.
ro: Stabiliți permisiunile implicite pentru membri și grupuri, stabiliți restricțiile de publicare.
ru: Установка базовых прав доступа участников и групп, устанока ограничений на публикации.
uk: Встановлює дозволи за замовчуванням для учасників та груп, встановлює обмеження на публікацію.
zh_tw: 設定成員與群組預設權限，設定張貼限制。

source: Post Jobs
de: Jobs senden
es: Tareas Publicadas
fr: Proposer un travail
he: פרסום משרות
ro: Publicare sarcini
ru: Добавить вакансии
sv: Posta jobb
uk: Опублікувати вакансії
zh_tw: 張貼工作機會。

source: Add a job offer.
de: Jobangebot hinzufügen.
es: Añade una oferta de tarea.
fr: Ajouter une proposition de travail.
he: הוספת הצעת משרה.
ro: Adăugați o ofertă de sarcină.
ru: Добавить предложение работы.
sv: Lägg till ett jobberbjudande.
uk: Додати пропозицію роботи.
zh_tw: 新增工作機會。

source: Edit Jobs
de: Jobs bearbeiten
es: Editar Tareas
fr: Modifier les propositions de travail
he: עריכת משרות
ro: Editează sarcinile
ru: Редактировать вакансии
sv: Redigera jobb
uk: Редагувати роботи
zh_tw: 編輯工作機會。

source: Edit jobs offers for this group.
de: Jobangebote für diese Gruppe bearbeiten
es: Editar ofertas de empleo para este grupo.
fr: Modifier les propositions de travail pour ce groupe.
he: עריכת הצעות משרה לקבוצה זו.
ro: Editează ofertele de sarcină pentru acest grup.
ru: Редактировать предложения работы для этой группы.
sv: Redigera jobberbjudanden för denna grupp.
uk: Редагувати пропозиції роботи для цієї групи.
zh_tw: 編輯此群組的工作機會。

source: Users Pending for Group
de: Benutzer, die freigeschaltet werden müssen
es: Usuarios Pendientes por Grupo
fr: Utilisateurs demandant l'inclusion au groupe
he: משתמשים שממתינים לקבוצה
ro: Utilizatori în așteptare pentru grup
ru: Запросы на включение в группу
sv: Användare som väntar på grupp
uk: Користувачі, що очікують на приєднання до групи
zh_tw: 等待加入群組的使用者。

source: Users that have requested to be member of the group are listed here. To approve their requests, select their names and push the button below. To discard requests, go to the next section called &ldquo;Removing users from group.&rdquo;
de: Übersicht der Benutzer, die Projektmitglied werden möchten. Um Anfragen freizuschalten, den Namen wählen und auf die Schaltfläche klicken. Um Anfragen zu verwerfen, wählen Sie &ldquo;Benutzer aus Projekt entfernen&rdquo;.
es: Los usuarios que han solicitado ser miembros del grupo están listados aquí. Para aprobar sus peticiones, seleccione su nombre y pulse en el botón inferior. Para descartar peticiones, vaya a la siguiente sección llamada &ldquo;Quitando usuarios de un grupo&rdquo;
fr: Les utilisateurs ayant demandé d'être inclus dans le groupe sont listés ici. Pour approuver leur requête, sélectionnez leur nom et pressez le bouton ci-dessous. Pour rejeter celle-ci, rendez-vous à la section suivante intitulée « Retirer du groupe ».
he: משתמשים שביקשו חברות בקבוצה מופיעים כאן. כדי לאשר את בקשותיהם‬‬ ‫‫‫‫יש לבחור בשמם וללחוץ על הכפתור שלהלן. כדי להתעלם מבקשות,‬ ‫‫‫‫יש לעבור לסעיף הבא שנקרא &bdquo;הסרת משתמשים מקבוצה&rdquo;
ro: Utilizatorii care au solicitat să fie membri ai grupului sunt listați aici. Pentru a le aproba cererile, selectați numele acestora și apăsați butonul de mai jos. Pentru a respinge cererile, mergeți la secțiunea următoare intitulată «Eliminarea utilizatorilor din grup».
ru: Здесь перечислены пользователи, подавшие заявку на включение в группу. Для подтверждения их заявок выберите пользователей и нажмите кнопку ниже. Для отказа перейдите далее к разделу &ldquo;Удалить пользователей из группы&rdquo;.
uk: Користувачі, які попросили стати членами групи, перераховані тут. Щоб схвалити їхні запити, виберіть їхні імена та натисніть кнопку нижче. Щоб відхилити запити, перейдіть до наступного розділу, позначеного як «Видалення користувачів із групи».
zh_tw: 申請成為群組成員的使用者列於此處。若要核准，請選取其名稱並按下下方按鈕。若要捨棄申請，請前往下一節「將使用者移出群組」。

source: Approve users for group
de: Benutzer für Projekt freischalten
es: Aprobar usuarios para grupo
fr: Ajouter au groupe
he: אישור משתמשים לקבוצה
ro: Aprobă utilizatorii pentru grup
ru: Добавить пользователей в группу
sv: Godkänn användare för grupp
uk: Схвалити користувачів для групи
zh_tw: 核准使用者加入群組。

source: Removing users from group
de: Benutzer aus Projekt entfernen
es: Quitando usuarios de grupo
fr: Retirer du groupe
he: הסרת משתמשים מהקבוצה
ro: Eliminarea utilizatorilor din grup
ru: Удалить пользователей из группы
sv: Ta bort användare från grupp
uk: Вилучення користувачів з групи
zh_tw: 將使用者移出群組。

source: To remove users, select their names and push the button below. The administrators of a project cannot be removed unless they quit. Pending users are at the bottom of the list.
de: Um Benutzer zu entfernen, deren Namen auswählen und auf die Schaltfläche klicken. Projektverwalter können nicht entfernt werden, wenn sie nicht selbst die Mitgliedschaft beenden. Noch nicht freigeschaltete Benutzer sind am Ende der Liste.
es: Para quitar usuarios, seleccione su nombre y pulse en el botón de abajo. El gestor de un proyecto no puede ser quitado a menos que se vaya. Los usuarios pendientes están en la parte inferior de la lista.
fr: Pour retirer des utilisateurs, sélectionnez leur nom et pressez le bouton ci-dessous. Les administrateurs du projet ne peuvent être retirés sauf s'ils quittent le projet. Les utilisateurs en attente d'approbation sont en bas de liste.
he: כדי להסיר משתמשים, יש לבחור את שמם וללחוץ על הכפתור שלהלן. לא ניתן להסיר מנהלי מיזם אלא אם כן בחרו לפרוש. משתמשים ממתינים מופיעים בסוף הרשימה.
ro: Pentru a elimina utilizatorii, selectați numele acestora și apăsați butonul de mai jos. Administratorii unui proiect nu pot fi eliminați decât dacă se retrag. Utilizatorii în așteptare sunt în partea de jos a listei.
ru: Чтобы удалить пользователей, выберите их и нажмите на кнопку ниже. Администраторов удалять нельзя, пока они не выйдут из группы. Пользователи, подавшие заявку на включение, перечислены внизу списка.
uk: Щоб видалити користувачів, оберіть їхні імена та натисніть кнопку нижче. Адміністратори проєкту не можуть бути видалені, якщо вони не покинуть проєкт. Користувачі, що чекають на затвердження, розташовані в кінці списку.
zh_tw: 若要移除使用者，請選取其名稱並按下下方按鈕。除非自行退出，否則無法移除專案管理員。待審核使用者列於清單底部。

source: Pending:
de: Unerledigt:
es: Pendientes:
fr: En attente :
he: בהמתנה:
ro: În așteptare:
ru: На рассмотрении:
sv: Väntande:
uk: Очікується:
zh_tw: 待審核：

source: Remove users from group
de: Benutzer aus Projekt entfernen
es: Quita usuarios del grupo
fr: Suppression d'utilisateur(s) du groupe
he: הסרת משתמשים מקבוצה
ro: Eliminați utilizatorii din grup
ru: Удалить пользователей из группы
sv: Ta bort användare från grupp
uk: Видалити користувачів з групи
zh_tw: 將使用者移出群組。

source: Adding users to group
de: Benutzer zum Projekt hinzufügen
es: Añadiendo usuarios al grupo
fr: Ajout d'utilisateur(s) au groupe
he: הוספת משתמשים לקבוצה
ro: Adăugarea utilizatorilor în grup
ru: Добавить пользователей в группу
sv: Lägger till användare till grupp
uk: Додавання користувачів до групи
zh_tw: 將使用者加入群組。

source: You can search one or several users to add in the whole users database with the following search tool. A list of users, depending on the names you'll type in this form, will be generated.
de: Nach einem oder mehreren Benutzern suchen, um diese in die Datenbank aller Benutzer einzutragen. Es wird eine Benutzerliste erzeugt, abhängig von den Namen, die Sie hier eingeben.
es: Puede buscar uno o varios usuarios para añadir en toda la base de datos de usuario con la siguiente herramienta de búsqueda. Una lista de usuarios, dependiendo de los nombres que usted ingresará en este formulario, será generada.
fr: Vous pouvez rechercher un ou plusieurs utilisateurs dans la base de données globale avec cet outil de recherche. Une liste d'utilisateurs sera affichée, en fonction des noms recherchés.
he: אפשר לחפש משתמש אחד או יותר להוספה למסד הנתונים הכולל של המשתמש עם כלי החיפוש הבא. רשימה של משתמשים, כתלות בשמות שיוקלדו בטופס הזה, ייווצרו.
ro: Puteți căuta unul sau mai mulți utilizatori pentru a-i adăuga, în întreaga bază de date a utilizatorilor cu următorul instrument de căutare. Va fi generată o listă de utilizatori, în funcție de numele pe care le veți introduce în acest formular.
ru: С помощью следующего средства можно искать пользователей по всему сайту.
uk: Ви можете використовувати наступний інструмент пошуку, щоб знайти одного або кількох користувачів для додавання в базу даних користувачів. Список користувачів буде згенеровано залежно від імен, які ви введете у цю форму.
zh_tw: 你可用以下搜尋工具在全體使用者資料庫中搜尋一位或多位使用者。依你在此表單輸入的名稱，將產生使用者清單。

source: Search users
de: Benutzer suchen
es: Buscar usuarios
fr: Rechercher
he: חיפוש משתמשים
ro: Caută utilizatori
ru: Искать пользователей
sv: Sök användare
uk: Пошук користувачів
zh_tw: 搜尋使用者。

source: Below is the result of your search in the users database.
ru: Ниже представлен результат поиска в списке пользователей.

source: Add users to group
de: Benutzer zur Gruppe hinzufügen
es: Añadir usuarios al grupo
fr: Ajouter le ou les utilisateurs au groupe
he: הוספת משתמשים לקבוצה
ro: Adaugă utilizatori în grup
ru: Добавить пользователей в группу
sv: Lägg till användare till grupp
uk: Додати користувачів до групи
zh_tw: 將使用者加入群組。

source: User %s added to the group.
de: Benutzer %s zur Gruppe hinzugefügt.
es: Usuario %s añadido al grupo.
fr: L'utilisateur %s a été ajouté au groupe.
he: המשתמש %s נוסף לקבוצה.
ro: Utilizatorul %s a fost adăugat în grup.
ru: Пользователь %s добавлен в группу.
sv: Användaren %s har lagts till i gruppen.
uk: Користувача %s додано до групи.
zh_tw: 已將使用者 %s 加入群組。

source: User %s deleted from the group.
de: Benutzer %s aus der Gruppe entfernt.
es: Usuario %s eliminado del grupo.
fr: L'utilisateur %s a été supprimé du groupe.
he: המשתמש %s נמחק מהקבוצה.
ro: Utilizatorul %s a fost șters din grup.
ru: Пользователь %s удален из группы.
sv: Användaren %s har tagits bort från gruppen.
uk: Користувача %s вилучено з групи.
zh_tw: 已將使用者 %s 移出群組。

source: Task Tracker
de: Aufgabenverfolgung
es: Seguimiento de Tareas
fr: Suivi des tâches
he: עוקב משימות
ro: Monitor de sarcini
ru: Журнал задач
sv: Uppgiftsbevakare
uk: Відстежувач завдань
zh_tw: 工作追蹤器。

source: Cookbook Manager
de: Kochbuchverwalter
es: Gestor de Receta
fr: Livre de recettes
he: מנהל ספרי מתכונים
ro: Gestionarul de rețete
ru: Рецепты
sv: Kokbokshanterare
uk: Менеджер кулінарної книги
zh_tw: 指南手冊管理。

source: Configuration for user #%s (you!) ignored to avoid incoherent flags status. End the superuser session to change your settings in this group or use the admin user interface.
ru: Конфигурация пользователя №%s (ваша!) не учтена, чтобы избежать противоречивого состояния. Завершите сеанс суперпользователя, чтобы изменить свои настройки в этой группе, или воспользуйтесь страницей пользователей администраторов сайта.

source: Personal permissions of %s were overridden by squad permissions
de: Persönliche Berechtigungen von %s wurden durch Teamberechtigungen außer Kraft gesetzt.
es: Permisos personales de %s fueron sobrescritos por permisos de equipo
fr: Les permissions personnelles de %s ont été écrasées par les permissions d'escouade
he: ההרשאות הפרטיות של %s נדרסו על ידי הרשאות החוליה
ro: Permisiunile personale ale %s au fost înlocuite de permisiunile echipei
ru: Личные права доступа пользователя %s повышены за счет прав доступа звена
uk: Особисті дозволи користувача %s були переважені дозволами загону
zh_tw: %s 的個人權限已被小隊權限覆寫。

source: Changed Squad %s Permissions
de: Berechtigungen des %s-Teams wurden geändert
es: Permisos del Grupo %s Modificado
fr: Les permissions de l'escouade %s ont été changées
he: הרשאות החוליה %s נערכו
ro: Permisiuni schimbate pentru echipa %s
ru: Права доступа звена %s изменены
sv: Ändrade behörigheter för trupp %s
uk: Змінено дозволи загону %s
zh_tw: 已變更小隊 %s 的權限。

source: Changed User %s Permissions
de: Berechtigungen des Benutzers %s wurden geändert
es: Permisos del Usuario %s Modificado
fr: Les permissions de l'utilisateur %s ont été changées
he: הרשאות המשתמש %s נערכו
ro: Permisiuni schimbate pentru utilizatorul %s
ru: Права доступа пользователя %s изменены
uk: Змінено дозволи користувача %s
zh_tw: 已變更使用者 %s 的權限。

source: Unable to change squad %s permissions
de: Die Berechtigungen des %s-Teams konnten nicht geändert werden.
es: Incapaz de modificar permisos del equipo %s
fr: Impossible de changer les permissions de l'escouade %s
he: לא ניתן לערוך את הרשאות החוליה %s
ro: Nu se pot modifica permisiunile echipei %s
ru: Сбой при изменении прав доступа звена %s
sv: Det går inte att ändra behörigheter för truppen %s
uk: Не вдалося змінити дозволи загону %s
zh_tw: 無法變更小隊 %s 的權限。

source: Unable to change user %s permissions
de: Die Berechtigungen des Benutzers %s konnten nicht geändert werden.
es: Incapaz de modificar permisos del usuario %s
fr: Impossible de changer les permissions de l'utilisateur %s
he: לא ניתן לערוך את הרשאות המשתמש %s
ro: Nu se pot modifica permisiunile utilizatorului %s
ru: Сбой при изменении прав доступа пользователя %s
uk: Неможливо змінити дозволи користувача %s
zh_tw: 無法變更使用者 %s 的權限。

source: Permissions for the group updated.
de: Gruppenberechtigungen aktualisiert.
es: Permisos del grupo actualizados.
fr: Permissions du groupe mises à jour.
he: הרשאות הקבוצה עודכנו.
ro: Permisiunile pentru grup au fost actualizate.
ru: Права доступа для группы обновлены.
sv: Rättigheter för gruppen uppdaterades.
uk: Дозволи для групи оновлено.
zh_tw: 群組權限已更新。

source: Unable to change group default permissions.
de: Die voreingestellten Gruppenberechtigungen konnten nicht geändert werden.
es: Incapaz de modificar los permisos por defecto de grupo.
fr: Impossible de changer les permissions par défaut du groupe.
he: לא ניתן לשנות את הרשאות ברירת המחדל של הקבוצה.
ro: Nu se pot modifica permisiunile implicite ale grupului.
ru: Сбой при изменении исходных прав доступа в группе.
uk: Неможливо змінити дозволи за замовчуванням для групи.
zh_tw: 無法變更群組預設權限。

source: Applies when ...
de: Trifft zu, wenn ...
es: Aplique cuando …
fr: S'applique quand...
he: חל כאשר…
ro: Se aplică când ...
ru: Используется при...
sv: Gäller när …
uk: Застосовується коли ...
zh_tw: 適用時機……。

source: Group trackers posting restrictions
de: Gruppenverfolgungssystem Nachrichteneinschränkungen
es: Restricciones en la publicación en seguimientos de grupo
fr: Restrictions d'envoi d'éléments
he: הגבלות פרסום של עוקבי הקבוצה
ro: Restricții de publicare a monitoarelor de grup
ru: Ограничения на публикацию в журналах группы
sv: Postbegränsningar för gruppbevakarna
uk: Обмеження на публікацію повідомлень відстежувачами у групі
zh_tw: 群組追蹤器張貼限制。

source: Here you can set the minimal authentication level required in order to post on the trackers.
de: Sie können die minimal erforderliche Autorisierung festlegen, um Einträge in die Verfolgungssysteme vorzunehmen.
es: Aquí usted puede establecer el mínimo nivel de autenticación requerido en orden para publicar en los seguimientos.
fr: Ici, vous pouvez définir le niveau d'authentification requis pour être autorisé à poster sur les outils de suivi.
he: כאן ניתן להגדיר את רמת האימות המזערית הנדרשת לפרסום בעוקבים.
ro: Aici puteți configura nivelul minim de autentificare necesar pentru a posta pe monitoare.
ru: Здесь можно установить минимальный уровень доступа, требуемый для записи в журналы.
uk: Тут ви можете встановити мінімальний рівень автентифікації, необхідний для відправлення повідомлень на відстежувачі.
zh_tw: 你可在此設定在追蹤器張貼所需的最低身分驗證等級。

source: Posting new items
de: Neue Einträge senden
es: Publicando nuevos ítemes
fr: Poster de nouveaux éléments
he: פרסום פריטים חדשים
ro: Publicarea de elemente noi
ru: Подачи новых заявок
sv: Postar nya poster
uk: Публікація нових елементів
zh_tw: 張貼新項目。

source: Posting comments
de: Kommentare senden
es: Publicando comentarios
fr: Poster des commentaires
he: פרסום הערות
ro: Publicarea de comentarii
ru: Записи комментариев
sv: Postar kommentarer
uk: Публікація коментарів
zh_tw: 張貼留言。

source: Group Default Permissions
de: Projektberechtigungen (Standard)
es: Permisos del Grupo Predeterminados
fr: Permissions par défaut du groupe
he: הרשאות ברירת המחדל לקבוצה
ro: Permisiunile implicite ale grupului
ru: Исходные права в группе
sv: Standardrättigheter för grupp
uk: Дозволи групи за замовчуванням
zh_tw: 群組預設權限。

source: Permissions per squad
de: Berechtigungen pro Team
es: Permisos por equipo
fr: Permissions par escouades
he: הרשאות לפי חוליה
ro: Permisiuni pentru fiecare echipă
ru: Права для каждого звена
sv: Rättigheter per patrull
uk: Дозволи для кожного загону
zh_tw: 依小隊設定權限。

source: No Squads Found
de: Keine Teams gefunden
es: Ningún equipo encontrado
fr: Aucune escouade trouvée
he: לא נמצאו חוליות
ro: Nu s-au găsit echipe
ru: Звеньев не найдено
sv: Inga patruller hittades
uk: Не знайдено загонів
zh_tw: 找不到小隊。

source: General Permissions
de: Allgemeine Berechtigungen
es: Permisos generales
fr: Permissions générales
he: הרשאות כלליות
ro: Permisiuni generale
ru: Общие права доступа
sv: Allmänna behörigheter
uk: Загальні дозволи
zh_tw: 一般權限。

source: Squad members will automatically obtain their squad permissions.
de: Teammitglieder erhalten automatisch Teamberechtigungen.
es: Los miembros del escuadrón obtendrán automáticamente sus permisos de escuadrón.
fr: Les membres d'une escouade obtiendront automatiquement leurs permissions d'escouade.
he: חברי החוליה יקבלו את הרשאות החוליה שלהם אוטומטית.
ro: Membrii echipei vor obține automat permisiunile lor de echipă.
ru: Члены звена автоматически получают права доступа звена.
sv: Patrullmedlemmar får automatiskt sina truppbehörigheter.
uk: Учасники загону автоматично отримають свої дозволи від загону.
zh_tw: 小隊成員將自動取得其小隊權限。

source: Private Items
de: Private Einträge
es: Ítemes Privados
fr: Éléments privés
he: פריטים אישיים
ro: Elemente private
ru: Скрытые заявки
sv: Privata poster
uk: Особисті елементи
zh_tw: 私人項目。

source: Permissions per member
de: Berechtigungen pro Mitglied
es: Permisos por miembro
fr: Permissions par membres
he: הרשאות לפי חבר
ro: Permisiuni pentru fiecare membru
ru: Права доступа для каждого участника
sv: Rättigheter per medlem
uk: Дозволи на учасника
zh_tw: 依成員設定權限。

source: No Members Found
de: Keine Mitglieder gefunden
es: Ningún Miembro Encontrado
fr: Aucun membre trouvé
he: לא נמצאו חברים
ro: Nu s-au găsit membri
ru: Участников не найдено
sv: Inga medlemmar hittades
uk: Учасників не знайдено
zh_tw: 找不到成員。

source: On Duty
de: Im Einsatz
es: Pendiente
fr: En service
he: בתפקיד
ro: În serviciu
ru: На посту
sv: I tjänst
uk: На службі
zh_tw: 值勤中。
