Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Note that it was encrypted with your registered GPG key.
de: Beachten Sie, dass sie mit Ihrem registrierten GPG-Schlüssel verschlüsselt wurde.
es: Note que fue cifrado con su llave GPG registrada.
fr: Notez qu'il a été chiffré avec la clé GPG que vous avez enregistrée.
he: נא לשים לב שהוא הוצפן עם מפתח ה־GPG שרשמת.
ro: Rețineți că acesta a fost criptat cu cheia GPG înregistrată.
ru: Обратите внимание, что оно было зашифровано зарегистрированным вами ключом GPG.
sv: Observera att det krypterades med din registrerade GPG-nyckel.
uk: Зверніть увагу, що він був зашифрований вашим зареєстрованим ключем GPG.
zh_tw: 請注意，它已用你註冊的 GPG 金鑰加密。

source: Savane thinks your cookies are not activated for %s. Please activate cookies in your web browser for this website and [%s try to login again].
de: Savane denkt, dass Ihre Cookies für %s nicht aktiviert sind. Bitte aktivieren Sie Cookies für diese Webseite in Ihrem Webbrowser und [%s versuchen Sie sich erneut anzumelden].
es: Savane opina que sus cookies no están actuavadas para %s. Active las cookies dentro de su explorador web para este sitio web y [%s intente entrar de nuevo].
fr: Savane pense que vos cookies ne sont pas activés pour %s. Merci d'activer les cookies dans votre navigateur pour ce site et [%s essayez de vous connecter à nouveau].
he: ‫Savane חושבת שהעוגיות שלך אינן מופעלות עבור %s. ‫נא להפעיל עוגיות בדפדפן שלך עבור האתר הזה ‫ו[%s לנסות להיכנס שוב].
ro: Savane consideră că cookie-urile nu sunt activate pentru %s. Vă rugăm să activați cookie-urile în navigatorul dvs. web pentru acest sit web și [%s încercați să vă conectați din nou].
ru: Кажется, у вас не разрешены куки для %s. Разрешите куки для этого сайта в своем браузере и [%s попробуйте войти снова].
sv: Savane tror att dina cookies inte är aktiverade för %s. Aktivera cookies i din webbläsare för denna webbplats och [%s försök logga in igen].
uk: Savane вважає, що ваші куки не активовані для %s. Будь ласка, активуйте куки у своєму переглядачі для цього сайту і [%s спробуйте знову увійти].
zh_tw: Savane 認為你尚未為 %s 啟用 Cookie。 請在瀏覽器中為此網站啟用 Cookie 並 [%s 重新嘗試登入]。

source: Pending Account
de: Benutzerkonto unerledigt
es: Cuenta Pendiente
fr: Compte en attente
he: חשבון ממתין
ro: Cont în așteptarea confirmării
ru: Неподтвержденная учетная запись
sv: Väntande konto
uk: Обліковий запис очікується
zh_tw: 待審帳號

source: Your account is currently pending your email confirmation. Visiting the link sent to you in this email will activate your account.
de: Ihr Benutzerkonto muss noch per E-Mail freigeschaltet werden. Besuchen Sie den enthaltenen Link, um Ihr Benutzerkonto zu aktivieren.
es: Su cuenta está actualmente pendiente de su confirmación por correo-e. Visitar el enlace enviado en este correo-e activará su cuenta.
fr: Votre compte est actuellement en attente de votre confirmation. Visitez le lien qui vous a été envoyé dans ce courriel pour activer votre compte.
he: החשבון שלך ממתין לאישור בדוא״ל. כניסה לקישור שנשלח אליך בהודעה הזאת יפעיל את החשבון שלך.
ro: Contul dvs. este în prezent în așteptarea confirmării dvs. prin poșta electronică. Vizitarea legăturii trimise în acest mesaj vă va activa contul.
ru: Ваша учетная запись ожидает подтверждения по электронной почте. Учетная запись будет активирована, когда вы перейдете по ссылке, которую вам прислали.
sv: Ditt konto väntar för närvarande på din e-postbekräftelse. Genom att klicka på länken i detta e-postmeddelande aktiveras ditt konto.
uk: Ваш обліковий запис наразі очікує підтвердження вашою електронною поштою. Перехід за посиланням, надісланим вам у цьому листі, активує ваш обліковий запис.
zh_tw: 你的帳號目前待電子郵件確認。 造訪此電子郵件中的連結將啟用你的帳號。

source: Resend Confirmation Email
de: E-Mail-Bestätigung erneut senden
es: Reenviar Correo-e Confirmante
fr: Réenvoyer un courriel de confirmation
he: שליחת הודעת אישור בדוא״ל מחדש
ro: Trimiteți din nou mesajul de confirmare
ru: Выслать код подтверждения еще раз
sv: Skicka e-postbekräftelse igen
uk: Відправити знову лист підтвердження
zh_tw: 重寄確認電子郵件

source: Troubleshooting:
de: Fehlerbehebung:
es: Problemas:
fr: Résolution du problème :
he: פתרון תקלות:
ro: Soluționarea problemelor:
ru: Поиск проблем:
sv: Problemlösning:
uk: Вирішення проблем:
zh_tw: 疑難排解：

source: Is the &ldquo;Caps Lock&rdquo; or &ldquo;A&rdquo; light on your keyboard on?
de: Ist vielleicht die &ldquo;Feststelltaste&rdquo; aktiviert?
es: ¿Está encendida la luz de &ldquo;Mayúsculas Bloqueadas&ldquo; o «A» en tu teclado?
fr: La lumière « Caps Lock » ou « A », se trouvant sur votre clavier, est-elle allumée ?
he: האם נורית ה־„Caps Lock” או ה־„A” במקלדת פעילה?
ro: Este aprins ledul &ldquo;Caps Lock&rdquo; sau &ldquo;A&rdquo; de pe tastatura dvs.?
ru: У вас на клавиатуре горит &ldquo;Caps Lock&rdquo; (&ldquo;A&rdquo;)?
uk: Чи включений на вашій клавіатурі індикатор «Капс-лок» або літера «А»?
zh_tw: 鍵盤上的 &ldquo;Caps Lock&rdquo; 或 &ldquo;A&rdquo; 燈亮著嗎？

source: If so, hit &ldquo;Caps Lock&rdquo; key before trying again.
de: Falls ja, drücken Sie die &ldquo;Feststelltaste&rdquo;, bevor Sie es erneut versuchen.
es: Si es así, pulse la tecla «Bloq Mayús» antes de intentar nuevamente.
fr: Si c'est le cas, appuyez sur la touche « Caps Lock » avant de réassayer.
he: אם כך, יש ללחוץ על „Caps Lock” לפני הניסיון הבא.
ro: Dacă da, apăsați tasta &ldquo;Caps Lock&rdquo; înainte de a încerca din nou.
ru: Если горит, нажмите &ldquo;Caps Lock&rdquo; перед тем, как попробовать снова.
uk: Якщо так, натисніть клавішу «Caps Lock» перед повторною спробою.
zh_tw: 若是，請在重試前按下 &ldquo;Caps Lock&rdquo; 鍵。

source: Did you forget or misspell your password?
de: Haben Sie Ihr Passwort vergessen oder falsch geschrieben?
es: Olvidó o perdió su contraseña?
fr: Avez-vous oublié ou mal orthographié votre mot de passe ?
he: שכחת את הסיסמה שלך או שגית בהקלדתה?
ro: Ați uitat sau ați scris greșit parola?
ru: Забыли или потеряли свой пароль?
sv: Glömde eller stavade du ditt lösenord fel?
uk: Ви забули або помилково ввели свій пароль?
zh_tw: 你忘記密碼或拼錯了嗎？

source: You can recover your password using the lost password form.
de: Sie können Ihr Passwort mit „Passwort vergessen“ wiederherstellen.
es: Puede recuperar su contraseña usando el formulario de contraseña perdida.
fr: Vous pouvez récupérer votre mot de passe en utilisant le formulaire de mot de passe perdu.
he: אפשר לשחזר את הסיסמה באמצעות טופס איבוד סיסמה.
ro: Puteți să vă recuperați parola utilizând formularul de parolă pierdută.
ru: Вы можете востановить свой пароль при помощи формы востановления.
sv: Du kan återhämta ditt lösenord med formuläret för förlorat lösenord.
uk: Ви можете відновити пароль, скориставшись формою для відновлення забутих паролів.
zh_tw: 你可以使用遺失密碼表單找回密碼。

source: Still having trouble?
de: Haben Sie immer noch Probleme?
es: Aún tiene problemas?
fr: Le problème n'est pas résolu ?
he: עדיין עולים קשיים?
ro: Încă mai aveți probleme?
ru: Все еще есть проблемы?
sv: Fortfarande problem?
uk: Ще виникли проблеми?
zh_tw: 仍有問題嗎？

source: Fill a support request.
de: Schreiben Sie eine Supportanfrage.
es: Complete una petición de asistencia.
fr: Postez une demande d'assistance technique
he: מילוי בקשת תמיכה.
ro: Completați o cerere de asistență.
ru: Заполните запрос поддержки.
sv: Fyll i en supportbegäran.
uk: Заповніть запит на підтримку.
zh_tw: 填寫支援請求。

source: Login Name:
fr: Nom de compte :
he: שם משתמש:
ru: Имя учетной записи:

source: No account yet?
de: Noch kein Benutzerkonto?
es: ¿Todavía no tiene cuenta?
fr: Pas encore de compte ?
he: אין חשבון עדיין?
ro: Nu aveți încă un cont?
ru: Еще нет учетной записи?
sv: Inget konto ännu?
uk: Ще немає облікового запису?
zh_tw: 還沒有帳號嗎？

source: Password:
de: Passwort:
es: Contraseña:
fr: Mot de passe :
he: סיסמה:
ro: Parola:
ru: Пароль:
sv: Lösenord:
uk: Пароль:
zh_tw: 密碼：

source: Lost your password?
de: Passwort vergessen?
es: ¿Perdió su contraseña?
fr: Vous avez perdu votre mot de passe ?
he: איבדת את הסיסמה שלך?
ro: V-ați uitat parola?
ru: Утерян пароль?
sv: Förlorat ditt lösenord?
uk: Ви забули свій пароль?
zh_tw: 忘記密碼了嗎？

source: This server does not encrypt data (no https), so the password you sent may be viewed by other people. Do not use any important passwords.
de: Dieser Webserver unterstützt keine Verschlüsselung von Daten (kein HTTPS). Das gesendete Passwort kann von Dritten eingesehen werden. Verwenden Sie keine wichtigen Passwörter.
es: Este servidor no cifra datos (no es https), por eso la contraseña que usted envió puede ser vista por otras personas. No utilice ninguna contraseña importante.
fr: Ce serveur n'utilise pas https, le mot de passe que vous avez envoyé peut donc être intercepté par une tierce personne. N'utilisez pas de mots de passe importants.
he: השרת הזה לא מצפין נתונים (אינו https), לכן הסיסמה ששלחת עשויה להיות חשופה לאחרים. לא כדאי להשתמש בסיסמאות חשובות כלשהן.
ro: Acest server nu criptează datele (fără https), astfel încât parola pe care ați trimis-o poate fi vizualizată de alte persoane. Nu utilizați nicio parolă importantă.
ru: Связь с этим сервером не шифруется (это не HTTPS), так что пароль, который вы отправили, могут увидеть другие. Не пользуйтесь никакими важными паролями.
sv: Denna server krypterar inte data (ingen https), så lösenordet du skickar kan ses av andra personer. Använd inte viktiga lösenord.
uk: Цей сервер не шифрує дані (немає https), тому пароль, який ви надіслали, може бути побаченим іншими людьми. Не використовуйте важливі паролі.
zh_tw: 此伺服器未加密資料（無 https），因此你 傳送的密碼可能被他人看見。請勿使用任何重要 密碼。

source: Remember me
de: Anmeldeinformationen speichern
es: Recordarme
fr: Se souvenir de moi
he: לזכור אותי
ro: Ține-mă minte
ru: Запомнить меня
sv: Kom ihåg mig
uk: Запамʼятати мене
zh_tw: 記住我

source: For a year, your login information will be stored in a cookie. Use this only if you are using your own computer.
de: Ihre Anmeldeinformationen werden ein Jahr lang in einem Cookie gespeichert. Aktivieren Sie dies nur, wenn Sie Ihren eigenen Computer nutzen.
es: Por un año, su información para ingresar al sistema será almacenada en una cookie. Utilice ésto únicamente si está empleando su propio computador.
fr: Les informations d'authentification seront stockées dans un cookie pendant un an. N'utilisez cette fonctionnalité que si vous êtes le seul à utiliser cet ordinateur.
he: למשך שנה, פרטי הגישה שלך יאוחסנו בעוגיה. יש להשתמש בזה רק אם זה המחשב שלך.
ro: Timp de un an, informațiile dvs. de conectare vor fi stocate într-un cookie. Utilizați acest lucru numai dacă utilizați propriul calculator.
ru: Информация вашей учетной записи будет храниться в виде куки в течение года. Пользуйтесь этим только на своем собственном компьютере.
uk: Протягом року ваша інформація для входу буде зберігатися у куці. Використовуйте це лише на своєму власному комп'ютері.
zh_tw: 一年內，你的登入資訊將存於 cookie。使用 此選項僅限你使用自己的電腦時。

source: Login also in %s
de: Auch bei %s anmelden
es: Conectar también en %s
fr: S'authentifier aussi à %s
he: להיכנס גם אל %s
ro: Se autentifică și în %s
ru: Войти также в %s
sv: Logga även in i %s
uk: Увійти також у %s
zh_tw: 同時登入 %s

source: Lost Account Password
de: Passwort vergessen
es: Contraseña de Cuenta Perdida
fr: Mot de passe perdu
he: סיסמת חשבון אבודה
ro: Parolă de cont uitată
ru: Утерянный пароль
sv: Förlorat kontolösenord
uk: Втрачений пароль від облікового запису
zh_tw: 遺失的帳號密碼

source: The form below will email a URL to the email address we have on file for you. In this URL is a 128-bit confirmation hash for your account. Visiting the URL will allow you to change your password online and login.
de: Wir senden eine Nachricht an die bei der Registrierung von Ihnen angegebene E-Mail-Adresse. Der in der Nachricht enthaltene Link ist ein 128-bit-Bestätigungshash für Ihr Benutzerkonto. Wenn Sie diese URL besuchen, können Sie Ihr Passwort online ändern und sich anmelden.
es: El formulario de abajo enviará una URL a la dirección de correo-e que tenemos archivada de usted. Esta URL es una confirmación hash de 128-bit para su cuenta. Visitar la URL le permitirá modificar su contraseña en línea y entrar al sistema.
fr: Après avoir rempli le formulaire suivant, vous recevrez une URL par courriel à l'adresse que vous avez enregistré. Dans cette URL, il y a un code de confirmation (un hash de 128 bits) pour votre compte. En visitant cette URL, vous pourrez changer votre mot de passe en ligne et vous réauthentifier.
he: הטופס שלהלן ישלח כתובת אתר לכתובת הדוא״ל שלך שמתועדת אצלנו. בכתובת האתר הזאת יש גיבוב אישור באורך 128 סיביות לחשבון שלך. ביקור באתר שבכתובת יאפשר לך לשנות את הסיסמה שלך ואת פרטי הכניסה שלך באופן מקוון.
ro: Formularul de mai jos va trimite prin poșta electronică o adresă URL la adresa de corespondență pe care o avem înregistrată pentru dvs. În această adresă URL se află o sumă de control de confirmare calculată pe baza unui algoritm pe 128 de biți pentru contul dvs. Vizitarea adresei URL vă va permite să vă schimbați parola în situl web și să vă autentificați.
ru: После отправки этой формы на адрес, с которым вы зарегистрированы, будет послан URL. В этом URL содержится код сброса для вашей учетной записи. Перейдя по этому URL, вы сможете сменить свой пароль.
uk: Форма нижче надішле посилання на електронну адресу, яку ми маємо у вашому профілі. Це посилання містить 128-бітний хеш-код підтвердження для вашого облікового запису. Перейшовши за цим посиланням, ви зможете змінити свій пароль онлайн та увійти.
zh_tw: 下方表單會將 URL 寄至我們為你 登記的電子郵件地址。此 URL 包含你帳號的 128 位元確認雜湊。 造訪該 URL 即可線上變更密碼並 登入。

source: This will work only if your account was already successfully registered and activated. Note that accounts that are not activated within the three days next to their registration are automatically deleted.
de: Das wird nur funktionieren, wenn Ihr Benutzerkonto bereits erfolgreich registriert und aktiviert wurde. Beachten Sie, dass Benutzerkonten, die nicht innerhalb von drei Tagen nach der Registrierung aktiviert wurden, automatisch gelöscht werden.
es: Esto funcionará sólo si su cuenta fue antes correctamente registrada y activada. Note que las cuentas que no son activadas dentro de los tres días siguientes a su registro son automáticamente borradas.
fr: Ceci ne fonctionnera que si votre compte a déjà été enregistré avec succès et activé. Notez que les comptes qui ne sont pas activés dans les trois jours suivant leur enregistrement sont automatiquement supprimés.
he: תהליך זה יעבוד רק אם החשבון שלך כבר נרשם והופעל בהצלחה. נא לשים לב שחשבונות שלא מופעלים תוך שלושה ימים בסמוך לרישומם נמחקים אוטומטית.
ro: Acest lucru va funcționa numai dacă contul dvs. a fost deja înregistrat și activat cu succes. Rețineți că conturile care nu sunt activate în termen de trei zile de la înregistrarea lor sunt șterse automat.
ru: Это действует, только если ваша учетная запись уже успешно зарегистрирована и активирована. Обратите внимание, что учетные записи, не активированные в течение трех дней после регистрации, автоматически удаляются.
uk: Це працюватиме лише тоді, якщо ваш обліковий запис був успішно зареєстрований та активований. Зверніть увагу, що облікові записи, які не були активовані протягом трьох днів після їхньої реєстрації, автоматично видаляються.
zh_tw: 僅在你的帳號已 成功註冊並啟用時才有效。請注意，註冊後三天內 未啟用的帳號會自動 刪除。

source: Send lost password hash
de: Passwort-Hash senden
es: Enviar hash de contraseña perdida
fr: Poster le code de mot de passe perdu
he: שליחת גיבוב סיסמה אבודה
ro: Trimite suma de control a parolei pierdute
ru: Отправить код для восстановления пароля
sv: Skicka hash för förlorat lösenord
uk: Надіслати хеш втраченого паролю
zh_tw: 寄送遺失密碼雜湊

source: This confirmation hash exists more than once.
fr: Ce code de confirmation existe plus d'une fois.
he: גיבוב אימות זה קיים יותר מפעם אחת.
ru: Этот код подтверждения продублирован.

source: Invalid confirmation hash.
de: Bestätigungshash ungültig.
es: Hash de confirmación inválido.
fr: Code de confirmation non valide.
he: גיבוב אימות שגוי.
ro: Sumă de control de confirmare nevalidă.
ru: Неправильный код подтверждения.
sv: Ogiltig bekräftelsehash.
uk: Недійсний хеш підтвердження.
zh_tw: 確認雜湊無效。

source: Passphrases do not match.
de: Passphrasen sind nicht identisch.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
he: מילות הצופן אינן תואמות.
ro: Parolele nu se potrivesc.
ru: Фразы-пароли не совпадают.
sv: Lösenorden stämmer inte överens.
uk: Парольні фрази не збігаються.
zh_tw: 密碼片語不符。

source: Lost Passphrase Login
de: Anmeldung bei vergessener Passphrase
es: Sesión de contraseña perdida
fr: Réinitialisation du mot de passe
he: כניסת עם מילת צופן אבודה
ro: Restabilirea parolei de autentificare
ru: Вход с утерянной фразой-паролем
sv: Glömt lösenord för inloggning
uk: Вхід з втраченою парольною фразою
zh_tw: 遺失密碼片語登入

source: Welcome, %s.
de: Willkommen, %s.
es: Bienvenido a %s.
fr: Bienvenue, %s
he: ברוך בואך, %s.
ro: Bine ați venit, %s.
ru: Добро пожаловать, %s.
sv: Välkommen, %s.
uk: Ласкаво просимо, %s.
zh_tw: 歡迎，%s。

source: You may now change your passphrase.
de: Sie können nun Ihre Passphrase ändern.
es: Ahora puede cambiar su contraseña.
fr: Vous pouvez maintenant changer votre mot de passe.
he: עכשיו מותר לך להחליף את מילת הצופן שלך.
ro: Acum vă puteți schimba parola.
ru: Теперь можно сменить свою фразу-пароль
sv: Du kan nu ändra din lösenfras.
uk: Тепер ви можете змінити свою парольну фразу.
zh_tw: 你現在可以變更密碼片語。

source: New passphrase:
de: Neue Passphrase:
es: Nueva contraseña:
fr: Nouveau mot de passe :
he: מילת צופן חדשה:
ro: Parola nouă:
ru: Новая фраза-пароль:
sv: Ny lösenfras:
uk: Нова парольна фраза:
zh_tw: 新密碼片語：

source: New passphrase (repeat):
de: Neue Passphrase (Wiederholung):
es: Nueva contraseña (repetir):
fr: Nouveau mot de passe (confirmer) :
he: מילת צופן חדשה (שוב):
ro: Parola nouă (repetați):
ru: Новая фраза-пароль (повтор):
sv: Ny lösenfras (upprepa):
uk: Нова парольна фраза (повторіть):
zh_tw: 新密碼片語（重複）：

source: Welcome to %s
de: Willkommen bei %s
es: Bienvenido a %s
fr: Bienvenue à %s
he: ברוך בואך אל %s
ro: Bine ați venit la %s
ru: Добро пожаловать в %s
sv: Välkommen till %s
uk: Ласкаво просимо до %s
zh_tw: 歡迎來到 %s

source: You are now a registered user on %s.
de: Sie sind nun ein registrierter Benutzer auf %s.
es: Usted es ahora un usuario registrado en %s.
fr: Vous êtes maintenant un utilisateur enregistré sur %s.
he: סיימת לרשום משתמש ב־%s.
ro: Sunteți acum un utilizator înregistrat pe %s.
ru: Теперь вы зарегистрированный пользователь на %s
sv: Du är nu en registrerad användare på %s.
uk: Тепер ви зареєстрований користувач на %s.
zh_tw: 你現在是 %s 的註冊使用者。

source: As a registered user, you can participate fully in the activities on the site. You may now post items to issue trackers in %s, sign on as a project member, or even start your own project.
de: Als registrierter Benutzer können Sie voll an den Aktivitäten auf dieser Seite teilnehmen. Sie können nun Einträge an die Verfolgungssysteme von %s senden, sich als Projektmitglied anmelden oder ein eigenes Projekt starten.
es: Como un usuario registrado, puede participal completamente en las actividades dentro de este sitio. Ahora quizá publica ítemes al seguimiento del asunto en %s, entrando como un miembro del proyecto, o incluso iniciar su propio proyecto.
fr: En tant qu'utilisateur enregistré, vous pouvez participer pleinement aux activités du site. Vous pouvez maintenant signaler des anomalies du programme dans %s, vous enregistrer comme membre d'un projet, ou encore lancer votre propre projet.
he: רישום במערכת מקנה לך השתתפות מלאה בפעילויות שמציע האתר. מותר לך לפרסם פריטים לעוקבי התקלות תחת %s, להיכנס למערכת כחלק ממיזם או להקים מיזם משלך.
ro: Ca utilizator înregistrat, puteți participa pe deplin la activitățile acestui sit web. Acum puteți să publicați elemente pe monitoarele de probleme în %s, să vă înscrieți ca membru al unui proiect sau chiar să începeți propriul dvs. proiect.
ru: Вы как зарегистрированный пользователь можете в полном объеме участвовать в деятельности, происходящей на сайте. Вы можете добавлять запросы в журналы сайта %s, становиться членом групп или даже создать собственную группу.
sv: Som registrerad användare kan du delta fullt ut i aktiviteterna på webbplatsen. Du kan nu lägga upp poster i ärendehanteraren i %s, registrera dig som projektmedlem eller till och med starta ett eget projekt.
uk: Як зареєстрований користувач, ви можете повноцінно брати участь у діяльності на сайті. Тепер ви можете публікувати елементи в відстежувачах проблем у %s, зареєструватися як член проєкту або навіть створити власний проєкт.
zh_tw: 身為註冊使用者，你可完整參與本站 活動。你現在可向 %s 的問題追蹤系統發佈項目、以 專案成員身分加入，甚至開創自己的專案。

source: Enjoy the site.
de: Viel Vergnügen.
es: Disfrute del sitio.
fr: Bienvenue sur le site.
he: שימוש מהנה באתר.
ro: Bucurați-vă de acest sit web.
ru: Приятного пользования!
sv: Njut av webbplatsen.
uk: Насолоджуйтесь сайтом.
zh_tw: 祝使用愉快。

source: Invalid username.
de: Benutzername ungültig.
es: Nombre de usuario inválido.
fr: Nom d'utilisateur non valide.
he: שם משתמש שגוי.
ro: Nume de utilizator nevalid.
ru: Неправильное имя пользователя.
sv: Ogiltigt användarnamn.
uk: Недійсне імʼя користувача.
zh_tw: 無效的使用者名稱。

source: Invalid confirmation hash
fr: Code de confirmation non valide.
he: גיבוב אימות שגוי
ru: Неправильный код подтверждения

source: %s Account Verification
de: %s-Benutzerkontobestätigung
es: Verificación de cuenta %s
fr: Vérification du compte %s
he: אימות חשבון ב־%s
ro: Verificarea contului %s
ru: Проверка учетной записи %s
sv: %s kontovalidering
uk: Підтвердження облікового запису %s
zh_tw: %s 帳號驗證

source: In order to complete your registration, login now. Your account will then be activated for normal logins.
de: Um Ihre Registrierung abzuschließen, melden Sie sich jetzt an. Ihr Benutzerkonto wird dann für normale Anmeldungen freigeschaltet.
es: Para completar su registro, ingrese ahora. Entonces su cuenta será activada para ingresos normales.
fr: Pour terminer votre enregistrement, authentifiez-vous maintenant. Votre compte sera ensuite activé pour des authentifications normales.
he: כדי להשלים את הרישום שלך עליך להיכנס כעת. החשבון שלך יופעל, באותו הרגע, לכניסות רגילות.
ro: Pentru a vă finaliza înregistrarea, autentificați-vă acum. Contul dvs. va fi apoi activat pentru autentificări normale.
ru: Для завершения регистрации войдите в систему. После этого ваша учетная запись будет активирована для обычного входа.
sv: För att slutföra din registrering, logga in nu. Ditt konto kommer då att aktiveras för normal inloggning.
uk: Щоб завершити реєстрацію, увійдіть зараз. Ваш обліковий запис буде активовано для звичайних входів.
zh_tw: 為完成註冊，請立即登入。你的帳號 將隨後啟用為可正常登入。

source: Login Name
fr: Nom de compte
he: שם כניסה
ru: Имя учетной записи

source: Password
fr: Mot de passe
he: סיסמה
ru: Пароль

source: This account is not pending verification.
de: Dieses Benutzerkonto ist noch nicht freigegeben.
es: Esta cuenta no está pendiente de verificación.
fr: Ce compte n'est pas en attente de confirmation d'enregistrement.
he: החשבון הזה אינו ממתין לאימות.
ro: Acest cont nu este în așteptarea confirmării de înregistrare.
ru: Эта учетная запись не ожидает подтверждения.
sv: Detta konto väntar inte på validering.
uk: Цей обліковий запис не чекає на перевірку.
zh_tw: 此帳號不在待驗證狀態。

source: Thank you for registering on the %s web site.
de: Vielen Dank für die Registrierung bei %s.
es: Gracias por registrarte en el sitio web %s.
fr: Merci de vous être enregistré sur le site %s.
he: תודה על רישומך לאתר %s.
ro: Vă mulțumim pentru înregistrarea pe situl web %s.
ru: Спасибо за регистрацию на сайте %s.
sv: Tack för att du registrerar dig på webbsidan %s.
uk: Дякуємо за реєстрацію на веб-сайті %s.
zh_tw: 感謝你在 %s 網站註冊。
