Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Encryption succeeded; you should be able to decrypt this with <em>gpg --decrypt</em>:
de: Verschlüsselung war erfolgreich; Sie sollten in der Lage sein, mit <em>gpg --decrypt</em> zu entschlüsseln:
es: Cifrado correcto; debería ser capaz de descifrar esto con <em>gpg --decrypt</em>:
fr: Le chiffrement a réussi : vous devriez pouvoir déchiffrer ceci avec <em>gpg --decrypt</em> :
he: ההצפנה הצליחה, ניתן לפענח את זה עם ‏‫<em>gpg --decrypt</em>:
ro: Criptarea a reușit; ar trebui să puteți decripta acesta cu<em>gpg --decrypt</em>:
ru: Шифрование прошло успешно; следующее сообщение должно расшифровываться у вас командой <em>gpg --decrypt</em>:
uk: Шифрування пройшло успішно; ви повинні мати можливість розшифрувати це за допомогою <em>gpg --decrypt</em>:
zh_tw: 加密成功；你應能以 <em>gpg --decrypt</em> 解密：

source: GnuPG version
es: Versión GnuPQ
fr: Version GnuPG
he: גירסת GnuPG
ro: Versiunea GnuPG
ru: Версия GnuPG
uk: Версія GnuPG
zh_tw: GnuPG 版本

source: Can't create temporary directory.
de: Temporäres Verzeichnis kann nicht angelegt werden.
es: No puede crear directorio temporal.
fr: Impossible de créer le répertoire temporaire.
he: לא ניתן ליצור תיקייה זמנית.
ro: Nu se poate crea directorul temporar.
ru: Не удалось создать временный каталог.
uk: Не вдалося створити тимчасову директорію.
zh_tw: 無法建立暫存目錄。

source: Site Administration
de: Webseitenverwaltung
es: Administración del Sitio
fr: Administration du site
he: ניהול אתר
ro: Administrare sit
ru: Управление сайтом
sv: Platsadministration
uk: Адміністрування сайту
zh_tw: 站台管理

source: CVS Repositories
de: CVS-Projektarchive
es: Repositorios CVS
fr: Dépôts CVS
he: מאגרי CVS
ro: Depozite CVS
ru: Репозитории CVS
sv: CVS-arkiv
uk: Репозиторії CVS
zh_tw: CVS 儲存庫

source: GNU Arch Repositories
de: GNU Arch-Projektarchive
es: Repositorios GNU Arch
fr: Dépôts GNU Arch
he: מאגרי גנו Arch
ro: Depozite GNU Arch
ru: Репозитории GNU Arch
sv: GNU Arch-arkiv
uk: Репозиторії GNU Arch
zh_tw: GNU Arch 儲存庫

source: Bazaar Repositories
de: Bazaar-Projektarchive
es: Repositorios Bazaar
fr: Dépôts Bazaar
he: מאגרי Bazaar
ro: Depozite Bazaar
ru: Репозитории Bazaar
sv: Bazaar-arkiv
uk: Репозиторії Bazaar
zh_tw: Bazaar 儲存庫

source: Subversion Repositories
de: Subversion-Projektarchive
es: Repositorios Subversion
fr: Dépôts Subversion
he: מאגרי Subversion
ro: Depozite Subversion
ru: Репозитории Subversion
sv: Subversion-arkiv
uk: Репозиторії Subversion
zh_tw: Subversion 儲存庫

source: Git Repositories
de: Git-Projektarchive
es: Repositorios Git
fr: Dépôts Git
he: מאגרי Git
ro: Depozite Git
ru: Репозитории Git
sv: Git-arkiv
uk: Репозиторії Git
zh_tw: Git 儲存庫

source: Mercurial Repositories
de: Mercurial-Projektarchive
es: Repositorios Mercurial
fr: Dépôts Mercurial
he: מאגרי Mercurial
ro: Depozite Mercurial
ru: Репозитории Mercurial
sv: Mercurial-arkiv
uk: Репозиторії Mercurial
zh_tw: Mercurial 儲存庫

source: Search
de: Suchen
es: Buscar
fr: Rechercher
he: חיפוש
ro: Caută
ru: Поиск
sv: Sök
uk: Пошук
zh_tw: 搜尋

source: People at %s
de: Personen bei %s
es: Gente en %s
fr: Utilisateurs de %s
he: אנשים ב־%s
ro: Persoane aflate în %s
ru: Люди в %s
sv: Personer på %s
uk: Люди на %s
zh_tw: %s 的人員

source: Filelist Administration
de: Dateilistenverwaltung
es: Administración del Listado de Ficheros
fr: Administration de la liste de fichiers
he: ניהול רשימות קבצים
ro: Administrarea listei de fișiere
ru: Управление списком файлов
sv: Administration av fillista
uk: Адміністрування списку файлів
zh_tw: 檔案清單管理

source: Filelist
de: Dateiliste
es: Lista de ficheros
fr: Liste des fichiers
he: רשימת קבצים
ro: Lista de fișiere
ru: Список файлов
sv: Fillista
uk: Список файлів
zh_tw: 檔案清單

source: Cookbook Administration
de: Verwaltung des Kochbuchs
es: Administración de Recetas
fr: Administration du livre de recettes
he: ניהול ספר מתכונים
ro: Administrarea rețetarului
ru: Администрирование рецептов
sv: Kokboksadministration
uk: Адміністрування книги рецептів
zh_tw: 食譜管理

source: Cookbook
de: Kochbuch
es: Receta
fr: Livre de recettes
he: ספר מתכונים
ro: Rețetarul
ru: Рецепты
sv: Kokbok
uk: Кулінарна книга
zh_tw: 食譜

source: Support Tracker Administration
de: Verwaltung der Supportverfolgung
es: Mantenimiento de Administración del Seguimiento
fr: Administration du gestionnaire d'assistance technique
he: ניהול עוקב תמיכה
ro: Administrarea gestionarului de monitorizare a asistenței
ru: Администрирование журнала поддержки
sv: Administration av supportbevakare
uk: Адміністрування відстежувача підтримки
zh_tw: 支援追蹤器管理

source: Support
es: Mantenimiento
fr: Assistance
he: תמיכה
ro: Asistență
ru: Поддержка
uk: Підтримка
zh_tw: 支援

source: Bug Tracker Administration
de: Verwaltung der Fehlerverfolgung
es: Administración del Seguimiento de Defectos
fr: Administration du suivi d'anomalies
he: ניהול עוקב תקלות
ro: Administrarea gestionarului de monitorizare a erorilor/problemelor
ru: Администрация журнала ошибок
sv: Administrering av felhanterare
uk: Адміністрування відстежувача помилок
zh_tw: 臭蟲追蹤器管理

source: Task Manager Administration
de: Verwaltung der Aufgabenverwaltung
es: Administración de Gestor de Tareas
fr: Administration du gestionnaire de tâches
he: ניהול מנהל משימות
ro: Administrarea gestionarului de sarcini/funcții
ru: Управление журналом задач
sv: Administrering av uppgiftshanterare
uk: Адміністрування менеджера завдань
zh_tw: 工作管理員

source: Patch Manager Administration
de: Verwaltung der Patches
es: Administración de Gestión de Parches
fr: Administration du suivi de correctifs
he: ניהול מנהל טלאים
ro: Administrarea gestionarului de plasturi (corecții)
ru: Управление журналом заплаток
sv: Administration för programfixhanterare
uk: Адміністрування менеджера латок
zh_tw: 補丁管理員

source: News Manager Administration
de: Verwaltung der Nachrichten
es: Administración de Novedades de Gestión
fr: Administration du gestionnaire de dépêches
he: ניהול מנהל חדשות
ro: Administrarea gestionarului de noutăți/știri
ru: Управление новостями
sv: Administration för nyhetshanterare
uk: Адміністрування менеджера новин
zh_tw: 新聞管理員

source: Mailing Lists Administration
de: Verwaltung der Mailinglisten
es: Administración de Correos Listados
fr: Administration des listes de discussion
he: ניהול רשימות דיוור
ro: Administrarea listelor de corespondență
ru: Управление списками рассылки
sv: Sändlisteadministration
uk: Адміністрування списків листування
zh_tw: 郵件論壇管理

source: Mailing Lists
de: Mailinglisten
es: Listas de Correo
fr: Listes de discussion
he: רשימות דיוור
ro: Liste de corespondență
ru: Рассылки
sv: Sändlistor
uk: Списки листування
zh_tw: 郵件論壇

source: Administration Summary
de: Verwaltung-Zusammenfassung
es: Extracto de Administración
fr: Accueil de l'administration
he: סיכום ניהול
ro: Rezumatul administrării
ru: Меню администрирования
sv: Sammanfattning för administration
uk: Зведення адміністрування
zh_tw: 管理摘要

source: Search in this Group
de: In dieser Gruppe suchen
es: Buscar en este Grupo
fr: Rechercher dans ce groupe
he: חיפוש בקבוצה הזאת
ro: Caută în acest grup
ru: Поиск в этой группе
sv: Sök i denna grupp
uk: Пошук у цій групі
zh_tw: 在此群組中搜尋

source: Summary
de: Zusammenfassung
es: Sumario
fr: Accueil
he: סיכום
ro: Rezumat
ru: Меню
sv: Sammanfattning
uk: Огляд
zh_tw: 摘要

source: My Account Configuration
de: Meine Benutzerkonto-Einstellungen
es: Mi configuración de cuenta
fr: Mes préférences
he: הגדרות החשבון שלי
ro: Configurarea contului meu
ru: Моя учетная запись
sv: Min kontokonfiguration
uk: Налаштування мого облікового запису
zh_tw: 我的帳號設定

source: My Items
de: Meine Einträge
es: Mis Ítemes
fr: Mes éléments
he: הפריטים שלי
ro: Elementele mele
ru: Мои заявки
sv: Mina poster
uk: Мої елементи
zh_tw: 我的項目

source: My Votes
de: Meine Bewertungen
es: Mis Votos
fr: Mes votes
he: ההצבעות שלי
ro: Voturile mele
ru: Мои голоса
sv: Mina röster
uk: Мої голосування
zh_tw: 我的投票

source: My Group Membership
de: Meine Gruppenmitgliedschaften
es: Mis Membresía de Grupo
fr: Mes groupes
he: החברויות שלי בקבוצות
ro: Apartenența mea la grupuri
ru: Мое участие в группах
sv: Mina gruppmedlemskap
uk: Моє членство в групах
zh_tw: 我的群組成員身分

source: My Bookmarks
de: Meine Lesezeichen
es: Mis Marcadores
fr: Mes signets
he: הסימניות שלי
ro: Marcajele mele
ru: Мои закладки
sv: Mina bokmärken
uk: Мої закладки
zh_tw: 我的書籤

source: My Incoming Items
de: Meine eingegangenen Einträge
es: Mis Ítemes Entrantes
fr: Mes nouveaux éléments
he: הפריטים הנכנסים שלי
ro: Elementele mele primite
ru: Входящие
sv: Mina inkommande poster
uk: Мої вхідні елементи
zh_tw: 我的待辦項目

source: admin
de: Projektverwalter
es: administrador
he: הנהלה
ro: administratori
ru: администрация
uk: адміністратор
zh_tw: 管理

source: people
de: Personen
es: personas
fr: utilisateurs
he: אנשים
ro: persoane(utilizatori)
ru: люди
sv: personer
uk: люди
zh_tw: 人員

source: preferences
de: Voreinstellungen
es: preferencias
fr: préférences
he: העדפות
ro: preferințe
ru: настройки
sv: inställningar
uk: налаштування
zh_tw: 偏好設定

source: desktop
es: escritorio
fr: bureau
he: שולחן עבודה
ro: birou
ru: компьютер
uk: настільний
zh_tw: 桌面

source: directory
de: Verzeichnis
es: directorio
fr: répertoire
he: ספריה
ro: director
ru: каталог
uk: тека
zh_tw: 目錄

source: keys
de: Schlüssel
es: llaves
fr: clés
he: מפתחות
ro: chei
ru: ключи
uk: ключі
zh_tw: 金鑰

source: main
de: Haupt
es: principal
fr: principale
he: ראשי
ro: principal
ru: главное
uk: головний
zh_tw: 主要

source: bug
de: Fehler
es: defecto
fr: anomalie
he: תקלה
ro: eroare
ru: ошибки
uk: помилка
zh_tw: 臭蟲

source: man
de: Handbuch
es: hombre
fr: manuel
he: מדריך
ro: manual
ru: документация
uk: чоловік
zh_tw: 手冊

source: help
de: Hilfe
es: ayuda
fr: aide
he: עזרה
ro: ajutor
ru: помощь
uk: допомога
zh_tw: 說明

source: mail
es: correo
fr: courriel
he: דוא״ל
ro: corespondență
ru: почта
uk: пошта
zh_tw: 郵件

source: task
de: Aufgabe
es: tarea
fr: tâche
he: משימה
ro: sarcină/funcție
ru: задачи
uk: завдання
zh_tw: 工作

source: cvs
ru: VCS

source: news
de: Nachrichten
es: novedades
fr: dépêches
he: חדשות
ro: noutăți
ru: новости
uk: новини
zh_tw: 新聞

source: patch
es: parche
fr: correctif
he: טלאי
ro: plasture(corecție)
ru: заплатки
uk: латка
zh_tw: 補丁

source: download
de: Herunterladen
es: descargar
fr: téléchargement
he: הורדה
ro: descărcare
ru: выпуски
uk: завантажити
zh_tw: 下載

source: %s Statistics
de: %s-Statistiken
es: %s Estadísticas
fr: Statistiques de %s
he: סטטיסטיקה של %s
ro: Statistici %s
ru: Статистика по %s
sv: %s statistik
uk: Статистика %s
zh_tw: %s 統計

source: Help Wanted
de: Mitarbeit gesucht
es: Ayuda requerida
fr: Contribution souhaitée
he: דרושה עזרה
ro: Se solicită ajutor
ru: Требуется помощь
sv: Hjälp önskas
uk: Потрібна допомога
zh_tw: 需要協助

source: Most Popular Items
de: Beliebteste Einträge
es: Ítemes más populares
fr: Éléments les plus populaires
he: הפריטים הנפוצים ביותר
ro: Cele mai populare elemente
ru: Популярные заявки
sv: Mest populära poster
uk: Найпопулярніші елементи
zh_tw: 最熱門的項目

source: Newest %s
de: Neueste %s
es: Más reciente %s
fr: Derniers %s
he: חדשות ביותר מסוג %s
ro: Cele mai noi %s
ru: Новые %s
sv: Senaste %s
uk: Найновіші %s
zh_tw: 最新的 %s

source: all %s
de: Alle %s
es: todos %s
fr: tous/toutes les %s
he: כלל %s
ro: toate %s
ru: все %s
sv: alla %s
uk: всі %s
zh_tw: 所有 %s

source: %s registered user
de: %s registrierter Benutzer
es: %s usuario registrado
fr: %s utilisateur inscrit
he: משתמש רשום
ro: %s utilizator înregistrat
ru: %s зарегистрированный пользователь
sv: %s registrerad användare
uk: %s зареєстрований користувач
zh_tw: %s 位已註冊的使用者

source: %s hosted group
de: %s gehostete Gruppe
es: Grupo alojado %s
fr: %s groupe hébergé
he: קבוצה $s מתארחת
ro: %s grup găzduit
ru: %s группа
uk: %s розміщена група
zh_tw: %s 個代管群組

source: + %s registration pending
de: + %s unerledigte Registrierung
es: + %s registro pendiente
fr: + %s inscription en attente
he: + הרשמה ממתינה
ro: + %s înregistrare în așteptare
ru: + %s регистрация на рассмотрении
sv: + %s väntande registrering
uk: + %s реєстрація в очікуванні
zh_tw: + %s 個註冊待審核

source: The maximum allowed password length: %s.
de: Die maximal erlaubte Passwortlänge: %s.
es: La longitud máxima de contraseña permitida es: %s.
fr: La longueur maximale autorisée pour le mot de passe : %s.
he: אורך הסיסמה המרבית המותר: %s.
ro: Lungimea maximă permisă a parolei: %s.
ru: Максимальная допустимая длина пароля: %s.
sv: Högsta tillåtna lösenordslängd: %s.
uk: Максимально допустима довжина пароля: %s.
zh_tw: 密碼長度上限：%s。

source: The number of words required for a passphrase: %s.
de: Anzahl der für eine Passphrase erforderlichen Wörter: %s.
es: El número de palabras requeridas para una frase llave: %s.
fr: Le nombre de mots requis pour la phrase secrète : %s.
he: מספר המילים הדרושות למילת צופן: %s.
ro: Numărul de cuvinte necesare pentru o parolă: %s.
ru: Необходимое число слов в фразе-пароле %s.
sv: Antalet ord som krävs för en lösenfras: %s.
uk: Кількість слів, необхідних для парольної фрази: %s.
zh_tw: 通行片語所需的單字數：%s。

source: The length of common substring required to conclude that a password is at least partially based on information found in a character string: %s.
de: Die Länge der häufig vorkommenden Teilzeichenfolge, die erforderlich ist, um zu dem Schluss zu kommen, dass ein Passwort zumindest teilweise auf Informationen basiert, die in einer Zeichenfolge gefunden wurden: %s.
es: La congitud de subcadenas comunes requeridas para deducir que una contraseña es al menos parcialmente basada en información encontrada dentro de una cadena de caracteres: %s.
fr: La longueur de la sous-chaîne commune requise pour conclure qu'un mot de passe est au moins partiellement basé sur des informations trouvées dans une chaîne de caractères : %s.
he: אורך המחרוזות הנפוצות דרוש כדי להסיק שסיסמה מבוססת ‫לפחות חלקית על מידע שנמצא במחרוזת תווים: %s.
ro: Lungimea subșirului comun necesar pentru a concluziona că o parolă se bazează cel puțin parțial pe informațiile găsite într-un șir de caractere: %s.
ru: Длина общей подстроки, при которой считается, что пароль хотя бы частично основан на информации, найденной в строке: %s.
uk: Мінімальна довжина спільного підрядка, необхідна для висновку, що пароль частково базується на інформації, знайденій у символьному рядку: %s.
zh_tw: 判定密碼至少部分基於既有字串所需的常見子字串長度：%s。

source: Checks for common substrings are disabled.
de: Überprüfungen auf häufig vorkommende Teilzeichenfolgen sind deaktiviert.
es: Casillas para subcadenas comunes están desactivadas.
fr: Le contrôle des sous-chaines communes est désactivée.
he: בדיקות לאיתור תת־מחרוזות נפוצות מושבתות.
ro: Verificările pentru subșirurile comune sunt dezactivate.
ru: Проверка общих подстрок выключена.
uk: Перевірки на загальні підстрічки вимкнені.
zh_tw: 已停用常見子字串檢查。

source: Passwords consisting of characters from one class only are not allowed.
de: Passwörter, die nur aus Zeichen einer einzigen Klasse bestehen, sind nicht erlaubt.
es: Contraseñas consistente de caracteres desde solo una clase no están permitidos.
fr: Les mots de passe constitués de caractères d'une seule classe ne sont pas permis.
he: סיסמאות שמורכבות מתווים ממחלקה אחת בלבד אסורות.
ro: Parolele formate din caractere dintr-o singură clasă nu sunt permise.
ru: Пароли, состоящие из символов одного класса, не разрешены.
sv: Lösenord som består av tecken från enbart en klass är inte tillåtna.
uk: Паролі, які складаються лише з символів одного класу, не дозволені.
zh_tw: 僅由單一字元類別組成的密碼不被允許。

source: Passwords consisting of characters from two classes that don't meet requirements for passphrases are not allowed.
de: Passwörter, die nur aus Zeichen zweier Klassen bestehen, die nicht den Anforderungen für Passphrasen genügen, sind nicht erlaubt.
es: Contraseñas consistiendo caracteres desde dos clases que no admiten requisitos para frases de contraseña están permitidos.
fr: Les mots de passe constitués de caractères de deux classes qui ne répondent pas aux exigences pour une phrase secrète ne sont pas autorisés.
he: סיסמאות שמורכבות מתווים משתי מחלקות שאינן עומדות בדרישות למילות צופן אסורות.
ro: Parolele formate din caractere din două clase care nu îndeplinesc cerințele pentru fraze de acces nu sunt permise.
ru: Пароли, состоящие из символов двух классов, которые не отвечают требованиям фраз-паролей, недопустимы.
uk: Парольні фрази, що складаються з символів двох класів і не відповідають вимогам для парольних фраз, не дозволяються.
zh_tw: 由兩種字元類別組成但未達通行片語要求的密碼不被允許。

source: Check for passphrases is disabled.
de: Überprüfung auf Passphrasen ist deaktiviert.
es: Casilla de frase de paso está desactivada.
fr: Le contrôle des phrases secrètes est désactivés.
he: החיפוש אחר מילות צופן מושבת.
ro: Verificarea frazelor de acces este dezactivată.
ru: Проверка фраз-паролей выключена.
sv: Kontroll för lösenfraser är inaktiverad.
uk: Перевірка наявності парольних фраз вимкнена.
zh_tw: 已停用通行片語檢查。

source: Passwords consisting of characters from three classes are not allowed.
de: Passwörter, die nur aus Zeichen dreier Klassen bestehen, sind nicht erlaubt.
es: Contraseñas consistentes de caracteres desde tres clases no están permitidas.
fr: Les mots de passe constitués de caractères de trois classes sont interdits.
he: אסור להשתמש בסיסמאות שמורכבות מתווים מארבע מחלקות.
ro: Parolele formate din caractere din trei clase nu sunt permise.
ru: Пароли, состоящие из символов трех классов, не разрешены.
uk: Паролі, що складаються з символів трьох класів, не дозволені.
zh_tw: 由三種字元類別組成的密碼不被允許。

source: Passwords consisting of characters from four classes are not allowed.
de: Passwörter, die nur aus Zeichen vierer Klassen bestehen, sind nicht erlaubt.
es: Contraseñas consistente de caracteres desde cuatro clases no están permitidas.
fr: Les mots de passe constitués de caractères de quatre classes sont interdits.
he: אסור להשתמש בסיסמאות שמורכבות מתווים מארבע מחלקות.
ro: Parolele formate din caractere din patru clase nu sunt permise.
ru: Пароли, состоящие из символов четырех классов, не разрешены.
uk: Паролі, що складаються з символів чотирьох класів, не дозволяються.
zh_tw: 由四種字元類別組成的密碼不被允許。

source: The minimum length for passwords consisting of characters from one class: %s.
de: Die minimale Länge für Passwörter, die aus Zeichen einer einzigen Klasse bestehen: %s.
es: La longitud mínima para contraseñas consistentes de caracteres desde solo una clase: %s.
fr: La longueur minimum des mots de passe constitués de caractères d'une classe : %s.
he: האורך המזערי לסיסמאות שמורכבות מתווים ממחלקה אחת: %s.
ro: Lungimea minimă pentru parolele formate din caractere dintr-o singură clasă: %s.
ru: Минимальная длина паролей, состоящих из символов одного класса: %s.
uk: Мінімальна довжина для паролів, що складаються з символів одного класу: %s.
zh_tw: 單一字元類別密碼的最小長度：%s。

source: The minimum length for passwords consisting of characters from two classes that don't meet requirements for passphrases: %s.
de: Minimale Länge für Passwörter, die aus Zeichen zweier Klassen bestehen, die nicht den Anforderungen für Passphrasen genügen: %s.
es: La mínima longitud para contraseñas consistiendo en caracteres desde dos clases que no encuentran requerimientos para frases de contraseñas: %s.
fr: La longueur minimale pour des mots de passe constitués de caractères de deux classes qui ne répondent pas aux exigences d'une phrase secrète : %s.
he: ‫האורך המזערי לסיסמאות שמורכבות מתווים משתי מחלקות‬ ‫שלא עונות לדרישות מילות הצופן: %s.
ro: Lungimea minimă pentru parolele formate din caractere din două clase care nu îndeplinesc cerințele pentru fraze de acces: %s.
ru: Минимальная длина паролей, состоящих из символов двух классов, которые не отвечают требованиям фраз-паролей: %s.
uk: Мінімальна довжина паролів, які складаються з символів двох класів і не відповідають вимогам до парольних фраз: %s.
zh_tw: 兩種字元類別且未達通行片語要求之密碼的最小長度：%s。

source: The minimum length for passphrases: %s.
de: Die minimale Länge für Passphrasen: %s.
es: La longitud mínima para frases de paso: %s.
fr: La longueur minimale pour les phrases secrètes : %s.
he: האורך המזערי למילות צופן: %s.
ro: Lungimea minimă pentru frazele de acces: %s.
ru: Минимальная длина фраз-паролей: %s.
sv: Minsta längd för lösenfraser: %s.
uk: Мінімальна довжина для парольної фрази: %s.
zh_tw: 通行片語的最小長度：%s。

source: The minimum length for passwords consisting of characters from three classes: %s.
de: Die minimale Länge für Passwörter, die aus Zeichen dreier Klassen bestehen: %s.
es: La longitud mínima para contraselas consistentes de carácteres desde tres clases: %s.
fr: La longueur minimale pour les mots de passe constitués de caractères de trois classes : %s.
he: האורך המזערי לסיסמאות שמורכבות מתווים משלוש מחלקות: %s.
ro: Lungimea minimă pentru parolele formate din caractere din trei clase: %s.
ru: Минимальная длина паролей, состоящих из символов трех классов: %s.
uk: Мінімальна довжина для паролів, що складаються з символів з трьох класів: %s.
zh_tw: 由三種字元類別組成之密碼的最小長度：%s。

source: The minimum length for passwords consisting of characters from four classes: %s.
de: Die minimale Länge für Passwörter, die aus Zeichen vierer Klassen bestehen: %s.
es: La longitud mínima para contraseñasconsistentes de caracteres desde cuatro clases: %s.
fr: La longueur minimale pour les mots de passe constitués de caractères de quatre classes : %s.
he: האורך המזערי לסיסמאות שמורכבות מתווים ‫מארבע מחלקות: %s.
ro: Lungimea minimă pentru parolele formate din caractere din patru clase: %s.
ru: Минимальная длина паролей, состоящих из символов четырех классов: %s.
uk: Мінімальна довжина паролів, що складаються з символів чотирьох класів: %s.
zh_tw: 由四種字元類別組成之密碼的最小長度：%s。

source: Note: The password should be long enough or containing multiple character classes: symbols, digits (0-9), upper and lower case letters.
de: Hinweis: Das Passwort sollte lang genug sein oder Zeichen aus mehreren Klassen enthalten: Symbole, Ziffern (0-9), Groß- und Kleinbuchstaben.
es: Nota: La contraseña deberías er suficientemente larga o contener mñúltiples clases de caracteres: símbolos, dígitos (0-9), minúsculas y mayúsculas.
fr: Note : Le mot de passe devrait être assez long ou contenir des caractères provenant de plusieurs classes : symboles, chiffres (0-9), majuscules et minuscules.
he: לתשומת לבך: הסיסמה אמורה להיות ארוכה דיה או להכיל מגוון מחלקות תווים: סמלים, ספרות (0-9), אותיות גדולות וקטנות.
ro: Notă: Parola trebuie să fie suficient de lungă sau să conțină mai multe clase de caractere: simboluri, cifre (0-9), majuscule și minuscule.
ru: Замечание: пароль должен быть достаточно длинным или содержать символы различных классов: цифры, знаки препинания, строчные и прописные буквы.
sv: Observera: Lösenordet bör vara tillräckligt långt eller innehålla flera teckenklasser: symboler, siffror (0–9), stora och små bokstäver.
uk: Примітка: Пароль має бути достатньо довгим або містити різні класи символів: символи, цифри (0-9), великі та малі літери.
zh_tw: 注意：密碼應夠長， 或包含多種字元類別： 符號、數字（0-9）、大小寫字母。

source: For instance: %s.
de: Zum Beispiel: %s.
es: Por instancia: %s.
fr: Par exemple : %s.
he: למשל: %s.
ro: Spre exemplu: %s.
ru: Например: %s.
sv: Till exempel: %s.
uk: Наприклад: %s.
zh_tw: 例如：%s。

source: pwqcheck options are '%s':
de: pwqcheck-Optionen sind „%s“:
es: opciones pwqcheck son «%s»:
fr: Les options de pwqcheck sont « %s » :
he: אפשרויות ה־pwqcheck הן ‚%s’:
ro: Opțiunile pwqcheck sunt „%s”:
ru: Параметры pwqcheck: "%s":
sv: pwqcheck-flaggor är ”%s”:
uk: пції pwqcheck: «%s»:
zh_tw: pwqcheck 選項為「%s」：

source: way too short
de: viel zu kurz
es: forma muy corta
fr: beaucoup trop court
he: קצר מדי
ro: mult prea scurtă
ru: слишком короткий
sv: alldeles för kort
uk: занадто короткий
zh_tw: 太短

source: based on the old one
de: basiert auf dem alten
es: basado en el antiguo
fr: basé sur le précédent
he: מבוססת על הקודמת
ro: bazată pe cea veche
ru: основан на старом
sv: baserad på det gamla
uk: на основі старого
zh_tw: 與舊密碼相近
