Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: The program should deliver its full functionality and convenience on a completely free platform based on a free operating system, such as GNU/Linux, working entirely with other free software. Otherwise, it would be an inducement to install nonfree operating systems or other nonfree software.
de: Das Programm sollte seine volle Funktionalität und Benutzerfreundlichkeit auf einer vollständig freien Plattform bieten, die auf einem freien Betriebssystem wie GNU/Linux basiert und vollständig mit anderer freier Software funktioniert. Andernfalls wäre es ein Anreiz, unfreie Betriebssysteme oder andere unfreie Software zu installieren.
es: El programa debe ofrecer toda su funcionalidad y comodidad en una plataforma completamente gratuita basada en un sistema operativo gratuito, como GNU/Linux, trabajando completamente con otro software libre. De lo contrario, sería una inducción para instalar sistemas operativos no libres u otro software no libre.
fr: Le programme doit déployer toutes ses fonctionnalités sur une plateforme entièrement basée sur un système d'exploitation libre tel que GNU/Linux en travaillant de concert avec des logiciels entièrement libres. Sinon, il constituerait un incitant à installer des systèmes d'exploitation ou d'autres logiciels non libres.
he: התוכנית אמורה לספק את יכולותיה והנוחות המלאות על גבי פלטפורמה חופשית לחלוטין שמבוססת על מערכת הפעלה חופשית, כגון גנו/לינוקס, תוך עבודה עם תוכנה חופשית אחרת לחלוטין. אחרת, מדובר בתמריץ להתקין מערכות הפעלה קנייניות או תוכניות קנייניות אחרות.
ro: Programul ar trebui să ofere întreaga sa funcționalitate și confort pe o platformă complet liberă bazată pe un sistem de operare liber, cum ar fi GNU/Linux, care funcționează în întregime cu alte programe libere. În caz contrar, ar fi un stimulent pentru instalarea sistemelor de operare nelibere sau a altor programe nelibere.
ru: Программа должна доставлять свою полную функциональность и удобство на полностью свободную платформу на базе свободной операционной системы, такой как GNU/Linux, работая полностью с другими свободными программами. В противном случае это было бы соблазном устанавливать несвободные операционные системы либо другие несвободные программы.
uk: Програма повинна надавати всю свою функціональність та зручність на повністю безкоштовній платформі, заснованій на вільній операційній системі, такій як GNU/Linux, яка працює виключно з іншим вільним програмним забезпеченням. Інакше це було б спонуканням до встановлення невільних операційних систем або іншого невільного програмного забезпечення.
zh_tw: 程式應在完全自由的平台上提供完整功能與便利，該平台基於自由作業系統（例如 GNU/Linux），並完全與其他自由軟體協作，否則將誘使人安裝非自由作業系統或其他非自由軟體。

source: It is ok for the program to run on nonfree platforms or nonfree operating systems, and to work with well-known nonfree applications, in addition to working with free software, provided it gives the free software at least as good support as it gives to nonfree counterparts. In other words, at no time, in no way, should your program put free software users at a disadvantage compared to those willing to use proprietary software.
de: Es ist in Ordnung, wenn das Programm auf unfreien Plattformen oder unfreien Betriebssystemen läuft und mit bekannten unfreien Anwendungen zusammenarbeitet, zusätzlich zur Arbeit mit freier Software, unter der Voraussetzung, es bietet der freien Software mindestens ebenso gute Unterstützung wie den unfreien Gegenstücken. Mit anderen Worten, zu keinem Zeitpunkt und in keiner Weise sollte Ihr Programm Benutzer freier Software gegenüber denen benachteiligen, die bereit sind, proprietäre Software zu verwenden.
es: Está bien que el programa se ejecute en plataformas no libres o en sistemas operativos no libres y que trabaje con aplicaciones conocidas no libres, además de trabajar con software libre, siempre que ofrezca el software gratuito al menos un apoyo tan bueno como el que da a homólogos no libres. En otras palabras, en ningún momento, de ninguna manera. si tu programa coloca a los usuarios de software libre en desventaja en comparación con aquellos dispuestos a usar software propietario.
fr: Il est acceptable que le programme tourne sur des plateformes ou des systèmes d'exploitation non libres et qu'il fonctionne avec des applications non libres répandues si il fonctionne aussi avec des logiciels libres et qu'il donne un aussi bon support aux logiciels libres qu'aux logiciels non libres. En d'autres mots, votre programme ne doit jamais, et en aucune circonstance, défavoriser les utilisateurs de logiciels libres par rapport à ceux qui choisissent d'utiliser des logiciels propriétaires.
he: זה בסדר שהתוכנית תוכל לפעול על פלטפורמות קנייניות או מערכות הפעלה קנייניות, ותעבוד עם יישומים קנייניים ידועים, בנוסף ליכולת לפעול עם תוכנה חופשית, בהנחה שלתוכנה החופשית מסופקת תמיכה טובה לא פחות מהמקבילה הקניינית. במילים אחרות, בשום אופן ובאף דרך, התוכנה שלך תציב את משתמשי התוכנה החופשית בעמדה נחותה מאלו שמשתמשים בתוכנה קניינית.
ro: Este în regulă ca programul să ruleze pe platforme sau sisteme de operare nelibere și să funcționeze cu aplicații nelibere bine cunoscute, în plus față de software-ul liber, cu condiția să ofere pentru software-ul liber un suport cel puțin la fel de bun ca pentru omologii neliberi. Cu alte cuvinte, în niciun moment, în niciun fel, programul dvs. nu trebuie să dezavantajeze utilizatorii de software liber în comparație cu cei care doresc să utilizeze software proprietar.
ru: Программа может работать на несвободных платформах или несвободных операционных системах, а также с широкоизвестными несвободными приложениями в дополнение к работе со свободными программами при условии, что свободным программам предоставляется по меньшей мере такая же поддержка, как несвободным вариантам. Другими словами, никогда, ни при каких условиях ваша программа не должна ставить пользователей свободных программ в менее выгодное положение по сравнению с теми, кто согласен пользоваться несвободными рпограммами.
uk: Програмі дозволено працювати на невільних платформах або операційних системах, а також співпрацювати з широко відомими невільними програмними застосунками, окрім роботи з вільним програмним забезпеченням, надаючи вільному програмному забезпеченню принаймні таку ж підтримку, яку воно надає невільним конкурентам. Іншими словами, ніколи і ніяким чином ваша програма не повинна ставити користувачів вільного програмного забезпечення у невигідне положення порівняно з тими, хто готовий використовувати невільне програмне забезпечення.
zh_tw: 程式可在非自由平台或非自由作業系統上執行，也可搭配知名的非自由應用程式，只要其對自由軟體的支援不遜於非自由對應版本。換言之，你的程式在任何時間、以任何方式都不應讓自由軟體使用者相對於願意使用專有軟體者居於劣勢。

source: Regarding Android phones
de: In Bezug auf Android-Telefone
es: Teléfonos Android restantes
fr: Concernant les téléphones Android
he: בנוגע לטלפונים מסוג Android
ro: Referitor la telefoanele Android
ru: Относительно телефонов на Android
uk: Про смартфони на платформі Android
zh_tw: 關於 Android 手機。

source: Projects running on Replicant may be hosted on Savannah. Projects having dependencies on nonfree software, such as proprietary software drivers or AndroidOS, are not permissible.
de: Projekte, die auf Replicant laufen, können auf Savannah gehostet werden. Projekte, die von unfreier Software abhängig sind, wie etwa proprietären Softwaretreibern oder AndroidOS, sind nicht zulässig.
es: Proyectos ejecutándose en Réplicas quizá son hospedados en Savannah. Proyectos que teniendo dependencias en software no libre, como controladores de software propietarios o AndroirOS, no son permitidos.
fr: Les projets tournant sur Replicant peuvent être hébergés sur Savannah. Les projets reposant sur des pilotes logiciels propriétaires non libres ou AndroidOS ne sont pas autorisés.
he: מיזמים שפועלים על גבי Replicant מותר לאחסן ב־Savannah. ‫מיזמים שתלויים בתוכנה קניינית כגון במנהלי התקנים קנייניים או ב־AndroidOS, ‫אסור.
ro: Proiectele care rulează pe Replicant pot fi găzduite pe Savannah. Proiectele care depind de software care nu este liber, cum ar fi controlorii software privați sau AndroidOS, nu sunt permise.
ru: Проекты, работающие на Replicant, можно размещать на Саванне. Проекты, которые зависят от несвободных программ, такие как несвободные драйверы AndroidOS, недопустимы.
uk: Проєкти, що працюють на Replicant можуть бути розміщені на Savannah. Проєкти, які мають залежності від невільного програмного забезпечення, такого як невільні драйвери або AndroidOS, не допускаються.
zh_tw: 可在 Replicant 上執行的專案可代管於 Savannah。相依於非自由軟體（例如專有驅動程式或 AndroidOS）的專案則不允許。

source: No nonfree formats
de: Keine unfreien Formate
es: Sin formatos no libres
fr: Formats non libres
he: אסור סוגי קבצים קנייניים
ro: Fără formate nelibere
ru: Только свободные форматы
uk: Немає невільних форматів
zh_tw: 不得使用非自由格式。

source: Using a format such as Flash, RealPlayer and QuickTime, that can in practice only be created or played using nonfree software is, in effect, to recommend use of that nonfree player software. When the free software implementation is not as technically good as the proprietary one, using such a format is also implicitly recommending the nonfree version. Therefore, your package shouldn't contain or recommend materials in these nonfree formats.
de: Die Verwendung eines Formats wie Flash, RealPlayer und QuickTime, das in der Praxis nur mit unfreier Software erstellt oder abgespielt werden kann, ist im Grunde eine Empfehlung zur Verwendung dieser unfreien Abspielsoftware. Wenn die Implementierung der freien Software technisch nicht so gut ist wie die proprietäre, ist die Verwendung eines solchen Formats auch eine implizite Empfehlung der unfreien Version. Daher sollte Ihr Paket keine Materialien in diesen unfreien Formaten enthalten oder empfehlen.
es: Empleando un formato como flash, realPlayer y QuickTime, que puede en práctica solo ser creado o reproducido tulicoando software no libre es, en efecto, lo recomendado para utilizar de todo reproductor de software no libre. Cuando la implementación del software libre no es tan bueno que la versión no libre. Por lo tanto, su pquete no debería contener o recomentar materiales en dischos formatos no libres.
fr: L'utilisation d'un format tel que Flash, RealPlayer et QuickTime qui ne peuvent être créés ou utilisés qu'avec un logiciel non libre revient effectivement à recommander l'utilisation du moteur non libre correspondant. Lorsque l'implémentation libre n'est pas aussi bonne techniquement que la version propriétaire, l'utilisation d'un tel format revient à recommander implicitement la version non libre. Par conséquent, votre paquet ne devrait pas contenir ou recommander des documents dans ces formats non libres.
he: השימוש בתצורות קבצים כגון Flash,‏ RealPlayer ו־QuickTime אותן ניתן ליצור או להפעיל רק באמצעות תוכנה קנייני, הוא למעשה המלצה להשתמש בתוכניות הקנייניות האלו. כאשר המימוש החופשי לא מספיק טוב מבחינה טכנית כמו המימוש הקנייני, השימוש בתצורה כזאת הוא גם מעין המלצה לכיוון הגירסה הקניינית. לכן, החבילה שלך לא אמורה להכיל או להמליץ על חומר בתצורות הקנייניות האלו.
ro: Utilizarea unui format precum Flash, RealPlayer și QuickTime, care în practică poate fi creat sau redat numai cu ajutorul unui software neliber, înseamnă, de fapt, recomandarea utilizării acelui software de redare neliber. Atunci când implementarea software-ului liber nu este la fel de bună din punct de vedere tehnic ca cea a software-ului proprietar, utilizarea unui astfel de format înseamnă, de asemenea, recomandarea implicită a versiunii ne-libere. Prin urmare, pachetul dvs. nu ar trebui să conțină sau să recomande materiale în aceste formate nelibere.
ru: Применение таких форматов, как Flash, RealPlayer или QuickTime, которые на практике могут создаваться или воспроизводиться только с помощью несвободных программ, фактически рекомендует применение этих несвободных программ. Когда свободная реализация не так хороша с технической стороны, как несвободная, применение такого формата также неявно рекомендует несвободную версию. Следовательно, ваш пакет не должен содержать или рекомендовать материалы в этих несвободных форматах.
uk: Використання формату, такого як Flash, RealPlayer і QuickTime, який, на практиці, може бути створений або відтворений лише за допомогою невільного програмного забезпечення, фактично означає рекомендацію використання цього невільного програмного забезпечення для відтворення. Коли вільна реалізація не так технічно добра, як невільна, використання такого формату ще й непрямо рекомендує невільну версію. Тому ваш пакет не повинен містити або рекомендувати матеріали у цих невільних форматах.
zh_tw: 使用 Flash、RealPlayer 與 QuickTime 等實務上只能以非自由軟體建立或播放的格式，實質上即為推薦該非自由播放軟體。當自由軟體實作在技術上不如專有版本時，使用此類格式也等於暗中推薦非自由版本。因此，你的軟體包不應包含或推薦這些非自由格式的素材。

source: Advertisements
de: Werbung
es: Publicidad
fr: Publicités
he: פרסומים
ro: Anunțuri publicitare
ru: Реклама
sv: Annonsering
uk: Реклама
zh_tw: 廣告。

source: In general, you may not advertise anything commercial on a site hosted here. However, as exceptions, you can point people to commercial support offerings for your free software project, and you can mention fan items about your free software project that you sell directly to the users.
de: Im Allgemeinen dürfen Sie auf einer hier gehosteten Site keine kommerziellen Inhalte bewerben. Ausnahmsweise können Sie jedoch auf kommerzielle Supportangebote für Ihr Freie-Software-Projekt verweisen und Fanartikel zu Ihrem Freie-Software-Projekt erwähnen, die Sie direkt an die Benutzer verkaufen.
es: En general no se permite anunciar nada comercial en sitios alojados aquí. A pesar de eso, usted puede promover la ayuda comercial para apoyar su proyecto de software libre y puede mencionar artículos alusivos a su proyecto de software libre que puede vender directamente a los usuarios.
fr: De manière générale, vous ne devriez pas diffuser de publicité à caractère commerciale sur un site hébergé ici. Cependant, à titre exceptionnel, vous pouvez diriger les personnes vers une offre de support commerciale pour votre projet libre et vous pouvez mentionner des articles, à l'intention des fans, que vous vendez directement aux utilisateurs.
he: באופן כללי, אסור לך לפרסם שום דבר מסחרי באתר שמתארח כאן. עם זאת, באופן חריג, ניתן להפנות אנשים להצעות לתמיכה מסחרית למיזם התוכנה החופשית שלך, וניתן לאזכר פריטי מעריצים על מיזם התוכנה החופשית שלך שנמכרים על ידיך ישירות למשתמשים.
ro: În general, nu puteți face reclamă la nimic comercial pe un sit găzduit aici. Cu toate acestea, ca excepție, puteți îndruma oamenii către ofertele de suport comercial pentru proiectul dvs. de software liber și puteți menționa articole de suporter(fan) pentru proiectul dvs. de software liber pe care le vindeți direct utilizatorilor.
ru: В общем и целом на сайте, размещенном здесь, нельзя рекламировать ничего коммерческого. Однако в качестве исключения вы можете указывать на коммерческие предложения поддержки своего проекта по разработке свободных программ и разного рода атрибутки своего проекта, которые вы продаете пользователям напрямую.
uk: Загалом, ви не можете рекламувати будь-які комерційні пропозиції на сайті, розміщеному тут. Однак є винятки: ви можете вказувати людей на комерційні пропозиції підтримки для вашого безкоштовного програмного проєкту, а також згадувати про фанатські товари з приводу вашого безкоштовного програмного проєкту, які ви продаєте безпосередньо користувачам.
zh_tw: 一般而言，你不得在此代管的網站上刊登任何商業廣告。但例外情況下，你可引導他人參考自由軟體專案的商業支援服務，也可提及你直接販售給使用者的專案周邊商品。

source: Speaking about free software
de: Sprechen über freie Software
es: Hablando sobre software libre
fr: À propos des logiciels libres
he: אם כבר מדברים על תוכנה חופשית
ro: Vorbind despre software-ul liber
ru: Говорите о свободных программах
uk: Мова про вільне програмне забезпечення
zh_tw: 談論自由軟體。

source: Savannah is a free software hosting site: we host projects such as yours for the sake of the ideals of freedom and community that the free software movement stands for. We offer Savannah hosting to free software packages, as free software packages; therefore, please describe your package clearly as a free software package. Please label it as &ldquo;free software&rdquo; rather than as &ldquo;open source&rdquo;.
de: Savannah ist eine Hosting-Site für freie Software: Wir hosten Projekte wie Ihres im Interesse der Ideale von Freiheit und Gemeinschaft, für die die Freie-Software-Bewegung steht. Wir bieten Savannah-Hosting für freie Softwarepakete als freie Softwarepakete an. Beschreiben Sie Ihr Paket daher bitte eindeutig als freies Softwarepaket. Bitte kennzeichnen Sie es als &ldquo;freie Software&rdquo; und nicht als &ldquo;Open Source&rdquo;.
es: Savannah es un sofware libre de alojamiento de sitios web: hemos alojado proyectos tanto indivuales como de ideales de liberad y comunidades que el software libre apoya. Ofrecemos alojamiento a paquetes de software libre, como paquete de sofware libre: por favor, describa el paquete de forma clara de cómo es un paquete de software libre. Por favor, etiquételo como &ldquo;software libre&rdquo; en vez de &ldquo;código abierto&rdquo;.
fr: Savannah est un site d'hébergement de logiciels libres : nous hébergeons des projets tels que le vôtre sur base de l'idéal de la liberté et de la communauté pour lesquels le mouvement des logiciels libre milite. Nous offrons l'hébergement sur Savannah aux paquets logiciels libres. Par conséquent, veillez à décrire votre paquet comme étant clairement un paquet logiciel libre. Merci de l'identifier comme « logiciel libre » plutôt que comme « source ouvert ».
he: ‫Savannah הוא אתר לאירוח תוכנה חופשית: אנו מארחים מיזמים כמו שלך למען עקרונות החופש והקהילה שתנועת התוכנה החופשית דוגלת בהן. אנו מציעים אירוח ב־Savannah לחבילות תוכנה חופשיות, כגון חבילות ‫‫תוכנה חופשיות, לכן, נא לתאר את החבילה שלך בצורה ברורה כחבילה ‫‫של תוכנה חופשית. נא לסווג אותה בתור „תוכנה חופשית” במקום „קוד ‫‫פתוח”.
ro: Savannah este un sit de găzduire de software liber: găzduim proiecte precum al dvs. de dragul idealurilor de libertate și comunitate pe care le reprezintă mișcarea de software liber. Oferim găzduire Savannah pentru pachete de software liber, ca pachete de software liber; prin urmare, vă rugăm să descrieți clar pachetul dvs. ca fiind un pachet de software liber. Vă rugăm să-l etichetați mai degrabă ca „software liber” (free software) decât ca „sursă deschisă” (open source).
ru: Саванна&nbsp;&mdash; сайт размещения свободных программ: мы размещаем такие проекты, как ваш, следуя идеалам свободы и сотрудничества, которые стоят за движением за свободные программы. Мы предлагаем ресурсы Саванны пакетам свободных программ; таким образом, четко и ясно описывайте, пожалуйста, свой пакет как пакет свободных программ. Называйте его &ldquo;свободными программами&rdquo;, а не &ldquo;открытым исходным текстом&rdquo;.
uk: Savannah - це безкоштовний сайт для розміщення програмного забезпечення: ми розміщуємо проєкти, такі як ваш, у інтересах ідеалів свободи та спільноти, які представляє рух вільного програмного забезпечення. Ми пропонуємо розміщення на Savannah для пакетів вільного програмного забезпечення, як вільних пакетів програмного забезпечення; тому, будь ласка, чітко опишіть свій пакет як пакет вільного програмного забезпечення. Будь ласка, позначте його як «вільне програмне забезпечення», а не як «відкрите джерело».
zh_tw: Savannah 是自由軟體代管站：我們為自由與社群等自由軟體運動理念代管如你的專案。我們以自由軟體包名義提供 Savannah 代管，因此請明確將你的軟體包描述為自由軟體包，請標示為 &ldquo;free software&rdquo; 而非 &ldquo;open source&rdquo;。

source: Savannah is part of the GNU Project, developer of the free software operating system GNU. The GNU/Linux system (GNU with Linux as the kernel) runs Savannah now. While using our hosting services, please acknowledge our work by referring to this system as &ldquo;GNU/Linux,&rdquo; not just &ldquo;Linux,&rdquo; when you mention it in connection with this package.
de: Savannah ist Teil des GNU-Projekts, Entwickler des freien Software-Betriebssystems GNU. Das GNU/Linux-System (GNU mit Linux als Kernel) betreibt Savannah jetzt. Wenn Sie unsere Hosting-Dienste nutzen, würdigen Sie unsere Arbeit bitte, indem Sie dieses System als &ldquo;GNU/Linux&rdquo; bezeichnen und nicht nur als &ldquo;Linux&rdquo;, wenn Sie es in Verbindung mit diesem Paket erwähnen.
es: Savannah es parte del Proyecto GNU, desarrollador del software libre sistema operativo GNU. El sistema GNU/Linux (GNU with Linux as the kernel) ahora ejecuta Savannah. Mientras usamos nuestros servicios de alojamiento, por favor reconozca nuestro trabajo refiriéndose a este sistema como &ldquo;GNU/Linux,&rdquo; no sólo &ldquo;Linux,&rdquo; cuando lo mencionas en conexión con este paquete .
fr: Savannah fait partie du projet GNU, développeur du système d'exploitation libre GNU. Le système GNU/Linux (GNU avec Linux comme noyau) utilise Savannah à cet instant. Quand vous utilisez notre service d'hébergement, merci de reconnaître notre travail en faisant référence à ce système en tant que « GNU/Linux » et pas seulement comme « Linux » quand vous mentionnez le lien avec ce paquet.
he: ‫Savannah היא חלק ממיזם גנו, הגוף שמפתח את מערכת ההפעלה בקוד פתוח גנו. מערכת גנו/לינוקס (גנו עם לינוקס בתור ליבה) מפעילה את Savannah כעת. במהלך השימוש בשירותים שלנו, נא להוקיר את עבודתנו על ידי התייחסות למערכת הזאת בתור „גנו/לינוקס” - „GNU/Linux” ולא רק „לינוקס” - „Linux” בעת אזכור הקשר שלה עם החבילה הזאת.
ro: Savannah face parte din Proiectul GNU, dezvoltator al sistemului de operare de software liber GNU. Sistemul GNU/Linux (GNU cu Linux ca nucleu) rulează Savannah în prezent. În timp ce utilizați serviciile noastre de găzduire, vă rugăm să recunoașteți munca noastră făcând referire la acest sistem ca „GNU/Linux” și nu doar „Linux” atunci când îl menționați în legătură cu acest pachet.
ru: Саванна&nbsp;&mdash;часть проекта GNU, разработчика свободной операционной системы GNU. В настоящее время Саванна работает под управлением системы GNU/Linux (GNU с Linux в качестве ядра). При пользовании нашими службами признавайте, пожалуйста, нашу работу, указывая на эту систему как на &ldquo;GNU/Linux&rdquo;, а не просто &ldquo;Linux&rdquo;, когда вы упоминаете ее в связи с вашим пакетом.
uk: Savannah є частиною проєкту GNU, розробника вільної операційної системи GNU. Savannah зараз розміщено на системі GNU/Linux (GNU з ядром Linux). Під час використання наших послуг з розміщення, будь ласка, вшануйте нашу роботу, посилаючись на цю систему як на «GNU/Linux», а не лише «Linux», коли ви згадуєте її у звʼязку з цим пакетом.
zh_tw: Savannah 是 GNU 計畫的一部分，亦即自由軟體作業系統 GNU 的開發者。Savannah 現行於 GNU/Linux 系統（以 Linux 為核心的 GNU）上。使用我們的代管服務時，若提及與此軟體包相關的系統，請稱其為 &ldquo;GNU/Linux&rdquo; 而非僅稱 &ldquo;Linux&rdquo;，以肯定我們的工作。

source: If you'd like to help correct other confusions, you can find some suggestions in <a href="%s">Words to Use with Care</a>.
de: Wenn Sie helfen möchten, andere Missverständnisse zu beseitigen, finden Sie einige Vorschläge unter <a href="%s">Vorsichtig zu verwendende Wörter</a>.
es: Si fuera una ayuda conectada otras confusiones, puede encontrar alguna sugerencia dentro de <a href="%s">Palabras para Utilizar con Cuidado</a>.
fr: Si vous désirez aider à corriger d'autres malentendus, vous trouverez quelques suggestions dans les <a href="%s">mots à utiliser avec précaution</a>.
he: אם מעניין אותך לסייע לתקן גורמים אחרים לבלבול, אפשר למצוא ‫הצעות תחת <a href="%s">מילים שיש להשתמש בהן בזהירות</a>.
ro: Dacă doriți să ajutați la corectarea altor confuzii, puteți găsi câteva sugestii în <a href="%s">Cuvinte de folosit cu grijă</a>.
ru: Если вы хотите исправлять другие заблуждения, вы можете найти кое-какие предложения на странице <a href="%s">Слов, которые следует употреблять аккуратно</a>.
uk: Якщо ви хочете допомогти усунути інші непорозуміння, то можете знайти кілька пропозицій на сторінці <a href="%s">Слова, які варто вживати обережно</a>.
zh_tw: 若你想協助釐清其他混淆，可於 <a href="%s">謹慎用詞</a> 找到一些建議。
