Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Quick Overview
de: Schnellübersicht
es: Repaso Rápido
fr: Panorama succinct
he: סקירה מהירה
ro: Privire de ansamblu rapidă
ru: Обзор
sv: Snabböversikt
uk: Швидкий огляд
zh_tw: 快速總覽

source: Group Homepage
de: Gruppen-Startseite
es: Página de inicio de grupo
fr: Site web du groupe
he: דף הבית של הקבוצה
ro: Pagina principală a grupului
ru: Домашняя страница группы
sv: Gruppens webbsida
uk: Головна сторінка групи
zh_tw: 群組首頁

source: Browse docs (external to Savane)
de: Dokumentation anzeigen (außerhalb von Savane)
es: Navegar documentos (externos a Savane)
fr: Consulter la documentation (hors de Savane)
he: עיון במסמכים (מחוץ ל־Savane)
ro: Răsfoiește documentele (extern față de Savane)
ru: Просмотреть документацию (вне сайта)
sv: Bläddra bland dokumentation (utanför Savane)
uk: Перегляд документів (зовнішніх відносно Savane)
zh_tw: 瀏覽文件（Savane 外部）

source: Browse the cookbook
de: Kochbuch durchsuchen
es: Examinar la receta
fr: Consulter le livre de recettes
he: עיון בספר המתכונים
ro: Răsfoiește cartea de rețete
ru: Просмотреть рецепты
sv: Bläddra i kokboken
uk: Переглянути кухонну книгу
zh_tw: 瀏覽 cookbook

source: Memberlist
de: Mitgliederliste
es: Lista de miembros
fr: Liste des membres
he: רשימת חברים
ro: Lista de membri
ru: Список участников
sv: Medlemslista
uk: Список учасників
zh_tw: 成員清單

source: (%s member)
de: (%s Mitglied)
es: (%s miembro)
fr: (%s membre)
he: (חבר)
ro: (%s membru)
ru: (%s участник)
sv: (%s medlem)
uk: (%s член)
zh_tw: （%s 位成員）

source: Group release GPG keyring
de: GPG-Schlüsselbund der Gruppenveröffentlichungen
es: Anillo de claves GPG de liberación de grupo
fr: Trousseau de clés de diffusion du groupe
he: מחזיק מפתחות GPG של מהדורות הקבוצה
ro: Inelul de chei GPG pentru publicare de grup
ru: Связка ключей GPG для выпусков группы
uk: Набір ключів GPG для випусків групи
zh_tw: 群組發佈 GPG 鑰匙圈

source: (open items: %1$s, total: %2$s)
de: (unerledigte Einträge: %1$s, gesamt: %2$s)
es: (ítemes abiertos: %1$s, total: %2$s)
fr: (éléments ouverts : %1$s, total : %2$s)
he: (פריטים פתוחים: %1$s, סך הכול: %2$s)
ro: (elemente deschise: %1$s, total: %2$s)
ru: (открытых заявок: %1$s, всего: %2$s)
uk: (відкриті елементи: %1$s, загальна кількість: %2$s)
zh_tw: （開啟的項目：%1$s，共：%2$s）

source: Browse open items
de: Unerledigte Einträge durchsuchen
es: Examinar ítemes abiertos
fr: Consulter les éléments en cours
he: עיון בפריטים הפתוחים
ro: Răsfoiește elementele deschise
ru: Просмотреть открытые заявки
sv: Bläddra öppna poster
uk: Переглянути відкриті елементи
zh_tw: 瀏覽開啟的項目

source: Submit a new item
de: Neuen Eintrag einsenden
es: Enviar un ítem nuevo
fr: Poster un nouvel élément
he: הגשת מיזם חדש
ro: Publică un element nou
ru: Добавить новую заявку
sv: Skicka in ny post
uk: Надіслати нову публікацію
zh_tw: 提交新項目

source: Communication Tools
de: Kommunikationswerkzeuge
es: Herramientas de Comunicación
fr: Outils de communication
he: כלי תקשורת
ro: Instrumente de comunicare
ru: Инструменты общения
sv: Kommunikationsverktyg
uk: Інструменти звʼязку
zh_tw: 通訊工具

source: Tech Support Manager
de: Tech. Supportverwalter
es: Gestor de Soporte Técnico
fr: Assistance technique
he: הנהלת תמיכה טכנית
ro: Responsabil asistență tehnică
ru: Журнал технической поддержки
sv: Teknisk supporthanterare
uk: Менеджер технічної підтримки
zh_tw: 技術支援管理

source: (%s public mailing list)
de: (%s öffentliche Mailingliste)
es: (%s listado de correo público)
fr: (%s liste de discussion publique)
he: (רשימת דיוור ציבורית %s)
ro: (%s listă publică de discuții)
ru: (%s открытый список рассылки)
sv: (%s publik sändlista)
uk: (%s публічний список листування)
zh_tw: （%s 個公開郵件論壇）

source: This group is looking for people
de: Diese Gruppe sucht nach Mitgliedern
es: Este grupo está buscando personas
fr: Ce groupe est à la recherche de contributeurs
he: הקבוצה הזו מחפשת אנשים
ro: Acest grup este în căutare de persoane
ru: Эта группа нуждается в людях
sv: Denna grupp letar efter personer
uk: Ця група шукає людей
zh_tw: 此群組正在徵人

source: (%s contributor wanted)
de: (%s Mitglieder gesucht)
es: (%s contribuidor solicitado)
fr: (%s contributeur recherché)
he: (דרוש/ה מתנדב/ת %s)
ro: (%s colaborator dorit)
ru: (требуется %s помощник)
sv: (%s bidragsgivare sökes)
uk: (%s учасник потрібен)
zh_tw: （%s 位徵求中的貢獻者）

source: Development Tools
de: Entwicklungswerkzeuge
es: Herramientas de Desarrollo
fr: Outils de développement
he: כלי פיתוח
ro: Instrumente de dezvoltare
ru: Инструменты разработки
sv: Utvecklingsverktyg
uk: Інструменти розробки
zh_tw: 開發工具

source: Patch Manager
de: Patchverwalter
es: Gestor de Parches
fr: Suivi de correctifs
he: מנהל טלאים
ro: Gestionar de plasturi(corecții)
ru: Управление заплатками
sv: Programfixhanterare
uk: Менеджер латок
zh_tw: 補丁管理

source: Member Keyring is empty, no keys were registered
de: Der Mitglieder-Schlüsselbund ist leer, es wurden keine Schlüssel registriert.
es: El miembro Keyring está vacío, no hay claves registradas
fr: Le trousseau de clés des membres est vide. Aucune clé n'a été enregistrée
he: מחזיק המפתחות של החבר ריק, לא נרשמו מפתחות
ro: Inelul de chei al membrului este gol, nu au fost înregistrate chei
ru: Связка ключей GPG участников пуста, ни один ключ не зарегистрирован
uk: Набір ключів члена порожній, жодного ключа не зареєстровано
zh_tw: 成員鑰匙圈是空的，尚未註冊任何金鑰。

source: Group Member GPG Keyring
de: GPG-Schlüsselbund der Gruppenmitglieder
es: Grupo miembro GPG Keyring
fr: Trousseau de clés GPG des membres du groupe
he: מחזיק מפתחות GPG של חבר בקבוצה
ro: Inelul de chei GPG pentru membrii grupului
ru: Связка ключей GPG участников группы
uk: Набір ключів GPG учасника групи
zh_tw: 群組成員 GPG 鑰匙圈。

source: Member GPG keyring of %s group.
de: GPG-Schlüsselbund der Mitglieder der Gruppe %s.
es: Anillo de claves GPG de miembro del grupo %s.
fr: Trousseau de clés GPG pour les membres du groupe %s.
he: מחזיר מפתחות GPG של חבר בקבוצה %s.
ro: Inelul de chei GPG pentru membrii grupului %s.
ru: Связка ключей GPG членов группы %s.
uk: Набір ключів GPG учасника групи %s.
zh_tw: %s 群組的成員 GPG 鑰匙圈。

source: Note that this keyring is not intended for checking releases of that group. Use Group Release Keyring instead.
de: Beachten Sie, dass dieser Schlüsselbund nicht zur Überprüfung von Veröffentlichungen dieser Gruppe gedacht ist. Verwenden Sie stattdessen den Schlüsselbund der Gruppenveröffentlichungen.
es: Tenga en cuenta que este anillo de claves no está destinado a verificar las versiones de ese grupo. Utilice el Anillo de claves de lanzamiento del grupo en su lugar.
fr: Notez que ce trousseau de clés n'est pas destiné à valider les diffusions de ce groupe. Pour cela, utilisez le trousseau de clés de diffusion du groupe.
he: נא לשים לב שמחזיר המפתחות לא מיועד לבדיקת מהדורות של הקבוצה הזאת. יש להשתמש במחזיק המפתחות של מהדורות הקבוצה במקום.
ro: Rețineți că acest inel de chei nu este destinat verificării publicărilor din grupul respectiv. Folosiți în schimb inelul de chei pentru publicări de grup.
ru: Замечание: эта связка ключей не предназначена для проверки файлов, выпущенных этой группой. Пользуйтесь вместо этого Связкой ключей для выпусков.
uk: Зверніть увагу, що цей набір ключів не призначений для перевірки випусків цієї групи. Замість цього використовуйте набір ключів групи для випусків.
zh_tw: 請注意此鑰匙圈並非用於驗證該群組的釋出版本。 請改用群組釋出鑰匙圈。

source: Group Keyring is empty, no keys were registered
de: Der Schlüsselbund der Gruppe ist leer, es wurden keine Schlüssel registriert.
es: El grupo Keyring está vacío, no hay claves registradas
fr: Le trousseau de clés du groupe est vide. Aucune clé n'a été enregistrée
he: מחזיק המפתחות של הקבוצה ריק, לא נרשמו מפתחות
ro: Inelul de chei al grupului este gol, nu au fost înregistrate chei
ru: Связка ключей этой группы пуста, ни один ключ не зарегистрирован
uk: Груповий набір ключів порожній, жодних ключів не було зареєстровано
zh_tw: 群組鑰匙圈是空的，尚未註冊任何金鑰。

source: Group Release GPG Keyring
de: GPG-Schlüsselbund der Gruppenveröffentlichungen
es: Anillo de claves GPG de lanzamiento de grupo
fr: Trousseau de clés de diffusion du groupe
he: מחזיק מפתחות GPG של מהדורות הקבוצה
ro: Inelul de chei GPG pentru publicarea grupului
ru: Связка ключей GPG для выпусков группы
uk: Набір ключів GPG для випусків групи
zh_tw: 群組釋出 GPG 鑰匙圈。

source: Release GPG keyring of %s group.
de: GPG-Veröffentlichungsschlüsselbund der Gruppe %s.
es: Liberar anillo de claves GPG del grupo %s.
fr: Trousseau de clés GPG de diffusion du groupe %s.
he: מחזיק מפתחות GPG של המהדורות של קבוצת %s.
ro: Inelul de chei GPG pentru publicarea grupului %s.
ru: Связка ключей GPG для выпусков группы %s.
uk: Набір ключів GPG групи %s для випусків.
zh_tw: %s 群組的釋出 GPG 鑰匙圈。

source: You can <a href="%s">download the keyring</a> and import it with the command %s.
de: Sie können <a href="%s">den Schlüsselbund herunterladen</a> und ihn mit dem Befehl %s importieren.
es: Puede <a href="%s">descargar el depósito de llaves</a> e importarlo con el mandato %s.
fr: Vous pouvez <a href="%s">télécharger le trousseau</a> et l'importer avec la commande %s.
he: אפשר <a href="%s">להוריד את מחזיק המפתחות</a> ולייבא אותו עם ‫הפקודה %s.
ro: Puteți <a href="%s">descărca inelul de chei</a> și îl puteți importa cu comanda %s.
ru: Можно <a href="%s">получить связку ключей</a> и импортировать командой %s.
sv: Du kan <a href="%s">ladda ner nyckelringen</a> och importera den med kommandot %s.
uk: Ви можете <a href="%s">завантажити набір ключів</a> та імпортувати його за допомогою команди %s.
zh_tw: 你可以 <a href="%s">下載鑰匙圈</a> 並以 命令 %s 匯入。

source: techn. & manager
de: Techniker und Verwalter
es: técnico y gestor
fr: techn. & gestion.
he: טכנאות וניהול
ro: tehnician & administrator
ru: техник-секретарь
sv: tekniker & ansvarig
uk: технік і менеджер
zh_tw: 技術人員與管理者。

source: support tracker
de: Supportverfolgung
es: seguimiento de mantenimiento
fr: assistance technique
he: עוקב תמיכה
ro: monitor de asistență
ru: журнала поддержки
sv: supportbevakare
uk: відстежувач підтримки
zh_tw: 支援追蹤器。

source: bug tracker
de: Fehlerverfolgung
es: seguimiento de defecto
fr: suivi d'anomalies
he: עוקב תקלות
ro: monitor de erori/probleme
ru: журнала ошибок
sv: felbevakare
uk: відстежувач помилок
zh_tw: 臭蟲追蹤器。

source: task tracker
de: Aufgabenverfolgung
es: seguimiento de tareas
fr: suivi de tâche
he: עוקב משימות
ro: monitor de sarcini
ru: журнала задач
sv: uppgiftsbevakare
uk: відстежувач завдань
zh_tw: 工作追蹤器。

source: patch tracker
de: Patchverfolgung
es: seguimiento de parches
fr: suivi de patch
he: עוקב טלאים
ro: monitor de plasturi(corecții)
ru: журнала заплаток
sv: programfixbevakare
uk: відстежувач латок
zh_tw: 補丁追蹤器。

source: news tracker
de: Nachrichtenverfolgung
es: seguimiento de novedades
fr: suivi de dépêches
he: עוקב חדשות
ro: monitor de știri
ru: журнала новостей
sv: nyhetsbevakare
uk: відстежувач новин
zh_tw: 訊息追蹤器。

source: <!-- tracker -->%1$s <!-- role -->%2$s
es: <!--rastreador-->%1$s <!--role -->%2$s
fr: <!-- suivi d'anomalies -->%1$s <!-- role -->%2$s
ro: <!-- monitor -->%1$s <!-- rol -->%2$s
ru: %2$s %1$s
sv: <!-- spårare -->%1$s <!-- roll -->%2$s
uk: <!-- відстежувач -->%1$s <!-- роль -->%2$s
zh_tw: %1$s（%2$s）。

source: project admin
de: Projektverwalter
es: admin del proyecto
fr: administration du Projet
he: הנהלת מיזם
ro: administrator de proiect
ru: администратор
sv: projektadministratör
uk: адміністратор проєкту
zh_tw: 專案管理員。

source: Squad
de: Team
es: Equipo
fr: Escouade
he: חוליה
ro: Echipă
ru: Звено
sv: Patrull
uk: Загін
zh_tw: 小隊。

source: Set to private
de: Als privat markiert
es: Establecer a privado
fr: Non disponible
he: הגדרה לאישי
ro: Stabilite ca private
ru: Скрыто
sv: Ställ in som privat
uk: Зробити приватними
zh_tw: 設為私人。

source: View Skills
de: Qualifikationen anzeigen
es: Ver Capacidades
fr: Consulter ses compétences
he: הצגת מיומנויות
ro: Vezi competențele
ru: Навыки
sv: Visa färdigheter
uk: Переглянути навички
zh_tw: 檢視技能。

source: Watch partner
de: Partner beobachten
es: Observar un compañero
fr: Seconder le partenaire
he: מעקב אחר שותף
ro: Urmărește partener
ru: Наблюдать
sv: Övervaka partner
uk: Спостерігати партнера
zh_tw: 關注夥伴。

source: Project Memberlist
ru: Список участников проекта

source: basic or detailed
de: einfache oder detaillierte
es: básico o detallado
fr: simplifiée ou détaillée
he: בסיסית או מפורטת
ro: basică sau detaliată
ru: простой или подробный
sv: grundläggande eller detaljerad
uk: простий або деталізований
zh_tw: 基本或詳細。

source: basic
de: einfache
es: básica
fr: basique
he: בסיסית
ro: basică
ru: простой
sv: grundläggande
uk: базовим
zh_tw: 基本。

source: detailed
de: detaillierte
es: detallada
fr: détaillée
he: מפורטת
ro: detaliată
ru: подробный
sv: detaljerad
uk: деталізованим
zh_tw: 詳細。

source: Browse with the %s memberlist.
de: Mit %s Mitgliederliste browsen.
es: Examinar con la lista de miembros %s.
fr: Consulter avec la liste des membres %s.
he: עיון עם רשימת החברים ה%s.
ro: Consultați lista de membri %s.
ru: Просмотреть %s список участников.
sv: Bläddra i medlemslistan för %s.
uk: Переглядати з %s списком учасників.
zh_tw: 以 %s 成員名單瀏覽。

source: Note that you can &ldquo;watch&rdquo; a member of your project. It allows you, for instance, to be the backup of someone when they are away from the office, or to review all their activities on this project: you will receive a copy of their mail notifications related to this project.
de: Beachten Sie, dass Sie ein Mitglied Ihres Projektes &ldquo;beobachten&rdquo; können. Dies erlaubt Ihnen zum Beispiel, Ersatz für jemanden zu sein, der gerade nicht in der Lage ist, das Projekt zu betreuen, oder alle Aktivitäten des Mitglieds zu überprüfen: Sie bekommen eine Kopie der E-Mail-Benachrichtigungen des Mitglieds bezüglich des Projektes.
es: Note que usted puede &ldquo;observar&rdquo; a un miembro de su proyecto. Esto le permite, en primer lugar, ser el respaldo de alguien cuando están lejos de la oficina, o para revisar todas sus actividades en este proyecto: usted recibirá una copia de sus notificaciones de correo relacionadas a este proyecto.
fr: Notez que vous pouvez « suivre » un membre de votre projet. Cela vous permet, par exemple, de le seconder lorsqu'il n'est pas au bureau, de faire du suivi de qualité de ses activités dans le cadre du projet : vous recevrez une copie de ses notifications liées au projet.
he: נא לשים לב שניתן „לעקוב” אחר חברים במיזם שלך. כך ניתן לשמש כגיבוי למישהו כשאינו נמצא או לסקור את כל הפעילות שלו במיזם הזה: יישלח אליך עותק של כל התראות הדוא״ל שקשורות במיזם הזה.
ro: Rețineți că puteți „supraveghea” un membru al proiectului dumneavoastră. Acest lucru vă permite, de exemplu, să fiți rezerva cuiva atunci când acesta este plecat de la birou sau să examinați toate activitățile sale pe acest proiect: veți primi o copie a notificărilor de poștă electronică legate de acest proiect.
ru: Вы можете &ldquo;смотреть&rdquo; за членом вашего проекта. Это позволяет, например, подменять людей, когда они отстуствуют, или просматривать всю их работу в этом проекте: вы будете получать копию всех оповещений, связанных с этим проектом.
uk: Зверніть увагу, що ви можете «спостерігати» за учасником вашого проєкту. Це дозволяє, наприклад, бути резервною особою для когось, коли вони відсутні в офісі, або переглядати всі їхні дії в рамках цього проєкту: ви отримуватимете копії їхніх листів-сповіщень, повʼязаних з цим проєктом.
zh_tw: 請注意你可 &ldquo;關注&rdquo; 專案成員。例如，當對方暫離辦公室時，你可擔任其代理人，或審閱其在此專案的所有活動：你將收到與此專案相關、寄給對方的郵件通知副本。

source: Your request for inclusion in this group is pending.
de: Ihre Bewerbung muss noch freigeschaltet werden.
es: Su solicitud de inclusión en este grupo está pendiente.
fr: Votre demande pour rejoindre ce groupe est en attente.
he: בקשתך להצטרף לקבוצה הזאת ממתינה.
ro: Cererea dvs. de includere în acest grup este în așteptare.
ru: Ваш запрос на включение в эту группу ждет рассмотрения.
uk: Ваш запит на включення до цієї групи очікує розгляду.
zh_tw: 你加入此群組的申請待審核。

source: If you would like to contribute to this project by becoming a member, use the <a href="%s">request for inclusion</a> form.
de: Wenn Sie bei diesem Projekt mitmachen möchten und Mitglied werden wollen, verwenden Sie das Formular <a href="%s">Anfrage für Projektmitgliedschaft</a>.
es: Si le gustaría contribuir con este proyecto convirtiéndose miembro, utilice la <a href="%s">petición para solicitar inclusión</a>.
fr: Si vous voulez contribuer à ce projet en devenant membre, utilisez le formulaire <a href="%s">de demande d'inclusion</a>.
he: כדי לתרום למיזם הזה על ידי הצטרפות לחברות, יש להשתמש בטופס <a href="%s">בקשת ההצטרפות</a>.
ro: Dacă doriți să contribuiți la acest proiect devenind membru, utilizați formularul <a href="%s">cerere de includere</a>.
ru: Если вы хотите работать в проекте в качестве участника, воспользуйтсь <a href="%s">формой запроса на вступление в группу</a>.
uk: Якщо ви хочете долучитися до цього проєкту, ставши учасником, скористайтеся формою <a href="%s">запиту на включення</a>.
zh_tw: 若你想成為會員以貢獻此專案，請使用 <a href="%s">申請加入</a> 表單。

source: On this page are only presented specific roles, roles which are not attributed by default when joining this project.
de: Auf dieser Seite werden nur spezifische Positionen angezeigt, Positionen, die nicht voreingestellt zugewiesen werden, wenn man Mitglied dieses Projekts wird.
es: En esta página solo están presentados los roles específicos, los cuales no son atribuidos por defecto cuando se una a este proyecto.
fr: Seuls les rôles spécifiques sont présentés sur cette page, ce sont les rôles qui ne sont pas attribués par défaut aux membres qui joignent un projet.
he: בעמוד הזה מוצגים רק תפקידים מסוימים, תפקידים שאינם מוענקים כברירת מחדל בעת הצטרפות למיזם הזה.
ro: Pe această pagină sunt prezentate doar roluri specifice, roluri care nu sunt atribuite în mod implicit atunci când vă alăturați acestui proiect.
ru: На этой странице указаны только особые разряды, которые не присваиваются сразу, когда вступают в проект.
uk: На цій сторінці представлені лише конкретні ролі, які не призначаються за замовчуванням при вступі до цього проєкту.
zh_tw: 此頁僅呈現特定角色，亦即加入此專案時不會預設授予的角色。

source: Member
de: Mitglied
es: Miembro
fr: Membres
he: חבר
ro: Membru
ru: Участник
sv: Medlem
uk: Учасник
zh_tw: 成員。

source: Specific Role
de: Besondere Position
es: Rol Específico
fr: Rôle spécifique
he: תפקיד מסוים
ro: Rol specific
ru: Разряд
sv: Specifik roll
uk: Конкретна роль
zh_tw: 特定角色。

source: Resume and Skills
de: Lebenslauf und Kenntnisse
es: Résumè y Capacidad
fr: CV et compétences
he: קורות חיים ומיומנויות
ro: CV și competențe(abilități)
ru: Страница навыков
sv: CV och färdigheter
uk: Резюме та навички
zh_tw: 履歷與技能。

source: Watch
de: Beobachten
es: Observar
fr: Suivi
he: מעקב
ro: Urmărește
ru: Наблюдать
sv: Övervaka
uk: Дивитися
zh_tw: 關注。

source: Currently inactive members
de: Derzeit inaktive Mitglieder
es: Miembros actualmente inactivos
fr: Membres actuellement inactifs
he: חברים שאינם פעילים כעת
ro: Membri inactivi în prezent
ru: Неактивные участники
sv: För närvarande inaktiva medlemmar
uk: Неактивні члени
zh_tw: 目前停用的成員。

source: Active members on duty
de: Aktive Mitglieder im Einsatz
es: Miembros activos en solución
fr: Membres actifs en service
he: חברים פעילים בתפקיד
ro: Membri activi în serviciu
ru: Активные участники
uk: Активні члени на службі
zh_tw: 值勤中的成員。

source: You may also be interested in the <a href="%s">GPG Keys of all members</a>
de: Vielleicht sind Sie auch an den <a href="%s">GPG-Schlüsseln aller Mitglieder</a> interessiert.
es: También puedes estar interesado en las Llaves <a href="%s">GPG de todos los miembros</a>
fr: Vous pouvez également consulter les <a href="%s">clés GPG de tous les membres</a>
he: יכול להיות שגם יעניינו אותך <a href="%s">מפתחות ה־GPG של כל החברים</a>
ro: S-ar putea să vă intereseze și <a href="%s">cheile GPG ale tuturor membrilor</a>
ru: Вы можете также получить <a href="%s">ключи GPG всех участников</a>
uk: Вас також може зацікавити <a href="%s">ключі GPG усіх учасників</a>
zh_tw: 你可能也有興趣查看 <a href="%s">所有成員的 GPG 金鑰</a>。

source: With the following form, you can perform a search in the item summaries and details of a given tracker of the project %s. If you need to perform more complex search, use the query forms in Browse items page of this tracker. If you want to perform a site-wide search, use the search box in the left menu.
de: Eine Suche in den Zusammenfassungen und Details eines bestimmten Verfolgungssystems des %s-Projekt durchführen. Möchten Sie eine erweiterte Suche durchführen, verwenden Sie „Einträge durchsuchen“ des Verfolgungssystems. Wenn Sie eine Suche über die gesamten Webseiten durchführen möchten, benutzen Sie „Suchen“ in der linken Menüleiste.
es: Con el siguiente formulario, usted puede realizar una búsqueda en los resúmenes de ítemes y detalles de un seguimiento de proyecto %s dado. Si necesita realizar búsquedas más complejas, use los formularios en Examinar página de ítemes de este seguimiento. Si usted quiere llevar a cabo una búsqueda en todo el sitio, use la casilla de búsqueda en el menú de la izquierda.
fr: Avec le formulaire suivant, vous pouvez effectuer une recherche sur les sujets et contenus des éléments d'un outil de suivi donné du projet %s. Si vous désirez effectuer des recherches plus complexes, utilisez les formulaires de requête, disponibles dans les pages de consultation des éléments. Si vous désirez faire une recherche sur l'ensemble du site, utilisez la boite de recherche dans le menu de gauche.
he: עם הטופס הבא, ניתן לחפש בתקצירי הפריטים ובפרטי עוקב מסוים של המיזם %s. ‫במידת הצורך ניתן לבצע חיפושים יותר מורכבים, להשתמש בטופסי שאילתות בעמוד העיון בפריטים של העוקב הזה. כדי לבצע חיפוש בכלל האתר, יש להשתמש בתיבת החיפוש שבתפריט השמאלי.
ro: Cu ajutorul următorului formular, puteți efectua o căutare în rezumatele și detaliile elementelor unui anumit monitor al proiectului %s. Dacă trebuie să efectuați o căutare mai complexă, utilizați formularele de interogare din pagina «Răsfoire elemente» a acestui monitor. Dacă doriți să efectuați o căutare la nivelul întregului sit, utilizați caseta de căutare din meniul din stânga.
ru: С помощью этой формы можно выполнять поиск по заголовкам и содержимому заявок данного журнала проекта %s. Если вам нужно выполнять более сложный поиск, воспользуйтесь формами запроса на странице просмотра заявок этого журнала. Если вам нужно искать по всему сайту, воспользуйтесь полем поиска в меню слева.
uk: За допомогою наступної форми ви можете виконати пошук у заголовках та подробицях певного відстежувача проєкту %s. Якщо вам потрібно виконати складніший пошук, скористайтеся формами запиту на сторінці «Переглянути елементи цього відстежувача». Якщо ви хочете виконати пошук по всьому сайту, скористайтеся полем пошуку у лівому меню.
zh_tw: 以下列表單可在專案 %s 指定追蹤器的項目摘要與詳情中搜尋。若需更複雜的搜尋，請使用此追蹤器「瀏覽項目」頁的查詢表單。若想全站搜尋，請使用左側選單的搜尋框。

source: Bug Tracker Email Notification Settings
de: E-Mail-Benachrichtigungseinstellungen für Fehlerverfolgungssystem
es: Configuraciones de Notificación por Correo-e del Seguimiento de Defectos
fr: Configuration des notifications par courriel du suivi d'anomalies
he: הגדרות התראות בדוא״ל של עוקב התקלות
ro: Configurarea notificărilor prin poșta electronică pentru «Monitorul de erori»
ru: Настройка оповещений журнала ошибок по электронной почте
sv: Inställningar för felbevakarens e-postaviseringar
uk: Налаштування сповіщень по електронній пошті для відстежувача помилок
zh_tw: 臭蟲追蹤器電子郵件通知設定。
