Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: In order to complete your registration, visit the following URL:
de: Um Ihre Registrierung abzuschließen, besuchen Sie bitte folgende URL:
es: Con el fin de completar su registro, visite la siguiente URL:
fr: Pour terminer votre enregistrement, rendez-vous à l'adresse suivante :
he: כדי להשלים את הרישום שלך, יש לבקר בכתובת הבאה:
ro: Pentru a finaliza înregistrarea, vizitați următoarea adresă URL:
ru: Чтобы завершить регистрацию, перейдите по URL:
sv: För att slutföra din registrering, besök följande URL:
uk: Щоб завершити реєстрацію, відвідайте наступний URL:
zh_tw: 為完成註冊，請造訪以下 URL：

source: Account Registration
de: Benutzerkonto registrieren
es: Registro de Cuenta
fr: Création d'un nouveau compte
he: רישום חשבון
ro: Înregistrarea contului
ru: Регистрация учетной записи
sv: Kontoregistrering
uk: Реєстрація облікового запису
zh_tw: 帳號註冊

source: Account Pending Verification
de: Benutzerkonto freischalten
es: Verificación Pendiente de Cuenta
fr: Compte en attente de vérification
he: חשבון ממתין לאימות
ro: Cont în așteptarea verificării
ru: Учетная запись ожидает подтверждения
sv: Konto väntar på validering
uk: Обліковий запис очікує підтвердження
zh_tw: 帳號待驗證

source: Your email confirmation has been resent. Visit the link in this email to complete the registration process.
de: Ihre E-Mail-Bestätigung wurde erneut gesendet. Besuchen Sie den enthaltenen Link, um die Registrierung abzuschließen.
es: Su confirmación por correo-e ha sido reenviada. Visite el enlace dentro del correo-e para completar el proceso de registro.
fr: Une nouvelle demande de confirmation vous a été envoyée par courriel. Suivez les instructions dans le message pour terminer le processus d'enregistrement.
he: האישור נשלח אליך בדוא״ל מחדש. יש לבקר בקישור שבהודעה כדי להשלים את תהליך הרישום.
ro: Confirmarea dvs. prin poșta electronică a fost trimisă din nou. Accesați legătura din acest mesaj pentru a finaliza procesul de înregistrare.
ru: Подтверждение было отправлено еще раз. Перейдите по ссылке в пришедшем сообщении, чтобы завершить регистрацию.
sv: Din bekräftelsemejl har skickats igen. Klicka på länken i mejlet för att slutföra registreringen.
uk: Підтвердження вашої електронної пошти було надіслано повторно. Для завершення реєстрації, будь ласка, перейдіть за посиланням у цьому листі.
zh_tw: 你的電子郵件確認信已重寄。請造訪此 電子郵件中的連結以完成註冊程序。

source: Return to Home Page
de: Zurück zur Startseite
es: Regresar a la Página Principal
fr: Retourner sur la page d'accueil
he: חזרה לעמוד הבית
ro: Înapoi la pagina principală
ru: Вернуться на домашнюю страницу
sv: Återgå till hemsidan
uk: Повернутися на головну сторінку
zh_tw: 回到首頁

source: Please answer the antispam test!
de: Bitte beantworten Sie den Antispam-Test!
es: ¡Por favor responda la prueba de antispam!
fr: Veuillez compléter le test anti-spam !
he: נא לענות על בדיקת מניעת הספאם!
ro: Vă rugăm să răspundeți la testul antispam!
ru: Ответьте на антиспамный вопрос!
sv: Svara på anti-skräppoststestet!
uk: Будь ласка, дайте відповідь на запитання для захист від спаму!
zh_tw: 請回答反垃圾測試！

source: You must supply a username.
de: Sie müssen einen Benutzernamen angeben.
es: Debe suministrar un nombre de usuario.
fr: Vous devez fournir un nom de login.
he: עליך לספק שם משתמש.
ro: Trebuie să furnizați un nume de utilizator.
ru: Вы должны ввести имя пользователя.
sv: Du måste ange ett användarnamn.
uk: Ви повинні вказати імʼя користувача.
zh_tw: 你必須提供使用者名稱。

source: That username already exists.
de: Dieser Benutzername ist bereits vorhanden.
es: Ese nombre de usuario ya existe.
fr: Ce nom d'utilisateur existe déjà.
he: שם משתמש זה כבר קיים.
ro: Acest nume de utilizator există deja.
ru: Имя пользователя занято.
sv: Det användarnamnet finns redan.
uk: Цей імʼя користувача вже існує.
zh_tw: 該使用者名稱已存在。

source: That username is blocked to avoid conflict with mailing-list addresses.
de: Dieser Benutzername ist gesperrt, um Konflikte mit E-Mail-Verteilern zu verhindern.
es: Ese nombre de usuario está bloqueado para prevenir conflictos con las direcciones de la lista de correos.
fr: Ce nom d'utilisateur est bloqué pour éviter tout conflit avec des adresses de listes de discussion.
he: שם משתמש זה חסום כדי למנוע סתירה עם כתובות של רשימות דיוור.
ro: Acest nume de utilizator este blocat pentru a evita conflictul cu adresele din lista de corespondență.
ru: Это имя пользователя заблокировано во избежание наложений на адреса списков рассылки.
sv: Det användarnamnet är blockerat för att undvika konflikt med adresser för sändlistor.
uk: Це імʼя користувача заблоковано для уникнення конфліктів з адресами списків листування.
zh_tw: 該使用者名稱已被封鎖，以避免與郵件論壇地址衝突。

source: You must supply a password.
de: Sie müssen ein Passwort angeben.
es: Debe suministrar una contraseña.
fr: Vous devez fournir un mot de passe.
he: עליך לספק סיסמה.
ro: Trebuie să furnizați o parolă.
ru: Вы должны ввести пароль
sv: Du måste ange ett lösenord.
uk: Вам потрібно вказати пароль.
zh_tw: 你必須提供密碼。

source: Passwords do not match.
de: Passwörter sind nicht identisch.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
he: הסיסמאות אינן תואמות.
ro: Parolele nu se potrivesc.
ru: Пароли не совпадают.
sv: Lösenorden stämmer inte överens.
uk: Паролі не збігаються.
zh_tw: 密碼不符。

source: You must supply a valid email address.
de: Sie müssen eine gültige E-Mail-Adresse angeben.
es: Debe suministrar una dirección de correo-e válida.
fr: Vous devez fournir une adresse électronique valide.
he: עליך לספק כתובת דוא״ל תקפה.
ro: Trebuie să furnizați o adresă de poștă electronică validă.
ru: Сначала нужно ввести правильный email адрес.
sv: Du måste ange en giltig e-postadress.
uk: Ви повинні надати дійсну електронну адресу.
zh_tw: 你必須提供有效的電子郵件地址。

source: You must supply a real name.
fr: Vous devez fournir un nom réel.
he: עליך לספק שם אמיתי.
ru: Нужно ввести полное имя.

source: phpkrb5 module failure
fr: erreur du module phpkrb5
he: כשל במודול phpkrb5
ru: сбой модуля phpkrb5

source: User is a kerberos principal but password do not match. Please use your kerberos password for the first login and then change your %s password. This is necessary to prevent someone from stealing your account name.
fr: L'utilisateur est un principal de kerberos mais le mot de passe ne correspond pas. Veuillez utiliser votre mot de passe kerberos pour la première authentification puis changer votre mot de passe pour %s. Ceci est nécessaire pour empêcher quelqu'un de voler votre nom de compte.
he: המשתמש הוא פרינציפל קרברוס אך הסיסמה לא מתאימה. נא להשתמש בסיסמה שלך בקרברוס לכניסה הראשונה ואז לשנות את הסיסמה שלך אצל %s. זה נחוץ כדי למנוע גניבה מהחשבון שלך.
ru: Пользователь является принципалом kerberos, но пароль не подходит. Войдите с помощью своего пароля kerberos и поменяйте свой пароль в системе %s. Это нужно, чтобы предотвратить хищение имени вашей учетной записи.

source: Thank you for registering on the %s web site. (Your login is not mentioned in this mail to prevent account creation by robots. In order to complete your registration, visit the following URL:
de: Danke für die Registrierung auf %s. (Ihr Anmeldename wird in dieser E-Mail nicht erwähnt, um das Anlegen von Benutzerkonten durch Roboter zu verhindern.) Um Ihre Registrierung abzuschließen, besuchen Sie folgende URL:
es: Gracias por registrarse en el %s sitio web. (El nombre de usuario no fue mencionado en este correo para prevenir cuantas creadas por robots. Para completar su registro, visite el siguiente URL:
fr: Merci de vous être inscrit sur le site de %s. (Votre nom de compte n'est pas mentionné dans ce courriel pour empêcher la création de comptes par des robots.) Visitez l'URL suivante pour terminer votre inscription :
he: תודה לך שנרשמת באתר %s. (פרטי הכניסה אינם חלק מההודעה הזאת כדי למנוע יצירת חשבונות על ידי בוטים.) ‫כדי להשלים את ההרשמה, יש להיכנס לכתובת הבאה:
ro: In order to complete your registration, visit the following URL: Vă mulțumim pentru înregistrarea pe situl web %s. Autentificarea dvs. nu este menționată în acest mesaj pentru a preveni crearea contului de către roboți. Pentru a finaliza înregistrarea, vizitați următoarea adresă URL:
ru: Благодарим за регистрацию на сайте %s! (Ваша учетная запись в этом сообщении не упоминается, чтобы предотвратить создание учетных записей автоматами.) Чтобы завершить регистрацию, перейдите по URL:
sv: Tack för att du registrerat dig på webbplatsen %s. (Ditt inloggningsnamn anges inte i detta e-postmeddelande för att förhindra att robotar skapar konton. För att slutföra din registrering, besök följande URL:
uk: Дякуємо за реєстрацію на веб-сайті %s. (Ваше імʼя для входу не вказано в цьому листі, щоб запобігти створенню облікових записів роботами.) Для завершення реєстрації відвідайте наступний URL:
zh_tw: 感謝你在 %s 網站註冊。 （此信未提及你的登入名稱，以防止機器人建立帳號。 為完成註冊，請造訪以下 URL：

source: P.S. Your password is now stored in hashed form in the %s database.
fr: P.S. Votre mot de passe est maintenant conservé sous forme chiffrée dans la base de données de %s.
he: דרך אגב, הסיסמה שלך מאוחסנת כעת בצורת גיבוב במסד הנתונים %s.
ru: Ваш пароль теперь хранится в виде контрольной суммы в базе данных %s.

source: For better security we advise you to register an encryption-capable GPG key and enable encryption when sending password reset messages (if you do, please request password reset and make sure that you actually can read those messages).
fr: Pour une meilleure sécurité, nous vous conseillons d'enregistrer une clé GPG de chiffrement et d'activer le chiffrement lors de l'envoi de messages de réinitialisation du mot de passe (si vous le faites, pensez à demander une réinitialisation de votre mot de passe et assurez-vous que vous savez lire le message).
he: לאבטחה משופרת אנו ממליצים לך לרשום מפתח GPG תואם הצפנה ולהפעיל הצפנה בעת שליחת הודעות איפוס סיסמה (אם כבר עשית זאת, נא לבקר איפוס סיסמה ולוודא שיש לך דרך לקרוא את ההודעות האלו).
ru: Для повышения защиты мы рекомендуем зарегистрировать ключ GPG, с помощью которого можно шифровать, и включить шифрование при посылке сообщений о сбросе пароля (если вы это сделаете, запросите сброс пароля, чтобы убедиться, что вы действительно можете прочесть зашифрованные сообщения).

source: Register Confirmation
de: Registrierungsbestätigung
es: Confirmación de Registro
fr: Confirmation de l'enregistrement
he: אישור רישום
ro: Confirmarea înregistrării
ru: Подтверждение регистрации
sv: Bekräfta registrering
uk: Підтвердження реєстрації
zh_tw: 註冊確認

source: New Account Registration Confirmation
de: Neues-Benutzerkonto-Registrierungsbestätigung
es: Confirmación de Cuenta Nueva Registrada
fr: Confirmation de la création du nouveau compte
he: אישור רישום חשבון חדש
ro: Confirmarea înregistrării contului nou
ru: Подтверждение регистрации новой учетной записи
sv: Bekräftelse av registrering av nytt konto
uk: Підтвердження реєстрації нового облікового запису
zh_tw: 新帳號註冊確認

source: Congratulations. You have registered on %s.
de: Herzlichen Glückwunsch. Sie haben sich erfolgreich bei %s registriert.
es: Delicidades. Ahora está registrado en %s.
fr: Félicitations, vous vous êtes bien enregistré(e) sur %s.
he: ברכותינו. נרשמת לאתר %s.
ro: Felicitări. V-ați înregistrat la %s.
ru: Поздравляем! Вы зарегистрированы на %s
sv: Grattis. Du har registrerat dig på %s.
uk: Вітаємо! Ви зареєструвалися на %s.
zh_tw: 恭喜。你已在 %s 註冊。

source: Your login is %s.
de: Ihr Benutzerkonto ist %s.
es: Su entrada es %s.
fr: Votre compte est nommé %s.
he: שם הכניסה שלך הוא %s.
ro: Numele dvs. de utilizator este %s.
ru: Ваша учетная запись&nbsp;&mdash; %s.
sv: Ditt inloggningsnamn är %s.
uk: Ваше імʼя для входу: %s.
zh_tw: 你的登入名稱是 %s。

source: You are now being sent a confirmation email to verify your email address. Visiting the link sent to you in this email will activate your account. The email is sent from &lt;%s&gt;, it contains a text like this:
de: Ihnen wird nun eine Nachricht gesendet, um Ihre E-Mail-Adresse zu überprüfen. Besuchen Sie den enthaltenen Link, um Ihr Benutzerkonto zu aktivieren. Die E-Mail wird von &lt;%s&gt; gesendet und enthält einen Text wie diesen:
es: Se le ha enviado un correo-e de confirmación para verificar su dirección de correo-e. Visitar el enlace enviado en este correo-e activará su cuenta. el correo es enviado desde &lt;%s&gt;, contiene un texto como este:
fr: Un courriel de confirmation a été envoyé à votre adresse électronique. Suivez le lien qui vous a été envoyé dans le courriel pour activer votre compte. Le courriel a été envoyé par &lt;%s&gt;, il contient un texte tel que celui-ci :
he: כעת נשלחת אליך הודעה לאישור בדוא״ל כדי לאמת את כתובת הדוא״ל שלך. ביקור בקישור שנשלח אליך בהודעה הזאת יפעיל את החשבון שלך. ההודעה נשלחת דרך „%s”, היא מכילה מלל בסגנון הזה:
ro: Acum vi se va trimite un mesaj de confirmare pentru a vă verifica adresa de poștă electronică. Vizitarea legăturii trimise în acest mesaj vă va activa contul. Mesajul este trimis de la &lt;%s&gt; și conține un text ca acesta:
ru: В настоящий момент вам пересылается письмо для проверки вашего электронного адреса. Чтобы активировать учетную запись, перейдите по ссылке из письма. Сообщение отправлено с адреса &lt;%s&gt;, оно содержит такой текст:
sv: Du har nu fått ett bekräftelsemejl för att verifiera din e-postadress. Genom att klicka på länken i mejlet aktiveras ditt konto. Mejlet skickas från &lt;%s&gt; och innehåller följande text:
uk: Зараз вам надійде лист для підтвердження вашої електронної адреси. Перехід за посиланням у цьому листі активізує ваш рахунок. Лист відправлено з &lt;%s&gt;, він містить текст наступного змісту:
zh_tw: 系統現正寄送確認電子郵件以驗證你的 電子郵件地址。造訪此電子郵件中的連結將啟用你的 帳號。該信寄自 &lt;%s&gt;，內含類似以下的文字：

source: If you don't receive it within a reasonable time, contact website administration.
de: Falls Sie innerhalb einer angemessenen Zeit nichts erhalten, kontaktieren Sie die Betreuer der Webseite.
es: Si no lo recibes dentro de un plazo razonable, ponte en contacto con la administración del sitio web.
fr: Si vous ne le recevez pas dans un délai raisonnable, contactez l'administration du site web.
he: אם היא לא תישלח אליך תוך זמן סביר, יש ליצור קשר עם הנהלת האתר.
ro: Dacă nu o primiți într-un termen rezonabil, contactați administrația sitului web.
ru: Если вы не получите его в ближайшее время, обратитесь к администрации сайта.
sv: Om du inte får det inom rimlig tid, kontakta webbplatsadministrationen.
uk: Якщо ви не отримаєте його протягом розумного часу, то звʼяжіться з адміністрацією веб-сайту.
zh_tw: 若你在合理時間內未收到，請聯絡網站 管理團隊。

source: User account registration
de: Benutzerkonto-Registrierung
es: Registro de cuenta de usuario
fr: Création d'un compte utilisateur
he: רישום חשבון משתמש
ro: Înregistrarea contului de utilizator
ru: Регистрация новой учетной записи
sv: Registrering av användarkonto
uk: Реєстрація облікового запису користувача
zh_tw: 使用者帳號註冊

source: Password / passphrase:
fr: Mot de passe / phrase secrète :
he: סיסמה / /מילת צופן:
ru: Фраза-пароль:

source: Re-type Password:
fr: Retapez votre mot de passe :
he: הקלדת הסיסמה מחדש:
ru: Пароль (повтор):

source: Real Name:
fr: Nom réel :
he: שם אמיתי:
ru: Полное имя:

source: Email Address:
fr: Courriel :
he: כתובת דוא״ל:
ru: Адрес электронной почты

source: This email address will be verified before account activation. Check your spam filters. Do not use a hotmail or comcast address here.
ru: Перед активацией учетной записи этот адрес электронной почты будет проверяться. Проверьте свои фильтры спама. Не пользуйтесь здесь адресами hotmail и comcast.

source: Antispam test:
es: Prueba antispam:
fr: Test anti-spam :
he: בדיקת מניעת ספאם:
ro: Test antispam:
ru: Проверка против спама:
sv: Anti-skräppoststest:
uk: Тест проти спаму:
zh_tw: 反垃圾測試：

source: In what year was the GNU project announced? [<a href='%s'>hint</a>]
de: In welchem Jahr wurde das GNU-Projekt angekündigt? [<a href='%s'>Hinweis</a>]
es: ¿En qué año fue anunciado el proyecto GNU? [<a href='%s'>pista</a>]
fr: En quelle année a été annoncé le projet GNU ? [<a href='%s'>indice</a>]
he: באיזו שנה הוכרז מיזם הגנו שלך? [<a href='%s'>רמז</a>]
ro: În ce an a fost anunțat proiectul GNU? [<a href='%s'>indiciu</a>]
ru: В каком году было объявлено о проекте GNU? [<a href='%s'>подсказка</a>]
sv: Vilket år tillkännagavs GNU-projektet? [<a href='%s'>ledtråd</a>]
uk: У якому році було оголошено про проєкт GNU? [<a href="%s">підказка</a>]
zh_tw: GNU 計畫在哪一年宣布？[<a href='%s'>提示</a>]

source: CAPTCHA
he: מבחן טיורינג
ru: капча
uk: КАПЧА

source: Try another image
de: Anderes Bild versuchen
es: Prueba otra imagen
fr: Essayer une autre image
he: להחליף תמונה
ro: Încercați cu o altă imagine
ru: Другое изображение
sv: Prova en annan bild
uk: Спробувати інше зображення
zh_tw: 試試另一張圖片

source: Play captcha
de: Captcha abspielen
es: Jugar captcha
fr: Exécuter le captcha
he: נגינת מבחן טיורינג
ro: Redare captcha
ru: Воспроизвести вопрос
sv: Spela captcha
uk: Програти капчу
zh_tw: 播放驗證碼

source: You need to be site administrator to use this feature.
de: Sie müssen Verwalter der Webseite sein, um dieses Feature nutzen zu können.
es: Necesitas ser gestor del sitio para utilizar esta característica.
fr: Vous devez être un administrateur du site pour utiliser cet outil.
he: עליך להימנות עם הנהלת האתר כדי להשתמש ביכולת הזאת.
ro: Trebuie să fiți administrator al sitului pentru a utiliza această funcție.
ru: Для этого вам нужно быть администратором сайта.
sv: Du behöver vara platsadministratör för att använda denna funktion.
uk: Вам потрібно бути адміністратором сайту, щоб використовувати цю функцію.
zh_tw: 你必須是網站管理員才能使用此功能。

source: This user doesn't exist.
fr: Cet utilisateur n'existe pas.
he: משתמש זה לא קיים.
ro: Acest utilizator nu există.
ru: Этот пользователь не существует.

source: You shouldn't have come to this page.
de: Sie sollten eigentlich nicht auf dieser Seite landen.
es: No debería haber entrado en esta página.
fr: Vous n'auriez pas dû arriver sur cette page.
he: הגעת לדף הזה בטעות.
ro: Nu ar fi trebuit să ajungeți la această pagină.
ru: Вы не должны были попасть на эту страницу.
sv: Du borde inte ha kommit till den här sidan.
uk: Вам не слід було приходити на цю сторінку.
zh_tw: 你不該來到此頁面。

source: No mailing lists found for %s.
de: Keine Mailinglisten für %s gefunden.
es: No se han encontrado listas de correo para %s.
fr: Aucune liste de discussion trouvée pour %s.
he: לא נמצאו רשימות דיוור עבור %s.
ro: Nu s-au găsit liste de corespondență pentru %s.
ru: Не найдено списков рассылки для %s
sv: Inga sändlistor hittades för %s.
uk: Не знайдено розсилок для %s.
zh_tw: 找不到 %s 的郵件論壇。

source: Group administrators can add mailing lists using the admin interface.
de: Gruppenverwalter können Mailinglisten in der Verwaltungsschnittstelle hinzufügen.
es: Los administradores de grupo pueden añadir listas de correo usando la interfaz de administración.
fr: Les administrateurs du groupe peuvent créer des listes de discussion en utilisant l'interface d'administration.
he: מנהלי קבוצות יכולים להוסיף רשימות דיוור בעזרת מנשק הניהול.
ro: Administratorii de grup pot adăuga liste de corespondență utilizând interfața de administrare.
ru: Администраторы группы могут добавлять списки рассылки с помощью инструментов администратора.
uk: Адміністратори груп можуть додавати списки розсилок за допомогою інтерфейсу адміністратора.
zh_tw: 群組管理員可使用管理介面新增郵件論壇。

source: To see the collection of prior posting to the list, visit the <a href="%1$s">%2$s archives</a>.
de: Um eine Sammlung von früheren Beiträgen der Liste zu sehen, besuchen Sie die <a href="%1$s">%2$s-Archive</a>.
es: Para ver la colección de publicaciones previas a la lista, visite los archivo <a href="%1$s">%2$s</a>.
fr: Pour consulter la collection des messages précédemment envoyés, rendez vous sur les <a href="%1$s">archives de %2$s</a>.
he: כדי לצפות באוסף הפרסומים הקודמים לרשימה, ניתן לבקר ב<a href="%1$s">ארכיונים של %2$s</a>.
ro: Pentru a vedea colecția de mesaje publicate anterior pe listă, vizitați <a href="%1$s">%2$s arhiva</a>.
ru: Свод прошлых публикаций можно просмотреть в <a href="%1$s">архивах %2$s</a>.
uk: Щоб переглянути попередні повідомлення у списку, відвідайте <a href="%1$s">архіви %2$s</a>.
zh_tw: 若要查看此清單過往發文彙整， 請造訪 <a href="%1$s">%2$s 彙整</a>。

source: To see the collection of prior posting to the list, visit the <a href="%1$s">%2$s archives</a> (authorization required).
de: Um eine Sammlung von früheren Beiträgen auf der Liste zu sehen, besuchen Sie die <a href="%1$s">%2$s-Archive</a> (Autorisierung notwendig).
es: Para ver la colección de publicaciones previas a la lista, visite los <a href="%1$s">archivos %2$s</a> (autorización requerida).
fr: Pour consulter la collection des messages précédemment envoyés, rendez vous sur les <a href="%1$s">archives de %2$s</a> (autorisation requise)
he: כדי לצפות באוסף הפרסומים הקודמים לרשימה, ניתן לבקר ב<a href="%1$s">ארכיונים של %2$s</a> (דורש אימות).
ro: Pentru a vedea colecția de mesaje publicate anterior pe listă, vizitați <a href="%1$s">%2$s arhiva</a> (este necesară autorizarea).
ru: Свод прошлых публикаций можно просмотреть в <a href="%1$s">архивах %2$s</a> (по паролю).
uk: Щоб переглянути попередні повідомлення у списку, відвідайте <a href="%1$s">архіви %2$s</a> (потрібна авторизація).
zh_tw: 若要查看此清單過往發文彙整， 請造訪 <a href="%1$s">%2$s 彙整</a>（需授權）。

source: To post a message to all the list members, write to %s.
de: Um eine Nachricht an alle Listenabonnenten zu schicken, schreiben Sie an %s.
es: Para publicar un mensaje a todos los miembros de la lista, escriba a %s.
fr: Pour envoyer un message à tous les membres de la liste, écrivez à %s.
he: כדי לפרסם הודעה לכל חברי הרשימה, יש לכתוב אל %s.
ro: Pentru a trimite un mesaj către toți membrii listei, scrieți la %s.
ru: Чтобы отправить сообщение всем подписчикам, напишите по адресу %s.
sv: För att skicka ett meddelande till alla listmedlemmar, skriv till %s.
uk: Щоб надіслати повідомлення всім учасникам списку, напишіть до %s.
zh_tw: 若要發文給所有清單成員，請寫信至 %s。

source: No mailing list address was found, the configuration of the server is probably broken, contact the admins!
de: Keine Adresse für die Mailingliste gefunden, der Server ist wahrscheinlich falsch konfiguriert, benachrichtigen Sie die Verwalter!
es: Ninguna dirección de lista de correo fue encontrada, la configuración del servidor está probablemente defectuosa, ¡contacte con los administradores!
fr: Aucune liste de diffusion n'a été trouvée, la configuration de ce serveur est probablement défectueuse, veuillez contacter les administrateurs !
he: לא נמצאה כתובת של רשימת דיוור, הגדרות השרת פגומות, יש ליצור קשר עם ההנהלה!
ro: Nu a fost găsită nicio adresă a listei de corespondență, configurația serverului este probabil defectă, contactați administratorii!
ru: Адрес списка рассылки не найден, повреждены настройки сервера, свяжитесь с администраторами!
uk: Адресу списку розсилок не знайдено, ймовірно, конфігурація сервера пошкоджена, звʼяжіться з адміністраторами!
zh_tw: 找不到郵件論壇地址，伺服器 設定可能損壞，請聯絡管理員！

source: Subscribe to the list.
de: Liste abonnieren.
es: Suscribir a la lista.
fr: S'abonner à la liste.
he: רישום לרשימה.
ro: Abonați-vă la listă.
ru: Подписаться на рассылку.
sv: Prenumerera på listan.
uk: Доєднатися до списку.
zh_tw: 訂閱此清單。

source: Unsubscribe from the list.
de: Von der Liste abmelden.
es: Desuscribir desde el listado.
fr: Se désabonner de la liste.
he: ביטול רישום לרשימה.
ro: Dezabonați-vă de la listă.
ru: Выйти из списка рассылки.
sv: Avregistrera dig från listan.
uk: Відєднатися від списку.
zh_tw: 取消訂閱此清單。
