Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: New mailing lists at Savannah
de: Neue Mailinglisten auf Savannah
es: Nuevos listados de correo en Savannah
fr: Nouvelles listes de diffusion à Savannah
he: רשימות דיוור חדשות ב־Savannah
ro: Noi liste de corespondență la Savannah
ru: Создание списков рассылки в Саванне
sv: Nya sändlistor på Savannah
uk: Нові списки листування на Savannah
zh_tw: Savannah 的新郵件論壇。

source: New mailing lists created through Savannah have the following features enabled by default, in addition to the usual <a href="%s">GNU Mailman</a> defaults.
de: Für neue durch Savannah angelegte Mailingliste sind standardmäßig folgende Features aktiviert, zusätzlich zu den Standards in <a href="%s">GNU Mailman</a>.
es: Las nuevas listas de correo creadas a través de Savannah poseen las siguientes características activadas por defecto, además de las características usuales de <a href="%s">GNU Mailman</a> por defecto.
fr: Les nouvelles listes de diffusion créées sur Savannah ont les propriétés suivantes activées par défaut en plus des valeurs par défaut de <a href="%s">GNU Mailman</a>.
he: ברשימות דיוור חדשות שנוצרות דרך Savannah מופעלות היכולות הבאות כברירת מחדל, בנוסף לברירות המחדל הרגילות של <a href="%s">GNU Mailman</a>.
ro: Listele de corespondență noi create prin Savannah au următoarele caracteristici activate implicit, în plus față de valorile implicite obișnuite ale <a href="%s">GNU Mailman</a>.
ru: Новые списки рассылки создаются в Саванне со следующими настройками, в дополнение к исходным настройкам <a href="%s">GNU Mailmain</a>.
uk: Нові списки листування, створені через Savannah, мають наступні функції увімкнені за замовчуванням, додатково до звичайних <a href="%s">налаштувань GNU Mailman</a>.
zh_tw: 透過 Savannah 建立的新郵件論壇，除一般的 <a href="%s">GNU Mailman</a> 預設值外，預設啟用以下功能。

source: No footer is added to messages (<tt>footer</tt>, under &lsquo;Non-digest options&rsquo;).
de: Es wird keine Fußzeile zu den Nachrichten hinzugefügt (<tt>footer</tt>, unter &lsquo;Nicht-Übersichtsoptionen&rsquo;).
es: No se añade ningún pie de página a los mensajes (<tt>pie de página</tt>, bajo &lsquo;Opciones no digest&rsquo;).
fr: Aucun pied de page est ajouté aux messages (<tt>pied de page</tt> sous &lsquo;Options non résumé&rsquo;).
he: לא נוספת כותרת תחתונה להודעות (<tt>footer</tt>, תחת „אפשרויות א־תקציר”).
ro: Nu se adaugă nicio notă de subsol la mesaje (<tt>footer</tt>, sub «Opțiuni care nu sunt de prezentare generală».
ru: К концу сообщений ничего не добавляется (<tt>footer</tt> в разделе &lsquo;Non-digest options&rsquo;).
uk: Не додається нижній колонтитул до повідомлень (<tt>footer</tt>, у розділі «Опції без цифрового вмісту»).
zh_tw: 訊息不附加頁尾（<tt>footer</tt>，位於 &lsquo;Non-digest options&rsquo; 下）。

source: When a new member joins the list, their initial posting is held for the list owner's review (<tt>default_member_moderation</tt>, under &lsquo;Privacy &gt; Sender filters&rsquo;). This is necessary because smart spam systems can now automatically subscribe to mailman lists and then start sending their junk mail. However, provided the subscription is legitimate (as it usually will be), we strongly recommend <i>accept</i>ing their address for future postings.
de: Wenn ein neues Mitglied die Liste abonniert, wir dessen erste Einsendung zunächst zurückgehalten, damit sie der Betreiber der Liste prüfen kann (<tt>default_member_moderation</tt>, unter &lsquo;Privacy &gt; Sender filters&rsquo;). Dies ist notwendig, weil intelligente Spamsysteme automatisch abonnieren können und dann damit beginnen können, ihre unerwünschten Nachrichten zu senden. Jedoch vorausgesetzt, das Abonnement ist legitim (was es üblicherweise sein wird), empfehlen wir, die Adresse für zukünftige Einsendungen zu <i>akzeptieren</i>.
es: Cuando un nuevo miembro se une a la lista, su publicación inicial se mantiene para la revisión del propietario de la lista (<tt>default_member_moderation</tt>, bajo &lsquo;Privacidad &gt; Remitente filtra&rsquo;). Esto es necesario porque ahora los sistemas de correo basura inteligentes pueden suscribirse automáticamente a las listas de correo electrónico y luego empezar a enviar su correo basura. Sin embargo, siempre que la suscripción sea legítima (como normalmente será), recomendamos encarecidamente <i>aceptar</i>su dirección para futuras publicaciones.
fr: Lorsqu'un nouveau membre rejoint la liste, ses messages initiaux sont retenus pour être inspectés par le propriétaire de la liste (<tt>default_member_moderation</tt> sous &lsquo;Confidentialité &gt; Filtres d'expéditeur&rsquo;). Ceci est nécessaire car des systèmes intelligents d'envoi de spam savent maintenant s'enregistrer sur une liste mailman et commencer à envoyer leur détritus. Cependant, si la souscription est légitime (et c'est généralement le cas), nous recommandons fortement d'<i>accepter</i> leur adresse pour des messages ultérieurs.
he: כשחבר חדש מצטרף לרשימה, הפרסום הראשוני שלו מוחזק לביקורת ‫בלי הרשימה ((<tt>default_member_moderation</tt>, תחת „מסנני ‫פרטיות ומוענים”). הגדרה זו נחוצה כיוון שמערכות ספאם חכמות יכולות ‫להירשם אוטומטית לרשימות של mailman ולהתחיל לשלוח את דואר ‫הזבל שלהן. עם זאת, בהנחה שהמינוי הוא לגיטימי (כפי שהוא בדרך כלל), ‫אנו ממליצים בחום <i>לאשר</i> את הכתובת שלו לפרסום עתידי.
ro: Când un nou membru se alătură listei, publicarea inițială a acestuia este reținută pentru revizuirea sa de către proprietarul listei (<tt>default_member_moderation</tt>, sub «Confidențialitate &gt; Filtre de expeditor»). Acest lucru este necesar deoarece sistemele inteligente de spam se pot abona acum automat la listele de corespondență și apoi pot începe să trimită mesaje nedorite. Cu toate acestea, cu condiția ca abonamentul să fie legitim (cum va fi de obicei), vă recomandăm insistent să <i>acceptați</i> adresa lor pentru publicări viitoare.
ru: Когда новый член присоединяется к списку, его первое сообщение удерживается до проверки владельцем списка (<tt>default_member_moderation</tt> в разделе &lsquo;Privacy &gt; Sender filters&rsquo;). Это необходимо, поскольку интеллектуальные системы спама теперь могут автоматически подписываться и начинать рассылать свою корреспонденцию. Однако в случае, когда подписка правомерна (как это обычно бывает), мы настоятельно рекомендуем <i>принимать</i> последующие сообщения из этого адреса.
uk: Коли новий учасник приєднується до списку, його перше повідомлення утримується для перегляду власником списку (<tt>default_member_moderation</tt>, під «Приватність &gt; Фільтри відправників»). Це необхідно, оскільки розумні спам-системи зараз можуть автоматично підписуватися на списки Mailman, а потім починати надсилати свій спам. Однак, якщо підписка легітимна (як це зазвичай і буває), ми дуже рекомендуємо <i>приймати</i> їхню адресу для майбутніх повідомлень.
zh_tw: 新成員加入論壇時，其首篇貼文將保留待論壇擁有人審閱（<tt>default_member_moderation</tt>，位於 &lsquo;Privacy &gt; Sender filters&rsquo; 下）。這是必要的，因為狡猾的垃圾信系統如今可自動訂閱 mailman 論壇並開始寄送垃圾信。然而，若訂閱為合法（通常如此），我們強烈建議 <i>接受</i> 其位址供日後張貼。

source: Automated (though asynchronous) spam deletion, through the <a href="%s">listhelper system</a>. More details about this:
de: Automatische (asynchrone) Spam-Löschung über das <a href="%s">listhelper system</a>. Weitere Details hierzu:
es: Automatización (a través de anónimo) del borrado de spam, tras el <a href="%s"> systema de ayuda</a>. Más detalles acerca de esto:
fr: Suppression automatique (mais asynchrone) des spams au travers du <a href="%s">système listhelper</a>. Plus de détails à son sujet :
he: מחיקת ספאם אוטומטית (אם כי אסינכרונית), דרך<a href="%s">מערכת הסיוע לרשימות</a>. פרטים נוספים על כך:
ro: Ștergerea automată (deși asincronă) a mesajelor spam, prin intermediul <a href="%s">sistemului listhelper</a>. Mai multe detalii despre asta:
ru: Автоматическое (хотя и асинхронное) удаление спама с помощью системы <a href="%s">listhelper</a>. Подробности:
uk: Автоматичне (хоча асинхронне) видалення спаму через систему <a href="%s">listhelper</a>. Детальніше про це:
zh_tw: 透過 <a href="%s">listhelper 系統</a> 自動（雖為非同步）刪除垃圾信。詳情如下：

source: The first time a person posts to a list under a particular email address, the message is held for review, potentially by the mailman list owners, the listhelper automated system, and the listhelper human volunteers. This is when spam is detected and deleted.
de: Beim ersten Einsenden einer Nachricht an eine Liste unter einer bestimmten E-Mail-Adresse wird diese zwecks Prüfung zurückgehalten, potenziell durch die Mailman-Listenbetreiber, das automatisierte Listhelper-System und die menschlichen Listhelper-Freiwilligen. So wird Spam erkannt und gelöscht.
es: La primera vez que una persona envía un mensaje a una lista desde una dirección de correo particular, el mensaje se retiene para su revisión, potencialmente por los propietarios de la lista mailman, el sistema automatizado de listhelper y los voluntarios de listhelper. Es entonces cuando se detecta y elimina el spam.
fr: La première fois qu'une personne poste sur une liste avec un adresse de courriel donnée, le message est retenu pour être éventuellement inspecté par le propriétaire de la liste mailman, le système automatique listhelper et les bénévoles humains de listhelper. C'est à ce moment que le spam est détecté et supprimé.
he: כשמשתמש מפרסם לראשונה לרשימה תחת כתובת דוא״ל מסוימת, ‫ההודעה מוחזקת לבדיקה, בדרך כלל על ידי בעלי הרשימה ב־mailman , ‫המערכת האוטומטית של מסייעי המערכת והמתנדבים האנושיים לסייע ‫ברשימות. זה כאשר ספאם מזוהה ונמחק.
ro: Prima dată când o persoană publică un mesaj pe o listă la o anumită adresă de e-mail, mesajul este reținut pentru revizuire, potențial de către proprietarii listei mailman, sistemul automat listhelper și voluntarii umani listhelper. Acesta este momentul în care spam-ul este detectat și șters.
ru: Когда человек с конкретного адреса впервые присылает в список рассылки сообщение, оно удерживается до рассмотрения владельцем списка рассылки, автоматической системой listhelper и людьми-добровольцами listhelper. Вот тут-то спам обнаруживается и удаляется.
uk: Перший раз, коли людина публікує повідомлення у списку під певною електронною адресою, повідомлення утримується для перегляду, можливо власниками списку mailman, автоматичною системою listhelper, чи волонтерами listhelper. Це саме тоді, коли виявляється і видаляється спам.
zh_tw: 某人首次以特定電子郵件位址在論壇張貼時，訊息將保留待審，可能由 mailman 論壇擁有人、listhelper 自動系統與 listhelper 志工審閱。此時即會偵測並刪除垃圾信。

source: Therefore, if you are concerned about your list's messages being seen by the small group of listhelper volunteers, you should disable listhelper (remove listhelper@nongnu.org from the <tt>moderator</tt> field on the &lsquo;General Options&rsquo; page), and consequently deal with any incoming spam yourself.
de: Wenn Sie also Bedenken haben, dass die Nachrichten Ihrer Liste von der kleinen Gruppe von Listhelper-Freiwilligen gesehen werden, sollten Sie Listhelper deaktivieren (entfernen Sie listhelper@nongnu.org aus dem Feld <tt>Moderator</tt> auf der Seite &lsquo;Allgemeine Optionen&rsquo;) und müssen sich folglich selbst um eingehenden Spam kümmern.
es: Por lo tanto, si le preocupa que los mensajes de su lista sean vistos por el pequeño grupo de lisas por voluntarios, deberías desactivar lisíper (elimina lis.Uper@nongnu. rg from the <tt>moderator</tt> field on the &lsquo;General Options&rsquo; page), y, en consecuencia, trate con cualquier spam entrante usted mismo.
fr: Par conséquent, si vous êtes inquiet que les messages de votre liste soient vus par le petit groupe de bénévoles de listhelper, vous devez désactiver listhelper (supprimer listhelper@nongnu.org du champ <tt>modérateur</tt> sur la page &lsquo;Options générales&rsquo;) et traiter les spams vous-même.
he: לכן, אם מטריד אותך שהודעות הרשימה שלך מופיעות בפני קבוצה קטנה ‫של מתנדבי מסייעי רשימות, עליך להשבית את מסייעי הרשימות (להסיר את ‏‫listhelper@nongnu.org משדה ה<tt>פיקוח</tt> בעמוד „אפשרויות כלליות”) ‫וכתוצאה מכך להתמודד עם ספאם נכנס בכוחות עצמך.
ro: Prin urmare, dacă sunteți îngrijorat de faptul că mesajele listei dvs. sunt văzute de micul grup de voluntari listhelper, ar trebui să dezactivați listhelper (eliminați listhelper@nongnu.org din câmpul <tt>moderator</tt> de pe pagina «Opțiuni generale») și, prin urmare, să vă ocupați singur de orice spam primit.
ru: Следовательно, если вас беспокоит, что сообщения в вашем списке просматриваются небольшой группой добровольцев listhelper, вам следует выключить listhelper (удалить listhelper@nongnu.org из поля <tt>moderator</tt> на странице &lsquo;General Options&rsquo;) и соотвественно обрабатывать весь входящий спам самим.
uk: Отже, якщо вас турбує те, що повідомлення вашого списку можуть бачити мала група волонтерів listhelper, ви повинні відключити listhelper (видалити listhelper@nongnu.org з поля <tt>moderator</tt> на сторінці «Загальні опції»), і, відповідно, самостійно займатися будь-яким вхідним спамом.
zh_tw: 因此，若你擔心論壇訊息被少數 listhelper 志工看到，應停用 listhelper（由 &lsquo;General Options&rsquo; 頁的 <tt>moderator</tt> 欄位移除 listhelper@nongnu.org），並自行處理收到的垃圾信。

source: By default, Mailman sends a &ldquo;request for approval&rdquo; notification on every message, and this is critical for listhelper's operation. You will probably want to filter these from your inbox, with a pattern such as this:
de: Standardmäßig sendet Mailman bei jeder Nachricht eine Benachrichtigung mit der &ldquo;Aufforderung zur Genehmigung&rdquo;. Dies ist für die Funktion von Listhelper von entscheidender Bedeutung. Sie möchten diese wahrscheinlich aus Ihrem Posteingang filtern, und zwar nach einem Muster wie diesem:
es: Por defecto, Mailman envía una &ldquo;solicitud de aprobación&rdquo; notificación de cada mensaje, y esto es crítico para la operación de lisplay. Probablemente querrás filtrarlos desde tu bandeja de entrada, con un patrón como este:
fr: Par défaut, mailman envoie une « requête d'approbation » pour chaque message. Ceci est critique pour le fonctionnement de listhelper. Vous souhaiterez probablement les éliminer de votre boîte aux lettres avec un motif tel que celui-ci :
he: כברירת מחדל, Mailman שולח התראת „בקשת אישור” וזה משמעותי לפעילות של מסייעי הרשימות. יכול להיות שעדיף לך לסנן אותן מתיבת הדוא״ל הנכנס שלך עם תבנית בסגנון הבא:
ro: În mod implicit, Mailman trimite o notificare «cerere de aprobare» pentru fiecare mesaj, iar aceasta este esențială pentru funcționarea listhelper. Probabil veți dori să filtrați aceste mesaje din căsuța poștală de primire, cu un model precum acesta:
ru: По умолчанию Mailman высылает &ldquo;запрос на проверку&rdquo; каждого сообщения, и это необходимо для работы listhelper. Возможно, вы захотите отфильтровать эти запросы шаблоном вида:
uk: За замовчуванням, Mailman надсилає сповіщення про «запит на схвалення» на кожне повідомлення, і це критично для роботи listhelper. Ви, ймовірно, бажатимете відфільтрувати їх у своїй поштовій скриньці за допомогою шаблону, подібного до цього:
zh_tw: 預設上，Mailman 會對每則訊息寄送 &ldquo;request for approval&rdquo; 通知，這對 listhelper 運作至關重要。你可能會想以下列模式將其由收件匣過濾：

source: (Despite appearances, that needs to match in the body of the message, not the headers.) Alternatively, if you choose to turn off listhelper, you may also want to turn off this option (<tt>admin_immed_notify</tt> on the &lsquo;General Options&rsquo; page).
de: (Trotz des Anscheins muss dies mit dem Nachrichtentext übereinstimmen, nicht mit den Kopfzeilen.) Wenn Sie Listhelper deaktivieren möchten, können Sie alternativ auch diese Option deaktivieren (<tt>admin_immed_notify</tt> auf der Seite &lsquo;Allgemeine Optionen&rsquo;).
es: (A pesar de las apariencias, eso debe coincidir en el cuerpo del mensaje, no en los encabezados. Alternativamente, si usted decide desactivar la lámpara de lisa, es posible que también desee desactivar esta opción (<tt>admin_immed_notify</tt> en la página &lsquo;Opciones Generales&rsquo;).
fr: (Malgré les apparences, la correspondance s'applique sur le corps du message et non l'en-tête). Autrement, si vous désactivez listhelper, vous souhaiterez aussi désactiver cette option (<tt>admin_immed_notify</tt> sur la page des &lsquo;Options générales&rsquo;).
he: (למרות המראה, זה צריך להיות תואם לגוף ההודעה, לא לכותרות). לחלופין, אם בחירתך תהיה לכבות את מסייעי הרשימות, כדאי לך גם לכבות את האפשרות הזאת (<tt>admin_immed_notify</tt> בעמוד „אפשרויות כלליות”).
ro: În ciuda aparențelor, acest lucru trebuie să se potrivească în corpul mesajului, nu în antet. Alternativ, dacă alegeți să dezactivați listhelper, este posibil să doriți să dezactivați și această opțiune (<tt>admin_immed_notify</tt> pe pagina «Opțiuni generale»).
ru: (Несмотря на внешний вид, это нужно сравнивать с телом сообщения, а не заголовками.) Если вы решите выключить listhepler, вместо этого можно выключить этот параметр (<tt>admin_immed_notify</tt> на странице &lsquo;General Options&rsquo;).
uk: (Незважаючи на зовнішній вигляд, це повинно відповідати тілу повідомлення, а не заголовку.) Крім того, якщо ви вирішите вимкнути listhelper, можливо, вам також захочеться вимкнути цю опцію (<tt>admin_immed_notify</tt> на сторінці «Загальні параметри»).
zh_tw: （儘管看來如此，該模式須比對訊息內文而非標頭。）或者，若你選擇關閉 listhelper，也可能想關閉此選項（&lsquo;General Options&rsquo; 頁的 <tt>admin_immed_notify</tt>）。

source: For more information, see the <a href="%s">listhelper home page</a>.
de: Weitere Informationen finden Sie auf der <a href="%s">Listhelper-Homepage</a>.
es: Para más información, envíe la <a href="%s">página inicial de listado de ayuda</a>.
fr: Pour plus d'informations, consultez la <a href="%s">page d'accueil de listhelper</a>.
he: למידע נוסף, ניתן לפנות אל <a href="%s">עמוד הבית של listhelper</a>.
ro: Pentru mai multe informații, consultați <a href="%s">pagina listei de ajutor (listhelper)</a>.
ru: Подробности см. на <a href="%s">домашней странице listhelper</a>.
uk: Для отримання додаткової інформації, відвідайте <a href="%s">домашню сторінку listhelper</a>.
zh_tw: 詳情請見 <a href="%s">listhelper 首頁</a>。

source: Of course, as the list owner, you can make changes to the configuration at any time, but if in any doubt, please ask. The defaults are set to minimize spam, list administrator overhead, and the chance of our mail server being blacklisted.
de: Natürlich können Sie als Listenbetreiber jederzeit Änderungen an der Konfiguration vornehmen, aber im Zweifelsfall fragen Sie bitte. Die Voreinstellungen sind so gewählt, dass Spam und der Aufwand für den Listenverwalter minimiert wird und die Chance gering ist, dass unser Mailserver auf einer Blacklist landet.
es: Por supuesto, como propietario de la lista, puede hacer cambios en la configuración en cualquier momento, pero si tiene alguna duda, por favor pregunte. Los valores predeterminados están configurados para minimizar el spam, listar la sobrecarga del administrador y la probabilidad de que nuestro servidor de correo sea negro.
fr: Bien entendu, en tant que propriétaire de la liste, vous pouvez changer la configuration à n'importe quel moment mais si vous avez un doute, n'hésitez pas à demander. Les paramètres par défaut ont pour but de minimiser les spams, la surcharge de l'administrateur et le risque que notre serveur de courriel soit placé sur liste noire
he: כמובן, בתור בעלי רשימת הדיוור, אפשר לשנות את ההגדרות בכל עת, אך במקרה של ספק, כדאי להתייעץ. ברירות המחדל נועדו לצמצם ספאם, עבודה מיותרת של הנהלת הרשימה ואת הסיכוי ששרת הדוא״ל ייחסם.
ro: Desigur, în calitate de proprietar al listei, puteți modifica oricând configurația, dar dacă aveți îndoieli, vă rugăm să întrebați. Valorile implicite sunt configurate pentru a minimiza spam-ul, eforturile administratorului listei și șansele ca serverul nostru de e-mail să fie pe lista neagră.
ru: Конечно, будучи владельцем списка рассылки, вы можете менять конфигурацию в любое время, но если у вас какие-то сомнения, спрашивайте. Исходные значения выбраны так, чтобы минимизировать спам, нагрузку на администраторов списков и вероятность того, что наш почтовый сервер попадет в черные списки.
uk: Звичайно, як власник списку, ви можете вносити зміни до конфігурації в будь-який час, але якщо у вас виникають сумніви, будь ласка, запитайте. Типові налаштування встановлені для мінімізації спаму, навантаження на адміністратора списку та ймовірності потрапляння нашого поштового сервера до чорного списку.
zh_tw: 當然，身為論壇擁有人，你可隨時變更設定，但如有疑問請先詢問。預設值旨在減少垃圾信、論壇管理負擔，以及郵件伺服器被列入黑名單的機會。

source: Savannah is a hosting facility for the free software movement. Our mission is to spread the freedom to copy and modify software.
fr: Savannah est une plateforme d'hébergement pour le mouvement des logiciels libres. Notre mission est de propager la liberté de copier et de modifier le logiciel.
he: ‫Savannah היא פלטפורמת אירוח לתנועת התוכנה החופשית. המטרה שלנו היא להפיץ את החופש להעתיק ולשנות תוכנה.
ru: Саванна&nbsp;&mdash; служба размещения проектов для движения за свободные программы. Наша задача&nbsp;&mdash; содействовать свободе копирования и изменения программ.

source: <strong>Important</strong>: check <a href="%s"> Group - How to get it approved quickly</a>.
fr: <strong>Important</strong> : consultez <a href="%s"> Groupe – Comment le faire approuver rapidement</a>.
he: <strong>חשוב</strong>: לקרוא את <a href="%s"> ‫‫קבוצה - איך לקבל עליו אישור מהר</a>.
ru: <strong>Важно</strong>: прочтите <a href="%s"> Группа - Как ускорить регистрацию</a>.

source: It contains a few advices to get your package compliant with our hosting policies. Following them will considerably speed up the registration process.
fr: Il contient quelques conseils pour rendre votre paquet conforme avec la politique d'hébergement. Y adhérer accélérera considérablement le processus d'enregistrement.
he: מופיעות שם מגוון עצות להתאים את החבילה שלך למדיניות האירוח שלנו. היצמדות אליהן תאיץ משמעותית את תהליך ההרשמה.
ru: Статья содержит несколько советов, помогающих привести ваш пакет в соответствие с нашими правилами. Следуя им, вы значительно ускорите процесс регистрации.

source: You are welcome to host your project in Savannah if it falls within one of these groups:
fr: Vous êtes le bienvenu pour héberger votre projet dans Savannah si il correspond à l'un de ces groupes :
he: אירוח המיזם שלך ב־Savannah יתקבל בברכה אם הוא עונה על אחת מהקבוצות האלו:
ru: Мы с радостью разместим ваш проект в Саванне, если он попадает в одну из групп:

source: Free software
fr: Logiciel libre
he: תוכנה חופשית
ru: Свободные программы

source: A free software package that can run on a completely free operating system, without depending on any nonfree software. You can only provide versions for nonfree operating systems if you also provide free operating systems versions with the same or more functionalities. Large software distributions are not allowed; they should be split into separate projects.
fr: Un paquet pour un logiciel libre qui peut tourner sur un système d'exploitation complètement libre sans dépendance à des logiciels non libres. Vous pouvez uniquement fournir des versions pour des systèmes d'exploitation non libres si vous fournissez également des versions pour des systèmes d'exploitation libres avec les mêmes fonctionnalités ou plus de fonctionnalités. Les gros logiciels n'est pas permis. Ils doivent être scindés en projets séparés.
he: חבילות תוכנה חופשית שיכולה לרוץ על מערכת הפעלה חופשית לגמרי, מבלי להסתמך על תכנה קניינית כלשהי. ניתן לספק גירסאות למערכות הפעלה קנייניות אם בחרת גם לספק גירסאות חופשיות למערכות ההפעלה עם אותן תכונות או יותר. חבילות תוכנה גדולות אסורות, יש לפצל אותן למיזמים נפרדים.
ru: Пакет свободных программ, который может работать на полностью свободной операционной системе, не нуждаясь ни в каких несвободных программах. Версии для несвободных операционных систем можно предоставлять, только если вы выпускаете также версии для свободных операционных систем с теми же или более богатыми функциями. Большие дистрибутивы недопустимы; их следует разбивать на отдельные проекты.

source: Free documentation
fr: Documentation libre
he: תיעוד חופשי
ru: Свободная документация
