Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Support Tracker Email Notification Settings
de: E-Mail-Benachrichtigungseinstellungen für Supportverfolgungssystem
es: Configuraciones de Notificación por Correo-e del Seguimiento de Apoyo
fr: Configuration des notifications par courriel de l'assistance technique
he: הגדרות התראות בדוא״ל של עוקב התמיכה
ro: Configurarea notificărilor prin poșta electronică pentru «Monitorul de asistență»
ru: Настройка оповещений журнала поддержки по электронной почте
sv: Inställningar för supportbevakarens e-postaviseringar
uk: Налаштування сповіщень по електронній пошті для відстежувача підтримки
zh_tw: 支援追蹤器電子郵件通知設定。

source: Task Tracker Email Notification Settings
de: E-Mail-Benachrichtigungseinstellungen für Aufgabenverfolgungssystem
es: Configuraciones de Notificación por Correo-e del Seguimiento de Tareas
fr: Configuration des notifications par courriel du suivi de tâches
he: הגדרות התראות בדוא״ל של עוקב המשימות
ro: Configurarea notificărilor prin poșta electronică pentru «Monitorul de sarcinii»
ru: Настройка оповещений журнала задач по электронной почте
sv: Inställningar för uppgiftsbevakarens e-postaviseringar
uk: Налаштування сповіщень по електронній пошті для відстежувача завдань
zh_tw: 工作追蹤器電子郵件通知設定。

source: Patch Tracker Email Notification Settings
de: E-Mail-Benachrichtigungseinstellungen für Patchverfolgungssystem
es: Configuraciones de Notificación por Correo-e del Seguimiento de Parches
fr: Configuration des notifications par courriel du suivi de patch
he: הגדרות התראות בדוא״ל של עוקב הטלאים
ro: Configurarea notificărilor prin poșta electronică pentru «Monitorul de plasturi(corecții)»
ru: Настройка оповещений журнала заплаток по электронной почте
sv: Inställningar för programfixbevakarens e-postaviseringar
uk: Налаштування сповіщень по електронній пошті для відстежувача латок
zh_tw: 補丁追蹤器電子郵件通知設定。

source: Cookbook Manager Email Notification Settings
de: E-Mail-Benachrichtigungseinstellungen für Kochbuchverwalter
es: Configuraciones de Notificación por Correo-e del Administrador de Recetas
fr: Configuration des notifications par courriel du livre de recettes
he: הגדרות התראות בדוא״ל של מנהל ספרי המתכונים
ro: Configurarea notificărilor prin poșta electronică pentru «Gestionarul de rețete»
ru: Настройка оповещений о рецептах по электронной почте
sv: Inställningar för kokbokshanterarens e-postaviseringar
uk: Налаштування сповіщень по електронній пошті менеджера кулінарної книги
zh_tw: 指南手冊管理電子郵件通知設定。

source: Successfully Updated Reminder Settings
ru: Настройки напоминаний успешно обновлены

source: Failed to Update Reminder Setting
ru: Не удалось обновить настройки напоминаний

source: Successfully set Timestamp of the Latest Reminder
ru: Временная метка последнего напоминания установлена

source: Failed to Reset Timestamp of the Latest Reminder
ru: Установить временную метку последнего напоминания не удалось

source: News Manager Email Notification Settings
de: E-Mail-Benachrichtigungseinstellungen für Nachrichtenverwalter
es: Configuraciones de Notificación por Correo-e del Administrador de Novedades
fr: Configuration des notifications par courriel du gestionnaire de dépêches
he: הגדרות התראות בדוא״ל של הנהלת החדשות
ro: Configurarea notificărilor prin poșta electronică pentru «Gestionarul de noutăți/știri»
ru: Настройка оповещений о новостях по электронной почте
sv: Inställningar för nyhetshanterarens e-postaviseringar
uk: Налаштування сповіщень по електронній пошті для менеджера новин
zh_tw: 新聞管理電子郵件通知設定。

source: Carbon-Copy List:
de: CC-Verteiler:
es: Lista Copia-Carbón:
fr: Liste des copies-carbones:
he: רשימת נמענים בעותק:
ro: Lista destinatarilor copiei la indigo (CC):
ru: Копии отсылаются по адресам:
sv: Lista för e-postkopior:
uk: Список отримувачів копій:
zh_tw: 副本收件者清單：

source: Reminders
ru: Напоминания

source: You can configure the project so that reminder emails get sent to project members who have opened items with priority higher than 5 assigned to them.
ru: Можно настроить проект, чтобы его участникам, которым поручены открытые заявки с приоритетом выше 5, высылались напоминания.

source: This will be done regardless of the fact project members have or have not requested to receive such reminders via their personal notification settings!
ru: Это будет проводиться независимо от того, запрашивали ли эти участники напоминания в своих личных настройках!

source: Update failed.
de: Aktualisierung fehlgeschlagen.
es: Actualización fallida.
fr: Échec de la mise à jour.
he: העדכון נכשל.
ro: Actualizarea a eșuat.
ru: Не удалось обновить.
sv: Uppdatering misslyckades.
uk: Оновлення не вдалося.
zh_tw: 更新失敗。

source: Editing Public Information
de: Öffentliche Informationen bearbeiten
es: Editando Información Pública
fr: Modification des informations publiques
he: עורך מידע ציבורי
ro: Editarea informațiilor publice
ru: Редактирование общедоступной информации
sv: Redigera publik information
uk: Редагування громадської інформації
zh_tw: 編輯公開資訊。

source: Group Name:
de: Gruppenname:
es: Nombre de grupo:
fr: Nom du groupe :
he: שם הקבוצה:
ro: Numele grupului:
ru: Название группы:
sv: Gruppnamn:
uk: Назва групи:
zh_tw: 群組名稱：

source: Short description (255 characters max)
de: Kurzbeschreibung (max. 255 Zeichen)
es: Breve descripción (255 caracteres máximo)
fr: Description courte (255 caractères maximum) :
he: תיאור קצר (עד 255 תווים)
ro: Descriere scurtă (255 caractere max.)
ru: Краткое описание (не более 255 символов)
sv: Kort beskrivning (max 255 tecken)
uk: Короткий опис (менше ніж 255 символів)
zh_tw: 簡短描述（最多 255 個字元）。

source: Long Description
de: Ausführliche Beschreibung
es: Descripción Larga
fr: Description longue
he: תיאור ארוך
ro: Descriere lungă
ru: Подробное описание
sv: Lång beskrivning
uk: Довгий опис
zh_tw: 詳細描述。

source: License changes are moderated by the site administrators. Please contact them to change your package license.
de: Lizenzänderungen werden von den Seitenverwaltern moderiert. Bitte kontaktieren Sie sie, um die Lizenz Ihres Pakets zu ändern.
es: Los cambios de licencia son moderados por el sitio de administradores. Por favor, contáctelos para cambiar su paquete de licencia.
fr: Les changements de licences sont modérés par les administrateurs du site. Veuillez les contacter pour changer la licence de votre paquet.
he: שינויים ברישיון מפוקחים על ידי הנהלת האתר. נא ליצור קשר אתם כדי לשנות את רישיון החבילה שלך.
ro: Modificările de licență sunt moderate de administratorii sitului. Vă rugăm să îi contactați pentru a vă schimba licența pachetului.
ru: Смена лицензий контролируется администраторами сайта. Для смены лицензии вашего пакета свяжитесь с ними.
uk: Зміни ліцензій модеруються адміністраторами сайту. Будь ласка, зверніться до них, щоб змінити ліцензію вашого пакета.
zh_tw: 授權變更由站務管理員審核。請聯絡他們以變更你的軟體包授權。

source: GNU GPL v3:
he: גרסה 3 של GPL מבית גנו:
ru: GNU GPL версии 3:

source: Upgrade license to &quot;GNU GPLv3 or later&quot;
de: Lizenz auf &quot;GNU GPLv3 oder neuer&quot; aktualisieren
es: Modernizar licenciamiento al &quot;GNU GPLv3 o posterior&quot;
fr: Mettre à jour la licence à « GNU GPLv3 ou ultérieure »
he: שדרוג הרישיון ל־&bdquo;GPL מבית גנו גרסה 3 ומעלה&rdquo;
ro: Actualizați licența la „GNU GPLv3 sau ulterioară”
ru: Обновить лицензию до &ldquo;GNU GPLv3 или более поздней&rdquo;
uk: Оновити ліцензію до «GNU GPLv3 або новішої»
zh_tw: 將授權升級為 &quot;GNU GPLv3 或更新版本&quot;。

source: GPG Keys Used for Releases
de: Für Veröffentlichungen verwendete GPG-Schlüssel
es: Claves GPG usadas para lanzamientos
fr: Clés GPG utilisées pour la diffusion
he: מפתחות GPG שמשמשים להוצאות לאור
ro: Chei GPG utilizate pentru lansări
ru: Ключи GPG, применяемые для выпусков
uk: Використовувані ключі GPG для випусків
zh_tw: 用於釋出版本的 GPG 金鑰。

source: You must supply a non-empty real name.
de: Sie müssen einen nicht-leeren bürgerlichen Namen angeben.
es: Debe suministrar un nombre real no-vacío.
fr: Vous devez fournir un nom réel non vide.
he: עליך לספק שם אמיתי שאינו ריק.
ro: Trebuie să furnizați un nume real nevid.
ru: Необходимо ввести непустое полное имя.
sv: Du måste ange ett verkligt namn.
uk: Ви повинні вказати непорожнє повне імʼя та прізвище.
zh_tw: 你必須提供非空的真實姓名。

source: Squad name updated
de: Teamname aktualisiert.
es: Nombre de equipo actualizado
fr: Nom d'escouade mis à jour
he: שם החוליה עודכן
ro: Numele echipei a fost actualizat
ru: Название звена обновлено
uk: Назва загону оновлена
zh_tw: 小隊名稱已更新。

source: Manage Squads
de: Team verwalten
es: Gestor de Equipos
fr: Gérer les escouades
he: ניהול חוליות
ro: Gestionați echipele
ru: Управление звеньями
sv: Hantera patruller
uk: Управління загонами
zh_tw: 管理小隊。

source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action ne peut être annulée.
he: פעולה זו אינה הפיכה.
ro: Această acțiune nu poate fi anulată.
ru: Это действие необратимо.
sv: Det går inte att ångra den här åtgärden.
uk: Цю дію неможливо скасувати.
zh_tw: 此動作無法復原。

source: Do you really want to delete this squad account?
de: Wollen Sie wirklich dieses Teamkonto löschen?
es: ¿Realmente quiere borrar su cuenta de equipo?
fr: Confirmez-vous que vous voulez supprimer cette escouade ?
he: למחוק את חשבון החוליה?
ro: Doriți cu adevărat să ștergeți acest cont de echipă?
ru: Вы действительно хотите удалить это звено?
uk: Ви дійсно бажаєте видалити цей обліковий запис загону?
zh_tw: 你真的要刪除此小隊帳號嗎？

source: Squad not found
de: Team nicht gefunden
es: Equipo no encontrado
fr: Escouade introuvable
he: החוליה לא נמצאה
ro: Echipa nu a fost găsită
ru: Звено не найдено
sv: Patrullen hittades inte
uk: Загін не знайдено
zh_tw: 找不到小隊。

source: User %s added to the squad.
de: Benutzer %s zum Team hinzugefügt.
es: Usuario %s añadido al equipo.
fr: %s ajouté à l'escouade.
he: המשתמש %s נוסף לחוליה.
ro: Utilizatorul %s a fost adăugat la echipă.
ru: Пользователь %s записан в звено.
sv: Användaren %s lades till i patrullen.
uk: Користувача %s додано до загону.
zh_tw: 已將使用者 %s 加入小隊。

source: User %s is already part of the squad.
de: Benutzer %s ist bereits Teammitglied.
es: El usuario %s ya es parte del equipo.
fr: %s est déjà membre de l'escouade.
he: המשתמש %s כבר חלק מהחוליה.
ro: Utilizatorul %s face deja parte din echipă.
ru: Пользователь %s уже в звене.
sv: Användaren %s är redan medlem av patrullen.
uk: Користувач %s вже є частиною загону.
zh_tw: 使用者 %s 已是小隊成員。

source: User %s removed from the squad.
de: Benutzer %s aus Team entfernt.
es: Usuario %s quitado del equipo.
fr: %s retiré de l'escouade.
he: המשתמש %s הוסר מהחוליה.
ro: Utilizatorul %s a fost eliminat din echipă.
ru: Пользователь %s удален из звена.
sv: Användaren %s togs bort från patrullen.
uk: Користувача %s видалено з загону.
zh_tw: 已將使用者 %s 移出小隊。

source: User %s is not part of the squad.
de: Benutzer %s ist kein Teammitglied.
es: Usuario %s no es parte del equipo.
fr: L'utilisateur %s ne fait pas partie de l'escouade.
he: המשתמש %s אינו חלק מהחוליה.
ro: Utilizatorul %s nu face parte din echipă.
ru: Пользователь %s не в звене.
sv: Användaren %s är inte medlem av patrullen.
uk: Користувач %s не є частиною загону.
zh_tw: 使用者 %s 並非小隊成員。

source: Delete Squad
fr: Supprimer l'escouade
he: מחיקת חוליה
ru: Удалить звено

source: Removing members
de: Mitglieder entfernen
es: Borrando miembros
fr: Retirer des membres
he: הסרת חברים
ro: Se elimină membrii
ru: Удаление участников
sv: Tar bort medlemmar
uk: Вилучення учасників
zh_tw: 移除成員。

source: To remove members from the squad, select their names and push the button below.
de: Um Mitglieder aus dem Team zu entfernen, den Namen auswählen und auf die Schaltfläche klicken.
es: Para quitar miembros del equipo, seleccione su nombre y pulse en el botón.
fr: Pour retirer des membres à l'escouade, sélectionnez leur nom et appuyez sur le bouton ci-dessous.
he: כדי להסיר חברים מהחוליה, יש לבחור בשמם וללחוץ על הכפתור שלהלן.
ro: Pentru a elimina membri din echipă, selectați numele acestora și apăsați butonul de mai jos.
ru: Чтобы удалить людей из звена, выберите их имена и нажмите на кнопку.
uk: Щоб видалити учасників із загону, виберіть їхні імена та натисніть кнопку нижче.
zh_tw: 若要將成員移出小隊，請選取其名稱並按下下方按鈕。

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
he: משתמשים
ro: Utilizatori
ru: Пользователи
sv: Användare
uk: Користувачі
zh_tw: 使用者。

source: Remove Members
de: Mitglieder entfernen
es: Quitar Miembros
fr: Retrait des membres
he: הסרת חברים
ro: Eliminare membri
ru: Удалить участников
sv: Ta bort medlemmar
uk: Видалити учасників
zh_tw: 移除成員。

source: Adding members
de: Mitglieder hinzufügen
es: Añadiendo miembros
fr: Ajout de membres
he: הוספת חברים
ro: Se adaugă membri
ru: Добавление участников
sv: Lägger till medlemmar
uk: Додавання членів
zh_tw: 新增成員。

source: To add members to the squad, select their name and push the button below.
de: Um Mitglieder zum Team hinzuzufügen, den Namen auswählen und auf die Schaltfläche klicken.
es: Para añadir miembros del equipo, seleccione su nombre y pulse en el botón inferior.
fr: Pour ajouter des membres à l'escouade, sélectionnez leur nom et appuyez sur le bouton ci-dessous.
he: כדי להוסיף חברים לחוליה, יש לבחור את השם שלהם וללחוץ על הכפתור שלהלן.
ro: Pentru a adăuga membri la echipă, selectați numele acestora și apăsați butonul de mai jos.
ru: Чтобы записать людей в звено, выберите их имена и нажмине на кнопку.
uk: Щоб додати членів до загону, виберіть їхнє імʼя та натисніть кнопку нижче.
zh_tw: 若要新增成員至小隊，請選取其名稱並按下下方按鈕。

source: Add Members
de: Mitglieder hinzufügen
es: Añadir Miembros
fr: Ajouter des membres
he: הוספת חברים
ro: Adăugare membri
ru: Записать участников
sv: Lägg till medlemmar
uk: Додати учасників
zh_tw: 新增成員。

source: Setting permissions
de: Berechtigungen festlegen
es: Estableciendo permisos
fr: Définir les permissions
he: הגדרת הרשאות
ro: Stabilirea permisiunilor
ru: Установка разрешений
sv: Ställer in rättigheter
uk: Налаштування дозволів
zh_tw: 設定權限。

source: That username may conflict with mailing list addresses.
de: Dieser Benutzername kann Konflikte mit Mailinglistenadressen verursachen.
es: Ese nombre de usuario puede entrar en conflicto con las direcciones de la lista de correo.
fr: Ce nom d'utilisateur peut entrer en conflit avec des adresses de listes de discussion.
he: שם משתמש עלול לסתור כתובות של רשימות דיוור.
ro: Acest nume de utilizator poate intra în conflict cu adresele din lista de corespondență.
ru: Это имя пользователя может совпасть с адресом списка рассылки.
sv: Användarnamnet kan komma i konflikt med adresserna i sändlistan.
uk: Це імʼя користувача може конфліктувати з адресами списків розсилок.
zh_tw: 該使用者名稱可能與郵件論壇位址衝突。

source: Error during squad creation
de: Fehler beim Anlegen des Teams
es: Error durante creación de equipo
fr: Erreur lors de la création d'une escouade
he: שגיאה ביצירת חוליה
ro: Eroare în timpul creării echipei
ru: Ошибка при создании звена
uk: Помилка під час створення загону
zh_tw: 建立小隊時發生錯誤。

source: Squad created
de: Team angelegt
es: Equipo creado
fr: Escouade créée
he: חוליה נוצרה
ro: Echipă creată
ru: Звено создано
uk: Загін створено
zh_tw: 小隊已建立。

source: Squad deleted
de: Team entfernt
es: Equipo borrado
fr: Escouade supprimée
he: החוליה נמחקה
ro: Echipă ștearsă
ru: Звено удалено
sv: Patrullen borttagen
uk: Загін видалено
zh_tw: 小隊已刪除。

source: Squads can be assigned items, share permissions. Creating squads is useful if you want to assign some items to several members at once.
de: Teams können Einträge zugeordnet und Berechtigungen geteilt werden. Teams zu erstellen ist nützlich, wenn Sie einige Einträge an mehrere Mitglieder gleichzeitig zuweisen möchten.
es: Los equipos pueden ser asignados a ítemes, compartir permisos. Crear equipos es útil si quiere asignar algunos ítemes a varios miembros de una sola vez.
fr: Les escouades peuvent se voir assigner des éléments et partagent des permissions. Il est utile de créer des escouades si vous désirez assigner certains éléments à plusieurs membres à la fois.
he: ניתן להקצות פריטים לחוליות, לשתף הרשאות. יצירת חוליות היא חיונית כדי להקצות פריטים למגוון חברים בבת אחת.
ro: Echipelor li se pot atribui elemente, permisiuni de partajare. Crearea echipelor este utilă dacă doriți să atribuiți anumite elemente mai multor membri în același timp.
ru: Звеньям можно назначать разрешения и поручать заявки. Звенья полезны, если вы хотите поручать какие-то заявки сразу нескольким людям.
uk: Загони можуть отримувати елементи та ділитися дозволами. Створення загонів корисне, якщо вам потрібно одночасно призначити певні елементи кільком членам.
zh_tw: 小隊可被指派項目並共用權限。若你想一次將項目指派給多位成員，建立小隊很有用。

source: Squad List
de: Teamübersicht
es: Lista de cuadrados
fr: Liste de l'escouade
he: רשימת חוליות
ro: Lista echipei
ru: Список звеньев
uk: Список загонів
zh_tw: 小隊清單。

source: Create a New Squad
de: Neues Team anlegen
es: Crear un nuevo equipo
fr: Créer une nouvelle escouade
he: יצירת חוליה חדשה
ro: Creați o echipă nouă
ru: Создать звено
sv: Skapa en ny patrull
uk: Створити новий загін
zh_tw: 建立新小隊。

source: Squad Login Name:
fr: Nom d'utilisateur de l'escouade :
he: שם הכניסה לחוליה:
ru: Название звена:

source: Squad Full Name:
fr: Nom complet de l'escouade :
he: שם החוליה המלא:
ru: Полное название звена:

source: You cannot have more squads than members
de: Sie können nicht mehr Teams als Mitglieder haben
es: No puede tener más equipos que miembros
fr: Vous ne pouvez avoir plus d'escouades que de membres
he: לא יכולות להיות יותר חוליות מחברים
ro: Nu puteți avea mai multe echipe decât membri
ru: Звеньев не может быть больше, чем участников
sv: Du kan inte ha fler patruller än medlemmar
uk: Ви не можете мати більше загонів, ніж учасників
zh_tw: 小隊數量不可多於成員數量。

source: Support Tracker Configuration Copy
de: Konfigurationskopie der Supportverfolgung
es: Soportar copia de configuración del rastreador
fr: Copie de la configuration du gestionnaire d'assistance technique
he: העתקת הגדרות של עוקבי תמיכה
ro: Copiere configurație Monitor de asistență
ru: Копирование настроек журналов поддержки
uk: Копіювання конфігурації відстежувача підтримки
zh_tw: 支援追蹤器設定複製。

source: Bug Tracker Configuration Copy
de: Konfigurationskopie der Fehlerverfolgung
es: Copia de configuración de bug Tracker
fr: Copie de la configuration du suivi d'anomalies
he: העתקת הגדרות של עוקבי תקלות
ro: Copiere configurație Monitor de erori/probleme
ru: Копирование настроек журналов ошибок
uk: Копіювання конфігурації відстежувача дефектів
zh_tw: 臭蟲追蹤器設定複製。

source: Task Tracker Configuration Copy
de: Konfigurationskopie der Aufgabenverfolgung
es: Copia de configuración del rastreador de tareas
fr: Copier la configuration du suivi des tâches
he: העתקת הגדרות של עוקבי משימות
ro: Copiere configurație Monitor de sarcini
ru: Копирование настроек журналов задач
uk: Копія конфігурації відстежувача завдань
zh_tw: 工作追蹤器設定複製。

source: Patch Tracker Configuration Copy
de: Konfigurationskopie der Patchverfolgung
es: Copia de configuración del rastreador de parches
fr: Copie de la configuration du suivi des correctifs
he: העתקת הגדרות של עוקבי טלאים
ro: Copiere configurație Monitor de plasturi(corecții)
ru: Копирование настроек журналов заплаток
uk: Копія конфігурації відстежувача латок
zh_tw: 補丁追蹤器設定複製。

source: You can change all of your group configuration from here.
de: Sie können die gesamte Konfiguration Ihrer Gruppe hier ändern.
es: Puede cambiar toda la configuración de su grupo desde aquí.
fr: Vous pouvez modifier tous les paramètres de votre groupe à partir d'ici.
he: מכאן אפשר לשנות את כל הגדרות הקבוצה שלך.
ro: De aici puteți modifica toată configurația grupului.
ru: Здесь можно править всю конфигурацию этой группы.
uk: Ви можете змінити всю конфігурацію своєї групи звідси.
zh_tw: 你可由此變更群組的所有設定。

source: Features
de: Funktionen
es: Características
fr: Outils
he: יכולות
ro: Caracteristici
ru: Возможности
sv: Funktioner
uk: Особливості
zh_tw: 功能。

source: Select Features
de: Funktionen auswählen
es: Seleccionar Características
fr: Sélectionner les outils
he: בחירת יכולות
ro: Selectează caracteristicile
ru: Выбрать возможности
sv: Välj funktioner
uk: Виберіть функції
zh_tw: 選擇功能。

source: Define which features you want to use for this group.
de: Definieren Sie, welche Funktionen Sie für diese Gruppe verwenden wollen.
es: Define qué características quieres usar para este grupo.
fr: Définir quels outils vous désirez utiliser pour ce groupe.
he: להגדיר באילו יכולות להשתמש לקבוצה הזו.
ro: Definiți caracteristicile pe care doriți să le utilizați pentru acest grup.
ru: Определите, какими возможностями вы хотите пользоваться в этой группе.
uk: Визначте, які функції ви хочете використовувати для цієї групи.
zh_tw: 定義你想為此群組使用的功能。

source: Configure Features: %s
de: Funktionen einrichten: %s
es: Características de Configuración: %s
fr: Configurer : %s
he: הגדרת יכולות: %s
ro: Configurați caracteristicile: %s
ru: Конфигурация возможностей: %s
sv: Konfigurera funktioner: %s
uk: Налаштувати функції: %s
zh_tw: 設定功能：%s。

source: You can manage fields used, define query forms, manage mail notifications, etc.
de: Sie können zu verwendende Felder verwalten, Abfrageformulare festlegen, E-Mail-Benachrichtigungen verwalten usw.
es: Puede gestionar los campos empleados, definir formularios de consulta, gestionar notificaciones por correo, etc.
fr: Vous pouvez définir les champs utilisés, définir les formulaires de requêtes, les notifications par courriel, etc.
he: אפשר לנהל שדות בשימוש, להגדיר טופסי שאילתות, לנהל התראות בדוא״ל, וכו׳.
ro: Puteți gestiona câmpurile utilizate, defini formularele de interogare, gestiona notificările prin poșta electronică, etc.
ru: Можно выбирать используемые поля, определять формы поиска, настраивать оповещения по почте и т.д.
sv: Du kan hantera använda fält, definiera frågeformulär, hantera e-postaviseringar etc.
uk: Ви можете керувати використаними полями, визначати форми запитів, управляти сповіщеннями поштою тощо.
zh_tw: 你可管理使用的欄位、定義查詢表單、管理郵件通知等。

source: For many features, you can modify the type of email notification (global/per category), the related address lists and the notification triggers.
de: Für viele Funktionen können Sie die Art der E-Mail-Benachrichtigung einstellen (global/pro Kategorie), sowie die zugehörigen Adresslisten und die Benachrichtigung auslösen.
es: Por muchas características, usted puede modificar el tipo de notificación de correo-e (global/por categoría), las listas de direcciones relacionadas y disparadores de notificación.
fr: Pour de nombreux outils, vous pouvez modifier le type de notification par courriel (global/par catégorie), les adresses de notification et les événements déclenchant des notifications.
he: עבור מגוון יכולות, אפשר לשנות את סוג התראות הדוא״ל (הכלליות/לפי קטגוריה), רשימות הכתובות התואמות והקפצות ההתראות.
ro: Pentru multe caracteristici, puteți modifica tipul de notificare prin poșta electronică (globală/pe categorie), listele de adrese aferente și declanșatoarele de notificare.
ru: Для многих возможностей можно изменять тип оповещений (общие/по категориям), списки соответствующих адресов и срабатывание оповещений.
uk: Для багатьох функцій ви можете змінювати тип електронних сповіщень (глобальний/за категорією), повʼязані списки адрес та тригери сповіщень.
zh_tw: 對多數功能，你可修改電子郵件通知類型（全域／每分類）、相關位址清單與通知觸發條件。
