Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Documentation for free software, released under a free documentation license.
fr: De la documentation pour des logiciels libres, distribuée sous une licence de documentation libre.
he: תיעוד לתוכנות חופשיות, בכפוף לרישיון תיעוד חופשי.
ru: Документация по свободным программам, выпускаемая по лицензии свободной документации.

source: Free Educational Textbook Projects
fr: Projets de manuels scolaires libres
he: מיזמי ספרים חינוכיים בחינם
ru: Проекты свободных учебников

source: Projects aimed to create educational textbooks, released under a free documentation license.
fr: Projets destinés à créer des manuels scolaires distribués sous une licence de documentation libre.
he: מיזמים שמכוונים ליצור ספרים חינוכיים לילדים, בכפוף לרישיון תיעוד חופשי.
ru: Проекты, предназначенные для создания учебников, выпускаемых по лицензии свободной документации.

source: GNU and FSF groups
fr: groupes GNU et FSF
he: קבוצות גנו ו־FSF
ru: Группы GNU и ФСПО

source: Specific groups requested by the FSF or the GNU Project.
fr: Groupes spécifiques demandés par la FSF ou le projet GNU.
he: קבוצות מסוימות נדרשות על ידי ה־FSF או מיזם גנו.
ru: Специальные группы по запросу ФСПО и проекта GNU

source: GNU/Linux User Groups (GUG)
fr: Groupes d'utilisateurs GNU/Linux (GUG)
he: קבוצות משתמשי גנו/לינוקס (GUG)
ru: Группы пользователей GNU/Linux (GUG)

source: Your group should be listed at <a href="%1$s">GNU user group page</a>&mdash;contact %2$s for details.
fr: Votre groupe devrait être listé sur <a href="%1$s">la page des groupes d'utilisateurs GNU</a>&mdash;contactez %2$s pour plus de détails.
he: הקבוצה שלך אמורה להופיע ‫ב<a href="%1$s">עמוד קבוצות משתמשי גנו</a>&mdash;ניתן ליצור קשר עם %2$s לפרטים.
ru: Вашу группу нужно нужно занести на <a href="%1$s">страницу групп пользователей GNU<a>&nbsp;&mdash; за подробностями обращайтесь по адресу %2$s.

source: In the following registration steps you will be asked to describe your package and choose a free license for it.
fr: Durant les étapes d'inscription qui vont suivre, il vous sera demandé de décrire votre paquet et de lui choisir une licence libre.
he: בצעדי הרישום הבאים תעלה בקשה לתאר את החבילה שלך ולבחור לה רישיון חופשי.
ru: На следующих шагах регистрации вам нужно описать свой пакет и указать для него свободную лицензию.

source: To keep compatibility among Savannah packages, we only accept free software licenses that are <a href="%s">compatible with the GPL</a>.
fr: Pour garder la compatibilité entre les paquets de Savannah, nous n'acceptons que des licences de logiciels libres qui sont <a href="%s">compatibles avec GPL</a>.
he: כדי לשמור על תאימות עם חבילות Savannah, אנו מקבלים רק רישיונות תוכנה חופשיים ש<a href="%s">תואמים ל־GPL</a>.
ru: Для сохранения совместимости между пакетами в Саванне мы принимаем только лицензии свободных программ, которые <a href="%s">совместимы с GPL</a>.

source: Keep in mind that your group is not approved automatically after you follow the registration steps; it will be evaluated by Savannah administrators first.
fr: Gardez à l'esprit que votre groupe n'est pas approuvé automatiquement après que vous ayez suivi les étapes de l'inscription. Il devra d'abord être évalué par un des administrateurs de Savannah.
he: כדאי לזכור שהקבוצה שלך לא מקבלת אישור אוטומטית לאחר מעקב אחר צעדי הרישום, אחד מחברי הנהלת Savanna יצטרך להעריך את הקבוצה. הערכה ראשונית יכולה לקחת בין יום לשבוע, כתלות במספר המיזמים הממתינים.
ru: Имейте в виду, что ваша группа не принимается автоматически после того, как вы пройдете эти шаги регистрации, а будет оцениваться администрацией Саванны.

source: Please fill in this submission form. Savannah administrators will then review it for hosting compliance.
fr: Veuillez remplir ce formulaire d'inscription. Les administrateurs de Savannah l'examineront pour la conformité avec l'hébergement.
he: נא למלא את טופס ההגשה. מנהלי Svannah יסקרו אותו להתאמה לאירוח.
ru: Заполните эту форму. Администраторы Саванны проверят соблюдение требований по размещению.

source: If you wish to submit your package for GNU evaluation, please check the <a href='%s'>GNU software evaluation</a> webpage instead.
fr: Si vous souhaitez soumettre votre paquet pour l'évaluation GNU, veuillez consulter la page web <a href='%s'>GNU Software Evaluation</a>.
he: להגשת החבילה שלך להערכה על ידי גנו, נא לעיין בעמוד ‏‫<a href='%s'>הערכת תוכנה בגנו</a> במקום.
ru: Если вы желаете предложить свой пакет для GNU, пожалуйста, обратитесь вместо этого к странице <a href='%s'>Оценка программ для GNU</a>.

source: Registration Complete!
de: Registrierung abgeschlossen!
es: ¡Registro Completado!
fr: Enregistrement terminé !
he: ההרשמה הושלמה!
ro: Înregistrare completă!
ru: Регистрация завершена!
sv: Registreringen är klar!
uk: Реєстрація завершена!
zh_tw: 註冊完成！

source: Your project has been submitted and is waiting to be reviewed by a Savannah administrator. You will shortly receive a mail message telling you whether your project has been approved, or you have to do some changes before it is approved.
fr: Votre projet a été soumis. Il est en attente de sa révision par un administrateur de Savannah. Vous recevrez bientôt un courriel vous informant si votre projet a été approuvé ou non ou si vous devez apporter quelques changement avant qu'il soit approuvé.
he: המיזם שלך הוגש וממתין לסקירה מצד הנהלת Savannah. בקרוב תישלח אליך הודעה בדוא״ל כדי לעדכן אותך האם המיזם שלך קיבל אישור או שעליך לבצע כמה שינויים בטרם אישורו.
ru: Ваш проект отправлен и ждет рассмотрения администратором Саванны. Вскоре вы получите сообщение, в котором говорится, принят ли ваш проект или вам нужно внести какие-то изменения перед тем, как он будет принят.

source: Please read these usage terms carefully. If you don't follow them, we will not accept your project; if we don't have enough information determine whether your project follows these terms, we will have to ask you for more details. Once your project is accepted, you are expected to continue following these terms.
de: Bitte lesen Sie diese Nutzungsbedingungen sorgfältig durch. Wenn Sie sie nicht einhalten, werden wir Ihr Projekt nicht annehmen. Wenn wir nicht über genügend Informationen verfügen, um festzustellen, ob Ihr Projekt diese Bedingungen einhält, müssen wir Sie um weitere Einzelheiten bitten. Nachdem Ihr Projekt angenommen wurde, wird von Ihnen erwartet, dass Sie diese Bedingungen weiterhin einhalten.
es: Por favor lea estos términos de usos con atención. Si no los sigue, no aceptaremos su proyecto; si no tenermos suficiente información determina si su proyecto sigue estos términos, tendremos que solicitarle que nos proporcione más detalles. Una vez que su proyecto sea aceptado, está esperado para continuar siguiendo estos términos.
fr: Veuillez lire attentivement ces conditions d'utilisation. Si vous ne les suivez pas, nous n'accepterons pas votre projet. Si nous n'avons pas assez d'informations pour déterminer si votre projet adhère à ces conditions, nous vous demanderons plus de détails. Une fois que votre projet aura été accepté, nous attendons de vous que vous continuiez à respecter ces conditions.
he: נא לקרוא את תנאי השימוש האלו בקפידה. חריגה מהתנאים תוביל לפסילת המיזם שלך, אם אין לנו מספיק מידע כדי לקבוע האם המיזם שלך עונה לתנאים האלו, ניאלץ לבקש ממך מידע נוסף. לאחר שהמיזם שלך התקבל, מצופה ממך להמשיך להיצמד לכללים האלו.
ro: Vă rugăm să citiți cu atenție acești termeni de utilizare. Dacă nu îi respectați, nu vă vom accepta proiectul; dacă nu avem suficiente informații pentru a determina dacă proiectul dumneavoastră respectă acești termeni, va trebui să vă solicităm mai multe detalii. Odată ce proiectul dvs. este acceptat, vă așteptăm să continuați să respectați acești termeni.
ru: Прочтите, пожалуйста, эти требования внимательно. Если вы не будете им следовать, мы ваш проект не примем; если у нас не будет достаточно сведений, чтобы определить, выполняются ли эти требования в вашем проекте, нам придется выяснять подробности у вас. Мы предполагаем, что после того как проект будет принят, вы продолжите соблюдать эти условия.
uk: Будь ласка, уважно прочитайте ці умови використання. Якщо ви їх не дотримуєтесь, ми не приймемо ваш проєкт; якщо у нас недостатньо інформації, щоб визначити, чи відповідає ваш проєкт цим умовам, ми запитаємо у вас подробиці. Після того, як ваш проєкт буде прийнятий, ми очікуємо, що ви продовжите дотримуватись цих умов.
zh_tw: 請仔細閱讀這些使用條款。若你未遵守，我們將不接受你的專案；若資訊不足以判斷專案是否遵守，我們將請你提供更多細節。專案獲准後，你仍應持續遵守這些條款。

source: All packages registered in savannah.gnu.org are GNU packages, so they should follow the <a href="%s">GNU Coding Standards</a>.
de: Alle in savannah.gnu.org registrierten Pakete sind GNU-Pakete, daher sollten Sie den <a href="%s">GNU Coding Standards</a> folgen.
es: Todos los paquetes registrados en savannah.gnu.org son paquetes GNU, así que deberían seguir los <a href="%s">Estándares de Código GNU</a>.
fr: Tous les paquets enregistrés à savannah.gnu.org sont des paquets GNU, donc, ils devraient adhérer à <a href="%s">GNU Coding Standards</a>.
he: כל החבילות שרשומות תחת savannah.gnu.org הן חבילות גנו, לכן עליהן להיצמד ל<a href="%s">תקני כתיבת הקוד של גנו</a>.
ro: Toate pachetele înregistrate pe savannah.gnu.org sunt pachete GNU, deci ar trebui să respecte <a href="%s">Standardele de cod GNU</a>.
ru: Все пакеты, регистрируемые на savannah.gnu.org, представляют пакеты GNU, так что они должны следовать <a href="%s">Стандартам программирования GNU</a>.
uk: Всі пакети, зареєстровані на savannah.gnu.org, є пакетами GNU, тому вони повинні дотримуватись <a href="%s">стандартів кодування GNU</a>.

source: Note that some parts of the GNU Coding standards are firm requirements, while some are just preferences/suggestions.
de: Beachten Sie, dass einige Teile der GNU Coding Standards verbindliche Anforderungen sind, während andere lediglich Präferenzen oder Vorschläge sind.
es: Tenga en cuenta que algunas partes de los estándares de GNU Coding son requisitos , mientras que algunas son solo preferencias/sugerencias.
fr: Notez que certaines parties des standards de programmation GNU sont des exigences strictes tandis que d'autres sont juste des préférences ou des suggestions.
he: נא לשים לב שחלקים בתקני כתיבת הקוד של גנו הן דרישות קשיחות, בעוד חלקן הן העדפות/המלצות.
ro: Rețineți că unele părți ale standardelor de cod GNU sunt cerințe ferme, în timp ce altele sunt doar preferințe/sugestii.
ru: Обратите внимание, что некоторые части Стандартов программирования GNU являются требованиями, в то время как другие&nbsp;&mdash; только предпочтениями и предложениями.
uk: Зверніть увагу, що деякі частини стандартів кодування GNU є обовʼязковими вимогами, а деякі - лише перевагами/порадами.

source: Our intent is to provide a permanent home for all versions of your project. We do reserve the right, however, to discontinue hosting a project.
de: Unser Ziel ist es, eine dauerhafte Heimstatt für alle Versionen Ihres Projekts bereitzustellen. Wir behalten uns dennoch das Recht vor, das Hosten eines Projekts einzustellen.
es: Nuesto intento es proporcionar un hospedaje permanente para todas las versiones de nuesto proyecto. Realmente reservamos el derecho, sin embargo, para no continuar hospedando un proyecto.
fr: Notre intention est de fournir un hébergement permanent pour toutes les versions de votre projet. Nous nous réservons cependant le droit de mettre fin à l'hébergement d'un projet.
he: מטרתנו היא לספק בית קבוע לכל גרסאות המיזם שלך. עם זאת, אנו שומרים לעצמנו את הזכות להפסיק לארח מיזמים כלשהם.
ro: Intenția noastră este de a oferi o găzduire permanentă pentru toate versiunile proiectului dumneavoastră. Cu toate acestea, ne rezervăm dreptul de a întrerupe găzduirea unui proiect.
ru: Мы намерены предоставить постоянный дом для всех версий вашего проекта. Однако мы все же оставляем за собой право прекратить размещение проекта.
uk: Наша мета - надати постійне розміщення для всіх версій вашого проєкту. Однак ми залишаємо за собою право припинити розміщення проєкту.
zh_tw: 我們的目標是為你專案的所有版本提供永久的家，但仍保留停止代管專案的權利。

source: Use of project account
de: Verwendung des Projektkontos
es: Utilización de cuenta del proyecto
fr: Utilisation du compte du projet
he: השימוש בחשבון מיזם
ro: Utilizarea contului proiectului
ru: Пользование учетной записью проекта
uk: Використання облікового запису проєкту
zh_tw: 專案帳號之使用。

source: The space given to you on this server is given for the expressed purpose of advancing free software that can run in free operating systems, documenting such software, or creating free educational textbooks. Using it to host or advertise nonfree software is considered harmful to free software. For more information, please read the <a href="%s">Philosophy of the GNU Project</a>.
de: Der Ihnen auf diesem Server zur Verfügung gestellte Speicherplatz dient ausdrücklich dem Zweck, freie Software zu entwickeln, die in freien Betriebssystemen ausgeführt werden kann, solche Software zu dokumentieren oder freie Lehrbücher zu erstellen. Die Nutzung zum Hosten oder Bewerben unfreier Software wird als schädlich für freie Software angesehen. Weitere Informationen finden Sie in der <a href="%s">Philosophie des GNU-Projekts</a>.
es: El espacio otorgado en este servidor es dado por el expreso propósito de promover el software libre que pueda correr en sistemas operativos gratuitos, documentación del software o creación de textos con fines educativos. Su uso para alojar o anunciar software que no es libre se considera perjudicial para el software libre. Para más información, por favor, lea la <a href="%s">Filosofía del Proyecto GNU</a>.
fr: L'espace qui vous est donné sur ce serveur est donné avec l'intention expresse de promouvoir les logiciels libres tournant sur des systèmes d'exploitation libres, de documenter de tels logiciels ou de créer des manuels scolaires libres. L'utiliser pour héberge ou promouvoir des logiciels non libres est considéré comme dommageable aux logiciels libres. Pour plus d'informations, veuillez consulter la <a href="%s">philosophie du projet GNU</a>.
he: המרחב הזה שניתן לך בשרת הזה ניתן למטרה המפורשת של קידום ‫תוכנה חופשית שיכולה לפעול על גבי מערכות הפעלה חופשיות, תיעוד ‫של תוכנה שכזאת או יצירת ספרי לימוד חופשיים. שימוש לטובת אירוח ‫או פרסום של תוכנה קניינית נחשב פוגעני לתוכנה החופשית. למידע נוסף ‫ניתן לגשת אל <a href="%s">הפילוסופיה של מיזם גנו</a>.
ro: Spațiul care vă este oferit pe acest server este oferit în scopul expres de a promova software-ul liber care poate rula în sisteme de operare libere, de a documenta un astfel de software sau de a crea manuale educaționale libere. Utilizarea acestuia pentru găzduirea sau publicitatea software-ului neliber este considerată dăunătoare pentru software-ul liber. Pentru mai multe informații, vă rugăm să citiți <a href="%s">Filozofia proiectului GNU</a>.
ru: Место, предоставляемое вам на этом сервере, дается в вышеописанных целях содействия свободным программам, которые могут работать на свободных операционных системах, документированию таких программ или созданию свободных учебников. Пользование этими ресурсами для размещения или рекламы несвободных программ считается вредным для свободных программ. Дополнительные сведения на страницах <a href="%s">философии проекта GNU</a>.
uk: Простір, наданий вам на цьому сервері, призначений для просування вільного програмного забезпечення, яке може працювати у вільних операційних системах, документування такого програмного забезпечення або створення вільних освітніх підручників. Використання його для розміщення або реклами невільного програмного забезпечення вважається шкідливим для вільного програмного забезпечення. Для отримання додаткової інформації, будь ласка, прочитайте <a href="%s">Філософію проєкту GNU</a>.
zh_tw: 此伺服器提供給你的空間，明確用於推進可在自由作業系統上執行的自由軟體、撰寫此類軟體文件，或建立自由教育教科書。用其代管或宣傳非自由軟體被視為有害於自由軟體。詳情請閱讀 <a href="%s">GNU 計畫理念</a>。

source: In order to preserve history and complete transparency, we will not remove projects with substantive content.
de: Um die Historie zu wahren und vollständige Transparenz zu gewährleisten, werden wir keine Projekte mit substanziellem Inhalt entfernen.
es: En aras de preservar el historial y la completa transparencia, no eliminaremos proyectos con contenido sustantivo.
fr: Afin de préserver l'historique et la transparence complète, nous ne supprimerons pas les projets avec un contenu substantiel.
he: כדי לשמר היסטוריה ולהקפיד על שקיפות, לא נסיר מיזמים עם תוכן נרחב.
ro: Pentru a păstra istoricul și transparența completă, nu vom elimina proiectele cu conținut substanțial.
ru: В целях сохранения истории, а также полной прозрачности мы не удаляем проекты со сколько-нибудь значительным содержимым.
uk: Щоб зберегти історію та повну прозорість, ми не будемо видаляти проєкти з суттєвим вмістом.

source: No dependencies on nonfree software
de: Keine Abhängigkeiten zu unfreier Software
es: Sin dependencias en sfotware no libre
fr: Aucune dépendance à un logiciel non libre
he: אין תלויות בתוכנה קניינית
ro: Fără dependențe de software neliber
ru: Независимость от несвободных программ
uk: Немає залежностей від невільного програмного забезпечення
zh_tw: 不得相依於非自由軟體。

source: To be hosted on Savannah, your project must be free software, and it must be kept independent of any nonfree software. The package must not refer the user to any nonfree software; in other words, it must not say anything that in our judgment is likely to lead or steer users towards any nonfree software. In particular, it must not automatically download or install any nonfree software. For more info, see <a href="%s">References to Non-Free Software and Documentation</a> in the GNU Coding Standards.
de: Um auf Savannah gehostet zu werden, muss Ihr Projekt freie Software sein und es muss unabhängig von unfreier Software sein. Das Paket darf den Benutzer nicht auf unfreie Software verweisen; mit anderen Worten, es darf nichts enthalten, was nach unserem Ermessen die Benutzer wahrscheinlich zu unfreier Software führt oder lenkt. Insbesondere darf es nicht automatisch unfreie Software herunterladen oder installieren. Weitere Informationen finden Sie unter <a href="%s">Referenzen zu unfreier Software und Dokumentation</a> in den GNU Coding Standards.
es: Para alojarse en Savannah, su proyecto debe ser software libre, y debe mantenerse independiente de cualquier software no libre. El paquete debe no remitir al usuario a ningún software no libre; en otras palabras, no debe decir nada que a nuestro juicio sea probable que dirija o dirija a los usuarios hacia cualquier software no libre. En particular, no debe descargar o instalar automáticamente ningún software no libre. Para más información, vea <a href="%s">Referencias a Software No Libre y Documentación</a> en los Estándares de Codificación GNU.
fr: Pour être hébergé sur Savannah, votre projet doit être un logiciel libre et il doit être indépendant de tout logiciel non libre. Le paquet ne doit pas renvoyer les utilisateurs vers un logiciel non libre. En d'autres mots, il ne doit rien dire qui, selon votre jugement, dirigerait les utilisateurs vers des logiciels non libres. En particulier, il ne doit pas télécharger et installer automatiquement un logiciel non libre. Pour plus d'informations, consultez <a href="%s">References to Non-Free Software and Documentation</a> dans les standards de programmation GNU.
he: כדי להתארח ב־Savannah המיזם שלך חייב להיות חופשי ועליו לשמור על עצמאות מפני תוכנה קניינית. אסור לחבילה להפנות את המשתמש לתוכנה קניינית, במילים אחרות, אסור להזכיר שום דבר שעשוי לדעתנו להוביל או להניע את המשתמשים לתוכנה קניינית. אסור בתכלית האיסור להוריד או להתקין אוטומטית תוכנה קניינית. למידע נוסף ניתן לגשת אל <a href="%s">הפניות לתוכנה ומסמכים קנייניים</a> בתקני כתיבת הקוד של גנו.
ro: Pentru a fi găzduit pe Savannah, proiectul dvs. trebuie să fie software liber, și trebuie să rămână independent de orice software care nu este liber. Pachetul nu trebuie să trimită utilizatorul la niciun software neliber; cu alte cuvinte, nu trebuie să spună nimic care, după părerea noastră, ar putea conduce sau orienta utilizatorii către niciun software neliber. În special, acesta nu trebuie să descarce sau să instaleze automat niciun software neliber. Pentru mai multe informații, consultați <a href="%s">Referințe la software și documentație ce nu sunt libere</a> în «Standardele de cod GNU».
ru: Для размещения в Саванне ваш проект должен быть свободной программой и он должен сохранять независимость от любых несвободных программ. Пакет не должен отсылать пользователя к каким несвободным программам; другими словами, в нем не должно говориться ничего, что в наших глазах, вероятно, будет приводить или направлять пользователей к любым несвободным программам. В частности, пакет не должен автоматически получать по сети или устанавливать какие бы то ни было несвободные программы. Подробнее см. в разделе <a href="%s">Ссылки на несвободные программы и документацию</a> в Стандартах программирования GNU.
uk: Для розміщення на Savannah ваш проєкт повинен бути вільним програмним забезпеченням, і він повинен залишатися незалежним від будь-якого невільного програмного забезпечення. Пакет не повинен направляти користувача до будь-якого невільного програмного забезпечення; іншими словами, він не повинен говорити про щось, що на нашу думку може привести або спрямувати користувачів до будь-якого невільного програмного забезпечення. Зокрема, він не повинен автоматично завантажувати або встановлювати будь-яке невільне програмне забезпечення. Для отримання додаткової інформації, дивіться <a href="%s">Посилання на невільне програмне забезпечення та документацію</a> в Стандартах Програмування GNU.
zh_tw: 要在 Savannah 代管，你的專案必須是自由軟體，且須與任何非自由軟體保持獨立。軟體包不得引導使用者使用任何非自由軟體；換言之，不得發表依我們判斷可能引導使用者走向非自由軟體的言論。特別是不得自動下載或安裝任何非自由軟體。詳情請見 GNU 程式撰寫標準中的 <a href="%s">對非自由軟體與文件的引用</a>。
