Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Get Support
de: Support erhalten
es: Obtener Soporte
fr: Obtenir de l'aide
he: קבלת תמיכה
ro: Obțineți ajutor
ru: Поддержка
sv: Få support
uk: Отримати підтримку
zh_tw: 取得支援。

source: Contact Savannah
de: Savannah kontaktieren
es: Contactar a Savannah
fr: Contacter Savannah
he: יצירת קשר עם Savannah
ro: Contactați Savannah
ru: Связаться с Savannah
sv: Kontakta Savannah
uk: Звʼязатися з Savannah
zh_tw: 聯絡 Savannah。

source: Contact address of %s Admins
de: Kontaktadresse der %s-Verwalter
es: Dirección de Contacto de los Administradores de %s
fr: Adresse de contact des Administrateurs de %s
he: כתובת הקשר של מנהלי %s
ro: Adresa de contact a administratorilor %s
ru: Контактный адрес администраторов %s
sv: Kontaktadress för administratörerna av %s
uk: Контактна адреса адміністраторів %s
zh_tw: %s 管理員的聯絡位址。

source: Logged in as %s
de: Als %s angemeldet
es: Conectado como %s
fr: Authentifié(e) en tant que %s
he: נכנסת בתור %s
ro: Autentificat ca %s
ru: Пользователь: %s
sv: Inloggad som %s
uk: Увійшли як %s
zh_tw: 以 %s 身分登入。

source: %s logged in as superuser
de: %s als Superuser angemeldet
es: %s conectado como superusuario
fr: %s authentifié(e) en super utilisateur
he: הכניסה של %s היא כמשתמש על
ro: %s conectat ca superutilizator
ru: %s работает как суперпользователь
sv: %s inloggad som superanvändare
uk: %s увійшов як суперкористувач
zh_tw: %s 已以超級使用者身分登入。

source: Become Superuser
de: Superuser werden
es: Convertirse en Superusuario
fr: Devenir super utilisateur
he: להפוך למשתמש על
ro: Deveniți superutilizator
ru: Стать суперпользователем
sv: Bli superanvändare
uk: Стати суперкористувачем
zh_tw: 成為超級使用者。

source: Superuser rights are required to perform site admin tasks
de: Superuser-Berechtigungen sind zur Webseitenverwaltung erforderlich
es: Derechos de superusuario son necesarios para realizar las tareas de gestor del sitio
fr: Les privilèges de super utilisateur sont requis pour accomplir des tâches d'administration du site
he: הרשאות משתמשי על נחוצות לביצוע משימות מנהלי אתר
ro: Sunt necesare drepturi de superutilizator pentru a efectua sarcinile de administrare ale sitului
ru: Права суперпользователя требуются для администрирования сайта
sv: Superanvändarrättigheter krävs för att genomföra platsadministration
uk: Для виконання адміністративних завдань на сайті потрібні права суперкористувача
zh_tw: 執行站務管理工作需要超級使用者權限。

source: Become this user:
de: Zu diesem Benutzer werden:
es: Conviértete en usuario:
fr: Devenir cet utilisateur :
he: להפוך למשתמש הזה:
ro: Deveniți acest utilizator:
ru: Стать пользователем:
sv: Bli denna användare:
uk: Стати цим користувачем:
zh_tw: 扮演此使用者：

source: Impersonate
de: Imitieren
es: Suplantar
fr: Usurper l'identité
he: התחזות
ro: Însușire de identitate
ru: Воплотиться
sv: Imitera
uk: Видавати себе за когось
zh_tw: 扮演。

source: What's new for me: new items I should have a look at
de: Was gibt es Neues: Neue Einträge, die ich ansehen sollte
es: Qué hay de nuevo para mi: nuevos ítemes a los que debería echar un vistazo
fr: Quoi de neuf pour moi : de nouveaux éléments auxquels je devrais jeter un œil
he: מה חדש בשבילי: פריטים חדשים שעלי לעיין בהם
ro: Ce este nou pentru mine: elemente noi la care ar trebui să arunc o privire
ru: Что нового: новые заявки, которые нужно просмотреть
sv: Vad är nytt för mig: nya poster som jag bör se på
uk: Що нового для мене: нові елементи, на які я повинен звернути увагу
zh_tw: 我的新訊息：我應該查看的新項目。

source: Browse my items (submitted by me or assigned to me)
de: Meine Einträge durchsuchen (von mir gesendet oder mir zugewiesen)
es: Examinar mis ítemes (enviados por mí o asignados a mí)
fr: Consulter mes éléments (postés par moi ou assignés à moi)
he: עיון בפריטים שלי (הוגש על ידי או הוקצה אלי)
ro: Consultarea articolele mele (trimise de mine sau atribuite mie)
ru: Просмотреть входящие (отправленные мной или порученные мне)
sv: Bläddra bland mina poster (inskickade av mig eller tilldelade till mig)
uk: Переглянути мої елементи (подані мною або призначені мені)
zh_tw: 瀏覽我的項目（由我提交或指派給我）。

source: Show my bookmarks
de: Meine Lesezeichen anzeigen
es: Mostrar mis marcadores
fr: Consulter mes signets
he: הצגת המועדפים שלי
ro: Afișează semnele mele de carte
ru: Показать мои закладки
sv: Visa mina bokmärken
uk: Показати мої закладки
zh_tw: 顯示我的書籤。

source: My Account Conf
de: Meine Einstellungen
es: Configuración de Mi Cuenta
fr: Mes préférences
he: הגדרות החשבון שלי
ro: Configurația contului meu
ru: Моя учетная запись
sv: Mitt konto
uk: Налаштування мого облікового запису
zh_tw: 我的帳號設定。

source: Logout Superuser
de: Superuser abmelden
es: Desconectar Superusuario
fr: Retour en mode utilisateur
he: הוצאת משתמש על
ro: Ieșire din modul superutilizator
ru: Выйти из режима суперпользователя
sv: Logga ut superanvändare
uk: Вийти з суперкористувача
zh_tw: 登出超級使用者。

source: End the Superuser session, go back to normal user session
de: Superuser-Sitzung beenden, zurück zur normalen Benutzer-Sitzung
es: Terminar la sesión Superusuario, retornar a la sesión de usuario normal
fr: Clore la session Superutilisateur, retour à une session classique
he: סיום הפעלת משתמש העל, חזרה להפעלה של משתמש רגיל
ro: Închideți sesiunea de superutilizator, reveniți la sesiunea normală de utilizator
ru: Завершить сеанс работы суперпользователя, вернуться в обычный режим
sv: Avsluta superanvändarsessionen, återvänd till vanlig användarsession
uk: Завершити сеанс суперкористувача, повернутися до сеансу звичайного користувача
zh_tw: 結束超級使用者工作階段，回到一般使用者工作階段。

source: Logout
de: Abmelden
es: Desconectar
fr: Retour à l'anonymat
he: יציאה
ro: Ieșire din sesiune
ru: Выйти
sv: Logga ut
uk: Вихід
zh_tw: 登出。

source: End the session, remove the session cookie
de: Sitzung beenden und Sitzungs-Cookies entfernen
es: Terminar la sesión, borrar la cookie de sesión
fr: Clore la session, impliquant la suppression du cookie de session
he: סיום ההפעלה, הסרת עוגיית ההפעלה
ro: Închideți sesiunea, se elimină cookie-ul de sesiune
ru: Завершить сеанс, удалить сеансовые куки
sv: Avsluta sessionen, ta bort sessionskakan
uk: Завершити сеанс, видалити сеансовий файл кук
zh_tw: 結束工作階段，移除工作階段 Cookie。

source: Not Logged in
de: Nicht angemeldet
es: No Registrado
fr: Vous n'êtes pas authentifié
he: לא נכנסת
ro: Nu sunteți autentificat
ru: Анонимный пользователь
sv: Inte inloggad
uk: Не ввійшли в систему
zh_tw: 尚未登入。

source: Login page - you must have registered an account first
de: Anmeldung - Sie müssen ein Benutzerkonto registriert haben
es: Página de conexión - primero debe tener una cuenta registrada
fr: Page d'authentification – vous devez avoir enregistré un compte en premier lieu
he: עמוד הכניסה - יתכן שעליך להירשם תחילה
ro: Pagina de autentificare - trebuie să vă fi înregistrat mai întâi un cont
ru: Страница входа, если у вас уже есть учетная запись
sv: Inloggningssida - du måste registrera ett konto först
uk: Сторінка входу - спочатку потрібно зареєструвати обліковий запис
zh_tw: 登入頁面 - 你必須先註冊帳號。

source: New User
de: Neuer Benutzer
es: Crear Usuario
fr: Nouvel utilisateur
he: משתמש חדש
ro: Utilizator nou
ru: Новый пользователь
sv: Ny användare
uk: Новий користувач
zh_tw: 新使用者。

source: Account registration form
de: Benutzerregistrierung
es: Formulario de registro de cuenta
fr: Formulaire de création de compte
he: טופס רישום חשבון
ro: Formular de înregistrare a contului
ru: Регистрация учетной записи
sv: Formulär för kontoregistrering
uk: Форма реєстрації облікового запису
zh_tw: 帳號註冊表單。

source: System error while creating the form, report it to admins
de: Systemfehler beim Erstellen des Formulars aufgetreten, bitte an Verwalter melden
es: Error del sistema mientras se creaba el formulario, comunicado esto a los gestores
fr: Erreur système lors de la création du formulaire. Signalez le aux administrateurs
he: שגיאת מערכת ביצירת הטופס, יש לדווח על כך למנהלים
ro: Eroare de sistem în timpul creării formularului, raportați-o administratorilor
ru: Системная ошибка при создании формы, сообщите администраторам
sv: Systemfel vid skapandet av formuläret, rapportera det till administratörerna
uk: Системна помилка під час створення форми, зверніться до адміністраторів
zh_tw: 建立表單時發生系統錯誤，請回報給管理員。

source: Unrecognized unique form_id
fr: L'identifiant unique du formulaire n'est pas reconnu
he: מזהה_טופס ייחודי בלתי מוכר
ru: Неопознанный уникальный form_id

source: Duplicate Post: this form was already submitted.
de: Doppelte Nachricht: Dieses Formular wurde bereits gesendet.
es: Publicación duplicada: este formulario ya fue enviado.
fr: Doublon : ce formulaire à déjà été posté.
he: רשומה כפולה: טופס זה כבר הוגש.
ro: Publicare duplicată: acest formular a fost deja trimis.
ru: Повторная запись: эта форма уже была отправлена.
sv: Dubblettpost: detta formulär har redan skickats in.
uk: Дубльований пост: ця форма вже була відправлена.
zh_tw: 重複張貼：此表單已經提交。

source: January
de: Januar
es: Enero
fr: Janvier
he: ינואר
ro: ianuarie
ru: января
sv: Januari
uk: Січень
zh_tw: 一月。

source: February
de: Februar
es: Febrero
fr: Février
he: פברואר
ro: februarie
ru: февраля
sv: Februari
uk: Лютий
zh_tw: 二月。

source: March
de: März
es: Marzo
fr: Mars
he: מרץ
ro: martie
ru: марта
sv: Mars
uk: Березень
zh_tw: 三月。

source: April
es: Abril
fr: Avril
he: אפריל
ro: aprilie
ru: апрель
uk: Квітень
zh_tw: 四月。

source: May
de: Mai
es: Mayo
fr: Mai
he: מאי
ro: mai
ru: мая
sv: Maj
uk: Травень
zh_tw: 五月。

source: June
de: Juni
es: Junio
fr: Juin
he: יוני
ro: iunie
ru: июня
sv: Juni
uk: Червень
zh_tw: 六月。

source: July
de: Juli
es: Julio
fr: Juillet
he: יולי
ro: iulie
ru: июля
sv: Juli
uk: Липень
zh_tw: 七月。

source: August
es: Agosto
fr: Août
he: אוגוסט
ru: августа
sv: Augusti
uk: Серпень
zh_tw: 八月。

source: September
es: Septiembre
fr: Septembre
he: ספטמבר
ro: septembrie
ru: сентября
uk: Вересень
zh_tw: 九月。

source: October
de: Oktober
es: Octubre
fr: Octobre
he: אוקטובר
ro: octombrie
ru: октября
sv: Oktober
uk: Жовтень
zh_tw: 十月。

source: November
es: Noviembre
fr: Novembre
he: נובמבר
ro: noiembrie
ru: ноября
uk: Листопад
zh_tw: 十一月。

source: December
de: Dezember
es: Diciembre
fr: Décembre
he: דצמבר
ro: decembrie
ru: декабря
uk: Грудень
zh_tw: 十二月。

source: every Monday
ru: каждый понедельник

source: every Tuesday
ru: каждый вторник

source: every Wednesday
ru: каждую среду

source: every Thursday
ru: каждый четверг

source: every Friday
ru: каждую пятницу

source: every Saturday
ru: каждую субботу

source: every Sunday
ru: каждое воскресенье

source: day of month
de: Tag des Monats
es: día del mes
fr: jour du mois
he: יום בחודש
ro: ziua din lună
ru: день месяца
sv: dag i månaden
uk: день місяця
zh_tw: 月中的日。

source: month
de: Monat
es: mes
fr: mois
he: חודש
ro: luna
ru: месяц
sv: månad
uk: місяць
zh_tw: 月。

source: <!-- Date: day, month, year --> %1$s %2$s %3$s
es: <!-- Fecha: día, mes, año --> %1$s %2$s %3$s
ro: <!-- Data: ziua, luna, anul --> %1$s %2$s %3$s
ru: %1$s %2$s %3$s
sv: <!-- Datum: dag, månad, år --> %1$s %2$s %3$s
uk: <!-- Дата: день, місяць, рік --> %1$s %2$s %3$s
zh_tw: %1$s 日 %2$s 月 %3$s 年

source: year
de: Jahr
es: año
fr: année
he: שנה
ro: anul
ru: год
sv: år
uk: рік
zh_tw: 年。

source: [Deleted group #%s]
fr: [Groupe #%s supprimé]
he: [קבוצה שנמחקה מס׳ %s]
ru: [Группа №%s (удалена)]

source: GPG keys of %s <%s>
de: GPG-Schlüssel von %s <%s>
es: Claves GPG de %s <%s>
fr: Clés GPG de %s <%s>
he: מפתחות GPG של %s ‏<%s>
ro: Cheile GPG ale lui %s <%s>
ru: Ключи GPG пользователя %s <%s>
sv: GPG-nycklar för %s <%s>
uk: Ключі GPG %s <%s>
zh_tw: %s <%s> 的 GPG 金鑰。

source: It is possible to post anonymously on this tracker.
de: Es ist möglich, anonym an dieses Verfolgungssystem zu senden.
es: Es posible publicar anónimamente en este seguimiento.
fr: Il est possible de poster anonymement sur cet outil de suivi.
he: אפשר לפרסם באופן אלמוני בעוקב הזה.
ro: Este posibilă publicarea anonimă pe acest monitor.
ru: В этом журнале анонимные комментарии не допускаются.
sv: Det är möjligt att posta anonymt i denna bevakare.
uk: Можна залишати анонімні повідомлення на цьому відстежувачі.
zh_tw: 在此追蹤器可以匿名張貼。

source: Group membership is required to post on this tracker.
de: Um an dieses Verfolgungssystem zu senden, müssen Sie Gruppenmitglied sein.
es: Se requiere la membresía de grupo para publicar en este rastreador.
fr: Il faut être membre du groupe pour poster sur cet outil de suivi.
he: נדרשת חברות בקבוצה כדי לפרסם לעוקב הזה.
ro: Se necesită calitatea de membru al grupului pentru a publica pe acest monitor.
ru: В этом журнале могут переписываться только члены группы.
sv: Gruppmedlemskap krävs för att kunna publicera på denna spårare.
uk: Для публікації на цьому відстежувачі потрібне членство в групі.
zh_tw: 在此追蹤器張貼需要群組成員資格。

source: Being logged-in is required to post on this tracker.
de: Sie müssen angemeldet sein, um in diesem Verfolgungssystem Eintragungen vorzunehmen.
es: Es necesario estar conectado para publicar en este seguimiento.
fr: Être authentifié est nécessaire pour poster sur cet outil de suivi
he: נדרשת כניסה כדי לפרסם לעוקב הזה.
ro: Este necesar să fiți autentificat pentru a publica pe acest monitor.
ru: Чтобы писать в этом журнале, нужно представиться системе.
sv: Att vara inloggad är nödvändigt för att posta i denna bevakare.
uk: Для публікації на цьому відстежувачі необхідно увійти до системи.
zh_tw: 在此追蹤器張貼需要登入。

source: Posting on this tracker is disabled.
de: Senden an dieses Verfolgungssystem ist deaktiviert.
es: Publicar en este rastreador está deshabilitado.
fr: L'envoi sur cet outil de suivi est désactivé.
he: הפרסום לעוקב זה הושבת.
ro: Publicarea pe acest monitor este dezactivată.
ru: Запись в этот журнал отключена.
sv: Inlägg på denna spårare är inaktiverade.
uk: Публікація на цьому відстежувачі відключена.
zh_tw: 在此追蹤器已停用張貼。

source: You already flagged this comment
de: Dieser Kommentar ist bereits markiert
es: Usted ya ha marcado este comentario
fr: Vous avez déjà signalé ce commentaire
he: כבר סימנת את ההערה הזאת
ro: Ați semnalat deja acest comentariu
ru: Этот комментарий уже помечен
sv: Du har redan flaggat den här kommentaren
uk: Ви вже позначили цей коментар
zh_tw: 你已檢舉此留言。

source: Not able to find out who submitted the alleged spam, stopping here
de: Es konnte nicht ermittelt werden, wer die angebliche Spam gesendet hat, Vorgang abgebrochen
es: No es capaz de averiguar quién envió el spam recibido, deteniéndose aquí
fr: Impossible de savoir qui a soumis le supposé spam
he: הניסיון למצוא את הגורם שפרסם, לכאורה, את הספאם לא צלח, נעצר כאן
ro: Nu s-a putut să afle cine a trimis presupusul spam, prin urmare, operația de detectare se oprește aici
ru: Не удалось узнать, кто прислал предположительный спам, конец обработки
sv: Kunde inte hitta vem som skickade in den påstådda skräpposten, stoppar här
uk: Не вдалося визначити, хто надіслав нібито спам, зупиняємось тут
zh_tw: 無法查出涉嫌垃圾訊息的提交者，就此停止。

source: Flagged (+%s, total spamscore: %s)
de: Markiert (+%s, Spam-Faktor insgesamt: %s)
es: Marcado (+%s, total spamscore: %s)
fr: Signalé (+%s, score de spam total de %s)
he: מסומן (+%s, ציון ספאם כללי: %s)
ro: Semnalat (+%s, punctajul total de spam: %s)
ru: Помечено (+%s, итого: %s)
sv: Flaggad (+%s, total skräppostpoäng: %s)
uk: Позначено (+%s, загальний бал спаму: %s)
zh_tw: 已檢舉（+%s，垃圾分數總計：%s）。

source: Tracker &ldquo;%s&rdquo; is not valid (not alnum).
de: Verfolgungssystem &ldquo;%s&rdquo; ist ungültig (nicht alphanumerisch).
es: Seguimiento &ldquo;%s&rdquo; no es válido (no alfanum).
fr: Le suivi « %s » n'est pas valable (pas alphanumérique).
he: העוקב „%s” אינו תקף (לא אלפאנומרי).
ro: Monitorul &ldquo;%s&rdquo; nu este valid (nu este alfanumeric).
ru: Неверный журнал &ldquo;%s&rdquo; (не буквенно-цифровое обозначение)
sv: Spåraren "%s" är inte giltig (inte alnum).
uk: Відстежувач «%s» недійсний (не букво-цифровий).
zh_tw: 追蹤器 &ldquo;%s&rdquo; 無效（非英數）。

source: Spam score of your post is set to %s
de: Spam-Bewertung Ihres Posteingangs ist auf %s gesetzt
es: Puntuación de spam de su publicación establecida a %s
fr: Le score de spam de votre postage est défini à %s
he: דירוג הספאם לרשומה שלך מוגדר לכדי %s
ro: Punctajul de spam al publicării dvs. este definit la %s
ru: Счетчик спама вашего комментария устанавливается в %s
uk: Оцінка спаму вашого повідомлення встановлена на %s
zh_tw: 你的貼文垃圾分數設為 %s。

source: Spam score of your post is set temporarily to %s, until it is checked by spam filters
de: Spam-Bewertung Ihres Posteingangs ist vorübergehend auf %s gesetzt, bis durch Spamfilter überprüft wurde
es: Puntuación de spam de su publicación está establecida temporalmente a %s, hasta que sea comprobado por los filtros de spam
fr: Le score de spam de votre postage est fixé temporairement à %s en attendant qu'il soit vérifié par les filtres anti-spam
he: ציון הספאם של הרשומה שלך מוגדר כרגע לכדי %s, עד שייבדק על ידי מסנני ‫ספאם
ro: Punctajul spam al publicării dvs. este definit temporar la %s, până când este verificat de filtrele de spam
ru: Счетчик спама для вашего комментария временно устанавливается в %s до проверки фильтрами спама
uk: Бал спаму вашого повідомлення тимчасово встановлено на %s, доки його не перевірено фільтрами спаму
zh_tw: 你的貼文垃圾分數暫設為 %s，待垃圾過濾器檢查。

source: Membership Info
de: Mitglieder-Information
es: Información de la Membresía
fr: Info des membres
he: פרטי חברות
ro: Informații privind membrii
ru: Информация об участниках
sv: Medlemskapsinfo
uk: Інформація про членство
zh_tw: 成員資訊

source: Group Admin:
de: Gruppenverwalter:
es: Administrador de grupo:
fr: Admin de groupe :
he: הנהלת הקבוצה:
ro: Administrator grup:
ru: Администратор группы:
sv: Gruppadministratör:
uk: Адміністратор групи:

source: Group Admins:
de: Gruppenverwalter:
es: Administradores de grupo:
fr: Admins de groupe :
he: מנהלי הקבוצה:
ro: Administratori grup:
ru: Администраторы группы:
sv: Gruppadministratörer:
uk: Адміністратори групи:

source: %s active member
de: %s aktives Mitglied
es: %s miempro activo
fr: %s membre actif
he: חבר פעיל
ro: %s membru activ
ru: %s активный участник
sv: %s aktiv medlem
uk: %s активний член
zh_tw: %s 位活躍成員

source: View Members
de: Mitglieder anzeigen
es: Ver Miembros
fr: Lister les membres
he: הצגת חברים
ro: Vezi membrii
ru: Просмотреть участников
sv: Visa medlemmar
uk: Перегляд членів
zh_tw: 查看成員

source: Group identification
de: Projektidentifikation
es: Identificación de grupo
fr: Identifiants du Groupe
he: זיהוי קבוצה
ro: Identificarea grupului
ru: Параметры группы
sv: Gruppidentifiering
uk: Ідентифікація групи
zh_tw: 群組識別資訊

source: Id: <strong>#%s</strong>
ru: Ид: <strong>№%s</strong>

source: System Name:
es: Nombre del sistema:
fr: Nom système :
he: שם המערכת:
ro: Numele sistemului:
ru: Системное имя:
sv: Systemnamn:
uk: Імʼя системи:
zh_tw: 系統名稱：

source: Group Type:
de: Gruppentyp:
es: Tipo de grupo:
fr: Type de groupe :
he: סוג קבוצה:
ro: Tipul de grup:
ru: Тип группы:
sv: Grupptyp:
uk: Тип групи:
zh_tw: 群組類型：

source: This group hasn't submitted a short description yet. You can <a href="%s">submit it</a> now.
de: Dieses Projekt hat bislang keine Kurzbeschreibung abgegeben. Sie können sie <a href="%s">jetzt einsenden</a> now.
es: Este grupo posee aún una breve descripción. Usted puede <a href="%s">publicar una</a> ahora.
fr: Ce groupe n'a pas encore renseigné de description courte. Vous pouvez <a href="%s">l'enregistrer maintenant</a>.
he: הקבוצה הזו עדיין לא הגישה תיאור מקוצר. ניתן <a href="%s">להגיש אותו</a> כעת.
ro: Acest grup nu a publicat încă o scurtă descriere. Puteți <a href="%s">publica una</a> acum.
ru: Краткого описания этой группы еще нет. Можно <a href="%s">написать его</a> сейчас.
uk: Ця група ще не надала короткого опису. Ви можете <a href="%s">надіслати його</a> зараз.
zh_tw: 此群組尚未提交簡短描述。你可以 <a href="%s">立即提交</a>。

source: Registration Date:
de: Registrierungsdatum:
es: Fecha Registrada:
fr: Date d'enregistrement :
he: תאריך ההרשמה:
ro: Data înregistrării:
ru: Дата регистрации:
sv: Registreringsdatum:
uk: Дата реєстрації:
zh_tw: 註冊日期：

source: License:
de: Lizenz:
es: Licencia:
fr: Licence :
he: רישיון:
ro: Licență:
ru: Лицензия:
sv: Licens:
uk: Ліцензія:
zh_tw: 授權：

source: License is unknown!
de: Lizenz ist unbekannt!
es: ¡Licencia desconocida!
fr: La licence est inconnue !
he: הרישיון אינו ידוע!
ro: Licența este necunoscută!
ru: Лицензия неизвестна!
sv: Licensen är okänd!
uk: Ліцензія невідома!
zh_tw: 授權未知！

source: Development Status:
de: Entwicklungsstatus:
es: Estado de desarrollo:
fr: Stade de développement :
he: מצב פיתוח:
ro: Stadiul de dezvoltare:
ru: Состояние разработки:
sv: Utvecklingsstatus:
uk: Стан розробки:
zh_tw: 開發狀態：

source: Administration: %s server
de: Verwaltung: %s-Server
es: Administración: servidor %s
fr: Administration : serveur %s
he: ניהול: שרת %s
ro: Administrare: server %s
ru: Администрация: сервер %s
uk: Адміністрування: сервер %s
zh_tw: 管理：%s 伺服器

source: Since you are administrator of this group, which one is the &ldquo;system group,&rqduo; you are administrator of the whole %s server.
ru: Поскольку вы администратор этой группы, а это &ldquo;системная группа&rdquo;, вы являетесь администратором всего сервера %s.

source: Server Main Administration Page
de: Serverhauptverwaltung
es: Página de Administración Principal del Servidor
fr: Page principale de l'admin. du serveur
he: עמוד ניהול שרת ראשי
ro: Pagina principală de administrare a serverului
ru: Главная страница управления сервером
sv: Huvudadministrationssida för server
uk: Сторінка адміністрування сервера
zh_tw: 伺服器主管理頁面

source: Pending Group List
de: Unerledigte Gruppenliste
es: Lista de grupos pendientes
fr: Liste des groupes en attente
he: רשימת קבוצות ממתינות
ro: Lista grupurilor aflate în așteptare
ru: Список групп на рассмотрении
sv: Väntande grupplista
uk: Список груп очікується
zh_tw: 待審群組清單

source: (%s registration pending)
de: (%s ausstehende Registrierung)
es: (%s registro pendiente)
fr: (%s enregistrement en attente)
he: (בקשת רישום ממתינה)
ro: (%s înregistrare în așteptare)
ru: (%s регистрация в процессе рассмотрения)
sv: (%s registrering pågår)
uk: (%s реєстрація в процесі)
zh_tw: （%s 個註冊待審）

source: Administration: %s group
de: Verwaltung: %s-Gruppe
es: Administración: Grupo %s
fr: Administration : groupe %s
he: ניהול: קבוצת %s
ro: Administrare: %s grup
ru: Администрация: группа %s
sv: Administration: Gruppen %s
uk: Адміністрація: група %s
zh_tw: 管理：%s 群組

source: As administrator of this group, you can manage members and activate, deactivate and configure tools used in your group.
de: Als Verwalter dieser Gruppe können Sie Mitglieder verwalten und Gruppenfunktionen aktivieren, deaktivieren und konfigurieren.
es: Como administrador de este grupo, usted puede administrar miembros y activar, desactivar y configurar herramientas en su grupo.
fr: En tant qu'administrateur de ce groupe, vous pouvez gérer les membres et activer, désactiver et configurer les outils de votre groupe.
he: כחלק מהנהלת הקבוצה, אפשר לנהל את החברים ולהפעיל, להשבית ולהגדיר את כלי הקבוצה שלך.
ro: În calitate de administrator al acestui grup, puteți gestiona membrii și activa, dezactiva și configura instrumentele utilizate în grupul dvs.
ru: Как администратор этой группы вы можете изменять состав участников группы, а также выбирать и настраивать инструментарий, используемый в группе.
sv: Som administratör för denna grupp kan du hantera medlemmar och aktivera, inaktivera och konfigurera verktyg som används i din grupp.
uk: Як адміністратор цієї групи, ви можете керувати членами та активувати, деактивувати та налаштовувати інструменти, які використовуються у вашій групі.
zh_tw: 身為此群組的管理員，你可以管理成員， 並啟用、停用與設定群組中使用的工具。

source: Group Main Administration Page
de: Gruppenverwaltung-Startseite
es: Página principal de administración de grupo
fr: Page principale de l'administration du groupe
he: עמוד ניהול קבוצה ראשי
ro: Pagina principală de administrare a grupului
ru: Главная страница управления группой
sv: Gruppens huvudadministrationssida
uk: Сторінка головної адміністрації групи
zh_tw: 群組主管理頁面
