Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Unexpected error, disregarding file %s attachment
de: Unerwarteter Fehler, Dateianhang %s nicht angehängt
es: Error inesperado, desatendiendo fichero %s adjunto
fr: Erreur inattendue, le document joint %s sera ignoré
he: שגיאה לא צפויה, הקובץ המצורף %s לא יתווסף
ro: Eroare neașteptată, nu se ia în considerare fișierul %s atașat
ru: Неожиданная ошибка, файл приложения %s игнорируется
uk: Непередбачувана помилка, ігнорування додавання файлу %s
zh_tw: 發生未預期的錯誤，已忽略檔案 %s 附件

source: You already uploaded %s kilobyte.
de: Sie haben bereits %s kB hochgeladen.
es: Usted ya ha subido %s kilobyte.
fr: Vous avez déjà envoyé %s kilooctet.
he: כבר שלחת קילובית.
ro: Ați încărcat deja %s kilooctet.
ru: Вы же отправили %s килобайт.
uk: Ви вже завантажили %s кілобайт.
zh_tw: 你已上傳 %s KB。

source: File %s not attached: its size is %s kilobyte.
de: Datei %s nicht angehängt: Ihre Größe ist %s kB.
es: Fichero %s sin adjuntar: su tamaño es de %s kilobyte.
fr: Échec de l'ajout du document %s : sa taille est de %s kilooctet.
he: הקובץ %s לא צורף. גודלו הוא קילובית.
ro: Fișierul %s nu este atașat: dimensiunea sa este de %s kilooctet.
ru: Файл %s не приложился: его размер %s килобайт.
uk: Файл %s не прикріплено: його розмір %s кілобайт.

source: Maximum allowed file size is %s kilobyte, after escaping characters as required.
de: Die maximal zulässige Dateigröße ist %s kB, nachdem alle erforderlichen Zeichen maskiert wurden.
es: El tamaño máximo permitido del fichero es %s kilobyte, tras los caracteres de escape como es requerido.
fr: La taille maximale autorisée pour le fichier est de %s kilooctet après l'échappement de certains caractères comme exigé.
he: גודל הקובץ המרבי המותר הוא קילובית, לאחר תווי ההחרגה כפי שנדרש.
ro: Dimensiunea maximă permisă a fișierului este de %s kilooctet, după eludarea caracterelor după cum este necesar.
ru: Максимальный допустимый размер файла&nbsp;&mdash; %s килобайт, после добавления экранирующих символов.
uk: Максимально допустимий розмір файлу - %s кілобайт, після екранування символів, як необхідно.

source: File %s is empty.
de: Datei %s ist leer.
es: Fichero %s está vacío.
fr: Le fichier %s est vide.
he: הקובץ %s ריק.
ro: Fișierul %s este gol.
ru: Файл %s пуст.
sv: Filen %s är tom.
uk: Файл %s порожній.
zh_tw: 檔案 %s 為空。

source: Error while attaching file %s
de: Fehler beim Anhängen der Datei „%s“
es: Error mientras se adjuntaba el fichero %s
fr: Erreur pendant l'ajout du document %s
he: שגיאה בצירוף קובץ %s
ro: Eroare în timpul atașării fișierului %s
ru: Ошибка при приложении файла %s
sv: Fel vid bifogande av filen %s
uk: Помилка при долученні файлу %s
zh_tw: 附加檔案 %s 時發生錯誤

source: Error while saving file %s on disk
de: Fehler beim Speichern der Datei %s auf dem Datenträger
es: Error mientras guardan fichero %s en disco
fr: Erreur durant l'enregistrement du fichier %s sur le disque
he: שגיאה בשמירת הקובץ %s בכונן
ro: Eroare în timpul salvării fișierului %s pe disc
ru: Ошибка при сохранении файла %s на диске
sv: Fel vid sparande av filen %s på disk
uk: Помилка при збереженні файлу %s на диск
zh_tw: 儲存檔案 %s 至磁碟時發生錯誤

source: file #%s attached
de: Datei #%s angehängt
es: fichero nº %s adjuntado
fr: document #%s joint
he: קובץ מס׳ %s צורף
ro: fișierul nr.%s atașat
ru: файл №%s приложен
sv: fil #%s bifogad
uk: файл №%s прикріплено
zh_tw: 已附加檔案 #%s

source: CC added.
de: CC-Verteiler hinzugefügt.
es: CC Agregada.
fr: CC ajoutée.
he: נוסף עותק.
ro: Destinatar de copie la indigo „CC” adăugat.
ru: Адрес уведомления добавлен.
sv: CC lades till.
uk: Додано копію отримувача.
zh_tw: 已新增副本。

source: CC addition failed.
de: CC-Verteiler hinzufügen ist fehlgeschlagen.
es: Adición de CC fallida.
fr: Échec de l'ajout de CC.
he: הוספת עותק נכשלה.
ro: Adăugarea destinatarului copiei la indigo „CC” a eșuat.
ru: Не удается добавить адрес уведомления.
sv: CC lades inte till.
uk: Додавання копії отримувачу не вдалося.
zh_tw: 新增副本失敗。

source: Removing CC is not allowed
de: CC-Entfernung ist ist nicht erlaubt.
es: No está permitido quitar CC
fr: La suppression des copies-carbone n'est pas permise
he: הסרת עותק אסורה
ro: Eliminarea destinatarului copiei la indigo „CC” nu este permisă
ru: Удалять адрес уведомления не разрешено
uk: Вилучення копії не дозволено
zh_tw: 不允許移除副本

source: Failed to remove CC
de: Entfernen von CC-Verteiler fehlgeschlagen
es: Fallado al quitar CC
fr: Échec de la suppression de CC
he: הסרת עותק נכשלה
ro: Eliminarea destinatarului copiei la indigo „CC”a eșuat
ru: Не удалось удалить адрес уведомления.
sv: Misslyckades med att ta bort CC
uk: Не вдалося видалити копію до адресації (CC)
zh_tw: 移除副本失敗

source: CC Removed
de: CC-Verteiler entfernt
es: CC quitado
fr: CC supprimée
he: עותק הוסר
ro: Destinatar de copie la indigo „CC” eliminat
ru: Адрес уведомления удален
sv: CC borttagen
uk: Видалено CC
zh_tw: 已移除副本

source: Failed to delete dependency.
de: Entfernen der Abhängigkeit fehlgeschlagen.
es: Falló al borrar dependencia.
fr: Échec de la suppression de dépendance.
he: מחיקת תלות נכשלה.
ro: Eșec la ștergerea dependenței.
ru: Не удалось удалить зависимость.
sv: Misslyckades med att ta bort beroendet.
uk: Не вдалося видалити залежність.
zh_tw: 刪除相依關係失敗。

source: Dependency Removed.
de: Abhängigkeit entfernt.
es: Dependencia Quitada.
fr: Dépendance supprimée.
he: התלות הוסרה.
ro: Dependență eliminată.
ru: Зависимость удалена.
sv: Beroende borttaget.
uk: Залежність видалена.
zh_tw: 已移除相依關係。

source: down
de: runter
es: bajar
fr: descendant
he: למטה
ro: jos
ru: по убыванию
sv: ner
uk: спад
zh_tw: 下

source: up
de: hoch
es: subir
fr: ascendant
he: למעלה
ro: sus
ru: по возрастанию
sv: upp
uk: ріст
zh_tw: 上

source: Begin
de: Anfang
es: Comenzar
fr: Début
he: התחלה
ro: Începe
ru: Начало
sv: Början
uk: Почати
zh_tw: 開頭。

source: Previous Results
fr: Résultats précédents
he: התוצאות הקודמות
ro: Rezultatele anterioare
ru: Предыдущие

source: Next Results
fr: Résultats suivants
he: התוצאות הבאות
ro: Rezultatele următoare
ru: Следующие

source: End
de: Ende
es: Finalizar
fr: Fin
he: סיום
ro: Sfârșit
ru: Конец
sv: Slut
uk: Кінець
zh_tw: 結尾。

source: %d matching item
de: %d übereinstimmender Eintrag
es: un ítem coincidiente
fr: %d élément correspondant
he: פריט מתאים
ro: %d element care se potrivește
ru: %d подходящая заявка
sv: %d matchande post
uk: %d відповідний елемент
zh_tw: 符合的項目有 %d 個。

source: Items %1$s to %2$s
fr: Éléments de %1$s à %2$s
he: פריטים %1$s עד %2$s
ro: Elemente de la %1$s la %2$s
ru: Заявки с %1$s по %2$s

source: No changes have been made to this item
de: An diesem Eintrag wurden keine Änderungen vorgenommen
es: Ninguna modificación hecha a este ítem
fr: Aucun changement n'a eu lieu sur cet élément
he: לא בוצעו שינויים בפריט זה
ro: Nu au fost efectuate modificări la acest element
ru: Эта заявка не изменялась
uk: До цього елемента не внесено жодних змін
zh_tw: 此項目未做任何變更

source: Follows %s latest change.
de: %s aktuelle Änderung.
es: Siga el %s última modificación.
fr: Ci-dessous la %s dernière modification.
he: לפי השינוי האחרון.
ro: Urmează %s ultimă modificare.
ru: Далее идет %s последнее изменение.
sv: Följer senaste ändringen av %s.
uk: Слідкує за %s останньою зміною.
zh_tw: 接續 %s 的最新變更。

source: Changed by
de: Geändert von
es: Modificado por
fr: Changé par
he: עודכן על ידי
ro: Modificat de
ru: Автор
sv: Ändrad av
uk: Змінено користувачем
zh_tw: 變更者

source: Updated Field
de: Feld aktualisiert
es: Campo Actualizado
fr: Champ mis à jour
he: שדה שעודכן
ro: Câmp actualizat
ru: Обновлено поле
sv: Uppdaterade fältet
uk: Оновлене поле
zh_tw: 已更新欄位

source: Previous Value
de: Vorheriger Wert
es: Valor Anterior
fr: Valeur précédente
he: ערך קודם
ro: Valoarea anterioară
ru: Предыдущее значение
sv: Tidigare värde
uk: Попереднє значення
zh_tw: 先前的值

source: Replaced by
de: Ersetzt durch
es: Sustituído por
fr: Remplacé par
he: הוחלף על ידי
ro: Înlocuit de
ru: Изменено на
sv: Ersatt av
uk: Замінено на
zh_tw: 取代者

source: Automatic update due to transitions settings
de: Automatische Aktualisierung auf Grund der Übergangseinstellungen
es: Actualización automática debido a configuraciones de transición
fr: Mise à jour automatique due à la configuration des transitions
he: עדכון אוטומטי עקב הגדרות מעברונים
ro: Actualizare automată datorită configurărilor tranzițiilor
ru: Автоматическое обновление согласно настройкам переходов
sv: Automatisk uppdatering på grund av övergångsinställningar
uk: Автоматичне оновлення через налаштування переходів
zh_tw: 依轉換設定自動更新

source: Items that depend on this one
de: Einträge, die von diesem Eintrag abhängen
es: Ítemes que dependen de este
fr: Éléments dépendants de celui-ci
he: פריטים שתלויים בזה
ro: Elemente care depind de acesta
ru: Заявки, зависящие от этой
sv: Poster som är beroende av denna
uk: Елементи, які залежать від цього
zh_tw: 相依於此項目的項目

source: Depends on the following items
de: Hängt von folgenden Einträgen ab
es: Depende de los siguientes ítemes
fr: Dépend des éléments suivants
he: תלוי בפריטים הבאים
ro: Depinde de următoarele elemente
ru: Зависит от следующих заявок
sv: Beroende av följande poster
uk: Залежить від наступних елементів
zh_tw: 相依於以下項目

source: Delete this dependency
de: Diese Abhängigkeit löschen
es: Borra esta dependencia
fr: Effacer cette dépendance ?
he: מחיקת התלות הזאת
ro: Ștergeți această dependență
ru: Удалить эту зависимость
sv: Ta bort detta beroende
uk: Видалити цю залежність
zh_tw: 刪除此相依關係

source: ---- Private ----
de: ---- Privat ----
es: ---- Privado ----
fr: ---- Privé ----
he: ---- אישי ----
ro: ---- Privat ----
ru: ---- Скрыто ----
sv: ---- Privat ----
uk: ---- Приватне ----
zh_tw: ---- 不公開 ----

source: Digest:
de: Übersicht:
es: Resumen:
fr: Compilation :
he: תקציר:
ro: Rezumat:
ru: Сводка:
sv: Sammandrag:
uk: Огляд:
zh_tw: 摘要：

source: support dependencies
de: Supportabhängigkeiten
es: dependencias de mantenimiento
fr: dépendances des requêtes d'assistance
he: תלויות תמיכה
ro: dependențe necesare pentru asistență
ru: зависимости журнала поддержки
sv: supportberoenden
uk: підтримка залежностей
zh_tw: 支援相依關係

source: bug dependencies
de: Fehlerabhängigkeiten
es: dependencias de defectos
fr: dépendances des anomalies
he: תלויות תקלות
ro: dependențe de erori
ru: зависимости журнала ошибок
sv: felberoenden
uk: залежності помилок
zh_tw: 臭蟲相依關係

source: task dependencies
de: Aufgabenabhängigkeiten
es: dependencias de tareas
fr: dépendances des tâches
he: תלויות משימות
ro: dependențe de sarcini
ru: зависимости журнала задач
sv: uppgiftsberoenden
uk: залежності завдань
zh_tw: 工作相依關係

source: patch dependencies
de: Patchabhängigkeiten
es: dependencias de parches
fr: dépendances des correctifs
he: תלויות טלאים
ro: dependențe de plasturi/corecții
ru: зависимости журнала заплаток
sv: programfixberoenden
uk: залежності латок
zh_tw: 補丁相依關係

source: %s dependencies
de: %s-Abhängigkeiten
es: dependencias %s
fr: les dépendances de %s
he: תלויות של %s
ro: dependențe de %s
ru: зависимости журнала %s
sv: %s-beroenden
uk: залежності %s
zh_tw: %s 相依關係

source: Here you can decide whether the lists of persons to be notified on new submissions and updates depend on item categories, and provide the respective email addresses (comma-separated list).
de: Hier können Sie entscheiden, ob die Mitglieder systematisch bei neuen Eingängen (und ggf. Aktualisierungen) benachrichtigt werden, abhängig von Kategorien oder nicht, sowie die entsprechenden E-Mail-Adressen angeben (kommagetrennt).
es: Aquí puedes decidir si las listas de personas a ser notificadas en nuevos envíos y actualizaciones dependen de las categorías de artículos, y proporcionar las direcciones de correo electrónico respectivas (lista separada por comas).
fr: Vous pouvez décider ici si les listes des personnes à notifier lors de nouvelles soumissions et mises à jour dépendent des catégories d'éléments et fournir la liste des adresses courriel respectives (liste séparée par des virgules).
he: כאן ניתן להחליט האם רשימת האנשים שיעודכנו על הגשות ועדכונים חדשים תלוי בקטגוריות הפריטים ולספק את כתובת הדוא״ל בהתאמה (רשימה מופרדת בפסיקים).
ro: Aici puteți decide dacă listele de persoane care urmează să fie notificate cu privire la noile depuneri și actualizări depind de categoriile de elemente și puteți furniza adresele de poștă electronică respective (listă separată prin virgule).
ru: Здесь вы можете решить, зависит ли список лиц, уведомляемых о новых заявках и обновлениях, от категорий заявок, и записать соответствующие адреса электронной почты (через запятую).
uk: Тут ви можете вирішити, чи залежать списки осіб, яким потрібно повідомляти про нові надсилання та оновлення, від категорій предметів, і вказати відповідні адреси електронної пошти (перелік, розділений комами).
zh_tw: 你可以在此決定新提交與更新的通知對象清單是否依項目分類而定，並提供相應的電子郵件地址（以逗號分隔的清單）。

source: Notify persons in the global list only
de: Nur Mitglieder aus der globalen Liste benachrichtigen
es: Notificar personas solo en la lista global
fr: Notifier les personnes dans la liste globale uniquement
he: להודיע לאנשים ברשימה הכללית בלבד
ro: Notifică numai persoanele din lista globală
ru: Уведомлять только лиц из глобального списка
sv: Avisera endast personer i den globala listan
uk: Сповіщати лише осіб у глобальному списку
zh_tw: 僅通知全域名單中的人員

source: Notify persons in the category related list instead of the global list
ru: Уведомлять лиц по спискам категорий вместо глобального списка

source: Notify persons in the category related list in addition to the global list
ru: Уведомлять лиц по спискам категорий в дополнение к глобальному списку

source: Category related lists
ru: Списки по категориям

source: Send on all updates
de: Bei allen Aktualisierungen senden
es: Enviar todas las actualizaciones
fr: Poster lors de toutes les mises à jour
he: לשלוח עם כל העדכונים
ro: Trimite toate actualizările
ru: Высылать при любых изменениях
sv: Skicka vid alla uppdateringar
uk: Відправляти при всіх оновленнях
zh_tw: 在所有更新時傳送

source: Global list
de: Globale Liste
es: Lista global
fr: Liste globale
he: רשימה כללית
ro: Lista globală
ru: Глобальный список
sv: Global lista
uk: Глобальний список
zh_tw: 全域名單

source: Global List:
de: Globale Liste:
es: Lista global:
fr: Liste globale :
he: רשימה כללית:
ro: Lista globală:
ru: Глобальный список:
sv: Global lista:
uk: Глобальний список:
zh_tw: 全域名單：

source: Private items exclude list
ru: Список исключений для скрытых заявок

source: Addresses registered in this list will be excluded from default mail notification for private items.
de: In dieser Liste registrierte Adressen werden von Standard-E-Mail- Benachrichtigung für private Einträge ausgeschlossen.
es: Direcciones registradas en este enlace serán excluidas desde el correo predeterminado notificado por ítemes privados.
fr: Les adresses enregistrées dans cette liste seront exclues des notifications par défaut concernant les éléments privés.
he: כתובות שרשומות ברשימה הזאת יוחרגו מהתראת‬ ‫הדוא״ל כברירת מחדל לפריטים אישיים.
ro: Adresele înregistrate în această listă vor fi excluse de la notificarea implicită prin poșta electronică pentru elementele private.
ru: Адреса, записанные в этот список, будут исключаться из исходного списка уведомлений в случае скрытых заявок.
uk: Адреси, зареєстровані в цьому списку, будуть виключені зі стандартного сповіщення поштою про приватні елементи.
zh_tw: 登記在此名單中的地址將排除於不公開項目的預設郵件通知之外。

source: Exclude List:
de: Ausschlussliste:
es: Listado exclusivo:
fr: Liste d'exclusion :
he: רשימת החרגה:
ro: Lista de excluderi:
ru: Список исключений:
sv: Exkluderingslista:
uk: Список виключень:
zh_tw: 排除名單：

source: %s table Update failed:
de: Aktualisierung der %s-Tabelle ist fehlgeschlagen:
es: Actualización de tabla %s fallada:
fr: Échec de la mise à jour de la table %s :
he: עדכון הטבלה %s נכשל:
ro: Actualizarea tabelului %s a eșuat:
ru: Не удается обновить таблицу %s:
uk: %s - оновлення таблиці не вдалося:
zh_tw: %s 資料表更新失敗：

source: Insert of default value failed.
de: Einfügen des Standardwertes fehlgeschlagen.
es: Inserción de valor por defecto fallida.
fr: L'insertion de la valeur par défaut a échoué.
he: מילוי ערך בררת המחדל נכשל.
ro: Inserarea valorii implicite a eșuat.
ru: Сбой при вставке исходного значения.
sv: Infogning av standardvärde misslyckades.
uk: Вставлення значення за замовчуванням не вдалося.
zh_tw: 插入預設值失敗。

source: Empty field value not allowed
de: Leerer Feldwert nicht erlaubt
es: Valor de campo vacío no es permitido
fr: Champ vide interdit
he: אסור ערך ריק בשדה
ro: Valoarea goală a câmpului nu este permisă
ru: Пустое значение поля недопустимо
sv: Blankt fältvärde tillåts inte
uk: Порожнє значення поля не дозволено
zh_tw: 不允許空的欄位值

source: Insert failed.
de: Einfügen fehlgeschlagen.
es: Inserción fallida.
fr: Échec de l'insertion.
he: מילוי נכשל.
ro: Inserare eșuată.
ru: Вставка не проведена.
sv: Infogning misslyckades.
uk: Вставлення не вдалося.
zh_tw: 插入失敗。

source: New field value inserted.
de: Neuer Feldwert hinzugefügt.
es: Nuevo campo valorado insertado.
fr: Nouvelle valeur de champ insérée.
he: מולא ערך שדה חדש.
ro: Noua valoare a câmpului este introdusă.
ru: Новое значение поля вставлено.
sv: Nytt fältvärde lades till.
uk: Вставлено нове значення поля.
zh_tw: 已插入新欄位值。

source: Update of field value failed.
de: Aktualisierung des Feldwerts fehlgeschlagen.
es: Actualización de valor de campo fallida.
fr: Échec de la mise à jour de la valeur d'un champ.
he: עדכון ערך השדה נכשל.
ro: Actualizarea valorii câmpului a eșuat.
ru: Не удается обновить значение поля.
sv: Uppdatering av fältvärde misslyckades.
uk: Оновлення значення поля не вдалося.
zh_tw: 更新欄位值失敗。

source: New field value updated.
de: Neuer Feldwert aktualisiert.
es: Nuevo campo valorado actualizado.
fr: Valeur de champ mise à jour.
he: ערך השדה החדש עודכן.
ro: Noua valoare a câmpului este actualizată.
ru: Новое значение поля обновлено.
sv: Nytt fältvärde uppdaterat.
uk: Нове значення поля оновлено.
zh_tw: 已更新新欄位值。

source: Field value successfully reset to defaults.
de: Feldwert erfolgreich auf Voreinstellung zurückgesetzt.
es: Valor de campo correctamente redefinido a valores por defecto.
fr: Valeur du champ remise aux paramètres par défaut.
he: ערך השדה אופס לברירות המחדל בהצלחה.
ro: Valoarea câmpului a fost restabilită cu succes la valorile implicite.
ru: Значение поля было успешно сброшено в исходное состояние.
sv: Fältvärde återställdes till standard.
uk: Значення поля успішно скинуто до стандартних налаштувань.
zh_tw: 欄位值已成功重設為預設值。

source: Update of field usage failed.
de: Aktualisierung der Feldverwendung fehlgeschlagen.
es: Actualización de uso de campo fallida.
fr: Échec de la mise à jour de la description d'un champ.
he: עדכון השימוש בשדה נכשל.
ro: Actualizarea utilizării câmpului a eșuat.
ru: Не удается обновить настройки применения поля.
sv: Uppdatering av fältanvändning misslyckades.
uk: Не вдалося оновити використання поля.
zh_tw: 更新欄位用途失敗。

source: Field usage updated.
de: Feldverwendung aktualisiert.
es: Utilización de campo actualizado.
fr: Utilisation des champs mise à jour.
he: השימוש בשדה עודכן.
ro: Utilizarea câmpului a fost actualizată.
ru: Настройки использования поля обновлены.
sv: Fältanvändning uppdaterad.
uk: Використання поля оновлено.
zh_tw: 已更新欄位用途。

source: Unable to use canned response
de: Antwortvorlage konnte nicht verwendet werden
es: Incapaz de usar respuesta guardada
fr: Impossible d'utiliser la réponse prédéfinie
he: לא ניתן להשתמש בתגובה מראש
ro: Nu se poate utiliza un răspuns predefinit
ru: Не удается применить шаблон ответа
sv: Kunde inte använda sparat svar
uk: Неможливо використовувати заздалегідь підготовлену відповідь
zh_tw: 無法使用罐頭回覆

source: Canned response used
de: Verwendete Antwortvorlagen
es: Respuestas guardadas usadas
fr: Réponse prédéfinie utilisée
he: שימוש בתגובה מראש
ro: Se utilizează un răspuns predefinit
ru: Шаблон ответа применен
sv: Sparat svar användes
uk: Використано заздалегідь підготовлену відповідь
zh_tw: 已使用罐頭回覆

source: Comment added
de: Kommentar hinzugefügt
es: Comentario añadido
fr: Commentaire ajouté
he: נוספה הערה
ro: Comentariu adăugat
ru: Комментарий добавлен
sv: Kommentar lades till
uk: Коментар додано
zh_tw: 已新增留言

source: No field to update
de: Kein Feld zu aktualisieren
es: Ningún campo para actualizar
fr: Aucun champ à mettre à jour
he: אין שדה לעדכון
ro: Niciun câmp de actualizat
ru: Нет поля для обновления
sv: Inget fält att uppdatera
uk: Немає полів для оновлення
zh_tw: 無欄位可更新

source: Item Update failed
fr: La mise à jour de l'élément a échoué
he: עדכון הפריט נכשל
ru: Не удается обновить заявку

source: Item Successfully Updated
fr: Mise à jour de l'élément réussie
he: הפריט עודכן בהצלחה
ru: Заявка успешно обновлена

source: No reassignation required or possible.
de: Neuzuweisung nicht erforderlich oder nicht möglich.
es: Ninguna reasignación es requerida o posible.
fr: Aucune réassignation nécessaire ou possible.
he: אין צורך או יכולת בהקצאה מחודשת.
ro: Nu este necesară sau posibilă nicio reasignare.
ru: Переприсвоение не требуется или невозможно.
sv: Ingen omtilldelning är nödvändig eller möjlig.
uk: Перепризначення не потрібне або неможливе.
zh_tw: 不需或無法重新指派。

source: Unable to find out to which artifact the item is to be reassigned, exiting.
de: Es konnte nicht ermittelt werden, welchem Verfolgungssystem dieser Eintrag neu zugewiesen werden sollte; Abbruch.
es: Incapaz de encontrar a cual artefacto que el ítem existe para ser reasignado, terminando.
fr: Impossible de trouver à quel outil de suivi cet élément doit être réassigné, interruption.
he: לא ניתן למצוא איזה תוצר יש להקצות את הפריט מחדש, מתבצעת יציאה.
ro: Nu se poate afla la ce artefact trebuie să fie reasignat elementul, se iese.
ru: Не удается определить, какому журналу нужно переприсвоить заявку.
uk: Не вдалося визначити, до якого артефакту слід перпризначити цей елемент, завершую роботу.
zh_tw: 無法得知項目要重新指派至哪個追蹤項目， 正在結束。

source: Unable to create a new item.
de: Es konnte kein neues Element erstellt werden.
es: Incapaz de crear un ítem nuevo.
fr: Échec de la création d'un nouvel élément.
he: לא ניתן ליצור פריט חדש.
ro: Nu se poate crea un element nou.
ru: Не удается создать новую заявку.
sv: Kunde inte skapa en ny post.
uk: Неможливо створити новий елемент.
zh_tw: 無法建立新項目。

source: New item created.
de: Neues Element erstellt.
es: Nuevo ítem creado.
fr: Nouvel élément créé.
he: פריט חדש נוצר.
ro: S-a creat un element nou.
ru: Создана новая заявка.
sv: Ny post skapad.
uk: Створено новий елемент.
zh_tw: 已建立新項目。

source: Unable to find the ID of the new item.
de: Die ID des neuen Eintrags nicht gefunden werden.
es: Incapaz encontrar el ID del nuevo ítem.
fr: Impossible de trouve l'Id du nouvel élément.
he: לא ניתן למצוא את מזהה הפריט החדש.
ro: Nu se poate afla id-ul elementului nou.
ru: Не удается найти идентификатор новой заявки.
sv: Kunde inte hitta ID-numret på den nya posten.
uk: Не вдалося знайти ідентифікатор нового елемента.
zh_tw: 找不到新項目的 ID。

source: Unable to duplicate a comment from the original item report information.
de: Aus den ursprünglichen Berichtsinformationen konnte kein Kommentar dupliziert werden.
es: Incapaz duplicar un comentario de la información de comunicado de ítem original.
fr: Échec de la copie d'un commentaire depuis l'information de rapport de l'élément original.
he: לא ניתן לשכפל הערה מפרטי דיווח ‫הפריט המקורי.
ro: Nu se poate duplica un comentariu din informațiile raportului elementului original.
ru: Не удается скопировать комментарий из первоначальной заявки.
uk: Не вдалося зробити копію коментаря з інформацією з оригінального звіту про елемент.
