Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: I am not administrator of any groups
de: Ich bin kein Verwalter einer Gruppe
es: No soy administrador de ningún grupo
fr: Je n'administre aucun groupe
he: אין קבוצות בניהולי
ro: Nu sunt administrator al niciunui grup
ru: Я не администрирую никакие группы
sv: Jag är inte administratör för några grupper
uk: Я не є адміністратором жодної групи
zh_tw: 我未管理任何群組

source: Quit this group
de: Diese Gruppe verlassen
es: Avandonar este grupo
fr: Quitter ce groupe
he: יציאה מהקבוצה הזאת
ro: Părăsiți acest grup
ru: Выйти из этой группы
sv: Lämna denna grupp
uk: Вийти з цієї групи
zh_tw: 退出此群組

source: Groups I'm contributor of
de: Gruppen, denen ich angehöre
es: Grupos de los que soy colaborador
fr: Groupes dont je suis contributeur
he: קבוצות שתרמתי להן
ro: Grupuri la care sunt colaborator
ru: Группы, в которых я участвую
sv: Grupper jag är bidragsgivare till
uk: Групи, до яких я долучений
zh_tw: 我貢獻的群組

source: I am not contributor member of any groups
de: Ich bin kein Mitglied irgendeiner Gruppe
es: No soy miembro colaborador de ningún grupo
fr: Je ne suis contributeur d'aucun groupe
he: אין לי תרומה כחלק מחברות של אף קבוצה
ro: Nu sunt membru colaborator al niciunui grup
ru: Я не участвую ни в каких группах
sv: Jag är inte en bidragande medlem i någon grupp
uk: Я не є членом-учасником жодної з груп
zh_tw: 我不是任何群組的貢獻成員

source: Requests for inclusion waiting for approval
de: Bewerbungen, die noch freigeschaltet werden müssen
es: Solicitudes de inclusión esperando aprobación
fr: Requête d'inclusion en attente d'approbation
he: בקשת הצירוף ממתינה לאישור
ro: Cereri de includere în așteptarea aprobării
ru: Запросы на вступление на очереди
sv: Begäran om inkludering som väntar på godkännande
uk: Запити на включення, що очікують схвалення
zh_tw: 待核准的加入請求

source: None found
de: Keine gefunden
es: Ninguno fue encontrado
fr: Rien trouvé
he: לא נמצאו
ro: Nu s-a găsit niciuna
ru: Ничего не найдено
sv: Ingen hittad
uk: Нічого не підтверджено
zh_tw: 找不到

source: Discard this request
de: Diese Anfrage verwerfen
es: Descarta esta solicitud
fr: Annuler cette requête
he: התעלמות מהבקשה הזאת
ro: Respingeți această cerere
ru: Отменить этот запрос
sv: Avvisa denna begäran
uk: Скасувати це запитання
zh_tw: 捨棄此請求

source: Member since %s
de: Mitglied seit %s
es: Miembro desde %s
fr: Membre depuis %s
he: בחברות מאז %s
ro: Membru din data %s
ru: Дата вступления: %s
sv: Medlem sedan %s
uk: Учасник з %s
zh_tw: 自 %s 起成為會員。

source: You are not member of this group.
de: Sie sind kein Mitglied dieser Gruppe-
es: No es un miembro de este grupo.
fr: Vous n'êtes pas un membre de ce groupe.
he: לא התקבלת לחברות בקבוצה הזאת.
ro: Nu sunteți membru al acestui grup.
ru: Вы не входите в эту группу.
sv: Du är inte medlem i denna grupp.
uk: Ви не є членом цієї групи.
zh_tw: 你不是此群組的成員。

source: Quit a group
de: Eine Gruppe verlassen
es: Dejar un grupo
fr: Quitter un groupe
he: יציאה מקבוצה
ro: Părăsiți un grup
ru: Выйти из группы
sv: Avsluta en grupp
uk: Вийти з групи
zh_tw: 退出群組

source: You are about to leave the group %s, please confirm:
de: Sie sind dabei, die %s-Gruppe zu verlassen, bitte bestätigen:
es: Usted está a punto de abandonar el grupo %s, por favor confirme:
fr: Vous êtes sur le point de quitter le groupe %s, veuillez confirmer :
he: פעולה זו תוציא אותך מהקבוצה %s, נא לאשר:
ro: Sunteți pe cale să părăsiți grupul %s, vă rugăm să confirmați:
ru: Вы собираетесь выйти из группы %s, подтвердите:
sv: Du är på väg att lämna gruppen %s, vänligen bekräfta:
uk: Ви збираєтесь покинути групу %s, будь ласка, підтвердіть:
zh_tw: 你即將離開群組 %s，請確認：

source: Address:
de: Adresse:
es: Dirección:
fr: Adresse :
he: כתובת:
ro: Adresa:
ru: Адрес:
sv: Adress:
uk: Адреса:
zh_tw: 位址：

source: Item not found
fr: Élément introuvable
he: הפריט לא נמצא
ru: Заявка не найдена

source: There is no bookmark saved
de: Es ist kein Lesezeichen gespeichert
es: No hay ningún marcador guardado
fr: Il n'y aucun signet enregistré
he: לא נשמרו סימניות
ro: Nu există niciun marcaj salvat
ru: Никаких закладок не сохранено
sv: Det finns inget sparat bokmärke
uk: Не збережено жодної закладки
zh_tw: 無已儲存的書籤

source: Saved Bookmarks
de: Gespeicherte Lesezeichen
es: Marcadores Guardados
fr: Signets enregistrés
he: סימניות שנשמרו
ro: Marcaje salvate
ru: Сохраненные закладки
sv: Sparade bokmärken
uk: Збережені закладки
zh_tw: 已儲存的書籤

source: Edit this bookmark
de: Dieses Lesezeichen bearbeiten
es: Editar este marcador
fr: Modifier ce signet
he: עריכת הסימניה
ro: Editează acest marcaj
ru: Редактировать закладку
sv: Redigera detta bokmärke
uk: Редагувати цю закладку
zh_tw: 編輯此書籤

source: Delete this bookmark
de: Dieses Lesezeichen löschen
es: Borrar este marcador
fr: Effacer ce signet
he: מחיקת הסימניה
ro: Șterge acest marcaj
ru: Удалить эту закладку
sv: Ta bort detta bokmärke
uk: Видалити цю закладку
zh_tw: 刪除此書籤

source: This page contains lists of items assigned to or submitted by you.
de: Diese Seite enthält Listen von Einträgen, die Ihnen zugewiesen sind oder von Ihnen eingereicht wurden.
es: Esta página contiene listas de ítemes asignados a usted o enviados por usted.
fr: Cette page contient les éléments qui vous sont assignés ou que vous avez posté.
he: עמוד זה מכיל רשימות של פריטים שמוקצים אליך או שהוגשו על ידיך.
ro: Această pagină conține liste de articole atribuite sau trimise de dumneavoastră.
ru: На этой странице перечислены заявки, порученные вам или поданные вами.
sv: Denna sida innehåller listor av poster som är tilldelade till dig eller inskickade av dig.
uk: Ця сторінка містить списки елементів, призначених вам або надісланих вами.
zh_tw: 此頁面包含指派給你或由你提交的項目清單。

source: open or closed
de: offen oder geschlossen
es: abierto o cerrado
fr: ouvert ou fermé
he: פתוח או סגור
ro: deschise sau închise
ru: открыта или закрыта
sv: öppen eller stängd
uk: відкритий або закритий
zh_tw: 開啟或已結案

source: Open<!-- items -->
fr: ouverts<!-- items -->
he: פתוחים<!-- items -->
ru: открытые

source: Closed<!-- items -->
fr: fermés<!-- items -->
he: סגורים<!-- items -->
ru: закрытые

source: Lowest
fr: la plus faible
he: הנמוכה ביותר
ru: низшего

source: Low
fr: faible
he: נמוכה
ru: низкого

source: Normal
fr: normale
he: רגילה
ru: обычного

source: High
fr: forte
he: גבוהה
ru: высокого

source: Immediate
fr: immédiate
he: דחופה
ru: наивысшего

source: Show %1$s new items of %2$s priority at least.
de: %1$s neue Einträge oder mit Mindestpriorität %2$s anzeigen.
es: Mostrar %1$s ítemes nuevos de al menos %2$s prioridad.
fr: Afficher les nouveaux éléments %s avec au moins la priorité %s.
he: להציג %1$s פריטים חדשים בעדיפות של לפחות %2$s.
ro: Afișează cel puțin %1$s elemente noi de prioritate %2$s.
ru: Показать %1$s заявки %2$s или более высокого приоритета.
uk: Показати %1$s нові елементи з %2$s пріоритетом та вищим.
zh_tw: 顯示 %1$s 個新項目，優先順序至少為 %2$s。

source: Assigned to me
de: Mir zugewiesen
es: Asignados a mi
fr: Assignés à moi
he: מוקצים אלי
ro: Atribuite mie
ru: Порученные мне
sv: Tilldelad till mig
uk: Призначено мені
zh_tw: 指派給我

source: Submitted by me
de: Von mir eingesendet
es: Enviados por mí
fr: Postés par moi-même
he: הוגשו אלי
ro: Trimise (prezentate) de mine
ru: Оставленные мною
sv: Inskickad av mig
uk: Надіслано мною
zh_tw: 由我提交

source: Here's a list of recent items (less than 16 days) we think you should have a look at. These are items recently posted on trackers you manage that are still unassigned or assigned to you and news posted in groups you are a member of.
de: Dies sind neueste Einträge (jünger als 16 Tage), auf die Sie einen Blick werfen sollten. Dies sind Einträge, die vor kurzem an Verfolgungssysteme gesendet wurden, die Sie verwalten, die noch gar nicht oder bereits Ihnen zugewiesen sind, und Nachrichten an ein Projekt, dem Sie angehören.
es: Aquí hay una lista de artículos recientes (menos de 16 días) que creemos que deberías echarle un vistazo. Estos son elementos recientemente publicados en los rastreadores que administras que aún no están asignados o asignados a ti y noticias publicadas en grupos de los que eres miembro.
fr: Voici une liste d'éléments récents (moins de 16 jours) auxquels nous pensons que vous devriez jeter un œil. Ce sont des éléments récemment postés sur des outils de suivi dont vous êtes gestionnaire qui ne sont toujours pas assignés ou qui vous sont assignés et des dépêches postées pour des projets dont vous êtes membre.
he: להלן רשימת פריטים עדכניים (פחות מ־16 ימים) שלדעתנו כדאי לסקור. אלו פריטים שפורסמו לאחרונה בעוקבים שבניהולך והם עדיין לא מוקצים או מוקצים אליך וחדשות שפורסמו בקבוצות אליהן הצטרפת.
ro: Iată o listă de articole recente (mai puțin de 16 zile) pe care credem că ar trebui să le vedeți. Acestea sunt articole publicate recent la gestionarii de monitorizare pe care îi administrați și care sunt încă neatribuite sau atribuite dvs. și știri publicate în grupurile din care sunteți membru.
ru: Вот список последних заявок (менее 16 дней), на которые вам стоит взглянуть. Эти заявки, оставленные недавно в ваших журналах, до сих пор никому не поручены или поручены вам; здесь также перечислены новости проектов, в которых вы участвуете.
uk: Ось список недавніх елементів (до 16 днів), які ми вважаємо, що ви повинні подивитися. Це елементи, що були нещодавно опубліковані на відстежувачах, якими ви керуєте, і ще не призначені або призначені вам, а також новини, опубліковані у групах, у яких ви є учасником.
zh_tw: 以下是我們認為你應查看的近期項目（不到 16 天）清單。這些是近期發佈於你 管理的追蹤系統、仍未指派或指派給你，以及發佈於 你是成員的群組中的訊息的項目。

source: News Waiting for Approval
de: Nachrichten, die noch genehmigt werden müssen
es: Novedades esperando por Aprobación
fr: Dépêches en attente d'approbation
he: חדשות ממתינות לאישור
ro: Noutăți în așteptarea aprobării
ru: Новости, ожидающие подтверждения
sv: Nyheter som väntar på godkännande
uk: Новини, що чекають на затвердження
zh_tw: 待核准的訊息

source: Project %1$s, %2$s
fr: Projet %s, %s
he: מיזם %1$s, %2$s
ru: Проект %1$s, %2$s

source: News
de: Nachrichten
es: Novedades
fr: Dépêches
he: חדשות
ro: Noutăți
ru: Новости
sv: Nyheter
uk: Новини
zh_tw: 訊息

source: New and Unassigned Items
de: Neue und nicht zugewiesene Einträge
es: Ítemes Nuevos y No Asignados
fr: Éléments récents et non-assignés
he: פריטים חדשים ובלתי מוקצים
ro: Articole noi și neatribuite
ru: Новые и непорученные заявки
sv: Nya och ej tilldelade poster
uk: Нові та не призначені елементи
zh_tw: 新增且未指派的項目

source: New and Assigned Items
de: Neue und zugewiesene Einträge
es: Ítemes Nuevos y Asignados
fr: Éléments récents et assignés
he: פריטים חדשים ומוקצים
ro: Articole noi și atribuite
ru: Новые порученные заявки
sv: Nya och tilldelade poster
uk: Нові та призначені елементи
zh_tw: 新增且已指派的項目

source: Updated successfully
de: Erfolgreich aktualisiert
es: Actualizado correctamente
fr: Mise à jour accomplie
he: עודכן בהצלחה
ro: Actualizarea a fost efectuată cu succes
ru: Обновлено успешно
sv: Uppdatering lyckades
uk: Успішно оновлено
zh_tw: 更新成功

source: Missing info: fill in all required fields
fr: Informations manquantes : veuillez remplir tous les champs requis
he: פריטים חסרים: נא למלא את כל השדות הנחוצים
ru: Не хватает сведений: заполните все обязательные поля

source: User Skill update failed
de: Aktualisierung der Benutzerqualifikationen fehlgeschlagen
es: Actualización de capacidad de usuario fallida
fr: Échec de la mise à jour d'une compétence
he: עדכון מיומנות המשתמש נכשלה
ro: Actualizarea competențelor utilizatorului a eșuat
ru: Не удалось обновить навыки
sv: Uppdatering av användarfärdighet misslyckades
uk: Оновлення навички користувача не вдалося
zh_tw: 使用者技能更新失敗

source: User Skills updated successfully
de: Benutzerqualifikationen erfolgreich aktualisiert
es: Capacidad de usuario correctamente actualizada
fr: Mise à jour des compétences accomplie
he: מיומנויות המשתמש עודכנו בהצלחה
ro: Competențele utilizatorului au fost actualizate cu succes
ru: Навыки обновлены успешно
sv: Uppdatering av användarfärdigheter lyckades
uk: Навички користувача оновлені успішно
zh_tw: 已成功更新使用者技能

source: Missing information: fill in all required fields
de: Fehlende Informationen: Füllen Sie alle benötigten Felder aus
es: Información perdida: complete todos los campos internos requeridos
fr: Informations manquantes : veuillez remplir tous les champs requis
he: מידע חסר: נא למלא את כל השדות הנחוצים
ro: Informații lipsă: completați toate câmpurile obligatorii
ru: Не хватает сведений: заполните все обязательные поля
sv: Saknad information: fyll i alla obligatoriska fält
uk: Відсутня інформація: заповніть усі обовʼязкові поля
zh_tw: 缺少資訊：請填寫所有必填欄位

source: User Skill Delete failed
de: Löschen der Benutzerqualifikationen fehlgeschlagen
es: Borrado de Capacidad de Usuario fallido
fr: Échec de la suppression d'une compétence
he: מחיקת מיומנות המשתמש נכשלה
ro: Ștergerea competenței utilizatorului a eșuat
ru: Сбой при удалении навыка
sv: Borttagning av användarfärdighet misslyckades
uk: Не вдалося видалити навичку користувача
zh_tw: 使用者技能刪除失敗

source: User Skill Deleted successfully
de: Benutzerqualifikationen erfolgreich entfernt
es: Borrado de Capacidad de Usuario correcto
fr: Compétence supprimée
he: מחיקת מיומנות המשתמש הצליחה
ro: Competență a utilizatorului ștearsă cu succes
ru: Навык успешно удален
sv: Borttagning av användarfärdighet lyckades
uk: Навичку користувача успішно видалено
zh_tw: 已成功刪除使用者技能

source: Edit Your Resume & Skills
de: Lebenslauf und Qualifikationen bearbeiten
es: Edite Su Résumè y Capacidades
fr: Modifier votre CV et la description de vos compétences
he: עריכת קורות החיים והמיומנויות שלך
ro: Editează-ți CV-ul și competențele
ru: Редактировать страницу навыков
sv: Redigera ditt CV och färdigheter
uk: Редагувати ваше резюме та навички
zh_tw: 編輯你的履歷與技能

source: Details about your experience and skills may be of interest to other users or visitors.
de: Details über Ihre Erfahrungen und Qualifikationen können für andere Benutzer oder Gäste von Interesse sein.
es: Detalles acerca de su experiencia y capacidades quizá es de interés a otros usuarios o visitantes.
fr: Des détails sur votre expérience et vos compétences peuvent revêtir un certain intérêt aux yeux d'autres utilisateurs ou visiteurs du site.
he: פרטים על הניסיון והמיומנויות שלך עשויים לעניין משתמשים אחרים או מבקרים.
ro: Detaliile privind experiența și competențele dumneavoastră pot fi de interes pentru alți utilizatori sau vizitatori.
ru: Подробности о вашем опыте и навыках, которые могут интересовать других пользователей или посетителей.
sv: Detaljer om din erfarenhet och din kompetens kan vara av intresse för andra användare eller besökare.
uk: Подробиці про ваш досвід та навички можуть зацікавити інших користувачів або відвідувачів.
zh_tw: 關於你的經歷與技能的詳細資訊可能引起其他使用者 或訪客的興趣。

source: No such user
fr: Aucun utilisateur ne correspond
he: אין כזה משתמש
ro: Nu există acest utilizator
ru: Такого пользователя нет

source: Publicly Viewable
de: Öffentlich sichtbar
es: Visible Públicamente
fr: Visible publiquement
he: גלוי לציבור
ro: Vizibil public
ru: Общедоступно
sv: Publikt synlig
uk: Відкриті для перегляду
zh_tw: 公開可見

source: Do you want your resume to be activated?
de: Wollen Sie Ihren Lebenslauf aktivieren?
es: ¿Quiere que su currículum sea activado?
fr: Désirez-vous activer votre CV ?
he: לחשוף את קורות החיים שלך?
ro: Doriți ca CV-ul dvs. să fie activat?
ru: Вы хотите включить свою страницу навыков?
sv: Vill du att ditt CV ska aktiveras?
uk: Ви хочете активувати своє резюме?
zh_tw: 你想啟用履歷嗎？

source: Activate resume
de: Lebenslauf aktivieren
es: Activar reanudación
fr: Activer le CV
he: הפעלת קורות חיים
ro: Activează CV-ul
ru: Включить страницу навыков
sv: Aktivera CV
uk: Активувати резюме
zh_tw: 啟用履歷

source: Resume - Description of Experience
de: Lebenslauf - Beschreibung der Erfahrung
es: Résumè - Descripción de Experiencia
fr: CV – Description de votre expérience
he: קורות חיים - תיאור הניסיון
ro: CV - Descrierea experienței
ru: Описание опыта
sv: CV – Beskrivning av erfarenhet
uk: Резюме - Опис досвіду
zh_tw: 履歷 - 經歷描述

source: Update Profile
de: Profil aktualisieren
es: Actualizar Perfil
fr: Mettre à jour mon profil
he: עדכון פרופיל
ro: Actualizează profilul
ru: Обновить профиль
sv: Uppdatera profil
uk: Оновити профіль
zh_tw: 更新個人資料

source: Cancel Mail Notifications
de: E-Mail-Benachrichtigungen widerrufen
es: Cancelar Notificaciones de Correo
fr: Annuler des notifications par courriel
he: ביטול התראות בדוא״ל
ro: Anulare notificări poștale
ru: Отменить оповещения
sv: Avbryt e-postaviseringar
uk: Відмінити сповіщення по електронній пошті
zh_tw: 取消電子郵件通知

source: Here, you can cancel all mail notifications. Beware: this process cannot be undone, you will be definitely removed from carbon-copy lists of any items of the selected groups.
de: Hier können Sie alle E-Mail-Benachrichtigungen widerufen. Achtung: Dieser Vorgang kann nicht rückgängig gemacht werden, Sie werden definitiv aus allen CC-Verteilern der ausgewählten Gruppen entfernt.
es: Aquí, puede cancelar todas las notifiaciones del correo. Cuidado: este proceso no puede ser deshecho, usted será quitado definitivamente de las listas Copia-Carbón de cualquier ítem de los grupos seleccionados.
fr: Ici, vous pouvez annuler toutes les notifications par mail. Attention : ce processus ne peut être annulé, vous serez définitivement retiré des listes de copies-carbones des éléments des groupes choisis.
he: כאן ניתן לבטל את כל ההתראות בדוא״ל. כדאי לשים לב: זהו תהליך בלתי הפיך, המשתמש שלך יוסר מרשימות העותק של כל הפריטים בקבוצות הנבחרות.
ro: Aici, puteți anula toate notificările de corespondență. Atenție: acest proces nu poate fi anulat, veți fi eliminat definitiv din listele de copii la indigo (CC) ale oricăror articole ale grupurilor selectate.
ru: Здесь можно сбросить все оповещения. Внимание: процедура необратима, вы будете удалены изо всех списков уведомления всех заявок в выбранных группах.
uk: Тут ви можете скасувати всі сповіщення електронною поштою. Увага: цей процес не можна буде скасувати, ви будете остаточно видалені зі списків отримувачів копій всіх елементів обраних груп.
zh_tw: 在此，你可取消所有電子郵件通知。注意：此 程序無法復原，你將確定從所選群組任何項目的副本抄送清單 中移除。

source: You are not registered on any Carbon-Copy list.
de: Sie sind in keinem CC-Verteiler eingetragen.
es: No está registrado en ninguna lista Copia-Carbón.
fr: Vous ne figurez sur aucune liste de copies-carbones.
he: לא נרשמת לאף רשימת עותק.
ro: Nu sunteți înregistrat pe nicio listă de copie la indigo (CC).
ru: Вы не записаны ни в какой список уведомления.
sv: Du är inte registrerad på någon lista för e-postkopior.
uk: Ви не зареєстровані в жодному списку отримувачів копій.
zh_tw: 你未登記於任何副本抄送清單。

source: Groups to which belong items you are in Carbon Copy for
fr: Groupes auxquels appartiennent des éléments pour lesquels vous être en copie-carbone
he: קבוצות שאליהן שייכים פריטים שיישלחו אליך עותק מהם
ru: Группы заявки которых содержат вас в списке уведомлений

source: Cancel CC for this group
de: CC-Verteiler dieses Projekts widerrufen
es: Cancelar CC para este grupo
fr: Annuler les CC pour ce groupe
he: ביטול עותק לקבוצה הזאת
ro: Anulează lista de copie la indigo (CC) pentru acest grup
ru: Сбросить уведомления из этой группы
sv: Avbryt CC för den här gruppen
uk: Скасувати надсилання копій для цієї групи
zh_tw: 取消此群組的副本抄送

source: Cancel All CC
de: Alle CC-Verteiler widerrufen
es: Cancelar Todas CC
fr: Annuler toutes les copies-carbones
he: ביטול כל העותקים
ro: Anulează toate listele de copie la indigo (CC)
ru: Сбросить все уведомления
sv: Avbryt alla CC
uk: Скасувати всі копії
zh_tw: 取消所有副本抄送

source: All Carbon-Copies over %s
de: Alle CC-Verteiler über %s
es: Todas las Copias-Carbón sobre %s
fr: Toutes les copies-carbones sur %s
he: כל העותקים על %s
ro: Toate listele de copie la indigo (CC) despre %s
ru: Все уведомления по сайту %s
sv: Alla e-postkopior över %s
uk: Всі копії на %s
zh_tw: %s 的所有副本抄送

source: You must quit all groups before requesting account deletion. If you registered a group that is still pending, please ask site admins to cancel that registration.
de: Sie müssen alle Gruppen verlassen, in denen Sie Mitglied sind, bevor Sie Ihr Benutzerkonto löschen können. Wenn Sie eine Gruppe angemeldet haben, die bislang noch nicht genehmigt oder abgelehnt wurde, müssen Sie die Verwalter darum bitten, die Registrierung abzubrechen.
es: Debe cerrar todos los grupos antes de solicitar la eliminación de la cuenta. Si registró un grupo que todavía está pendiente, por favor pida a los administradores del sitio que cancelen ese registro.
fr: Vous devez quitter tous les groupes avant de demander la suppression de votre compte. Si vous avez enregistré un groupe qui est encore en attente, veuillez demander aux administrateurs du site d'annuler cette inscription.
he: עליך לצאת מקבוצות אליהן הצטרפת בטרם בקשת מחיקת חשבון. אם רשמת קבוצה שעדיין ממתינה, צריך לבקש מההנהלה לבטל את הרישום הזה.
ro: Trebuie să părăsiți toate grupurile înainte de a solicita ștergerea contului. Dacă ați înregistrat un grup care este încă în așteptare, vă rugăm să solicitați administratorilor sitului să anuleze înregistrarea respectivă.
ru: Перед удалением учетной записи вы должны выйти изо всех групп. Если вы зарегистрировали группу, котороая находится на рассмотрении, попросите администраторов сайта отменить эту регистрацию.
sv: Du måste lämna alla grupper innan du begär att ditt konto ska raderas. Om du har registrerat en grupp som fortfarande är under behandling, be webbplatsadministratörerna att avbryta registreringen.
uk: Ви повинні вийти з усіх груп перед запитом на видалення облікового запису. Якщо ви зареєстрували групу, яка все ще очікує, будь ласка, зверніться до адміністраторів сайту, щоб скасувати цю реєстрацію.
zh_tw: 請求刪除帳號前必須退出所有群組。若你註冊的群組仍待審， 請請求網站管理員取消該註冊。

source: You must supply a new real name.
fr: Vous devez fournir un nom complet.
he: עליך לספק שם אמיתי חדש.
ru: Нужно указать новое полное имя.

source: Real Name updated.
fr: Nom mis à jour.
he: השם האמיתי עודכן.
ru: Полное имя обновлено.

source: Failed to update the database.
de: Datenbankaktualisierung fehlgeschlagen.
es: Actualización de la base de datos fallida.
fr: Échec de la mise à jour de la base de donnée.
he: עדכון מסד הנתונים נכשל.
ro: Actualizarea bazei de date a eșuat.
ru: Не удалось обновить базу данных.
sv: Misslyckades med att uppdatera databasen.
uk: Не вдалося оновити базу даних.
zh_tw: 更新資料庫失敗。

source: Timezone updated.
de: Zeitzone wurde aktualisiert.
es: Zona Horaria actualizada.
fr: Zone horaire mise à jour.
he: אזור הזמן עודכן.
ro: Fusul orar a fost actualizat.
ru: Временной пояс обновлен.
sv: Tidszon uppdaterad.
uk: Часовий пояс оновлено.
zh_tw: 已更新時區。

source: Old password is incorrect.
de: Das alte Passwort stimmt nicht.
es: La contraseña antigua es incorrecta.
fr: L'ancien mot de passe est incorrect.
he: הסיסמה הישנה שגויה.
ro: Parola veche este incorectă.
ru: Неправильный старый пароль.
sv: Det gamla lösenordet är felaktigt.
uk: Старий пароль невірний.
zh_tw: 舊密碼不正確。

source: New Passwords do not match.
fr: Les mots de passe ne correspondent pas.
he: הסיסמאות החדשות אינן תואמות.
ru: Не совпадают.

source: Password updated.
de: Passwort wurde aktualisiert.
es: Contraseña actualizada.
fr: Mot de passe mis à jour.
he: הסיסמה עודכנה.
ro: Parola a fost actualizată.
ru: Пароль обновлен.
sv: Lösenord uppdaterat.
uk: Пароль оновлено.
zh_tw: 已更新密碼。

source: GPG Key updated.
de: GPG-Schlüssel wurde aktualisiert.
es: Llave GPG actualizada.
fr: Clé GPG mise à jour.
he: מפתח ה־GPG עודכן.
ro: Cheie GPG actualizată.
ru: Ключ GPG обновлен.
sv: GPG-nyckel uppdaterad.
uk: Ключ GPG оновлено.
zh_tw: 已更新 GPG 金鑰。

source: That user does not exist.
de: Der Benutzer ist nicht vorhanden.
es: Ese usuario no existe.
fr: Cet utilisateur n'existe pas.
he: המשתמש הזה לא קיים.
ro: Acest utilizator nu există.
ru: Такого пользователя нет.
sv: Den användaren finns inte.
uk: Такого користувача не існує.
zh_tw: 該使用者不存在。
