Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Filter by directory: if match is <i>Module list</i>, enter a list of directories separated by commas, e.g. <code>emacs,emacs/lisp,manual</code><br /> You'll only get notifications if the commit is performed in one of these directories.<br /> Leave blank if you want to get notifications for all the repository:
de: Nach Verzeichnis filtern: Ist die Übereinstimmung eine <i>Modulliste</i>, geben Sie eine durch Kommata getrennte Liste von Verzeichnissen ein, zum Beispiel <code>emacs,emacs/lisp,manual</code><br />. Sie erhalten nur dann Benachrichtigungen, wenn der Commit in einem dieser Verzeichnisse ausgeführt wird.<br /> Lassen Sie es leer, wenn Sie Benachrichtigungen für das gesamte Projektarchiv erhalten wollen:
es: Filtrar por directorio: si la coincidencia es <i>Lista de módulos</i>, introduce una lista de directorios separados por comas, p.ej. <code>emas, emacs/lisp, anual</code><br /> Sólo recibirás notificaciones si el commit se realiza en uno de estos directorios .<br /> Deje en blanco si desea recibir notificaciones para todo el repositorio:
fr: Filtrer par répertoire : si la correspondance est <i>Liste de modules</i>, entrez une liste de répertoires séparés par des virgules, par ex, <code>emacs,emacs/lisp,manual</code><br /> Vous ne recevrez que les notifications pour des commits dans un de ces répertoires.<br /> Laissez vide si vous souhaitez recevoir des notifications pour tous les répertoires :
he: סינון לפי תיקייה: אם התוצאה היא <i>רשימת מודולים</i>, יש למלא רשימת תיקיות עם הפרדה בפסיקים, למשל: <code>emacs,emacs/lisp,manual</code><br /> תישלח אליך התראה רק אם בוצעה הגשה לאחת מהתיקיות האלו.<br /> יש להשאיר ריק כדי לקבל התראות על כל התיקיות:
ro: Filtrare după directoare: dacă potrivirea este <i>Lista de module</i>, introduceți o listă de directoare separate prin virgulă, de exemplu <code>emacs,emacs/lisp,manual</code><br /> Veți primi notificări numai dacă operația de modificare (modificarea comisă) este efectuată în unul dintre aceste directoare.<br /> Lăsați în alb dacă doriți să primiți notificări pentru toate depozitele:
ru: Фильтр по каталогу: если выбор по <i>Списку модулей</i>, введите список каталогов, разделенных запятыми, напр. <code>emacs,emacs/lisp,manual</code><br /> Оповещения будут высылаться только по изменениям в этих каталогах.<br /> Оставьте поле незаполненным, чтобы получать оповещения по всему репозиторию:
uk: Фільтрувати за каталогом: якщо відповідність є <i>Списком модулів</i>, введіть список каталогів, розділених комами, наприклад <code>emacs,emacs/lisp,manual</code><br /> Ви будете отримувати сповіщення лише у разі виконання коміту в одному з цих каталогів.<br /> Залиште порожнім, якщо ви хочете отримувати сповіщення для всього репозиторію:
zh_tw: 依目錄篩選：若符合為 <i>模組清單</i>，請輸入以逗號分隔的 目錄清單， 例如 <code>emacs,emacs/lisp,manual</code><br /> 僅在提交發生於其中一個目錄時才會收到通知。<br /> 若想收到整個儲存庫的通知請留白：

source: List of comma-separated emails to send notifications to, e.g. winnie@the-pooh.mil, yu@guan.edu):
fr: Liste de courriels séparés par des virgules auxquels envoyer les notifications, par exemple : winnie@l-ourson.mil, yu@guan.edu) :
he: רשימה של כתובות דוא״ל מופרדות בפסיקים אליהן לשלוח התראות, למשל: winnie@the-pooh.mil, yu@guan.edu):
ru: Список разделенных запятыми адресов, по которым отправлять оповещения, напр. winnie@the-pooh.org, yu@guan.org:

source: Send diffs?
de: Diffs senden?
es: ¿Enviar difijo?
fr: Envoyer les diffs ?
he: לשלוח הבדלים?
ro: Trimiteți diferențele?
ru: Посылать разности?
uk: Відправити зміни?
zh_tw: 寄送差異？

source: Optional alternate list of emails to send diffs separately to, e.g. winnie@the-pooh.mil, yu@guan.edu.<br /> If empty, the diffs will be included in commit notifications:
de: Optionale alternative Liste von E-Mail-Adressen, an die Diffs separat gesendet werden sollen, zum Beispiel yu@guan.edu.<br /> Falls leer, werden die Diffs in die Commit-Benachrichtigungen einbezogen:
es: Lista opcional alternativa de correos electrónicos para enviar difiere por separado a, por ejemplo, winnie@the-pooh. il, yu@guan.edu.<br /> Si está vacío, las diferencias se incluirán en las notificaciones de commit:
fr: Liste alternative et optionnelle de courriels auxquels envoyer les diffs séparément, par exemple : winnie@l-ourson.mil, yu@guan.edu.<br /> Si laissée vide, les diffs seront inclus dans les notifications des commits :
he: רשימת כתובות דוא״ל חלופית כרשות לשליחת הבדלים אליהן, למשל: winnie@the-pooh.mil, yu@guan.edu.<br /> ‫ אם ריק, ההבדלים יתווספו להתראות על ההגשה:
ro: Lista alternativă opțională de adrese de poștă electronică la care să se trimită separat diferențele, de exemplu winnie@the-pooh.mil, yu@guan.edu.<br /> Dacă este goală, diferențele vor fi incluse în notificările de comitere:
ru: Необязательный список адресов, по которым отдельно отправлять разности, напр. winnie@the-pooh.org, yu@guan.org:Если список пуст, разности будут отправляться вместе с оповещениями:
uk: Необовʼязковий альтернативний список електронних адрес для надсилання різниць окремо, наприклад: winnie@the-pooh.mil, yu@guan.edu.<br /> Якщо порожній, то різниці будуть включені до сповіщень про зміни:
zh_tw: 選填的替代電子郵件清單，差異將另寄至此，例如 winnie@the-pooh.mil, yu@guan.edu。<br /> 若留白，差異將包含在提交通知中：

source: Filter by branch: you will be notified only commits in these branches, separated by commas.<br /> Enter <i>HEAD</i> if you only want trunk commits.<br /> Leave blank to get notifications for all commits:
de: Filtern nach Zweig: Sie werden nur über Commits in diesen durch Kommata getrennten Zweigen benachrichtigt.<br /> Geben Sie <i>HEAD</i> an, um nur Commits im Hauptzweig zu bekommen.<br /> Lassen Sie es leer, um Benachrichtigungen über alle Commits zu erhalten:
es: Filtrado por rama: será notificado solo de las confirmaciones en estas ramas, separadas por comas.<br /> Ir al <i>Encabezado</i> si desea solo las confirmaciones en la rama principal.<br /> Si desea notificación de todas las confirmaciones deje en blanco:
fr: Filtrer par branche : vous ne serez notifié que pour des commits dans ces branches, séparées par des virgules.<br /> Entrez <i>HEAD</i> si vous ne voulez voir que les commits sur la branche principale.<br /> Laissez vide pour recevoir les notifications pour tous les commits :
he: סינון לפי ענף: תישלחנה אליך התראות רק על הגשות בענפים האלו,‬ ‫‫ בהפרדה לפסיקים.<br />‬ ‫‫ יש למלא <i>HEAD</i> אם מעניינות אותך רק הגשות בענף הראשי.<br />‬ ‫‏‫ יש להשאיר ריק כדי לקבל התראות על כל ההגשות:
ro: Filtrare în funcție de ramură: veți fi notificat numai despre comiterile din aceste ramuri, separate prin virgulă.<br /> Introduceți <i>HEAD</i> dacă doriți să primiți numai comiteri din trunchi.<br /> Lăsați gol pentru a primi notificări pentru toate comiterile:
ru: Фильтр по ветви: оповещения будут высылаться только на изменения в этих ветвях, разделенных запятыми.<br /> Введите <i>HEAD</i>, чтобы выбрать изменения только в основной ветви.<br /> Если список пуст, оповещения будут высылаться по всем изменениям:
uk: Фільтр за гілками: ви отримаєте сповіщення лише про коміти в цих гілках, розділені комами.<br /> Введіть <i>HEAD</i>, якщо ви хочете отримувати сповіщення лише про коміти у головній гілці.<br /> Залиште поле пустим, щоб отримувати сповіщення про всі коміти:
zh_tw: 依分支篩選：僅通知這些分支中的提交， 以逗號分隔。<br /> 若只想收到主幹提交請輸入 <i>HEAD</i>。<br /> 留白則收到所有提交的通知：

source: The changes come into effect within an hour.
de: Die Änderungen werden innerhalb einer Stunde wirksam.
es: Los cambios entran en vigor en una hora.
fr: Les changements deviennent actif endéans une heure.
he: השינויים יחולו תוך שעה.
ro: Modificările intră în vigoare în decurs de o oră.
ru: Изменения вступают в действие в пределах одного часа.
sv: Ändringarna träder i kraft inom en timme.
uk: Зміни набувають чинності протягом години.
zh_tw: 變更將於一小時內生效。

source: Unable to remove user from the watched users list, probably a broken URL
de: Benutzer konnte nicht aus der Liste der beobachteten Benutzer entfernt werden, wahrscheinlich ist die URL defekt
es: Incapaz de quitar usuario desde la lista de seguimiento de usuarios, probablemente un enlace URL roto
fr: Impossible de supprimer l'utilisateur de la liste des utilisateurs suivis, probablement une URL cassée
he: לא ניתן להסיר משתמש מרשימת המשתמשים במעקב, כנראה כתובת פגומה
ro: Nu se poate elimina utilizatorul din lista de utilizatori monitorizați, probabil o adresă URL ruptă
ru: Не могу убрать пользователя из списка наблюдения, возможно, неверный URL
sv: Kunde inte ta bort användare från listan på övervakade användare, antagligen en trasig URL
uk: Не вдалося вилучити користувача зі списку спостережуваних, ймовірно, пошкоджений URL
zh_tw: 無法從關注使用者清單移除使用者，可能是損壞的 URL

source: Unable to add user in the watched users list, probably a broken URL
de: Benutzer konnte nicht in die Liste der beobachteten Benutzer aufgenommen werden, wahrscheinlich ist die URL defekt
es: Incapaz de añadir usuario dentro de la lista de usuarios, probablemente un enlace URL roto
fr: Impossible d'ajouter l'utilisateur dans la liste des utilisateurs suivis, probablement une URL cassée
he: לא ניתן להוסיף משתמש לרשימת המשתמשים במעקב, כנראה כתובת פגומה
ro: Nu se poate adăuga utilizatorul în lista de utilizatori monitorizați, probabil o adresă URL ruptă
ru: Не могу добавить пользователя в список наблюдения, возможно, неверный URL
sv: Kunde inte lägga till användare i listan på övervakade användare, antagligen en trasig URL
uk: Неможливо додати користувача до списку спостережуваних, ймовірно, пошкоджений URL
zh_tw: 無法將使用者加入關注使用者清單，可能是損壞的 URL

source: Membership request for group %s
de: Mitgliedsantrag für %s-Gruppe
es: Membresía requerida al grupo %s
fr: Requête d'inclusion au groupe %s
he: בקשת חברות לקבוצה %s
ro: Cerere de aderare ca membru la grupul %s
ru: Запрос на вступление в группу %s
sv: Begäran om medlemskap för grupp %s
uk: Запит на приєднання до групи %s
zh_tw: 群組 %s 的成員資格請求

source: Request for inclusion already registered
de: Die Mitgliedsantrag ist bereits registriert
es: Solicitado para inclusión ya registrado
fr: La requête d'inclusion est déjà prise en compte
he: בקשת ההצטרפות כבר נרשמה
ro: Cerere de înscriere deja înregistrată
ru: Запрос на вступление уже зарегистрирован
sv: Ansökan om medlemskap redan registrerad
uk: Запит на включення вже зареєстрований
zh_tw: 加入請求已登記

source: When joining you must provide a message for the administrator, a short explanation of why you want to join this group.
de: Wenn Sie sich einer Gruppe anschließen möchten, müssen Sie eine Nachricht an den Verwalter senden, eine kurze Erklärung, warum Sie dies möchten.
es: Una vez que se una deberá enviar un mensaje al administrador con una breve explicación de por que desea unirse al grupo.
fr: Pour rejoindre ce groupe, vous devez fournir un message pour l'administrateur et une courte explication de vos motivations.
he: בעת ההצטרפות עליך לספק הודעה להנהלה, הסבר קצר על הרצון שלך להצטרף לקבוצה הזאת.
ro: Atunci când vă înscrieți, trebuie să furnizați un mesaj pentru administrator, o scurtă explicație a motivului pentru care doriți să vă alăturați acestui grup.
ru: При вступлении нужно написать сообщение для администратора с кратким пояснением, почему вы хотите присоединиться к группе.
uk: При приєднанні ви повинні надати пояснення для адміністратора, коротке повідомлення, чому ви хочете приєднатися до цієї групи.
zh_tw: 加入時必須提供給 管理員的訊息，簡短說明你想加入此群組的原因。

source: Groups history appears to be flawed. Please report the incident to administrators.
ru: История группы, по-видимому, повреждена. Сообщите об этом администраторам.

source: Here is the list of groups you are member of, plus a form which allows you to ask for inclusion in a group. You can also quit groups here.
de: Dies ist eine Übersicht aller Gruppen, bei denen Sie Mitglied sind sowie ein Formular, mit dem Sie weitere Mitgliedschaften beantragen können. Hier können Sie auch Gruppen verlassen.
es: Aquí está la lista de grupos de los que es miembro, además de un formulario el cual le permite pedir la inclusión en un grupo. Puede quitar también grupos aquí.
fr: Voici la liste des groupes auxquels vous appartenez, avec, de plus, un formulaire vous permettant de demander l'inclusion dans un autre groupe. Vous pouvez aussi quitter des groupes ici.
he: הנה רשימה של קבוצות שהצטרפת אליהן, לרבות טופס שמאפשר לך לבקש להצטרף לקבוצה. אפשר גם לעזוב קבוצות דרך כאן.
ro: Aici se află lista grupurilor din care faceți parte, precum și un formular care vă permite să solicitați includerea într-un grup. De asemenea, puteți renunța la grupuri aici.
ru: Вот список групп, в которых вы состоите, и форма, с помощью которой можно запросить включить вас в группу. На этой странице можно также выйти из групп.
uk: Ось список груп, до яких ви належите, а також форма, яка дозволяє попросити про включення у групу. Тут ви також можете вийти з груп.
zh_tw: 以下是你是成員的群組清單，另附可 請求加入群組的表單。你也可在此退出群組。

source: Watched Partners
de: Beobachtete Mitglieder
es: Socios Observados
fr: Partenaires secondés
he: שותפים במעקב
ro: Partenerii urmăriți
ru: Список наблюдения
sv: Övervakning av partner
uk: Партнери під спостереженням
zh_tw: 關注的夥伴

source: You are not watching any partners.
de: Sie beobachten keine Mitglieder.
es: No está observando ningún socio.
fr: Vous ne secondez aucun partenaire actuellement.
he: אין שותפים ברשימת המעקב שלך.
ro: Nu urmăriți niciun partener.
ru: Вы не наблюдаете ни за какими участниками.
sv: Du övervakar inga partner.
uk: Ви не слідкуєте за жодними партнерами.
zh_tw: 你尚未關注任何夥伴。

source: To watch someone, follow the &ldquo;Watch partner&rdquo; link in group memberlist page. You need to be member of that group.
de: Um jemanden zu beobachten, klicken Sie auf &ldquo;Partner beobachten&rdquo; in der Gruppenmitgliederliste. Sie müssen selbst Mitglied des Projekts sein.
es: Para ver a alguien, sigue el &ldquo;Ver socio&rdquo; enlace en la página de la lista de miembros del grupo. Debes ser miembro de ese grupo.
fr: Pour seconder quelqu'un, cliquez sur « Seconder le partenaire » dans la liste des membres du groupe. Vous devez vous-même être membre dudit groupe.
he: כדי לעקוב אחר מישהו, יש לעקוב אחר הקישור „מעקב אחר שותף” בעמוד חברי הקבוצה. עליך להיות בחברות באותה הקבוצה.
ro: Pentru a urmări pe cineva, urmați legătura &ldquo;Urmărește partener&rdquo; din pagina listei membrilor grupului. Trebuie să fiți membru al grupului respectiv.
ru: Чтобы наблюдать за кем-нибудь, воспользуйтесь ссылкой &ldquo;Наблюдать за участником&rdquo; на странице со списком участников группы. Для этого вам нужно быть участником этой группы.
uk: Щоб стежити за кимось, натисніть посилання «Стежити за партнером» на сторінці списку учасників групи. Ви повинні бути учасником цієї групи.
zh_tw: 若要關注某人，請依循群組成員清單頁面中的 &ldquo;關注夥伴&rdquo; 連結 。你必須是該群組的成員。

source: Stop watching this user
de: Beobachtung dieses Benutzers beenden
es: Detener vigilancia de este usuario
fr: Arrêter de seconder cet utilisateur
he: הפסקת מעקב אחר משתמש זה
ro: Nu mai urmăriți acest utilizator
ru: Прекратить наблюдение за этим пользователем
sv: Sluta följa den här användaren
uk: Зупинити спостереження за цим користувачем
zh_tw: 停止關注此使用者

source: I am currently watched by %1$s user: %2$s.
de: Ich werde derzeit von %1$s Benutzer beobachtet: %2$s.
es: Actualmente estoy vigilado por el usuario %1$s : %2$s.
fr: Je suis actuellement secondé(e) par %1$s utilisateur : %2$s
he: כרגע עוקב אחרי משתמש %1$s:‏ %2$s.
ro: Sunt urmărit în prezent de %1$s utilizator: %2$s.
ru: За мной следит %1$s пользователь: %2$s.
uk: Наразі мене спостерігає %1$s користувач: %2$s.
zh_tw: 目前有 %1$s 位使用者關注我：%2$s。

source: Nobody is currently watching me.
de: Derzeit werde ich von niemandem beobachtet.
es: Nadie me está observando actualmente.
fr: Personne ne me seconde.
he: אין כרגע עוקבים אחרי.
ro: Nimeni nu mă urmărește în prezent.
ru: За мной никто не следит.
uk: Наразі мене ніхто не спостерігає.
zh_tw: 目前無人關注我。

source: Request for Inclusion
de: Anfrage für Projektmitgliedschaft
es: Solicitar para Inclusión
fr: Requête d'inclusion
he: בקשת צירוף
ro: Cerere de înscriere
ru: Запрос на вступление
sv: Ansökan om medlemskap
uk: Запит на включення
zh_tw: 請求加入

source: Type below the name of the group you want to contribute to. Joining a group means getting write access to the repositories of the group, and involves responsibilities. Therefore, usually you would first contact group members (e.g., using a group mailing list) before requesting formal inclusion using this form.
de: Geben Sie nachfolgend den Namen der Gruppe ein, zu der Sie etwas beitragen wollen. Der Beitritt zu einer Gruppe gibt Ihnen Schreibzugriff auf die Projektarchive, aber beinhaltet auch Verantwortung. Daher sollten Sie zunächst Gruppenmitglieder kontaktieren (zum Beispiel über eine Mailingliste der Gruppe), bevor Sie formell den Beitritt beantragen.
es: Abajo, escriba el nombre del grupo al que desea contribuir. Unirse a un grupo significa tener permiso de editar los repositorios. del grupo y otras responsabilidades. Por lo tanto, deberá contactar a los miembros primero (usando, por ejemplo, lista de correo del grupo) antes de hacer uma solicitud formal usando esta forma.
fr: Tapez, ci-dessous, le nom du groupe auquel vous voudriez contribuer. Rejoindre un groupe signifie obtenir l'accès en écriture sur les dépôts du groupe et implique des responsabilités. Par conséquent, vous devriez contacter les membres du groupe en premier lieu (par ex. en utilisant la liste de diffusion du groupe) avant de demander formellement à être inclus via ce formulaire.
he: יש להקליד להלן את שם הקבוצה לה ברצונך לתרום. הצטרפות לקבוצה משמעותה קבלת גישת כתיבה למאגרי הקבוצה ודורשת אחריות. לכן, בדרך כלל תחילה עליך ליצור קשר עם חברי הקבוצה (למשל דרך רשימת הדיוור של הקבוצה) בטרם הגשת בקשת הצטרפות רשמית דרך הטופס הזה.
ro: Introduceți mai jos numele grupului la care doriți să contribuiți. Aderarea la un grup înseamnă obținerea accesului de scriere în depozitele grupului și implică responsabilități. Prin urmare, de obicei contactați mai întâi membrii grupului (de exemplu, utilizând o listă de discuții a grupului) înainte de a solicita includerea oficială utilizând acest formular.
ru: Наберите ниже название группы, в которой хотите участвовать. Вступление в группу означает доступ на запись к ее репозиториям, это подразумевает ответственнсть. Поэтому обычно вы должны связаться с членами группы (напр., в списках рассылки группы) перед тем, как воспользоваться этой формой.
uk: Введіть нижче назву групи, до якої ви хочете внести свій вклад. Приєднання до групи означає отримання прав на запис у репозиторії групи та включає відповідальність. Тому, зазвичай, ви повинні спочатку звʼязатися з членами групи (наприклад, використовуючи список листування групи) перед тим, як запитувати формальне включення за допомогою цієї форми.
zh_tw: 在下方輸入你想貢獻的群組名稱。 加入群組意即取得群組儲存庫 的寫入權限，並負起責任。因此， 通常你應先聯絡群組成員（例如使用 群組郵件論壇），再用此表單正式請求加入。

source: Group to look for
de: Zu suchende Gruppe
es: Grupo para buscar
fr: Groupe à chercher
he: קבוצה לחיפוש
ro: Grupul de căutat
ru: Группа для поиска
sv: Grupp att leta efter
uk: Група для пошуку
zh_tw: 要尋找的群組

source: Search Groups
de: Gruppen suchen
es: Buscar Grupos
fr: Rechercher dans les groupes
he: חיפוש קבוצות
ro: Căutare grupuri
ru: Поиск групп
sv: Sök grupper
uk: Пошук груп
zh_tw: 搜尋群組

source: Below is the result of the search in the groups database.
de: Nachfolgend das Suchergebnis der Gruppendatenbank.
es: Abajo está el resultado de su búsqueda en la base de datos de usuarios.
fr: Voici le résultat de la recherche dans la liste des groupes.
he: להלן תוצאת החיפוש במסד הנתוני הקבוצות.
ro: Mai jos este rezultatul căutării în baza de date a grupurilor.
ru: Ниже представлен результат поиска по базе данных групп.
uk: Нижче наведено результат пошуку в базі даних груп.
zh_tw: 以下是群組資料庫搜尋結果。

source: None found. Please note that only search words of more than one character are valid.
de: Keine gefunden. Bitte beachten Sie, dass nur Suchwörter mit mehr als einem Zeichen berücksichtigt werden.
es: Ninguno encontrado. Por favor note que solo palabras de búsqueda de más de un carácter son válidas.
fr: Rien trouvé. Notez que seuls les mots de plus de un caractère sont pris en compte.
he: לא נמצאו תוצאות. נא לשים לב שרק מילות חיפוש שאורכן עולה על תו תקפות.
ro: Nu s-a găsit nimic. Vă rugăm să rețineți că numai cuvintele de căutare care conțin mai mult de un caracter sunt valide.
ru: Ничего не найдено. Учтите, пожалуйста, что в поиске могут участвовать только слова длиннее одного символа.
uk: Не знайдено. Зверніть увагу, що дійсними є лише пошукові слова довжиною понад 1 символ.
zh_tw: 找不到。請注意，僅多於一個字元的 搜尋詞彙才有效。

source: To request inclusion in one or several groups, check the boxes, write a meaningful message for group administrator who will approve or discard the request, and submit the form.
de: Um die Mitgliedschaft in einer oder mehreren Gruppen zu beantragen, markieren Sie die entsprechenden Felder, schreiben eine aussagekräftige Nachricht an den Gruppenverwalter, der die Bewerbung annimmt oder ablehnt, und schicken das Formular ab.
es: Para solicitar inclusión en uno o varios grupos, marque las casillas , escribir un mensaje significativo para el administrador de grupo que aprobará o descartará la solicitud, y enviará el formulario.
fr: Pour demander à être inclus dans un ou plusieurs groupes, cochez les cases correspondantes, écrivez un message étayé à l'attention de l'administrateur du groupe qui approuvera ou désapprouvera votre requête et soumettez le formulaire.
he: כדי לבקש להצטרף לקבוצה אחת או יותר, יש לסמן את התיבות המתאימות, לכתוב הודעה בעלת ערך להנהלת הקבוצה שתאשר את תדחה את הבקשה, ולאחר מכן להגיש את הטופס.
ro: Pentru a solicita includerea în unul sau mai multe grupuri, bifați căsuțele, scrieți un mesaj semnificativ pentru administratorul grupului care va aproba sau respinge cererea, și trimiteți formularul.
ru: Чтобы запросить включение в одну или несколько групп, выберите их, напишите осмысленное сообщение для администратора группы, который примет или отвергнет запрос, и отправьте форму.
uk: Щоб подати запит на включення до однієї або декількох груп, позначте відповідні поля, напишіть корисне повідомлення для адміністратора групи, який затвердить чи відхилить ваш запит, і надішліть форму.
zh_tw: 若要請求加入一個或多個群組，請勾選 核取方塊，為將核准或駁回請求的群組管理員撰寫有意義的訊息， 並提交表單。

source: (already a member)
de: (bereits Mitglied)
es: (ya es miembro)
fr: (déjà membre)
he: (כבר חבר)
ro: (este deja membru)
ru: (уже в составе группы)
sv: (redan medlem)
uk: (вже є учасником)
zh_tw: （已是成員）

source: Comments (required):
de: Kommentare (benötigt):
es: Comentarios (requerido):
fr: Commentaire (obligatoire) :
he: הערות (נחוצות):
ro: Comentarii (obligatorii):
ru: Примечания (обязательно):
sv: Kommentarer (nödvändigt):
uk: Коментарі (обовʼязково):
zh_tw: 留言（必填）：

source: Request Inclusion
de: Mitgliedschaft beantragen
es: Solicitar Inclusión
fr: Demander l'inclusion
he: בקשת הכללה
ro: Cerere de includere
ru: Запросить вступление
sv: Ansökan om medlemskap
uk: Запит на включення
zh_tw: 請求加入

source: My Groups
de: Meine Gruppen
es: Mis Grupos
fr: Mes groupes
he: הקבוצות שלי
ro: Grupurile mele
ru: Мои группы
sv: Mina grupper
uk: Мої групи
zh_tw: 我的群組

source: You're not a member of any public group
de: Sie sind kein Mitglied einer öffentlichen Gruppe
es: No eres miembro de ningún grupo público
fr: Vous n'êtes membre d'aucun groupe public
he: אין לך חברות באף קבוצה ציבורית
ro: Nu sunteți membru al niciunui grup public
ru: Вы не входите ни в одну из публичных групп
sv: Du är inte medlem i någon offentlig grupp
uk: Ви не є членом жодної громадської групи
zh_tw: 你不是任何公開群組的成員

source: Groups I'm administrator of
de: Gruppen, die ich verwalte
es: Grupos de los que soy administrador
fr: Groupes dont je suis administrateur
he: קבוצות בניהול שלי
ro: Grupuri în care sunt administrator
ru: Группы, которые я администрирую
sv: Grupper jag är administratör för
uk: Групи, адміністратором яких я є
zh_tw: 我管理的群組
