Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: based on the username
de: basiert auf dem Benutzernamen
es: basado en el nombre del usuario
fr: basé sur le nom d'utilisateur
he: מבוססת על שם המשתמש
ro: bazată pe numele de utilizator
ru: основан на имени пользователя
sv: baserat på användarnamnet
uk: на основі імені користувача
zh_tw: 與使用者名稱相近

source: Bad password (%s)
de: Schlechtes Passwort (%s)
es: Contraseña incorrecta (%s)
fr: Mot-de-passe (%s) invalide
he: סיסמה נחותה (%s)
ro: Parolă necorespunzătoare (%s)
ru: Неверный пароль (%s)
sv: Felaktigt lösenord (%s)
uk: Неправильний пароль (%s)
zh_tw: 密碼不良（%s）

source: There cannot be any spaces in the name
de: Der Name darf keine Leerzeichen enthalten
es: No puede haber ningún espacio en el nombre
fr: Le nom ne doit pas contenir d'espace
he: לא יכולים להיות רווחים בשם
ro: Numele nu poate conține spații
ru: В имени не должно быть пробелов
sv: Det får inte finnas några mellanslag i namnet
uk: У назві не може бути жодного пробілу
zh_tw: 名稱中不可含有空格

source: The name is too short
fr: Le nom est trop court
he: השם קצר מדי
ru: Имя слишком коротко

source: It must be at least %s character.
de: Es muss mindestens %s Zeichen lang sein.
es: Debe haber al menos %s carácter.
fr: Il doit être constitué d'au moins %s caractère.
he: חייבת להיות באורך של תו אחד לפחות.
ro: Trebuie să aibă cel puțin %s caracter.
ru: Длина должна быть не менее %s символа.
sv: Det måste vara åtminstone %s tecken.
uk: Це має бути щонайменше %s символ.
zh_tw: 長度至少需為 %s 個字元。

source: The name is too long
fr: Le nom est trop long
he: השם ארוך מדי
ru: Имя слишком длинно

source: It must be at most %s character.
de: Es darf höchstens %s Zeichen lang sein.
es: Debe haber como mucho %s carácter.
fr: Il doit être constitué au maximum de %s caractère.
he: חייבת להיות באורך של תו אחד לכל היותר.
ro: Trebuie să aibă cel mult %s caracter.
ru: Длина должна быть не более %s символа.
sv: Det måste som mest %s tecken.
uk: Це не має бути понад %s символ.
zh_tw: 長度至多為 %s 個字元。

source: The name must begin with an alphabetical character.
de: Der Name muss mit einem alphabetischen Zeichen beginnen.
es: El nombre debe comenzar con un carácter alfabético.
fr: Le nom doit commencer par un caractère alphabétique.
he: השם חייב להתחיל באות אלפביתית לטינית.
ro: Numele trebuie să înceapă cu un caracter alfabetic.
ru: Имя должно начинаться с латинской буквы.
sv: Namnet måste börja med en bokstav.
uk: Імʼя повинне починатися з букви.
zh_tw: 名稱必須以英文字母開頭。

source: The name must only contain alphanumerics and %s.
de: Der Name darf nur alphanumerische Zeichen und %s enthalten.
es: El nombre debe solo contener alfanuméricos y %s.
fr: Le nom ne peut contenir que des caractères alphanumériques et %s.
he: השם חייב להכיל אותיות לטיניות או ספרות וגם %s בלבד.
ro: Numele trebuie să conțină numai caractere alfanumerice și %s.
ru: Имя может содержать только латинские буквы, цифры и %s.
sv: Namnet får endast innehålla alfanumeriska tecken och %s.
uk: Імʼя має містити лише букви, цифри, та %s.
zh_tw: 名稱僅能包含英數字及 %s。

source: The name must only contain alphanumerics.
de: Der Name darf nur alphanumerische Zeichen enthalten.
es: El/La %s debe contener sólo alfanuméricos.
fr: Le nom ne peut contenir que des caractères alphanumériques.
he: השם חייב להכיל אותיות לטיניות או ספרות בלבד.
ro: Numele trebuie să conțină numai caractere alfanumerice.
ru: Имя может содержать только латинские буквы и цифры.
sv: Namnet får endast innehålla alfanumeriska tecken.
uk: Назва повинна містити лише букви та цифри.
zh_tw: 名稱僅能包含英數字。

source: That name is reserved.
de: Dieser Name ist reserviert.
es: Este nombres está reservado.
fr: Ce nom est réservé.
he: השם שמור.
ro: Acest nume este rezervat.
ru: Это имя недопустимо.
sv: Det namnet är reserverat.
uk: Це імʼя зарезервоване.
zh_tw: 該名稱為保留名稱。

source: An account associated with that email address has already been created.
de: Ein Benutzerkonto mit dieser E-Mail-Adresse wurde bereits angelegt.
es: Una cuenta asociada con esa dirección de correo-e ya ha sido creada.
fr: Un compte associé avec ce courriel existe déjà.
he: חשבון שמשויך עם כתובת הדוא״ל הזו כבר קיים.
ro: A fost deja creat un cont asociat cu adresa de poștă electronică respectivă.
ru: Учетная запись с таким адресом электронной почты уже существует.
uk: Обліковий запис, повʼязаний з цією електронною адресою, вже було створено.

source: It is not allowed to associate an account with this email address.
de: Ein Benutzerkonto mit dieser E-Mail-Adresse zu verknüpfen ist nicht erlaubt.
es: No está permitido asociar una cuenta con esta dirección de correo-e.
fr: Il n'est pas autorisé d'associer un compte avec cette adresse électronique.
he: אסור לשייך חשבון עם כתובת הדוא״ל הזאת.
ro: Nu este permisă asocierea unui cont cu această adresă de poștă electronică.
ru: С этим адресом электронной почты связывать учетную запись нельзя.
sv: Det är inte tillåtet att associera ett konto med denna e-postadress.
uk: Неможливо повʼязати обліковий запис з цією електронною адресою.
zh_tw: 不允許將帳號與此電子郵件地址建立關聯。

source: This group name is not allowed.
de: Dieser Gruppenname ist nicht erlaubt.
es: Este nombre de grupo no está permitido.
fr: Ce nom de groupe n'est pas autorisé.
he: שם הקבוצה אסור.
ro: Acest nume de grup nu este permis.
ru: Это название группы недопустимо.
sv: Detta gruppnamn tillåts inte.
uk: Це імʼя групи не дозволено.
zh_tw: 不允許使用此群組名稱。

source: Group name cannot contain underscore for DNS reasons.
de: Der Gruppenname darf aus DNS-Gründen keinen „_“ (Unterstrich) enthalten.
es: El nombre de grupo no puede contener subrayado por razones de DNS.
fr: Le nom de groupe ne peut contenir de caractère de soulignement (à cause des DNS).
he: שם הקבוצה לא יכול להכיל קו תחתי משיקולי DNS.
ro: Numele grupului nu poate conține liniuțe de subliniere din motive DNS.
ru: Название группы не должно содержать подчеркивания по соображениям DNS.
sv: Gruppnamnet kan inte innehålla understreck på grund av DNS.
uk: Назва групи не може містити символ підкреслення через обмеження DNS.
zh_tw: 基於 DNS 因素，群組名稱不可包含底線。

source: This item is private. However, you are allowed to read it as you submitted it.
de: Dieser Eintrag ist privat. Allerdings dürfen Sie ihn lesen, da er von Ihnen selbst stammt.
es: Este ítem es privado. Sin embargo, usted está habilitado para leerlo debido a que fue quién lo envió.
fr: Cet élément est privé. Cependant, sa consultation vous est autorisée puisque c'est vous qui l'avez posté.
he: פריט זה הוא אישי. עם זאת, מותר לך לקרוא אותו אם הגשת אותו.
ro: Acest articol este privat. Cu toate acestea, vi se permite să îl citiți așa cum l-ați trimis.
ru: Это скрытая заявка. Однако вы можете читать ее, поскольку вы ее написали.
sv: Denna post är privat. Dock har du tillåtelse att läsa den eftersom du skickade in den.
uk: Цей елемент є приватним. Проте ви можете його прочитати, оскільки саме ви його надіслали.
zh_tw: 此項目為不公開。但由於是你提交的，你可以閱讀。

source: This item is private. You are not listed as member allowed to read private items.
de: Dieser Eintrag ist privat. Nur Projektmitgliedern ist es erlaubt, private Einträge zu lesen.
es: Este ítem es privado. No está listado como miembro permitido para leer ítemes privados.
fr: Cet élément est privé. Vous n'êtes pas listé comme membre ayant le droit de consulter des éléments privés.
he: פריט זה הוא אישי. אינך ברישומי החברות למורשים לקרוא פריטים אישיים.
ro: Acest articol este privat. Nu sunteți listat ca membru cu permisiunea de a citi articole private.
ru: Это скрытая заявка. Вы не указаны как участник, которому позволено читать скрытые заявки.
uk: Цей елемент є приватним. Ви не вказані як учасник, якому дозволено читати приватні елементи.
zh_tw: 此項目為不公開。你未被列為 允許閱讀不公開項目的成員。

source: You are not allowed to post comments on this tracker with your current authentication level.
de: Sie haben mit Ihrer momentanen Autorisierungsstufe nicht die Berechtigung, Kommentare in dieses Verfolgungssystem zu schreiben.
es: No está permitido para publicar comentarios en este seguimiento con su nivel de autenticación actual.
fr: Vous n'êtes pas autorisé à poster des commentaires sur cet outil de suivi avec votre niveau d'authentification actuel.
he: אסור לך לפרסם הערות בעוקב הזה עם רמת ההרשאות הנוכחית שלך.
ro: Nu vi se permite să publicați comentarii la acest gestionar de monitorizare cu nivelul dvs. actual de autentificare.
ru: Вам с текущими привилегиями не разрешено размещать комментарии в этом журнале.
uk: Ви не маєте права залишати коментарі до цього відстежувача з вашим поточним рівнем автентифікації.
zh_tw: 以你目前的驗證層級， 不允許在此追蹤器發表留言。

source: You are both technician and manager for this tracker.
de: Sie sind sowohl Techniker als auch Verwalter dieses Verfolgungssystems.
es: Usted es Técnico y gestor de este seguimiento.
fr: Vous êtes technicien et gestionnaire sur cet outil de suivi.
he: תפקידך בעוקב זה הוא טכנאות וניהול.
ro: Sunteți atât tehnician, cât și administrator pentru acest gestionar de monitorizare.
ru: Вы и техник и секретарь этого журнала.
sv: Du är både tekniker och ansvarig för denna bevakare.
uk: Ви є як техніком, так і менеджером цього відстежувача.
zh_tw: 你同時是此追蹤器的技術人員與管理員。

source: technician
de: Techniker
es: técnico
fr: technicien
he: טכנאות
ro: tehnician
ru: техник
sv: tekniker
uk: технік
zh_tw: 技術人員

source: can be assigned items, cannot change status or priority
de: können Einträge zugeordnet werden, können keinen Status oder keine Priorität ändern
es: pueden estar asignados ítemes, no puede modificar ni estado ni prioridad
fr: peut se voir assigner des éléments, ne peut changer leur état ou priorité
he: אפשר להקצות לתפקיד משימות, אי אפשר לשנות מצב או עדיפות
ro: poate atribui elemente, nu le poate schimba starea sau prioritatea
ru: может назначаться ответственным за заявку, не может менять состояние и приоритет
sv: kan tilldelas poster, kan inte ändra status eller prioritet
uk: можна призначити елементи, але не можна змінювати статус чи пріоритет
zh_tw: 可被指派項目，不可變更狀態或優先順序

source: manager
de: Verwalter
es: gestor
fr: gestionnaire
he: ניהול
ro: administrator
ru: секретарь
sv: ansvarig
uk: менеджер
zh_tw: 管理員

source: fully manage the items
de: können Einträge vollständig verwalten
es: gestiona completamente los ítemes
fr: gère intégralement les éléments
he: ניהול מלא של הפריטים
ro: gestionează complet elementele
ru: полностью управляет заявками
sv: fullständigt hantera posterna
uk: повністю керувати елементами
zh_tw: 完整管理項目

source: You are technician for this tracker.
de: Sie sind Techniker dieses Verfolgungssystems.
es: Usted es el técnico para este seguimiento.
fr: Vous êtes technicien sur cet outil de suivi.
he: תפקידך בעוקב זה הוא טכנאות.
ro: Sunteți tehnician pentru acest gestionar de monitorizare.
ru: Вы техник этого журнала.
sv: Du är tekniker för denna bevakare.
uk: Ви спеціаліст з технічних питань для цього відстежувача.
zh_tw: 你是此追蹤器的技術人員。

source: you can be assigned tracker's items, but you cannot reassign items, change priority nor open/close
fr: vous pouvez vous voir attribuer des éléments de cet outil de suivi mais vous ne pouvez ni en réassigner ni changer leur état (ouvert/fermé) ni leur priorité
he: אפשר להקצות אליך פריטים מהעוקב, אך לך אסור להקצות פריטים מחדש, לשנות עדיפות או לפתוח/לסגור
ru: вам могут поручаться заявки из журнала, но вы не можете перепоручать заявки, изменять приоритеты, открывать и закрывать заявки

source: You are manager for this tracker.
de: Sie sind Verwalter dieses Verfolgungssystems.
es: Usted es el gestor para este seguimiento.
fr: Vous êtes gestionnaire sur cet outil de suivi.
he: תפקידך בעוקב זה הוא ניהול.
ro: Sunteți administratorul acestui gestionar de monitorizare.
ru: Вы секретарь этого журнала.
sv: Du är ansvarig för denna bevakare.
uk: Ви є менеджером цього відстежувача.
zh_tw: 你是此追蹤器的管理員。

source: you can fully manage the trackers items, including assigning items to technicians, reassign items over trackers and projects, changing priority and open/close items
fr: vous pouvez, sans restriction, gérer les éléments de cet outil de suivi, y compris assigner des éléments à des techniciens, réassigner des éléments à d'autres outils de suivi et projets, changez les priorité et état (ouvert/fermé) des éléments
he: מותר לך לנהל את פריטי העוקב באופן מלא, כולל הקצאת פריטים לטכנאים, להקצות אותם מחדש על פני עוקבים ומיזמים, לשנות את העדיפות ולפתוח/לסגור פריטים
ru: вы можете полностью управлять заявками журнала, в том числе поручать заявки техникам, переназначать заявки на другие журналы и проекты, изменять приоритеты, открывать и закрывать заявки

source: Submit Changes and Browse Items
fr: Poster et consulter d'autres éléments
he: הגשת השינויים ועיון בפריטים
ru: Сохранить и вернуться к списку

source: Submitted:
de: Eingesandt:
es: Enviado:
fr: Posté :
he: הוגש על ידי:
ro: Trimis:
ru: Размещено:
sv: Inskickat:
uk: Надіслано:
zh_tw: 提交於：

source: Submit Changes and Return to this Item
fr: Poster et revenir à cet élément
he: הגשת השינויים וחזרה לפריט זה
ru: Сохранить и продолжить редактирование

source: Votes:
de: Bewertungen:
es: Votos:
he: הצבעות:
ro: Voturi:
ru: Голосование:
sv: Röster:
uk: Голосування:
zh_tw: 投票：

source: Mandatory Fields
de: Erforderliche Felder
es: Campos Obligatorios
fr: Champs obligatoires
he: שדות חובה
ro: Câmpuri obligatorii
ru: Обязательные поля
sv: Obligatoriska fält
uk: Обовʼязкові поля
zh_tw: 必填欄位

source: Comment type:
de: Kommentartyp:
es: Tipo de comentario:
fr: Type de commentaire :
he: סוג הערה:
ro: Tip de comentariu:
ru: Тип комментария:
sv: Kommentarstyp:
uk: Тип коментаря:
zh_tw: 留言類型：

source: Canned response:
de: Antwortvorlage:
es: Respuesta predefinida:
fr: Réponses prédéfinies
he: תגובה מראש:
ro: Răspuns prestabilit:
ru: Шаблон ответов:
sv: Fördefinierat svar:
uk: Готова відповідь:
zh_tw: 罐頭回覆：

source: Define a new canned response
de: Eine neue vorgespeicherte Antwort anlegen
es: Definir una nueva respuesta enlatada
fr: Ou définissez une nouvelle réponse prédéfinie
he: להגדיר תגובה מראש חדשה
ro: Definiți un nou răspuns predefinit
ru: Определить новый шаблон ответа
sv: Definiera ett nytt fördefinierat svar
uk: Визначити нову готову відповідь
zh_tw: 定義新的罐頭回覆

source: Strangely enough, there is no canned response available.
fr: Étrangement, il n'y a aucune réponse prédéfinie disponible.
he: באופן די חריג, אין תגובה מראש זמינה.
ru: Странно, шаблонов ответа нет.

source: Post a Comment
de: Einen Kommentar senden
es: Publicar un Comentario
fr: Poster un commentaire
he: פרסום תגובה
ro: Publică un comentariu
ru: Оставить комментарий
sv: Posta en kommentar
uk: Надіслати коментар
zh_tw: 發表留言

source: Add a New Comment
de: Einen neuen Kommentar hinzufügen
es: Añade un Nuevo Comentario
fr: Ajouter un commentaire
he: הוספת תגובה חדשה
ro: Adăugați un comentariu nou
ru: Добавить комментарий
sv: Lägg till en ny kommentar
uk: Додати новий коментар
zh_tw: 新增留言

source: Preview
de: Vorschau
es: Previsualización
fr: Aperçu
he: תצוגה מקדימה
ro: Previzualizare
ru: Предпросмотр
sv: Förhandsvisa
uk: Попередній перегляд
zh_tw: 預覽

source: New comment
de: Neuer Kommentar
es: Nuevo comentario
fr: Nouveau commentaire
he: תגובה חדשה
ro: Comentariu nou
ru: Новый комментарий
sv: Ny kommentar
uk: Новий коментар
zh_tw: 新留言

source: Discussion locked!
de: Diskussion gesperrt!
es: ¡Discusión bloqueada!
fr: Discussion verrouillée !
he: דיון ננעל!
ro: Discuție blocată!
ru: Обсуждение заблокировано!
sv: Diskussionen är låst!
uk: Обговорення заблоковано!
zh_tw: 討論已鎖定！

source: Your privileges however allow to override the lock.
de: Ihre Privilegien gestatten es jedoch, die Sperre außer Kraft zu setzen.
es: Sus privilegios de todos modos le permiten anular el bloqueo.
fr: Vos privilèges vous permettent toutefois de passer outre ce verrou.
he: ההרשאות שלך מאפשרות בכל מקרה לעקוף את הנעילה.
ro: Cu toate acestea, privilegiile dvs. vă permit să treceți peste blocare.
ru: Однако ваши привилегии позволяют обходить блокировку.
sv: Dina rättigheter tillåter dock att åsidosätta låset.
uk: Однак ваші привілеї дозволяють перевстановити блокування.
zh_tw: 但你的權限允許覆寫鎖定。

source: Discussion
de: Diskussion
es: Discusión
he: דיון
ro: Discuție
ru: Обсуждение
sv: Diskussion
uk: Обговорення
zh_tw: 討論

source: Attached Files
de: Angehängte Dateien
es: Ficheros Adjuntos
fr: Documents joints
he: קבצים מצורפים
ro: Fișiere atașate
ru: Присоединенные файлы
sv: Bifogade filer
uk: Приєднані файли
zh_tw: 附加檔案

source: (Note: upload size limit is set to %s kB, after insertion of the required escape characters.)
de: (Hinweis: Die erlaubte Dateigröße ist auf %s kB begrenzt, nachdem alle erforderlichen Escape-Zeichen eingefügt wurden.)
es: (Nota: el límite de tamaño de subida está establecido en %s KB, tras ingresar caracteres de escape requeridos.)
fr: (Note : la taille maximale d'envoi est définie à %s ko, après l'insertion des caractères d'échappement requis.)
he: (לתשומת לבך: מגבלת גודל ההעלאה היא %s ק״ב, לאחר הוספת‬ ‫תווי ההחרגה הנחוצים).
ro: Notă: limita de dimensiune a încărcării este stabilită la %s ko, după introducerea caracterelor de eludare necesare.
ru: (Замечание: размер файлов ограничен величиной %s кБ после вставки необходимых экранирующих символов.)
uk: (Примітка: обмеження розміру завантаження встановлено на %s кБ після додавання необхідних символів екранування.)

source: File to attach
de: Anzuhängende Datei
es: Archivo a adjuntar
fr: Document à joindre
he: קובץ לצירוף
ro: Fișier pentru atașare
ru: Файл для присоединения
uk: Файл для прикріплення

source: Attach Files:
de: Dateien anhängen:
es: Adjuntar ficheros:
fr: Joindre des fichiers :
he: צירוף קבצים:
ro: Atașează fișiere:
ru: Присоединить файлы:
sv: Bifoga filer:
uk: Прикріпити файли:
zh_tw: 附加檔案：

source: Comment:
de: Kommentar:
es: Comentar:
fr: Commentaire :
he: הערה:
ro: Comentariu:
ru: Комментарий:
sv: Kommentar:
uk: Коментар:
zh_tw: 留言：

source: File description
de: Dateibeschreibung
es: Descripción del archivo
fr: Description du fichier
he: תיאור קובץ
ro: Descriere fișier
ru: Описание файла
uk: Опис файлу

source: New search, in case the previous one was not satisfactory (to fill a dependency against):
de: Neue Suche, falls die vorige nicht erfolgreich war (um eine Abhängigkeit anzulegen):
es: Nueva búsqueda, en caso de que la previa no fuese satisfactoria (para completar una dependencia en oposición)
fr: Nouvelle recherche, au cas ou la précédente ne serait pas satisfaisante (pour remplir une dépendance) :
he: חיפוש חדש, במקרה שהקודם לא היה מספק, (כדי למלא מולו תלות):
ro: Noua căutare, în cazul în care cea anterioară nu a fost satisfăcătoare (pentru a completa o dependență):
ru: Новый поиск на случай, если предыдущий был неудовлетворителен (для заполнения зависимости):
uk: Новий пошук, якщо попередній не був задовільним (для вирішення залежностей):
zh_tw: 若先前搜尋結果不滿意，可進行新搜尋（以 填入相依關係）：

source: Search an item (to fill a dependency against):
de: Eintrag suchen (um eine Abhängigkeit zu erzeugen):
es: Buscar un ítem (para completar una dependencia en oposición):
fr: Rechercher un élément (pour ajouter une dépendance) :
he: חיפוש אחר פריט (כדי למלא מולו תלות):
ro: Căutați un element (pentru a completa o dependență):
ru: Поиск заявки (для заполнения зависимости):
sv: Sök efter en post (för att fylla ett beroende mot):
uk: Пошук елемента (для заповнення залежності):
zh_tw: 搜尋項目（以填入相依關係）：

source: Terms to look for
de: Zu suchende Begriffe
es: Términos para buscar
fr: Terme à rechercher
he: ביטויים לחיפוש
ro: Termeni ce trebuie căutați
ru: Слова для поиска
sv: Termer att leta efter
uk: Терміни для пошуку
zh_tw: 要尋找的字詞

source: Tracker to search in
de: Zu durchsuchendes Verfolgungssystem
es: Rastreador en el que buscar
fr: Outil de suivi où rechercher
he: עוקב לחיפוש
ro: Gestionar de monitorizare de căutat în
ru: Журнал для поиска
uk: Відстежувач для пошуку в

source: Any Tracker
fr: tous les outils de suivi
he: כל עוקב שהוא
ru: любого журнала

source: The Support Tracker Only
fr: l'assistance technique seulement
he: עוקב התמיכה בלבד
ru: только журнала поддержки

source: The Bug Tracker Only
fr: le suivi d'anomalies seulement
he: עוקב התקלות בלבד
ru: только журнала ошибок

source: The Task Manager Only
fr: le suivi de tâches seulement
he: מנהל המשימות בלבד
ru: только журнала задач

source: The Patch Manager Only
fr: le suivi de correctifs seulement
he: עוקב הטלאים בלבד
ru: только журнала заплаток

source: Wether to search in any project
fr: faut-il chercher dans n'importe quel projet
he: האם לחפש בכל מיזם שהוא
ru: искать ли во всех проектах

source: Any Project
fr: tous les projets
he: כל מיזם שהוא
ru: любого проекта

source: This Project Only
fr: ce projet uniquement
he: מיזם זה בלבד
ru: только этого проекта

source: Of %1$s of %2$s
de: %1$s von %2$s
es: De %1$s de %2$s
fr: Du %1$s sur %2$s
he: של %1$s של %2$s
ro: Din %1$s, din %2$s
ru: %1$s %2$s
uk: З %1$s по %2$s

source: New search
de: Neue Suche
es: Nueva búsqueda
fr: Nouvelle recherche
he: חיפוש
ro: Căutare nouă
ru: Новый поиск
sv: Ny sökning
uk: Новий пошук
zh_tw: 新搜尋

source: Please select a dependency to add in the result of your search of '%s' in the database:
de: Bitte wählen Sie eine Abhängigkeit, um sie dem Ergebnis Ihrer Suche nach „%s“ in der Datenbank hinzuzufügen:
es: Por favor seleccione una dependencia para añadir en el resultado de su búsqueda de «%s» en la base de datos:
fr: Veuillez choisir une dépendance à ajouter parmi les résultats de votre recherche de « %s » dans la base de données :
he: נא לבחור תלות להוספה בתוצאות החיפוש אחר ‚%s’ במסד הנתונים:
ro: Vă rugăm să selectați o dependență pentru a o adăuga în rezultatul căutării „%s” în baza de date:
ru: Выберите зависимость, которую нужно добавить, из результата поиска по '%s':
uk: Будь ласка, виберіть залежність для додавання у результаті вашого пошуку за запитом «%s» у базі даних:
zh_tw: 請在你於資料庫中搜尋「%s」的結果中， 選取要新增的相依關係：

source: group
de: Gruppe
es: grupo
fr: groupe
he: קבוצה
ro: grup
ru: группа
sv: grupp
uk: група
zh_tw: 群組

source: None found. Please note that only search words of more than three characters are valid.
de: Nichts gefunden. Bitte beachten Sie, dass nur Suchwörter mit mehr als drei Zeichen berücksichtigt werden.
es: Ninguno fue encontrado. Por favor note que solo palabras de búsqueda de más de tres caracteres son válidos.
fr: Rien trouvé. Notez que seuls les mots de plus de 3 caractères sont pris en compte.
he: לא נמצא אף אחד. נא לשים לב שרק מילות חיפוש שאורכן עולה על שלוש אותיות תקפות.
ro: Nu s-a găsit nimic. Vă rugăm să rețineți că numai cuvintele de căutare cu mai mult de trei caractere sunt valide.
ru: Ничего не найдено. Учтите, что в поиске участвуют только слова, в которых более трех символов.
uk: Нічого не знайдено. Зверніть увагу, що лише пошукові слова довжиною понад 3 символи є дійсними.
zh_tw: 找不到。請注意，僅三個字元以上的搜尋詞有效。

source: Mail Notification Carbon-Copy List
de: CC-Verteiler für E-Mail-Benachrichtigung
es: Lista Copia-Carbon de Notificación de Mail
fr: Liste des copies-carbones des notifications par courriel
he: רשימת עותק להתראות דוא״ל
ro: Lista de copie la indigo (CC) pentru notificarea prin poștă
ru: Список уведомлений
sv: Lista för kopior av e-postaviseringar
uk: Список отримувачів копій поштових сповіщень
zh_tw: 郵件通知副本名單
