Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Note also the automatic update process will not override field values specifically filled in forms. It means that if someone was able (depending on his role in the project) to modify a specific field value, any automatic update supposed to apply to this field will be disregarded.
de: Beachten Sie weiterhin, dass der automatische Aktualisierungsvorgang keine Feldwerte überschreibt, die speziell in Formularen eingetragen waren. Das bedeutet, wenn jemand (durch seine Position im Projekt) in der Lage war, einen speziellen Feldwert zu ändern/zu erstellen, wird jede automatische Aktualisierung, die eigentlich auf dieses Feld zutreffen sollte, nicht beachtet.
es: Note también que el proceso de actualización automático no anulará valores de campo específicamente completados en los formularios. Esto significa que si alguien fuera capaz (dependiendo de su rol en el proyecto) de modificar/establecer un valor de campo específico, cualquier actualización automática supuesta para aplicar a este campo será desatendida.
fr: Notez également que le processus de mise à jour automatique n'aura pas la priorité sur des valeurs des champs spécifiquement remplis dans les formulaires postés. Cela signifie que si quelqu'un est capable (selon son rôle dans le projet) de modifier/définir la valeur d'un champ spécifique, toute mise à jour automatique censée modifier cette valeur sera ignorée.
he: נא לשים לב שגם תהליך עדכון אוטומטי לא ידרוס את ערכי השדות ‫שמולאו בשדות במיוחד. משמעות הדבר היא שאם למישהו הייתה ‫אפשרות (בהתאם לתפקיד ולמיזם) לשנות ערך שדה מסוים, כל עדכון ‫אוטומטי שאמור לחול על השדה הזה לא יפעל.
ro: Rețineți, de asemenea, că procesul de actualizare automată nu va înlocui valorile câmpurilor completate în mod specific în formulare. Aceasta înseamnă că, dacă cineva a putut (în funcție de rolul său în cadrul proiectului) să modifice valoarea unui anumit câmp, orice actualizare automată care ar trebui să se aplice acestui câmp nu va fi luată în considerare.
ru: Заметьте также, что процесс автоматического обновления не отменяет значений полей, установленных в формах вручную. Это значит, что если кому-то позволено изменять значение конкретного поля, любые автоматические обновления этого поля будут игнорироваться.
uk: Зверніть увагу також, що процес автоматичного оновлення не буде перезаписувати спеціально заповнені значення полів. Це означає, що якщо хтось мав можливість (в залежності від його ролі в проєкті) змінити конкретне значення поля, будь-яке автоматичне оновлення, яке має бути застосоване до цього поля, буде проігноровано.
zh_tw: 另請注意，自動更新程序不會覆寫 在表單中特別填寫的欄位值。意即若有人（依其在專案中的角色）能 修改特定欄位值，任何應套用至此欄位的自動 更新都將被忽略。

source: New Value
de: Neuer Wert
es: Valor Nuevo
fr: Nouvelle valeur
he: ערך חדש
ro: Valoare nouă
ru: Новое значение
sv: Nytt värde
uk: Нове значення
zh_tw: 新值

source: No automatic update
de: Keine automatische Aktualisierung
es: Ninguna actualización automática
fr: Pas de mise à jour automatique
he: אין עדכון אוטומטי
ro: Fără actualizare automată
ru: Не обновлять автоматически
sv: Ingen automatisk uppdatering
uk: Немає автоматичного оновлення
zh_tw: 無自動更新

source: Modify Field Usage
de: Ändern der Feldverwendung
es: Modificar Utilización del Campo
fr: Modifier l'utilisation des champs
he: שינוי שימוש בשדה
ro: Modificarea utilizării câmpului
ru: Изменить использование поля
sv: Ändra fältanvändning
uk: Змінити використання поля
zh_tw: 修改欄位用途

source: Jump to this field values
de: Zu den Werten dieses Feldes springen
es: Omitir a estos valores de campo
fr: Aller à la gestion des valeurs de ce champ
he: מעבר לערכי השדה הזה
ro: Salt la valorile acestui câmp
ru: Значения этого поля
sv: Hoppa till detta fältvärde
uk: Перейти до значень цього поля
zh_tw: 跳至此欄位值

source: Description:
de: Beschreibung:
es: Descripción:
he: תיאור:
ro: Descriere:
ru: Описание:
sv: Beskrivning:
uk: Опис:
zh_tw: 描述：

source: Required
de: Erforderlich
es: Requerido
fr: Requis
he: דרוש
ro: Necesar
ru: обязательно
sv: Krävs
uk: Обовʼязково
zh_tw: 必要

source: Usage status
fr: Statut d'utilisation
he: מצב שימוש
ru: Используется ли

source: Used
de: Benutzt
es: Empleado
fr: Utilisé
he: בשימוש
ro: Utilizat
ru: используется
sv: Används
uk: Використано
zh_tw: 已使用

source: Unused
de: Unbenutzt
es: No Empleado
fr: Inutilisé
he: לא בשימוש
ro: Nefolosit
ru: не используется
sv: Oanvänd
uk: Невикористаний
zh_tw: 未使用

source: Item History:
de: Eintragsprotokoll:
es: Historial de ítem:
fr: Historique des éléments :
he: היסטוריית פריטים:
ro: Istoricul elementului:
ru: История заявки:
sv: Posthistorik:
uk: Історія елементу:
zh_tw: 項目歷史：

source: whether to keep in history
de: im Protokoll behalten
es: si desea mantener en la historia
fr: faut-il le garder dans l'historique
he: האם לשמור בהיסטוריה
ro: dacă să se păstreze în istoric
ru: сохранять ли в истории
sv: huruvida det ska behållas i historiken
uk: чи зберігати в історії
zh_tw: 是否保留在歷史記錄中

source: Keep field value changes in history
de: Feldwertänderungen im Protokoll behalten
es: Mantener modificaciones del valor del campo en el historial
fr: Conserver les modifications des valeurs de ce champ dans l'historique
he: לשמור את שינויי ערך השדה בהיסטוריה
ro: Păstrează modificările valorii câmpului în istoric
ru: Сохранять изменения значений этого поля в истории
sv: Behåll fältvärdesändringar i historik
uk: Зберігати зміни значень полів у історії
zh_tw: 在歷史記錄中保留欄位值變更

source: Ignore field value changes in history
de: Feldwertänderungen im Protokoll ignorieren
es: Ignorar modificaciones del valor del campo en el historial
fr: Ignorer les modifications des valeurs de ce champ dans l'historique
he: להתעלם משינויי ערך השדה בהיסטוריה
ro: Ignoră modificările valorii câmpului în istoric
ru: Не учитывать изменения значений этого поля в истории
sv: Ignorera fältvärdesändringar i historik
uk: Ігнорувати зміни значень полів у історії
zh_tw: 在歷史記錄中忽略欄位值變更

source: Access:
de: Zugriff:
es: Acceso:
fr: Accès :
he: גישה:
ro: Acces:
ru: Доступ:
sv: Tillgång:
uk: Доступ:
zh_tw: 存取：

source: This field is:
de: Dieses Feld ist:
es: Este campo es:
fr: Ce champ est :
he: השדה הזה הוא:
ro: Acest câmp este:
ru: Это поле
sv: Detta fält är:
uk: Це поле є:
zh_tw: 此欄位為：

source: whether the field is mandatory
de: Feld ist obligatorisch
es: si el campo es obligatorio
fr: le champ est-il obligatoire
he: האם השדה הוא בגדר חובה
ro: dacă câmpul este obligatoriu
ru: обязательно ли это поле
sv: huruvida fältet är obligatoriskt
uk: чи поле є обовʼязковим для заповнення
zh_tw: 欄位是否為必填

source: Optional (empty values are accepted)
de: Optional (leere Werte werden akzeptiert)
es: Opcional (valores vacíos son aceptados)
fr: Facultatif (les valeurs vides sont acceptées)
he: רשות (מותר ערכים ריקים)
ro: Opțional (sunt acceptate valori goale)
ru: Не обязательно (допустимы пустые значения)
sv: Valfritt (blanka värden är tillåtna)
uk: Необовʼязково (допускаються порожні значення)
zh_tw: 選填（接受空值）

source: Mandatory
de: Erforderlich
es: Obligatorio
fr: Obligatoire
he: חובה
ro: Obligatoriu
ru: Обязательно
sv: Obligatoriskt
uk: Обовʼязковий
zh_tw: 必填

source: Mandatory only if it was presented to the original submitter
de: Nur erforderlich, wenn es dem ursprünglichen Einsender angezeigt wurde
es: Obligatorio sólo si fue presentado al usuario remitente original
fr: Obligatoire seulement s'il a été présenté à celui ayant posté l'élément
he: חובה רק אם הוא הוצג למגיש המקורי
ro: Obligatoriu numai dacă acesta a fost prezentat autorului inițial al cererii (publicării)
ru: Обязательно, только если присутствует в первоначальной заявке
sv: Obligatoriskt endast om det visades för den ursprungliga insändaren
uk: Обовʼязкове лише якщо це було представлено початковому подавачеві
zh_tw: 僅在已向原始提交者顯示時才必填

source: On new item submission, present this field to:
fr: Lors du postage d'un nouvel élément, ce champ est présenté aux :
he: עם הגשת פריט חדש, להציג את השדה הזה אל:
ru: При написании заявки показывать это поле:

source: Show field to members
de: Feld Mitgliedern anzeigen
es: Mostrar campo a los miembros
fr: Montrer le champ aux membres
he: הצגת שדה לחברים
ro: Afișează câmpul membrilor
ru: Показывать поле участникам
sv: Visa fält för medlemmar
uk: Показати поле членам
zh_tw: 向成員顯示欄位

source: Show field to logged-in users
de: Feld angemeldeten Benutzern anzeigen
es: Mostrar campo a los usuarios registrados
fr: Montrer le champ aux utilisateurs connectés
he: הצגת שדה למשתמשים שנכנסו למערכת
ro: Afișează câmpul pentru utilizatorii autentificați
ru: Показывать поле неанонимным пользователям
sv: Visa fält för inloggade användare
uk: Показати поле зареєстрованим користувачам
zh_tw: 向已登入使用者顯示欄位

source: Show field to anonymous users
de: Feld anonymen Benutzern anzeigen
es: Mostrar campo a usuarios anónimos
fr: Montrer le champ aux utilisateurs anonymes
he: הצגת שדה למשתמשים אלמוניים
ro: Afișează câmpul pentru utilizatorii anonimi
ru: Показывать поле анонимным пользователям
sv: Visa fält för anonyma användare
uk: Показувати поле анонімним користувачам
zh_tw: 向匿名使用者顯示欄位

source: <!-- present this field to --> Project Members
ru: участникам проекта

source: <!-- present this field to --> Logged-in Users
fr: <!-- present this field to --> Utilisateurs connectés
he: משתמשים שנכנסו למערכת
ru: неанонимным пользователям

source: <!-- present this field to --> Anonymous Users
fr: <!-- present this field to --> Utilisateurs anonymes
he: משתמשים אלמוניים
ru: анонимным пользователям

source: Display:
de: Anzeige:
es: Enseñar:
fr: Affichage :
he: תצוגה:
ro: Afișare:
ru: Показывать:
sv: Visa:
uk: Показати:
zh_tw: 顯示：

source: Rank on page:
de: Rang auf der Seite:
es: Limitar en página:
fr: Rang sur la page :
he: דירוג בעמוד:
ro: Clasamentul pe pagină:
ru: Ранг на странице:
sv: Rankning på sidan:
uk: Позиція на сторінці:
zh_tw: 頁面排序：

source: Visible size of the field:
de: Sichtbare Feldgröße:
es: Tamaño visible del campo:
fr: Taille visible du champ :
he: גודל גלוי של השדה:
ro: Dimensiunea vizibilă a câmpului:
ru: Видимый размер поля:
sv: Synlig storlek av fältet:
uk: Видима розмірність поля:
zh_tw: 欄位可見大小：

source: Maximum size of field text (up to 255):
de: Maximale Größe des Feldtextes (bis zu 255):
es: Tamaño máximo del contenido del campo (hasta 255):
fr: Taille maximale du texte du champ (jusqu'à 255) :
he: הגודל המרבי של שדה הטקסט (עד 255):
ro: Dimensiunea maximă a textului câmpului (până la 255 de caractere):
ru: Максимальный размер текста поля (до 255):
sv: Maximal storlek på fälttext (upp till 255):
uk: Максимальний розмір тексту поля (до 255 символів):
zh_tw: 欄位文字最大長度（最多 255）：

source: Number of columns of the field:
de: Anzahl der Spalten des Feldes:
es: Número de columnas del campo:
fr: Nombre de colonnes du champ :
he: מספר העמודות של השדה:
ro: Numărul de coloane ale câmpului:
ru: Число столбцов в поле:
sv: Antal kolumner för fältet:
uk: Кількість стовпців поля:
zh_tw: 欄位欄數：

source: Number of rows of the field:
de: Anzahl der Zeilen des Feldes:
es: Número de filas del campo:
fr: Nombre de lignes du champ :
he: מספר השורות של השדה:
ro: Numărul de rânduri ale câmpului:
ru: Число строк в поле:
sv: Antal rader för fältet:
uk: Кількість рядків поля:
zh_tw: 欄位列數：

source: By default, transitions (from one value to another) are:
de: Standard-Übergänge (von einem Wert zum anderen) sind:
es: Por defecto, las transiciones (de un valor a otro) son:
fr: Par défaut, les transitions (d'une valeur à une autre) sont :
he: כברירת מחדל, מעברונים (מערך אחד לאחר) הם:
ro: În mod implicit, tranzițiile (de la o valoare la alta) sunt:
ru: Незарегистрированные переходы (с одного значения на другое):
sv: Som standard, övergångar (från ett värde till ett annat) är:
uk: За замовчуванням, переходи (з одного значення на інше) виглядають так:
zh_tw: 依預設，轉換（從一個值到另一個值）為：

source: Allowed
de: Erlaubt
es: Permitido
fr: Autorisées
he: מורשים
ro: Permise
ru: разрешены
sv: Tillåten
uk: Дозволено
zh_tw: 允許

source: Forbidden
de: Verboten
es: Prohibido
fr: Interdites
he: אסורים
ro: Interzise
ru: запрещены
sv: Förbjuden
uk: Заборонено
zh_tw: 禁止

source: Reset to defaults
de: Auf Standardeinstellungen zurücksetzen
es: Restablecer valores predeterminados
fr: Revenir aux paramètres par défaut
he: איפוס לברירות המחדל
ro: Restabilirea valorilor implicite
ru: Сбросить в исходное состояние
sv: Återställ till standardvärden
uk: Скинути до умов за замовчуванням
zh_tw: 重設為預設值

source: Select Fields
de: Felder auswählen
es: Campos a Seleccionar
fr: Sélectionner les champs
he: בחירת שדות
ro: Selectează câmpurile
ru: Выбрать поля
sv: Välj fält
uk: Обрати поля
zh_tw: 選取欄位

source: Type
de: Typ
es: Tipo
he: סוג
ro: Tip
ru: Тип
sv: Typ
uk: Тип
zh_tw: 類型

source: Rank on page
de: Rang auf der Seite
es: Límite de página
fr: Rang sur la page
he: דירוג בעמוד
ro: Clasamentul pe pagină
ru: Ранг на странице
sv: Rankning på sidan
uk: Ранжування на сторінці
zh_tw: 頁面排序

source: Custom Field
de: Benutzerdefiniertes Feld
es: Campo Personalizado
fr: Champ personnalisé
he: שדה משלך
ro: Câmp personalizat
ru: Дополнительное поле
sv: Anpassat fält
uk: Спеціальне поле
zh_tw: 自訂欄位

source: USED FIELDS
de: BENUTZTE FELDER
es: CAMPOS UTILIZADOS
fr: CHAMPS UTILISÉS
he: שדות בשימוש
ro: CÂMPURI UTILIZATE
ru: Использованные поля
sv: ANVÄNDA FÄLT
uk: ВИКОРИСТАНІ ПОЛЯ
zh_tw: 已使用的欄位

source: UNUSED STANDARD FIELDS
de: UNBENUTZTE STANDARDFELDER
es: CAMPOS COMUNES SIN USAR
fr: CHAMPS STANDARDS NON UTILISÉS
he: שדות רגילים שאינם בשימוש
ro: CÂMPURI STANDARD NEUTILIZATE
ru: Неиспользованные общие поля
sv: OANVÄNDA STANDARDFÄLT
uk: НЕВИКОРИСТАНІ СТАНДАРТНІ ПОЛЯ
zh_tw: 未使用的標準欄位

source: UNUSED CUSTOM FIELDS
de: UNBENUTZTE EIGENE FELDER
es: CAMPOS PERSONALIZADOS SIN USAR
fr: CHAMPS PERSONNALISÉS NON UTILISÉS
he: שדות משלך שאינם בשימוש
ro: CÂMPURI PERSONALIZATE NEUTILIZATE
ru: Неиспользованные дополнительные поля
sv: OANVÄNDA ANPASSADE FÄLT
uk: НЕВИКОРИСТАНІ ВЛАСНІ ПОЛЯ
zh_tw: 未使用的自訂欄位

source: Reset Values of '%s'
de: Werte von „%s“ zurücksetzen
es: Restablecer Valores de «%s»
fr: Remettre les valeurs par défaut de « %s »
he: איפוס ערכים של ‚%s’
ro: Restabilește valorile „%s”
ru: Сбросить значения "%s"
sv: Återställ värden för "%s"
uk: Скинути значення для «%s»
zh_tw: 重設「%s」的值

source: You are about to reset values of the field %s. This action will not be undoable, please confirm:
de: Sie möchten die Werte für das Feld „%s“ zurückzusetzen. Dieser Schritt kann nicht rückgängig gemacht werden, bitte bestätigen:
es: Usted está a punto de restablecer valores del campo %s. Esta operación no será irrealizable, por favor confirme:
fr: Vous êtes sur le point de remettre à la valeur par défaut le champ %s. Vous ne pourrez pas annuler cette action. Veuillez confirmer :
he: פעולה זו תאפס את ערכי השדה %s. פעולה זו אינה הפיכה, נא לאשר:
ro: Sunteți pe punctul de a restabili valorile câmpului %s. Această acțiune nu va putea fi anulată, vă rugăm să confirmați:
ru: Вы собираетесь сбросить значения поля %s. Это необратимо, подтвердите:
sv: Du är på väg att återställa värdena i fältet %s. Denna åtgärd kan inte ångras. Bekräfta:
uk: Ви збираєтеся скинути значення поля %s. Ця дія буде незворотною, тому, будь ласка, підтвердіть:
zh_tw: 你即將重設欄位 %s 的值。 此動作無法復原，請確認：

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmation
he: אישור
ro: Confirmare
ru: Подтвердить
sv: Bekräfta
uk: Підтвердити
zh_tw: 確認。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annulation
he: ביטול
ro: Anulare
ru: Отмена
sv: Avbryt
uk: Скасувати
zh_tw: 取消。

source: Copy Configuration
de: Einstellung kopieren
es: Copiar Configuración
fr: Copier une configuration
he: העתקת ההגדרות
ro: Copiază configurația
ru: Копировать настройки
sv: Kopiera konfiguration
uk: Копіювати конфігурацію
zh_tw: 複製設定

source: You can change all of this tracker configuration from here.
de: Sie können die gesamte Konfiguration dieses Verfolgungssystems hier ändern.
es: Puede modificar todas estas configuraciones de seguimiento desde aquí.
fr: Vous pouvez modifier l'ensemble de la configuration de cet outil de suivi à partir d'ici.
he: אפשר לשנות את כל הגדרות העוקב מכאן.
ro: Puteți modifica toate aceste configurații ale gestionarului de monitorizare de aici.
ru: Здесь можно просматривать и править конфигурацию этого журнала.
sv: Du kan ändra alla dessa spårarinställningar härifrån.
uk: Ви можете змінити всю конфігурацію цього відстежувача тут.
zh_tw: 你可以在此變更此追蹤系統的所有設定。

source: Miscellaneous
de: Verschiedenes
es: Varios
fr: Divers
he: שונות
ro: Diverse
ru: Прочее
sv: Diverse
uk: Різне
zh_tw: 雜項

source: Set Permissions
de: Berechtigungen festlegen
es: Establecer Permisos
fr: Définir les permissions
he: הגדרת הרשאות
ro: Stabiliți permisiunile
ru: Установить допуски
sv: Ställ in rättigheter
uk: Встановити дозволи
zh_tw: 設定權限

source: Set permissions and posting restrictions for this tracker.
de: Berechtigungen und Nachrichteneinschränkungen für dieses Verfolgungssystem festlegen.
es: Establecer permisos y publicar restricciones para este seguimiento.
fr: Vous pouvez définir les restrictions de postage d'éléments et les permissions des membres du projet.
he: הגדרת הרשאות והגבלות פרסום לעוקב הזה.
ro: Stabiliți permisiunile și restricțiile de publicare pentru acest gestionar de monitorizare.
ru: Установка разрешений и ограничений для записи в этот журнал.
sv: Ställ in rättigheter och postbegränsningar för denna bevakare.
uk: Встановлює дозволи та обмеження на публікації для цього відстежувача.
zh_tw: 為此追蹤系統設定權限與發佈限制。

source: Configure Mail Notifications
de: E-Mail-Benachrichtigungen konfigurieren
es: Configurar Notificaciones de Mail
fr: Configuration des notifications par courriel
he: הגדרת התראות בדוא״ל
ro: Configurează notificările de corespondență
ru: Настройка почтовых уведомлений
sv: Konfigurera e-postaviseringar
uk: Налаштувати поштові сповіщення
zh_tw: 設定電子郵件通知

source: You can define email notification rules for this tracker.
de: Sie können Regeln für E-Mail-Benachrichtigungen dieses Verfolgungssystems festlegen.
es: Puede definir reglas de notificación de correo-e para este seguimiento.
fr: Vous pouvez définir les règles de notification par courriel pour cet outil de suivi.
he: אפשר להגדיר כללי התראות בדוא״ל לעוקב הזה.
ro: Puteți defini reguli de notificare prin poșta electronică pentru această monitorizare.
ru: Здесь можно орпеделять правила уведомлний для этого журнала.
sv: Du kan definiera regler för e-postavisering för denna bevakare.
uk: Ви можете визначити правила сповіщень електронною поштою для цього відстежувача.
zh_tw: 你可以為此追蹤系統定義電子郵件通知規則。

source: Edit Post Form Preambles
de: Nachrichten-Vorwort (Bearbeiten)
es: Editar Preámbulos de Formulario Post
fr: Éditer les préambules du formulaire de postage
he: עריכת מבוא טופס פרסום
ro: Editarea preambulului formularului de trimitere
ru: Редактировать преамбулу размещения заявок
uk: Редагувати вступні тексти форми публікації
zh_tw: 編輯發佈表單前言

source: Define preambles that will be shown to users when they submit changes on this tracker.
de: Vorwort definieren, das Benutzern angezeigt wird, wenn sie einen Eintrag für dieses Verfolgungssystem einreichen.
es: Definir preámbulos que se mostrarán a los usuarios cuando envíen cambios en este rastreador.
fr: Définir des préambules qui seront affichés aux utilisateurs quand ils postent des changements sur cet outil de suivi.
he: הגדרת הקדמות שיוצגו למשתמשים כשהם מגישים שינויים בעוקב הזה.
ro: Definește preambulurile care vor fi afișate utilizatorilor atunci când aceștia trimit modificări la acest gestionar de monitorizare.
ru: Определить преамбулу, которая будет показана пользователям при отправке изменений в этот журнал.
uk: Визначте преамбули, які будуть показані користувачам при надсиланні змін на цей відстежувач.
zh_tw: 定義使用者在此追蹤系統提交變更時顯示的前言。

source: Copy the configuration of trackers of other projects you are member of.
de: Einstellungen von Verfolgungssystemen anderer Projekte kopieren, denen Sie angehören.
es: Copiar la configuración de seguimientos de otros proyectos de los que usted es miembro.
fr: Copier la configuration des outils de suivi d'autres projets dont vous êtes membre.
he: העתקת הגדרות העוקבים של מיזמים אחרים שיש לך חברות בהם.
ro: Copiază configurația gestionarilor de monitorizare a altor proiecte la care ești membru.
ru: Копировать конфигурацию журналов из других проектов, в которых вы состоите.
sv: Kopiera konfigurationen för bevakare från andra projekt du är medlem av.
uk: Скопіювати конфігурацію відстежувачів інших проєктів, у яких ви є учасником.
zh_tw: 複製你是成員的其他專案追蹤系統的設定。

source: Item Fields
de: Eintragfelder
es: Campos Utilizados
fr: Champs de l'élément
he: שדות פריטים
ro: Câmpuri de element
ru: Поля заявок
sv: Objektfält
uk: Поля елемента
zh_tw: 項目欄位

source: Define which fields you want to use in this tracker, define how they will be used.
de: Festlegen, welche Felder Sie in diesem Verfolgungssystem benutzen wollen und wie diese verwendet werden.
es: Definir qué campos quiere usar en este seguimiento, definir como serán empleados.
fr: Définissez quels champs vous voulez utiliser dans cet outil de suivi, définissez comment ils seront utilisés.
he: הגדרת השדות לשימוש בעוקב זה, ואיך יעשה בהם שימוש.
ro: Definește câmpurile pe care dorești să le folosești în acest gestionar de monitorizare, definește modul în care acestea vor fi utilizate.
ru: Определить поля для этого журнала, определить, как они будут применяться.
uk: Визначте, які поля ви хочете використовувати в цьому відстежувачі та як вони будуть використовуватися.
zh_tw: 定義你想在此追蹤系統使用的欄位，定義它們的 使用方式。

source: Define the set of possible values for the fields you have decided to use in this tracker.
de: Mögliche Werte für die Felder definieren, die Sie in diesem Verfolgungssystem benutzen wollen.
es: Defina el conjunto de valores posibles para los campos que ha decidido utilizar en este seguimiento.
fr: Définissez l'ensemble des valeurs possibles pour les champs que vous avez décidé d'utiliser dans cet outil de suivi.
he: הגדרת סדרת הערכים האפשריים לשדות בהם החלטת להשתמש בעוקב הזה.
ro: Definește setul de valori posibile pentru câmpurile pe care ați decis să le utilizați în acest gestionar de monitorizare.
ru: Определить набор возможных значений полей, которые выбраны для этого журнала.
uk: Визначте набір можливих значень для полів, які ви вирішили використовувати в цьому відстежувачі.
zh_tw: 定義你決定在此追蹤系統 使用的欄位的可能值集合。

source: Edit Query Forms
de: Abfrageformulare bearbeiten
es: Editar Formularios de Consulta
fr: Modifier les formulaires de requête
he: עריכת טופסי שאילתה
ro: Editarea formularelor de interogare
ru: Править формы запроса
sv: Redigera frågeformulär
uk: Редагувати форми запитів
zh_tw: 編輯查詢表單

source: Define project-wide query form: what display criteria to use while browsing items and which fields to show in the results table.
de: Projektweite Abfragen definieren: Welche Suchkriterien während der Anzeige benutzt und welche Felder in der Ergebnistabelle angezeigt werden sollen.
es: Definir formulario de consulta para todo el proyecto: qué criterios usar mientras explora ítemes y qué campos mostrar en la distribución de resultados.
fr: Définissez un formulaire de requête pour tout le projet : quel critère d'affichage utiliser lors de la navigation dans les éléments et quels champs montrer dans la table des résultats.
he: הגדרת טופס תשאול חוצה מיזמים: באיזה תנאי תצוגה להשתמש בעת עיון בין פריטים ואילו שדות יופיעו בטבלת התוצאות.
ro: Definiți formularul de interogare la nivel de proiect: ce criterii de afișare să fie utilizate în timpul răsfoirii elementelor și ce câmpuri să fie afișate în tabelul de rezultate.
ru: Определить форму запроса для проекта: критерии выбора при просмотре и поля, отображаемые в таблице результатов.
uk: Визначте проєктну загальнодоступну форму запиту: які критерії відображення використовувати під час перегляду елементів та які поля показувати в таблиці результатів.
zh_tw: 定義全專案查詢表單：瀏覽 項目時要使用的顯示條件，以及結果表格要顯示的欄位。
