Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Unable to add a comment with the original item report information.
de: Aus den ursprünglichen Berichtsinformationen konnte kein Kommentar erstellt werden.
es: Incapaz añadir un comentario con la información de comunicado de ítem original.
fr: Échec de l'ajout d'un commentaire à l'information de rapport de l'élément original.
he: לא ניתן להוסיף הערה לפרטי דיווח הפריט המקורי.
ro: Nu se poate adăuga un comentariu cu informațiile raportului elementului original.
ru: Не удается добавить комментарий со сведениями о первоначальной заявке.
uk: Не вдалося додати коментар з інформацією з оригінального звіту про елемент.
zh_tw: 無法新增包含原始項目回報資訊的留言。

source: Unable to duplicate an attached file (%s) from the original item report information.
de: Aus den ursprünglichen Berichtsinformationen konnte keine angehängte Datei (%s) dupliziert werden.
es: Incapaz duplicar un fichero adjunto (%s) del comunicado informativo de ítem original.
fr: Échec de la copie d'un document joint (%s) depuis l'information du rapport de l'élément original.
he: לא ניתן לשכפל קובץ מצורף (%s) ‫מפרטי דיווח הפריט המקורי.
ro: Nu a fost posibilă duplicarea unui fișier atașat (%s) din informațiile raportului elementului original.
ru: Не удается скопировать приложенный файл (%s) из первоначальной заявки.
uk: Не вдалося зробити копію доданого файлу (%s) із первинної інформації про елемент.

source: Unable to duplicate a CC address (%s) from the original item report information.
de: Aus den ursprünglichen Berichtsinformationen konnte keine CC-Verteiler-Adresse (%s)dupliziert werden.
es: Incapaz duplicar una dirección CC (%s) de la información de comunicado de ítem original.
fr: Échec de la copie d'une adresse de copie-carbone (%s) depuis l'information du rapport de l'élément original.
he: לא ניתן לשכפל כתובת עותק (%s) מפרטי דיווח הפריט המקורי.
ro: Nu a fost posibilă duplicarea unei adrese „CC” (%s) din informațiile raportului elementului original.
ru: Не удается скопировать адрес уведомления (%s) из первоначальной заявки.
uk: Не вдалося дублювати адресу CC (%s) з оригінального звіту про елемент.

source: Original item is now closed.
de: Original ist jetzt geschlossen.
es: El ítem original está cerrado ahora.
fr: L'élément original est maintenant clos.
he: הפריט המקורי סגור כעת.
ro: Elementul original este acum închis.
ru: Первоначальная заявка закрыта.
sv: Ursprunglig post är nu stängd.
uk: Оригінальний елемент тепер закритий.
zh_tw: 原始項目現已關閉。

source: Unable to close the original item report.
de: Ursprünglicher Bericht konnte nicht geschlossen werden.
es: Incapaz de cerrar el comunicado de ítem original.
fr: Échec de la fermeture du rapport de l'élément original.
he: לא ניתן לסגור את הדיווח על הפריט המקורי.
ro: Nu este posibilă închiderea raportului elementului original.
ru: Не удается закрыть первоначальную заявку.
sv: Kunde inte stänga den ursprungliga postrapporten.
uk: Не вдалося закрити звіт про оригінальну помилку або латку.
zh_tw: 無法關閉原始項目回報。

source: Error inserting dependency
de: Fehler beim Einfügen einer Abhängigkeit
es: Error insertando dependencia
fr: Erreur lors de l'ajout de dépendance
he: שגיאה במילוי תלות
ro: Eroare la inserarea dependenței
ru: Ошибка при вставке зависимости
sv: Fel vid infogning av beroende
uk: Помилка додавання залежності
zh_tw: 插入相依關係時發生錯誤

source: Dependency added
de: Abhängigkeit hinzugefügt
es: Dependencia añadida
fr: Dépendance ajoutée
he: נוספה תלות
ro: Dependență adăugată
ru: Зависимость удалена
sv: Beroende lades till
uk: Залежність додана
zh_tw: 已新增相依關係

source: New item insertion failed, please report this issue to the administrator
de: Einfügen eines neuen Eintrags ist fehlgeschlagen, bitte melden Sie dies an die Systemverwalter
es: Inserción de nuevo ítem fallida, por favor comunique este problema al gestor
fr: Échec de l'insertion d'un nouvel élément ; signalez l'incident aux administrateurs
he: הוספת פריט חדש נכשלה, נא לדווח על התקלה הזאת להנהלה
ro: Introducerea unui element nou a eșuat, vă rugăm să raportați această problemă administratorului
ru: Не удается вставить новую заявку, сообщите о проблеме администратору
uk: Вставка нового елемента не вдалася. Будь ласка, повідомте про цю проблему адміністратора
zh_tw: 新增項目插入失敗，請將此問題回報給 管理員

source: New item posted (%1$s #%2$s)
de: Neuer Eintrag wurde gesendet (%1$s #%2$s)
es: Ítem nuevo publicado (%1$s nº %2$s)
fr: Nouvel élément posté (%1$s #%2$s)
he: פורסם פריט חדש (%1$s מס׳ %2$s)
ro: Element nou publicat (%1$s #%2$s)
ru: Опубликована новая заявка (%1$s #%2$s)
uk: Новий елемент опубліковано (%1$s #%2$s)
zh_tw: 已張貼新項目（%1$s #%2$s）

source: (Error - Not Found)
de: (Fehler - Nicht gefunden)
es: (Error - No encontrado)
fr: (Erreur - Introuvable)
he: (שגיאה - לא נמצא)
ro: (Eroare - Nu a fost găsit)
ru: (Ошибка - не найдено)
sv: (Fel - Hittades inte)
uk: (Помилка - Не Знайдено)
zh_tw: （錯誤 - 找不到）

source: Item #%s doesn't belong to project
fr: L'élément #%s n'appartient pas au projet
he: פריט מס׳ %s לא שייך למיזם
ru: Заявка №%s не принадлежит этому проекту

source: Can't delete attachment #%s:
de: Anhang #%s kann nicht gelöscht werden:
es: No se puede borrar adjunto nº %s:
fr: Impossible d'effacer le document joint #%s :
he: לא ניתן למחוק את קובץ מצורף מס׳ %s:
ro: Nu se poate șterge atașamentul nr.%s:
ru: Не удается удалить приложение №%s:
uk: Не вдається видалити додаток №%s:
zh_tw: 無法刪除附件 #%s：

source: File successfully deleted
de: Datei erfolgreich gelöscht
es: Fichero correctamente borrado
fr: Document supprimé
he: הקובץ נמחק
ro: Fișier șters cu succes
ru: Файл успешно удален
sv: Borttagning av fil lyckades
uk: Файл успішно видалено
zh_tw: 檔案已成功刪除

source: Other Field update deleted
de: Aktualisierung anderer Felder gelöscht
es: Otra actualización de campo borrada
fr: Suppression de la mise à jour d'un autre champ
he: עדכון שדה אחר נמחק
ro: Actualizare a altui câmp ștearsă
ru: Обновление других полей удалено
sv: Uppdatera övriga fält borttagen
uk: Видалено оновлення іншого поля
zh_tw: 已刪除其他欄位更新

source: Automatic update of %s due to transitions settings
de: Automatische Aktualisierung von %s auf Grund der Übergangseinstellungen
es: Actualización automática de %s debido a configuraciones de transición
fr: Mise à jour automatique de %s due à la configuration des transitions
he: עדכון אוטומטי של %s עקב הגדרות מעברונים
ro: Actualizare automată a %s datorită configurărilor de tranziție
ru: Автоматическое обновление поля %s согласно настройкам переходов
sv: Automatisk uppdatering av %s på grund av övergångsinställningar
uk: Автоматичне оновлення %s через налаштування переходів
zh_tw: 依轉換設定自動更新 %s

source: You appear to have less than 0 votes remaining. There's a bug somewhere, please contact the administrators
fr: Il semble vous rester moins de 0 votes. Il y a une erreur quelque part, contactez les administrateurs
he: נראה שנותרו לך פחות מ־0 הצבעות. יש תקלה איפשהו נא ליצור קשר עם ההנהלה
ru: У вас осталось меньше 0 голосов. Где-то ошибка, свяжитесь с администраторами

source: Vote erased
de: Bewertung gelöscht
es: Voto eliminado
fr: Vote effacé
he: ההצבעה נמחקה
ro: Vot șters
ru: Голоса удалены
sv: Röst raderad
uk: Голос видалено
zh_tw: 已清除投票

source: Unable to record the vote, please report to admins
de: Die Bewertung konnte nicht gespeichert werden, bitte benachrichtigen Sie die Verwalter
es: Incapaz de registrar el voto, por favor reportar a los gestores
fr: Impossible d'enregistrer votre vote, contactez les administrateurs
he: לא ניתן לתעד את ההצבעה, נא לדווח להנהלה
ro: Nu se poate înregistra votul, raportați acest lucru administratorilor
ru: Не удалось записать голос, свяжитесь с администратором
sv: Kunde inte ta emot rösten, vänligen rapportera till administratörerna
uk: Не вдалося зареєструвати голосування, будь ласка, повідомте адміністраторам
zh_tw: 無法記錄投票，請回報給管理員

source: Unable to finally record the vote, please report to admins
de: Die Bewertung konnte nicht endgültig gespeichert werden, bitte benachrichtigen Sie die Verwalter
es: Incapaz de registrar definitivamente el voto, por favor reportar a los gestores
fr: Impossible d'enregistrer votre vote, contactez les administrateurs
he: לא ניתן לתעד את ההצבעה לבסוף, נא לדווח להנהלה
ro: Nu se poate înregistra în cele din urmă votul, vă rugăm să raportați administratorilor
ru: Не удалось учесть голос, свяжитесь с администратором
sv: Kunde inte till slut ta emot rösten, vänligen rapportera till administratörerna
uk: Не вдалося остаточно зареєструвати голосування, будь ласка, повідомте адміністраторам
zh_tw: 最終無法記錄投票，請回報給管理員

source: Vote recorded
de: Bewertung gespeichert
es: Voto registrado
fr: Vote enregistré
he: ההצבעה נרשמה
ro: Vot înregistrat
ru: Голос учтен
sv: Röst registrerad
uk: Голос зафіксовано
zh_tw: 已記錄投票

source: [artifact]bug
de: [artifact]Fehler
es: [artifact]error
fr: [artéfact]anomalie
he: תקלות
ro: [artefact]eroare
ru: ошибок
uk: [artifact]помилка

source: [artifact]patch
es: [artifact]parche
fr: [artéfact]correctif
he: טלאים
ro: [artefact]plasture(corecție)
ru: заплаток
uk: [artifact]латка

source: [artifact]task
de: [artifact]Aufgabe
es: [artifact]tarea
fr: [artéfact]tâche
he: משימות
ro: [artefact]sarcină
ru: задач
uk: [artifact]завдання

source: [artifact]cookbook
de: [artifact]Kochbuch
es: [artifact]libro de cocina
fr: [artéfact]livre de recettes
he: ספר מתכונים
ro: [artefact]carte de rețete
ru: рецептов
uk: [artifact]кулінарний збірник

source: [artifact]support
es: [artifact]soporte
fr: [artéfact]suivi
he: תמיכה
ro: [artefact]asistență
ru: поддержки
uk: [artifact]підтримка

source: [artifact]news
de: [artifact]Nachrichten
es: [artifact]noticias
fr: [artéfact]dépêche
he: חדשות
ro: [artefact]știri
ru: новостей
uk: [artifact]новини

source: Missing parameters
fr: Paramètres manquants
he: חסרים משתנים
ru: Недостающие параметры

source: Start copying configuration of group #%1$s %2$s tracker
de: Kopiervorgang der Gruppenkonfiguration #%1$s %2$s-Verfolgungssystems starten
es: Comenzar copiando la configuración de grupo de seguimiento nº %1$s %2$s
fr: Commencer la copie de la configuration du groupe #%1$s de l'outil de suivi d'un %2$s
he: התחלת העתקת הגדרת קבוצה מס׳ %1$s לעוקב %2$s
ro: Începe copierea configurației grupului nr.%1$s al monitorului %2$s
ru: Начать копирование конфигурации журнала %2$s группы №%1$s
sv: Börja kopiera konfiguration för spårare för grupp #%1$s %2$s
uk: Почати копіювання конфігурації групи №%1$s відстежувача %2$s
zh_tw: 開始複製群組 #%1$s %2$s 追蹤器的設定

source: Notification settings copied
de: Benachrichtigungseinstellungen kopiert
es: Configuraciones de notificación copiadas
fr: Configuration des notifications copiée
he: הגדרות ההתראה הועתקו
ro: Configurări de notificare copiate
ru: Настройки уведомления почтой
sv: Aviseringsinställningar kopierade
uk: Налаштування сповіщень скопійовано
zh_tw: 已複製通知設定

source: Previous field values deleted
de: Vorherige Feldwerte gelöscht
es: Valores de campo previos borrados
fr: Valeurs précédentes du champ supprimées
he: ערכי השדה הקודמים נמחקו
ro: Valorile anterioare ale câmpului șterse
ru: Прежние значения поля удалены
sv: Tidigare fältvärden togs bort
uk: Попередні значення полів видалено
zh_tw: 已刪除先前的欄位值

source: Previous field usage deleted
de: Vorherige Feldbenutzung gelöscht
es: Uso de campo previo borrado
fr: Utilisation précédente du champ supprimée
he: השימוש הקודם בשדה נמחק
ro: Utilizarea anterioară a câmpului ștearsă
ru: Прежние настройки использования поля удалены
sv: Tidigare fältanvändning togs bort
uk: Використання попереднього поля видалено
zh_tw: 已刪除先前的欄位用途

source: Field values %s copied
de: Feldwerte %s kopiert
es: Valores de campo %s copiados
fr: Valeurs de champ %s copiées
he: ערך השדה %s הועתק
ro: Valorile câmpului %s au fost copiate
ru: Значения поля %s скопированы
sv: Fältvärden %s kopierade
uk: Значення полів %s скопійовано
zh_tw: 已複製欄位值 %s

source: Previous canned responses deleted
de: Vorherige Antwortvorlagen gelöscht
es: Respuestas guardadas previamente borradas
fr: Réponses prédéfinies précédentes supprimées
he: התגובות הקודמות שנוצרו מראש נמחקו
ro: Răspunsuri predefinite anterioare șterse
ru: Прежние шаблоны ответов удалены
sv: Tidigare sparade svar borttagna
uk: Попередні готові відповіді видалено
zh_tw: 已刪除先前的罐頭回覆

source: Canned responses %s copied
de: Antwortvorlagen %s kopiert
es: Respuestas guardadas %s copiadas
fr: Réponses prédéfinies %s copiées
he: התגובות מראש %s הועתקו
ro: Răspunsurile predefinite %s au fost copiate
ru: Шаблоны ответов %s скопированы
sv: Sparade svar %s kopierade
uk: Скопійовано готові відповіді %s
zh_tw: 已複製罐頭回覆 %s

source: Previous query forms deleted
de: Vorherige Abfragen gelöscht
es: Formularios de solicitado previos borrados
fr: Formulaires de requêtes précédents supprimés
he: טופסי תשאול קודמים נמחקו
ro: Formulare de interogare anterioare șterse
ru: Прежние формы запроса удалены
sv: Tidigare frågeformulär borttagna
uk: Попередні форми запитів видалено
zh_tw: 已刪除先前的查詢表單

source: Query forms %s copied
de: Abfragen %s kopiert
es: Formularios de solicitado %s copiados
fr: Formulaires de requêtes %s copiés
he: טופסי תשאול %s הועתקו
ro: Formularele de interogare %s au fost copiate
ru: Формы запроса %s скопированы
sv: Frågeformulär %s kopierade
uk: Форми запитів %s скопійовано
zh_tw: 已複製查詢表單 %s

source: Previous field transitions deleted
de: Vorherige Feldübergänge gelöscht
es: Transiciones de campo previas borradas
fr: Transitions de champ précédentes supprimées
he: מעברוני שדות קודמים נמחקו
ro: Tranzițiile anterioare ale câmpului șterse
ru: Прежние переходы значений полей удалены
sv: Tidigare fältövergångar borttagna
uk: Видалено попередні переходи полів
zh_tw: 已刪除先前的欄位轉換

source: Transitions %s copied
de: Übergänge %s kopiert
es: Transiciones %s copiadas
fr: Transitions %s copiées
he: המעברונים %s הועתקו
ro: Tranzițiile %s au fost copiate
ru: Переходы %s скопированы
sv: Övergångar %s kopierade
uk: Переходи %s скопійовано
zh_tw: 已複製轉換 %s

source: Configuration copy finished
de: Kopieren der Konfiguration abgeschlossen
es: Copia de configuración terminada
fr: Copie de la configuration achevée
he: העתקת ההגדרות הושלמה
ro: Copierea configurației a fost finalizată
ru: Копирование конфигурации завершено
sv: Konfigurationskopiering färdig
uk: Копіювання конфігурації завершено
zh_tw: 設定複製完成

source: You cannot copy the configuration of other projects because you are not member of any project hosted here that uses a %s tracker.
fr: Vous ne pouvez pas copier la configuration d'autres projets car vous n'êtes membre d'aucun autre projet hébergé ici et utilisant un outil de suivi de %s.
he: אין לך אפשרות להעתיק את ההגדרות של מיזמים אחרים כיוון שלא הצטרפת למיזם שמתארח כאן ומשתמש בעוקב %s.
ru: Вам нельзя копировать конфигурацию других проектов, потому что вы не участвуете ни в каком размещенном здесь проекте, который пользуется журналом %s.

source: You can copy the configuration of the %s tracker of the following projects (this list was established according to your currently membership record).
fr: Vous pouvez copier la configuration de l'outil de suivi de %s des projets suivants (cette liste a été établie en fonction votre appartenance à ces différents projets).
he: אפשר להעתיק הגדרות של עוקב ה%s ‫של המיזמים הבאים (רשימה זאת נוצרה בהתאם לרשומות החברות הנוכחיות שלך).
ru: Вам можно копировать конфигурацию журнала %s следующих проектов (этот список составлен в соответствии с вашим текущим участием в проектах).

source: Beware, your current configuration will be irremediably lost.
de: Achtung, die aktuelle Konfiguration wird unwiderruflich verloren gehen.
es: Tenga en cuenta, su configuración actual se perderá irremediblemente.
fr: Attention, votre configuration actuelle sera définitivement perdue.
he: נא להיזהר, ההגדרות הנוכחיות שלך תאבדנה לצמיתות.
ro: Atenție, configurația dvs. curentă va fi iremediabil pierdută.
ru: Осторожно! Ваша текущая конфигурация будет безвозвратно утрачена.
sv: Tänk på att din aktuella konfiguration kommer att permanent förloras.
uk: Увага! Ваша поточна конфігурація буде незворотно втрачена.
zh_tw: 注意，你目前的設定將無法挽回地遺失。

source: Projects:
fr: Projets :
he: מיזמים:
ru: Проекты:

source: <!-- Search... in -->Support
es: <!-- Buscar… en -->Mantenimiento
fr: <!-- Search... in -->Assistance
he: ‫<!-- Search... in -->תמיכה
ro: <!-- Căutare... în -->Asistență
ru: поддержка
sv: <!-- Sök... i -->Support
uk: <!-- Пошук... серед -->Підтримок
zh_tw: 支援

source: %s Support
es: %s Mantenimiento
fr: Assistance de %s
he: ‫%sתמיכה
ro: Asistență pentru %s
ru: поддержка %s
uk: Підтримка %s
zh_tw: %s 支援

source: <!-- Search... in -->Bugs
de: <!-- Search... in -->Fehler
es: <!-- Buscar… en -->Defectos
fr: <!-- Search... in -->Anomalies
he: ‫<!-- Search... in -->תקלות
ro: <!-- Căutare... în -->Erori
ru: ошибки
sv: <!-- Sök... i -->Buggar
uk: <!-- Пошук... серед -->Помилок
zh_tw: 臭蟲

source: %s Bugs
de: %s Fehler
es: %s defectos
fr: Anomalies de %s
he: ‫%sתקלות
ro: Erori %s
ru: ошибки %s
sv: %s fel
uk: Помилки %s
zh_tw: %s 臭蟲

source: <!-- Search... in -->Tasks
de: <!-- Search... in -->Aufgaben
es: <!-- Buscar… en -->Tareas
fr: <!-- Search... in -->Tâches
he: ‫<!-- Search... in -->משימות
ro: <!-- Căutare... în -->Sarcini
ru: задачи
sv: <!-- Sök... i -->Uppgifter
uk: <!-- Пошук... серед -->Завдань
zh_tw: 工作

source: %s Tasks
de: %s Aufgaben
es: %s tareas
fr: Tâches de %s
he: ‫%sמשימות
ro: Sarcini %s
ru: задачи %s
sv: %s uppgifter
uk: Завдання %s
zh_tw: %s 工作

source: <!-- Search... in -->Patches
es: <!-- Buscar… en -->Parches
fr: <!-- Search... in -->Correctifs
he: ‫<!-- Search... in -->טלאים
ro: <!-- Căutare... în -->Plasturi(corecții)
ru: заплатки
sv: <!-- Sök... i -->Programfixar
uk: <!-- Пошук... серед -->Латок
zh_tw: 補丁

source: %s Patches
es: %s parches
fr: Correctifs de %s
he: ‫%sטלאים
ro: Plasturi(corecții) pentru %s
ru: заплатки %s
sv: Programfixar för %s
uk: Латки %s
zh_tw: %s 補丁

source: Area to search in
de: Zu durchsuchender Bereich
es: Área a buscar en
fr: Zone où chercher
he: אזור לחיפוש
ro: Aria în care se efectuează căutarea
ru: Облатсь поиска
sv: Område att söka i
uk: Область пошуку
zh_tw: 要搜尋的範圍

source: Groups
de: Gruppen
es: Grupos
fr: Groupes
he: קבוצות
ro: Grupuri
ru: группы
sv: Grupper
uk: Групи
zh_tw: 群組

source: People
de: Personen
es: Personas
fr: Utilisateurs
he: אנשים
ro: Persoane
ru: люди
sv: Personer
uk: Люди
zh_tw: 人員

source: in %s
ru: в разделе %s

source: with at least one of the words
de: mit mindestens einem der Wörter
es: con al menos una de las palabras
fr: avec au moins un des mots
he: עם לפחות אחת מהמילים
ro: cu cel puțin unul dintre cuvinte
ru: хотя бы с одним из слов
sv: med åtminstone ett av orden
uk: з принаймні одним із слів
zh_tw: 含有至少其中一個詞

source: with all of the words
de: mit allen Wörtern
es: con todas las palabras
fr: avec tous les mots
he: עם כל המילים
ro: cu toate cuvintele
ru: со всеми словами
sv: med alla orden
uk: з усіма словами
zh_tw: 含有所有詞

source: %s result per page
ru: %s результат на страницу

source: Number of items to show per page
de: Anzahl der pro Seite anzuzeigenden Einträge
es: Número de elementos a mostrar por página
fr: Nombre d'éléments à montrer par page
he: מספר הפריטים שיוצגו בעמוד
ro: Numărul de elemente de afișat pe pagină
ru: Число заявок на страницу
sv: Antal objekt som ska visas per sida
uk: Кількість елементів для відображення на сторінці
zh_tw: 每頁顯示的項目數

source: Group type to search in
ru: Тип групп для поиска

source: any
de: jede
es: cualquier
fr: tous
he: כל סוג
ro: oricare
ru: любой
sv: alla
uk: будь-який
zh_tw: 任何

source: Search in %s group type, when searching for a group.
ru: При поиске группы искать искать в группах типа: %s.

source: Notes: You can use the wildcard *, standing for everything. You can also search items by number.
de: Hinweis: Sie können den Platzhalter „*“ (Sternchen) für beliebig viele Zeichen verwenden. Sie können auch Einträge nach Zahl suchen.
es: Notas: Puede usar el comodín *, permanente para todo. Usted también puede buscar ítemes por número.
fr: Notes : vous pouvez utiliser le joker *, qui veut dire tout. Vous pouvez également rechercher des éléments par leur identifiant numérique.
he: הערות: אפשר להשתמש בתו המכליל *, שלוכד את הכול. אפשר גם לחפש פריטים לפי מספר.
ro: Notă: puteți utiliza caracterul joker *, care reprezintă totul. De asemenea, puteți căuta elemente după număr.
ru: Замечание: можно пользоваться знаком &ldquo;*&rdquo;, он выбирает все. Можно также искать по номеру.
uk: Примітки: Ви можете використовувати символ-замінник «*», що означає «всі». Також ви можете шукати елементи за номером.
zh_tw: 注意：你可使用萬用字元 * 代表一切，你也可 依編號搜尋項目。

source: Search Criteria:
de: Suchkriterien:
es: Criterios de búsqueda:
fr: Critère de recherche :
he: תנאי חיפוש:
ro: Criteriu căutare:
ru: Критерии поиска:
sv: Sökkriterier:
uk: Критерії пошуку:
zh_tw: 搜尋條件：

source: New search criteria for the Group %s:
de: Neue Suchkriterien für %s-Projekt:
es: Nuevos criterios de búsqueda para el grupo %s:
fr: Nouveaux critères de recherche pour le groupe %s :
he: תנאי חיפוש חדש לקבוצה %s:
ro: Noi criterii de căutare pentru grupul %s:
ru: Новый критерий поиска для группы %s:
sv: Nya sökkriterier för gruppen %s:
uk: Нові критерії пошуку для групи %s:
zh_tw: 群組 %s 的新搜尋條件：

source: Search results
de: Suchergebnisse
es: Buscar resultados
fr: Résultats de la recherche
he: תוצאות חיפוש
ro: Rezultatele căutării
ru: Результаты поиска
sv: Sökresultat
uk: Результати пошуку
zh_tw: 搜尋結果

source: <!-- Search... in -->People
de: <!-- Search... in -->Personen
es: <!-- Buscar… en -->Personas
fr: <!-- Search... in -->Utilisateurs
he: ‫<!-- Search... in -->אנשים
ro: <!-- Căutare... în -->Persoane
ru: люди
sv: <!-- Sök... i -->Personer
uk: <!-- Пошук... серед -->Людей
zh_tw: 人員

source: Search results for %1$s in %2$s:
de: Suchergebnisse für %1$s in %2$s:
es: Resultados de búsqueda para %1$s dentro de %2$s:
fr: Résultats de la recherche de %1$s dans %2$s :
he: תוצאות לחיפוש %1$s ב%2$s:
ro: Rezultatele căutării pentru %1$s în %2$s:
ru: Результаты поиска по строке %1$s в разделе %2$s:
sv: Sökresultat för %1$s i %2$s:
uk: Результати пошуку для %1$s у %2$s:
zh_tw: 搜尋 %1$s 於 %2$s 中的結果：

source: Search results for %1$s in %2$s, for the Group %3$s:
de: Suchergebnisse für %1$s in %2$s, für die Gruppe %3$s:
es: Resultados de búsqueda para %1$s en %2$s, para el Grupo %3$s:
fr: Résultats de la recherche de %1$s dans %2$s, pour le groupe %3$s :
he: תוצאות לחיפוש %1$s ב%2$s, לקבוצה %3$s:
ro: Rezultatele căutării pentru %1$s în %2$s, pentru grupul %3$s:
ru: Результаты поиска по строке %1$s в разделе %2$s группы %3$s:
sv: Sökresultat för %1$s i %2$s, för gruppen %3$s:
uk: Результати пошуку для %1$s в %2$s, для групи %3$s:
zh_tw: 搜尋 %1$s 於 %2$s 中、群組 %3$s 的結果：

source: None found. Please note that only search words of more than two characters are valid.
de: Keine gefunden. Bitte beachten Sie, dass nur Suchwörter mit mehr als zwei Zeichen berücksichtigt werden.
es: Ninguno fue encontrado. Por favor note que solo son válidas palabras de dos o más caracteres para búsquedas.
fr: Rien trouvé. Notez que seuls les mots de plus de deux caractères sont pris en compte.
he: לא נמצאו תוצאות. נא לשים לב שרק מילות חיפוש שאורכן מעל שתי אותיות תקפות.
ro: Nu s-a găsit nimic. Vă rugăm să rețineți că numai cuvintele de căutare cu mai mult de două caractere sunt valide.
ru: Ничего не найдено. Учтите, что в поиске участвуют только слова, в которых более двух символов.
uk: Нічого не знайдено. Зверніть увагу, що дійсними є лише пошукові слова довжиною понад 2 символи.
zh_tw: 找不到。請注意，僅兩個字元以上的搜尋詞有效。

source: Invalid search.
de: Suche ungültig.
es: Búsqueda inválida.
fr: Recherche non valide.
he: חיפוש שגוי.
ro: Căutare nevalidă.
ru: Неправильная строка поиска.
sv: Ogiltig sökning.
uk: Помилковий пошук.
zh_tw: 搜尋無效。
