Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Task Manager: post, search and manage tasks
de: Aufgabenverwalter: Aufgaben einsenden, suchen und verwalten
es: Gestor de Tareas: publicar, buscar y gestionar tareas
fr: Suivi de tâches : poster, rechercher et gérer les tâches
he: מנהל משימות: פרסום, חיפוש וניהול משימות
ro: Gestionar de sarcini: publică, caută și gestionează sarcini
ru: Журнал задач: формулировка, поиск и выполнение
sv: Uppgiftshanterare: posta, sök och hantera uppgifter
uk: Менеджер завдань: додавання, пошук та керування завданнями
zh_tw: 工作管理：張貼、搜尋並管理工作。

source: Patch Manager: post, search and manage patches
de: Patchverwalter: Patches einsenden, suchen und verwalten
es: Gestor de Parches: publicar, buscar y gestionar parches
fr: Suivi de correctifs : poster, chercher et gérer les correctifs
he: מנהל טלאים: פרסום, חיפוש וניהול טלאים
ro: Gestionarul de plasturi(corecții): publică, caută și gestionează corecțiile
ru: Журнал заплаток: публикация, поиск и рассмотрение
sv: Programfixhanterare: posta, sök och hantera programfixar
uk: Менеджер латок: публікування, пошук та керування латками
zh_tw: 補丁管理：張貼、搜尋並管理補丁。

source: Read latest News, post News
de: Aktuelle Nachrichten lesen und einsenden
es: Leer las últimas novedades, publicar nuevas
fr: Consulter les dernières dépêches, poster des dépêches
he: קריאת החדשות העדכניות, פרסום חדשות
ro: Citește ultimele știri, publică știri
ru: Последние новости
sv: Läs senaste nyheterna, posta nyheter
uk: Читати останні новини, публікувати новини
zh_tw: 閱讀最新訊息、張貼訊息。

source: Atom feed
es: Rollo Atom
fr: Flux atom
he: הזנת Atom
ro: Flux de știri
ru: Лента Atom
sv: Atom-flöde
zh_tw: Atom 訂閱。

source: Manage
de: Verwaltung
es: Gestionar
fr: Gérer
he: ניהול
ro: Gestionează
ru: Управление
sv: Hantera
uk: Керувати
zh_tw: 管理。

source: Configure
de: Konfiguration
es: Configurar
fr: Configurer
he: הגדרה
ro: Configurează
ru: Настроить
sv: Konfigurera
uk: Налаштувати
zh_tw: 設定。

source: News Manager: edit notifications
de: Nachrichtenverwalter: Benachrichtigungen bearbeiten
es: Gestor de Novedades: editar notificaciones
fr: Gestionnaire de dépêches : modifier les notifications
he: מנהל חדשות: עריכת התראות
ro: Gestionar de știri/noutăți: editare notificări
ru: Настройка оповещений о новостях
sv: Nyhetshanterare: redigera aviseringar
uk: Менеджер новин: редагувати сповіщення
zh_tw: 新聞管理：編輯通知。

source: Submit new
de: Neu
es: Petición nueva
fr: Poster nouvelle
he: הגשת חדשה
ro: Publică noutate
ru: Составить
sv: Skicka in ny
uk: Надіслати новий
zh_tw: 提交新項目。

source: Reset to open
de: Zurücksetzen auf alle unerledigten
es: Restablecer para abrir
fr: Redéfinir à ouvert
he: איפוס לפתיחה
ro: Redefiniți pentru a deschide
ru: Просмотреть открытые
sv: Nollställ till öppen
uk: Скинути до відкритого статусу
zh_tw: 重設為開啟。

source: Export
de: Exportieren
es: Exportar
fr: Exporter
he: ייצוא
ro: Exportare
ru: Экспорт
sv: Exportera
uk: Експорт
zh_tw: 匯出。

source: Get statistics
de: Statistiken holen
es: Obtener estadísticas
fr: Obtenir les statistiques
he: קבלת סטטיסטיקות
ro: Obține statistici
ru: Статистика
sv: Hämta statistik
uk: Отримати статистику
zh_tw: 取得統計。

source: Browse (External to Savane)
de: Durchsuchen (außerhalb von Savane)
es: Examinar (Externo a Savane)
fr: Consulter (hors de Savane)
he: עיון (מחוץ ל־Savane)
ro: Consultați (extern față de Savane)
ru: Просмотр (вне Саванны)
sv: Bläddra (utanför Savane)
uk: Перегляд (зовнішній відносно до Savane)
zh_tw: 瀏覽（Savane 之外）。

source: Browse Documentation that is located outside of Savane
de: Dokumentation durchsuchen, die außerhalb von Savane verfügbar ist
es: Documentación de exploración que está situada fuera de Savane
fr: Consulter la documentation (hors de Savane)
he: עיון בתיעוד שנמצא מחוץ ל־Savane
ro: Consultați documentația care se află în afara Savane
ru: Просмотр документации, размещенной вне Саванны
sv: Bläddra i dokumentationen som finns utanför Savane
uk: Переглянути документацію, яка розташована поза межами Savane
zh_tw: 瀏覽位於 Savane 之外的文件。

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
he: עריכה
ro: Editare
ru: Править
sv: Redigera
uk: Редагувати
zh_tw: 編輯。

source: Digest recipes
fr: Compiler des recettes
he: מתכוני לקט
ru: Сводка рецептов

source: Savane In Depth Guide
fr: Guide approfondi de Savane
he: מדריך Savane לעומק
ru: Руководство по Саванне

source: Select fields
de: Felder auswählen
es: Seleccionar campos
fr: Sélectionner les champs
he: בחירת שדות
ro: Selectează câmpurile
ru: Выбрать поля
sv: Välj fält
uk: Виберіть поля
zh_tw: 選擇欄位。

source: Define what fields you want to use in this tracker
de: Felder, die in diesem Verfolgungssystem verwendet werden sollen
es: Defina que campos quiere usar en este seguimiento
fr: Définir quels champs vous désirez utiliser pour cet outil de suivi
he: מגדיר אילו באילו שדות ברצונך להשתמש בעוקב הזה
ro: Definiți ce câmpuri doriți să utilizați în acest monitor
ru: Определить, какие поля нужны в этом журнале
sv: Definiera vilka fält du vill använda i denna bevakare
uk: Визначте, які поля ви хочете використовувати в цьому відстежувачі
zh_tw: 定義你想在此追蹤器使用的欄位。

source: Edit field values
de: Feldwerte bearbeiten
es: Edita valores de campo
fr: Modifier les valeurs des champs
he: עריכת ערכי שדות
ro: Editează valorile câmpului
ru: Править значения полей
sv: Redigera fältvärden
uk: Редагувати значення полів
zh_tw: 編輯欄位值。

source: Define the set of possible values for the fields you have decided to use in this tracker
de: Mögliche Feldwerte, die in diesem Verfolgungssystem verwendet werden sollen, definieren
es: Defina el conjunto de valores posibles para los campos que ha decidido utilizar en este seguimiento
fr: Définir l'ensemble des valeurs pour les champs que vous avez décidés d'utiliser dans cet outil de suivi
he: הגדרת סדרת הערכים האפשריים לשדות בהם בחרת להשתמש ‫בעוקב הזה
ro: Definește setul de valori posibile pentru câmpurile pe care ați decis să le utilizați în acest gestionar de monitorizare
ru: Определить набор значений для полей, которые вы решили применять в этом журнале
uk: Визначте набір можливих значень для полів, які ви вирішили використовувати в цьому відстежувачі
zh_tw: 定義你已決定在此追蹤器使用之欄位的可選值集合。

source: Edit query forms
de: Abfrageformulare bearbeiten
es: Edita formularios de consulta
fr: Modifier les formulaires de requête
he: עריכת טופסי שאילתה
ro: Editează formularele de consultare
ru: Править формы запроса
sv: Redigera frågeformulär
uk: Редагувати форми запитів
zh_tw: 編輯查詢表單。

source: Define project-wide query form: what search criteria to use and what item fields to show in the query form table
fr: Définir des formulaires de requête pour le projet : quels critères utiliser et quels champs d'éléments afficher dans la table du formulaire de recherche
he: הגדרת טופס כלל מיזמי: באילו תנאי חיפוש להשתמש ואילו שדות פריט להציג בטבלת טופס התישאול
ru: Определить форму запроса для всего проекта: по каким критериям проводить поиск и какие поля заявок показывать в таблице запроса

source: Define posting restrictions
de: Nachrichteneinschränkungen definieren
es: Define restricciones de publicación
fr: Définir les restrictions d'envoi
he: הגדרת הגבלות פרסום
ro: Definirea restricțiilor de publicare
ru: Определить ограничения на запись в журнал
uk: Визначити обмеження на публікацію
zh_tw: 定義張貼限制。

source: Copy the configuration of another tracker
de: Die Konfiguration eines anderen Verfolgungssystems kopieren
es: Copiar la configuración de otro seguimiento
fr: Copier la configuration d'un autre outil de suivi
he: העתקת ההגדרות לעוקב אחר
ro: Copiați configurația unui alt monitor.
ru: Скопировать конфигурацию другого журнала
sv: Kopiera konfigurationen från en annan bevakare
uk: Скопіювати конфігурацію іншого відстежувача
zh_tw: 複製另一個追蹤器的設定。

source: Other settings
de: Andere Einstellungen
es: Otras opciones
fr: Autres configurations
he: הגדרות אחרות
ro: Alte opțiuni
ru: Другие установки
sv: Övriga inställningar
uk: Інші налаштування
zh_tw: 其他設定。

source: Modify the preamble shown on the item submission form
de: Vorwort auf Startseite bearbeiten
es: Modificar el preámbulo mostrado en el formulario de envío de ítem
fr: Modifier le préambule du formulaire de postage d'élément :
he: עריכת המבוא שמופיע בטופס הגשת הפריט
ro: Modificarea preambulului afișat pe formularul de publicare a elementului
ru: Изменить сообщение, выводимое при размещении заявки
sv: Ändra inledningstext som visas vid insändningsformuläret
uk: Змінити вступ, який відображається на формі подання елемента
zh_tw: 修改項目提交表單上顯示的前言。

source: posted by
de: gesendet von
es: publicado por
fr: posté par
he: פורסם על ידי
ro: publicat de
ru: автор
sv: postad av
uk: опубліковано користувачем
zh_tw: 張貼者。

source: Reply
de: Antworten
es: Responder
fr: Répondre
he: תגובה
ro: Răspunde
ru: Ответ
sv: Svara
uk: Відповісти
zh_tw: 回覆。

source: Item posted by %1$s on %2$s.
de: Eintrag gesendet von %1$s am %2$s.
es: Ítem publicado por %1$s en %2$s.
fr: Élément posté par %1$s le %2$s.
he: פריט שפורסם על ידי %1$s ב־%2$s.
ro: Element publicat de %1$s pe data de %2$s.
ru: Автор заявки: %1$s, дата: %2$s.
sv: Artikel publicerad av %1$s den %2$s.
uk: Елемент опублікований користувачем %1$s о %2$s.
zh_tw: 項目由 %1$s 張貼於 %2$s。

source: Thread
de: Diskussionsfaden
es: Seguimiento
fr: Fils
he: שרשור
ro: Fir
ru: Тема
sv: Tråd
uk: Нитка
zh_tw: 討論串。

source: Posting has been disabled.
de: Senden wurde deaktiviert.
es: Publicación ha sido desactivada.
fr: L'envoi est désactivé.
he: פרסום הושבת.
ro: Publicarea a fost dezactivată.
ru: Возможность комментариев выключена.
sv: Postning har inaktiverats.
uk: Надсилання вимкнено.
zh_tw: 已停用張貼。

source: You could post if you were logged in
de: Um eine Nachricht zu senden, müssen Sie sich anmelden
es: Podría publicar si estuviera dentro del sistema
fr: Il faut être authentifié pour pouvoir poster
he: כניסה למערכת תאפשר לך לפרסם
ro: Ai putea publica dacă ai fi autentificat
ru: Чтобы добавить комментарий, нужно войти в систему
sv: Du skulle kunna posta om du var inloggad
uk: Ви могли б надіслати латку, якби ви були увійшли в систему
zh_tw: 若你已登入即可張貼。

source: Trying to post without a forum ID
de: Versuchen, ohne Forum-ID zu senden
es: Trata de publicar sin un ID de foro
fr: Vous essayez de poster sur un forum inexistant
he: מתבצע ניסיון לפרסום ללא מזהה פורום
ro: Se încearcă publicarea fără un ID de forum
ru: Попытка добавить комментарий без идентификатора форума
sv: Försöker att posta utan ett forum-ID
uk: Спроба надіслати повідомлення без ідентифікатора форуму
zh_tw: 試圖在沒有討論區 ID 的情況下張貼。

source: Must include a message body and subject
de: Muss einen Nachrichtenrumpf und einen Betreff enthalten
es: Debe incluir un cuerpo de mensaje y asunto
fr: Vous devez compléter le sujet et le corps du message
he: חייב לכלול את גוף ונושא ההודעה
ro: Trebuie să includeți un corp al mesajului și un subiect
ru: Должны быть тело сообщения и тема
sv: Måste inkludera ett meddelande och ämne
uk: Повідомлення повинно містити текст та предмет
zh_tw: 必須包含訊息內文與主旨。

source: You appear to be double-posting this message, since it has the same subject and followup information as a prior post.
de: Sie scheinen diese Nachricht doppelt zu senden, da Betreff- und Folgenachricht-Information mit einer früheren Nachricht übereinstimmt.
es: Parece estar publicando dos veces este mensaje, ya que tiene el mismo asunto e información complementaria que la publicación anterior.
fr: Il semblerait que vous soyez en train de poster un doublon d'un autre message, étant donné qu'il a le même sujet et contenu qu'un postage précédent.
he: כנראה שזאת הודעה שמיועדת לפרסום כפול מאחר שיש לה את אותו ‫הנושא ופרטי המשך טיפול כמו הפוסט הקודם.
ro: Se pare că publicați de două ori acest mesaj, deoarece are același subiect și aceleași informații de urmărire ca o publicare anterioară.
ru: Вы отправляете это сообщение второй раз: в нем та же тема и содержание, что и в предыдущем.
sv: Du verkar ha publicerat detta meddelande två gånger, eftersom det har samma ämne och uppföljningsinformation som ett tidigare inlägg.
uk: Здається, ви повторно надсилаєте це повідомлення, оскільки воно має ту саму тему і інформацію про подальші дії, що й у попередньому повідомленні.
zh_tw: 你似乎重複張貼了此訊息，因為它與先前貼文的主旨 與回覆資訊相同。

source: Trying to followup to a message that doesn't exist.
de: Versuchen, eine nicht mehr vorhandene Nachricht zu beantworten.
es: Trata seguir un mensaje que no existe.
fr: Vous essayez de répondre à un message inexistant.
he: מתבצע ניסיון להשיב להודעה שאינה קיימת.
ro: Se încearcă urmărirea unui mesaj care nu există.
ru: Попытка ответа на несуществующее сообщение.
sv: Försöker att följa upp ett meddelande som inte finns.
uk: Спроба відповісти на повідомлення, якого не існує.
zh_tw: 試圖回覆不存在的訊息。

source: No followup ID present when trying to post to an existing thread.
de: Keine Followup-ID vorhanden, wenn man versucht, an einen vorhandenen Diskussionsfaden zu senden.
es: Ningún ID complementario presente cuando se trataba de publicar en un hilo existente.
fr: Pas de ID de réponse présent lors d'une tentative de poster dans un fil de discussion inexistant.
he: לא קיים מזהה תשובה בעת הניסיון לפרסם לשרשור קיים.
ro: Nu există niciun ID de urmărire atunci când încercați să publicați un mesaj la un subiect existent.
ru: Попытка добавить комментарий в существующей теме без идентификатора ответа.
sv: Inget uppföljnings-ID fanns vid försök att posta till en existerande tråd.
uk: Відсутній ідентифікатор відповіді при спробі додати повідомлення до існуючої нитки.
zh_tw: 試圖張貼至既有討論串時缺少回覆 ID。

source: Subject
de: Betreff
es: Asunto
fr: Sujet
he: נושא
ro: Subiect
ru: Тема
sv: Ämne
uk: Тема
zh_tw: 主旨。

source: Post Comment
de: Kommentar senden
es: Publicar Comentario
fr: Poster un commentaire
he: פרסום הערה
ro: Publică un comentariu
ru: Оставить комментарий
sv: Posta kommentar
uk: Надіслати коментар
zh_tw: 張貼留言。

source: No news item found
de: Keine Nachricht gefunden
es: No hay noticias
fr: Pas de dépêche trouvée
he: לא נמצאו פריטי חדשות
ro: Nu s-a găsit nicio știre
ru: Новость не найдена
sv: Inga nyhetsartiklar hittades
uk: Не знайдено елементів новин
zh_tw: 找不到新聞項目。

source: News wating for approval
fr: Dépêches en attente d'approbation
he: חדשות ממתינות לאישור
ru: Новости, ожидающие подтверждения

source: No news wating for approval
fr: Pas de dépêches en attente d'approbation
he: אין חדשות שממתינות לאישור
ru: Новостей, ожидающих подтверждения, нет

source: Recently deleted news
de: Kürzlich gelöschte Nachrichten
es: Noticias eliminadas recientemente
fr: Dépêches récemment ajoutées
he: חדשות שנמחקו לאחרונה
ro: Știri șterse recent
ru: Недавно удаленные новости
sv: Nyligen raderade nyheter
uk: Нещодавно видалені новини
zh_tw: 最近刪除的訊息。

source: No recently deleted news
de: Keine kürzlich gelöschten Nachrichten
es: No hay noticias eliminadas recientemente
fr: Aucune dépêche récemment ajoutée
he: אין חדשות שנמחקו לאחרונה
ro: Nu există știri șterse recent
ru: Недавно удаленных новостей нет
sv: Inga nyligen raderade nyheter
uk: Немає нещодавно видалених новин
zh_tw: 沒有最近刪除的訊息。

source: Recently approved news
de: Kürzlich genehmigte Nachrichten
es: Noticias recientemente aprobadas
fr: Dépêches récemment approuvées
he: חדשות שאושרו לאחרונה
ro: Știri aprobate recent
ru: Недавно подтвержденные новости
sv: Nyligen godkända nyheter
uk: Недавно схвалені новини
zh_tw: 最近核准的訊息。

source: No recently approved news
de: Keine kürzlich genehmigten Nachrichten
es: No hay noticias aprobadas recientemente
fr: Aucune dépêche récemment approuvée
he: אין חדשות שאושרו לאחרונה
ro: Nu există știri aprobate recent
ru: Недавно подтвержденных новостей нет
sv: Inga nyligen godkända nyheter
uk: Немає нещодавно схвалених новин
zh_tw: 沒有最近核准的訊息。

source: Group news item updated
de: Gruppennachrichten aktualisiert
es: Noticias de grupo actualizadas
fr: Dépêche de groupe mise à jour.
he: פריט חדשותי של קבוצה עודכן
ro: Știre a grupului actualizată
ru: Новость обновлена
sv: Gruppnyhet uppdaterad
uk: Оновлено новинний елемент групи
zh_tw: 群組訊息項目已更新。

source: Failed to update
de: Aktualisierung fehlgeschlagen
es: Actualización fallida
fr: Échec de la mise à jour
he: העדכון נכשל
ro: Actualizarea a eșuat
ru: Обновить не удалось
sv: Misslyckades med att uppdatera
uk: Не вдалося оновити
zh_tw: 更新失敗。

source: Display
de: Anzeigen
es: Enseñar
fr: Afficher
he: להציג
ro: Afișare
ru: Показать
sv: Visa
uk: Відображення
zh_tw: 顯示。

source: Approve later
de: Später genehmigen
es: Aprobar más tarde
fr: Approuver plus tard
he: לאשר אח״כ
ro: Aprobă mai târziu
ru: Подтвердить позднее
sv: Godkänn senare
uk: Схвалити пізніше
zh_tw: 稍後審核。

source: %s reply
de: %s Antwort
es: %s responde
fr: %s réponse
he: תגובה
ro: %s răspuns
ru: %s ответ
sv: %s svar
uk: %s відповідь
zh_tw: %s 則回覆。

source: No news found
de: Keine Nachrichten gefunden
es: No hay noticias
fr: Aucune dépêche trouvée
he: לא נמצאו חדשות
ro: Nu s-au găsit știri
ru: Новостей не найдено
sv: Inga nyheter hittades
uk: Новини не знайдено
zh_tw: 找不到訊息。

source: %d news in archive
de: %d Nachricht im Archiv
es: %d noticia archivada
fr: %d dépêche archivée
he: פריט חדש בארכיון
ro: %d știre în arhivă
ru: %d новость в архиве
sv: %d nyhet i arkivet
uk: %d новини в архіві
zh_tw: 存檔中有 %d 則訊息。

source: Not found
de: Nicht gefunden
es: No encontrado
fr: Pas trouvé
he: לא נמצא
ro: Nu s-a găsit
ru: Не найдено
sv: Hittades inte
uk: Не знайдено
zh_tw: 找不到。

source: Back to %s Homepage
de: Zurück zur %s-Startseite
es: Regresar a la página de inicio %s
fr: Retour à la page d'accueil de %s
he: חזרה לעמוד הבית של %s
ro: Înapoi la pagina principală a %s
ru: Вернуться на домашнюю страницу %s
sv: Tillbaka till webbsidan %s
uk: Повернутися на головну сторінку %s
zh_tw: 回到 %s 首頁。

source: Hosted Projects
de: Gehostete Projekte
es: Proyectos Hospedados
fr: Projets hébergés
he: מיזמים מתארחים
ro: Proiecte găzduite
ru: Проекты
sv: Värdprojekt
uk: Розміщені проєкти
zh_tw: 代管專案。

source: Register New Project
de: Neues Projekt registrieren
es: Registrar Nuevo Proyecto
fr: Inscrire un nouveau projet
he: רישום מיזם חדש
ro: Înregistrare proiect nou
ru: Зарегистрировать проект
sv: Registrera nytt projekt
uk: Зареєструвати новий проєкт
zh_tw: 註冊新專案。

source: Register your project at %s
de: Registrieren Sie Ihr Projekt bei %s
es: Registrar su proyecto en %s
fr: Inscrire votre projet sur %s
he: רישום המיזם שלך מול %s
ro: Înregistrați-vă proiectul la %s
ru: Зарегистрируйте свой проект на %s
sv: Registrera ditt projekt på %s
uk: Зареєструйте свій проєкт на %s
zh_tw: 在 %s 註冊你的專案。

source: Full List
de: Vollständige Liste
es: Lista Completa
fr: Liste complète
he: רשימה מלאה
ro: Lista completă
ru: Полный список
sv: Fullständig lista
uk: Повний список
zh_tw: 完整清單。

source: Browse the full list of hosted projects
de: Alle gehosteten Projekte durchsuchen
es: Examinar la lista completa de proyectos hospedados
fr: Consulter la liste complète des projets hébergés
he: עיון ברשימת המיזמים המתארחים המלאה
ro: Răsfoiți lista completă a proiectelor găzduite
ru: Посмотреть полный список проектов
sv: Bläddra i hela listan av värdprojekt
uk: Переглянути повний список розміщених проєктів
zh_tw: 瀏覽代管專案的完整清單。

source: Contributors Wanted
de: Mitglieder gesucht
es: Contribuidores Requeridos
fr: Appels à contribution
he: דרושים מתנדבים
ro: Se caută colaboratori
ru: Нужны помощники
sv: Bidragsgivare önskas
uk: Бажаються учасники
zh_tw: 誠徵貢獻者。

source: Browse the list of request for contributions
de: Mitgliedergesuche durchsuchen
es: Examinar la lista de solicitados para contribuciones
fr: Consulter la liste des appels à contribution
he: עיון ברשימת המיזמים שמחפשים מתנדבים
ro: Răsfoiți lista de cereri de colaboratori
ru: Список запросов помощи
sv: Bläddra i listan av begäran efter bidrag
uk: Переглянути список запитів на внески
zh_tw: 瀏覽徵求貢獻清單。

source: Browse statistics about %s
de: Statistiken über %s durchsuchen
es: Examinar estadísticas acerca de %s
fr: Consulter les statistiques de %s
he: עיון בסטטיסטיקה על %s
ro: Consultați statisticile despre %s
ru: Статистика по сайту %s
sv: Bläddra i statistik för %s
uk: Переглянути статистику щодо %s
zh_tw: 瀏覽關於 %s 的統計。

source: This Page
de: Diese Seite
es: Esta Página
fr: Cette page
he: עמוד זה
ro: Această pagină
ru: Эта страница
sv: Denna sida
uk: Ця сторінка
zh_tw: 此頁。

source: Language
de: Sprache
es: Idioma
fr: Langue
he: שפה
ro: Limba
ru: Язык
sv: Språk
uk: Мова
zh_tw: 語言。

source: Choose website language
de: Sprache der Webseite wählen
es: Elija idioma del sitio web
fr: Choisissez la langue du site
he: בחירת שפת האתר
ro: Alege limba sitului
ru: Выбор языка сайта
sv: Välj webbplatsens språk
uk: Виберіть мову сайту
zh_tw: 選擇網站語言。

source: Clean Reload
de: Sauberes Neuladen
es: Recarga Inicial
fr: Recharger proprement
he: רענון נקי
ro: Reîncărcare curată
ru: Обновить
sv: Total uppdatering
uk: Чисте перезавантаження
zh_tw: 乾淨重新載入。

source: Reload the page without risk of reposting data
de: Die Seite aktualisieren, ohne Daten ein zweites Mal einzutragen
es: Recarga la página sin riesgo de republicar datos
fr: Recharge la page sans risque de reposter des données
he: רענון העמוד מבלי סכנת פרסום נתונים מחדש
ro: Reîncărcați pagina fără riscul de a republica datele
ru: Перезагрузить страницу (без риска повторной отправки формы)
sv: Läs om sidan utan risk för att posta data igen
uk: Перезавантажити сторінку без ризику повторного надсилання даних
zh_tw: 重新載入頁面且不重送資料。

source: Bookmark It
de: Lesezeichen hinzufügen
es: Marcarlo
fr: Mettre un signet ici
he: הוספה לסימניות
ro: Puneți un semn de carte la această pagină
ru: Сделать закладку
sv: Bokmärk den
uk: Закласти це
zh_tw: 加入書籤。

source: Add this page to my bookmarks
de: Diese Seite zu meinen Lesezeichen hinzufügen
es: Añadir esta página a mis marcadores
fr: Ajouter cette page à mes signets
he: הוספת העמוד הזה לסימניות שלי
ro: Adaugă această pagină la semnele mele de carte
ru: Добавить эту страницу в мои закладки
sv: Lägg till denna sida till mina bokmärken
uk: Додати цю сторінку до моїх закладок
zh_tw: 將此頁加入我的書籤。

source: Related Recipes:
de: Ähnliche Rezepte:
es: Recetas relacionadas:
fr: Recettes en rapport :
he: מתכונים קשורים:
ro: Rețete conexe:
ru: Рецепты по теме:
sv: Relaterade recept:
uk: Повʼязані рецепти:
zh_tw: 相關指南：

source: Site Help
de: Hilfe
es: Ayuda del Sitio
fr: Aide du site
he: עזרה באתר
ro: Ajutor pentru sit
ru: Нужна помощь?
sv: Platshjälp
uk: Допомога на сайті
zh_tw: 站務說明。

source: User Docs: FAQ
de: Benutzerdokumente: Häufig gestellte Fragen
es: Doc Usuarui: P+F
fr: Docs utilisateur : FAQ
he: מסמכי משתמשים: שו״ת
ro: Documente pentru utilizatori: FAQ
ru: Пользователю: Вопросы и ответы
sv: Användardokumentation: Vanliga frågor
uk: Документація користувача: Часто задавані питання
zh_tw: 使用者文件：常見問題。

source: User Docs: In Depth Guide
de: Benutzerdokumente: Detaillierter Leitfaden
es: Documentos de Usuario: Guía Avanzada
fr: Docs : Guide approfondi
he: מסמכי משתמשים: מדריך עומק
ro: Documente pentru utilizatori: Ghid detaliat
ru: Документация: подробности
sv: Användardok: Fördjupande guide
uk: Документація користувачів: Поглиблена інструкція
zh_tw: 使用者文件：深入指南。

source: In-depth Documentation dedicated to any users, including Project Admins
ru: Более подробная документация для всех пользователей, включая администраторов проектов

source: Get help from the Admins of %s, when documentation is not enough
de: Hilfe von den %s-Verwaltern abrufen, wenn die Dokumentation nicht ausreicht
es: Obtener ayuda de los Administradores de %s, cuando la documentación no es suficiente
fr: Obtenez de l'aide de la part des Administrateurs de %s, lorsque la documentation ne suffit pas
he: קבלת תמיכה מהמנהלים של %s, כאשר התיעוד אינו מספיק
ro: Obțineți ajutor de la administratorii de %s, atunci când documentația nu este suficientă
ru: Получить помощь от администраторов %s, когда документации не достаточно
sv: Få hjälp från administratörerna för %s, när dokumentationen inte räcker till
uk: Отримайте допомогу від адміністраторів %s, коли документації недостатньо
zh_tw: 當文件不足時，向 %s 的管理員求助。
