Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Another option for message filtering is to configure the prefix of the subject line with the following form. In this form, you can use the strings &ldquo;%s,&rdquo; &ldquo;%s,&rdquo; &ldquo;%s,&rdquo; and &ldquo;%s.&rdquo; They will be replaced by the appropriate values. If you leave this form empty, you will receive the default subject line.
de: Eine weitere Möglichkeit der Nachrichtenfilterung ist das Präfix in der Betreffzeile einzustellen. Sie können die Zeichenketten &ldquo;%s,&rdquo; &ldquo;%s,&rdquo; &ldquo;%s,&rdquo; und &ldquo;%s.&rdquo; verwenden. Diese werden durch die entsprechenden Werte ersetzt. Wird kein Präfix angegeben, erhalten Sie die Standard-Betreffzeile.
es: Otra opción para filtrado de mensaje es configurar el prefijo de la línea del asunto con el siguiente formulario. En este formulario usted puede utilizar las cadenas &ldquo;%s,&rdquo; &ldquo;%s,&rdquo; &ldquo;%s,&rdquo; y &ldquo;%s.&rdquo;. Serán reemplazados por los valores apropiados. Si deja este formulario vacío, recibirá la línea de asunto por defecto.
fr: Il est aussi possible, pour filtrer les messages, de configurer le préfixe du champ sujet avec le formulaire suivant. Dans ce formulaire, vous pouvez utiliser les chaînes « %s », « %s », « %s » et « %s ». Elles seront remplacées par les valeurs appropriées. Si vous ne remplissez pas ce formulaire, le champ sujet aura le contenu standard.
he: אפשרות נוספת לסינון הודעות היא להגדיר את הקידומת של שורת הנושא ‫בטופס הבא. בטופס זה, ניתן להשתמש במחרוזות „%s” ‫„%s” ‫„%s” ו־‫„%s”. ‫הן תוחלפנה בערכים המתאימים. אם טופס זה יישאר ריק, שורת הנושא ‫כברירת המחדל תתקבל.
ro: O altă opțiune pentru filtrarea mesajelor este configurarea prefixului liniei subiectului cu următorul formular. În acest formular, puteți utiliza șirurile &ldquo;%s,&rdquo; &ldquo;%s,&rdquo; &ldquo;%s,&rdquo; și &ldquo;%s.&rdquo; Acestea vor fi înlocuite cu valorile corespunzătoare. Dacă lăsați acest formular gol, veți primi linia de subiect implicită.
ru: Другая возможность фильтровать сообщения&nbsp;&mdash; настроить приставку темы с помощью следующей формы. В этой форме можно задавать строки &ldquo;%s&rdquo;, &ldquo;%s&rdquo;, &ldquo;%s&rdquo; и &ldquo;%s&rdquo;. Они будут заменяться соответствующими величинами. Если оставить эту форму пустой, вы будете получать сообщения с темой по умолчанию.
uk: Іншим варіантом фільтрації повідомлень є налаштування префікса теми за допомогою наступної форми. У цій формі ви можете використовувати рядки «%s,» «%s,» «%s,» та «%s.» Вони будуть замінені відповідними значеннями. Якщо ви залишите цю форму порожньою, ви отримаєте стандартну тему.
zh_tw: 另一個訊息篩選方式是以如下表單設定主旨列的前綴。在此表單中，你可以使用字串 &ldquo;%s,&rdquo;、&ldquo;%s,&rdquo;、&ldquo;%s,&rdquo; 及 &ldquo;%s.&rdquo;， 它們會被取代為適當的值。若將此表單留白，你會收到預設的主旨列。

source: Subject Line:
de: Betreffzeile:
es: Línea de Asunto:
fr: Sujet :
he: שורת נושא:
ro: Linia de subiect:
ru: Строка темы:
sv: Ämnesrad:
uk: Рядок теми:
zh_tw: 主旨列：

source: Reminder
de: Erinnerung
es: Recordatorio
fr: Mémo
he: תזכורת
ro: Reamintire
ru: Напоминание
sv: Påminnelse
uk: Нагадування
zh_tw: 提醒

source: You can also receive reminders about opened items assigned to you, when their priority is higher than 5. Note that projects administrators can also set reminders for you, out of your control, for your activities on the project they administer.
ru: Можно также получать напоминания об открытых заявках, порученных вам, когда их приоритет выше 5. Учтите, что администраторы проектов также могут настраивать напоминания для вас независимо от вашей воли для деятельности проекта, которую они администрируют.

source: Never
de: Niemals
es: Nunca
fr: Jamais
he: לעולם לא
ro: Niciodată
ru: Никогда
sv: Aldrig
uk: Ніколи
zh_tw: 永不

source: Daily
de: Täglich
es: Diariamente
fr: Quotidien
he: יומית
ro: Zilnic
ru: Ежедневно
sv: Dagligen
uk: Щоденно
zh_tw: 每日

source: Weekly
de: Wöchentlich
es: Semanalmente
fr: Hebdomadaire
he: שבועית
ro: Săptămânal
ru: Еженедельно
sv: Veckovis
uk: Щотижнево
zh_tw: 每週

source: Monthly
de: Monatlich
es: Mensualmente
fr: Mensuel
he: חודשית
ro: Lunar
ru: Ежемесячно
sv: Månadsvis
uk: Щомісячно
zh_tw: 每月

source: Frequency of reminders:
de: Häufigkeit der Erinnerungen:
es: Frecuencia de avisos:
fr: Fréquence des mémos :
he: תדירות התזכורות:
ro: Frecvența reamintirilor:
ru: Частота напоминаний:
sv: Frekvens för påminnelser:
uk: Частота нагадувань:
zh_tw: 提醒頻率：

source: Old session deleted
de: Alte Sitzung gelöscht
es: Sesión antigua borrada
fr: Vieille session supprimée
he: הפעלה ישנה נמחקה
ro: Sesiune veche ștearsă
ru: Старый сеанс закрыт
sv: Gammal session borttagen
uk: Видалено старий сеанс
zh_tw: 已刪除舊的工作階段

source: Failed to delete old session
de: Entfernen der alten Sitzung fehlgeschlagen
es: Ha fallado al borrar sesión antigua
fr: Échec de la suppression d'une vieille session
he: מחיקת הפעלה ישנה נכשלה
ro: Ștergerea sesiunii vechi a eșuat
ru: Не удалось закрыть старый сеанс
sv: Misslyckades med att ta bort gammal session
uk: Не вдалося видалити старий сеанс
zh_tw: 刪除舊的工作階段失敗

source: Old sessions deleted
de: Alte Sitzungen gelöscht
es: Sesiones antiguas borradas
fr: Vieilles sessions supprimées
he: הפעלות ישנות נמחקו
ro: Sesiuni vechi șterse
ru: Старые сеансы закрыты
sv: Gamla sessioner borttagna
uk: Старі сеанси видалено
zh_tw: 已刪除舊的工作階段

source: Failed to delete old sessions
de: Entfernen der alten Sitzungen fehlgeschlagen
es: Ha fallado al borrar sesiones antiguas
fr: Échec de la suppression des vieilles sessions
he: מחיקת הפעלות ישנות נכשלה
ro: Ștergerea sesiunilor vechi a eșuat
ru: Не удалось закрыть старые сеансы
sv: Misslyckades med att ta bort gamla sessioner
uk: Не вдалося видалити старі сеанси
zh_tw: 刪除舊的工作階段失敗

source: Parameters missing, update canceled
de: Parameter fehlen, Aktualisierung abgebrochen
es: Parámetros ausentes, actualización cancelada
fr: Paramètres manquant, annulation de la mise à jour
he: משתנים חסרים, העדכון בוטל
ro: Lipsesc parametrii, actualizarea este anulată
ru: Не хватает параметров, обновление отменено
sv: Parametrar saknas, uppdatering avbruten
uk: Відсутні параметри, оновлення скасовано
zh_tw: 缺少參數，已取消更新

source: Manage sessions
de: Sitzungen verwalten
es: Gestionar sesiones
fr: Gérer mes sessions
he: ניהול הפעלות
ro: Gestionează sesiunile
ru: Управление уведомлениями
sv: Hantera sessioner
uk: Керувати сеансами
zh_tw: 管理工作階段

source: No session found.
de: Keine Sitzung gefunden.
es: Ninguna sesión fue encontrada.
fr: Aucune session trouvé.
he: לא נמצאו הפעלות.
ro: Nu s-a găsit nicio sesiune.
ru: Ничего не найдено.
sv: Ingen session hittades.
uk: Сеанс не знайдено.
zh_tw: 找不到工作階段。

source: Opened Sessions
de: Geöffnete Sitzungen
es: Sesiones Abiertas
fr: Sessions ouvertes
he: הפעלות פתוחות
ro: Sesiuni deschise
ru: Открытые сеансы
sv: Öppnade sessioner
uk: Відкриті сеанси
zh_tw: 已開啟的工作階段

source: Kill this session
de: Diese Sitzung löschen
es: Matar esta sesión
fr: Tuer cette session
he: חיסול ההפעלה הזאת
ro: Omoară această sesiune
ru: Закрыть этот сеанс
sv: Döda denna session
uk: Завершити цей сеанс
zh_tw: 終止此工作階段

source: Current session
de: Aktuelle Sitzung
es: Sesión actual
fr: Session actuelle
he: הפעלה נוכחית
ro: Sesiunea curentă
ru: Текущий сеанс:
sv: Aktuell session
uk: Поточний сеанс
zh_tw: 目前的工作階段

source: Session %1$s opened on %2$s from %3$s
de: Sitzung %1$s am %2$s von %3$s geöffnet
es: Sesión %1$s abierta en %2$s desde %3$s
fr: Session %s ouverte %s depuis %s
he: ההפעלה %1$s נפתחה ב־%2$s אצל %3$s
ro: Sesiunea %1$s a fost deschisă la %2$s de la %3$s
ru: Сеанс %1$s, открыт из %3$s, начало: %2$s
sv: Session %1$s öppnades den %2$s från %3$s
uk: Сеанс %1$s відкритий о %2$s з %3$s
zh_tw: 工作階段 %1$s 於 %2$s 開啟，來自 %3$s

source: Kill all sessions
de: Alle Sitzungen löschen
es: Matar todas las sesiones
fr: Tuer toutes les sessions
he: חיסול כל ההפעלות
ro: Omoară toate sesiunile
ru: Закрыть все сеансы
sv: Döda alla sessioner
uk: Завершити всі сеанси
zh_tw: 終止所有工作階段

source: All sessions apart from the current one
de: Alle Sitzungen abgesehen der Aktuellen
es: Todas las sesiones con excepción de la actual
fr: Toutes les sessions sauf l'actuelle
he: כל ההפעלות למעט הנוכחית
ro: Toate sesiunile în afară de cea curentă
ru: Все сеансы, кроме текущего
sv: Alla sessioner förutom den aktuella
uk: Усі сеанси, окрім поточної
zh_tw: 除目前工作階段以外的所有工作階段

source: Database successfully updated
de: Datenbank erfolgreich aktualisiert
es: Base de datos correctamente actualizada
fr: Base de données mise à jour
he: עדכון מסד הנתונים הצליח
ro: Baza de date a fost actualizată cu succes
ru: База данных успешно обновлена
sv: Databasen uppdaterades
uk: Базу даних успішно оновлено
zh_tw: 資料庫已成功更新

source: Failed to update the database
fr: Échec de la mise à jour de la base de donnée
he: עדכון מסד הנתונים נכשל
ru: Не удалось обновить базу данных

source: Stone age menu activated, it will be effective the next time a page is loaded
fr: Le menu préhistorique a été activé. Il sera effectif au prochain chargement de page
he: תפריט עידן האבן הופעל, הוא יהיה שמיש עם טעינת העמוד הבאה
ru: Активировано меню каменного века, вступит в действие при следующей загрузке страницы

source: You can change all of your account features from here.
de: Sie können die gesamte Konfiguration Ihres Benutzerkontos hier ändern.
es: Puede modificar todas las características de su cuenta desde aquí.
fr: Vous pouvez modifier tous les paramètres de votre compte à partir d'ici.
he: אפשר להחליף את כל יכולות החשבון שלך מכאן.
ro: Puteți modifica toate caracteristicile contului dvs. de aici.
ru: Здесь можно редактировать настройки своей учетной записи.
uk: Тут ви можете змінити всі функції вашого облікового запису.
zh_tw: 你可以在此變更帳號的所有功能。

source: Significant Arrangements
de: Einstellungen
es: Ordenación Significantes
fr: Aménagements significatifs
he: סידורים משמעותיים
ro: Aranjamente semnificative
ru: Важные настройки
sv: Betydelsefulla arrangemang
uk: Важливі угоди
zh_tw: 重要設定

source: Authentication Setup
de: Authentifizierung einrichten
es: Configuración de Autenticación
fr: Authentification
he: הקמת אימות
ro: Configurarea autentificării
ru: Настройка доступа
sv: Inställning av autentisering
uk: Налаштування автентифікації
zh_tw: 驗證設定

source: This password gives access to the web interface.
de: Dieses Passwort ermöglicht den Zugriff auf die Weboberfläche.
es: Esta contraseña da acceso a la interfaz web.
fr: Ce mot de passe donne accès à l'interface web.
he: סיסמה זו מעניקה גישה למנשק דרך הדפדפן.
ro: Această parolă oferă acces la interfața web.
ru: Этот пароль дает доступ через браузер.
sv: Detta lösenord ger tillgång till webbgränssnittet.
uk: Цей пароль надає доступ до веб-інтерфейсу.
zh_tw: 此密碼可用於存取網頁介面。

source: Edit the %d SSH Public Key registered
fr: Modifier la clef publique SSH enregistrée
he: לערוך את מפתח ה־SSH הציבורי שנרשם
ru: Редактировать %d зарегистрированный открытый SSH ключ

source: Register an SSH Public Key
fr: Enregistrer une clé publique SSH
he: רישום מפתח SSH ציבורי
ru: Зарегистрировать открытый ключ SSH

source: Edit GPG Key
fr: Modifier votre clef GPG
he: עריכת מפתח GPG
ru: Редактировать ключ GPG

source: Manage the %d opened session
de: Verwaltung der %d offenen Sitzung
es: Gestiona la sesión abierta
fr: Gérer la session ouverte
he: ניהול ההפעלה הפתוחה
ro: Gestionează %d sesiune deschisă
ru: Управление %d открытым сеансом
sv: Hantera %d öppnad session
uk: Керувати %d відкритим сеансом
zh_tw: 管理 %d 個已開啟的工作階段

source: Keep only one session opened at a time
de: Nicht mehrere Sitzungen gleichzeitig offen halten
es: Mantener solo una sesión abierta a la vez
fr: Ne conserver qu'une seule session ouverte à la fois
he: להשאיר הפעלה אחת פתוחה בכל עת
ro: Menține deschisă o singură sesiune la un moment dat
ru: Оставлять открытым только один сеанс
sv: Håll endast en session öppen samtidigt
uk: Залишати відкритим лише один сеанс за раз
zh_tw: 一次只保留一個開啟的工作階段

source: By default, you can open as many session concurrently as you want. But you may prefer to allow only one session to be opened at a time, killing previous sessions each time you log in.
de: In der Voreinstellung können Sie so viele Sitzungen gleichzeitig offen halten, wie Sie wollen. Es kann allerdings sein, dass Sie lieber nur eine einzige Sitzung offen halten wollen und alle vorherigen Sitzungen löschen wollen, sobald Sie sich anmelden.
es: Por defecto, usted puede abrir tantas sesiones concurrentemente como quiera. Pero puede preferir habilitar que solo una sesión sea abierta por vez, matando sesiones previas cada vez que entre al sistema.
fr: Par défaut, vous pouvez ouvrir autant de sessions à la fois que vous le désirez. Mais vous pouvez faire le choix de n'autoriser qu'une seule session à la fois, fermant automatiquement les sessions précédentes à l'ouverture d'une nouvelle session.
he: כברירת מחדל, ניתן לפתוח כמה הפעלות שבא לך. אך יתכן ‫שהעדפתך היא לפתוח רק הפעלת אחת בכל פעם, תוך חיסול ‫ההפעלות הקודמות עם כל כניסה למערכת.
ro: În mod implicit, puteți deschide simultan cât de multe sesiuni doriți. Dar este posibil să preferați să permiteți deschiderea unei singure sesiuni la un moment dat, eliminând sesiunile anterioare de fiecare dată când vă conectați.
ru: По умолчанию можно открывать сколько угодно одновременных сеансов. Но вы можете предпочесть допускать только один сеанс одновременно, закрывая предыдущие каждый раз, когда входите в систему.
uk: За замовчуванням ви можете одночасно відкривати будь-яку кількість сеансів. Але ви можливо захочете дозволити відкривати лише один сеанс за раз, завершуючи попередні сеанси кожного разу при вході у систему.
zh_tw: 預設情況下，你可以同時開啟任意多個工作階段。但你也可以選擇一次只允許開啟一個工作階段，每次登入時終止先前的工作階段。

source: Identity Record
de: Identitäts-Datensatz
es: Registro Identitativo
fr: Relevé d'identité
he: רשומת זהות
ro: Înregistrarea identității
ru: Запись о личности
sv: Identitetsinformation
uk: Запис ідентичності
zh_tw: 身分記錄

source: Account #%s
de: Benutzerkonto #%s
es: Cuenta nº %s
fr: Compte n°&nbsp;%s
he: חשבון מס׳ %s
ro: Contul nr.%s
ru: Учетная запись №%s
sv: Kontonummer %s
uk: Обліковий запис №%s
zh_tw: 帳號 #%s

source: You registered your account on %s.
de: Sie haben Ihr Konto am %s registriert.
es: Ha registrado su cuenta en %s.
fr: Vous vous êtes enregistré le %s.
he: רשמת את החשבון שלך ב־%s.
ro: V-ați înregistrat contul pe %s.
ru: Дата регистрации: %s.
sv: Du registrerade ditt konto på %s.
uk: Ви зареєстрували свій обліковий запис на %s.
zh_tw: 你於 %s 註冊了帳號。

source: You are %s.
de: Sie sind %s.
es: Usted es %s.
fr: Vous êtes %s.
he: שמך הוא %s.
ro: Dvs. sunteți %s.
ru: Ваше имя: %s.
sv: Du är %s.
uk: Ви є %s.
zh_tw: 你是 %s。

source: Edit Resume and Skills
fr: Modifier votre CV et la description de vos compétences
he: עריכת קורות חיים ומיומנויות
ru: Редактировать страницу навыков

source: View your Public Profile
fr: Consulter mon profil
he: הצגת הפרופיל הציבורי שלך
ru: Профиль пользователя

source: Your profile can be viewed by everybody.
de: Ihr Profil kann von jedem eingesehen werden.
es: Su perfil puede ser visto por todos.
fr: Votre profil peut être consulté par n'importe qui.
he: כולם יכולים לצפות בפרופיל שלך.
ro: Profilul dvs. poate fi vizualizat de oricine.
ru: Ваш профиль может просматривать каждый.
sv: Din profil är synlig för alla.
uk: Ваш профіль може переглядати кожен.
zh_tw: 你的個人檔案可供所有人檢視。

source: Mail Setup
de: E-Mail-Einstellung
es: Configuración de Correo
fr: Courriels
he: הקמת דוא״ל
ro: Configurarea adresei de poștă electronică
ru: Настройки почты
sv: E-postkonfiguration
uk: Налаштування електронної пошти
zh_tw: 郵件設定

source: Your current address is %s. It is essential to us that this address remains valid. Keep it up to date.
de: Ihre aktuelle Adresse ist %s. Es ist für uns wichtig, dass diese Adresse gültig bleibt. Bitte halten Sie sie auf dem neuesten Stand.
es: Su dirección actual es %s. Es esencial para nosotros que esta dirección permanezca válida. Manténgalo actualizado.
fr: Votre adresse actuelle est %s. Il est essentiel pour nous que cette adresse reste valide. Conservez cet enregistrement à jour.
he: הכתובת הנוכחית שלך היא %s. חשוב לנו שהכתובת הזאת ‫תישאר תקפה. נא לדאוג לעדכן אותה.
ro: Adresa dvs. actuală este %s. Este esențial pentru noi ca această adresă să rămână valabilă. Țineți-o la zi.
ru: Ваш текущий адрес&nbsp;&mdash; %s. Нам важно, чтобы этот адрес оставался действительным. Обновляйте его по мере необходимости.
uk: Ваша поточна адреса — %s. Для нас важливо, щоб ця адреса залишалася дійсною. Зберігайте її актуальною.
zh_tw: 你目前的地址是 %s。此地址保持有效對我們至關重要， 請隨時保持更新。

source: Edit Personal Notification Settings
fr: Modifier la configuration de notifications par courriel
he: עריכת הגדרות התראה אישיות
ru: Редактировать личные настройки оповещений

source: Here is defined when the trackers should send email notifications. It permits also to configure the subject line prefix of sent mails.
de: Hier wird festgelegt, wann die Verfolgungssysteme E-Mail-Benachrichtigungen verschicken sollen. Außerdem ist es möglich, das Präfix für die Betreffzeile der verschickten E-Mails einzustellen.
es: Aquí está definido cuando los seguimientos deberían enviar notificaciones por correo-e. Esto también permite configurar el prefijo de línea de asunto de correos-e enviados.
fr: Ici sont définies les conditions dans lesquelles les outils de suivi doivent envoyer des notifications. Il est aussi possible de modifier le préfixe des sujets des courriels envoyés par lesdits outils.
he: כאן מוגדר מתי העוקבים אמורים לשלוח התראות בדוא״ל. הוא מרשה גם להגדיר את קידומת שורת הנושא של הודעות שנשלחו.
ro: Aici se definește momentul în care gestionarii de monitorizare ar trebui să trimită notificări prin poșta electronică. Aceasta permite, de asemenea, configurarea prefixului liniei de subiect a mesajelorl trimise.
ru: Здесь определяется, когда журналы высылают оповещения по электронной почте. Здесь можно также настроить приставку темы отправляемых собщений.
uk: Тут визначено, коли відстежувачі повинні надсилати електронні повідомлення. Це також дозволяє налаштувати префікс рядка теми відправлених листів.
zh_tw: 在此定義追蹤器應於何時傳送電子郵件通知， 也可設定寄出郵件的主旨列前綴。

source: Here, you can cancel all mail notifications.
de: Hier können Sie alle E-Mail-Benachrichtigungen widerrufen.
es: Aquí, usted puede cancelar todas las notificaciones de mail.
fr: D'ici, vous pouvez annuler toutes vos notifications.
he: כאן ניתן לבטל את כל ההתראות לדוא״ל.
ro: Aici, puteți anula toate notificările poștale.
ru: Здесь можно отменить все почтовые оповещения.
sv: Här kan du avbryta alla e-postaviseringar.
uk: Тут ви можете скасувати всі поштові сповіщення.
zh_tw: 你可以在此取消所有郵件通知。

source: Secondary Arrangements
de: Weitere Einstellungen
es: Arreglos Secundarios
fr: Aménagements secondaires
he: סידורים משניים
ro: Aranjamente secundare
ru: Второстепенные настройки
sv: Sekundära arrangemang
uk: Додаткові укладення
zh_tw: 次要設定

source: Optional Features
de: Optionale Funktionen
es: Características Opcionales
fr: Options
he: יכולות כרשות
ro: Caracterisici opționale
ru: Дополнительные возможности
sv: Ytterligare funktioner
uk: Додаткові функції
zh_tw: 選用功能

source: Use integrated bookmarks
de: Eingebaute Lesezeichen verwenden
es: Emplear marcadores integrados
fr: Utiliser les signets intégrés
he: להשתמש בסימניות מובנות
ro: Utilizați marcajele integrate
ru: Пользоваться закладками
sv: Använd integrerade bokmärken
uk: Використовувати вбудовані закладки
zh_tw: 使用內建書籤

source: By default, integrated bookmarks are deactivated to avoid redundancy with the bookmark feature provided by most modern web browsers. However, you may prefer integrated bookmarks if you frequently use different workstations without web browsers bookmarks synchronization.
de: In der Voreinstellung sind die eingebauten Lesezeichen nicht aktiviert, um eine Überschneidung mit der Lesezeichenverwaltung moderner Browser zu vermeiden. Falls Sie häufig verschiedene Arbeitsplatzrechner verwenden und die Browser keine Synchronisation der Lesezeichen anbieten, können Sie die eingebauten Lesezeichen gerne aktivieren.
es: Por defecto, los marcadores integrados están desactivados para evitar redundancia con la característica de marcadores provista por la mayoría de los exploradores web modernos. De todos modos, usted puede preferir marcadores integrados si usa frecuentemente diferentes estaciones de tarea sin sincronización de marcadores de exploradores web.
fr: Par défaut, les signets intégrés sont désactivés pour éviter toute redondance avec les signets fournis par la plupart des navigateurs modernes. Cependant, le choix des signets intégrés peut s'avérer pertinent si vous utilisez fréquemment différents postes de travail sans synchronisation des signets.
he: כברירת מחדל, סימניות מובנות מושבתות כדי למנוע יתירות מול ‫יכולת הסימניות שמסופקת על ידי רוב הדפדפנים המודרניים. עם זאת, ‫יכול להיות שעדיף לך להשתמש בסימניות מובנות אם יוצא לך ‫להשתמש במגוון עמדות עבודה שונות ללא סינכרון סימניות בין הדפדפנים.
ro: În mod implicit, marcajele integrate sunt dezactivate pentru a evita redundanța cu funcția de marcaj oferită de majoritatea navigatorilor web moderni. Cu toate acestea, este posibil să preferați marcajele integrate dacă utilizați frecvent stații de lucru diferite fără sincronizarea marcajelor navigatorilor web.
ru: По умолчанию закладки выключены, чтобы не было избыточности с функцией закладок, доступной в большинстве современных браузеров. Однако вы можете предпочитать встроенные закладки, если вы пользуетесь разными компьютерами без синхронизации закладок между ними.
uk: За замовчуванням вбудовані закладки деактивовано для уникнення дублювання з функцією закладок, яку надають більшість сучасних веб-браузерів. Однак ви можете віддати перевагу вбудованим закладкам, якщо часто використовуєте різні робочі станції без синхронізації закладок веб-переглядачів.
zh_tw: 預設會停用內建書籤，以避免與多數現代網頁瀏覽器提供的書籤功能重複。不過，若你經常使用未同步瀏覽器書籤的不同工作站，可能會偏好使用內建書籤。

source: Hide email address from your account information
de: E-Mail-Adresse in den Benutzerkontoinformationen nicht anzeigen
es: Ocultar dirección de correo-e de su información de cuenta
fr: Occulter votre adresse électronique
he: להסתיר את כתובת הדוא״ל מפרטי החשבון שלך
ro: Ascundeți adresa de poștă electronică din informațiile contului dvs.
ru: Скрыть адрес электронной почты в информации о вашей учетной записи
sv: Dölj e-postadress från din kontoinformation
uk: Приховати електронну адресу з інформації вашого облікового запису
zh_tw: 在帳號資訊中隱藏電子郵件地址
