Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Why is this post is considered to be spam? Users may have reported it to be spam or, if it has been recently posted, it may just be waiting for spamchecks to be run.
de: Warum wurde diese Nachricht als Spam eingestuft? Benutzer könnten diese als Spam gemeldet haben, oder, wenn vor kurzem gesendet, auf eine Spamüberprüfung warten.
es: ¿Por qué esta publicación es considerada ser spam? Los usuarios quizá lo han comunicado ser spam o, si ha sido recientemente publicada, quizá acaba estar esperando que sea comprobado por las pruebas de spam para ser ejecutada.
fr: Pourquoi ce postage est considéré comme spam ? Soit des utilisateurs l'ont signalé comme tel, ou soit, s'il a été posté récemment, il est peut-être tout simplement dans la file d'attente de traitement des vérifications automatisées.
he: למה הרשומה הזאת נחשבת לספאם? יכול להיות שמשתמשים דיווחו עליה ככזאת, אם היא פורסמה לאחרונה, יכול להיות שהיא ממתינה להרצת בדיקות ספאם.
ro: De ce această publicare este considerată a fi spam? Este posibil ca utilizatorii să o fi raportat ca fiind spam sau, dacă a fost publicată recent, este posibil să aștepte să fie verificată.
ru: Почему это считается спамом? Возможно, пользователи сообщили, что это спам, или это ожидает проверки на спам.
uk: Чому цей допис вважається спамом? Користувачі могли позначити його як спам, або, якщо він був опублікований нещодавно, він може чекати на перевірку спаму.
zh_tw: 為何此貼文被視為垃圾訊息？可能是使用者回報為垃圾訊息，或若為最近張貼，可能只是在等待執行垃圾檢查。

source: Unflag as spam
de: Kein Spam
es: Des-marcar como spam
fr: Annuler le signalement
he: ביטול סימון כספאם
ro: Demarcare ca spam
ru: Сбросить признак спама
sv: Avflagga som skräppost
uk: Зняти позначку «спам»
zh_tw: 取消標示為垃圾訊息

source: Spam posted by %s
de: Spam gesendet von %s
es: Spam publicado por %s
fr: Spam posté par %s
he: הספאם פורסם על ידי %s
ro: Spam publicat de %s
ru: Спам, посланный пользователем %s
sv: Skräppost postad av %s
uk: Спам опублікований користувачем %s
zh_tw: 由 %s 張貼的垃圾訊息

source: Site Administrator
de: Seitenverwalter
es: Administrador del Sitio
fr: Administrateur du site
he: הנהלת האתר
ro: Administrator sit
ru: Администратор сайта
sv: Platsadministratör
uk: Адміністратор сайту
zh_tw: 站台管理員

source: Project Administrator
ru: Администратор проекта

source: Project Member
ru: Член проекта

source: This is a preview
de: Dies ist eine Vorschau
es: Esto es una previsualización
fr: Ceci est un aperçu
he: זאת תצוגה מקדימה
ro: Acesta este o previzualizare
ru: Это предварительный просмотр
sv: Detta är en förhandsvisning
uk: Це попередній перегляд
zh_tw: 這是預覽

source: original submission:
de: Originalvorlage:
es: envío original:
fr: propos initial :
he: הגשה מקורית:
ro: trimiterea originală:
ru: первоначальная заявка:
sv: ursprunglig insändning:
uk: оригінальне подання:
zh_tw: 原始提交：

source: recipe preview:
de: Rezept-Vorschau:
es: previsión de receta:
fr: aperçu de la recette :
he: תצוגת מתכון מקדימה:
ro: previzualizarea rețetei:
ru: предварительный просмотр рецепта:
sv: förhandvisa recept:
uk: попередній перегляд рецепту:
zh_tw: 食譜預覽：

source: comment #%s:
de: Kommentar #%s:
es: comentario nº%s:
fr: commentaire #%s :
he: תגובה מס׳ %s:
ro: comentariu nr.%s:
ru: комментарий №%s:
sv: kommentar #%s:
uk: коментар №%s:
zh_tw: 留言 #%s：

source: Quote
es: Cotización
fr: Citation
he: ציטוט
ro: Cotație
ru: Цитировать
uk: Цитувати
zh_tw: 引用

source: In charge of this item.
de: Verantwortlich für diesen Eintrag.
es: A cargo de este ítem.
fr: Responsable de cet élément.
he: יש אחריות על הפריט הזה.
ro: Responsabil de acest element.
ru: Отвечает за эту заявку.
sv: Ansvarar för denna post.
uk: Відповідальний за цей елемент.
zh_tw: 負責此項目。

source: Flag as spam
de: Als Spam markieren
es: Marcar como Spam
fr: Signaler comme spam
he: סימון כספאם
ro: Marcare ca spam
ru: Выставить признак спама
sv: Flagga som skräppost
uk: Позначити як «спам»
zh_tw: 標示為垃圾訊息

source: No files currently attached
de: Keine Dateien angehängt
es: Ningún fichero adjunto actualmente
fr: Il n'y a aucun document joint actuellement
he: אין קבצים מצורפים כרגע
ro: Nu există fișiere atașate în prezent
ru: Никакие файлы в настоящее время не приложены
uk: Наразі немає доданих файлів

source: <!-- file -->%1$s added by %2$s
de: <!-- file -->%1$s hinzugefügt von %2$s
es: <!-- fichero -->%1$s añadido por %2$s
fr: <!-- file -->%1$s ajouté par %2$s
he: ‫<!-- file -->%1$s נוסף על ידי %2$s
ro: <!-- fișier -->%1$s adăugat de %2$s
ru: %1$s добавлен пользователем %2$s
sv: <!-- fil -->%1$s tillagd av %2$s
uk: <!-- файл -->%1$s доданий користувачем %2$s
zh_tw: <!-- file -->%1$s 由 %2$s 新增

source: CC list is empty
de: CC-Verteiler ist leer
es: Lista CC está vacía
fr: La liste des Copies-Carbone est vide
he: רשימת העותק ריקה
ro: Lista destinatarilor copiei la indigo „CC” este goală
ru: Список уведомлений пуст
sv: Kopielistan är tom
uk: Список копій порожній
zh_tw: 副本名單為空

source: Voted in favor of this item
de: Für diesen Eintrag gestimmt.
es: Votado en favor de este ítem
fr: A voté en faveur de cet élément
he: הצבעה לטובת הפריט הזה
ro: Votat în favoarea acestui element
ru: Голосует за эту заявку
uk: Проголосував за цей пункт
zh_tw: 投票支援此項目

source: Submitted the item
de: Diesen Eintrag gesendet
es: Ítem enviado
fr: A posté l'élément
he: הפריט הוגש
ro: A trimis elementul
ru: Автор заявки
sv: Skickade in posten
uk: Надіслано предмет
zh_tw: 提交了項目

source: Posted a comment
de: Kommentar gesendet
es: Publicado un comentario
fr: A posté un commentaire
he: פורסמה הערה
ro: A publicat un comentariu
ru: Автор комментария
sv: Postade en kommentar
uk: Додано коментар
zh_tw: 發表了留言

source: Updated the item
de: Den Eintrag aktualisiert
es: Actualizado el ítem
fr: A mis à jour l'élément
he: הפריט עודכן
ro: A actualizat elementul
ru: Редактор заявки
sv: Uppdaterade posten
uk: Оновлено елемент
zh_tw: 更新了項目

source: <!-- email --> %1$s added by %2$s
de: <!-- email --> %1$s hinzugefügt von %2$s
es: %1$s añadido por %2$s
fr: <!-- email --> %1$s ajouté par %2$s
he: ‫<!-- email --> %1$s נוסף על ידי %2$s
ro: <!-- poștă electronică --> %1$s adăugat de %2$s
ru: %1$s добавлен пользователем %2$s
uk: <!-- електронна пошта --> %1$s додано користувачем %2$s
zh_tw: <!-- email --> %1$s 由 %2$s 新增

source: Anonymous Users
de: Anonyme Benutzer
es: Usuarios Anónimos
fr: Utilisateurs anonymes
he: משתמשים אלמוניים
ro: Utilizatori anonimi
ru: Анонимные пользователи
sv: Anonyma användare
uk: Анонімні користувачі
zh_tw: 匿名使用者

source: Logged-in Users
de: Angemeldete Benutzer
es: Usuarios Conectados
fr: Utilisateurs authentifiés
he: משתמשים שנכנסו למערכת
ro: Utilizatori autentificați
ru: Неанонимные пользователи
sv: Inloggade användare
uk: Зареєстровані користувачі
zh_tw: 登入的使用者

source: All Project Members
ru: Все участники проекта

source: Project Members who are technicians
ru: Участники-техники

source: Project Members who are managers
ru: Участники-секретари

source: Project Main Pages
ru: Главные страницы проекта

source: Project Homepage
ru: Домашняя страница проекта

source: Download Area
de: Downloadbereich
es: Área de Descarga
fr: Espace de téléchargement
he: אזור הורדה
ro: Zona de descărcare
ru: Область выпущенных файлов
sv: Hämtningsområde
uk: Область завантаження
zh_tw: 下載區

source: Support Tracker
de: Supportverfolgung
es: Seguimiento de Soporte
fr: Assistance technique
he: עוקב תמיכה
ro: Monitorizare a asistenței
ru: Журнал поддержки
sv: Supporthanterare
uk: Відстежувач підтримки
zh_tw: 支援追蹤器

source: Bug Tracker
de: Fehlerverfolgung
es: Seguimiento de Defecto
fr: Suivi d'anomalies
he: עוקב תקלות
ro: Monitorizare a erorilor/problemelor
ru: Журнал ошибок
sv: Felbevakare
uk: Відстежувач помилок
zh_tw: 臭蟲追蹤系統

source: Task Manager
de: Aufgabenverwalter
es: Gestor de Tareas
fr: Suivi des tâches
he: מנהל משימות
ro: Gestionar de sarcini
ru: Журнал задач
sv: Uppgiftshanterare
uk: Менеджер завданнь
zh_tw: 工作管理

source: Patch Tracker
de: Patchverfolgung
es: Seguimiento de Parche
fr: Suivi de patch
he: עוקב טלאים
ro: Monitorizare a plasturilor/corecțiilor
ru: Журнал заплаток
sv: Programfixhanterare
uk: Відстежувач латок
zh_tw: 補丁追蹤器

source: News Manager
de: Nachrichtenverwalter
es: Gestor de Novedades
fr: Gestionnaire de dépêches
he: מנהל חדשות
ro: Gestionar de știri/noutăți
ru: Управление новостями
sv: Nyhetshanterare
uk: Менеджер новин
zh_tw: 新聞管理員

source: Source Code Manager: CVS Repositories
de: Quelltextverwalter: CVS-Projektarchive
es: Gestor de Código Fuente: repositorios CVS
fr: Gestion de code source : Dépôt CVS
he: מנהל קוד מקור: מאגרי CVS
ro: Gestionar cod sursă: depozite CVS
ru: Исходный текст: хранилище CVS
sv: Källkodshanterare: CVS-arkiv
uk: Менеджер джерел коду: репозиторії CVS
zh_tw: 原始碼管理員：CVS 儲存庫

source: Source Code Manager: GNU Arch Repositories
de: Quelltextverwalter: GNU Arch-Projektarchive
es: Gestor de Código Fuente: repositorios GNU Arch
fr: Gestion de code source : Dépôt GNU Arch
he: מנהל קוד מקור: מאגרי GNU Arch
ro: Gestionar cod sursă: depozite GNU Arch
ru: Исходный текст: хранилище GNU Arch
sv: Källkodshanterare: GNU Arch-arkiv
uk: Менеджер джерел коду: репозиторії GNU Arch
zh_tw: 原始碼管理員：GNU Arch 儲存庫

source: Source Code Manager: Subversion Repositories
de: Quelltextverwalter: Subversion-Projektarchive
es: Gestor de Código Fuente: repositorios Subversion
fr: Gestion de code source : Dépôt Subversion
he: מנהל קוד מקור: מאגרי Subversion
ro: Gestionar cod sursă: depozite Subversion
ru: Исходный текст: хранилище Subversion
sv: Källkodshanterare: Subversion-arkiv
uk: Менеджер джерел коду: репозиторії Subversion
zh_tw: 原始碼管理員：Subversion 儲存庫

source: User Personal Area
de: Persönlicher Bereich
es: Área Personal de Usuario
fr: Pages personnelles de l'utilisateur
he: אזור אישי של משתמש
ro: Zona personală a utilizatorului
ru: Личная зона пользователя
uk: Особистий кабінет користувача
zh_tw: 使用者個人區

source: Site Statistics
de: Webseitenstatistiken
es: Estadísticas del Sitio
fr: Statistiques du site
he: סטטיסטיקת אתר
ro: Statistici sit
ru: Статистика сайта
sv: Platsstatistik
uk: Статистика сайту
zh_tw: 站台統計

source: Browsing
de: Durchsuchen
es: Examinando
fr: Consulter
he: עיון
ro: Consultare
ru: Просмотр
sv: Bläddrar
uk: Перегляд
zh_tw: 瀏覽

source: Posting New Items
de: Neue Einträge senden
es: Publicando Ítemes Nuevos
fr: Poster de nouveaux éléments
he: פרסום פריטים חדשים
ro: Publicarea de elemente noi
ru: Размещение новых заявок
sv: Postar nya poster
uk: Надсилання нових елементів
zh_tw: 張貼新項目

source: Editing Items, Posting Comments
de: Einträge bearbeiten, Kommentare senden
es: Editando Ítemes, Publicando Comentarios
fr: Modifier des éléments, poster des commentaires
he: עריכת פריטים, פרסום הערות
ro: Editarea elementelor, publicarea de comentarii
ru: Правка заявок, оставление комментариев
sv: Redigerar poster, Postar kommentarer
uk: Редагування елементів, розміщення коментарів
zh_tw: 編輯項目、發表留言

source: Doing Searches
de: Suchen
es: Haciendo Búsquedas
fr: Faire des recherches
he: ביצוע חיפושים
ro: Efectuarea de căutări
ru: Поиск
sv: Gör sökningar
uk: Виконання пошуків
zh_tw: 執行搜尋

source: Configuring Features
de: Funktionen konfigurieren
es: Configurando Características
fr: Configurer des outils
he: יכולות מוגדרות
ro: Configurarea caracteristicilor
ru: Конфигурация функций
sv: Konfigurerar funktioner
uk: Налаштування функцій
zh_tw: 設定功能

source: Defines which users will actually get such recipe showing up as related recipe while browsing the site. It will not prevent other users to see the recipe in the big list inside the Cookbook.
de: Definiert, welche Benutzer tatsächlich solche Rezepte als ähnliches Rezept beim Durchsuchen der Seite angezeigt bekommen. Dies verhindert nicht, dass andere Benutzer dieses Rezept in der Kochbuchübersicht angezeigt bekommen.
es: Define que usuarios obtendrán actualmente tal receta mostrándola como receta relacionada mientras exploran el sitio. Eso no prevendrá que otros usuarios vean la receta en la lista grande dentro del Libro de Receta.
fr: Définit les utilisateurs auxquels seront présentées ces recettes comme recettes apparentées lors de la navigation sur le site. Cela n'empêchera pas les autres utilisateurs de les voir dans la liste complète des recettes.
he: מגדיר אילו משתמשים יקבלו בפועל מתכון כזה שיופיע כקשור בעת גלישה באתר. זה לא ימנע ממשתמשים אחרים לראות את המתכון ברשימה הגדולה שבספר המתכונים.
ro: Definește ce utilizatori vor primi efectiv o astfel de rețetă ca rețetă asociată în timp ce navighează pe sit. Aceasta nu va împiedica alți utilizatori să vadă rețeta în lista mare din Cartea de rețete.
ru: Определяет, каким пользователям такой рецепт будет показан при просмотре сайта. Это не помешает другим пользователям читать этот рецепт в большом списке рецептов.
uk: Визначає, які користувачі дійсно отримають такий рецепт у вигляді повʼязаного рецепту під час перегляду сайту. Це не запобігатиме іншим користувачам бачити рецепт у великому списку всередині Кулінарної книги.
zh_tw: 定義哪些使用者在瀏覽站台時會看到此食譜顯示為相關食譜。這不會阻止其他使用者在食譜中的大型清單內看到該食譜。

source: Defines on which pages such recipe will show up as related recipe. It will not prevent other users to see the recipe in the big list inside the Cookbook.
de: Definiert, auf welchen Seiten ein solches Rezept als ähnliches Rezept angezeigt wird. Dies verhindert nicht, dass andere Benutzer dieses Rezept in der großen Liste innerhalb des Kochbuchs sehen.
es: Define en cuales páginas tal receta aparecerá como receta relacionada. Esto no prevendrá que otros vean la receta en la lista grande dentro del Libro de Cocina.
fr: Définit les pages sur lesquelles seront présentées ces recettes comme recettes apparentées lors de la navigation sur le site. Cela n'empêchera pas les autres utilisateurs de les voir dans la liste complète des recettes.
he: מגדיר באילו עמודים מתכון שכזה יופיע כמתכון קשור. זה לא ימנע ממשתמשים אחרים לראות את המתכון ברשימה הגדולה שבתוך ספר המתכונים.
ro: Definește pe ce pagini va apărea o astfel de rețetă ca rețetă asociată. Aceasta nu va împiedica alți utilizatori să vadă rețeta în lista mare din Cartea de rețete.
ru: Определяет, на каких страницах такой рецепт будет показан в качестве рецепта по теме. Это не помешает другим пользователям читать этот рецепт в большом списке рецептов.
uk: Визначає на яких сторінках такий рецепт буде відображатися як повʼязаний. Це не завадить іншим користувачам бачити цей рецепт у великому списку всередині Кулінарної книги.
zh_tw: 定義此食譜會在哪些頁面顯示為相關食譜。這不會阻止其他使用者在食譜中的大型清單內看到該食譜。

source: Defines while doing which actions such recipe will show up as related recipe. It will not prevent other users to see the recipe in the big list inside the Cookbook.
de: Legt fest, bei welchen Aktionen ein solches Rezept als ähnliches Rezept angezeigt wird. Dies verhindert nicht, dass andere Benutzer dieses Rezept in der großen Liste innerhalb des Kochbuchs sehen.
es: Define durante cuales acciones tal como receta aparecerá como receta relacionada. Esto no prevendrá que otros vean la receta en la lista grande dentro de Recetas.
fr: Définit les actions durant lesquelles seront présentées ces recettes comme recettes apparentées lors de la navigation sur le site. Cela n'empêchera pas les autres utilisateurs de les voir dans la liste complète des recettes.
he: מגדיר שבזמן שפעולה מסוימת מתבצעת איזה מתכון יופיע כמתכון ‫תואם. זה לא ימנע ממשתמשים אחרים לצפות במתכון ברשימה הגדולה ‫בספר המתכונים.
ro: Definește acțiunile în timpul cărora o astfel de rețetă va fi afișată ca rețetă asociată. Aceasta nu va împiedica alți utilizatori să vadă rețeta în lista mare din Cartea de rețete.
ru: Определяет, при каких действиях такой рецепт будет показан в качестве рецепта по теме. Это не помешает другим пользователям читать этот рецепт в большом списке рецептов.
uk: Визначає, під час виконання яких дій такий рецепт буде відображатися як повʼязаний рецепт. Це не завадить іншим користувачам бачити рецепт у великому списку всередині Кулінарної книги.
zh_tw: 定義在執行哪些動作時，此食譜會顯示為相關食譜。這不會阻止其他使用者在食譜中的大型清單內看到該食譜。

source: Audience:
de: Publikum:
es: Audiencia:
fr: Audience visée :
he: קהל:
ro: Audiență:
ru: Аудитория:
sv: Publik:
uk: Аудиторія:
zh_tw: 對象：

source: Feature:
de: Funktion:
es: Característica:
fr: Outil :
he: יכולת:
ro: Caracteristică:
ru: Функция:
sv: Funktion:
uk: Особливість:
zh_tw: 功能：

source: Action:
de: Aktion:
es: Operación:
he: פעולה:
ro: Acțiune:
ru: Действие:
sv: Åtgärd:
uk: Дія:
zh_tw: 動作：

source: Audience/Feature/Action updated
de: Publikum/Funktion/Aktion aktualisiert
es: Audiencia/Característica/Acción actualizada
fr: Audience/Outil/Action mises à jour.
he: קהל/יכולת/פעולה עודכנו
ro: Audiență/Caracteristică/Acțiune actualizată
ru: Аудитория/Функция/Действие обновлены
sv: Publik/Funktion/Åtgärd uppdaterad
uk: Аудиторія/Функція/Дія оновлено
zh_tw: 已更新對象／功能／動作

source: This project has turned off this tracker.
fr: Ce projet a désactivé l'usage de cet outil de suivi.
he: המיזם הזה כיבה את העוקב הזה.
ru: В этом проекте этот журнал отключен.

source: Start:
es: Inicio:
fr: Début :
he: התחלה:
ru: Начало:
uk: Початок:
zh_tw: 開始：

source: End:
de: Ende:
es: Final:
fr: Fin :
he: סיום:
ro: Final:
ru: Конец:
sv: Slut:
uk: Кінець:
zh_tw: 結束：

source: Any time
de: Jederzeit
es: Cualquier tiempo
fr: N'importe quand
he: כל מועד שהוא
ro: În orice moment
ru: Любое время
sv: Närsomhelst
uk: Будь-коли
zh_tw: 任何時間

source: (yyyy-mm-dd)
de: (jjjj-mm-tt)
es: (aaaa-mm-dd)
fr: (aaaa-mm-jj)
ro: (AAAA-LL-ZZ)
ru: (гггг-мм-дд)
sv: (åååå-mm-dd)
uk: (рррр-мм-дд)

source: comparison operator
de: Vergleichsoperator
es: operador de comparación
fr: opérateur de comparaison
he: פעולת השוואה
ro: operator comparare
ru: оператор сравнения
uk: оператор порівняння
zh_tw: 比較運算子

source: Error: no group defined
de: Fehler: Keine Gruppe definiert
es: Error: ningún grupo fue definido
fr: Erreur: pas de groupe défini
he: שגיאה: לא מוגדרת קבוצה
ro: Eroare: nu a fost definit niciun grup
ru: Ошибка: группа не определена
sv: Fel: ingen grupp definierad
uk: Помилка: група не визначена
zh_tw: 錯誤：未定義群組

source: Internal error: no group id
de: Interner Fehler: Keine Gruppen-ID
es: Error Interno: ningún id de grupo
fr: Erreur interne: pas de id de groupe
he: שגיאה פנימית: אין מזהה קבוצה
ro: Eroare internă: niciun id de grup
ru: Внутренняя ошибка: нет идентификатора группы
sv: Internt fel: inget grupp-ID
uk: Внутрішня помилка: відсутній ідентифікатор групи
zh_tw: 內部錯誤：無群組 id

source: These fields are mandatory: %s. Fill them and re-submit the form.
de: Diese Felder sind zwingend erforderlich: %s. Füllen Sie sie aus und senden Sie das Formular erneut ab.
es: Estos campos son obligatorios: %s. Complételos y re-envíe el formulario.
fr: Ces champs sont obligatoires : %s. Renseignez-les et re-postez le formulaire.
he: השדות האלו הם בגדר חובה: %s. ‫יש למלא אותם ולהגיש את הטופס מחדש.
ro: Aceste câmpuri sunt obligatorii: %s. Completați-le și retrimiteți formularul.
ru: Следующие поля обязательны: %s. Заполните их и отправьте форму снова.
uk: Ці поля є обовʼязковими: %s. Заповніть їх і повторно надішліть форму.
zh_tw: 以下欄位為必填：%s。 請填寫後重新提交表單。

source: The field %s is mandatory. Fill it and re-submit the form.
de: Das Feld %s ist zwingend erforderlich. Füllen Sie es aus und senden Sie das Formular erneut ab.
es: El campo %s es mandatorio. Rellénelo y re-envíe el formulario.
fr: Le champ %s est obligatoire. Renseignez-le et re-postez le formulaire.
he: השדה %s הוא בגדר חובה. יש למלא אותו ולהגדיר את הטופס מחדש.
ro: Câmpul %s este obligatoriu. Completați-l și retrimiteți formularul.
ru: Поле %s обязательно. Заполните его и отправьте форму снова.
uk: Поле %s є обовʼязковим для заповнення. Заповніть його та надішліть форму знову.
zh_tw: 欄位 %s 為必填。 請填寫後重新提交表單。

source: These fields are mandatory: %s. They have been reset to their previous value. Check them and re-submit the form.
de: Diese Felder sind zwingend erforderlich: %s. Sie wurden auf ihren ursprünglichen Wert zurückgesetzt. Überprüfen Sie sie und senden Sie das Formular erneut ab.
es: Estos campos son mandatorio: %s. Ha sido restablecido a su valor anterior. Compruebe y reenvíe el formulario.
fr: Ces champ sont obligatoires : %s. Ils ont été réinitialisés à leur valeur précédente. Vérifiez-les et re-postez le formulaire.
he: השדות האלו הם בגדר חובה: %s. הם אופסו לערך הקודם שלהם. יש לבדוק אותם ולהגיש את הטופס מחדש.
ro: Aceste câmpuri sunt obligatorii: %s. Acestea au fost readuse la valoarea lor anterioară. Verificați-le și retrimiteți formularul.
ru: Следующие поля обязательны: %s. Они сброшены в предыдущие значения. Проверьте их и отправьте форму снова.
uk: Ці поля є обовʼязковими: %s. Їх було скинуто до попередніх значень. Перевірте їх і повторно відправте форму.
zh_tw: 以下欄位為必填：%s。 它們已重設為先前的值。 請檢查後重新提交表單。

source: The field %s is mandatory. It has been reset to its previous value. Check it and re-submit the form.
de: Das Feld %s ist zwingend erforderlich. Es wurde auf seinen ursprünglichen Wert zurückgesetzt. Überprüfen Sie es und senden Sie das Formular erneut ab.
es: El campo «%s» es mandatorio. Ha sido restablecido a su valor anteior. Compruébelo y reenvíe el formulario.
fr: Le champ %s est obligatoire. Sa valeur précédent a été reprise. Vérifiez-le et re-postez le formulaire.
he: השדה %s הוא בגדר חובה. הוא אופס לערך הקודם שלו. יש לבדוק אותו ולהגיש את הטופס מחדש.
ro: Câmpul %s este obligatoriu. Acesta a fost readus la valoarea sa anterioară. Verificați-l și retrimiteți formularul.
ru: Поле %s обязательно. Оно сброшено в предыдущее значение. Проверьте его и отправьте форму снова.
uk: Поле %s є обовʼязковим. Воно було скинуто до попереднього значення. Перевірте його та надішліть форму знову.
zh_tw: 欄位 %s 為必填。 它已重設為先前的值。 請檢查後重新提交表單。

source: Error, no group_id
fr: Erreur, pas de group_id
he: שגיאה, אין מזהה_קבוצה
ru: Ошибка, нет group_id

source: No canned response available
fr: Aucune réponse prédéfinie disponible
he: אין תגובות מראש זמינות
ru: Шаблоны ответов недоступны

source: Multiple Canned Responses
fr: Réponses prédéfinies multiples
he: מגוון תגובות מראש
ru: Несколько шаблонов ответов

source: Presumed spam: no mail will be sent
de: Vermutlich Spam: Es wird keine E-Mail gesendet
es: Supuesto spam: ningún correo será enviado
fr: Spam présumé : aucun courriel ne sera envoyé
he: חשד לספאם: לא תישלחנה הודעות
ro: Se presupune că este spam: nu va fi trimis niciun mesaj
ru: Предполагается спам: сообщение не будет отправлено
sv: Antagligen skräppost: inga e-postmeddelanden kommer att skickas
uk: Припускається спам: електроні листи не буде надіслано
zh_tw: 疑似垃圾訊息：將不寄送郵件

source: Could not send item update.
de: Aktualisierung des Eintrags konnte nicht gesendet werden.
es: No se pudo enviar la actualización del ítem.
fr: Impossible d'envoyer la mise à jour de l'élément.
he: לא ניתן לשלוח עדכון פריט.
ro: Nu s-a putut trimite actualizarea elementului.
ru: Не удалось отправить обновление заявки.
sv: Kunde inte skicka postuppdatering.
uk: Не вдалося надіслати оновлення елемента.
zh_tw: 無法傳送項目更新。

source: The upload directory '%s' is not writable.
de: Das Uploadverzeichnis „%s“ ist schreibgeschützt.
es: El directorio de carga «%s» no es escribible.
fr: Le répertoire de téléchargement « %s » n'est pas accessible en écriture.
he: תיקיית ההעלאה ‚%s’ נעולה לכתיבה.
ro: Directorul de încărcare „%s” nu este inscriptibil.
ru: Каталог для загрузки "%s" недоступен для записи.
sv: Katalogen ”%s” att skicka upp till är inte skrivbar.
uk: Каталог завантаження «%s» недоступний для запису.
zh_tw: 上傳目錄「%s」不可寫入。

source: File %s not attached: unable to open it
de: Datei %s nicht angehängt: Datei konnte nicht geöffnet werden.
es: Fichero %s sin adjuntar: imposible de abrir
fr: Échec de l'ajout du document %s : impossible de l'ouvrir
he: הקובץ %s לא מצורף: לא ניתן לפתוח אותו
ro: Fișierul %s nu este atașat: nu poate fi deschis
ru: Файл %s не приложен: его не удалось открыть
sv: Filen %s inte bifogad: kunde inte öppna den
uk: Файл %s не прикріплено: не вдається відкрити його
zh_tw: 檔案 %s 未附加：無法開啟
