Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Database updated.
de: Datenbank aktualisiert.
es: Base de Datos actualizada.
fr: Base de données mise à jour.
he: מסד הנתונים עודכן.
ro: Baza de date a fost actualizată.
ru: База данных обновлена.
sv: Databas uppdaterad.
uk: База даних оновлена.
zh_tw: 資料庫已更新。

source: You have requested a change of email address on %s. Please visit the following URL to complete the email change:
de: Sie haben die Änderung Ihrer E-Mail-Adresse bei %s angefordert. Bitte besuchen Sie die folgende URL, um diese Änderung abzuschließen:
es: Ha solicitado una modificación de dirección de correo-e en %s. Por favor visite la siguiente URL para completar la modificación de correo-e:
fr: Vous avez demandé le changement de votre courriel à %s. Veuillez vous rendre à l'adresse suivante pour valider le changement:
he: ביקשת להחליף כתובת דוא״ל באתר %s. נא לבקר בכתובת הבאה כדי להשלים את החלפת כתובת הדוא״ל:
ro: Ați solicitat o schimbare a adresei de poștă electronică pe %s. Vă rugăm să vizitați următoarea adresă URL pentru a finaliza schimbarea adresei de poștă electronică:
ru: Вы запросили изменение адреса электронной почты на сайте %s. Для подтверждения перейдите по следующему URL:
sv: Du har begärt en ändring av e-postadress på %s. Besök följande URL för att färdigställa ändring av e-postadress:
uk: Ви запросили зміну адреси електронної пошти на %s. Будь ласка, відвідайте наступний URL, щоб завершити зміну адреси електронної пошти:
zh_tw: 你已在 %s 請求變更電子郵件地址。 請造訪以下 URL 以完成電子郵件變更：

source: Someone, presumably you, has requested a change of email address on %s. If it wasn't you, maybe someone is trying to steal your account...
de: Irgendjemand, wahrscheinlich Sie selbst, hat darum gebeten, die E-Mail-Adresse auf %s zu ändern. Falls Sie es nicht selbst waren, bedeutet das wahrscheinlich, dass jemand versucht hat, Ihr Benutzerkonto zu kapern …
es: Alguno, presumiblemente usted, ha solicitado una modificación de dirección de correo-e en %s. Si no fue usted, tal vez alguien está tratando de robar su cuenta…
fr: Quelqu'un, probablement vous, a demandé un changement de votre courriel à %s. Si ce n'est pas vous, peut-être s'agit-il d'une tentative de vol de votre compte…
he: גורם כלשהו, כנראה שמדובר בך, ביקש החלפת כתובת דוא״ל באתר %s. אם זה לא הגיע ממך, כנראה שיש כאן ניסיון לגנוב את החשבון שלך…
ro: Cineva, probabil tu, a solicitat o schimbare a adresei de poștă electronică pe %s. Dacă nu ați fost dumneavoastră, poate că cineva încearcă să vă fure contul...
ru: Кто-то, предположительно вы, запросил изменение адреса электронной почты на сайте %s. Если это не вы, возможно, кто-то пытается захватить вашу учетную запись...
uk: Хтось, ймовірно ви, попросив змінити адресу електронної пошти на %s. Якщо це не ви, можливо, хтось намагається вкрасти ваш обліковий запис...
zh_tw: 有人（應該是你）已在 %s 請求變更電子郵件地址。 若不是你，可能有人試圖竊取你的帳號…

source: Your current address is %1$s, the supposedly new address is %2$s.
de: Ihre aktuelle Adresse ist %1$s, die angebliche neue Adresse ist %2$s.
es: Su dirección actual es %1$s, la nueva dirección supuesta es %2$s.
fr: Votre adresse actuelle est %s, l'adresse de remplacement est %s.
he: הכתובת הנוכחית שלך היא %1$s, הכתובת החדשה המיועדת היא %2$s.
ro: Adresa dvs. actuală este %1$s, presupusa adresă nouă este %2$s.
ru: Ваш текущий адрес&nbsp;&mdash; %1$s, запрошенный новый адрес&nbsp;&mdash; %2$s.
uk: Ваша поточна адреса - %1$s, припущено нова адреса - %2$s.
zh_tw: 你目前的地址是 %1$s，據稱的新地址是 %2$s。

source: If you did not request that change, please visit the following URL to discard the email change and report the problem to us:
de: Wenn Sie diese Änderung nicht angefordert haben, besuchen Sie bitte die folgende URL, um die Anforderung zu verwerfen und uns über das Problem zu unterrichten:
es: Si usted no solicitó esa modificación, por favor visite la siguiente URL para descartar el proceso y comunicar el problema a nosotros:
fr: Si vous n'avez pas demandé ce changement, visitez cette URL pour annuler l'opération et signalez-nous le problème :
he: אם לא ביקשת את השינוי הזה, נא לבקר בכתובת הבאה כדי לבטל את תהליך שינוי כתובת הדוא״ל ולדווח לנו על הבעיה:
ro: Dacă nu ați solicitat această modificare, vă rugăm să vizitați următoarea adresă URL pentru a renunța la modificarea adresei de poștă electronică și pentru a ne raporta problema:
ru: Если вы не запрашивали этого изменения, перейдите, пожалуйста, по следующему URL, чтбы отменить запрос и сообщить нам о проблеме:
uk: Якщо ви не просили про цю зміну, то, будь ласка, відвідайте наступний URL, щоб відхилити зміну електронної пошти та повідомити нам про проблему:
zh_tw: 若你未請求該變更，請造訪以下 URL 以捨棄電子郵件變更並向我們回報問題：

source: Verification
de: Überprüfung
es: Verificación
fr: Vérification
he: אימות
ro: Verificare
ru: Проверка
sv: Validering
uk: Перевірка
zh_tw: 驗證

source: Confirmation mailed to %s.
de: Bestätigung wurde an %s gesendet.
es: Confirmación enviada a %s.
fr: Confirmation envoyée à %s.
he: נשלח אישור אל %s.
ro: Confirmarea a fost trimisă la %s.
ru: Подтверждение отправлено по адресу %s.
sv: Bekräftelse skickad till %s.
uk: Підтвердження надіслано на %s.
zh_tw: 確認信已寄至 %s。

source: Follow the instructions in the email to complete the email change.
de: Befolgen Sie die Anweisungen in der E-Mail, um die Adressänderung abzuschließen.
es: Siga las instrucciones en el correo-e para completar la modificación de correo-e.
fr: Un courriel a été envoyé. Suivez les instructions dans le message pour valider le changement.
he: יש לעקוב אחר ההנחיות בהודעה כדי להשלים את החלפת כתובת הדוא״ל.
ro: Urmați instrucțiunile din mesaj pentru a finaliza schimbarea adresei de poștă electronică.
ru: Для завершения смены электронной почты следуйте инструкциям в электронном письме.
sv: Följ instruktionerna i e-postmeddelandet för att färdigställa ändring av e-postadress.
uk: Дотримуйтесь інструкцій у електронному листі для завершення зміни адреси електронної пошти.
zh_tw: 請依電子郵件中的指示完成電子郵件變更。

source: The system reported a failure when trying to send the confirmation mail. Please retry and report that problem to administrators.
de: Das System meldete einen Fehler beim Versuch, die Bestätigungs-E-Mail zu versenden. Bitte versuchen Sie es erneut und melden Sie das Problem an die Verwalter.
es: El sistema comunicó un fallo cuando intentaba enviar el correo de confirmación. Reintente y comunique ese problema a los gestores.
fr: Le système a signalé un échec de l'envoi du courriel de confirmation. Réessayez et signalez le problème aux administrateurs.
he: המערכת דיווחה על כשל בעת הניסיון לשלוח את הודעת האימות. נא לנסות שוב ולדווח על התקלה הזאת להנהלה.
ro: Sistemul a raportat un eșec atunci când a încercat să trimită mesajul de confirmare. Vă rugăm să încercați din nou și să raportați această problemă administratorilor.
ru: Система сообщила об ошибке при попытке отправить письмо с подтверждением. Повторите и сообщите о проблеме администраторам.
uk: Система повідомила про невдачу при спробі відправити підтверджувальний лист. Будь ласка, повторіть спробу та повідомте про цю проблему адміністраторам.
zh_tw: 系統在嘗試寄送 確認信時回報失敗。請重試並向 管理員回報該問題。

source: This confirmation hash is included in DB more than once.
fr: Ce code de confirmation est inclus plusieurs fois dans la DB.
he: גיבוב האישור נכלל במסד הנתונים יותר מפעם אחת.
ru: Этот код подтверждения содержится в базе данных более одного раза.

source: Email address updated.
de: E-Mail-Adresse wurde aktualisiert.
es: Dirección de correo-e actualizada.
fr: Courriel mis à jour.
he: כתובת הדוא״ל עודכנה.
ro: Adresa de poștă electronică a fost actualizată.
ru: Адрес электронной почты обновлен.
sv: E-postadress uppdaterad.
uk: Адресу електронної пошти оновлено.
zh_tw: 已更新電子郵件地址。

source: Address change process discarded.
de: Adressänderung wurde abgebrochen.
es: Proceso de modificación de dirección descartado.
fr: Processus de changement d'adresse annulé.
he: תהליך שינוי הכתובת נזנח.
ro: Procesul de schimbare a adresei a fost abandonat.
ru: Процесс смены адреса прерван.
sv: Ändringsprocessen för adress förkastad.
uk: Процес зміни адреси скасовано.
zh_tw: 已捨棄地址變更程序。

source: Failed to discard the address change process, please contact administrators.
de: Adressenänderung fehlgeschlagen, bitte wenden Sie sich an die Verwalter.
es: Ha fallado para descartar el proceso de modificación de cuenta, por favor contacte con los gestores.
fr: Échec de l'annulation du changement d'adresse, contactez les administrateurs.
he: ביטול תהליך שינוי הכתובת נכשל, נא לפנות ‫להנהלה.
ro: Înlăturarea procesului de schimbare a adresei a eșuat, vă rugăm să contactați administratorii.
ru: Не удалось отменить процесс смены адреса, обратитесь к администраторам.
uk: Не вдалося скасувати процес зміни адреси, будь ласка, зверніться до адміністраторів.
zh_tw: 捨棄地址變更程序失敗，請聯絡 管理員。

source: Unable to understand what to do, parameters are probably missing
fr: Impossible de savoir quoi faire, des paramètres sont sans doute manquants.
he: לא ניתן לפענח מה לעשות, כנראה שהמשתנים חסרים
ru: Неясно, что делать, возможно, не хватает параметров

source: Someone, presumably you, has requested your %s account deletion. If it wasn't you, it probably means that someone stole your account.
de: Irgendjemand, wahrscheinlich Sie selbst, hat darum gebeten, Ihr Benutzerkonto %s zu löschen. Falls Sie es nicht selbst waren, bedeutet das wahrscheinlich, dass jemand versucht hat, Ihr Benutzerkonto zu kapern.
es: Alguno, presumiblemente usted, ha solicitado su eliminación de cuenta %s. Si no fue usted, probablemente signifique que alguien robó su cuenta.
fr: Quelqu'un, probablement vous, a demandé la suppression de votre compte %s. Si ce n'est pas vous, cela signifie que quelqu'un a volé votre compte.
he: גורם כלשהו, כנראה שמדובר בך, הגיש בקשה למחוק את החשבון שלך תחת %s. ‫אם זה לא הגיע ממך, כנראה שהחשבון שלך נחטף.
ro: Cineva, probabil tu, a solicitat ștergerea contului tău %s. Dacă nu ai fost tu, înseamnă probabil că cineva ți-a furat contul.
ru: Кто-то, предположительно вы, запросил удаление вашей учетной записи сайта %s. Если это не вы, возможно, кто-то захватил вашу учетную запись.
uk: Кимось, ймовірно вами, було запитано видалення вашого облікового запису %s. Якщо це не ви, то, можливо, хтось скомпрометував ваш обліковий запис.
zh_tw: 有人（應該是你）已請求刪除你的 %s 帳號。 若不是你，可能意謂有人竊取了你的帳號。

source: If you did request your %s account deletion, visit the following URL to finish the deletion process:
de: Wenn Sie die Löschung Ihres Benutzerkontos %s angefordert haben, besuchen Sie bitte die folgende URL, um den Löschvorgang abzuschließen:
es: Si usted solicitó su %s borrado de cuenta, visite la siguiente URL para terminar el proceso de borrado:
fr: Si vous n'avez pas demandé la suppression de votre compte %s, visitez cette URL pour annuler l'opération et signalez-nous le problème :
he: אם ביקשת למחוק את החשבון שלך ב־%s, יש לבקר בכתובת הבאה כדי לסיים את תהליך המחיקה:
ro: Dacă ați solicitat ștergerea contului %s, vizitați următoarea adresă URL pentru a finaliza procesul de ștergere:
ru: Если вы действительно запрашивали удаление учетной записи %s, перейдите по следующему URL для завершения процесса удаления:
sv: Om du begärde borttagningen av ditt konto, %s, vänligen besök följande URL för att färdigställa borttagningsprocessen:
uk: Якщо ви запитували видалення вашого облікового запису %s, то відвідайте наступний URL, щоб завершити процес видалення:
zh_tw: 若是你請求刪除 %s 帳號，請造訪以下 URL 以完成 刪除程序：

source: If you did not request that change, please visit the following URL to discard the process and report ASAP the problem to us:
de: Wenn Sie diese Änderung nicht angefordert haben, besuchen Sie bitte die folgende URL, um die Anforderung zu verwerfen und uns über das Problem so schnell wie möglich zu unterrichten:
es: Si usted no solicitó esa modificación, por favor visite la siguiente URL para descartar el proceso y comunique TRCS el problema a nosotros:
fr: Si vous n'avez pas demandé ce changement, visitez cette URL pour annuler l'opération et signalez-nous le problème :
he: אם לא ביקשת את השינוי הזה, נא לבקר בכתובת הבאה כדי לבטל את התהליך ולדווח לנו על הבעיה במהירות האפשרית:
ro: Dacă nu ați solicitat această modificare, vă rugăm să vizitați următoarea adresă URL pentru a anula procesul și să ne raportați imediat problema:
ru: Если это не ваш запрос, перейдите по следующему URL, чтобы отменить процедуру, и как можно скорее сообщите нам о проблеме:
sv: Om du inte begärde ändringen, vänligen besök följande URL för att förkasta processen och rapportera problemet omedelbart till oss:
uk: Якщо ви не просили про цю зміну, то, будь ласка, відвідайте наступний URL, щоб скасувати процес і якнайшвидше повідомити нам про проблему:
zh_tw: 若你未請求該變更，請造訪以下 URL 以捨棄 程序並儘速向我們回報問題：

source: Follow the instructions in the email to complete the account deletion.
de: Befolgen Sie die Anweisungen in der E-Mail, um die Löschung des Benutzerkontos abzuschließen.
es: Siga las instrucciones en el correo-e para completar el borrado de cuenta.
fr: Un courriel a été envoyé. Suivez les instructions dans le message pour terminer la suppression du compte.
he: יש לפעול לפי ההנחיות בהודעה שנשלחה בדוא״ל כדי להשלים את מחיקת החשבון.
ro: Urmați instrucțiunile din mesaj pentru a finaliza ștergerea contului.
ru: Для завершения удаления учетной записи следуйте инструкциям в электронном письме.
sv: Följ instruktionerna i e-postmeddelandet för att färdigställa borttagningen av kontot.
uk: Дотримуйтеся інструкцій у електронному листі для завершення видалення облікового запису.
zh_tw: 請依電子郵件中的指示完成帳號刪除。

source: Account deletion process discarded.
fr: Processus de suppression de compte annulé.
he: תהליך מחיקת החשבון נזנח.
ru: Процесс удаления учетной записи прерван.

source: Failed to discard account deletion process, please contact administrators.
de: Abbruch der Benutzerkontolöschung fehlgeschlagen. Bitte wenden Sie sich an die Systemverwalter.
es: Ha fallado para descartar el proceso de borrado de cuenta, por favor contacte a los gestores.
fr: Échec de la suppression du compte, contactez les administrateurs.
he: הזנחת תהליך מחיקת החשבון נכשלה, נא ליצור קשר עם ההנהלה.
ro: Anularea procesului de ștergere a contului a eșuat, vă rugăm să contactați administratorii.
ru: Сбой отмены удаления учетной записи. Свяжитесь с администраторами.
sv: Misslyckades med att förkasta kontoborttagningsprocessen, vänligen kontakta administratörerna.
uk: Не вдалося скасувати процес видалення облікового запису, зверніться до адміністраторів.
zh_tw: 捨棄帳號刪除程序失敗，請聯絡管理員。

source: Change Real Name
fr: Modifier votre nom
he: החלפת שם אמיתי
ru: Изменить полное имя

source: New Real Name:
fr: Nouveau nom réel :
he: שם אמיתי חדש:
ru: Новое полное имя:

source: Change Timezone
de: Zeitzone ändern
es: Modificar Zona Horaria
fr: Modifier votre zone horaire
he: החלפת אזור זמן
ro: Schimbă fusui orar
ru: Изменить временной пояс
sv: Ändra tidszon
uk: Змінити часовий пояс
zh_tw: 變更時區

source: No matter where you live, you can see all dates and times as if it were in your neighborhood.
de: Egal wo Sie leben, Sie können sich alle Daten und Zeiten so anzeigen lassen, als wäre es Ihre direkte Nachbarschaft.
es: No importa donde viva, usted puede ver todas las fechas y horas como si estuviese en su vecindario.
fr: Peu importe l'endroit où vous habitez, vous pouvez voir toutes les dates et heures selon votre fuseau horaire.
he: לא משנה מיקום מגוריך, אנו נציג את כל התאריכים והזמנים כאילו כולנו אצלך בשכונה.
ro: Indiferent unde locuiți, puteți vedea toate datele și orele ca și cum ar fi în apropierea dumneavoastră.
ru: Где бы вы ни жили, вы будете видеть все даты и времена, как если бы это было с вами по соседству.
uk: Не важливо, де ви живете, ви можете бачити всі дати та часи так, ніби вони ваші сусіди.
zh_tw: 無論你住在哪裡，都能以彷彿身處 你所在地區的方式查看所有日期與時間。

source: Timezone
de: Zeitzone
es: Zona Horaria
fr: Zone horaire
he: אזור זמן
ro: Fusul orar
ru: Временной пояс
sv: Tidszon
uk: Часовий пояс
zh_tw: 時區

source: Change Password
de: Passwort ändern
es: Modificar Contraseña
fr: Modifier votre mot de passe
he: החלפת סיסמה
ro: Schimbă parola
ru: Изменить пароль
sv: Ändra lösenord
uk: Змінити пароль
zh_tw: 變更密碼

source: Current password:
fr: Mot de passe actuel :
he: סיסמה נוכחית:
ru: Текущая фраза-пароль:

source: New password / passphrase:
fr: Nouveau mot de passe :
he: סיסמה / מילת צופן חדשה:
ru: Новая фраза-пароль:

source: Re-type new password:
fr: Retapez votre nouveau mot de passe :
he: הקלדת הסיסמה הנוכחית שוב:
ru: Повторите новую фразу-пароль:

source: Change GPG Keys
de: GPG-Schlüssel ändern
es: Cambiar claves GPG
fr: Modifier vos clés GPG
he: החלפת מפתחות GPG
ro: Schimbă cheile GPG
ru: Изменить ключи GPG
sv: Ändra GPG-nycklar
uk: Змінити ключі GPG
zh_tw: 變更 GPG 金鑰

source: New GPG key
de: Neuer GPG-Schlüssel
es: Nueva clave GPG
fr: Nouvelle clé GPG
he: מפתח GPG חדש
ro: Cheie GPG nouă
ru: Новый ключ GPG
uk: Новий ключ GPG

source: Test GPG keys
de: GPG-Schlüssel testen
es: Probar claves GPG
fr: Tester les clés GPG
he: בדיקת מפתחות GPG
ro: Testare chei GPG
ru: Проверить ключи GPG
sv: Testa GPG-nycklar
uk: Тестувати ключі GPG
zh_tw: 測試 GPG 金鑰

source: (Testing is recommended before updating.)
de: (Testen wird vor der Aktualisierung empfohlen.)
es: (Se recomienda probar antes de actualizar.)
fr: (Tester est recommandé avant la mise à jour.)
he: (מומלץ לבדוק בטרם העדכון.)
ro: Se recomandă testarea înainte de actualizare.
ru: (Рекомендуется протестировать перед обновлением.)
sv: (Testning rekommenderas före uppdatering.)
uk: (Рекомендується проводити тестування перед оновленням.)
zh_tw: （建議更新前先測試。）

source: Change Email Address
de: E-Mail-Adresse ändern
es: Modificar Dirección de Correo-e
fr: Modifier votre adresse électronique
he: החלפת כתובת דוא״ל
ro: Schimbă adresa de poștă electronică
ru: Изменить адрес электронной почты
sv: Ändra e-postadress
uk: Змінити адресу електронної пошти
zh_tw: 變更電子郵件地址

source: New email address:
de: Neue E-Mail-Adresse:
es: Crear dirección de correo-e:
fr: Nouvelle adresse de courriel :
he: כתובת דוא״ל חדשה:
ro: Noua adresă de poștă electronică:
ru: Новый адрес электронной почты:
sv: Ny e-postadress:
uk: Нова електронна адреса:
zh_tw: 新電子郵件地址：

source: Changing your email address will require confirmation from your new email address, so that we can ensure we have a good email address on file.
de: Das Ändern Ihrer E-Mail-Adresse benötigt eine Bestätigung von der neuen E-Mail-Adresse, so dass wir sicherstellen können, dass wir eine funktionierende E-Mail-Adresse von Ihnen hinterlegt haben.
es: Modificando su dirección de correo-e requerirá una confirmación desde su nueva dirección de correo-e, así nosotros podemos asegurarnos de que tenemos una buena dirección de correo-e en el registro.
fr: Le changement de votre adresse électronique nécessite une confirmation qui sera envoyée à votre nouvelle adresse. Ceci nous permet d'être sûr de conserver une adresse électronique valide.
he: החלפת כתובת הדוא״ל שלך תדרוש אישור מכתובת הדוא״ל החדשה שלך, כדי שנוכל לוודא שמתויקת אצלנו כתובת דוא״ל תקינה.
ro: Schimbarea adresei dvs. de poștă electronică va necesita o confirmare din partea noii adrese de poștă electronică, astfel încât să ne putem asigura că avem o adresă de poștă electronică valabilă înregistrată.
ru: Для смены адреса электронной почты потребуется подтверждение с вашего нового адреса, чтобы убедиться, что новый адрес работает.
uk: Зміна вашої електронної адреси потребуватиме підтвердження з вашої нової електронної адреси, щоб ми могли переконатися, що у нас є ваша дійсна електронна адреса.
zh_tw: 變更電子郵件地址需經由 新電子郵件地址確認，以確保我們登記的電子郵件地址有效 。

source: We need to maintain an accurate email address for each user due to the level of access we grant via this account. If we need to reach a user for issues related to this server, it is important that we be able to do so.
de: Wir müssen für jeden Benutzer über eine korrekte E-Mail-Adresse verfügen, wegen der Zugriffsrechte, die wir jedem Benutzerkonto einräumen. Wenn wir einen Benutzer wegen einer Problematik auf diesem Server erreichen müssen, ist es wichtig, dass wir das tatsächlich können.
es: Necesitamos mantener una dirección de correo-e segura para cada usuario dado el nivel de acceso que garantizamos vía esta cuenta. Si necesitamos comunicarnos con un usuario para temas relacionado con este servidor, es importante que estemos capacitados para hacerlo.
fr: Nous avons besoin de connaître de façon fiable l'adresse de chaque utilisateur au vu du niveau d'accès qui vous est fourni via ce compte. Nous devons pouvoir vous contacter au sujet du fonctionnement de ce serveur.
he: עלינו להחזיק בכתובת דוא״ל מדויקת לכל אחד ואחת מהמשתמשים בעקבות רמת הגישה שאנו מעניקים דרך החשבון. אם עלינו להגיע לבעלי חשבון עקב תקלות שקשורות בשרת הזה, חשוב שתהיה לנו אפשרות לעשות זאת.
ro: Trebuie să menținem o adresă de poștă electronică corectă pentru fiecare utilizator datorită nivelului de acces pe care îl acordăm prin intermediul acestui cont. Dacă trebuie să contactăm un utilizator pentru probleme legate de acest server, este important să putem face acest lucru.
ru: Нужно, чтобы у нас был точный адрес каждого пользователя, из-за уровня доступа, который мы предоставляем через эту учетную запись. Если нам понадобится связаться с пользователем по вопросам, касающимся этого сервера, важно, чтобы мы могли это сделать.
uk: Нам потрібно підтримувати актуальну електронну адресу для кожного користувача через рівень доступу, який ми надаємо за допомогою цього облікового запису. Якщо нам потрібно звʼязатися з користувачем щодо питань, повʼязаних з цим сервером, то важливо, щоб ми могли це зробити.
zh_tw: 由於經由此帳號授予的存取等級，我們需為每位使用者維持正確的電子郵件地址。若需就與此伺服器相關的問題聯絡使用者，能聯絡上十分重要。

source: Submitting the form below will mail a confirmation URL to the new email address; visiting this link will complete the email change. The old address will also receive an email message, this one with a URL to discard the request.
de: Wenn Sie das Formular abschicken, wird eine Bestätigungs-URL an die neue E-Mail-Adresse gesendet. Das Anklicken dieses Links vervollständigt den Wechsel der E-Mail-Adresse. An die alte E-Mail-Adresse wird ebenfalls eine Nachricht gesendet, mit einer URL, mit der Sie die Änderungsanfrage verwerfen können.
es: Enviando el formulario de abajo se enviará una URL de confirmación a la dirección de correo-e nueva; visitando este enlace completará el correo modificado. La anterior dirección recevirá un mensaje de correo-e, éste con una URL para descartar la solicitud.
fr: En validant le formulaire ci-dessous, une URL de confirmation sera envoyée à votre nouvelle adresse électronique. En visitant le lien proposé, votre changement sera validé. L'ancienne adresse recevra aussi un message avec une URL pour annuler la requête.
he: הגשת הטופש שלהלן ישלח כתובת אישור לכתובת הדוא״ל החדשה, ביקור בכתובת הזאת ישלים את שינוי כתובת הדוא״ל. הכתובת הקודמת תקבל הודעה גם היא, בה כתובת לבטל את הבקשה.
ro: Trimiterea formularului de mai jos va trimite un mesaj cu o adresă URL de confirmare la noua adresă de poștă electronică; vizitarea acestei legături va finaliza schimbarea adresei de poștă electronică. Vechea adresă va primi, de asemenea, un mesaj, cu o adresă URL de anulare a cererii.
ru: После отправки этой формы на новый адрес уйдет письмо со ссылкой для подтверждения; переход по этой ссылке завершает смену адреса. По старому адресу также посылается сообщение&nbsp;&mdash; для отмены запроса.
uk: Після відправлення форми нижче на нову адресу електронної пошти буде надіслано підтверджувальне посилання; перейшовши за цим посиланням, зміна електронної пошти буде завершена. Також на стару адресу буде надіслано повідомлення, електронною поштою, з URL для відхилення запиту.
zh_tw: 提交下方表單將把確認 URL 寄至新電子郵件 地址；造訪此連結將完成電子郵件變更。舊地址 也會收到電子郵件，其中附有捨棄該 請求的 URL。
