Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: No matching items found. The display criteria may be too restrictive.
de: Keine übereinstimmenden Einträge gefunden. Eventuell sind die Anzeigekriterien zu streng.
es: No se encontraron ítemes. El criterio para enseñar quizá es demasiado restrictivo.
fr: Aucun élément correspondant trouvé. Les critères d'affichage sont peut-être trop restrictifs.
he: לא נמצאים פריטים מתאימים. כנראה שקריטריון התצוגה יותר מדי מגביל.
ro: Nu s-au găsit elemente corespunzătoare. Criteriile de afișare pot fi mult prea restrictive.
ru: Ничего не найдено. Возможно, заданы слишком жесткие критерии поиска.
sv: Inga matchande poster hittades. Visningskriteriet kan vara för begränsat.
uk: Не знайдено відповідних елементів. Критерії фільтрації можуть бути надто обмежувальними.
zh_tw: 找不到相符的項目，顯示條件可能過於嚴格。

source: Select the items you wish to digest with the checkbox shown next to the &ldquo;Item Id&rdquo; field, on the table below. You will be able to select the fields you wish to include in your digest at the next step.
de: Wählen Sie im Ankreuzfeld neben dem „Eintrag“-Feld in der nachfolgenden Tabelle die Einträge aus, von denen eine Übersicht erstellt werden soll. Im nächsten Schritt können Sie die Felder festlegen, die in Ihrer Übersicht enthalten sein sollen.
es: Seleccione los ítemes que desea resumir con la casilla de marcado mostrada a continuación del campo &ldquo;Id de Ítem&rdquo;, en la tabla de abajo. Usted podrá seleccionar los campos que desee incluir en su resumen como paso siguiente.
fr: Sélectionnez les éléments que vous désirez compiler avec les cases à cocher affichées à coté du champ « Item Id », dans le tableau suivant. Vous pourrez ensuite sélectionner les champs à inclure dans la compilation à l'étape suivante.
he: נא לבחור את הפריטים שיתווספו לתקציר עם תיבת הסימון שמופיעה ליד שדה „מזהה הפריט” בטבלה שלהלן. אפשר לבחור את השדות שברצונך להוסיף לתקציר בצעד הבא.
ro: Selectați elementele pe care doriți să le digerați cu caseta de selectare afișată lângă câmpul «Id element» din tabelul de mai jos. Veți putea selecta câmpurile pe care doriți să le includeți în rezumat la pasul următor.
ru: Выберите заявки, которые вы хотите резюмировать, в представленной ниже таблице. Поля можно будет выбрать на следующем шаге.
uk: Виберіть елементи, які ви хочете обробити за допомогою поля вибору, яке знаходиться поруч з полем «ID елемента» у таблиці нижче. На наступному кроці ви зможете обрати поля, які хочете включити до вашої обробки.
zh_tw: 請以下表 &ldquo;Item Id&rdquo; 欄位旁的核取方塊選取要製作摘要的項目。你將可在下一步選取要納入摘要的欄位。

source: Once your selection is made, push the button &ldquo;Proceed to Digest next step&rdquo; at the bottom of this page.
de: Wenn Sie Ihre Auswahl getroffen haben, klicken Sie auf den Knopf „Weiter zum nächsten Schritt der Übersicht“ am Ende dieser Seite.
es: Una vez hecha su selección, pulse en el botón &ldquo;Comenzar a Resumeir siguiente paso&rdquo; al final de esta página.
fr: Une fois votre sélection faite, cliquez sur le bouton « Passer à l'étape suivante » au bas de cette page.
he: לאחר בחירתך, יש ללחוץ על הכפתור „להמשיך לצעד הבא בתקציר” בתחתית העמוד הזה.
ro: După ce ați făcut selecția, apăsați butonul «Treceți la pasul următor al Rezumatului» din partea de jos a acestei pagini.
ru: После выбора нажмите в конце страницы &ldquo;Перейти к следующему шагу&rdquo;.
uk: Після того, як ви зробите вибір, натисніть кнопку «Перейти до наступного кроку дайджесту» у нижній частині цієї сторінки.
zh_tw: 選取完成後，請按下本頁底部的 &ldquo;Proceed to Digest next step&rdquo; 按鈕。

source: No items selected for digest
de: Keine Einträge für die Übersicht ausgewählt
es: Ningún ítem seleccionado para resumir
fr: Aucun élément sélectionné pour la compilation
he: לא נבחרו פריטים לתקציר
ro: Nu există elemente selectate pentru rezumat
ru: Не выбрано ни одной заявки
sv: Inga poster valda för sammandrag
uk: Не обрано жодного елемента для дайджесту
zh_tw: 未選取要製作摘要的項目

source: Digest Items: Fields Selection
fr: Compilation d'éléments : sélection des champs
he: פריטי תקציר: בחירת שדות
ru: Резюмирование заявок: выбор полей

source: You selected %s item for this digest.
de: Sie haben %s Eintrag für die Übersicht ausgewählt.
es: Seleccinó %s ítem para este relato.
fr: Vous avez sélectionné %s élément pour cette compilation.
he: בחרת בפריט לתקציר הזה.
ro: Ați selectat %s element pentru acest rezumat.
ru: Для резюме выбрана %s заявка.
uk: Ви вибрали %s елемент для цього дайджесту.
zh_tw: 你為此摘要選取了 %s 個項目。

source: Now you must unselect fields you do not want to be included in the digest.
de: Jetzt müssen Sie die Felder abwählen, die nicht in der Übersicht enthalten sein sollen.
es: Ahora debe deseleccionar campos que no quiere ser incluidos dentro del digest.
fr: Vous devez maintenant dé-sélectionner les champs à ne pas inclure dans la compilation.
he: כעת עליך להסיר את הסימון משדות שאין לך עניין שיופיעו בתקציר.
ro: Acum trebuie să deselectați câmpurile pe care nu doriți să le includeți în rezumat.
ru: Снимите выделение с полей, которые не нужно включать в резюме.
uk: Тепер ви повинні зняти вибір полів, які не хочете бачити у підсумковому списку.
zh_tw: 現在請取消選取不需納入摘要的欄位。

source: Latest Comment
de: Zuletzt eingetragener Kommentar
es: Último Comentario
fr: Dernier commentaire
he: ההערה האחרונה
ro: Cel mai recent comentariu
ru: Последние коментарии
sv: Senaste kommentaren
uk: Останній коментар
zh_tw: 最新留言

source: Latest comment posted about the item.
de: Zuletzt eingetragener Kommentar für diesen Eintrag.
es: Últimos comentarios publicados acerca del ítem.
fr: Dernier commentaire posté à propos de cet élément
he: ההערה העדכנית ביותר שפורסמה על הפריט.
ro: Cel mai recent comentariu publicat despre element.
ru: Последние комментарии из заявки.
sv: Senaste kommentaren postad om posten.
uk: Останній коментар опубліковано про цей елемент.
zh_tw: 關於此項目的最新留言。

source: No fields selected for digest
de: Keine Felder für die Übersicht ausgewählt
es: Ningún campo seleccionado para resumir
fr: Aucun champ sélectionné pour la compilation
he: לא נבחרו שדות לתקציר
ro: Niciun câmp selectat pentru rezumat
ru: Для резюме не выбрано ни одного поля
sv: Inga fält valda för sammandrag
uk: Не вибрано жодного поля для створення зведення
zh_tw: 未選取要製作摘要的欄位

source: Closed Item
de: Geschlossener Eintrag
es: Coincidencia Cerrada
fr: Élément fermé
he: פריט סגור
ro: Element închis
ru: Закрытая заявка
sv: Stängd post
uk: Закритий елемент
zh_tw: 已關閉的項目

source: Open Item
de: Offener Eintrag
es: Item Abierto
fr: Élément ouvert
he: פריט פתוח
ro: Element deschis
ru: Открытая заявка
sv: Öppen post
uk: Відкрити елемент
zh_tw: 待處理的項目

source: Anonymous
de: Anonym
es: Anónimo
fr: Anonyme
he: אלמוני
ro: Anonim
ru: Аноним
sv: Anonym
uk: Анонімний
zh_tw: 匿名

source: Latest comment posted (by %s):
de: Zuletzt eingetragener Kommentar (von %s):
es: Último comentario publicado (por %s):
fr: Dernier commentaire posté (par %s) :
he: הערות אחרונות שפורסמו (מאת %s):
ro: Ultimul comentariu publicat (de %s):
ru: Последний комментарий (добавлен пользователем %s):
sv: Senaste postade kommentaren (av %s):
uk: Останній коментар опубліковано (від %s):
zh_tw: 最新留言（由 %s 發表）：

source: This user is already member of the group.
de: Dieser Benutzer ist bereits ein Projektmitglied.
es: Este usuario ya es miembro del grupo.
fr: Cet utilisateur est déjà membre du groupe.
he: משתמש זה כבר חבר בקבוצה.
ro: Acest utilizator este deja membru al grupului.
ru: Этот пользователь уже в группе.
sv: Denna användare är redan medlem av gruppen.
uk: Цей користувач вже є членом групи.
zh_tw: 此使用者已是群組的成員。

source: Category
de: Kategorie
es: Categoría
fr: Catégories
he: קטגוריה
ro: Categorie
ru: Категория
sv: Kategori
uk: Категорія
zh_tw: 分類

source: No categories found
de: Keine Kategorien gefunden
es: No se encontraron categorías
fr: Aucune catégorie correspondante
he: לא נמצאו קטגוריות
ro: Nu s-au găsit categorii
ru: Категорий не найдено
sv: Inga kategorier hittades
uk: Категорії не знайдено
zh_tw: 找不到分類

source: No types found
de: Keine Typen gefunden
es: No se encontraron tipos
fr: Aucun type trouvé
he: לא נמצאו סוגים
ro: Nu s-au găsit tipuri
ru: Типов не найдено.
uk: Не знайдено жодних типів

source: Open
de: Offen
es: Abrir
fr: ouverts
he: פתוחה
ro: Deschide
ru: Открыта
sv: Öppen
uk: Відкрити
zh_tw: 開啟

source: Filled
de: Gefüllt
es: Rellenado
fr: Complet
he: תפוסה
ro: Umplut
ru: Закрыта
uk: Заповнено
zh_tw: 已填補

source: Deleted
de: Gelöscht
es: Borrado
fr: Supprimé
he: נמחקה
ro: Șters
ru: Удалена
sv: Borttagen
uk: Видалено
zh_tw: 已刪除

source: job status
es: estado del trabajo
fr: État de la demande d'aide
he: מצב משרה
ro: stare sarcină
ru: состояние вакансии
sv: jobbstatus
uk: статус завдання
zh_tw: 工作狀態

source: Developer
de: Entwickler
es: Desarrollador
fr: Développeur
he: פיתוח
ro: Dezvoltator
ru: Разработчик
sv: Utvecklare
uk: Розробник
zh_tw: 開發者

source: Group Manager
de: Gruppenverwalter
es: Gestor de grupos
fr: Gestionnaire du groupe
he: ניהול קבוצה
ro: Administrator de grup
ru: Секретарь группы
sv: Gruppansvarig
uk: Менеджер групи
zh_tw: 群組管理員

source: Unix Admin
de: Unix-Systemverwalter
es: Admin Unix
fr: Administrateur Unix
he: ניהול יוניקס
ro: Administrator Unix
ru: Администратор Unix
sv: Unix-administratör
uk: Адміністратор Unix
zh_tw: Unix 管理員

source: Doc Writer
de: Dokumentationsautor
es: Escritor Doc
fr: Rédacteur de documentation
he: כתיבת מסמכים
ro: Redactor de documente
ru: Составитель документации
sv: Dokumentationsförfattare
uk: Технічний письменник
zh_tw: 文件撰寫者

source: Tester
es: Probador
fr: Testeur
he: בדיקה
ro: Persoană pentru testarea software
ru: Испытатель
sv: Testare
uk: Тестер
zh_tw: 測試人員

source: Support Manager
de: Supportverwalter
es: Gestor de Soporte
fr: Responsable de l'assistance technique
he: ניהול תמיכה
ro: Responsabil de asistență tehnică
ru: Секретарь технической поддержки
sv: Supportchef
uk: Менеджер підтримки
zh_tw: 支援管理員

source: Graphic/Other Designer
de: Grafischer/anderer Designer
es: Gráfica/Diseño
fr: Designer graphique/autre
he: עיצוב גרפי/אחר
ro: Desenator grafic/alt desenator
ru: Художник и др.
sv: Grafisk/annan designer
uk: Графічний/Інший дизайнер
zh_tw: 美工／其他設計師

source: Translator
de: Übersetzer
es: Localizador
fr: Traducteur
he: תרגום
ro: Traducător
ru: Переводчик
sv: Översättare
uk: Перекладач
zh_tw: 譯者

source: Other
de: Andere
es: Otro
fr: Autre
he: אחר
ro: Alta
ru: Другой
sv: Annan
uk: Інше
zh_tw: 其他

source: job category
de: Jobkategorie
es: categoría de trabajo
fr: catégorie de la demande d'aide
he: קטגוריית משרה
ro: categorie de post
ru: категория вакансии
sv: jobbkategori
uk: категорія роботи
zh_tw: 工作分類

source: You must be logged in first
de: Sie müssen angemeldet sein
es: En primer lugar, debe estar dentro del sistema
fr: Vous devez être authentifié
he: עליך להיכנס תחילה
ro: Trebuie să vă autentificați mai întâi
ru: Сначала нужно войти в систему
sv: Du måste vara inloggad först
uk: Спочатку ви повинні увійти до системи
zh_tw: 你必須先登入

source: Skill already in your inventory
de: Qualifikation ist bereits vorhanden
es: Capacidad ya está en su inventario
fr: Compétence déjà présente
he: המיומנות כבר נמצאת במאגר שלך
ro: Competență aflată deja în portofoliul dvs.
ru: Навык уже присутствует
uk: Вміння вже є у вашому інвентарі
zh_tw: 技能已在你的清單中

source: Added to skill inventory
de: Zu Qualifikation/en hinzugefügt
es: Añadido al inventario de capacidad
fr: Ajouté à la liste des compétences
he: נוסף למאגר מיומנויות
ro: Adăugată la portofoliul de competențe
ru: Добавлено к набору навыков
uk: Додано до інвентарю навичок
zh_tw: 已加入技能清單

source: Inserting into skill inventory
de: In Qualifikation/en eingefügt
es: Insertado al inventario de capacidad
fr: Ajouté à la liste des compétences
he: מתווסף למאגר מיומנויות
ro: Se include în portofoliul de competențe
ru: Добавление навыка к набору
uk: Додавання до інвентарю навичок
zh_tw: 正在加入技能清單

source: Skill
de: Qualifikation
es: Capacidad
fr: Compétences
he: מיומנות
ro: Competență
ru: Навык
sv: Färdighet
uk: Навичка
zh_tw: 技能

source: Level
de: Niveau
es: Nivel
fr: Niveau
he: רמה
ro: Nivel
ru: Уровень
sv: Nivå
uk: Рівень
zh_tw: 等級

source: Experience
de: Erfahrung
es: Experiencia
fr: Expérience
he: ניסיון
ro: Experiență
ru: Опыт
sv: Erfarenhet
uk: Досвід
zh_tw: 經驗

source: SQL Error:
de: SQL-Fehler:
es: Error SQL:
fr: Erreur SQL :
he: שגיאת SQL:
ro: Eroare SQL:
ru: Ошибка SQL:
sv: SQL-fel:
uk: Помилка SQL:
zh_tw: SQL 錯誤：

source: No skill inventory set up
de: Keine Qualifikation eingestellt
es: Inventario de habilidades no configurado
fr: Pas de liste de compétences définie
he: לא הוקם מאגר מיומנויות
ro: Niciun portofoliu de competențe definit
ru: Набор навыков не организован
uk: Інвентар навичок не встановлено
zh_tw: 尚未建立技能清單

source: Action
de: Aktion
es: Operación
he: פעולה
ro: Acțiune
ru: Действие
sv: Åtgärd
uk: Дія
zh_tw: 動作

source: Add a New Skill
de: Eine neue Qualifikation hinzufügen
es: Añadir una nueva habilidad
fr: Ajouter une nouvelle compétence
he: הוספת מיומנות חדשה
ro: Adăugați o competență nouă
ru: Добавить новый навык:
sv: Lägg till en ny färdighet
uk: Додати нову навичку
zh_tw: 新增技能

source: Add Skill
de: Qualifikation hinzufügen
es: Añadir Capacidad
fr: Ajouter une compétence
he: הוספת מיומנות
ro: Adaugă competență
ru: Добавить навык
sv: Lägg till färdighet
uk: Додати навичку
zh_tw: 新增技能

source: Date Opened
de: Angelegt am
es: Fecha Abierta
fr: Date d'ouverture
he: תאריך הפתיחה
ro: Data deschiderii
ru: Дата открытия
sv: Datum öppnad
uk: Дата відкриття
zh_tw: 開啟日期

source: Base Knowledge
de: Basiskenntnisse
es: Conocimiento Base
fr: Connaissance de base
he: ידע בסיסי
ro: Cunoștințe de bază
ru: Базовые знания
sv: Grundläggande kunskaper
uk: Основні знання
zh_tw: 基礎知識

source: Good Knowledge
de: Gute Kentnisse
es: Conocimiento Apto
fr: Bonne connaissance
he: ידע סביר
ro: Bune cunoștințe
ru: Хорошие знания
sv: God kunskap
uk: Глибокі знання
zh_tw: 良好知識

source: Master
de: Meister
es: Maestro
fr: Maîtrise
he: במקצועיות
ro: Maestru
ru: Мастер
sv: Mästare
uk: Головний
zh_tw: 大師

source: Master Apprentice
de: Meisterlehrling
es: Aprendizaje Maestro
fr: Apprenti maître
he: במקצועיות רבה
ro: Ucenic de maestru
ru: Подмастерье
sv: Mästarlärling
uk: Майстер-учень
zh_tw: 大師學徒

source: Expert
de: Experte
es: Experto
he: מומחיות
ru: Эксперт
uk: Експерт
zh_tw: 專家

source: skill level
de: Qualifikationsstufe
es: nivel de habilidad
fr: niveau de compétence
he: רמת מיומנות
ro: nivel de competență
ru: уровень знаний
sv: färdighetsnivå
uk: рівень навичок
zh_tw: 技能等級

source: < 6 Months
de: < 6 Monate
es: < 6 meses
fr: < 6 mois
he: < חצי שנה
ro: < 6 luni
ru: < 6 месяцев
sv: < 6 månader
uk: менше 6 місяців
zh_tw: < 6 個月

source: 6 Mo - 2 yr
de: 6 Monate - 2 Jahre
es: 6 mes - 2 años
fr: 6 mois – 2 ans
he: חצי שנה - שנתיים
ro: 6 luni - 2 ani
ru: 6 мес - 2 г
sv: 6 månader – 2 år
uk: від 6 міс. до 2 років
zh_tw: 6 個月 - 2 年

source: 2 yr - 5 yr
de: 2 - 5 Jahre
es: 2 años - 5 años
fr: 2 ans – 5 ans
he: שנתיים - 5 שנים
ro: 2 ani - 5 ani
ru: 2 - 5 лет
sv: 2 år - 5 år
uk: від 2 до 5 років
zh_tw: 2 年 - 5 年

source: 5 yr - 10 yr
de: 5 - 10 Jahre
es: 5 años - 10 años
fr: 5 ans – 10 ans
he: 5 - 10 שנים
ro: 5 ani - 10 ani
ru: 5 - 10 лет
sv: 5 år - 10 år
uk: від 5 до 10 років
zh_tw: 5 年 - 10 年

source: > 10 years
de: > 10 Jahre
es: > 10 años
fr: > 10 ans
he: > 10 שנים
ro: > 10 ani
ru: > 10 лет
sv: > 10 år
uk: понад 10 років
zh_tw: > 10 年

source: 10 yr - 20 yr
de: 10 - 20 Jahre
es: 10 años - 20 años
fr: 10 ans – 20 ans
he: 10 - 20 שנים
ro: 10 ani - 20 ani
ru: 10 - 20 лет
sv: 10 år – 20 år
uk: від 10 до 20 років
zh_tw: 10 年 - 20 年

source: 20 yr - 40 yr
de: 20 - 40 Jahre
es: 20 años - 40 años
fr: 20 ans – 40 ans
he: 20 - 40 שנים
ro: 20 ani - 40 ani
ru: 20 - 40 лет
sv: 20 år – 40 år
uk: від 20 до 40 років
zh_tw: 20 年 - 40 年

source: 40 yr - 80 yr
de: 40 - 80 Jahre
es: 40 años - 80 años
fr: 40 ans – 80 ans
he: 40 - 80 שנים
ro: 40 ani - 80 ani
ru: 40 - 80 лет
sv: 40 år – 80 år
uk: від 40 до 80 років
zh_tw: 40 年 - 80 年

source: > 80 years
de: > 80 Jahre
es: > 80 años
fr: > 80 ans
he: > 80 שנים
ro: > 80 ani
ru: > 80 лет
sv: > 80 år
uk: понад 80 років
zh_tw: > 80 年

source: experience level
de: Erfahrungsstufe
es: nivel de experiencia
fr: niveau d'expérience
he: רמת ניסיון
ro: nivelul de experiență
ru: уровень опыта
sv: erfarenhetsnivå
uk: рівень досвіду
zh_tw: 經驗等級

source: ERROR - skill already in your inventory
de: FEHLER - Qualifikation ist bereits vorhanden
es: ERROR - capacidad ya inventariada
fr: ERREUR – compétence déjà présente
he: שגיאה - המיומנות כבר נמצאת במאגר שלך
ro: EROARE - competență deja în portofoliul dvs.
ru: Ошибка: навык уже в наборе
uk: ПОМИЛКА - навичка вже є у вашому інвентарі
zh_tw: 錯誤 - 技能已在你的清單中

source: ERROR inserting into skill inventory
de: FEHLER beim Einfügen von Qualifikation/en
es: ERROR insertando dentro del inventario de capacidad
fr: ERREUR lors de l'ajout de la compétence
he: שגיאה בהוספה למאגר המיומנויות
ro: EROARE la includerea în portofoliul de competențe
ru: Ошибка при добавлении к набору навыков
uk: ПОМИЛКА при додаванні до інвентарю навичок
zh_tw: 加入技能清單時發生錯誤

source: Browsing the %s Repository
de: %s-Projektarchiv durchsuchen
es: Navegando el repositorio %s
fr: Consulter le dépôt %s
he: עיון במאגר %s
ro: Consultarea depozitului %s
ru: Просмотр репозитория %s
sv: Bläddrar i %s-arkivet
uk: Перегляд репозиторію %s
zh_tw: 正在瀏覽 %s 儲存庫

source: You can browse the %s repository of this group with your web browser. This gives you a good picture of the current status of the source files. You can also view the complete history of any file in the repository as well as differences among two versions.
de: Sie können das %s-Projektarchiv dieser Gruppe mit Ihrem Webbrowser durchsuchen. Dadurch erhalten Sie einen guten Überblick über den aktuellen Stand der Quelldateien. Sie können auch ein vollständiges Protokoll jeder Datei sowie Unterschiede zwischen zwei Versionen anzeigen.
es: Puede navegar por el repositorio %s de este grupo con su navegador web. Esto te da una buena imagen del estado actual de los archivos fuente . También puede ver el historial completo de cualquier archivo en el repositorio así como las diferencias entre dos versiones.
fr: Vous pouvez consulter le dépôt %s de ce groupe avec votre navigateur. Cela peut vous donner une bonne représentation de l'état actuel du code source. Vous pouvez également consulter l'historique complet, ainsi que les différences entre deux versions de n'importe quel fichier du dépôt.
he: אפשר לעיין במאגר ה־%s של הקבוצה הזה עם הדפדפן שלך. כך ניתן לקבל תמונה חדה יותר של מצב קובצי המקור הנוכחי. ניתן לצפות גם בתיעוד ההיסטורי של כל אחד מהקבצים במאגר לרבות הבדלים בין שתי גרסאות.
ro: Puteți consulta depozitul %s al acestui grup cu navigatorul dvs. web. Acest lucru vă oferă o imagine bună a stării actuale a fișierelor sursă. De asemenea, puteți vizualiza istoricul complet al oricărui fișier din depozit, precum și diferențele dintre două versiuni.
ru: Репозиторий %s можно просматривать браузером. Так удобно знакомиться с текущим состоянием файлов исходного текста. Можно просматривать также полные истории всех файлов в репозитории, а также различия между двумя версиями.
uk: Ви можете переглядати репозиторій %s цієї групи за допомогою вашого переглядача. Це дасть вам гарне уявлення про поточний стан джерельнихфайлів. Ви також можете переглядати повну історію будь-якого файлу в репозиторії, а також різницю між двома версіями.
zh_tw: 你可用網頁瀏覽器瀏覽此群組的 %s 儲存庫，以便充分掌握來源檔的目前狀態。你也可以檢視儲存庫中任何檔案的完整歷史，以及兩個版本之間的差異。

source: Browse Sources Repository
de: Quelltext-Projektarchiv durchsuchen
es: Examinar el Repositorio de las Fuentes
fr: Consulter le dépôt du code source
he: עיון במאגר המקורות
ro: Consultați depozitul de cod-sursă
ru: Просмотреть репозиторий исходных текстов
sv: Bläddra i källkodsarkiv
uk: Переглянути репозиторій джерел
zh_tw: 瀏覽原始碼儲存庫

source: Browse Web Pages Repository
de: Webseiten-Projektarchiv durchsuchen
es: Examinar el Repositorio de la Páginas Web
fr: Consulter le dépôt du code source du site web
he: עיון במאגר דפי הרשת
ro: Consultați depozitul de cod-sursă al paginilor web
ru: Просмотреть репозиторий страниц сайта
sv: Bläddra i webbsidearkivet
uk: Перегляд сховища веб-сторінок
zh_tw: 瀏覽網頁儲存庫

source: This group doesn't use this tool.
de: Diese Gruppe verwendet dieses Werkzeug nicht.
es: Este grupo no utiliza esta herramienta.
fr: Ce groupe n'utilise pas cet outil.
he: הקבוצה לא משתמשת בכלי הזה.
ro: Acest grup nu utilizează acest instrument.
ru: Эта группа не пользуется этим средством.
uk: Ця група не використовує цей інструмент.
zh_tw: 此群組未使用此工具。

source: Getting a Copy of the %s Repository
de: Kopie des %s-Projektarchivs abrufen
es: Obteniendo una Copia del Repositorio %s
fr: Obtenir une copie du dépôt %s
he: קבלת עותק של מאגר ה־%s
ro: Obținerea unei copii a depozitului %s
ru: Получение копии репозитория %s
sv: Få tag på en kopia av %s-arkivet
uk: Отримання копії репозиторію %s
zh_tw: 取得 %s 儲存庫的複本

source: n/a
es: s/c
fr: nd
he: לא זמין
ro: nu este disponibil
ru: (нет)
uk: н/д

source: No data to work on, no graph will be built
de: Es sind keine zu bearbeitenden Daten vorhanden, Grafik wird nicht erstellt
es: Ningún dato sobre el que trabajar, ningún gráfico será construído
fr: Pas de données, aucun graphique ne sera généré
he: אין נתונים לעבוד עליהם, לא יורכב תרשים
ro: Nu există date pe baza cărora să se proceseze, nu se va construi niciun grafic
ru: Данных нет, график построен не будет
sv: Inga data att arbeta på, ingen graf kommer att byggas
uk: Немає даних для роботи, графік не буде побудований
zh_tw: 無可用資料，將不建立圖表

source: The total number of results is zero.
de: Das Gesamtergebnis ist Null.
es: El número total de los resultados es cero.
fr: Le nombre total de résultats est zéro.
he: מספר התוצאות הכולל הוא אפס.
ro: Numărul total de rezultate este zero.
ru: Общее число результатов равно нулю.
uk: Загальна кількість результатів дорівнює нулю.
zh_tw: 結果總數為零。

source: Jump to the original submission
de: Zur Originalvorlage
es: Omitir al envío original
fr: Se rendre au propos initial
he: קפיצה להגשה המקורית
ro: Salt la trimiterea inițială
ru: Первоначальная заявка
sv: Hoppa till ursprunglig insändning
uk: Перейти до початкового подання
zh_tw: 跳至原始提交

source: Jump to the recipe preview
de: Zur Rezept-Vorschau
es: Omitir a la previsualización de la receta
fr: Se rendre à l'aperçu de la recette
he: קפיצה לתצוגת המתכון המקדימה
ro: Treceți la previzualizarea rețetei
ru: Предварительный просмотр рецепта
sv: Hoppa till förhandsvisning av recept
uk: Перейти до попереднього перегляду рецепту
zh_tw: 跳至食譜預覽

source: Current spam score: %s
de: Aktuelle Spambewertung: %s
es: Resultado de spam actual: %s
fr: Score de spam actuel : %s
he: דירוג ספאם נוכחי: %s
ro: Punctajul actual de spam: %s
ru: Текущий спамовый счетчик: %s
sv: Aktuell skräppostpoäng: %s
uk: Поточний спам-бал: %s
zh_tw: 目前垃圾分數：%s

source: This item has been reported to be a spam
de: Dieser Eintrag wurde als Spam gemeldet
es: Este artículo ha sido reportado como spam
fr: Cet élément a été signalé comme spam
he: הפריט הזה דווח כספאם
ro: Acest element a fost raportat a fi un spam
ru: Об этой заявке сообщили как о спаме
uk: Цей елемент був позначений як спам
zh_tw: 此項目已被回報為垃圾訊息

source: anonymous
de: Anonym
es: anónimo
fr: anonyme
he: אלמוני
ro: anonim
ru: анонимный
sv: anonym
uk: анонімний
zh_tw: 匿名
