Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Item not found.
fr: Élément introuvable.
he: הפריט לא נמצא.
ru: Заявка не найдена.

source: User not found.
fr: Utilisateur introuvable.
he: משתמש לא נמצא.
ru: Пользователь не найден.

source: Non-authorized access to file attached to private item
de: Nicht autorisierter Zugriff auf Dateianhang im privaten Eintrag
es: Acceso no autorizado al fichero adjunto de ítem privado
fr: Tentative d'accès non-autorisé à un document joint à un élément privé
he: גישה לא מורשית לקובץ שמצורף לפריט אישי
ro: Acces neautorizat la un fișier atașat la un element privat
ru: Несанкционированный доступ к файлу, прилагающемуся к скрытой заявке
sv: Icke-auktoriserad åtkomst till filbilaga i privat post
uk: Недозволений доступ до файлу, прикріпленого до приватного елемента
zh_tw: 未經授權存取附加於私人項目的檔案

source: Couldn't find attached file (file #%s)
de: Angehängte Datei konnte nicht gefunden werden (Datei #%s)
es: No pudo encontrar ningún fichero adjunto (fichero nº %s)
fr: Impossible de trouver le document joint (fichier #%s)
he: לא ניתן למצוא קובץ מצורף (קובץ מס׳ %s)
ro: Nu s-a putut găsi fișierul atașat (fișierul nr.%s)
ru: Присоединенный файл не найден (файл №%s)
sv: Kunde inte hitta bifogad fil (fil #%s)
uk: Не вдалося знайти прикріплений файл (файл №%s)
zh_tw: 找不到附加檔案（檔案 #%s）

source: File has a null size
fr: Le fichier a une taille nulle
he: הקובץ בגודל אפס
ru: Размер файла равен нулю

source: Data Export requires an access to private data of the group
de: Datenexport erfordert Zugriff auf die privaten Daten der Gruppe
es: Exportar datos requiere un acceso a datos privados del grupo
fr: L'export de données requiert un accès aux données privées du groupe
he: ייצוא נתונים דורש גישה לנתונים האישיים של הקבוצה
ro: Exportul de date necesită un acces la datele private ale grupului
ru: Для экспорта нужен доступ к скрытым данным этой группы
sv: Dataexport kräver åtkomst till gruppens privata data
uk: Експорт даних потребує доступу до приватних даних групи
zh_tw: 資料匯出需要存取該群組的私人資料

source: Data Export
de: Datenexport
es: Exportar Datos
fr: Export de données
he: ייצוא נתונים
ro: Export de date
ru: Экспорт данных
uk: Експорт даних
zh_tw: 資料匯出

source: Here you can export data from this tracker.
de: Hier können Sie Daten aus diesem Verfolgungssystem exportieren.
es: Aquí puede exportar datos desde este rastreador.
fr: Ici, vous pouvez exporter des données de cet outil de suivi.
he: כאן ניתן לייצא נתונים מהעוקב הזה.
ro: Aici puteți exporta date de la acest gestionar de monitorizare.
ru: Здесь можно экспортировать данные этого журнала.
sv: Här kan du exportera data från denna spårare.
uk: Тут ви можете експортувати дані з цього відстежувача.
zh_tw: 你可以在此從這個追蹤系統匯出資料。

source: Download tracker data
de: Verfolgungsdaten herunterladen
es: Descargar datos del rastreador
fr: Télécharger les données de l'outil de suivi
he: הורדת נתוני עוקב
ro: Descărcați datele gestionarului de monitorizare
ru: Данные журнала
sv: Ladda ner spårningsdata
uk: Завантажити дані відстежувача
zh_tw: 下載追蹤系統資料

source: Warning: do not forget to re-attach your file '%s'
de: Achtung: Vergessen Sie nicht, die Datei „%s“ wieder anzuhängen
es: Advertencia: no olvide de re-adjuntar su fichero «%s»
fr: Attention : n'oubliez pas de joindre à nouveau votre document '%s'
he: אזהרה: לא לשכוח לצרף את הקובץ שלך ‚%s’ מחדש
ro: Atenție: nu uitați să reatașați fișierul „%s”
ru: Внимание: не забудьте снова приложить свой файл '%s'
sv: Varning: glöm inte att bifoga din fil "%s" igen
uk: Попередження: не забудьте повторно прикріпити ваш файл «%s»
zh_tw: 警告：別忘了重新附加你的檔案「%s」

source: You're not logged in and you didn't enter the magic anti-spam number, please go back!
de: Sie sind nicht angemeldet und haben die magische Anti-Spam-Zahl nicht eingegeben, bitte gehen Sie zurück!
es: No has iniciado sesión y no has introducido la mágica número antispam, ¡por favor regresa!
fr: Vous n'êtes pas identifié et vous n'avez pas entré le numéro magique anti-spam, veuillez retourner en arrière !
he: לא נכנסת למערכת ולא הקלדת את מספר הקסם למניעת ספאם, נא לחזור!
ro: Nu sunteți autentificat și nu ați introdus numărul magic anti-spam, vă rugăm să reveniți!
ru: Вы не представлены системе и не ввели тест против спама. Попробуйте еще раз.
sv: Du är inte inloggad och du har inte angett det magiska antispam-numret, gå tillbaka!
uk: Ви не увійшли в систему і не вказали магічний код протидії спаму, будь ласка, поверніться назад!
zh_tw: 你尚未登入，也沒有輸入防垃圾魔術 數字，請回上一頁！

source: Exiting
fr: Quitte
he: מתבצעת יציאה
ru: Завершение

source: Originator E-mail is not valid, thus was not added to the Carbon-Copy list.
de: Die E-Mail-Adresse des Absenders ist nicht gültig und wurde daher nicht zum CC-Verteiler hinzugefügt.
es: El correo electrónico de origen no es válido, por lo que no se agregó a la lista de Copia de Carbono.
fr: L'adresse source du courriel n'est pas valide. Elle n'a par conséquent pas été ajoutée en copie-carbone.
he: כתובת הדוא״ל במקור אינה תקפה, לכן לא נוספה לרשימת העותק.
ro: Adresa de e-mail a expeditorului nu este valabilă și, prin urmare, nu a fost adăugată la lista de „copie-la-indigo” (CC).
ru: Адрес приславшего заявку недействителен, таким образом, он не занесен в список оповещаемых.
sv: Ursprunglig e-postadress är ogiltig och har därför inte lagts till i CC-listan.
uk: Електронна адреса відправника недійсна, тому його не додано до списку отримувачів копій.
zh_tw: 發文者電子郵件地址無效，因此未加入 副本抄送清單。

source: Missing parameters, nothing added.
de: Fehlende Parameter, nichts hinzugefügt.
es: Parámetros ausentes, nada añadido.
fr: Paramètres manquants, rien n'est ajouté.
he: חסרים משתנים, לא נוצר כלום.
ro: Lipsesc parametrii, nu s-a adăugat nimic.
ru: Не хватает параметров, ничего не добавлено.
sv: Saknar parametrar, ingenting lades till.
uk: Відсутні параметри, нічого не додано.
zh_tw: 缺少參數，未新增任何內容。

source: You provided search words to get a list of items this one may depend on. Below, in the section [%s Dependencies], you can now select the appropriate ones and submit the form.
de: Sie haben Suchbegriffe eingegeben, um Einträge zu erhalten, von dem dieses möglicherweise abhängt. Im Abschnitt [%s-Abhängigkeiten] können Sie jetzt entsprechende Einträge auswählen und das Formular senden.
es: Usted suministró palabras de búsqueda para obtener una lista de ítemes, ésta depende de esas palabras. Abajo, en la sección [%s Dependencias], puede seleccionar ahora la/s apropiada/s y enviar el formulario.
fr: Vous avez fourni des critères de recherche pour obtenir une liste d'éléments dont celui affiché pourrait dépendre. Plus bas, dans la section [%s Dépendances], vous pouvez maintenant choisir l'élément approprié et poster le formulaire.
he: סיפקת מילות חיפוש כדי לקבל רשימת פריטים שהפריט הזה כנראה תלוי בהם. להלן, בסעיף [%s תלויות], ניתן עתה לבחור את המתאימות ולהגיש את הטופס.
ro: Ați furnizat cuvinte de căutare pentru a obține o listă de elemente de care acesta poate depinde. Mai jos, în secțiunea [%s Dependencies], le puteți selecta acum pe cele corespunzătoare și puteți trimite formularul.
ru: Вы ввели слова для поиска заявок, от которых эта заявка может зависеть. Ниже, в разделе [%s Зависимости], теперь можно выбрать нужные заявки и отослать форму.
sv: Du har angett sökord för att få en lista över objekt som detta kan vara beroende av. Nedan, i avsnittet [%s Beroenden], kan du nu välja lämpliga objekt och skicka in formuläret.
uk: Ви надали пошукові слова для отримання списку елементів (латок або помилок), на які цей може залежати. Нижче, у розділі [%s Залежності], ви тепер можете вибрати відповідні та надіслати форму.
zh_tw: 你提供了搜尋詞彙以列出此項目可能依賴的項目清單。在下方 [%s 相依性] 區段中，你現在 可以選取適當的項目並提交表單。

source: You provided search words to get a list of projects this item should maybe reassigned to. Below, in the section [%s Reassign this item], you can now select the appropriate project and submit the form.
fr: Vous avez fourni des critères de recherche pour obtenir une liste de projets auxquels cet élément pourrait être réassigné. Plus bas, dans la section [%s Réassigner cet élément], vous pouvez maintenant choisir le projet approprié et poster le formulaire.
he: סיפקת מילות חיפוש כדי לקבל רשימת מיזמים שאליהם אפשר להקצות את הפריט הזה מחדש. להלן, בסעיף [%s הקצאת הפריט הזה מחדש], ניתן עתה לבחור את המיזם הרצוי ולהגיש את הטופס.
ru: Вы ввели слова для поиска проектов, в которые эту заявку, возможно, надо перевести. Ниже, в разделе [%s Перевести эту заявку], теперь можно выбрать нужный проект и отослать форму.

source: You selected Multiple Canned Responses: you are free now to select the one you want to use to compose your answer.
fr: Vous avez sélectionné les réponses prédéfinies multiples : vous êtes maintenant libre de choisir celles que vous voulez utiliser pour composer votre réponse.
he: בחרת מגוון תגובות מראש: כעת ניתן לבחור את אלו בהן ברצונך להשתמש לכתיבת התשובה שלך.
ru: Вы выбрали несколько шаблонных ответов; сейчас вы можете выбрать шаблон, по которому будете составлять свой ответ.

source: %1$s to %2$s
de: %1$s bis %2$s
es: %1$s a %2$s
fr: de %1$s à %2$s
he: ‫%1$s עד %2$s
ro: %1$s la %2$s
ru: с %1$s по %2$s
sv: %1$s till %2$s
uk: %1$s до %2$s
zh_tw: %1$s 至 %2$s

source: Other statistics:
de: Andere Statistiken:
es: Otras estadísticas:
fr: Autres statistiques
he: סטטיסטיקה אחרת:
ro: Alte statistici:
ru: Другая статистика:
sv: Övrig statistik:
uk: Інші статистики:
zh_tw: 其他統計：

source: Aging Statistics
de: Alterungsstatistiken
es: Estadísticas Antiguas
fr: Statistiques par date
he: סטטיסטיקת לפי זמן
ro: Statistici după dată
ru: Статистика по срокам
sv: Åldersstatistik
uk: Статистика старіння
zh_tw: 老化統計

source: Statistics by '%s'
de: Statistiken nach „%s“
es: Estadísticas por «%s»
fr: Statistiques par « %s »
he: סטטיסטיקה לפי ‚%s’
ro: Statistici după „%s”
ru: Статистика по полю '%s'
sv: Statistik för "%s"
uk: Статистика за «%s»
zh_tw: 依「%s」的統計

source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
he: סטטיסטיקה
ro: Statistici
ru: Статистика
sv: Statistik
uk: Статистика
zh_tw: 統計

source: Aging statistics:
de: Alterungsstatistiken:
es: Estadísticas antiguas:
fr: Statistiques par date :
he: סטטיסטיקה לפי זמן:
ro: Statistici după dată:
ru: Статистика по срокам:
sv: Åldersstatistik:
uk: Статистика старіння:
zh_tw: 老化統計：

source: Average Turnaround Time for Closed Items
de: Durchschnittliche Zeit, bis Einträge geschlossen werden
es: Tiempo de Vuelta Promedio para Ítemes Cerrados
fr: Temps de rotation moyen pour les éléments clôturés
he: זמן השלמה ממוצע לפריטים שנסגרו
ro: Timpul mediu de răspuns pentru elementele închise
ru: Среднее время обработки закрытых заявок
sv: Genomsnittlig handläggningstid för avslutade ärenden
uk: Середній час вирішення закритих задач
zh_tw: 已結案項目的平均處理時間

source: Number of Items Opened
de: Unerledigte Einträge
es: Número de Ítemes Abiertos
fr: Nombre d'éléments ouverts
he: מספר הפריטים הפתוחים
ro: Numărul de elemente deschise
ru: Число открытых заявок
sv: Antal poster öppna
uk: Кількість відкритих елементів
zh_tw: 已開啟項目數

source: Number of Items Still Open
de: Anzahlder noch unerledigten Einträge
es: Número de Ítemes Aún Abiertos
fr: Nombre d'éléments toujours ouverts
he: מספר הפריטים שעדיין פתוחים
ro: Numărul de elemente încă deschise
ru: Число до сих пор открытых заявок
sv: Antal poster fortfarande öppna
uk: Кількість відкритих завдань
zh_tw: 仍開啟的項目數

source: Statistics by '%s':
de: Statistiken nach „%s“:
es: Estadísticas por «%s»:
fr: Statistiques par « %s » :
he: סטטיסטיקה לפי ‚%s’:
ro: Statistici după „%s”:
ru: Статистика по полю '%s':
sv: Statistik för "%s":
uk: Статистика за «%s»:
zh_tw: 依「%s」的統計：

source: Field Description:
de: Feldbeschreibung:
es: Descripción de campo:
fr: Description du champ :
he: תיאור שדה:
ro: Descriere câmp:
ru: Описание поля:
sv: Fältbeskrivning:
uk: Опис поля:
zh_tw: 欄位描述：

source: Can't generate report for field %s
de: Bericht für Feld %s kann nicht erzeugt werden
es: No se puede generar comunicado para el campo %s
fr: Impossible de générer un rapport pour le champ %s
he: אי אפשר לייצר דוח לשדה %s
ro: Nu se poate genera raportul pentru câmpul %s
ru: Не удалось создать отчет по полю %s
sv: Kan inte generera rapport för fältet %s
uk: Не вдається створити звіт для поля %s
zh_tw: 無法為欄位 %s 產生報表

source: Open Items
de: Unerledigte Einträge
es: Abrir Ítemes
fr: Éléments ouverts
he: פריטים פתוחים
ro: Elemente deschise
ru: Открытые заявки
sv: Öppna poster
uk: Відкриті елементи
zh_tw: 開啟的項目

source: No item found.
de: Kein Eintrag gefunden.
es: Ningún ítem encontrado.
fr: Aucun élément trouvé.
he: לא נמצאו פריטים.
ro: Nu s-a găsit niciun element.
ru: Ничего не найдено.
sv: Ingen post hittades.
uk: Не знайдено жодного елемента.
zh_tw: 找不到項目。

source: All Items
de: Alle Einträge
es: Todos los Ítemes
fr: Tous les éléments
he: כל הפריטים
ro: Toate elementele
ru: Все заявки
sv: Alla poster
uk: Всі елементи
zh_tw: 所有項目

source: No item found. This field is probably unused
de: Kein Eintrag gefunden. Wahrscheinlich wird dieses Feld nicht benutzt
es: Ningún ítem encontrado. Este campo está probablemente sin usar
fr: Aucun élément trouvé. Ce champ est probablement inutilisé
he: לא נמצא פריט. כנראה שהשדה הזה אינו בשימוש
ro: Nu s-a găsit niciun element. Acest câmp este probabil neutilizat
ru: Данных для отчета не найдено. Возможно, поле не используется
sv: Ingen post hittades. Detta fält används antagligen inte
uk: Предмет не знайдено. Це поле, ймовірно, невикористане
zh_tw: 找不到項目。這個欄位可能未使用

source: Transition deleted
de: Übergang entfernt
es: Transición borrada
fr: Transition effacée
he: המעברון נמחק
ro: Tranziție ștearsă
ru: Переход удален
sv: Övergång borttagen
uk: Перехід видалено
zh_tw: 已刪除轉換

source: Error deleting transition
de: Fehler beim Entfernen des Übergangs
es: Error borrando transición
fr: Erreur lors de la suppression d'une transition
he: מחיקת המעברון נכשלה
ro: Eroare la ștergerea tranziției
ru: Ошибка при удалении перехода
sv: Fel vid borttagning av övergång
uk: Помилка видалення переходу
zh_tw: 刪除轉換時發生錯誤

source: Canned response deleted
de: Vorgespeicherte Antwort wurde entfernt
es: Respuesta predefinida eliminada
fr: Réponse prédéfinie supprimée
he: תגובה מראש נמחקה
ro: Răspunsul prestabilit a fost șters
ru: Шаблон ответа удален
sv: Fördefinierat svar raderat
uk: Видалено готову відповідь
zh_tw: 已刪除罐頭回覆

source: Error deleting canned response
de: Fehler beim Entfernen einer vorgespeicherten Antwort
es: Error al eliminar la respuesta predefinida
fr: Erreur lors de la suppression d'une réponse prédéfinie
he: שגיאה במחיקת תגובה מראש
ro: Eroare la ștergerea răspunsului prestabilit
ru: Ошибка при удалении шаблона ответа
sv: Fel vid radering av fördefinierat svar
uk: Помилка видалення стандартної відповіді
zh_tw: 刪除罐頭回覆時發生錯誤

source: Empty field value is not allowed
de: Leerer Feldwert ist nicht erlaubt
es: Valor de campo vacío no está permitido
fr: Le champ vide est interdit
he: ערך שדה ריק אסור
ro: Valoarea goală a câmpului nu este permisă
ru: Пустое значение недопустимо
uk: Порожнє значення поля не допускається

source: Canned bug response inserted
de: Vorgespeicherte Antwort auf Fehler eingefügt
es: La respuesta de defecto guardado ha sido insertada
fr: Réponse prédéfinie ajoutée
he: נוספה תגובה מראש לתקלה
ro: Se inserează răspunsul prestabilit pentru erori
ru: Шаблон ответа на ошибку вставлен
sv: Sparat felsvar infogat
uk: Вставлено стандартну відповідь на помилку
zh_tw: 已插入預設臭蟲回應

source: Error inserting canned bug response
de: Fehler beim Einfügen einer vorgespeicherten Fehlerantwort
es: Error insertando respuesta de defecto guardado
fr: Erreur lors de l'insertion d'une réponse prédéfinie
he: שגיאה בהוספת תגובה מראש לתקלה
ro: Eroare la inserarea răspunsului prestabilit pentru erori
ru: Ошибка при выполнении вставки шаблона ответа на ошибку
sv: Fel vid infogning av sparat felsvar
uk: Помилка вставки шаблонної відповіді на повідомлення про помилку
zh_tw: 插入預設臭蟲回應時發生錯誤

source: Error updating canned bug response
de: Fehler beim Aktualisieren einer vorgespeicherten Fehlerantwort
es: Error actualizando respuesta de defecto guardado
fr: Erreur lors de la mise à jour de la réponse prédéfinie
he: שגיאה בעדכון תגובה מראש לתקלה
ro: Eroare la actualizarea răspunsului prestabilit pentru erori
ru: Ошибка при обновлении шаблона ответа на ошибку
sv: Fel vid uppdatering av sparat felsvar
uk: Помилка оновлення шаблонної відповіді на повідомлення про помилку
zh_tw: 更新預設臭蟲回應時發生錯誤

source: Canned bug response updated
de: Vorgespeicherte Antwort auf Fehler aktualisiert
es: La respuesta de defecto guardado ha sido actualizada
fr: Réponse prédéfinie mise à jour
he: עודכנה תגובה מראש לתקלה
ro: S-a actualizat răspunsul prestabilit pentru erori
ru: Шаблон ответа на ошибку обновлен
sv: Sparat felsvar uppdaterat
uk: Оновлено стандартну відповідь на помилку
zh_tw: 已更新預設臭蟲回應

source: Insert failed
de: Einfügen fehlgeschlagen
es: Inserción fallida
fr: Échec de l'insertion
he: הוספה נכשלה
ro: Inserare eșuată
ru: Сбой при вставке
sv: Infogningen misslyckades
uk: Вставлення не вдалося
zh_tw: 插入失敗

source: New transition inserted
de: Neuer Übergang hinzugefügt
es: Nueva transición introducida
fr: Nouvelle transition insérée
he: נוסף מעברון חדש
ro: Tranziție nouă inserată
ru: Новый переход вставлен
sv: Ny övergång infogad
uk: Додано новий перехід
zh_tw: 已插入新轉換

source: Update of transition failed
de: Aktualisierung des Übergangs fehlgeschlagen
es: Actualización de transición fallida
fr: Échec de la mise à jour de la transition
he: עדכון המעברון נכשל
ro: Actualizarea tranziției a eșuat
ru: Не удается обновить переход
uk: Оновлення переходу не вдалося
zh_tw: 更新轉換失敗

source: Transition updated
de: Übergang aktualisiert
es: Transición actualizada
fr: Transition mise à jour
he: המעברון עודכן
ro: Tranziție actualizată
ru: Переход обновлен
sv: Övergång uppdaterad
uk: Перехід оновлено
zh_tw: 已更新轉換

source: Edit Field Values for '%s'
de: Feldwerte für „%s“ bearbeiten
es: Editar Valores de Campo para «%s»
fr: Modifier les valeurs du champ « %s »
he: עריכת ערכי שדה עבור ‚%s’
ro: Editează valorile câmpului pentru „%s”
ru: Править значения поля "%s"
uk: Редагувати значення полів для «%s»

source: Field Label:
de: Feldbeschriftung:
es: Etiqueta del Campo:
fr: Intitulé du champ :
he: תווית שדה:
ro: Eticheta câmpului:
ru: Название поля:
sv: Fältetikett:
uk: Позначення поля:
zh_tw: 欄位標籤：

source: Jump to this field usage
de: Zur Verwendung dieses Feldes
es: Omitir a este uso de campo
fr: Aller à la gestion de l'utilisation de ce champ
he: קפיצה לשימוש בשדה זה
ro: Salt la utilizarea acestui câmp
ru: Применение этого поля
uk: Перейти до використання цього поля

source: No values defined yet for %s
de: Bislang keine Werte für %s festgelegt
es: Ningún valor definido aún para %s
fr: Aucune valeur définie pour %s
he: לא הוגדרו עדיין ערכים עבור %s
ro: Nu există încă valori definite pentru %s
ru: Ни одно значение поля %s еще не определено
sv: Inga värden definierade ännu för %s
uk: Ще не визначено жодних значень для %s
zh_tw: 尚未為 %s 定義值

source: Existing Values
de: Bestehende Werte
es: Valores Existentes
fr: Valeurs existantes
he: ערכים קיימים
ro: Valori existente
ru: Существующие значения
sv: Existerande värden
uk: Існуючі значення
zh_tw: 現有值

source: ID
he: מזהה
ru: Идентификатор
uk: Ід-р

source: Value label
de: Wertbezeichnung
es: Valor etiquetado
fr: Intitulé
he: תווית ערך
ro: Etichetă valoare
ru: Метка значения
sv: Värdeetikett
uk: Мітка значення
zh_tw: 值標籤

source: Description
de: Beschreibung
es: Descripción
he: תיאור
ro: Descriere
ru: Описание
sv: Beskrivning
uk: Опис
zh_tw: 描述

source: Rank
de: Gruppieren
es: Rango
fr: Rang
he: דירוג
ro: Clasament
ru: Ранг
uk: Ранг
zh_tw: 排序

source: Status
es: Estado
fr: État
he: מצב
ro: Stare
ru: Состояние
uk: Статус
zh_tw: 狀態

source: Occurrences
de: Vorkommen
es: Sucesos
he: מופעים
ro: Apariții
ru: Употребления
sv: Förekomster
uk: Випадки
zh_tw: 出現次數

source: Active
de: Aktiv
es: Activo
fr: Actif
he: פעיל
ro: Activ
ru: Активно
sv: Aktiv
uk: Активний
zh_tw: 使用中

source: Permanent
es: Permanente
he: קבוע
ru: Постоянно
uk: Постійний
zh_tw: 永久

source: Hidden
de: Ausgeblendet
es: Oculto
fr: Caché
he: מוסתר
ro: Ascuns
ru: Скрыто
sv: Dold
uk: Приховано
zh_tw: 隱藏

source: ---- ACTIVE VALUES ----
de: ---- AKTIVE WERTE ----
es: ---- VALORES ACTIVOS ----
fr: ---- VALEURS ACTIVES ----
he: ---- ערכים פעילים ----
ro: ---- VALORI ACTIVE ----
ru: ---- Активные значения ----
sv: ---- AKTIVA VÄRDEN ----
uk: ---- АКТИВНІ ЗНАЧЕННЯ ----
zh_tw: ---- 使用中的值 ----

source: No active value for this field. Create one or reactivate a hidden value (if any)
de: Kein aktiver Wert für dieses Feld. Legen Sie einen an oder reaktivieren Sie einen ausgeblendeten Wert (falls vorhanden)
es: Ningún valor activo para este campo. Cree uno o reactive un valor oculto (si hay alguno)
fr: Aucune valeur active pour ce champ. Créez-en une ou réactivez une valeur cachée (le cas échéant)
he: אין ערך פעיל לשדה זה. ניתן ליצור אחד או להפעיל ‫ערך מוסתר מחדש (אם יש כזה)
ro: Nu există nicio valoare activă pentru acest câmp. Creați una sau reactivați o valoare ascunsă (dacă există vreuna)
ru: У этого поля нет активных значений. Создайте новое или активизируйте скрытое значение (если такие есть)
sv: Inget aktivt värde för detta fält. Skapa ett eller återaktivera ett dolt värde (om det finns något)
uk: Для цього поля немає активного значення. Створіть нове або повторно активуйте приховане значення (якщо таке є).
zh_tw: 此欄位沒有使用中的值。請建立一個或重新啟用隱藏值（若有 的話）

source: ---- HIDDEN VALUES ----
de: ---- AUSGEBLENDETE WERTE ----
es: ---- VALORES OCULTOS ----
fr: ---- VALEURS CACHÉES ----
he: ---- ערכים מוסתרים ----
ro: ---- VALORI ASCUNSE ----
ru: ---- Скрытые значения ----
sv: ---- DOLDA VÄRDEN ----
uk: ---- ПРИХОВАНІ ЗНАЧЕННЯ ----
zh_tw: ---- 隱藏值 ----

source: Create a new field value
de: Neuen Feldwert erstellen
es: Crear un nuevo valor de campo
fr: Créer une nouvelle valeur de champ
he: יצירת ערך שדה חדש
ro: Creați o nouă valoare de câmp
ru: Создать новое значение поля
sv: Skapa ett nytt fältvärde
uk: Створити нове значення поля
zh_tw: 建立新的欄位值

source: Before you create a new value make sure there isn't one in the hidden list that suits your needs.
de: Bevor Sie einen neuen Wert erstellen, stellen Sie sicher, ob nicht ein Wert in der ausgeblendeten Liste enthalten ist, der Ihren Anforderungen genügt.
es: Antes de que cree un nuevo valor de campo asegúrese de que no hay uno dentro del listado oculto que satisfaga sus necesidades.
fr: Avant d'ajouter une nouvelle valeur, assurez-vous qu'il n'en existe pas déjà une dans la liste cachée.
he: לפני יצירת ערך חדש כדאי לוודא שאין כבר אחד כזה ברשימת המוסתרים שתואם לצרכיך.
ro: Înainte de a crea o nouă valoare, asigurați-vă că nu există una în lista ascunsă care să corespundă nevoilor dvs.
ru: Перед созданием нового значения убедитесь, что ни одно из скрытых вам не подойдет.
uk: Перш ніж створювати нове значення, переконайтеся, що у прихованому списку немає елемента, який відповідає вашим потребам.
zh_tw: 建立新值之前，請確認隱藏清單中 沒有符合需求的值。

source: Value:
de: Wert:
es: Valor:
fr: Valeur :
he: ערך:
ro: Valoare:
ru: Значение:
sv: Värde:
uk: Значення:
zh_tw: 值：

source: Rank:
de: Rang:
es: Rango:
fr: Rang :
he: דירוג:
ro: Clasament:
ru: Ранг:
uk: Ранг:
zh_tw: 排序：

source: (must be &gt; %s)
de: (muss &gt; %s sein)
es: (debe ser &gt; %s)
fr: (doit être &gt; %s)
he: (חייב להיות &gt; %s)
ro: (trebuie să fie &gt; %s)
ru: (должен быть &gt; %s)
sv: (måste vara &gt; %s)
uk: (повинно бути > %s)
zh_tw: （必須 &gt; %s）

source: Description (optional):
de: Beschreibung (wahlweise):
es: Descripción (opcional):
fr: Description (facultative):
he: תיאור (רשות):
ro: Descriere (opțională):
ru: Описание (по желанию):
sv: Beskrivning (valfritt):
uk: Опис (необовʼязково):
zh_tw: 描述（選填）：

source: Update
de: Aktualisierung
es: Actualizar
fr: Mise à jour
he: עדכון
ro: Actualizare
ru: Обновить
sv: Uppdatera
uk: Оновити
zh_tw: 更新
