Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Posting restrictions updated.
de: Nachrichteneinschränkungen wurden aktualisiert.
es: Publicando restricciones actualizadas.
fr: Restrictions d'envoi d'éléments mises à jour.
he: הגבלות הפרסום עודכנו.
ro: Restricții de publicare actualizate.
ru: Ограничения на публикацию обновлены.
sv: Postbegränsningar uppdaterade.
uk: Обмеження публікації оновлено.
zh_tw: 已更新發佈限制。

source: Unable to change posting restrictions.
de: Nachrichteneinschränkungen konnten nicht geändert werden.
es: Incapaz de modificar restricciones de publicación.
fr: Impossible de changer les restrictions d'envoi d'élément.
he: לא ניתן לשנות את הגבלות הפרסום.
ro: Nu se pot modifica restricțiile de publicare.
ru: Сбой при изменении ограничений на публикацию.
sv: Kunde inte ändra postbegränsningar.
uk: Неможливо змінити обмеження публікації.
zh_tw: 無法變更發佈限制。

source: Posting Restrictions
de: Nachrichteneinschränkungen
es: Restricciones de Publicación
fr: Restrictions de postage d'éléments
he: מגבלות פרסום
ro: Restricții de publicare
ru: Ограничения для публикаций
sv: Postbegränsningar
uk: Обмеження на публікацію
zh_tw: 發佈限制

source: Authentication level required to be able to post new items on this tracker:
de: Autorisierungslevel benötigt, um neue Einträge in diesem Verfolgungssystem vorzunehmen:
es: Nivel de autenticación requerido para poder publicar nuevos ítemes en este seguimiento:
fr: Niveau d'authentification requis pour être autorisé à poster des éléments :
he: רמת האימות הנדרשת לפרסום פריטים חדשים בעוקב הזה:
ro: Nivelul de autentificare necesar pentru a putea publica elemente noi la acest gestionar de monitorizare:
ru: Уровень доступа, требуемый для написания новых заявок в этом журнале:
sv: Autentiseringsnivå som krävs för att posta nya poster i denna bevakare:
uk: Рівень автентифікації, необхідний для можливості додавати нові елементи на цей відстежувач:
zh_tw: 在此追蹤系統發佈新項目所需的驗證等級：

source: Authentication level required to be able to post comments (and to attach files) on this tracker:
de: Autorisierungslevel benötigt, um Einträge in diesem Verfolgungssystem vorzunehmen (und Dateien anzuhängen):
es: Nivel de autenticación requerido para poder publicar comentarios (y para adjuntar ficheros) en este seguimiento:
fr: Niveau d'authentification requis pour être autorisé à poster des commentaires (et joindre des documents) sur cet outil de suivi :
he: רמת האימות הנדרשת לפרסום תגובות (ולצרף קבצים) בעוקב הזה:
ro: Nivelul de autentificare necesar pentru a putea publica comentarii (și pentru a atașa fișiere) la acest gestionar de monitorizare:
ru: Уровень доступа, требуемый для написания комментариев (и добавления файлов) в этом журнале:
uk: Необхідний рівень автентифікації для можливості залишати коментарі (та додавати файли) на цьому відстежувачі:
zh_tw: 在此追蹤系統發佈留言（並附加 檔案）所需的驗證等級：

source: Update Permissions
de: Berechtigungen aktualisieren
es: Actualizar Permisos
fr: Mise à jour des permissions
he: עדכון הרשאות
ro: Actualizează permisiunile
ru: Изменить права доступа
sv: Uppdatera rättigheter
uk: Оновити дозволи
zh_tw: 更新權限

source: Comment Post Form Preamble
de: Nachrichten-Vorwort (Kommentar)
es: Comentario Preámbulo del Formulario Post
fr: Préambule du formulaire de postage de commentaires
he: הערה על מבוא טופס פרסום
ro: Preambulul formularului de trimitere (publicare) a comentariilor
ru: Преамбула размещения комментариев
uk: Вступ до форми відправки коментаря
zh_tw: 留言發佈表單前言

source: Introductory message for comments
de: Einleitende Nachricht für Kommentare
es: Mensaje introductorio para comentarios
fr: Message d'introduction pour les commentaires
he: הודעת הקדמה להערות
ro: Mesaj introductiv pentru comentarii
ru: Вводное сообщение для комментариев
sv: Introduktionsmeddelande för kommentarer
uk: Вступне повідомлення для коментарів
zh_tw: 留言的介紹訊息

source: File Post Form Preamble
de: Nachrichten-Vorwort (Datei)
es: Preámbulo de Formulario Post
fr: Préambule du formulaire de postage de fichiers
he: הגשת מבוא טופס פרסום
ro: Preambulul formularului de trimitere (publicare) a fișierului
ru: Преамбула размещения файлов
uk: Передмова форми завантаження файлу
zh_tw: 檔案發佈表單前言

source: Introductory message for files
de: Einleitende Nachricht für Dateien
es: Mensaje introductorio para archivos
fr: Message d'introduction pour les fichiers
he: הודעת הקדמה לקבצים
ro: Mesaj introductiv pentru fișiere
ru: Вводное сообщение для файлов
sv: Introduktionsmeddelande för filer
uk: Вступне повідомлення для файлів
zh_tw: 檔案的介紹訊息

source: Update failed
de: Aktualisierung fehlgeschlagen
es: Actualización fallida
fr: Échec de la mise à jour
he: העדכון נכשל
ro: Actualizarea a eșuat
ru: Не удалось обновить
sv: Uppdatering misslyckades
uk: Оновлення не вдалося
zh_tw: 更新失敗

source: SUCCESSFUL UPDATE
fr: SUCCÈS DE LA MISE À JOUR
he: העדכון הצליח
ru: Успешное обновление

source: Other Settings
de: Andere Einstellungen
es: Otras Opciones
fr: Autres configurations
he: הגדרות אחרות
ro: Alte opțiuni
ru: Другие установки
sv: Övriga inställningar
uk: Інші налаштування
zh_tw: 其他設定

source: Item Post Form Preamble
de: Nachrichten-Vorwort (Eintrag)
es: Preámbulo de formulario de publicación de ítem
fr: Préambule du formulaire de postage d'éléments
he: מבוא טופס פרסום פריט
ro: Preambulul formularului de trimitere (publicare) a elementului
ru: Преамбула размещения заявок
sv: Inledningstext för postningsformulär
uk: Вступ до форми опублікування елемента
zh_tw: 項目發佈表單前言

source: Introductory message showing at the top of the item submission form
de: Einleitende Nachricht, die am Anfang des Anmeldeformulars angezeigt wird
es: Mensaje introductorio mostrando en la cima del formulario de envío de ítem
fr: Message introductif affiché en haut du formulaire de postage d'éléments
he: הודעת קבלת פנים שמופיעה בראש טופס הגשת הפריט
ro: Mesaj introductiv afișat în partea de sus a formularului de trimitere (publicare) a elementului
ru: Вводное сообщение, появляющееся сверху формы заявки
uk: Вступне повідомлення, яке відображається на вершині форми подання елемента
zh_tw: 顯示在項目提交表單頂端的前言訊息

source: Query form '%s' created successfully
de: Abfrage „%s“ erfolgreich angelegt
es: Formulario de Consulta «%s» creado correctamente
fr: Formulaire de requête « %s » créé
he: טופס התשאול ‚%s’ נוצר בהצלחה
ro: Formularul de interogare „%s” creat cu succes
ru: Форма запроса"%s" успешно создана
sv: Frågeformuläret "%s" skapades
uk: Форма запиту «%s» успішно створена
zh_tw: 已成功建立查詢表單「%s」

source: Query form '%s' updated successfully
de: Abfrage „%s“ erfolgreich aktualisiert
es: Formulario de Consulta «%s» actualizado correctamente
fr: Formulaire de requête « %s » mis à jour
he: טופס התשאול ‚%s’ עודכן בהצלחה
ro: Formularul de interogare „%s” actualizat cu succes
ru: Форма запроса"%s" успешно обновлена
sv: Frågeformuläret "%s" uppdaterades
uk: Форма запиту «%s» успішно оновлена
zh_tw: 已成功更新查詢表單「%s」

source: Failed to create query form '%s'
de: Erstellung der Abfrage „%s“ fehlgeschlagen.
es: Fallado al crear formulario de consulta «%s»
fr: Impossible de créer le formulaire de requête « %s '
he: יצירת טופס התשאול ‚%s’ נכשלה
ro: Nu s-a reușit crearea formularului de interogare „%s”
ru: Не удалось создать форму запроса "%s"
sv: Misslyckades med att skapa frågeformulär "%s"
uk: Не вдалося створити форму запиту «%s»
zh_tw: 建立查詢表單「%s」失敗

source: Failed to update query form '%s'
de: Aktualisierung der Abfrage „%s“ fehlgeschlagen.
es: Fallado al actualizar formulario de consulta «%s»
fr: Échec de la mise à jour du formulaire de requête « %s »
he: עדכון טופס התשאול ‚%s’ נכשל
ro: Actualizarea formularului de interogare „%s” a eșuat
ru: Не удалось обновить форму запроса "%s"
sv: Misslyckades med att uppdatera frågeformulär "%s"
uk: Не вдалося оновити форму запиту «%s»
zh_tw: 更新查詢表單「%s」失敗

source: Use as a Search Criterion
de: Als Suchkriterium benutzen
es: Usar como criterio de búsqueda
fr: Critère de recherche
he: להשתמש כתנאי חיפוש
ro: Utilizează ca un criteriu de căutare
ru: Использовать в качестве критерия поиска
sv: Använd som sökkriteria
uk: Використовувати як Критерій Пошуку
zh_tw: 用作搜尋條件

source: Rank on Search
de: Nach Suche gruppieren
es: Rango en búsqueda
fr: Rang sur la recherche
he: דירוג בחיפוש
ro: Clasamentul la căutare
ru: Ранг в поиске
sv: Ranka vid sökning
uk: Позиція в пошуку
zh_tw: 搜尋排序

source: Use as an Output Column
de: Als Ausgabespalte benutzen
es: Emplear como una columna de salida
fr: Utiliser en tant que colonne de sortie
he: להשתמש כעמודת פלט
ro: Utilizare ca o coloană de ieșire
ru: Использовать как столбец результатов
sv: Använd som en utskriftskolumn
uk: Використовувати як Вихідний Стовпець
zh_tw: 用作輸出欄

source: Rank on Output
de: Nach Ausgabe gruppieren
es: Rango en Salida
fr: Rang à la sortie
he: דירוג בפלט
ro: Clasamentul la ieșire
ru: Ранг в результатах
sv: Ranka vid utskrift
uk: Ранг на виході
zh_tw: 輸出排序

source: Column width (optional)
de: Spaltenbreite (optional)
es: Ancho de columna (opcional)
fr: Largeur de la colonne (facultatif)
he: רוחב עמודה (רשות)
ro: Lățimea coloanei (opțional)
ru: Ширина столбца (необязательно)
sv: Kolumnbredd (valfri)
uk: Ширина стовпця (необовʼязково)
zh_tw: 欄寬（選填）

source: Create a New Query Form
de: Anlegen eines neuen Abfrageformulars
es: Crea un Formulario de Consulta Nuevo
fr: Créer un nouveau formulaire de requête
he: יצירת טופס תשאול חדש
ro: Creează un nou formular de interogare
ru: Создать новую форму запроса
sv: Skapa ett nytt frågeformulär
uk: Створити нову форму запиту
zh_tw: 建立新查詢表單

source: Name of the Query Form:
fr: Nom du formulaire de requête :
he: שם טופס התשאול:
ru: Название формы запроса:

source: Scope:
de: Geltungsbereich:
es: Alcance:
fr: Portée :
he: היקף:
ro: Obiectivul:
ru: Контекст:
sv: Omfång:
uk: Обсяг:
zh_tw: 範圍：

source: Modify a Query Form
de: Ändern eines Abfrageformulars
es: Modificar un formulario de consulta
fr: Modifier un formulaire de requête
he: שינוי טופס שאילתה
ro: Modifică un formular de interogare
ru: Изменить форму запроса
sv: Ändra ett frågeformulär
uk: Змінити форму запиту
zh_tw: 修改查詢表單

source: Unknown Report ID (%s)
de: Unbekannte Berichts-ID (%s)
es: ID Comunicado Desconocido (%s)
fr: ID de rapport inconnu (%s)
he: מזהה דוח (%s) לא ידוע
ro: ID de raport necunoscut (%s)
ru: Неизвестный идентификатор отчета (%s)
sv: Okänt rapport-id (%s)
uk: Невідомий ідентифікатор звіту (%s)
zh_tw: 未知的報表 ID（%s）

source: Name:
es: Nombre:
fr: Nom :
he: שם:
ro: Nume:
ru: Имя:
sv: Namn:
uk: Імʼя:
zh_tw: 名稱：

source: Basic
de: Einfach
es: Básica
fr: Basique
he: בסיסי
ro: de bază
ru: простой
sv: Grundläggande
uk: Базовий
zh_tw: 基本

source: query form
de: Abfrageformular
es: formulario de consulta
fr: Formulaire de requête
he: טופס תשאול
ro: formular de interogare
ru: форма запроса
sv: frågeformulär
uk: форма запиту
zh_tw: 查詢表單

source: Browse with the %s query form by default.
de: Standardmäßig mit %s-Abfrage browsen.
es: Navega con el formulario de consulta %s por defecto.
fr: Naviguez avec le formulaire de recherche %s par défaut.
he: עיון עם טופס התשאול %s כברירת מחדל.
ro: Răsfoiește implicit cu formularul de interogare %s.
ru: По умолчанию просматривать с формой запроса: %s.
sv: Bläddra med %s sökformuläret som standard.
uk: Використовувати форму запиту %s для перегляду за замовчуванням.
zh_tw: 依預設使用 %s 查詢表單瀏覽。

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
he: החלה
ro: Aplică
ru: Применить
sv: Verkställ
uk: Застосувати
zh_tw: 套用

source: Existing Query Forms
de: Vorhandene Abfrageformulare
es: Existiendo Formularios Solicitados
fr: Formulaires de requête existants
he: טפסי שאילתה קיימים
ro: Formulare de interogare existente
ru: Существующие формы запроса
sv: Befintliga frågeformulär
uk: Існуючі форми запитів
zh_tw: 現有查詢表單

source: Query form name
de: Name des Abfrageformulars
es: Nombre del formulario de consulta
fr: Nom du formulaire de requête
he: שם טופס שאילתה
ro: Numele formularului de interogare
ru: Название формы запроса
sv: Namn för frågeformulär
uk: Назва форми запиту
zh_tw: 查詢表單名稱

source: Personal
de: Persönlich
fr: Personnel
he: אישי
ro: Plic personal
ru: Личное
sv: Personlig
uk: Особисте
zh_tw: 個人

source: No query form defined yet.
de: Bislang kein Abfrageformular festgelegt.
es: Ningún formulario de consulta definido aún.
fr: Aucun formulaire de requêtes défini pour l'instant.
he: לא הוגדר עדיין טופס תשאול.
ro: Încă nu a fost definit niciun formular de interogare.
ru: Ни одна форма запроса еще не определена.
sv: Inga frågeformulär angivna ännu.
uk: Ще не визначено форму запиту.
zh_tw: 尚未定義查詢表單。

source: You can <a href="%s"> create a new query form</a>.
de: Sie können <a href="%s">ein neues Abfrageformular erstellen</a>.
es: Puede <a href="%s">crear un nuevo formulario de consulta</a>.
fr: Vous pouvez <a href="%s"> créer un nouveau formulaire de requête</a>
he: אפשר <a href="%s">ליצור טופס תשאול חדש</a>.
ro: Puteți <a href="%s"> crea un nou formular de interogare</a>.
ru: Можно <a href="%s"> создать новую форму запроса</a>.
sv: Du kan <a href="%s"> skapa ett nytt frågeformulär</a>.
uk: Ви можете <a href="%s">створити нову форму запиту</a>.
zh_tw: 你可以 <a href="%s">建立新查詢表單</a>。

source: Changed notification email settings
de: E-Mail-Benachrichtigungseinstellungen geändert
es: Configuraciones de correo-e de notificación cambiadas
fr: Paramètres des notifications par courriel mis à jour
he: הגדרות ההתראות בדוא״ל נערכו
ro: S-au modificat configurările mesajului de notificare
ru: Настройки оповещений изменены
sv: Ändrade inställningarna för e-postaviseringar
uk: Змінено налаштування електронної пошти сповіщень
zh_tw: 已變更通知電子郵件設定

source: Set Notifications
de: Benachrichtigungen festlegen
es: Establecer Notificaciones
fr: Définir les notifications
he: הגדרת התראות
ro: Configurează notificările
ru: Оповещения
sv: Ställ in aviseringar
uk: Налаштувати сповіщення
zh_tw: 設定通知

source: Submit Changes
de: Änderungen absenden
es: Enviar Modificaciones
fr: Poster les modifications
he: הגשת השינויים
ro: Trimite (publică) modificările
ru: Сохранить изменения
sv: Skicka ändringar
uk: Надіслати зміни
zh_tw: 提交變更

source: File #%s not found
de: Datei #%s nicht gefunden
es: Fichero nº %s no encontrado
fr: Fichier #%s introuvable
he: קובץ מס׳ %s לא נמצא
ro: Fișierul „#%s” nu a fost găsit
ru: Файл №%s не найден
sv: Fil #%s hittades inte
uk: Файл №%s не знайдено
zh_tw: 找不到檔案 #%s

source: Invalid artifact %s
de: Ungültiges Artefakt %s
es: Artefacto inválido %s
fr: Artéfact %s invalide
he: תוצר %s שגוי
ro: Artifact nevalid %s
ru: Недопустимый журнал %s
sv: Ogiltig artefakt %s
uk: Невірний артефакт %s
zh_tw: 無效的工件 %s

source: Nothing in here, file is empty
ru: Файл пуст

source: The filename in the URL does not match the filename registered in the database
de: Der Dateiname in der URL entspricht nicht dem in der Datenbank registrierten Dateinamen
es: El nombre del fichero dentro de la URL no coincide con el nombre del fichero registrado dentro de la BD
fr: Le nom de fichier dans l'URL ne correspond pas au nom de fichier enregistré dans la base de données
he: שם הקובץ בכתובת לא תואם לשם הקובץ שנרשם במסד הנתונים
ro: Numele de fișier din URL nu corespunde cu numele de fișier înregistrat în baza de date
ru: Имя файла в URL не соответсвует имени файла, зарегистрированное в базе данных
uk: Назва файлу в URL не відповідає зареєстрованій у базі даних назві файлу
zh_tw: URL 中的檔名與資料庫中登記的檔名不符

source: No access to the file.
de: Kein Zugriff auf die Datei.
es: Sin acceso al ficheros.
fr: Pas d'accès au fichier.
he: אין גישה לקובץ.
ro: Fără acces la fișier.
ru: К файлу нет доступа.
sv: Ingen åtkomst till filen.
uk: Немає доступу до файлу.
zh_tw: 無法存取該檔案。

source: Couldn't find attached file #%s.
de: Angehängte Datei #%s konnte nicht gefunden werden.
es: No se pudo encontrar el archivo adjunto #%s.
fr: Impossible de trouver le document joint #%s
he: לא ניתן למצוא את הקובץ המצורף מס׳ %s.
ro: Nu s-a putut găsi fișierul atașat #%s.
ru: Приложенный файл №%s не найден.
sv: Kunde inte hitta bifogad fil #%s.
uk: Не вдалося знайти прикріплений файл №%s.
zh_tw: 找不到附加檔案 #%s。

source: Attached file #%s was lost.
de: Angehängte Datei #%s ist verloren gegangen.
es: Se perdió el archivo adjunto #%s.
fr: Le document joint #%s a été perdu.
he: הקובץ המצורף מס׳ %s אבד.
ro: Fișierul atașat #%s a fost pierdut.
ru: Приложенный файл №%s был утрачен.
sv: Bifogad fil #%s har förlorats.
uk: Прикріплений файл №%s втрачено.
zh_tw: 附加檔案 #%s 已遺失。

source: File attributes: name '%s', size %s, type '%s', date %s.
de: Dateiattribute: Name „%s“, Größe %s, Typ „%s“, Datum %s.
es: Atributos de archivo: nombre '%s', tamaño %s, tipo '%s', fecha %s.
fr: Attributs du fichier : nom « %s », taille %s, type « %s », date %s.
he: תכונות קובץ: שם ‚%s’, גודל %s, סוג ‚%s’, תאריך %s.
ro: Atribute fișier: nume „%s”, dimensiune %s, tip „%s”, dată %s.
ru: Атрибуты файла: имя '%s', размер %s, тип '%s', дата %s.
sv: Filattribut: namn '%s', storlek %s, typ '%s', datum %s.
uk: Характеристики файлу: імʼя «%s», розмір %s, тип «%s», дата %s.
zh_tw: 檔案屬性：名稱「%s」、大小 %s、類型「%s」、日期 %s。

source: From %1$s till %2$s.
de: Von %1$s bis %2$s.
es: Desde %1$s hasta %2$s.
fr: Du %1$s au %2$s.
he: מ־%1$s עד %2$s.
ro: De la %1$s până la %2$s.
ru: От %1$s до %2$s.
sv: Från %1$s till %2$s.
uk: Від %1$s до %2$s.
zh_tw: 從 %1$s 至 %2$s。

source: From %1$s till %2$s
de: Von %1$s bis %2$s
es: Desde %1$s hasta %2$s
fr: Du %1$s au %2$s
he: מ־%1$s עד %2$s
ro: De la %1$s până la %2$s
ru: От %1$s до %2$s
sv: Från %1$s till %2$s
uk: Від %1$s до %2$s
zh_tw: 從 %1$s 至 %2$s

source: The begin of the period you asked for is later than its end.
de: Der Anfang des von Ihnen gewünschten Zeitraums liegt nach dessen Ende.
es: El inicio del periodo solicitado es posterior que su finalización.
fr: Le début de la période que vous avez demandée est après sa fin.
he: תחילת התקופה שביקשת מאוחרת מסופה.
ro: Începutul perioadei pe care ați solicitat-o este mai târziu decât sfârșitul acesteia.
ru: Начало запрошенного периода находится после его конца.
uk: Початок періоду, який ви запитали, пізніший за його кінець.
zh_tw: 你請求的期間起點晚於終點。

source: Accounts
de: Benutzerkonten
es: Cuentas
fr: Comptes
he: חשבונות
ro: Conturi
ru: Учетные записи
sv: Konton
uk: Облікові записи
zh_tw: 帳號

source: New users
de: Neue Benutzer
es: Nuevos usuarios
fr: Nouveaux utilisateurs
he: משתמשים חדשים
ro: Utilizatori noi
ru: Новые участники
sv: Nya användare
uk: Нові користувачі
zh_tw: 新使用者

source: %s new user
de: %s neuer Benutzer
es: %s grupo nuevo
fr: %s nouvel utilisateur
he: משתמש חדש
ro: %s utilizator nou
ru: %s новый участник
sv: %s ny användare
uk: %s новий користувач
zh_tw: %s 位新使用者

source: New groups
de: Neue Gruppen
es: Grupos nuevos
fr: Nouveaux groupes
he: קבוצות חדשות
ro: Grupuri noi
ru: Новые группы
sv: Nya grupper
uk: Нові групи
zh_tw: 新群組

source: %s new group
de: %s neue Gruppe
es: Nuevo grupo %s
fr: %s nouveau groupe
he: קבוצה %s חדשה
ro: %s grup nou
ru: %s новая группа
sv: %s ny grupp
uk: %s нова група
zh_tw: %s 個新群組

source: New users and new groups / total
de: Neue Benutzer und Gruppen/Gesamt:
es: Nuevos usuarios y nuevos grupos / total
fr: Nouveaux utilisateurs et nouveaux groupes / total
he: משתמשים וקבוצות חדשים / סך הכול
ro: Utilizatori noi și grupuri noi / total
ru: Новые пользователи и новые группы / в целом
sv: Nya användare och nya grupper / totalt
uk: Нові користувачі та нові групи / загальна кількість
zh_tw: 新使用者與新群組／總計

source: Trackers
de: Verfolgungssysteme
es: Seguimientos
fr: Outils de suivi
he: עוקבים
ro: Gestionari de monitorizare
ru: Журналы
sv: Spårare
uk: Відстежувачі
zh_tw: 追蹤系統

source: Support requests
de: Supportanfragen
es: Peticiones de mantenimiento
fr: Requêtes d'assistance
he: בקשות תמיכה
ro: Cereri de asistență
ru: Запросы на поддержку
sv: Supportförfrågningar
uk: Запити на підтримку
zh_tw: 支援請求

source: %s new support request,
de: %s neue Supportanfrage,
es: %s petición nueva de mantenimiento,
fr: %s nouvelle requête d'assistance,
he: בקשת תמיכה חדשה,
ro: %s cerere nouă de asistență,
ru: %s новый запрос на поддержку,
sv: %s ny supportbegäran,
uk: %s нове звернення за підтримкою,
zh_tw: %s 個新支援請求，

source: including %s already closed<!-- support request -->
de: davon %s bereits geschlossen<!-- support request -->
es: incluyendo %s ya cerrada<!-- support request →
fr: dont %s déjà fermée<!-- support request -->
he: כולל %s שכבר נסגרה<!-- support request -->
ro: inclusiv %s deja închis<!-- cerere de asistență -->
ru: в том числе %s уже закрытый
uk: включаючи %s вже закритий<!-- запит підтримки -->
zh_tw: 其中 %s 個已結案<!-- support request -->

source: Bugs
de: Fehler
es: Defectos
fr: Anomalies
he: תקלות
ro: Erori/probleme
ru: Ошибки
sv: Fel
uk: Помилки
zh_tw: 臭蟲

source: %s new bug,
de: %s neuer Fehler,
es: %s defecto nuevo,
fr: %s anomalie à traiter,
he: תקלה חדשה,
ro: %s eroare/problemă nouă,
ru: %s новая ошибка
sv: %s nytt fel,
uk: %s нова помилка,
zh_tw: %s 個新臭蟲，

source: including %s already closed<!-- bug -->
de: davon %s bereits geschlossen<!-- bug -->
es: incluyendo %s ya cerrado
fr: dont %s déjà fermée<!-- bug -->
he: כולל %s שכבר נסגרה<!-- bug -->
ro: inclusiv %s deja închisă<!-- eroare -->
ru: в том числе %s уже закрытая
uk: включаючи %s вже закриту<!-- помилку -->
zh_tw: 其中 %s 個已結案<!-- bug -->

source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
he: משימות
ro: Sarcini
ru: Задачи
sv: Uppgifter
uk: Завдання
zh_tw: 工作

source: %s new task,
de: %s neue Aufgabe,
es: %s operación nueva,
fr: %s nouvelle tâche,
he: משימה חדשה,
ro: %s sarcină nouă,
ru: %s новая задача
sv: %s ny uppgift,
uk: %s нове завдання,
zh_tw: %s 個新工作，

source: including %s already closed<!-- task -->
de: davon %s bereits geschlossen<!-- task -->
es: incluyendo %s ya cerrada
fr: dont %s déjà fermée<!-- task -->
he: כולל %s שכבר נסגרה<!-- task -->
ro: inclusiv %s deja închisă<!-- sarcină -->
ru: в том числе %s уже закрытая
uk: включаючи %s вже закрите<!-- завдання -->
zh_tw: 其中 %s 個已結案<!-- task -->

source: Patches
es: Parches
fr: Correctifs
he: טלאים
ro: Plasturi (corecții)
ru: Заплатки
sv: Programfixar
uk: Латки
zh_tw: 補丁

source: %s new patch,
de: %s neuer Patch,
es: %s parche nuevo,
fr: %s nouveau correctif,
he: טלאי חדש,
ro: %s plasture(corecție) nou(ă),
ru: %s новая заплатка,
sv: %s ny programfix,
uk: %s нова латка,
zh_tw: %s 個新補丁，

source: including %s already closed<!-- patch -->
de: davon %s bereits geschlossen<!-- patch -->
es: incluyendo %s ya cerrada<!-- patch →
fr: dont %s déjà fermé<!-- patch -->
he: כולל %s שכבר נסגר<!-- patch -->
ro: inclusiv %s deja închis<!-- plasture (corecție) -->
ru: в том числе %s уже закрытая
uk: включно з %s вже закритою<!-- латкою -->
zh_tw: 其中 %s 個已結案<!-- patch -->

source: The trackers look unused, no items were found
de: Die Verfolgungssysteme sehen ungenutzt aus, es wurden keine Einträge gefunden
es: Los seguimientos parecen no utilizados, ningún ítem se ha encontrado
fr: Ces outils de suivi semblent inutilisés, aucun élément n'a été trouvé
he: העוקבים לא נראו בשימוש, לא נמצאו פריטים
ro: Gestionarii de monitorizare par neutilizați, nu au fost găsite elemente
ru: Журналы не используются, заявок не найдено
uk: Відстежувачі виглядають незадіяними, жодних елементів не знайдено
zh_tw: 追蹤系統似乎未使用，找不到項目

source: %s new item,
de: %s neuer Eintrag,
es: %s ítem nuevo,
fr: %s nouvel élément,
he: פריט חדש,
ro: %s element nou,
ru: %s новая заявка,
sv: %s ny post,
uk: %s новий елемент,
zh_tw: %s 個新項目，

source: including %s already closed<!-- item -->
de: davon %s bereits geschlossen<!-- item -->
es: incluyendo %s ya cerrado
fr: dont %s déjà fermé<!-- item -->
he: כולל %s שכבר נסגר<!-- item -->
ro: inclusiv %s deja închis<!-- element -->
ru: в том числе %s уже закрытая
uk: включаючи %s вже закритий<!-- елемент -->
zh_tw: 其中 %s 個已結案<!-- item -->
