Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Unique group search result
de: Eindeutiges Gruppen-Suchergebnis
es: Resultado único de la búsqueda de grupos
fr: Résultat de la recherche de groupe unique
he: תוצאת חיפוש ייחודית בקבוצה
ro: Rezultat unic al căutării în grup
ru: Единственный результат поиска
uk: Єдиний результат пошуку групи
zh_tw: 唯一的群組搜尋結果

source: Search string was: %s.
de: Suchzeichenkette war: %s.
es: Cadena buscada era: %s.
fr: La chaîne recherchée était : %s.
he: מחרוזת החיפוש הייתה: %s.
ro: Șirul de căutare a fost: %s.
ru: Поиск проведен по строке: %s.
sv: Söksträngen var: %s.
uk: Рядок пошуку був: %s.
zh_tw: 搜尋字串為：%s。

source: Tag Scope
de: Tag-Anwendung
es: Alcance de la etiqueta
fr: Portée de la balise
he: היקף תגיות
ro: Scopul etichetei
ru: Контекст меток
uk: Обсяг мітки
zh_tw: 標籤範圍

source: Every markup element except 'verbatim' and 'nomarkup' blocks should fit in a single line. For example, this text isn't converted in two lines of italics:
de: Jedes Markup-Element außer „verbatim“- und „nomarkup“-Blöcke sollten in eine einzelne Zeile passen. Zum Beispiel wird folgender Text nicht in zwei Zeilen Kursivschrift umgewandelt:
es: Cada elemento de marcado excepto los bloques 'versátil' y 'comarque' deberían caber en una sola línea. Por ejemplo, este texto no se convierte en dos líneas de cursiva:
fr: Chaque élément du balisage sauf les blocs « verbatim » et « nomarkup » devrait tenir sur une seule ligne. Par exemple, ce texte n'est pas converti en deux lignes en italique :
he: כל רכיב בסימון למעט מקטעי ‚verbatim’ (מפורש) ו־‚nomarkup’ (בלי עיצוב) אמור להיכנס בשורה בודדת. למשל, ‫הטקסט הזה לא מומר לשתי שורות של כתב נטוי:
ro: Fiecare element de marcare, cu excepția blocurilor „verbatim” și „nomarkup”, trebuie să încapă pe un singur rând. De exemplu, acest text nu este convertit în două rânduri de litere cursive:
ru: Каждый размеченный элемент, кроме блоков verbatim и nomarkup, должен укладываться в одну строку. Например, следующий текст не преобразуется в две строки курсива:
uk: Кожен елемент розмітки, крім блоків «verbatim» (буквально) та «nomarkup» (без розмітки), повинен вміщатися в одному рядку. Наприклад, цей текст не перетворюється на два рядки курсивом:
zh_tw: 除 'verbatim' 與 'nomarkup' 區塊外，每個標記元素都應 置於單一行中。例如， 以下文字不會轉換為兩行斜體：

source: _First line Second line_
de: _Erste Zeile Zweite Zeile_
es: _Primera línea Segunda línea_
fr: _Première ligne Deuxième ligne_
he: _שורה ראשונה ‫שורה שנייה_
ro: _Prima linie A doua linie_
ru: _Первая строка Вторая строка_
uk: _Перший рядок Другий рядок_
zh_tw: _第一行 第二行_

source: Basic Markup
de: Einfaches Markup
es: Marcado Básico
fr: Mise en forme basique
he: ‫סימון בסיסי
ro: Marcare bazică
ru: Простая разметка
sv: Grundläggande markup
uk: Базова розмітка
zh_tw: 基本標記

source: Basic Markup tags are available almost everywhere.
de: Einfache Markup-Tags sind beinahe überall verfügbar.
es: Etiquetas básicas de marcado están disponibles en casi todas partes.
fr: Les balises de base sont disponibles pratiquement partout.
he: תגיות סימון בסיסיות זמינות כמעט בכל מקום.
ro: Etichetele de marcare bazică sunt disponibile aproape peste tot.
ru: Простая разметка доступна почти везде.
uk: Мітки базової розмітки доступні майже всюди.
zh_tw: 基本標記標籤幾乎隨處可用。

source: Multiple subsequent spaces and newlines are collapsed in Basic markup into single spaces. In Rich and Full markup, they are preserved.
de: Mehrere aufeinanderfolgende Leerzeichen und Zeilenvorschübe werden in einfachem Markup zu einem einzelnen Leerzeichen zusammengefasst. In erweitertem und vollständigem Markup werden sie beibehalten.
es: Múltiples espacios posteriores y nuevas líneas se contraponen en el marcado básico en espacios únicos. En el marcado rico y completo, se conservan.
fr: Plusieurs espaces et sauts de lignes consécutifs sont groupés en un seul espace par le balisage de base. Avec le balisage enrichi ou complet, ils sont préservés.
he: מגוון רווחים ומעברי שורות רצופים מצומצמים בסימון הבסיסי לרווחים בודדים. בסימון עשיר ומלא, הם נשמרים.
ro: Mai multe spații și linii noi consecutive sunt comasate în marcarea bazică în spații unice. În marcarea complexă și în cea completă, acestea sunt păstrate.
ru: В простой разметке несколько идущих друг за другом пробелов и переводов строки сжимаются в один пробел. В усложненной и полной разметке они сохраняются.
uk: Багатократні послідовні пробіли та переноси рядків змінюються в базовій розмітці на єдині пробіли. У розширеній та повній розмітці вони зберігаються.
zh_tw: 在基本標記中，多個連續空格與換行會合併為單一空格；在豐富與完整標記中則會保留。

source: *bold* markup is:
de: *fettes* Markup:
fr: La balise *grasse* est :
he: סימון *מודגש* הוא:
ro: Marcarea *în aldin* este:
ru: *жирная* разметка:
sv: *fetstil*-markering är:
uk: *жирна* розмітка виглядає так:
zh_tw: *粗體* 標記為：

source: bold
de: fett
fr: gras
he: מודגש
ro: aldin
ru: жирная
sv: fet text
uk: жирний
zh_tw: 粗體

source: _italic_ markup is:
de: _kursives_ Markup:
fr: La balise _italique_ est :
he: סימון _נטוי_ הוא:
ro: Marcarea *în cursiv* este:
ru: _курсивная_ разметка:
sv: _kursiv_-markering är:
uk: _курсивна_ розмітка використовується для:
zh_tw: _斜體_ 標記為：

source: italic
de: kursiv
fr: italique
he: נטוי
ro: cursiv
ru: курсив
sv: kursiv text
uk: курсив
zh_tw: 斜體

source: URLs are transformed to links, additionally you can give them a title:
de: URLs werden in Links umgewandelt, denen Sie zusätzlich einen Titel geben können:
es: Las URLs se transforman en enlaces, además puedes darles un título:
fr: Les URL sont transformées en liens, vous pouvez aussi leur donner un titre :
he: כתובות מומרות לקישורים, בנוסף ניתן לתת להן כותרת:
ro: URL-urile sunt transformate în legături, în plus le puteți da un titlu:
ru: URL преобразуются в ссылки, дополнительно им можно дать заголовок:
uk: URL-адреси перетворюються на посилання, крім того, ви можете надати їм заголовок:
zh_tw: URL 會轉換為連結，此外你可為其加上標題：

source: Also, these texts are made links to comments (within the same item), tracker items and files:
de: Außerdem werden diese Texte als Links zu Kommentaren (innerhalb desselben Eintrags), Verfolgungssystem-Einträgen und Dateien erstellt:
es: Además, estos textos son enlazados a los comentarios (dentro del mismo artículo), elementos de seguimiento y archivos:
fr: Par ailleurs, ces textes sont transformés en liens vers des commentaires (dans le même élément), éléments de l'outil de suivi et les fichiers :
he: כמו כן, הטקסטים האלו הופכים לקישורים לתגובות (בתוך אותו הפריט), לפריטים ולקבצים בעוקב:
ro: De asemenea, aceste texte sunt transformate în legături către comentarii (în cadrul aceluiași articol), elemente de monitorizare și fișiere:
ru: Кроме того, следующие тексты преобразуются в ссылки на комментарии (в текущей заявке), заявки и файлы:
uk: Також, ці тексти перетворюються на посилання до коментарів (в межах того самого елемента), відстежувача елементів та файлів:
zh_tw: 此外，這些文字會製成指向留言（同一項目內）、追蹤器項目與檔案的連結：

source: Links to files whose names end in '.png', '.jpg', '.jpeg' (case-insensitive) are converted to HTML images, the surrounding parentheses and commas (if any) are removed:
de: Links zu Dateien mit den Endungen „.png“, „.jpg“ und „.jpeg“ (Groß-/Kleinschreibung wird nicht beachtet) werden in HTML-Bilder umgewandelt, wobei die umschließenden Klammern und Kommata (sofern vorhanden) entfernt werden:
es: Enlaces a archivos cuyos nombres terminan en '.png', '.jpg', '.jpeg' (insensibles en mayúsculas/minúsculas) se convierten a imágenes HTML, los paréntesis y comas circundantes (si los hay) se eliminan:
fr: Les liens vers les fichiers dont le nom se termine par « .png », « .jpg », « .jpeg » (peut importe la casse) sont convertis en images HTML, les parenthèses et virgules les entourant (si il y en a) sont supprimées :
he: קישורים לקבצים שהשמות שלהם מסתיימים ב־‚‎.png’, ‏‚‎.jpg’, ‏‚‎.jpeg’ (ללא תלות ברישיות)‬ מומרים לתמונות HTML, הסוגריים והפסיקים העוטפים (אם יש כאלו)‬ נמחקים:
ro: Legăturile către fișiere ale căror nume se termină în „.png”, „.jpg”, „.jpeg” (fără a ține cont de majuscule) sunt convertite în imagini HTML, iar parantezele și virgulele din jur (dacă există) sunt eliminate:
ru: Ссылки на файлы с именами, оканчивающимися на «.png», «.jpg», «.jpeg» (без различия на строчные и прописные буквы) преобразуются в изображения HTML, окружающие их скобки и запятые (если есть) удаляются:
uk: Посилання на файли з іменами, що закінчуються на «.png», «.jpg», «.jpeg» (регістр не має значення), перетворюються на HTML-зображення. При цьому видаляються навколишні дужки та кома (якщо вони присутні):
zh_tw: 指向檔名以「.png」「.jpg」「.jpeg」結尾（不分大小寫）的檔案連結會轉換為 HTML 圖片，周圍的括號與逗號（如有）會移除：

source: You can add the 'alt' attribute within the parentheses:
de: Sie können das „alt“-Attribut innerhalb der Klammern verwenden:
es: Puede añadir el atributo 'alt' dentro de los paréntesis:
fr: Vous pouvez ajouter l'attribut « alt » entre les parenthèses :
he: אפשר להוסיף מאפיין ‚alt’ (מלל חלופי) בסוגריים:
ro: Puteți adăuga atributul „alt” în interiorul parantezelor:
ru: Внутри ссылок можно добавить атрибут «alt»:
uk: Ви можете додати атрибут «alt» всередині дужок:
zh_tw: 你可在括號內加入「alt」屬性：

source: Flying GNU
de: Fliegendes GNU
es: GNU volador
fr: GNU volant
he: גנו מעופף
ro: GNU zburător
ru: Летучий ГНУ
sv: Flygande GNU
uk: Літаючий ГНУ
zh_tw: 飛翔的 GNU

source: Rich Markup
de: Erweitertes Markup
es: Marcado Enriquecido
fr: Mise en forme enrichie
he: ‫סימון עשיר
ro: Marcare complexă
ru: Усложненная разметка
sv: Avancerad markup
uk: Розширена розмітка
zh_tw: 豐富標記

source: Rich Markup tags are available in comments.
de: Erweiterte Markup-Tags sind in Kommentaren verfügbar.
es: Las etiquetas de marcado enriquecido están disponibles en comentarios.
fr: Les balises texte enrichies sont disponibles dans les commentaires.
he: ‫סימון עשיר זמין בתגובות.
ro: Etichetele de marcare complexă sunt disponibile în comentarii.
ru: Усложненная разметка доступна в комментариях.
uk: У коментарях доступні мітки розширеної розмітки.
zh_tw: 豐富標記標籤可在留言中使用。

source: Unnumbered list markup is:
de: Markup einer nicht nummerierten Liste:
es: Marcado de lista sin numerar es:
fr: La balise de liste à puce est :
he: ‫סימון לרשימה בלתי ממוספרת הוא:
ro: Marcajul listei nenumerotate este:
ru: Ненумерованные списки размечаются так:
uk: Маркери ненумерованого списку:
zh_tw: 無編號清單標記為：

source: * item 1 * item 2 ** item 2 subitem 1 ** item 2 subitem 2 * item 3
de: * Eintrag 1 * Eintrag 2 ** Eintrag 2 Untereintrag 1 ** Eintrag 2 Untereintrag 2 * Eintrag 3
es: * ítem 1 * ítem 2 ** ítem 2 subite 1 ** ítem 2 subítem 2 * ítem 3
fr: * élément 1 * élément 2 ** élément 2 sous-élément 1 ** élément 2 sous-élément 2 * élément 3
he: * פריט 1 ‫* פריט 2 ‫** פריט 2 תת־פריט 1 ‫** פריט 2 תת־פריט 2 ‫* פריט 3
ro: * elementul 1 * elementul 2 ** sub-elementul 1 al elementului 2 ** sub-elementul 2 al elementului 2 * elementul 3
ru: * пункт 1 * пункт 2 ** пункт 2, подпункт 1 ** пункт 2, подпункт 2 * пункт 3
uk: * пункт 1 * пункт 2 ** підпункт 2.1 ** підпункт 2.2 * пункт 3
zh_tw: * 項目 1 * 項目 2 ** 項目 2 子項目 1 ** 項目 2 子項目 2 * 項目 3

source: Numbered list markup is:
de: Markup einer nummerierten Liste:
es: Marcado de lista numerada es:
fr: La balise pour une liste numérotée est :
he: ‫סימון רשימה ממוספרת הוא:
ro: Marcajul listei numerotate este:
ru: Нумерованные списки размечаются так:
uk: Маркування нумерованого списку:
zh_tw: 編號清單標記為：

source: 0 item 1 00 item 1 subitem 1 0 item 2
de: 0 Eintrag 1 00 Eintrag 1 Untereintrag 1 0 Eintrag 2
es: 0 elemento 1 00 elemento 1 subelemento 1 0 elemento 2
fr: 0 élément 1 00 élément 1 sous-élément 1 0 élément 2
he: 0 פריט 1 ‫00 פריט 1 תת־פריט 1 ‫0 פריט 2
ro: 0 elementul 1 00 sub-elementul 1 al elementului 1 0 elementul 2
ru: 0 пункт 1 00 пункт 1 подпункт 1 0 пункт 2
uk: 0 пункт 1 00 пункт 1 підпункт 1 0 підпункт 2
zh_tw: 0 項目 1 00 項目 1 子項目 1 0 項目 2

source: Horizontal ruler markup is:
de: Markup für eine horizontale Linie:
es: El marcado de regla horizontal es:
fr: La balise pour une ligne horizontale est :
he: סימון סרגל אנכי הוא:
ro: Marcajul liniei orizontale este:
ru: Горизонтальная черта:
uk: Горизонтальний розділювач у розмітці це:
zh_tw: 水平線標記為：

source: Verbatim markup (useful for code bits) is:
de: Verbatim-Markup (nützlich für Code-Bits):
es: Marcación literal (útil para bits de código) es:
fr: Le balisage textuel (utile pour des fragments de code) est :
he: סימון מפורש (שימושי למקטעי קוד) הוא:
ro: Marcajul verbatim (util pentru coduri) este:
ru: Буквальный блок текста (например, для частей программы):
uk: Мітки буквальності (корисні для фрагментів коду) такі:
zh_tw: 原樣標記（適用於程式碼片段）為：

source: seconds = 3600 * days * 24; _printf (_("Enter something:"));
es: segundos = 3600 * días * 24; _printf (_("Ingrese algo:"));
fr: secondes = 3600 * jours * 24 : _printf (_("Entrez quelque chose :")):
he: seconds = 3600 * days * 24; ‏‫_printf (_("נא להקליד משהו:"));
ro: secunde = 3600 * zile * 24; _printf (_("Introduceți ceva:"));
ru: секунды = 3600 * дни * 24; _printf (_("Введите что-нибудь:"));
sv: seconds = 3600 * days * 24; _printf (_("Ange något:"));
uk: seconds = 3600 * днів * 24; _printf (_("Введіть щось:"));

source: The starting and ending verbatim marks take whole lines; the rest text that may be on the same lines is ignored.
de: Die Verbatim-Markierungen am Anfang und Ende werden zu ganzen Linien; der restliche Text, der sich auf der gleichen Zeile befinden kann, wird ignoriert.
es: Las marcas literales de inicio y final toman líneas enteras; el resto texto que puede estar en las mismas líneas es ignorado.
fr: Les balises qui démarrent et arrêtent le mode textuel occupent la ligne entière. Le reste du texte qui serait sur la même ligne est ignoré.
he: סימוני הדיוק הפותחים והסוגרים חלים על שורות שלמות, שאר הטקסט שעשוי להימצא באותה השורה לא נכלל.
ro: Marcajele verbatim de început și de sfârșit ocupă linii întregi; restul textului care poate fi pe aceleași linii este ignorat.
ru: Начальная и конечная метка буквального блока занимают всю строку; весь другой текст, который окажется на этих строках, игнорируется.
uk: Початкові та кінцеві мітки буквальності займають цілі рядки; інший текст, який може бути на тих самих рядках, ігнорується.
zh_tw: 起始與結束的原樣標記各佔整行；同一行其餘 文字會被忽略。

source: The other tag that disables the markup is:
de: Ein anderes Tag, das Markup deaktiviert:
es: La otra etiqueta que desactiva el marcado es:
fr: L'autre balise qui désactive la balisage est :
he: התגית הנוספת שמשביתה את הסימון היא:
ro: O altă etichetă care dezactivează marcajul este:
ru: Другая команда, отключающая разметку:
uk: Інша мітка, яка вимикає розмітку, це:
zh_tw: 另一個停用標記的標籤為：

source: Unlike the verbatim tag, it produces no text block and can apply to arbitrary parts of texts.
de: Im Gegensatz zum Verbatim-Tag generiert es keinen Textblock und kann in beliebigen Textteilen verwendet werden.
es: A diferencia de la etiqueta literal, no produce ningún bloque de texto y puede aplicar a partes arbitrarias de textos.
fr: Contrairement à la balise textuelle, elle ne produit aucun bloc de texte et peut être appliquée à n'importe quelle partie de textes.
he: בניגוד לתגית המפורשת, היא לא מייצרת מקטע שאינו טקסט ואפשר להחיל אותה על חלק שרירותי מתוך טקסט.
ro: Spre deosebire de eticheta verbatim, aceasta nu produce niciun bloc de text și se poate aplica la părți arbitrare ale textului.
ru: В отличие от буквального блока, этот элемент может применяться для произвольных частей текста.
uk: На відміну від мітки буквальності, він не створює блок тексту і тому може застосовуватися до довільних частин текстів.
zh_tw: 與原樣標籤不同，它不會產生文字區塊，可套用 至文字的任意部分。

source: Lines starting with ">" are highlighted as quotes:
de: Mit „>“ beginnende Zeilen werden als Zitat formatiert:
es: Las líneas que comienzan con ">" se resaltan como comillas:
fr: Les lignes commençant par « > » sont mises en évidence comme une citation :
he: שורות שנפתחות ב־„>” מודגשות כציטוטים:
ro: Liniile care încep cu „>” sunt evidențiate ca un text între ghilimele:
ru: Строки, начинающиеся с «>», выделяются как цитаты:
uk: Рядки, які починаються з символу ">", виділяються як цитати:
zh_tw: 以「>」開頭的行會標示為引文：

source: Quoted line.
de: Zitierte Zeile.
es: Línea citada.
fr: Citer une ligne.
he: שורה מצוטטת.
ro: Linie citată (pusă între ghilimele).
ru: Строка цитаты.
sv: Citerad rad.
uk: Цитатний рядок.
zh_tw: 引文行。

source: Full Markup (Heading Tags)
de: Vollständiges Markup (Überschriften-Tags)
es: Marcado completo (Etiquetas de cabecera)
fr: Balisage complet (Balises de titre)
he: ‫סימון מלא (תגיות כותרת)
ro: Marcaj complet (etichete de titlu)
ru: Полная разметка (заголовки разделов)
uk: Повна розмітка (Мітки заголовків)
zh_tw: 完整標記（標題標籤）

source: Heading tags are available in rare places like item original submissions, news items, project description and user's resume.
de: Überschriften-Tags sind in seltenen Fällen verfügbar, wie Originaleinsendungen von Einträgen, Nachrichteneinträgen, Projektbeschreibung und Benutzerzusammenfassung.
es: Etiquetas de encabezado están disponibles en lugares raros como artículos originales envíos, noticias, descripción del proyecto y currículo del usuario.
fr: Les balises de titre sont disponibles à de rares endroits tels que les soumissions originales d'un élément, les éléments des informations, la description d'un projet et le CV d'un utilisateur.
he: תגיות כותרת זמניות במקומות נדרים כמו הגשרות מקוריות של פריטים, פריטי חדשות, תיאורי מיזמים וקורות חיים של משתמשים.
ro: Etichetele de titlu sunt disponibile în puține locuri, cum ar fi trimiterile originale de elemente, elementele de știri, descrierea proiectului și CV-ul utilizatorului.
ru: Заголовки можно размещать в редких случаях, например, в первоначальных размещениях заявок, новостях, описаниях проектов и страницах навыков пользователя.
uk: Мітки заголовків доступні в рідкісних місцях, таких як оригінальний текст елемента, новини, опис проєкту та резюме користувача.
zh_tw: 標題標籤僅在少數地方可用，如項目原始提交、新聞項目、專案描述與使用者履歷。

source: First level heading markup is:
de: Markup für Überschrift der obersten Ebene:
es: Marcación de encabezado de primer nivel es:
fr: Le titre de premier niveau est :
he: סימון כותרת ברמה ראשונה הוא:
ro: Primul nivel de marcare a titlului este:
ru: Заголовок первого уровня:
uk: Мітки першого рівня заголовків такі:
zh_tw: 第一層標題標記為：

source: Second level heading markup is:
de: Markup für Überschrift der zweiten Ebene:
es: El marcado de la rúbrica de segundo nivel es:
fr: Le titre de deuxième niveau est :
he: סימון כותרת ברמה שנייה הוא:
ro: Al doilea nivel de marcare a titlului este:
ru: Заголовок второго уровня:
uk: Розмітка заголовка другого рівня:
zh_tw: 第二層標題標記為：

source: Subtitle
de: Untertitel
es: Subtítulo
fr: Sous-titre
he: כתובית
ro: Subtitlu
ru: Подраздел
sv: Underrubrik
uk: Підзаголовок
zh_tw: 副標題

source: Third level heading markup is:
de: Markup für Überschrift der dritten Ebene:
es: Marcación de la cabecera del tercer nivel es:
fr: Le titre de troisième niveau est :
he: סימון כותרת ברמה שלישית הוא:
ro: Al treilea nivel de marcare a titlului este:
ru: Заголовок третьего уровня:
uk: Мітки третього рівня заголовків такі:
zh_tw: 第三層標題標記為：

source: Subsubtitle
de: Unteruntertitel
es: Subtítulo
fr: Sous-sous-titre
he: תת־כתובית
ro: Subsubtitlu
ru: Подподраздел
uk: Підзаголовок другого рівня
zh_tw: 次副標題

source: Fourth level heading markup is:
de: Markup für Überschrift der vierten Ebene:
es: Cuarto nivel de marcado de encabezado es:
fr: Le titre de quatrième niveau est :
he: סימון כותרת ברמה רביעית הוא:
ro: Al patrulea nivel de marcare a titlului este:
ru: Заголовок четвертого уровня:
uk: Мітки четвертого рівня заголовку такі:
zh_tw: 第四層標題標記為：

source: Subsubsubtitle
de: Unterunteruntertitel
es: Subsubtítulo
fr: Sous-sous-sous-titre
he: תת־תת־כתובית
ro: Subsubsubtitlu
ru: Подподподраздел
uk: Підзаголовок третього рівня
zh_tw: 次次副標題

source: Only basic text tags are available in this input field.
de: Es sind nur einfache Text-Tags in diesem Eingabefeld verfügbar.
es: Sólo etiquetas de texto básico están disponibles en este campo de entrada.
fr: Seules les balises texte basiques sont disponibles dans ce champ.
he: רק תגיות טקס בסיסי זמינות בשדה קלט זה.
ro: Doar etichetele de text bazice sunt disponibile în acest câmp de introducere.
ru: В этом поле доступны только простые элементы разметки
sv: Endast grundläggande texttaggar finns tillgängliga i detta inmatningsfält.
uk: У цьому полі введення доступні лише базові текстові мітки.
zh_tw: 此輸入欄位僅可使用基本文字標籤。

source: Rich and basic text tags are available in this input field.
de: Es sind erweiterte und einfache Text-Tags in diesem Eingabefeld verfügbar.
es: Etiquetas textuales básicas y enriquecidas están disponibles dentro de este campo de entrada.
fr: Les balises texte basiques et enrichies sont disponibles dans ce champ.
he: תגיות טקסט עשיר ובסיסי זמינות בשדה קלט זה.
ro: În acest câmp de introducere sunt disponibile etichete de text complex și basic.
ru: В этом поле доступны простые и усложненные элементы разметки.
sv: Avancerade och grundläggande texttaggar finns tillgängliga i detta inmatningsfält.
uk: У цьому полі введення доступні розширені та базові мітки тексту.
zh_tw: 此輸入欄位可使用豐富與基本文字標籤。

source: Full Markup
de: Vollständiges Markup
es: Marcado Completo
fr: Mise en forme complète
he: סימון מלא
ro: Marcare completă
ru: Полная разметка
sv: Fullständig markup
uk: Повна розмітка
zh_tw: 完整標記

source: Every tags are available in this input field.
de: Es sind alle Tags in diesem Eingabefeld verfügbar.
es: Cada una de las etiquetas están disponibles en este campo de entrada.
fr: Toutes les balises sont disponibles dans ce champ.
he: כל התגיות זמינות בשדה קלט זה.
ro: Toate etichetele sunt disponibile în acest câmp de introducere.
ru: В этом поле доступны все элементы разметки.
sv: Alla taggar finns tillgängliga i detta inmatningsfält.
uk: Усі мітки доступні в цьому полі вводу.
zh_tw: 此輸入欄位可使用所有標籤。

source: No Markup
de: Kein Markup
es: Sin Marcado
fr: Aucune mise en forme
he: אין סימון
ro: Fără marcare
ru: Без разметки
sv: Ingen markup
uk: Без розмітки
zh_tw: 無標記

source: No tags are available in this input field.
de: Es sind keine Tags in diesem Eingabefeld verfügbar.
es: Ninguna etiqueta está disponible en este campo de entrada.
fr: Aucunes balises ne sont disponibles pour ce champ.
he: אין תגיות זמינות בשדה קלט זה.
ro: Nu sunt disponibile etichete în acest câmp de introducere.
ru: В этом поле не доступна никакая разметка.
sv: Inga taggar finns tillgängliga i detta inmatningsfält.
uk: У цьому полі введення немає доступних міток.
zh_tw: 此輸入欄位不可使用任何標籤。

source: Your $sys_unix_group_name configuration variable refers to a non-existing project. Please update the configuration.
de: Ihre Konfigurationsvariable $sys_unix_group_name verweist auf ein nicht existierendes Projekt. Bitte aktualisieren Sie die Konfiguration.
es: Su configuration variable $sys_unix_group_name refiere a un proyecto no existente. Actualiza la configuración.
fr: Votre variable de configuration $sys_unix_group_name fait référence à un projet inexistant. Veuillez mettre à jour la configuration.
he: משתנה ההגדרה שלך ‎$sys_unix_group_name מפנה למיזם שאינו קיים. נא לעדכן את ההגדרות.
ro: Variabila dvs. de configurare $sys_unix_group_name se referă la un proiect inexistent. Vă rugăm să actualizați configurația.
ru: Ваша переменная конфигурации $sys_unix_group_name указывает на несуществующий проект. Исправьте настройки.
uk: Змінна конфігурації $sys_unix_group_name вказує на неіснуючий проєкт. Будь ласка, оновіть конфігурацію.
zh_tw: 你的 $sys_unix_group_name 設定變數指向不存在的專案，請更新設定。

source: Invalid item ID.
de: Eintrags-ID ungültig.
es: ID ítem inválido.
fr: ID d'élément invalide.
he: מזהה פריט שגוי.
ro: ID de element nevalid.
ru: Неправильный идентификатор заявки.
sv: Ogiltigt post-ID.
uk: Недійсний ідентифікатор предмета.
zh_tw: 無效的項目 ID。
