Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: This user did not enable Resume & Skills.
de: Von diesem Benutzer sind Lebenslauf und Qualifikationen nicht verfügbar.
es: Este usuario desactivó de Résumè y Capacidades.
fr: Cet utilisateur n'a pas activé son CV et ses compétences.
he: משתמש זה לא הפעיל קורות חיים ומיומנויות.
ro: Acest utilizator nu a activat CV-ul și competențele.
ru: Этот пользователь не включил свою страницу навыков.
uk: Цей користувач не увімкнув «Резюме та навички».
zh_tw: 此使用者未啟用履歷與技能。

source: View Resume & Skills
de: Lebenslauf und Qualifikationen anzeigen
es: Ver Résumè y Capacidades
fr: Consulter son CV et la description de ses compétences
he: הצגת קורות חיים ומיומנויות
ro: Vizualizare CV și competențe
ru: Редактировать страницу навыков
sv: Visa CV och färdigheter
uk: Переглянути резюме та навички
zh_tw: 檢視履歷與技能。

source: Download GPG Key
de: GPG-Schlüssel herunterladen
es: Descargar llave GPG
fr: Télécharger la clé GPG
he: הורדת מפתח GPG
ro: Descarcă cheia GPG
ru: Ключ GPG
sv: Hämta GPG-nyckel
uk: Завантажити ключ GPG
zh_tw: 下載 GPG 金鑰。

source: Group Information
fr: Informations du groupe
he: פרטי קבוצה
ru: Сведения о группах

source: This user is not a member of any group.
ru: Этот пользователь не входит ни в одну группу.

source: No member found
de: Kein Mitglied gefunden
es: Ningún miembro encontrado
fr: Aucun membre trouvé
he: לא נמצאו חברים
ro: Nu s-a găsit niciun membru
ru: Участников не найдено
sv: Hittade ingen medlem
uk: Не знайдено учасників
zh_tw: 找不到成員。

source: You could send a message if you were logged in.
de: Sie können nur Nachricht senden, wenn Sie angemeldet sind.
es: Puedes enviar un mensaje si has iniciado sesión.
fr: Vous pourriez envoyer un message si vous étiez authentifié.
he: כניסה למערכת תאפשר לך לשלוח הודעות.
ro: Puteați trimite un mesaj dacă erați autentificat.
ru: Посылать сообщения можно после того, как вы представитесь системе.
sv: Du kan skicka ett meddelande om du var inloggad.
uk: Ви могли б надіслати повідомлення, якби були авторизовані.
zh_tw: 若你已登入即可傳送訊息。

source: Test Markup
es: Marcado de prueba
fr: Tester le balisage
he: בדיקת סימון
ro: Marcaj de testare
ru: Тест разметки
uk: Тестування форматування
zh_tw: 測試標記。

source: Markup Reminder and Test
de: Markup-Hinweise and Test
es: Recordatorio de marcado y prueba
fr: Rappel et test du balisage
he: תזכורת ובדיקת סימון
ro: Reamintire și test de marcare
ru: Справка и тест разметки
uk: Нагадування та перевірка розмітки
zh_tw: 標記提示與測試。

source: This page describes Savane markup language for formatting text you post in items or item comments. You can <a href="#test">test it below</a>.
de: Hier wird die Savane-Markupsprache beschrieben,die zur Formatierung des Texts in den von Ihnen gesendeten Einträgen oder deren Kommentaren verwendet wird. <a href="#test">Hier können Sie sie testen</a>.
es: En esta página se describe el lenguaje de marcado de Savane para formatos de textos que usted publica en elementos o elementos comentados. Usted puede <a href="#test">previsualizarlos abajo</a>.
fr: Cette page décrit le langage de balisage de Savane pour le formatage des textes que vous postez dans les éléments ou les commentaires d'éléments. Vous pouvez le <a href="#test">tester ci-dessous</a>.
he: עמוד זה מתאר את שפת הסימון של Savane לעיצוב הטקסט לפרסום ‫בפריטים או בהערות עליהם. אפשר <a href="#test">להתנסות בו להלן</a>.
ro: Această pagină descrie limbajul de marcare Savane pentru formatarea textului pe care îl publicați în articole sau comentarii la articole. Puteți <a href="#test">testa mai jos</a>.
ru: На этой странице описан язык разметки Savane для форматирования текстов, которые вы пишете в заявках и комментариях к ним. Его можно <a href="#test">протестировать ниже</a>.
uk: Ця сторінка описує мову розмітки Savane для форматування тексту, який ви публікуєте у елементах або коментарях до них. Ви можете <a href="#test">перевірити це</a> нижче.
zh_tw: 此頁說明 Savane 標記語言，用於編排你在項目或項目留言中張貼的文字。你可 <a href="#test">在下方測試</a>。

source: Text to test
de: Text zum Testen
es: Texto a probar
fr: Texte à tester
he: טקסט לבדיקה
ro: Text pentru testare
ru: Текст для теста
sv: Text att testa
uk: Текст для тестування
zh_tw: 要測試的文字。

source: User %s does not exist
fr: L'utilisateur %s n'existe pas
he: המשתמש %s לא קיים
ro: Utilizatorul %s nu există.
ru: Пользователь %s не существует

source: Send a message
de: Nachricht senden
es: Enviar un mensaje
fr: Poster un message
he: שליחת הודעה
ro: Trimite un mesaj
ru: Послать сообщение
uk: Відправити повідомлення

source: Message Sent
de: Nachricht gesendet
es: Mensaje Enviado
fr: Message envoyé
he: הודעה נשלחה
ro: Mesaj trimis
ru: Сообщение отправлено
sv: Meddelande skickat
uk: Повідомлення надіслано
zh_tw: 訊息已傳送。

source: Requested Page not Found (Error 404)
de: Die angeforderte Seite wurde nicht gefunden (Fehler 404)
es: La página requerida no se encontró (Error 404)
fr: Page non trouvée (Erreur 404)
he: העמוד המבוקש לא נמצא (שגיאה 404)
ro: Pagina solicitată nu a fost găsită (eroare 404)
ru: Запрошенная страница не найдена (Ошибка 404)
sv: Begärd sida hittades inte (Fel 404)
uk: Сторінку не знайдено (Помилка 404)
zh_tw: 請求的頁面不存在（錯誤 404）。

source: The web page you are trying to access doesn't exist on %s.
de: Die von Ihnen angeforderte Webseite ist auf %s nicht vorhanden.
es: La página web que está tratando de acceder no existe en %s.
fr: La page que vous avez demandée n'existe pas sur %s.
he: העמוד אליו ניסית לגשת לא קיים על גבי %s.
ro: Pagina web pe care încercați să o accesați nu există pe %s.
ru: Страница, которую вы пытаетесь открыть, на %s не существует.
sv: Webbsidan du försöker komma åt finns inte på %s.
uk: Веб-сторінка, яку ви намагаєтесь відвідати, не існує на %s.
zh_tw: 你試圖存取的網頁在 %s 上不存在。

source: If you think that there's a broken link on %s that must be repaired, <a href="%s">file a support request</a>, mentioning the URL you tried to access (%s).
de: Wenn Sie einen ungültigen Link auf %s finden, <a href="%s">senden Sie uns bitte eine Supportanfrage</a> mit genaueren Informationen, welche URL Sie aufgerufen haben (%s).
es: Si piensa que hay un enlace roto en %s que debe ser reparado, <a href="%s">solicite una peticion de mantenimiento</a>, mencionando la URL que trató de acceder (%s).
fr: Si vous pensez qu'un lien est brisé sur %s et qu'il doit être réparé, <a href="%s">postez une requête d'assistance technique</a>, en mentionnant l'adresse que vous avez tenté de consulter (%s).
he: אם לדעתך יש קישור שבור תחת %s שיש לתקן, ‏‫<a href="%s">נא לפתוח בקשת תמיכה</a>, תוך ציון הכתובת ‫אליה ניסית לגשת (%s).
ro: Dacă credeți că există o legătură întreruptă pe %s care trebuie reparată, <a href="%s">întocmiți o cerere de asistență</a>, menționând adresa URL pe care ați încercat să o accesați (%s).
ru: Если вы думаете, что на сайте %s есть неверная ссылка, которую нужно исправить, <a href="%s">подайте заявку на поддержку</a>, упомянув URL, по которому вы пытались перейти (%s).
uk: Якщо ви вважаєте, що на %s є пошкоджена посилання, яке повинне бути відновлене, <a href="%s">створіть запит на підтримку</a>, вказавши URL, до якого ви намагалися отримати доступ (%s).
zh_tw: 若你認為 %s 上有損壞的連結必須修復，請 <a href="%s">提交支援請求</a>，並註明你試圖存取的網址（%s）。

source: Note: this group has multiple Git repositories.
de: Hinweis: Diese Gruppe hat mehrere Git-Projektarchive.
es: Nota: este grupo tiene múltiples repositorios Git.
fr: Note : ce groupe a plusieurs dépôts Git.
he: לתשומך לבך: לקבוצה הזאת יש מספר מאגרי Git.
ro: Notă: acest grup are mai multe depozite Git.
ru: Замечание: в этой группе несколько репозиториев Git.
sv: Observera: denna grupp har flera Git-arkiv.
uk: Примітка: ця група має кілька репозиторіїв Git.
zh_tw: 注意：此群組有多個 Git 版本庫。

source: Anonymous clone:
de: Anonymer Klon:
es: Clonación anónima:
fr: Clone anonyme :
he: שיבוט אלמוני:
ro: Clonare anonimă:
ru: Анонимный клон:
uk: Анонімний клон:

source: Member clone:
de: Mitgliederklon:
es: Miembro clonado:
fr: Clone d'un membre :
he: שיבוט של חברים:
ro: Clonare membru:
ru: Клон для участника:
uk: Клонування члена:

source: membername
de: Mitgliedsname
es: nombre-miembresía
fr: nommembre
ro: nume-membru
ru: имя_участника
uk: імʼя члена

source: The SSHv2 public key fingerprints for the machine hosting the source trees are:
de: Die Fingerabdrücke des öffentlichen SSHv2-Schlüssels für den Rechner, der den Quellbaum hostet, sind:
es: Las huellas de clave pública SSHv2 para la máquina que aloja los árboles fuente son:
fr: Les empreintes des clés publiques SSHv2 de la machine hébergeant l'arbre des sources sont :
he: טביעות האצבע של מפתח ה־SSHv2 הציבורי עבור המכונה שמארחת את עצי קוד המקור:
ro: Amprentele digitale ale cheii publice SSHv2 pentru mașina care găzduiește arborii sursă sunt:
ru: Отпечатки открытых ключей SSHv2 для машины, на которой хранятся каталоги с исходными текстами, суть:
uk: Відбитки публічних ключів SSHv2 для машини, на якій розміщені джерельні репозиторії:
zh_tw: 代管原始碼樹之機器的 SSHv2 公鑰指紋為：

source: More information
de: Weitere Informationen
es: Más información
fr: Plus d'informations
he: מידע נוסף
ro: Informații suplimentare
ru: Подробности
sv: Mer information
uk: Більше інформації
zh_tw: 更多資訊。

source: Anonymous / read-only Subversion access
de: Anonymer/schreibgeschützter Subversion-Zugriff
es: Anónimo / acceso Subversion de solo lectura
fr: Accès subversion anonyme/lecture seule
he: גישה אלמונית / לקריאה בלבד ל־Subversion
ro: Anonim / acces la Subversion numai-pentru-citire
ru: Анонимный доступ Subversion (только чтение)
uk: Анонімний доступ до Subversion у режимі лише для читання

source: This project's Subversion repository can be checked out anonymously as follows. The module you wish to check out must be specified as the &lt;<i>modulename</i>&gt;.
de: Das Subversion-Projektarchiv dieses Projekts kann wie folgt anonym ausgecheckt werden. Das auszucheckende Modul muss als &lt;<i>Modulname</i>&gt; angegeben werden.
es: El repositorio Subversion de este proyecto puede ser revisado anónimamente de la siguiente manera. El módulo que desea revisar debe especificarse como el &lt;<i>nombre del módulo</i>&gt;.
fr: Le dépôt subversion de ce projet peut être récupéré anonymement comme suit. Le module que vous voulez récupérer doit être spécifié dans &lt;<i>nommodule</i>&gt;.
he: אפשר לבצע check out באופן אלמוני למאגר ה־Subversion של המיזם באופן הבא. עליך לציין את המודול עליו ברצונך לבצע check out בתור ה־&lt;<i>modulename</i>&gt;.
ro: Depozitul Subversion al acestui proiect poate fi verificat anonim după cum urmează. Modulul pe care doriți să îl verificați trebuie să fie specificat ca &lt;<i>nume-modul</i>&gt;.
ru: Рабочую копию репозитория Subversion этого проекта можно получить следующим образом. Модуль, рабочую копию которого вы хотите получить, нужно указывать как &lt;<i>имя_модуля</i>&gt;.
uk: Цей проєкт можна отримати з анонімного репозиторію Subversion наступним чином. Модуль, який ви бажаєте отримати, має бути вказаний як &lt;<i>modulename</i>&gt;.

source: Access using the SVN protocol:
de: Zugriff über das SVN-Protokoll:
es: Acceder utilizando el protocolo SVN:
fr: Accès en utilisant le protocole SVN :
he: גישה באמצעות פרוטוקול SVN:
ro: Accesați folosind protocolul SVN:
ru: Доступ по протоколу SVN:
sv: Åtkomst med SVN-protokollet:
uk: Доступ за допомогою протоколу SVN:
zh_tw: 以 SVN 協定存取：

source: modulename
de: Modulname
es: nombremodular
fr: nommodule
ro: nume-modul
ru: имя_модуля
sv: modulnamn
uk: імʼя модуля
zh_tw: 模組名稱。

source: Access using HTTP (slower):
de: Zugriff über HTTP (langsamer):
es: Acceder utilizando el HTTP (más lento):
fr: Accès en utilisant HTTP (plus lent) :
he: גישה באמצעות HTTP (אטי יותר):
ro: Accesați folosind HTTP (mai lent):
ru: Доступ по протоколу HTTP (медленнее):
sv: Åtkomst via HTTP (långsammare):
uk: Доступ через HTTP (повільніше):
zh_tw: 以 HTTP 存取（較慢）：

source: Typically, you'll want to use <tt>trunk</tt> for <i>modulename</i>. Refer to a project's specific instructions if you're unsure, or browse the repository with ViewVC.
de: Typischerweise werden Sie <tt>trunk</tt> als <i>Modulname</i> verwenden. Wenn Sie nicht sicher sind, schauen Sie nach spezifischen Informationen dieses Projekts, oder durchsuchen Sie das Projektarchiv mittels ViewVC.
es: Usted querrá usar <tt>la rama principal</tt> para <i>nombremodular</i>. Consulte instrucción específica del proyecto si no está seguro o haga una búsqueda del repositorio con ViewVC.
fr: Typiquement, vous allez vouloir utiliser le <tt>trunk</tt> pour <i>modulename</i>. Référez vous aux instructions spécifiques du projet si vous avez un doute ou visitez le dépôt avec ViewVC.
he: בדרך כלל, כדאי להשתמש ב־<tt>trunk</tt> בתור ‏‫<i>modulename</i>. כדאי לעיין בהנחיות המסוימות ‫של המיזם במקרה של ספק או לעיין במאגר עם ViewVC.
ro: De obicei, veți dori să utilizați <tt>trunk</tt> pentru <i>nume-modul</i>. Consultați instrucțiunile specifice unui proiect dacă nu sunteți sigur sau răsfoiți depozitul cu ViewVC.
ru: Как правило, вам в качестве строки <i>имя_модуля</i> нужно подставлять <tt>trunk</tt>. Если сомневаетесь, обратитесь к указаниям конкретного проекта или просмотрите репозиторий с помощью ViewVC.
uk: Зазвичай, ви захочете використовувати <tt>trunk</tt> для <i>modulename</i>. Зверніться до конкретних інструкцій проєкту, якщо ви не впевнені, або прогляньте репозиторій за допомогою ViewVC.

source: Project member Subversion access via SSH
ru: Доступ к Subversion по SSH для участников проекта

source: Member access is performed using the Subversion over SSH method.
de: Der Zugriff für Mitglieder erfolgt mit der Subversion-über-SSH-Methode.
es: Acceso al miembro se realiza utilizando el Subversion encima del método SSH.
fr: L'accès des membres est réalisé en utilisant la méthode de Subversion sur SSH.
he: גישת חברים מתבצעת באמצעות שיטת Subversion על גבי SSH.
ro: Accesul membrilor se realizează utilizând metoda Subversion prin SSH.
ru: Доступ для участников осуществляется методом &ldquo;Subversion по SSH&rdquo;.
uk: Доступ учасників виконується за допомогою методу Subversion через SSH.

source: Software repository (over SSH):
de: Software-Projektarchiv (über SSH):
es: Repositorio de software (sobre SSH):
fr: Dépôt logiciel (sur SSH) :
he: מאגר תוכנה (על גבי SSH):
ro: Depozit software (prin SSH):
ru: Репозиторий программ (по SSH):
uk: Репозиторій програмного забезпечення (за допомогою SSH):

source: Importing into Subversion on Savannah
de: In Subversion auf Savannah importieren
es: Importando a Subversion en Savannah
fr: Importation dans Subversion sur Savannah
he: מתבצע ייבוא ל־Subversion ב־Savannah
ro: Importarea în Subversion pe Savannah
ru: Импорт Subversion на Саванну
sv: Importerar till Subversion på Savannah
uk: Імпорт у Subversion на Savannah
zh_tw: 將既有版本庫匯入 Savannah 上的 Subversion。

source: If your project already has an existing source repository that you want to move to Savannah, check the <a href="%s">conversion documentation</a> and then submit a request for the migration in the <a href="%s">Savannah Administration</a> project.
de: Falls Ihr Projekt bereits ein Quellen-Projektarchiv hat, mit dem Sie zu Savannah umziehen wollen, schauen Sie in die <a href="%s">Dokumentation zur Umwandlung</a> und stellen Sie dann eine Anfrage zur Migration im <a href="%s">Savannah-Verwaltungsprojekt</a>.
es: Si su proyecto posee un repositorio fuente ya existente que desee mover a Savannah, revise la <a href="%s">documentación de conversión</a> y solicite una petición para su migración en <a href="%s">Administración Savannah</a> del proyecto.
fr: Si votre projet a déjà un dépôt source existant que vous voulez déplacer dans Savannah, consultez la <a href="%s">documentation de conversion</a> et, ensuite, soumettez une demande de migration dans le projet <a href="%s"> d'administration de Savannah</a>.
he: אם למיזם שלך כבר יש מאגר קוד קיים שברצונך להעביר ל־Savannah, אפשר לעיין ב<a href="%s">מסמך ההמרה</a> ואז להגיש את הבקשה למעבר במיזם <a href="%s">ניהול Savannah</a>.
ro: Dacă proiectul dvs. are deja un depozit sursă existent pe care doriți să îl mutați în Savannah, verificați <a href="%s">documentația de conversie</a> și apoi trimiteți o cerere de migrare în proiectul <a href="%s">Administrare Savannah</a>.
ru: Если в вашем проекте уже есть репозиторий исходных текстов, который вы хотите перенести в Саванну, обратитесь к <a href="%s">документации по переводу</a>, а затем оставьте заявку на перенос в проекте <a href="%s"> администрации Саванны</a>.
uk: Якщо ваш проєкт вже має існуючий джерельний репозиторій, який ви хочете перенести до Savannah, ознайомтеся з <a href="%s">документацією з конвертації</a>, а потім подайте запит на міграцію в проєкті <a href="%s">Адміністрування Savannah</a>.

source: Exporting Subversion tree from Savannah
de: Exportieren des Subversion-Baums aus Savannah
es: Exportanto árbol de Subversion desde Savannah
fr: Exportation de l'arbre Subversion depuis Savannah
he: העץ של Subversion מיוצא מ־Savannah
ro: Exportarea arborelui Subversion din Savannah
ru: Экспорт каталогов Subversion из Саванны
uk: Експортування дерева Subversion з Savannah
zh_tw: 從 Savannah 匯出 Subversion 樹。

source: You can access your subversion raw repository using read-only access via rsync, and then use that copy as a local SVN repository:
de: Sie können mit rsync auf Ihr Subversion-Projektarchiv schreibgeschützt zugreifen und die erzeugte Kopie als lokales SVN-Projektarchiv verwenden:
es: Puede acceder a su repositorio raw de subversion usando acceso de solo lectura a través de rsync, y luego usar esa copia como un repositorio SVN local:
fr: Vous pouvez accéder au dépôt brut de subversion en utilisant l'accès en lecture seule via rsync et puis en utilisant cette copie comme dépôt SVN local :
he: אפשר לגשת למאגר ה־subversion הגולמי שלך עם גישה לקריאה בלבד דרך rsync ואז להשתמש בעותק הזה כמאגר SVN מקומי:
ro: Puteți accesa depozitul dvs. subversion brut folosind acces numai-pentru-citire prin rsync și apoi să utilizați acea copie ca depozit SVN local:
ru: Доступ на чтение репозитория в исходном виде можно получить по rsync; после этого копию можно применять как локальный репозиторий Subversion:
uk: Ви можете отримати доступ лише з читанням до вашого репозиторію Subversion за допомогою rsync та використовувати цю копію як локальний репозиторій SVN:
zh_tw: 你可透過 rsync 以唯讀方式存取 Subversion 原始版本庫，再將該複本作為本機 SVN 版本庫：

source: If you want a dump you can also use svnadmin:
de: Falls Sie einen Dump möchten, können Sie auch svnadmin verwenden:
es: Si quiere un volcado puede emplear también svnadmin:
fr: Si vous voulez un dump, vous pouvez aussi utiliser svnadmin :
he: כדי ליצור היטל אפשר גם להשתמש ב־svnadmin:
ro: Dacă doriți o descărcare(dump), puteți utiliza de asemenea svnadmin:
ru: Дамп можно получить с помощью svnadmin:
uk: Якщо вам потрібен дамп, ви також можете використовувати svnadmin:
zh_tw: 若你想要傾印檔，也可使用 svnadmin：

source: Select Required Skills
de: Erforderliche Qualifikationen wählen
es: Capacidades Seleccionadas Requeridas
fr: Sélectionnez les compétences requises :
he: בחירת מיומנויות נדרשות
ro: Selectați competențele necesare
ru: Выберите требуемые навыки
sv: Välj nödvändiga färdigheter
uk: Виберіть необхідні навички
zh_tw: 選擇所需的技能。

source: Here you can edit/change the list of skills attached to this posting, so that developers can match their skills against your requirements.
de: Hier können Sie die an diese Einsendung angehängte Liste von Qualifikationen bearbeiten, so dass Entwickler ihre Qualifikationen mit Ihren Erfordernissen vergleichen können.
es: Aquí puede editar/modificar la lista de capacidades adjuntadas a esta publicación por lo que los desarrolladores pueden coincidio sus capacidades frente a sus requisitos.
fr: Ici, vous pouvez éditer/changer la liste des compétences attachée à cette position de telle manière que les développeurs peuvent comparer leurs compétences avec vos besoins.
he: כאן ניתן לערוך/לשנות את רשימות המיומנויות שמצורפות לפרסום הזה כדי שמפתחים יוכלו לתאם בין המיומנויות שלהם לבין הדרישות שלך.
ro: Aici puteți edita/modifica lista de competențe atașată acestei oferte, astfel încât dezvoltatorii să își poată corela competențele cu cerințele dvs.
ru: Здесь можно изменять список навыков, прилагаемых к заявке, чтобы разработчики могли сравнить свои навыки с требованиями.
uk: Тут ви можете редагувати/змінювати список навичок, доданих до цього оголошення, щоб розробники могли порівнювати свої навички з вашими вимогами.
zh_tw: 你可在此編輯／變更此公告附加的技能清單，讓開發者比對其技能是否符合你的需求。

source: Browse through the category menu to find groups looking for your help.
de: Durchsuchen Sie das Kategoriemenü, um Gruppen zu finden, die nach Ihrer Hilfe suchen.
es: Navegue por el menú de categoría para encontrar grupos que busquen su ayuda.
fr: Parcourez le menu des catégories pour trouver les groupes qui cherchent de l'aide.
he: אפשר לעיין בתפריט הקטגוריות כדי למצוא קבוצות שזקוקות לעזרה.
ro: Răsfoiți meniul de categorii pentru a găsi grupurile care au nevoie de ajutorul dumneavoastră.
ru: Просмотр групп, которым нужна ваша помощь, по категориям.
uk: Перегляньте меню категорій, щоб знайти групи, які потребують вашої допомоги.
zh_tw: 透過分類選單瀏覽，尋找需要你協助的群組。

source: If you're a group admin, log in, enter your group page, follow the group admin link (in the navigation bar) and you will find a <i>Post Jobs</i> section where you can submit help wanted requests to appear in this list.
de: Falls Sie ein Gruppenverwalter sind, melden Sie sich an, gehen Sie auf Ihre Gruppenseite, folgen Sie dem „Gruppenverwaltung“-Link (in der Navigationsleiste) und Sie werden einen Abschnitt <i>Jobs senden</i> finden, wo Sie Hilfegesuche eintragen können, die in dieser Liste erscheinen sollen.
es: Si eres un administrador de grupo, inicia sesión, introduce tu página de grupo, sigue el enlace de administración de grupo (en la barra de navegación) y encontrarás una sección <i>Postear trabajos</i> donde puedes enviar las solicitudes de ayuda deseadas para aparecer en esta lista.
fr: Si vous êtes un administrateur de groupe, allez sur la page de votre groupe, suivez du lien d'administration du projet (dans la barre de navigation) et vous trouverez une section <i>Poster une demande d'aide</i> où vous pouvez soumettre les demandes d'aide qui apparaissent dans cette liste.
he: אם יש קבוצה בניהולך, עליך להיכנס למערכת, ואז לעמוד הקבוצה שלך, ללחוץ על הקישור לניהול הקבוצה (בסרגל הניווט) ויופיע בפניך סעיף <i>פרסום משרות</i> בו ניתן להגיש בקשות לעזרה שתופענה ברשימה הזאת.
ro: Dacă sunteți administrator de grup, conectați-vă, intrați pe pagina grupului dvs., urmați legătura de administrare a grupului (în bara de navigare) și veți găsi o secțiune <i>Publicare sarcini</i> unde puteți trimite cereri de ajutor pentru a apărea în această listă.
ru: Если вы администрируете группу, войдите в Саванну, перейдите на страницу своей группы, выберите администрирование в ссылках навигации. Там вы найдете раздел <i>Добавить вакансии</i>, в котором можно оставлять запросы на помощь, которые появятся в этом списке.
uk: Якщо ви адміністратор групи, увійдіть у систему, перейдіть на сторінку вашої групи, перейдіть за посиланням для адміністратора групи (у навігаційному рядку) і знайдете розділ <i>Опублікувати вакансії</i>, де можна подати запити на пошук допомоги, щоб вони зʼявилися у цьому списку.
zh_tw: 若你是群組管理員，請登入並進入群組頁面，點選群組管理連結（在導覽列中），即可找到 <i>張貼工作機會</i> 區段，提交徵求協助並顯示於此清單。
