Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Projects Admins are always allowed to read private items.
ru: Администраторам проекта всегда разрешено читать скрытые заявки.

source: You are Admin
de: Sie sind Verwalter
es: Usted es Administrador
fr: Vous êtes Admin
he: התפקיד שלך ניהולי
ro: Sunteți administrator
ru: Вы администратор
sv: Du är Administratör
uk: Ви адміністратор
zh_tw: 你是管理員。

source: Admin
de: Projektverwalter
he: הנהלה
ro: Administrator
ru: Администратор
sv: Administratör
uk: Адмін
zh_tw: 管理員。

source: Update successful.
de: Aktualisierung erfolgreich.
es: Actualización correcta.
fr: Mise à jour effectuée.
he: העדכון הצליח.
ro: Actualizare efectuată cu succes.
ru: Успешно обновлено.
sv: Uppdatering lyckades.
uk: Оновлення успішне.
zh_tw: 更新成功。

source: Nothing to update.
de: Nichts zu aktualisieren.
es: Nada que actualizar.
fr: Rien à mettre à jour.
he: אין מה לעדכן.
ro: Nimic de actualizat.
ru: Обновлять нечего.
sv: Ingenting att uppdatera.
uk: Немає чого оновлювати.
zh_tw: 無需更新。

source: Alternative Address
de: Alternative Adresse
es: Dirección Alternativa
fr: Adresse alternative
he: כתובת חלופית
ro: Adresă alternativă
ru: Альтернативный адрес
sv: Alternativ adress
uk: Альтернативна адреса
zh_tw: 替代位址。

source: You can activate or deactivate feature/artifact for your project. In some cases, depending on the system administrator's choices, you can even use change the URL for a feature/artifact. If the field &ldquo;alternative address&rdquo; is empty, the standard is used.
fr: Vous pouvez activer ou désactiver des outils pour votre projet. Dans certains cas, selon les choix de l'administrateur du site, vous pouvez également changer l'adresse de certains outils. Si le champ « adresse alternative » est vide, le choix standard est effectif.
he: אפשר להפעיל או להשבית תכונה/תוצר למיזם שלך. בחלק מהמקרים, בהתאם לבחירת הנהלת המערכת, ניתן אפילו להחליף את הכתובת של היכולת/תוצר. אם השדה „כתובת חלופית” ריק, נעשה שימוש ברגילה.
ru: Здесь можно включать и выключать журналы и функции в вашем проекте. В некоторых случаях в зависимости от решения системного администратора вы можете даже изменять соответствующий URL. Если поле &ldquo;альтернативный адрес&rdquo; пусто, применяется исходное значение.

source: Feature, Artifact
de: Funktion, Artefakt
es: Característica, Artefacto
fr: Outil, artéfact
he: יכולת, תוצר
ro: Caracteristică, artefact
ru: Функция, журнал
sv: Funktion, artifakt
uk: Особливість, Артефакт
zh_tw: 功能、工件。

source: Activated
de: Aktiviert
es: Activado
fr: Activé
he: מופעלת
ro: Activat
ru: Задействовано
sv: Aktiverad
uk: Активовано
zh_tw: 已啟用。

source: Standard Address
de: Standard-Adresse
es: Dirección Común
fr: Adresse standard
he: כתובת רגילה
ro: Adresă standard
ru: Стандартный адрес
sv: Standardadress
uk: Стандартна адреса
zh_tw: 標準位址。

source: Homepage Source Code Web Browsing
de: Quellcode-Startseite im Web browsen
es: Navegación web del código fuente de la página de inicio
fr: Navigation web du code source du site web
he: עיון דרך הדפדפן בקוד המקור של דף הבית
ro: Răsfoind codul sursă al paginii principale
ru: Просмотр исходного текста домашней страницы
sv: Webbsurfning för hemsidekällkod
uk: Перегляд джерельного коду головної сторінки через веб-браузер
zh_tw: 首頁原始碼網頁瀏覽。

source: Documentation
de: Dokumentation
es: Documentación
he: תיעוד
ro: Documentație
ru: Документация
sv: Dokumentation
uk: Документація
zh_tw: 文件。

source: Download Area Directory
de: Downloadverzeichnis
es: Directorio de Área de Descarga
fr: Dossier de l'espace de téléchargement
he: תיקיית אזור ההורדות
ro: Directorul ariei de descărcare
ru: Каталог выпущенных файлов
sv: Katalog för hämtningsområde
uk: Каталог зони завантаження
zh_tw: 下載區目錄。

source: CVS Web Browsing
de: CVS Webbrowsen
es: Navegación web CVS
fr: Navigation web du dépôt CVS
he: גלישה בדפדפן ב־CVS
ro: Navigare web prin depozitul CVS
ru: Просмотр CVS
sv: CVS-webbsurfning
uk: Перегляд репозиторію CVS
zh_tw: CVS 網頁瀏覽。

source: Arch Web Browsing
de: Arch Webbrowsen
es: Arquitectura Exploradora de Web
fr: Navigation web du dépôt Arch
he: גלישה בדפדפן ב־Arch
ro: Navigare web prin depozitul Arch
ru: Просмотр Arch
sv: Arch-webbsurfning
uk: Перегляд репозиторію Arch
zh_tw: Arch 網頁瀏覽。

source: Subversion Web Browsing
de: Subversion Webbrowsen
es: Navegación web de Subversion
fr: Navigation web du dépôt Subversion
he: גלישה דפדפן ב־Subversion
ro: Navigare web prin depozitul Subversion
ru: Просмотр Subversion
sv: Subversion-webbsurfning
uk: Перегляд репозиторію Subversion
zh_tw: Subversion 網頁瀏覽。

source: Git Web Browsing
de: Git Webbrowsen
es: Explorador web Git
fr: Navigation web du dépôt Git
he: גלישה בדפדפן ב־Git
ro: Navigare web prin depozitul Git
ru: Просмотр Git
sv: Git-webbsurfning
uk: Перегляд репозиторію Git
zh_tw: Git 網頁瀏覽。

source: Mercurial Web Browsing
de: Mercurial Webbrowsen
es: Explorador web Mercurial
fr: Navigation web du dépôt Mercurial
he: גלישה בדפדפן ב־Mercurial
ro: Navigare web prin depozitul Mercurial
ru: Просмотр Mercurial
sv: Mercurial-webbsurfning
uk: Перегляд репозиторію Mercurial
zh_tw: Mercurial 網頁瀏覽。

source: Bazaar Web Browsing
de: Bazaar Webbrowsen
es: Explorador web Bazaar
fr: Navigation web du dépôt Bazaar
he: גלישה בדפדפן ב־Bazaar
ro: Navigare web prin depozitul Bazaar
ru: Просмотр Bazaar
sv: Bazaar-webbsurfning
uk: Перегляд репозиторію Bazaar
zh_tw: Bazaar 網頁瀏覽。

source: Group History
de: Gruppenprotokoll
es: Historial del grupo
fr: Historique du groupe
he: היסטוריית קבוצה
ro: Istoricul grupului
ru: История группы
sv: Grupphistorik
uk: Історія групи
zh_tw: 群組紀錄。

source: This forum ID doesn't exist.
de: Diese Forum-ID ist nicht vorhanden.
es: Este ID de foro no existe.
fr: Ce ID de forum n'existe pas.
he: מזהה הפורום הזה לא קיים.
ro: Acest ID de forum nu există.
ru: Форум с таким идентификатором не существует.
sv: Detta forum-ID finns inte.
uk: Цей ідентифікатор форуму не існує.
zh_tw: 此討論區 ID 不存在。

source: Nested
de: Verschachtelt
es: Anidadas
fr: Imbriqué
he: מקונן
ro: Imbricat
ru: Вложенный
sv: Nästlad
uk: Вкладений
zh_tw: 巢狀。

source: Flat
de: Flach
es: Simple
fr: À plat
he: שטוח
ro: Plat
ru: Плоский
sv: Platt
uk: Плоский
zh_tw: 平面。

source: Threaded
de: Diskussionsfaden
es: Seguido
fr: Par sujet
he: בשרשורים
ro: Fire de discuție
ru: С темами
sv: Trådad
uk: З нитками
zh_tw: 討論串。

source: No Comments
de: Keine Kommentare
es: Sin Comentarios
fr: Aucun commentaire
he: אין הערות
ro: Fără comentarii
ru: Без комментариев
sv: Inga kommentarer
uk: Немає коментарів
zh_tw: 無留言。

source: forum style
de: Forum-Stil
es: estilo del foro
fr: style du forum
he: סגנון פורום
ro: stilul forumului
ru: стиль форума
sv: forumstil
uk: стиль форуму
zh_tw: 討論區樣式。

source: Show 25
de: 25 zeigen
es: Mostrar 25
fr: Montrer 25
he: להציג 25
ro: Afișează 25
ru: По 25
sv: Visa 25
uk: Показати 25
zh_tw: 顯示 25 筆。

source: Show 50
de: 50 zeigen
es: Mostrar 50
fr: Montrer 50
he: להציג 50
ro: Afișează 50
ru: По 50
sv: Visa 50
uk: Показати 50
zh_tw: 顯示 50 筆。

source: Show 75
de: 75 zeigen
es: Mostrar 75
fr: Montrer 75
he: להציג 75
ro: Afișează 75
ru: По 75
sv: Visa 75
uk: Показати 75
zh_tw: 顯示 75 筆。

source: Show 100
de: 100 zeigen
es: Mostrar 100
fr: Montrer 100
he: להציג 100
ro: Afișează 100
ru: По 100
sv: Visa 100
uk: Показати 100
zh_tw: 顯示 100 筆。

source: rows per page
de: Zeilen pro Seite
es: filas por página
fr: lignes par page
he: שורות בעמוד
ro: rânduri pe pagină
ru: рядов на страницу
sv: rader per sida
uk: рядків на сторінці
zh_tw: 每頁列數。

source: Change View
de: Ansicht ändern
es: Modificar Vista
fr: Modifier la vue
he: החלפת תצוגה
ro: Schimbă vizualizarea
ru: Изменить вид
sv: Ändra vy
uk: Змінити перегляд
zh_tw: 變更檢視。

source: Previous Messages
de: Vorherige Nachrichten
es: Mensajes Previos
fr: Messages précédents
he: ההודעות הקודמות
ro: Mesajele anterioare
ru: Предыдущие сообщения
sv: Föregående meddelanden
uk: Попередні повідомлення
zh_tw: 前面的訊息。

source: Next Messages
de: Weitere Nachrichten
es: Siguientes Mensajes
fr: Messages suivants
he: ההודעות הבאות
ro: Mesajele următoare
ru: Следующие сообщения
sv: Nästa meddelanden
uk: Наступні повідомлення
zh_tw: 後面的訊息。

source: Start a New Thread:
de: Neuen Diskussionsfaden starten:
es: Comenzar un nuevo seguimiento:
fr: Créer un nouveau fil de discussion
he: פתיחת שרשור חדש:
ro: Începeți un nou fir de discuție:
ru: Начать новую тему:
sv: Starta en ny tråd:
uk: Почати нову тему:
zh_tw: 開始新的討論串：

source: Error - choose a forum first
de: Fehler - wählen Sie zuerst ein Forum
es: Error - elija un foro primero
fr: Erreur — choisissez d'abord un forum
he: שגיאה - נא לבחור פורום תחילה
ro: Eroare - alegeți mai întâi un forum
ru: Ошибка&nbsp;&mdash; сначала выберите форум
sv: Fel - välj först ett forum
uk: Помилка - спочатку оберіть форум
zh_tw: 錯誤 - 請先選擇討論區。

source: Message not found.
de: Nachricht nicht gefunden.
es: Mensaje mo encontrado.
fr: Message introuvable.
he: הודעה לא נמצאה.
ro: Mesajul nu a fost găsit.
ru: Сообщение не найдено.
sv: Meddelande hittades inte.
uk: Повідомлення не знайдено.
zh_tw: 找不到訊息。

source: Message %s
de: Nachricht %s
es: Mensaje %s
he: הודעה %s
ro: Mesajul %s
ru: Сообщение %s
sv: Meddelande %s
uk: Повідомлення %s
zh_tw: 訊息 %s。

source: %1$s (posted by %2$s, %3$s)
de: %1$s (gesendet von %2$s, %3$s)
es: %1$s (publicado por %2$s, %3$s)
fr: %1$s (posté par %2$s le %3$s)
he: ‫%1$s (פורסם על ידי %2$s, %3$s)
ro: %1$s (publicat de %2$s, %3$s)
ru: %1$s (автор: %2$s, дата: %3$s)
sv: %1$s (publicerat av %2$s, %3$s)
uk: %1$s (опубліковано %2$s о %3$s)
zh_tw: %1$s（由 %2$s 張貼於 %3$s）。

source: Post a followup to this message
de: Antwort auf diese Nachricht senden
es: Publicar una continuación a este mensaje
fr: Poster une réponse à ce message
he: פרסום מענה להודעה הזאת
ro: Publicați o replică la acest mesaj
ru: Отправить ответ на это сообщение
sv: Posta en uppföljning på detta meddelande
uk: Надіслати відповідь на це повідомлення
zh_tw: 回覆此訊息。

source: Choose a message first
de: Wählen Sie zuerst eine Nachricht
es: Elija un primer mensaje
fr: Choisissez d'abord un message
he: נא לבחור הודעה תחילה
ro: Alegeți mai întâi un mesaj
ru: Выберите сообщение
sv: Välj först ett meddelande
uk: Спочатку оберіть повідомлення
zh_tw: 請先選擇訊息。

source: You must choose a message first
de: Sie müssen zuerst eine Nachricht wählen
es: Debe elejir un primer mensaje
fr: Vous devez d'abord choisir un message
he: עליך לבחור הודעה תחילה
ro: Mai întâi trebuie să alegeți un mesaj
ru: Сначала нужно выбрать сообщение
sv: Du måste först välja ett meddelande
uk: Спочатку ви повинні обрати повідомлення
zh_tw: 你必須先選擇訊息。

source: Requested XML not Found (Error 404)
de: Angefordertes XML nicht gefunden (Fehler 404)
es: La petición XML no se encontró (Error 404)
fr: Fichier XML non trouvé (Erreur 404)
he: ה־XML המבוקש לא נמצא (שגיאה 404)
ro: Fișierul XML solicitat nu a fost găsit (eroare 404)
ru: Запрошенный XML не найден (ошибка 404)
sv: Begärd XML hittades inte (Fel 404)
uk: Запитаний XML не знайдено (Помилка 404)
zh_tw: 請求的 XML 不存在（錯誤 404）。

source: The XML file you are trying to access doesn't exist on %s.
de: Die XML-Datei, auf die Sie zugreifen wollen, ist auf %s nicht vorhanden.
es: El fichero XML que está tratando de acceder no existe en %s.
fr: Le fichier XML que vous avez demandé n'existe pas sur %s.
he: קובץ ה־XML אליו ניסית לגשת לא קיים על גבי %s.
ro: Fișierul XML pe care încercați să îl accesați nu există pe %s.
ru: Файл XML, который вы запрашиваете, на сайте %s не существует.
sv: XML-filen du försöker komma åt finns inte på %s.
uk: Файл XML, до якого ви намагаєтесь отримати доступ, не існує на %s.
zh_tw: 你試圖存取的 XML 檔在 %s 上不存在。

source: It is surely because it was not yet generated, or too old. If you think that there's a broken link on %s that must be repaired, <a href="%s"> file a support request</a>, mentioning the URL you tried to access (%s).
de: Dies kann daran liegen, weil sie entweder noch nicht erstellt wurde oder zu alt ist. Wenn Sie einen ungültigen Link auf %s finden, <a href="%s">senden Sie uns bitte eine Supportanfrage</a> mit genaueren Informationen, welche URL Sie aufgerufen haben (%s).
es: Esto seguramente porque aún no fue generado, o es demasiado antiguo. Si cree que hay un enlace roto en %s que debe ser reparado, <a href="%s"> haga una solicitud de mantenimiento</a>, mencionando la URL que trató de acceder (%s).
fr: C'est probablement parce qu'il n'a pas encore été généré, ou parce qu'il est trop vieux. Si vous pensez qu'un lien est brisé sur %s et qu'il doit être réparé, <a href="%s">postez une requête d'assistance technique</a> en mentionnant l'adresse que vous avez tenté de consulter (%s).
he: סביר להניח שזה קרה כיוון שהוא לא נוצר עדיין או שהוא ישן מדי. אם לדעתך יש קישור ב־%s שבור שיש לתקנו, <a href="%s">יש להגיש בקשת תמיכה</a>, תוך ציון הכתובת אליה ניסית לגשת (%s).
ro: Aceasta se datorează cu siguranță faptului că nu a fost încă generată sau este prea veche. Dacă credeți că există o legătură întreruptă pe %s care trebuie reparată, <a href="%s"> depuneți o cerere de asistență</a>, menționând adresa URL pe care ați încercat să o accesați (%s).
ru: Он наверняка либо еще не сгенерирован, либо слишком стар. Если вы думаете, что на сайте %s есть неработающая ссылка, которую нужно исправить, <a href="%s">составьте запрос на поддержку</a> с указанием URL, по которому вы пытались перейти (%s).
uk: Це точно через те, що воно ще не було згенеровано або застаріло. Якщо ви вважаєте, що на %s є пошкоджена посилання, яке потрібно виправити, <a href="%s"> подайте запит на підтримку</a>, вказавши URL, який ви намагалися відкрити (%s).
zh_tw: 原因可能是尚未產生或過於老舊。若你認為 %s 上有損壞的連結必須修復，請 <a href="%s"> 提交支援請求</a>，並註明你試圖存取的網址（%s）。

source: Otherwise, you can return to the <a href="%s">%s main page</a>.
de: Sie können auch auf die <a href="%s">%s-Startseitee</a> zurückkehren.
es: De lo contrario, puede regresar a la <a href="%s">página principal %s</a>.
fr: Sinon, vous pouvez retourner à la <a href="%s">page d'accueil de %s</a>.
he: אחרת, ניתן לחזור <a href="%s">לעמוד הראשי של %s</a>.
ro: În caz contrar, vă puteți întoarce la <a href="%s">pagina principală a %s</a>.
ru: Вы также можете сделать ссылку на <a href="%s">главную страницу %s</a>.
uk: У іншому випадку, ви можете повернутися на <a href="%s">головну сторінку %s</a>.
zh_tw: 或者，你可回到 <a href="%s">%s 主要頁面</a>。

source: Title is missing
de: Titel fehlt
es: Título es ausente
fr: Le titre est manquant
he: חסרה כותרת
ro: Lipsește titlul
ru: Заголовок потерян
sv: Titel saknas
uk: Відсутній заголовок
zh_tw: 缺少標題。

source: News Posted: it will need to be approved by a news manager of this group before it shows on the front page.
de: Nachricht eingegangen: Sie muss von einem Nachrichtenverwalter dieser Gruppe genehmigt werden, bevor sie auf der Startseite der Gruppe erscheint.
es: Noticias publicadas: tendrá que ser aprobado por un gestor de noticias de este grupo antes de que se muestre en la página principal.
fr: Dépêche postée : il faudra qu'un gestionnaire de dépêches du groupe l'approuve pour qu'elle apparaisse sur la page principale.
he: פרסום חדשות: עליהן לקבל את אישור הנהלת החדשות של הקבוצה ‫הזו בטרם תופענה בעמוד הראשי של הקבוצה.
ro: Știri publicate: va trebui să fie aprobate de un responsabil de știri al acestui grup înainte de a fi afișate pe prima pagină.
ru: Новость написана: ее должен подтвердить уполномоченный участник этой группы перед тем, как она покажется на главной странице проекта.
uk: Опубліковано новину: її потрібно схвалити менеджером новин цієї групи, перш ніж вона зʼявиться на головній сторінці.
zh_tw: 訊息已張貼：須經此群組的新聞管理員審核，才會顯示於首頁。

source: Error doing insert
de: Fehler beim Einfügen
es: Error realizando inserción
fr: Erreur pendant l'ajout
he: שגיאה בהוספה
ro: Eroare la inserare
ru: Ошибка при выполнении вставки
sv: Fel vid infogning
uk: Помилка під час вставки елементу
zh_tw: 新增時發生錯誤。

source: Submit News
de: Nachrichten senden
es: Enviar Novedades
fr: Poster une dépêche
he: הגשת חדשות
ro: Trimiteți știri
ru: Написать новость
sv: Skicka in nyheter
uk: Надіслати новину
zh_tw: 提交訊息。

source: A news manager of this group will have to review and approve the news.
de: Ein Nachrichtenverwalter dieser Gruppe muss die Nachrichten überprüfen und genehmigen.
es: Un gestor de noticias de este grupo tendrá que revisar y aprobar las noticias.
fr: Un gestionnaire de dépêches de ce groupe devra évaluer et approuver la dépêche.
he: על הנהלת החדשות של הקבוצה הזו לסקור ולאשר את החדשות.
ro: Un responsabil de știri al acestui grup va trebui să revizuiască și să aprobe știrile.
ru: Уполномоченный участник этой группы должен будет рассмотреть и подтвердить эту новость.
sv: En nyhetsansvarig inom denna grupp måste granska och godkänna nyheterna.
uk: Менеджер новин цієї групи повинен переглянути та схвалити новини.
zh_tw: 此群組的新聞管理員必須審閱並核准該訊息。

source: No such group.
de: Keine solche Gruppe.
es: No existe dicho grupo.
fr: Pas de tel groupe !
he: אין קבוצה כזו.
ro: Nu există acest grup.
ru: Такой группы нет.
sv: Ingen sådan grupp.
uk: Такої групи немає.
zh_tw: 無此群組。

source: %s - News
de: %s - Nachrichten
es: %s - Novedades
fr: Dépêches de %s
he: ‫%s - חדשות
ro: %s - Știri
ru: %s - Новости
sv: %s - Nyheter
uk: %s - Новини
zh_tw: %s - 訊息。

source: This group doesn't post news.
de: Diese Gruppe sendet keine Nachrichten.
es: Este grupo no publica noticias.
fr: Ce groupe ne publie pas de dépêche.
he: הקבוצה הזאת לא מפרסמת חדשות.
ro: Acest grup nu publică știri.
ru: Эта группа не публикует новостей.
sv: Denna grupp publicerar inte nyheter.
uk: Ця група не публікує новини.
zh_tw: 此群組不張貼訊息。

source: Show details for the %s latest news.
de: Zusammenfassungen für die %s letzte Nachricht anzeigen.
es: Mostrar detalles de las últimas noticias de %s.
fr: Afficher les détails pour la %s dernière dépêche.
he: הצגת פירוט של פריט החדשות האחרון.
ro: Afișează detalii pentru %s dintre cele mai recente știri.
ru: Показать подробности для %s последней новости.
uk: Показати подробиці останьої %s новини.
zh_tw: 顯示最新 %s 則訊息的詳情。

source: Number of news to show
de: Anzahl der anzuzeigenden Nachrichten
es: Número de noticias a mostrar
fr: Nombre de dépêches à montrer
he: מספר פריטי החדשות להצגה
ro: Numărul de știri de afișat
ru: Число новостей на странице
sv: Antal nyheter att visa
uk: Кількість новин для показу
zh_tw: 要顯示的訊息數。

source: Latest News Approved
de: Neueste freigegebene Nachrichten
es: Últimas noticias aprobadas
fr: Dernières dépêches approuvées
he: חדשות עדכניות יותר שאושרו
ro: Ultimele știri aprobate
ru: Последние подтвержденные новости
sv: Senaste godkända nyheter
uk: Схвалені найновіші новини
zh_tw: 最新核准的訊息。

source: Older News Approved
de: Ältere freigegebene Nachrichten
es: Novedades Antiguas Aprobadas
fr: Anciennes dépêches approuvées
he: חדשות ישנות יותר שאושרו
ro: Știri vechi aprobate
ru: Более старые новости
sv: Äldre godkända nyheter
uk: Новини з попередніх днів схвалені
zh_tw: 較早核准的訊息。

source: This group doesn't post news
de: Diese Gruppe sendet keine Nachrichten
es: Este grupo no publica noticias
fr: Ce groupe ne publie pas de nouvelles
he: הקבוצה הזאת לא מפרסמת חדשות
ro: Acest grup nu publică știri
ru: Эта группа не публикует новостей
sv: Denna grupp publicerar inga nyheter
uk: Ця група не публікує новини
zh_tw: 此群組不張貼訊息。

source: Updated
de: Aktualisiert
es: Actualizada
fr: Mis à jour
he: עודכן
ro: Actualizat
ru: Обновлено
sv: Uppdaterad
uk: Оновлено
zh_tw: 已更新。

source: You can change all of this tracker configuration from this page.
fr: Vous pouvez modifier l'ensemble de la configuration de cet outil de suivi à partir d'ici.
he: אפשר לשנות את כל הגדרות העוקב מהעמוד הזה.
ru: Здесь можно править всю конфигурацию этого журнала.

source: News Tracker Email Notification Settings
de: E-Mail-Benachrichtigungseinstellungen für die Nachrichtenverfolgung
es: Opciones Notificadoras de Seguimiento de Novedades por Correo-e
fr: Configuration des notifications par courriel des dépêches
he: הגדרות התראה בדוא״ל של עוקב חדשות
ro: Opțiuni de notificare prin e-mail pentru monitorul de știri
ru: Настройка оповещений по электронной почте
sv: Inställningar för e-postavisering för nyhetsbevakare
uk: Налаштування сповіщень електронною поштою для відстеження новин
zh_tw: 訊息追蹤器電子郵件通知設定。

source: Action unavailable: only news managers can approve news.
de: Aktion nicht verfügbar: Nur Nachrichtenverwalter können Nachrichten genehmigen.
es: Operación no disponible: solo gestores de novedades pueden aprobar novedades.
fr: Action indisponible : seuls les gestionnaires de dépêches peuvent en approuver.
he: פעולה בלתי זמינה: רק מנהלי חדשות יכולים לאשר חדשות.
ro: Acțiune indisponibilă: numai responsabilii cu știrile pot aproba știrile.
ru: Действие недоступно: подтверждать новости могут только уполномоченные участники проекта.
sv: Åtgärd inte tillgänglig: endast nyhetsansvariga kan godkänna nyheter.
uk: Дія недоступна: лише менеджери новин можуть затверджувати новини.
zh_tw: 無法執行此動作：只有新聞管理員可核准訊息。

source: -deleted account-
de: -Benutzerkonto gelöscht-
es: -cuenta eliminada-
fr: -compte supprimé-
he: -חשבון שנמחק-
ro: -cont șters-
ru: -удаленная учетная запись-
uk: -видалений обліковий запис-

source: %s Profile
fr: Profil de %s
he: הפרופיל של %s
ru: Данные пользователя %s

source: Follows the Profile of %s.
fr: Voici le profil de %s.
he: עוקב אחרי הפרופיל של %s.
ru: Далее представлены данные пользователя %s.

source: It is not a normal user account but a squad: it unites several users as if they were one (notifications, privileges, etc).
de: Dies ist kein normales Benutzerkonto, sondern das eines Teams: Es vereint mehrere Benutzer, als wäre es einer (Benachrichtigungen, Berechtigungen usw.).
es: Ésta no es una cuenta de usuario común pero es la de un equipo: une varios usuarios como si fueran uno (notificaciones, privilegios, etc).
fr: Ce n'est pas un compte utilisateur classique mais une escouade : il réunit plusieurs utilisateurs comme s'ils n'étaient qu'un (notifications, privilèges, etc).
he: זה לא חשבון משתמש רגיל אלא חוליה: היא מאגדת מספר משתמשים משל היו אחד (התראות, הרשאות ועוד).
ro: Nu este un cont de utilizator normal, ci un cont de echipă: acesta reunește mai mulți utilizatori ca și cum ar fi unul singur (notificări, privilegii, etc.).
ru: Это не простая учетная запись, а звено: оно объединяет нескольких пользователей, как если бы они были одним (уведомления, доступ и т.д.).
sv: Det är inte ett vanligt användarkonto utan en patrull: den förenar flera användare som om de vore en (aviseringar, privilegier osv.).
uk: Це не обліковий запис звичайного користувача, а загін: він обʼєднує кілька користувачів так, ніби це один (для сповіщень, привілеїв, тощо).
zh_tw: 這不是一般使用者帳號，而是小隊：它將多位使用者結為一體（通知、權限等）。

source: Open Items submitted by %s
fr: Éléments ouverts proposés par %s
he: פריטים פתוחים שהוגשו על ידי %s
ru: Открытые заявки, присланные пользователем %s

source: Open Items assigned to %s
fr: Éléments ouverts assignés à %s
he: פריטים פתוחים שמוקצים אל %s
ru: Открытые заявки, порученные пользователю %s

source: General Information
fr: Informations générales
he: מידע כללי
ru: Общая информация

source: Note:
de: Hinweis:
es: Nota:
he: הערה:
ro: Notă:
ru: Замечание:
sv: Observera:
uk: Примітка:
zh_tw: 注意：

source: The account was deleted
de: Das Benutzerkonto wurde gelöscht
es: La cuenta fue borrada
fr: Le compte a été supprimé
he: החשבון נמחק
ro: Contul a fost șters
ru: Учетная запись удалена
uk: Обліковий запис був видалений

source: Id:
he: מזהה:
ru: Номер:
uk: Ід-р:

source: Send this user a mail
de: Diesem Benutzer eine E-Mail senden
es: Enviarle al usuario un correo
fr: Envoyer un courriel à cet utilisateur
he: לשלוח למשתמש הזה הודעה בדוא״ל
ro: Trimiteți un e-mail acestui utilizator
ru: Отправить сообщение этому пользователю
sv: Skicka e-post till denna användare
uk: Відправити цьому користувачеві електронний лист
zh_tw: 寄信給此使用者。

source: Site Member Since:
fr: Inscrit depuis le :
he: חברות באתר מאז:
ru: Дата регистрации:
