Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: You can subscribe to the list and unsubscribe from the list by following instructions on the <a href="%s">list information page</a>.
de: Sie können die Liste abonnieren oder abbestellen, indem Sie den Anweisungen auf der <a href="%s">Listen-Informationsseite</a> folgen.
es: Puede suscribirse de la lista y desuscribir de la lista siguiendo las instrucciones en la <a htrf="%s">página informativa listada</a>.
fr: Vous pouvez vous abonner à cette liste ou vous désabonner en suivant les instructions sur <a href="%s">la page d'information de la liste</a>.
he: אפשר להירשם לרשימה או לבטל את הרישום לרשימה על ידי מילוי אחר ההוראות <a href="%s">בעמוד פרטי הרשימות</a>.
ro: Puteți să vă abonați și să vă dezabonați de la listă urmând instrucțiunile de pe <a href="%s"> pagina cu informații despre listă</a>.
ru: Инструкции по тому, как подписаться на рассылку и выйти из нее, находятся на <a href="%s">странице информации по списку</a>.
uk: Ви можете підписатися на список та відписатися від списку, виконуючи інструкції на сторінці <a href="%s">інформації про список</a>.
zh_tw: 你可依照 <a href="%s">清單資訊頁面</a> 上的 指示訂閱清單 並取消訂閱。

source: Group administrators can use the <a href="%s">administrative interface</a> to manage the list.
de: Projektverwalter können die <a href="%s">Verwaltungsschnittstelle</a> benutzen, um die Liste zu verwalten.
es: Administradores de grupo pueden usar la <a href="%s">interfaz administrativa</a> para administrar la lista.
fr: Les administrateurs du groupe peuvent utiliser <a href="%s">l'interface d'administration</a> pour gérer la liste.
he: מנהלי הקבוצה יכולים להשתמש ‫ב<a href="%s">מנשק הניהול</a> כדי לנהל את הרשימה.
ro: Administratorii grupului pot utiliza <a href="%s">interfața administrativă</a> pentru a gestiona lista.
ru: Администраторы группы могут управлять списком рассылки с помощью <a href="%s">инструментов администратора</a>.
uk: Адміністратори групи можуть використовувати <a href="%s">інтерфейс управління</a>, щоб керувати списком.
zh_tw: 群組管理員可使用 <a href="%s">管理介面</a>來管理清單。

source: Mailing lists are misconfigured. Post a support request to ask your site administrator to review group type setup.
de: Mailinglisten sind falsch konfiguriert. Stellen Sie eine Supportanfrage, um Ihren Webseitenverwalter zu bitten, die Einrichtung der Gruppentypen zu überprüfen.
es: Listados de correos están mal configurados. Publique una petición de asistencia para preguntar a su administrador del sitio para revisar la configuración del tipo de grupo.
fr: Les listes de diffusion sont mal configurées. Postez une demande de support pour demander à votre administrateur de site de réviser la configuration du type de groupe.
he: רשימות הדיוור לא מוגדרות כראוי. נא לפרסם בקשת תמיכה כדי לבקש מהנהלת האתר שלך לעבור שוב על הגדרות סוג הקבוצה.
ro: Listele de corespondență sunt configurate greșit. Trimiteți o cerere de asistență pentru a solicita administratorului sitului dvs. să revizuiască configurarea tipului de grup.
ru: Списки рассылки неверно настроены. Подайте заявку на поддержку, чтобы попросить администратора сайта пересмотреть настройки типа группы.
uk: Списки розсилок неправильно налаштовані. Надішліть запит на підтримку, щоб ваш адміністратор сайту перевірив конфігурацію типу групи.
zh_tw: 郵件論壇設定錯誤。請發佈支援請求， 請網站管理員檢視群組類型設定。

source: You must provide list name that is two or more characters long: %s
de: Sie müssen einen Listennamen angeben, der zwei oder mehr Zeichen lang ist: %s
es: Debe proporcionar un nombre de lista que tenga una longitud de dos o más caracteres: %s
fr: Vous devez fournir un nom de liste qui comporte au moins 2 caractères: %s
he: עליך לספק לרשימה שם באורך של שני תווים ומעלה: %s
ro: Trebuie să furnizați un nume de listă care să conțină două sau mai multe caractere: %s
ru: Название рассылки должно быть не короче двух символов: %s
sv: Måste tillhandahålla ett listnamn som är två eller fler tecken långt: %s
uk: Ви повинні вказати назву списку, яка має щонайменше два символи: %s
zh_tw: 你必須提供兩個字元以上的清單名稱：%s

source: Invalid list name: %s
de: Ungültiger Listenname: %s
es: Nombre de lista no válido: %s
fr: Nom de liste invalide: %s
he: שם רשימה שגוי: %s
ro: Nume de listă nevalid: %s
ru: Неправильное название рассылки: %s
sv: Ogiltigt listnamn: %s
uk: Неправильна назва списку: %s
zh_tw: 無效的清單名稱：%s

source: List name %s is reserved to avoid conflicts with user accounts.
de: Der Listenname %s ist gesperrt, um Konflikte mit Benutzerkonten zu verhindern.
es: Lista nombrada %s está reservada para evitar conflictos con cuentas de usuario.
fr: Le nom de liste %s est bloqué pour éviter tout conflit avec des comptes utilisateurs.
he: שם הרשימה %s שמור כדי להימנע מסתירות עם שמות המשתמשים.
ro: Numele de listă %s, este rezervat pentru a evita conflictele cu conturile de utilizator.
ru: Название рассылки %s зарезервировано во избежание накладок с учетными записями пользователей.
uk: Назва списку %s зарезервована для уникнення конфліктів з обліковими записами користувачів.
zh_tw: 清單名稱 %s 已保留，以避免與使用者帳號衝突。

source: The list %s already exists.
de: Die Liste %s ist bereits vorhanden.
es: La lista %s ya existe.
fr: La liste %s existe déjà.
he: הרשימה %s כבר קיימת.
ro: Lista %s există deja.
ru: Рассылка %s уже существует.
sv: Listan %s finns redan.
uk: Список %s вже існує.
zh_tw: 清單 %s 已存在。

source: List %s is already in the database. We will create an alias.
ru: Рассылка %s в базе данных уже есть. Будет создан синоним.

source: List Added
ru: Рассылка добавлена

source: Error Adding List
ru: Ошибка при добавлении списка рассылки

source: List %s not found in the database
de: Liste %s wurde nicht in der Datenbank gefunden
es: Lista %s n encontrada en la base de datos
fr: Impossible de trouver la liste %s dans la base de données
he: הרשימה %s לא נמצאה במסד הנתונים
ro: Lista %s nu a fost găsită în baza de date
ru: Рассылка %s в базе данных не найдена
sv: Listan %s hittades inte i databasen
uk: Список %s не знайдено в базі даних
zh_tw: 在資料庫中找不到論壇 %s

source: List %s updated
de: Liste %s wurde aktualisiert
es: Listado actualizado %s
fr: Mise à jour de la liste %s
he: הרשימה %s עודכנה
ro: Lista %s a fost actualizată
ru: Рассылка %s обновлена
sv: Listan %s uppdaterad
uk: Список %s оновлено
zh_tw: 已更新論壇 %s

source: Error updating list %s
de: Fehler beim Aktualisieren der Liste %s
es: Error actualizando lista %s
fr: Erreur pendant la mise à jour de la liste %s
he: עדכון הרשימה %s נכשל
ro: Eroare la actualizarea listei %s
ru: Ошибка при обновлении рассылки %s
sv: Fel vid uppdatering av listan %s
uk: Помилка оновлення списку %s
zh_tw: 更新論壇 %s 時發生錯誤

source: Update Mailing List
de: Mailingliste aktualisieren
es: Actualizar Listado de Correo-e
fr: Mettre à jour la liste de diffusion
he: עדכון רשימות דיוור
ro: Actualizarea listei de corespondență
ru: Обновить список рассылки
sv: Uppdatera sändlista
uk: Оновити розсилку
zh_tw: 更新郵件論壇

source: You can administer list information from here. Please note that private lists are only displayed for members of your group, but not for visitors who are not logged in.
ru: Здесь можно администрировать информацию о списках рассылки. Обратите внимание, что закрытые списки показываются только членам вашей группы, анонимные посетители их не видят.

source: Public List
ru: Открытый список

source: Private List (not advertised, subscribing requires approval)
ru: Закрытый список (не показывается, подписка с разрешения администратора)

source: To be deleted (this cannot be undone!)
ru: К удалению (это действие необратимо!)

source: Reset List Admin Password:
ru: Сбросить пароль администратора списка:

source: Requested - <em> this will have no effect if this list is not managed by Mailman via Savane</em>
ru: Сброс запрошен&nbsp;&mdash; <em>это не сработает, если список не управляется системой Mailman через Savane</em>

source: Create a new mailing list:
de: Eine neue Mailingliste erstellen:
es: Creación de una lista de correo nueva:
fr: Créer une nouvelle listes de discussion :
he: יצירת רשימת דיוור חדשה:
ro: Creează o nouă listă de corespondență:
ru: Создать новый список рассылки:
sv: Skapa en ny sändlista:
uk: Створити нову розсилку:
zh_tw: 建立新郵件論壇：

source: Name of new mailing list
de: Name der neuen Mailingliste
es: Nombre de la nueva lista de correo
fr: Nom de la nouvelle liste de discussion
he: שם רשימת הדיוור החדשה
ro: Numele noii liste de corespondență
ru: Имя нового списка рассылки
sv: Namn på ny sändlista
uk: Назва нового списку листування

source: Public (visible to non-members)
ru: Открытый (видный для неучастников)

source: Private
ru: Закрытый

source: %s hosting request
fr: Requêtes à traiter sur %s
he: בקשת אירוח ב־%s
ru: Запрос на размещение на сайте %s

source: No group type has been set. Admins need to create at least one group type. They can make it so visiting the link &ldquo;Group Type Admin&rdquo; on the Administration section of the left side menu, while logged in as admin.
fr: Aucun type de groupe défini. Les admins doivent créer au moins un type de groupe. Ils peuvent le faire en cliquant sur le lien « Administration des type de groupe » dans la section Administration du menu de gauche, tout en étant connecté en tant qu'admin
he: לא הוגדרו סוגי קבוצות. על המנהלים ליצור לפחות סוג קבוצה אחד. ניתן לעשות זאת על ידי ביקור בקישור „ניהול סוגי קבוצות” בסעיף הניהול בתפריט הימני תוך כניסה למערכת עם חשבון ניהולי.
ru: Тип группы не задан. Администраторам нужно создать хотя бы один тип группы. Они могут сделать это, перейдя по ссылке &ldquo;Администрирование типов групп&rdquo; в разделе администрирования меню с левой стороны, зайдя на сайт как администратор.

source: Group name
fr: Nom du groupe
he: שם הקבוצה
ru: Название группы

source: Full name
fr: Nom complet
he: שם מלא
ru: Полное название

source: System name
fr: Nom système
he: שם המערכת
ru: Системное имя

source: Used in URLs, mailing list names, etc&mdash;4&ndash;16 characters, starting with a letter and only containing ASCII letters, digits and dashes. System names should be reasonably descriptive, rather than terse abbreviations or confusingly general.
fr: Utilisé dans les url, les noms de listes de diffusion, etc&mdash;4&ndash;16 caractères, débutant par une lettre et ne contenant que des lettres ASCII, des chiffres et le tiret. Les noms systèmes devraient être raisonnablement descriptifs plutôt que des abréviations succinctes ou banalement confuses.
he: משמש בכתובות אתרים, שמות רשימות דיוור, וכו׳&mdash;4‏&ndash;16 תווים, ‫נפתח באות ומכיל תווי ASCII, ספרות ומינוסים בלבד, ‫שמות המערכות צריכים להיות מפורטים בצורה מתונה, במקום סתם ‫ראשי תיבות שמבלבלים את כולם.
ru: Используется в URL, названиях списков рассылки и т.д.&nbsp;&mdash; 4&ndash;16 букв ASCII, цифр и дефисов, первый&nbsp;&mdash; буква; системные имена должны быть достаточно описательными, они не должны быть непонятными сокращениями или слишком общими.

source: Package information
fr: Information du paquet
he: פרטי חבילה
ru: Информация о пакете

source: ~20-line technical description
fr: Description technique de ±20 lignes
he: ~20 שורות של תיאור טכני
ru: Техническое описание строк на 20

source: What is your package? (Purpose, topic, programming language...) What is special about it?
fr: Quel est votre paquet ?(but, sujet, langage de programmation…) Qu'a-t-il de spécial ?
he: מה החבילה שלך? (מטרה, נושא, שפת פיתוח…) מה מיוחד בה?
ru: Опишите свой пакет (назначение, тема, язык программирования...). Каковы его особенности?

source: Group type
de: Gruppentyp
es: Tipo de grupo
fr: Type de groupe
he: סוג קבוצה
ro: Tipul de grup
ru: Тип группы
sv: Grupptyp
uk: Тип групи
zh_tw: 群組類型

source: Package license
fr: Licence du paquet
he: רישיון חבילה
ru: Лицензия пакета

source: Other license, details
fr: Autre licence, détails
he: רישיון אחר, פרטים
ru: Другая лицензия, подробности

source: Checklist
fr: Liste de contrôle
he: רשימת מטלות
ru: Список для сверки

source: My software runs primarily on a completely free OS
fr: Mon logiciel tourne principalement sur un OS entièrement libre
he: התוכנה שלי מיועדת לרוץ באופן עיקרי על מערכת הפעלה חופשית לחלוטין
ru: Мои программы работают прежде всего на полностью свободной операционной системе

source: My license is compatible with GNU GPLv3 and later or GFDLv1.3 and later
fr: Ma licence est compatible avec GNU GPLv3 et ultérieures ou GFDLv1.3 et ultérieures
he: הרישיון שלי תואם לרשיונות GPL בגרסה 3 ומעלה או ל־GFDL בגרסה 1.3 ומעלה מבית גנו
ru: Моя лицензия совместима с GNU GPLv3 и более поздними или GFDLv1.3 и более поздними

source: My dependencies are compatible with my package license
fr: Mes dépendances sont compatibles avec la licence de mon paquet
he: התלויות שלי תואמות לרישיון החבילה שלי
ru: Мои зависимости совместимы с лицензией моего пакета

source: All my files include <a href="%s">valid copyright notices</a>
fr: Tous mes fichiers contiennent <a href="%s">une note de droit d'auteur valide</a>
he: כל הקבצים שלי כוללים <a href="%s">הצהרות זכויות יוצרים תקפות</a>
ru: Все мои файлы содержат <a href="%s">верные уведомления об авторских правах</a>

source: All my files include a <a href="%s">license notice</a>
fr: Tous mes fichiers contiennent <a href="%s">une notice à propos de la licence</a>
he: כל הקבצים שלי כוללים <a href="%s">הצהרות רישוי</a>
ru: Все мои файлы содержат <a href="%s">уведомления о лицензии</a>

source: Origin and license of media files is specified
fr: L'origine et la licence des fichiers multimédias sont spécifiés
he: המקור והרישיון של קובצי המדיה צוינו
ru: Происхождение и лицензия файлов изображений, звуков и т.п. указаны

source: My tar file includes a copy of the license
fr: Mon fichier tar contient une copie de la licence
he: ה־tar שלי מכיל עותק של הרישיון
ru: Мой архивный файл содержит копию лицензии

source: I read carefully and don't check this one
fr: J'ai lu attentivement et ne coche pas celle-ci
he: קראתי בקפידה ולא לסמן את זה
ru: Я читаю внимательно и не отмечаю этот пункт

source: I agree with the <a href="%s">hosting requirements</a>
fr: Je suis d'accord avec les <a href="%s">exigences d'hébergement</a>
he: ‫ <a href="%s">דרישות האחסון</a> מקובלות עלי
ru: Я буду соблюдать <a href="%s">требования по размещению</a>

source: Details
es: Detalles
fr: Détails
he: פרטים
ro: Detalii
ru: Подробности
sv: Detaljer
uk: Подробиці
zh_tw: 詳細內容

source: Dependencies
de: Abhängigkeiten
es: Dependencias
fr: Dépendances
he: תלויות
ro: Dependenţe
ru: Зависимости
sv: Beroenden
uk: Залежності
zh_tw: 相依關係

source: name + license + website for each dependency
fr: nom + licence + site web de chaque dépendance
he: שם + רישיון + אתר לכל תלות
ru: название + лицензия + сайт каждой зависимости

source: Other Comments
fr: Autres commentaires
he: הערות נוספות
ru: Другие замечания

source: Tarball (.tar.gz) URL
fr: URL du tarball (.tar.gz)
he: כתובת Tarball ‏(‎.tar.gz)
ru: URL архива (.tar.gz)

source: (or <a href="%s" target="_blank">upload file</a> to Savannah.)
fr: (ou <a href="%s" target="_blank">fichier à publier</a> sur Savannah.)
he: (או <a href="%s" target="_blank">להעלות קובץ</a> ל־Savannah.)
ru: (или <a href="%s" target="_blank">отправьте файл</a> в Саванну)

source: Register group
fr: Inscrire le groupe
he: רישום קבוצה
ru: Зарегистрировать группу

source: Invalid full name
fr: Nom complet invalide
he: שם מלא שגוי
ru: Недопустимое полное название

source: Invalid system name
fr: Nom système non valide
he: שם מערכת שגוי
ru: Неправильное системоне имя

source: A group with that name already exists.
fr: Un groupe avec ce nom existe déjà.
he: כבר קיימת קבוצה בשם הזה.
ru: Группа с таким именем уже существует.

source: Invalid license
fr: Licence invalide
he: רישיון שגוי
ru: Неправильная лицензия

source: Invalid group type
fr: Type de groupe invalide
he: סוג קבוצה שגוי
ru: Неверный тип группы

source: Please recheck your submission
fr: Veuillez vérifier à nouveau votre soumission
he: נא לבדוק את ההגשה שלך שנית
ru: Проверьте свой запрос еще раз

source: Please accept the hosting requirements
fr: Veuillez accepter les exigences d'hébergement
he: נא לאשר את דרישות האחסון
ru: Нужно согласие с требованиями по размещению

source: This is too short!
fr: C'est trop court !
he: זה קצר מדי!
ru: Это слишком коротко!

source: Please give us a link to your package latest release
fr: Veuillez nous donner un lien vers la dernière version de votre paquet
he: נא לספק לנו קישור למהדורה העדכנית ביותר של החבילה שלך
ru: Введите ссылку на последний выпуск вашего пакета

source: Unable to update database, please contact administrators
fr: Impossible de mettre à jour la base de données, contactez les administrateurs.
he: לא ניתן לעדכן את מסד הנתונים, נא ליצור קשר עם ההנהלה
ru: Не удается обновить базу данных, свяжитесь с администраторами

source: Setting you as group admin failed
fr: Échec en essayant de vous définir comme admin du groupe
he: הגדרתך כחלק מהנהלת הקבוצה נכשלה
ru: Не удалось сделать вас администратором группы

source: Hosting requirements
de: Hosting-Voraussetzungen
es: Requisitos hospedantes
fr: Exigences d'hébergement
he: דרישות אחסון
ro: Cerințe privind găzduirea
ru: Требования по размещению
sv: Krav från värden
uk: Вимоги до розміщення
zh_tw: 代管需求

source: Temporary upload
de: Temporäres Hochladen
es: Subir temporalmente
fr: Upload temporaire
he: העלאה זמנית
ro: Încărcare temporară
ru: Отправка временного файла
sv: Temporär sändning
uk: Тимчасове завантаження
zh_tw: 暫時上傳

source: Select file to upload:
de: Datei zum Hochladen auswählen:
es: Seleccione un fichero para subir:
fr: Sélectionner le fichier à uploader:
he: נא לבחור קובץ להעלאה:
ro: Selectează fișierul pentru încărcare:
ru: Выбрать файл для отправки:
sv: Välj fil att ladda upp:
uk: Виберіть файл для завантаження:
zh_tw: 選取要上傳的檔案：

source: Upload file
de: Datei hochladen
es: Cargar fichero
fr: Upload du fichier
he: העלאת קובץ
ro: Încărcare fișier
ru: Отправить файл
sv: Skicka upp fil
uk: Надіслати файл
zh_tw: 上傳檔案

source: Error during upload: %s
de: Fehler beim Hochladen: %s
es: Error durante carga: %s
fr: Erreur durant l'upload: %s
he: שגיאה במהלך ההעלאה: %s
ro: Eroare în timpul încărcării: %s
ru: Ошибка при отправке файла: %s
uk: Помилка під час завантаження: %s
zh_tw: 上傳時發生錯誤：%s

source: Cannot move file to the download area.
de: Die Datei kann nicht in den Downloadbereich verschoben werden.
es: No puede mover el fichero al área de descarga.
fr: Impossible de déplacer le fichier vers la zone de téléchargement.
he: לא ניתן להעביר את הקובץ לאזור ההורדה.
ro: Nu se poate muta fișierul în zona de descărcare.
ru: Не удается переместить файл в выделенную область.
sv: Kan inte flytta fil till hämtningsområdet.
uk: Неможливо перемістити файл до області завантаження.
zh_tw: 無法將檔案移至下載區。

source: Here's your temporary tar file URL:
de: Hier ist die URL Ihrer temporären Tar-Datei:
es: Esta es la URL del archivo tar temporal:
fr: Voici l'URL de votre fichier tar temporaire :
he: להלן כתובת ה־tar הזמנית שלך:
ro: Aici este adresa URL a fișierului tar temporar:
ru: URL вашего временного архивного файла:
uk: Ось ваш тимчасовий URL файлу tar:
zh_tw: 你的暫存 tar 檔 URL：

source: Contact Us
de: Kontaktieren Sie uns
es: Contáctenos
fr: Nous contacter
he: ליצירת קשר אתנו
ro: Contactați-ne
ru: Связаться с нами
sv: Kontakta oss
uk: Звʼяжіться з нами
zh_tw: 聯絡我們

source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue
he: ברוך בואך
ro: Bine ați venit
ru: Добро пожаловать
sv: Välkommen
uk: Ласкаво просимо
zh_tw: 歡迎

source: Latest News
de: Aktuelle Nachrichten
es: Últimas Novedades
fr: Dernières dépêches
he: חדשות עדכניות
ro: Ultimele noutăți
ru: Последние новости
sv: Senaste nyheter
uk: Найновіші новини
zh_tw: 最新訊息

source: Always
de: Immer
es: Siempre
fr: Toujours
he: תמיד
ro: Întotdeauna
ru: Всегда
sv: Alltid
uk: Завжди
zh_tw: 總是

source: Module list
de: Modulliste
es: Lista de módulos
fr: Liste des modules
he: רשימת מודולים
ro: Lista de module
ru: Список модулей
sv: Modullista
uk: Список модулів
zh_tw: 模組清單

source: Fallback
de: Ausweichlösung
fr: Solution de repli
he: נסיגה
ro: Soluție de rezervă
ru: Оставшееся
sv: Reserv
uk: Запасний варіант
zh_tw: 備援

source: Current notifications
de: Aktuelle Benachrichtigungen
es: Notificaciones actuales
fr: Notifications actuelles
he: התראות נוכחיות
ro: Notificări curente
ru: Текущие оповещения
sv: Aktuella meddelanden
uk: Поточні сповіщення
zh_tw: 目前通知

source: Repo
de: Archiv
fr: Dépôt
he: מאגר
ro: Depozit
ru: Репоз.
sv: Arkiv
uk: Репозиторій
zh_tw: 儲存庫

source: Match
de: Übereinstimmung
es: Partida
fr: Correspondance
he: התאמה
ro: Potrivire
ru: Выбор
uk: Підбір
zh_tw: 符合

source: Modules
de: Module
es: Módulos
he: מודולים
ro: Module
ru: Модули
sv: Moduler
uk: Модулі
zh_tw: 模組

source: Branches
de: Zweige
es: Ramas
he: ענפים
ro: Ramuri
ru: Ветви
sv: Grenar
uk: Гілки
zh_tw: 分支

source: Send to
de: Senden an
es: Enviar a
fr: Envoyer à
he: שליחה אל
ro: Trimite către
ru: Адреса
sv: Skicka till
uk: Надіслати до
zh_tw: 寄給

source: Diff?
es: ¿Di?
he: הבדל?
ro: Diferențe?
ru: Разность?
uk: Різниця?
zh_tw: 差異？

source: Diffs to
de: Diffs an
es: Difícil para
fr: Diffs à ?
he: הבדלים מול
ro: Diferențe către
ru: Адреса<br />для разностей
uk: Різниці між
zh_tw: 差異寄送對象

source: sources
de: Quelltext
es: fuentes
he: מקורות
ro: surse
ru: программы
sv: källor
uk: джерела
zh_tw: 原始碼

source: web
he: אתר
ru: сайт
sv: webb
uk: веб
zh_tw: 網頁

source: Modify
de: Ändern
es: Modificar
fr: Modifier
he: עריכה
ro: Modifică
ru: Изменить
sv: Ändra
uk: Змінити
zh_tw: 修改

source: New notification
de: Neue Benachrichtigung
es: Nueva notificación
fr: Nouvelle notification
he: התראה חדשה
ro: Notificare nouă
ru: Новое повещение
sv: Nytt meddelande
uk: Нове сповіщення
zh_tw: 新增通知

source: Repository:
de: Projektarchiv:
es: Repositorio:
fr: Dépôt :
he: מאגר:
ro: Depozit:
ru: Репозиторий:
sv: Arkiv:
uk: Репозиторій:
zh_tw: 儲存庫：

source: Matching type:
de: Übereinstimmungstyp
es: Tipo de coincidencia:
fr: Type correspondant :
he: סוג התאמה:
ro: Tipul de potrivire:
ru: Вид выбора:
sv: Matchningstyp:
uk: Тип збігу:
zh_tw: 符合類型：

source: <i>Always</i> is always performed (even in addition to Fallback)
de: <i>Immer</i> wird immer ausgeführt (sogar zusätzlich zur Ausweichlösung)
es: <i>Siempre</i> se realiza (incluso además de Fallback)
fr: <i>Toujours</i> est toujours réalisé (y compris en plus de la solution de repli)
he: ‫<i>תמיד</i> מתבצע תמיד (אפילו בנוסף לנסיגה)
ro: <i>Întotdeauna</i> este întotdeauna efectuată (chiar și în plus la «Soluție de rezervă»)
ru: <i>Всегда</i> выполняется всегда (даже в дополнение к <i>оставшимся</i>)
sv: <i>Alltid</i> är genomförs alltid (även utöver Reserv)
uk: <i>Завжди</i> завжди виконується (навіть додатково до Запасного варіанту)
zh_tw: <i>總是</i>一定會執行（即使加上備援也會）

source: <i>Module list</i> if you specify a list of directories (see below)
de: <i>Modulliste</i>, falls Sie eine Verzeichnisliste angeben (siehe nachfolgend)
es: <i>Módulo lista</i> si especificas una lista de directorios (ver abajo)
fr: <i>Liste de modules</i> si vous spécifiez une liste de répertoires (voir ci-dessous)
he: ‫<i>רשימת מודולים</i> בעת ציון רשימת תיקיות (להלן)
ro: <i>Lista de module</i> dacă specificați o listă de directoare (a se vedea mai jos)
ru: <i>Список модулей</i>, когда выбран список каталогов (см. ниже)
sv: <i>Modullista</i> om du anger en lista med kataloger (se nedan)
uk: <i>Список модулів</i>, якщо ви вказуєте список директорій (див. нижче)
zh_tw: 若你指定目錄清單則為 <i>模組清單</i>（見下方）

source: <i>Fallback</i> is used when nothing matches
de: <i>Ausweichlösung</i> wird verwendet, wenn keine Übereinstimmungen gefunden werden
es: <i>Fallback</i> se utiliza cuando nada coincide
fr: <i>Solution de repli</i> est utilisé quand rien ne correspond
he: ‫<i>נסיגה</i> מתרחשת כשאין התאמות
ro: <i>Soluție de rezervă</i> este utilizată atunci când nimic nu se potrivește
ru: <i>Оставшиеся</i>, когда не подошло ничто другое
sv: <i>Reserv</i> används när ingenting annat matchar
uk: <i>Запасний варіант</i> використовується, коли нічого не відповідає
zh_tw: 當無任何符合時使用 <i>備援</i>
