Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: As a special feature in CVS web repositories (only), a file named <tt>.symlinks</tt> can be put in any directory where you want to make symbolic links. Each line of the file lists a real file name followed by the name of the symbolic link. The symbolic links are built twice an hour. More information in <a href="%s">GNU Webmastering Guidelines</a>.
de: Als besondere Funktion (nur) in CVS-Web-Projektarchiven kann eine Datei mit dem Namen <tt>.symlinks</tt> in jedes Verzeichnis eingefügt werden, in dem Sie symbolische Links erstellen möchten. Jede Zeile der Datei enthält einen echten Dateinamen, gefolgt vom Namen des symbolischen Links. Die symbolischen Links werden zweimal pro Stunde erstellt. Weitere Informationen finden Sie in <a href="%s">GNU Webmastering Guidelines</a>.
es: Como característica especial en los repositorios web CVS (sólo), un archivo llamado <tt>. ymlinks</tt> puede colocarse en cualquier directorio donde quiera hacer enlaces simbólicos. Cada línea del archivo muestra un nombre de archivo real seguido por el nombre del enlace simbólico . Los enlaces simbólicos se construyen dos veces por hora. Más información en <a href="%s">Directrices de webmastering GNU</a>.
fr: Une fonctionnalité spécifique des dépôts web CVS (uniquement) est le fichier <tt>.symlinks</tt> que peut être placé dans n'importe quel répertoire où vous voulez créer des liens symboliques. Chaque ligne du fichier liste le nom réel du fichier suivi du nom du lien symbolique. Les liens symboliques sont construits deux fois par heure. Plus d'informations sont dans le <a href="%s"> guide de maîtrise web GNU</a>.
he: כתכונה מיוחדת במאגרי ה־CVS שנגישים לדפדפן (בלבד), אפשר להציב קובץ בשם <tt>‎.symlinks</tt> בכל תיקייה בה ברצונך לייצר קישורים סימבוליים. כל שורה בקובץ מקושרת לשם קובץ אמיתי שלאחרי שם הקישור הסימבולי. הקישורים הסימבוליים נבנים פעמיים בשעה. מידע נוסף ב<a href="%s">הנחיות למנהלי אתרי גנו</a>.
ro: Ca o caracteristică specială în depozitele web CVS (doar), un fișier numit <tt>.symlinks</tt> poate fi pus în orice director în care doriți să faceți legături simbolice. Fiecare linie a fișierului enumeră un nume de fișier real urmat de numele legăturii simbolice. Legăturile simbolice sunt construite de două ori pe oră. Mai multe informații în «Directive GNU pentru crearea de pagini web»<a href="%s">GNU Webmastering Guidelines</a>.
ru: Особенностью репозиториев CVS сайтов (и только их) является обработка файлов с именем <tt>.symlinks</tt>: их можно помещать в каталог, где вы хотите создать символические ссылки. Каждая строка в файле указывает имя настоящего файла, за которым следует символическая ссылка. Ссылки обновляются дважды в час. Подробности см. в <a href="%s">руководстве вебмастера GNU</a>.
uk: Як особлива функція в веб-репозиторіях CVS (лише), файл з назвою <tt>.symlinks</tt> можна розмістити в будь-якому каталозі, де ви хочете створити символічні посилання. Кожен рядок файлу містить справжню назву файлу, за якою йде назва символічного посилання. Символічні посилання створюються двічі на годину. Більше інформації у <a href="%s">Настановах GNU для вебмайстрів</a>.
zh_tw: CVS 網頁版本庫（僅限）的特殊功能：可在任何想建立符號連結的目錄中放置名為 <tt>.symlinks</tt> 的檔案。該檔每列為實際檔名接符號連結名稱。符號連結每小時建立兩次。詳見 <a href="%s">GNU 網站管理指南</a>。

source: Web pages for GNU packages
de: Webseiten für GNU-Pakete
es: Páginas Web para paquetes GNU
fr: Pages web pour les paquets GNU
he: עמודי אינטרנט לחבילות גנו
ro: Pagini web pentru pachetele GNU
ru: Страницы сайта пакетов GNU
uk: Веб-сторінки для пакетів GNU
zh_tw: GNU 軟體包的網頁。

source: When writing web pages for official GNU packages, please keep the <a href="%s"> guidelines</a> in mind.
de: Beachten Sie beim Schreiben von Webseiten für offizielle GNU-Pakete bitte die <a href="%s">Richtlinien</a>.
es: Al escribir páginas web para paquetes oficiales GNU, por favor tenga en mente las <a href="%s"> pautas</a>.
fr: Lorsque vous écrivez des pages web pour les paquets officiels GNU, songez à suivre les <a href="%s">directives</a>.
he: בעת כתיבת עמודי אינטרנט לחבילות גנו רשמיות, נא להיצמד ל<a href="%s">כללים</a>.
ro: Atunci când scrieți pagini web pentru pachetele oficiale GNU, vă rugăm să țineți cont de <a href="%s">directivele GNU</a>.
ru: Когда вы пишете страницы сайта официальных пакетов GNU, имейте в виду, пожалуйста, <a href="%s"> указания</a>.
uk: При створенні веб-сторінок для офіційних пакетів GNU, будь ласка, дотримуйтесь <a href="%s">рекомендацій</a>.
zh_tw: 為官方 GNU 軟體包撰寫網頁時，請留意 <a href="%s">指南</a>。

source: Anonymous read-only access
de: Anonymer Lesezugriff
es: Acceso anónimo de solo lectura
fr: Accès anonyme en lecture seule
he: גישה אלמונית לקריאה בלבד
ro: Acces anonim numai-pentru-citire
ru: Анонимный доступ на чтение
uk: Анонімний доступ лише для читання

source: Developer write access (SSH)
de: Schreibzugriff für Entwickler (SSH)
es: Desarrolladores con acceso de escritura (SSH)
fr: Accès en écriture pour les développeurs (SSH)
he: גישת כתיבה למפתחים (SSH)
ro: Acces de scriere pentru dezvoltatori (SSH)
ru: Доступ на запись для разработчика (SSH)
uk: Доступ розробника для запису (SSH)

source: To remove a group you administer, please contact <a href="%s">Savannah hackers</a> indicating the new group location&mdash;we generally keep programs unless they are available at other places&mdash;and optionally the reason why you leave.
de: Um eine von Ihnen verwaltete Gruppe zu entfernen, wenden Sie sich bitte an <a href="%s">Savannah Hackers</a> und geben Sie den neuen Gruppenstandort an – wir behalten Programme im Allgemeinen, sofern sie nicht an anderen Orten verfügbar sind – und optional den Grund für Ihr Ausscheiden.
es: Para eliminar un grupo que administra, ponte en contacto con <a href="%s">hackers de Savannah</a> indicando el nuevo grupo localización&mdash;normalmente mantenemos programas a menos que estén disponibles en otros lugares&mdash;y opcionalmente la razón por la que sales.
fr: Pour supprimer un groupe, contactez les <a href="%s">Hackers de Savannah</a> en indiquant le nouvel emplacement du groupe&mdash;nous gardons généralement les programmes à moins qu'ils soient disponibles ailleurs&mdash;et aussi, facultativement, la raison pour laquelle vous partez.
he: כדי להסיר קבוצה בניהולך, נא לפנות אל ‏‫<a href="%s">ההאקרים שלSavannah</a> ‫תוך ציון מקום הקבוצה החדשה&mdash;אנו מסירים ‫קבוצות רק אם הן זמינות במקום נוסף&mdash;וגם ‫הסיבה לעזיבה אם מותר לשאול.
ro: Pentru a elimina un grup pe care îl administrați, vă rugăm să contactați <a href="%s">Savannah hackers</a> indicând noua locație a grupului - în general păstrăm programele, cu excepția cazului în care acestea sunt disponibile în alt loc - și, opțional, motivul pentru care plecați.
ru: Чтобы удалить группу, которую вы администрируете, обратитесь к <a href="%s">хакерам Саванны</a>, указав новое место ее размещения&nbsp;&mdash; мы обычно сохраняем программы, если они не доступны из других мест&nbsp;&mdash; и (по желанию) причину, по которой вы нас покидаете.
uk: Щоб видалити групу, якою ви керуєте, будь ласка, зверніться до <a href="%s">розробників Savannah</a>, вказавши нове місцезнаходження групи; — як правило, ми зберігаємо програми, якщо вони недоступні в інших місцях, — і, необовʼязково, причину вашого відходу.
zh_tw: 要移除你管理的群組，請聯絡 <a href="%s">Savannah 駭客</a> 並註明群組新位置&mdash;除非程式已於他處提供，我們一般會保留&mdash;並可選擇說明離開原因。

source: Miscellaneous...
de: Verschiedenes …
es: Varios...
fr: Divers…
he: שונות…
ro: Diverse...
ru: Прочее...
sv: Övrigt...
uk: Різні...
zh_tw: 雜項……。

source: Backup
de: Datensicherung
es: Respaldo
fr: Sauvegarde
he: גיבוי
ro: Copie de rezervă
ru: Резервное сохраниние
sv: Säkerhetskopia
uk: Резервне копіювання
zh_tw: 備份。

source: You can get read-only access to your raw CVS files (the RCS <code>,v</code> ones) using rsync:
de: Sie können mit rsync schreibgeschützten Zugriff auf Ihre CVS-Rohdateien (die RCS-<code>,v</code>-Dateien) erhalten:
es: Puedes obtener acceso de solo lectura a tus archivos CVS raw (los RCS <code>,v</code> unos) usando rsync:
fr: Vous pouvez accéder en lecture seule à vos fichiers CVS bruts (les fichiers RCS <code>,v</code>) en utilisant rsync :
he: אפשר לקבל גישה לקריאה בלבד של קובצי ה־CVS הגולמיים שלך (אלו עם RCS <code>,v</code>) עם rsync:
ro: Puteți obține acces numai pentru citire la fișierele CVS brute (fișierele RCS <code>,v</code>) utilizând rsync:
ru: Доступ на чтение необработанных файлов CVS (т.е. файлов <code>,v</code> RCS) с помощью rsync:
sv: Du kan få skrivskyddad åtkomst till dina råa CVS-filer (RCS <code>,v</code>-filerna) med hjälp av rsync:
uk: Ви можете отримати доступ лише з читанням до ваших сирих файлів CVS (файли RCS з розширенням <code>,v</code>) за допомогою rsync:
zh_tw: 你可透過 rsync 以唯讀方式存取 CVS 原始檔（RCS <code>,v</code> 檔）：

source: ftp.gnu.org area
de: ftp.gnu.org-Bereich
es: Área de ftp.gnu.org
fr: zone ftp.gnu.org
he: אזור ftp.gnu.org
ro: Aria ftp.gnu.org
ru: Каталог ftp.gnu.org
uk: Зона ftp.gnu.org
zh_tw: ftp.gnu.org 區。

source: Each GNU project has a download area at ftp.gnu.org. This area is not managed via Savannah. Write to %s to get access.
de: Jedes GNU-Projekt hat einen Downloadbereich auf ftp.gnu.org. Dieser Bereich wird nicht über Savannah verwaltet. Schreiben Sie an %s, um Zugriff zu erhalten.
es: Cada proyecto GNU tiene un área de descarga en ftp.gnu.org. Este área no es gestionado por medio de Savanna. Excriba a %s para obtener acceso.
fr: Chaque projet GNU a une zone de téléchargement sur ftp.gnu.org. Cette zone n'est pas gérée par Savannah. Écrivez à %s pour y accéder.
he: לכל מיזם GNU יש אזור הורדה ב־ftp.gnu.org. אזור זה אינו מנוהל על ידי Savannah. יש לכתוב אל %s לקבלת גישה.
ro: Fiecare proiect GNU are o arie de descărcare la ftp.gnu.org. Această arie nu este gestionată prin Savannah. Scrieți la %s pentru a obține acces.
ru: У каждого проекта GNU есть каталог ftp.gnu.org, откуда можно получать выпущенные файлы. Саванна не имеет к этому отношения. Чтобы получить доступ, обратитесь по адресу %s.
uk: Кожен проєкт GNU має область завантаження на ftp.gnu.org. Ця область не управляється через Savannah. Напишіть до %s, щоб отримати доступ.
zh_tw: 每個 GNU 專案在 ftp.gnu.org 皆有下載區。此區不由 Savannah 管理，請寫信至 %s 以取得存取權。

source: GNU Project
de: GNU-Projekt
es: Proyecto GNU
fr: Projet GNU
he: מיזם גנו
ro: Proiectul GNU
ru: Проект GNU
sv: GNU-projektet
uk: Проєкт GNU
zh_tw: GNU 計畫。

source: Help GNU
de: GNU helfen
es: Ayuda GNU
fr: Aide GNU
he: סיוע לגנו
ro: Ajutor GNU
ru: Помочь GNU
sv: Hjälp GNU
uk: Допомогти GNU
zh_tw: 協助 GNU。

source: All GNU Packages
de: Alle GNU-Pakete
es: Todos los Paquetes GNU
fr: Tous les paquets GNU
he: כל חבילות גנו
ro: Toate pachetele GNU
ru: Все пакеты GNU
sv: Alla GNU-paket
uk: Усі пакети GNU
zh_tw: 所有 GNU 軟體包。

source: Dev Resources
de: Entwicklerressourcen
es: Recursos Des
fr: Ressources développeurs
he: משאבים למפתחים
ro: Resurse pentru dezvoltare
ru: Разработчику
uk: Ресурси розробника
zh_tw: 開發資源。

source: License List
de: Lizenzliste
es: Listado Licenciatario
fr: Liste des licences
he: רשימת רישיונות
ro: Lista de licențe
ru: Список лицензий
sv: Licenslista
uk: Список ліцензій
zh_tw: 授權清單。

source: GNU Mirrors
es: Espejos GNU
fr: Miroirs GNU
he: אתרי מראה של גנו
ro: Oglinzi GNU
ru: Зеркала GNU
sv: GNU-speglar
uk: Дзеркала GNU
zh_tw: GNU 鏡像站。

source: Support freedom
de: Unterstützen Sie Freiheit
es: Libertad de mantenimiento
fr: Aider la liberté
he: תמיכה בחופש
ro: Sprijiniți libertatea
ru: Поддержи свободу
sv: Stöd friheten
uk: Підтримати свободу
zh_tw: 支援自由。

source: Help us protect your freedom and the rights of computer users everywhere by becoming a member of the FSF.
de: Helfen Sie uns, Ihre Freiheit und die Rechte aller Computernutzer überall zu schützen, indem Sie Mitglied der FSF werden.
es: Ayúdanos a proteger tu libertad y los derechos de los usuarios de la computadora en todas partes al convertirse en miembro del FSF.
fr: Aidez-nous à protéger votre liberté et les droits des utilisateurs d'ordinateurs en devenant membre de la FSF.
he: נשמח לעזרתך להגן על החירות שלנו ועל הזכויות של משתמשי ‫מחשב בכל מקום שהוא על ידי הצטרפות לחברות ב־FSF.
ro: Ajutați-ne să vă protejăm libertatea și drepturile utilizatorilor de calculatoare de pretutindeni devenind membru al FSF.
ru: Помогите нам повсюду защищать вашу свободу и права пользователей компьютеров, став членом ФСПО.
sv: Hjälp oss att skydda din frihet och datoranvändares rättigheter överallt genom att bli medlem i FSF.
uk: Допоможіть нам захистити вашу свободу та права користувачів комп'ютерів по всьому світу, ставши членом Фундації вільного програмного забезпечення (FSF).
zh_tw: 請成為 FSF 會員，協助我們保護你的自由與各地電腦使用者的權利。

source: Join Now!
de: Jetzt beitreten!
es: ¡Únete ahora!
fr: Rejoignez-nous maintenant !
he: להצטרפות כעת!
ro: Înscrieți-vă acum!
ru: Вступай!
sv: Bli medlem!
uk: Приєднуйся зараз!
zh_tw: 立即加入！

source: Free Software Foundation
es: Cimiento de Software Libre
he: קרן התוכנה החופשית
ru: Фонд свободного программного обеспечения
uk: Фундація Вільного Програмного Забезпечення
zh_tw: 自由軟體基金會。

source: Coming Events
de: Kommende Ereignisse
es: Eventos Futuros
fr: Événements à venir
he: אירועים מתקרבים
ro: Evenimente viitoare
ru: Календарь событий
sv: Kommande evenemang
uk: Наступні події
zh_tw: 近期活動。

source: Free Software Directory
es: Directorio Free Software
fr: Répertoire de logiciels libres
he: ספריית תוכנה חופשית
ro: Director de software liber
ru: Каталог свободных программ
sv: Katalog över fri programvara
uk: Каталог вільного програмного забезпечення
zh_tw: 自由軟體目錄。

source: Cryptographic software legal notice
de: Rechtlicher Hinweis zu kryptografischer Software
es: Notificación legal de software criptográfico
fr: Note légale concernant les logiciels cryptographiques
he: הודעה משפטית לתוכנה קריפטוגרפית
ro: Notă juridică privind software-ul criptografic
ru: Юридическое уведомление о криптографических программах
uk: Юридична інформація про криптографічне програмне забезпечення
zh_tw: 密碼學軟體法律聲明。

source: Copyright infringement notification
de: Hinweis zur Urheberrechtsverletzung
es: Notificación de infringimiento de derecos de copia (Copyright)
fr: Note concernant l'infraction au droit d'auteur
he: התראת הפרת זכויות יוצרים
ro: Notificare privind încălcarea drepturilor de autor
ru: Сообщить о нарушении авторских прав
sv: Avisering om upphovsrättsintrång
uk: Сповіщення про порушення авторських прав
zh_tw: 著作權侵害通知。

source: Related Forges
de: Weitere Software-Onlinedienste
es: Forjas Relacionadas
fr: Forges apparentées
he: סדנאות קשורות
ro: Forje relaționate
ru: Родственные сайты
uk: Супутні проєкти
zh_tw: 相關鍛造平台。

source: Savannah Non-GNU
de: Nicht-GNU-Savannah
es: Savannah no-GNU
he: ‫Savannah לא גנו
ru: Саванна не-GNU
sv: Savannah Icke-GNU
uk: Savannah Не-GNU
zh_tw: Savannah 非 GNU。

source: GNU Savannah
es: Savannah GNU
he: ‫Savannah מבית גנו
ro: Savannah GNU
ru: Саванна GNU

source: Puszcza
ru: Пуща
uk: Пуща

source: Sample GPG export
de: Beispiel für GPG-Export
es: Exportación GPG de muestra
fr: Export GPG d'exemple
he: ייצוא GPG לדוגמה
ro: Export GPG de exemplu
ru: Образец экспорта GPG
uk: Приклад експорту GPG
zh_tw: GPG 匯出範例。

source: The exported public GPG keys should look like this:
de: Die exportierten öffentlichen GPG-Schlüssel sollten wie folgt aussehen:
es: Las claves públicas GPG exportadas deberían verse así:
fr: Les clés publiques GPG exportées devraient ressembler à ceci :
he: מפתחות ה־GPG המיוצאים אמורים להיראות כך:
ro: Cheile GPG publice exportate ar trebui să arate astfel:
ru: Открытые ключи GPG должны выглядеть так:
uk: Експортовані відкриті ключі GPG повинні мати такий вигляд:
zh_tw: 匯出的公開 GPG 金鑰應如下所示：

source: Do not remove the begin and end markers when submitting your GPG keys.
de: Löschen Sie nichts am Anfang und am Ende, wenn Sie Ihre GPG-Schlüssel hochladen.
es: No elimine los marcadores de inicio y final al enviar sus claves GPG.
fr: Ne supprimez pas les marqueurs de début et de fin lorsque vous soumettez votre clé GPG.
he: לא להסיר את סמני הפתיחה והסגירה בעת הגשת מפתחות ה־GPG שלך.
ro: Nu eliminați marcajele de început și de sfârșit atunci când trimiteți cheile GPG.
ru: При вставке не удаляйте метки начала и конца ключей.
uk: Не видаляти маркери початку та кінця при надсиланні своїх ключів GPG.

source: Update your keys in this input area
de: Aktualisieren Sie Ihre Schlüssel in diesem Eingabebereich
es: Actualiza tus claves en este área de entrada
fr: Mettez vos clés à jour dans la zone d'entrée ci-dessous
he: ניתן לעדכן את המפתחות שלך באזור קלט זה
ro: Actualizați-vă cheile în această zonă de intrare
ru: Ниже в поле ввода вы можете обновить свои ключи
uk: Оновіть ваші ключі в цьому полі введення

source: Insert your (ASCII) public keys here (made with gpg --export --armor KEYID...):
de: Fügen Sie hier Ihren (ASCII-kodierten) öffentlichen Schlüssel ein (erstellt mit gpg --export --armor Schlüssel-ID …):
es: Inserte sus claves públicas (ASCII) aquí (hechas con gpg --export --armor KEYID...):
fr: Ajoutez ici vos clés publiques ASCII (produites avec gpg --export --armor KEYID…) :
he: נא למלא את המפתחות הציבוריים שלך (ב־ASCII) להלן (יש להשתמש ב־…gpg --export --armor KEYID‎):
ro: Introduceți aici cheile dvs. publice (ASCII) (realizate cu gpg --export --armor ID_CHEIE...):
ru: Вставьте свои открытые ключи в виде ASCII (выведенные командой gpg --export --armor ид_ключа...):
uk: Вставте ваші ASCII відкриті ключі тут (створені за допомогою gpg --export --armor KEYID...):

source: For GNU maintainers: If these keys are to be used for GNU uploads, you must also email them to ftp-upload@gnu.org. There is no automatic propagation. See the GNU Maintainer Information, node <a href="%s">Automated Upload Registration</a>.
de: Für GNU-Betreuer: Wenn diese Schlüssel für GNU-Uploads verwendet werden sollen, müssen Sie sie auch per E-Mail an ftp-upload@gnu.org senden. Es erfolgt keine automatische Weitergabe. Siehe die Informationen für GNU-Betreuer, Abschnitt <a href="%s">Automated Upload Registration</a>.
es: Mantenedores de GNU: Si estas claves son usadas para cargas a GNU, también debe enviarlas por correo electrónico a ftp-upload@gnu.org. No hay propagación automática. Consulte Información Mantenedor de GNU, nodo <a href="%s">Registro de carga automática</a>.
fr: Pour les mainteneurs GNU : Si ces clés doivent être utilisées pour les téléversements GNU, vous devez aussi les envoyer par courriel à ftp-upload@gnu.org. Il n'y a pas de propagation automatique. Consultez les informations du mainteneur GNU, dans le lien <a href="%s">Automated Upload Registration</a>.
he: למתחזקי מיזמי גנו: ‫‫אם המפתחות האלו משמשים להעלאות בגנו, עליך גם לשלוח אותם אל ftp-upload@gnu.org. ‫‫אין הפצה אוטומטית. ‫‫למידע ניתן לפנות למאגר המידע של מתחזקי גנו, סעיף ‫‏‫<a href="%s">רישום אוטומטי להעלאה</a>.
ro: Pentru responsabilii GNU: Dacă aceste chei urmează să fie utilizate pentru încărcările GNU, trebuie să le trimiteți prin e-mail la ftp-upload@gnu.org. Nu se realizează o propagare automată. Consultați Informații pentru menținătorii/responsabilii GNU, nodul <a href="%s">Înregistrare automată a încărcării</a>.
ru: Для разработчиков GNU: если предполагается применять эти ключи для размещения выпусков на ftp.gnu.org, их нужно также выслать по адресу ftp-uploads@gnu.org. Автоматически пересылка не происходит. См. страницу <a href="%s">Регистрация в автомате размещения</a>.
uk: Для підтримувачів GNU: Якщо ці ключі мають використовуватися для завантажень на сервери GNU, вам також потрібно надіслати їх на ftp-upload@gnu.org. Немає автоматичного поширення. Див. інформацію для підтримувачів GNU, розділ <a href="%s">Реєстрація автоматизованого завантаження</a>.

source: Savannah is a central point for development, distribution and maintenance of free software, both GNU and non-GNU.
de: Savannah ist ein zentraler Punkt für die Entwicklung, Verteilung und Wartung freier Software, sowohl GNU als auch Nicht-GNU.
es: Savannah es un punto central para el desarrollo, la distribución y el mantenimiento del software libre, tanto GNU como no GNU.
fr: Savannah est un point central pour le développement, la distribution et la maintenance de logiciels libres GNU et non GNU.
he: ‫Savannah היא נקודה מרכזית לפיתוח, הפצה ‫ותחזוקה של תכנה חופשית, גם של מיזמי גנו וגם של כאלו שאינם.
ro: Savannah este un punct central pentru dezvoltarea, distribuirea și întreținerea software-ului liber, atât GNU cât și non-GNU.
ru: Саванна — центр разработки, поддержки и распространения свободных программ, как GNU, так и не GNU.
uk: Savannah є центральною точкою для розробки, поширення та підтримки вільного програмного забезпечення, як GNU, так і не-GNU.
zh_tw: Savannah 是開發、散布與維護自由軟體（含 GNU 與非 GNU）的中心。

source: Anonymous Arch Access
fr: Accès Arch Anonymes
he: גישת Arch אלמונית
ru: Анонимный доступ к Arch

source: This project's Arch repository can be accessed through HTTP.
fr: Le dépôt Arch de ce projet est accessible en HTTP.
he: אפשר לגשת למאגר ה־Arch של המיזם הזה דרך HTTP.
ru: С репозиторием Arch этого проекта можно работать по HTTP.

source: Project Member Arch Access
ru: Доступ Arch для участников проекта

source: This project's Arch repository can be accessed throgh SFTP for project members.
fr: Le dépôt Arch de ce projet est accessible en SFTP pour les membres du projet.
he: מאגר ה־Arch של המיזם הזה נגיש דרך SFTP לחברי המיזם.
ru: Доступ к репозиторию Arch для этого проекта осуществляется по SFTP.

source: The SSHv2 public key fingerprints for the machine hosting the Arch trees are:
de: Die SSHv2-Fingerabdrücke des öffentlichen Schlüssels für die Maschine, auf der die Arch-Bäume gehostet werden, lauten:
es: Las huellas de clave pública SSHv2 para la máquina que aloja el arco arboles son:
fr: Les empreintes des clés publiques SSHv2 pour la machine hébergeant l'arborescence ARCH sont :
he: טביעות האצבע של מפתח ה־SSHv2 הציבורי עבור המכונה שמארחת את עצי ה־Arch הן:
ro: Amprentele digitale ale cheii publice SSHv2 pentru mașina care găzduiește arborii Arch sunt:
ru: Вот отпечатки открытых ключей SSHv2 машины, на которой хранятся каталоги Arch:
uk: Відбитки відкритих ключів SSHv2 для машини, на якій розміщені репозиторії Arch:

source: More Information
fr: Plus d'informations
he: מידע נוסף
ru: Подробнее

source: For more information, see %s.
fr: Pour plus d'informations, consultez %s.
he: למידע נוסף, יש לפנות אל %s.
ru: Дополнительные сведения см. в %s.

source: Welcome to <strong>Savannah</strong>, the software forge for people committed to <a href="%s">free software</a>:
de: Willkommen bei <strong>Savannah</strong>, der Software-Onlineplattform für Menschen, die sich für <a href="%s">freie Software</a> einsetzen:
es: ¡Bienvenido a <strong>Savannah</strong>! la forja de software para gente comprometida con <a href="%s">software libre</a>:
fr: Bienvenue sur <strong>Savannah</strong>, la forge logicielle pour les personnes dédiées aux <a href="%s">logiciels libres</a>.
he: ברוך בואך אל <strong>Savannah</strong>, סדנת התכנה לאנשים ‫שמחויבים ל<a href="%s">תוכנה חופשית</a>:
ro: Bine ați venit la <strong>Savannah</strong>, forja de software pentru oamenii dedicați <a href="%s">software-ului liber</a>:
ru: Добро пожаловать в <strong>Саванну</strong>, кузницу программ для людей, приверженных <a href="%s">свободным программам</a>:
uk: Ласкаво просимо до <strong>Savannah</strong>, програмної кузні для людей, які віддані <a href="%s">вільному програмному забезпеченню</a>:
zh_tw: 歡迎來到 <strong>Savannah</strong>，獻身於 <a href="%s">自由軟體</a> 之人的軟體鍛造平台：
