Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Reset values
de: Werte zurücksetzen
es: Restablecer valores
fr: Revenir aux paramètres par défaut
he: איפוס ערכים
ro: Reinițializare valori
ru: Сбросить значения
sv: Återställ värden
uk: Скинути значення
zh_tw: 重設值

source: You are currently using custom values. If you want to reset values to the default ones, use the following form:
de: Sie benutzen zurzeit benutzerdefinierte Werte. Wenn Sie die Werte auf die voreingestellten zurücksetzen wollen, verwenden Sie das folgende Formular:
es: Actualmente está empleando valores adaptados. Si quiere restablecer los valores a los determinados, utilice el siguiente formulario:
fr: Vous utilisez actuellement des valeurs spécifiques à votre projet. Si vous voulez revenir aux valeurs proposées par défaut, utilisez le formulaire suivant :
he: הערכים שבשימוש כרגע מותאמים אישית. כדי לאפס את ערכים לברירות המחדל יש להשתמש בטופס הבא:
ro: În prezent, utilizați valori personalizate. Dacă doriți să restabiliți valorile la cele implicite, utilizați următorul formular:
ru: В настоящее время вы применяете свои значения. Если вы хотите сбросить значения в исходное состояние, воспользуйтесь формой:
uk: Ви наразі використовуєте власні значення. Якщо ви хочете скинути їх до стандартних, скористайтесь наступною формою:
zh_tw: 你目前使用自訂值。若想將值重設為 預設值，請使用以下表單：

source: For your information, the default active values are:
de: Zu Ihrer Information, die voreingestellten aktiven Werte sind:
es: Para su información, los valores activos por defecto son:
fr: Pour information, les valeurs (actives) par défaut sont :
he: לידיעתך, הערכים הפעילים כברירת מחדל הם:
ro: Pentru informarea dumneavoastră, valorile active implicite sunt:
ru: Исходные активные значения:
sv: För information, de aktiva standardvärdena är:
uk: Для вашої інформації, за замовчуванням активними є наступні значення:
zh_tw: 供你參考，預設的使用中值為：

source: No default values found. You should report this problem to administrators.
de: Keine voreingestellten Werte gefunden. Sie sollten dieses Problem an die Verwalter melden.
es: No encontrados valores predeterminados. Debería comunicar este problema a los administradores.
fr: Aucune valeur par défaut trouvée. Vous devriez signaler ce problème aux administrateurs.
he: לא נמצאו ערכי ברירת מחדל. עליך לדווח על התקלה הזאת להנהלה.
ro: Nu s-au găsit valori implicite. Trebuie să raportați această problemă administratorilor.
ru: Исходных значений не найдено. Сообщите, пожалуйста, об этом администраторам.
sv: Inga standardvärden hittades. Du bör rapportera detta problem till administratörerna.
uk: Не знайдено значень за замовчуванням. Ви повинні повідомити про цю проблему адміністраторам.
zh_tw: 找不到預設值。你應該向 管理員回報這個問題。

source: The field you requested '%s' is not used by your project or you are not allowed to customize it
fr: Le champ que vous avez demandé « %s » n'est pas utilisé par votre projet ou alors vous n'êtes pas autorisé à le paramétrer
he: בשדה שהתבקש ‚%s’ אין שימוש במיזם שלך או שאסור לך לערוך אותו
ru: Поле "%s", которое вам нужно, не используется в вашем проекте, или вам не позволено настраивать его

source: Registered Transitions
de: Registrierte Übergänge
es: Transiciones Registradas
fr: Transitions enregistrées
he: מעברונים רשומים
ro: Tranziții înregistarate
ru: Зарегистрированные переходы
sv: Registrerade övergångar
uk: Зареєстровані перехідні стани
zh_tw: 已註冊的轉換

source: From
de: Von
es: Origen
fr: De
he: מאת
ro: Din
ru: Из
sv: Från
uk: Від
zh_tw: 從

source: To
de: Nach
es: Destino
fr: À
he: אל
ro: La
ru: В
sv: Till
uk: До
zh_tw: 至

source: Is Allowed
de: Ist erlaubt
es: Está Permitido
fr: Est autorisé
he: מורשה
ro: Este permis
ru: Допустимо
sv: Är tillåtet
uk: Дозволено
zh_tw: 是否允許

source: Other Field Update
de: Aktualisierung von anderen Feldern
es: Otro Campo de Actualización
fr: Mise à jour d'autre champ
he: עדכון של שדה אחר
ro: Actualizarea altui câmp
ru: Обновление других полей
sv: Annan fältuppdatering
uk: Оновлення іншого поля
zh_tw: 其他欄位更新

source: Carbon-Copy List
de: CC-Verteiler
es: Lista de Copia-Carbón
fr: Liste des Copies-Carbone
he: רשימת עותק
ro: Listă la indigo
ru: Адреса уведомления
sv: Lista för e-postkopior
uk: Список отримувачів копій
zh_tw: 副本抄送清單

source: Delete
de: Löschen
es: Borrar
fr: Supprimer
he: מחיקה
ro: Șterge
ru: Удалить
sv: Ta bort
uk: Видалити
zh_tw: 刪除

source: Yes
de: Ja
es: Sí
fr: Oui
he: כן
ro: Da
ru: Да
sv: Ja
uk: Так
zh_tw: 是

source: No
de: Nein
fr: Non
he: לא
ro: Nu
ru: Нет
sv: Nej
uk: Ні
zh_tw: 否

source: * - Any
de: * - Alle
es: * - Cualquiera
fr: * - Tous
he: * - כלשהם
ro: * - Oricare
ru: * - любое
sv: * - Alla
uk: * - Будь-який
zh_tw: * - 任何

source: Edit other fields update
de: Aktualisierung von anderen Feldern bearbeiten
es: Edite otros campos actualizados
fr: Modifier la mise à jour d'autres champs
he: עריכת עדכון של שדות אחרים
ro: Editează actualizarea altor câmpuri
ru: Настроить обновление других полей
sv: Redigera annan fältuppdatering
uk: Редагувати інші поля оновлення
zh_tw: 編輯其他欄位更新

source: Delete this transition
de: Diesen Übergang löschen
es: Borrar esta transición
fr: Effacer cette transition
he: מחיקת המעברון הזה
ro: Șterge această tranziție
ru: Удалить этот переход
sv: Ta bort denna övergång
uk: Видалити цей перехід
zh_tw: 刪除此轉換

source: No transition defined yet for %s
de: Bislang kein Übergang für %s festgelegt
es: Ninguna transición definida todavía para %s
fr: Aucune transition définie pour %s
he: לא הוגדרו עדיין מעברונים עבור %s
ro: Nicio tranziție definită încă pentru %s
ru: Для поля %s ни один переход еще не определен
sv: Ingen övergång definierad ännu för %s
uk: Для %s ще не визначено перехід
zh_tw: 尚未為 %s 定義轉換

source: By default, for this field, the transitions not registered are forbidden. This setting can be changed when managing this field usage.
de: In der Voreinstellung dieses Feldes sind nicht registrierte Übergänge verboten. Diese Einstellung kann in der Verwaltung der Feldverwendung geändert werden.
es: Por defecto, para este campo, las transiciones no registradas están prohibidas. Esta configuración puede ser modificada administrando este uso del campo.
fr: Par défaut, pour ce champ, les transitions non-enregistrées sont interdites. Ce paramètre peut être changé en gérant l'utilisation de ce champ.
he: כברירת המחדל, לשדה הזה, אי רישום מעברונים אסור. ‫אפשר לשנות את ההגדרה הזאת בעת ניהול השימוש בשדה הזה.
ro: În mod implicit, pentru acest câmp, tranzițiile neînregistrate sunt interzise. Această opțiune poate fi modificată atunci când se gestionează utilizarea acestui câmp.
ru: В исходном состоянии для этого поля переходы, которые не зарегистрированы, запрещены. Это можно изменить в настройках применения поля.
uk: За замовчуванням для цього поля переходи, які не зареєстровані, заборонені. Це налаштування можна змінити при управлінні використанням цього поля.
zh_tw: 依預設，此欄位未註冊的 轉換是被禁止的。此設定可在管理 此欄位用途時變更。

source: By default, for this field, the transitions not registered are allowed. This setting can be changed when managing this field usage.
de: In der Voreinstellung dieses Feldes sind nicht registrierte Übergänge erlaubt. Diese Einstellung kann in der Verwaltung der Feldverwendung geändert werden.
es: Por defecto, para este campo, las transiciones no registradas están permitidas. Esta configuración puede ser cambiada administrando este uso del campo.
fr: Par défaut, pour ce champ, les transitions non-enregistrées sont autorisées. Ce paramètre peut être changé en gérant l'utilisation de ce champ.
he: כברירת המחדל, לשדה הזה, אי רישום מעברונים מותר. ‫‫אפשר לשנות את ההגדרה הזאת בעת ניהול השימוש בשדה הזה.
ro: În mod implicit, pentru acest câmp, tranzițiile neînregistrate sunt permise. Această opțiune poate fi modificată atunci când se gestionează utilizarea acestui câmp.
ru: В исходном состоянии для этого поля переходы, которые не зарегистрированы, разрешены. Это можно изменить в настройках применения поля.
uk: За замовчуванням для цього поля дозволені переходи, які не були зареєстровані. Це налаштування можна змінити під час керування використанням цього поля.
zh_tw: 依預設，此欄位未註冊的 轉換是被允許的。此設定可在管理 此欄位用途時變更。

source: Create a transition
de: Übergang erstellen
es: Crear una transición
fr: Créer une transition
he: יצירת מעברון
ro: Creează o tranziție
ru: Создать переход
sv: Skapa en övergång
uk: Створити перехід
zh_tw: 建立轉換

source: Once a transition created, it will be possible to set &ldquo;Other Field Update&rdquo; for this transition.
de: Sobald ein Übergang erstellt wurde, ist es möglich, „Aktualisierung anderer Felder“ für diesen Übergang festzulegen.
es: Una vez creada una transición, será posible establecer &ldquo;Otro Campo Actualizar&rdquo; para esta transición.
fr: Dès lors qu'une transition aura été crée, il sera possible de définir la « Mise à jour d'un autre champs » pour cette transition.
he: לאחר יצירת מעברון, אפשר להגדיר „עדכון שדה אחר” למעברון הזה.
ro: Odată creată o tranziție, va fi posibil să se stabilească «Actualizarea altui câmp» pentru această tranziție.
ru: После создания перехода для него можно настроить &ldquo;Обновление других полей&rdquo;.
uk: Після створення переходу буде можливо встановити для цього переходу «Оновлення іншого поля».
zh_tw: 建立轉換後，即可為此轉換設定 &ldquo;其他欄位 更新&rdquo;。

source: allowed or not
de: erlaubt oder nicht
es: autorizado o no
fr: autorisé ou non
he: מורשה או לא
ro: permis sau nu
ru: разрешено или нет
sv: tillåtet eller inte
uk: дозволено чи ні
zh_tw: 是否允許

source: Update Transition
de: Übergang aktualisieren
es: Actualizar Transición
fr: Mise à jour de la transition
he: עדכון מעברון
ro: Actualizare tranziție
ru: Обновить переход
sv: Uppdatera övergång
uk: Оновлення переходу
zh_tw: 更新轉換

source: The Bug field you requested '%s' is not used by your project or you are not allowed to customize it
fr: Le champ « %s » n'est pas utilisé par votre projet ou bien vous n'êtes pas autorisé à le personnaliser
he: שדה התקלה אותו ביקשת ‚%s’ לא נמצא בשימוש במיזם שלך או שאסור לך לכוונן אותו
ru: Поле ошибки "%s", нужное вам, в вашем проекте не используется. или вам не разрешено настраивать его

source: Edit Field Values
de: Feldwerte bearbeiten
es: Editar Valores de Campo
fr: Modifier les valeurs du champ
he: עריכת ערכי שדות
ro: Editează valorile câmpului
ru: Править значения полей
sv: Redigera fältvärden
uk: Змінити значення полів
zh_tw: 編輯欄位值

source: Status:
es: Estado:
fr: État :
he: מצב:
ro: Stare:
ru: Состояние:
uk: Статус:
zh_tw: 狀態：

source: This field value applies to %s item of your tracker.
de: Dieser Feldwert trifft auf %s Eintrag in Ihrem Verfolgungssystem zu.
es: Este valor de campo aplica para %s ítem de su seguimiento.
fr: Cette valeur de champ est appliquée à %s élément de votre suivi d'anomalies.
he: ערך שדה זה חל על פריט בעוקב שלך.
ro: Valoarea acestui câmp se aplică la %s element din gestionarul dvs. de monitorizare.
ru: Это значение поля установлено в %s заявке вашего журнала.
sv: Detta fältvärde gäller för %s post i din bevakare.
uk: Це значення поля застосовується до %s елемента вашого відстежувача.
zh_tw: 此欄位值套用至你的追蹤系統中 %s 個項目。

source: If you hide this field value, the related items will have no value in the field '%s'.
de: Wenn Sie diesen Feldwert ausblenden, werden zugehörige Einträge im Feld „%s“ keinen Wert enthalten.
es: Si usted oculta este valor de campo, los ítemes relacionados no tendrán ningún valor en el campo «%s».
fr: Si vous cachez la valeur de ce champ, les éléments qui s'y réfèrent n'auront aucune value affichée pour le champ « %s ».
he: הסתרת ערך שדה זה תוביל לכך שלפריטים קשורים לא יהיה ערך ‫בשדה ‚%s’.
ro: Dacă ascundeți valoarea acestui câmp, elementele aferente nu vor avea nicio valoare în câmpul „%s”.
ru: Если вы скроете это значение, в соответствующих заявках поле "%s" не будет заполнено.
uk: Якщо ви приховаєте це значення поля, повʼязані елементи не матимуть значення в полі «%s».
zh_tw: 若你隱藏此欄位值，相關項目在 欄位「%s」中將沒有值。

source: Submit
de: Senden
es: Enviar
fr: Poster
he: הגשה
ro: Trimite
ru: Отправить
sv: Skicka
uk: Надіслати
zh_tw: 提交

source: Modify Canned Responses
de: Antwortvorlagen bearbeiten
es: Modificar Respuesta Peticionadas
fr: Modifier les réponses prédéfinies
he: שינוי תגובות מראש
ro: Modificarea răspunsurilor prestabilite
ru: Изменить шаблоны ответов
sv: Ändra fördefinierade svar
uk: Змінити готові відповіді
zh_tw: 修改罐頭回覆

source: Existing Responses:
de: Vorhandene Antworten:
es: Respuestas existentes:
fr: Réponses existantes :
he: תגובות קיימות:
ro: Răspunsuri existente:
ru: Существующие ответы:
sv: Existerande svar:
uk: Існуючі відповіді:
zh_tw: 現有回覆：

source: Title
de: Titel
es: Título
fr: Titre
he: כותרת
ro: Titlu
ru: Заголовок
sv: Titel
uk: Заголовок
zh_tw: 標題

source: Body (abstract)
de: Inhalt (Auszug)
es: Cuerpo (abstracto)
fr: Corps (résumé)
he: תוכן (מופשט)
ro: Corp (abstract)
ru: Тело (описание)
sv: Kropp (abstrakt)
uk: Тіло (абстрактне)
zh_tw: 內文（摘要）

source: Delete this canned response
fr: Effacer cette réponse prédéfinie
he: למחוק את התגובה מראש הזאת
ru: Удалить этот шаблон ответа

source: No canned bug responses set up yet
de: Bislang keine Antwortvorlagen für Fehler eingerichtet
es: Ninguna respuesta de defecto guardado ha sido configurada aún
fr: Aucune réponse prédéfinie disponible actuellement
he: לא הוקמו עדיין תגובות מראש לתקלות
ro: Încă nu sunt configurate răspunsuri prestabilite la erori
ru: Ни один шаблон ответа пока не определен
sv: Inga sparade felsvar inställda ännu
uk: Ще не налаштовано стандартних відповідей на помилки
zh_tw: 尚未設定臭蟲罐頭回覆

source: Create a new response
de: Neue Antwort erstellen
es: Crear una nueva respuesta
fr: Créer une nouvelle réponse
he: יצירת תגובה חדשה
ro: Creează un răspuns nou
ru: Создать новый ответ
sv: Skapa ett nytt svar
uk: Створити відповідь
zh_tw: 建立新回覆

source: Creating generic quick responses can save a lot of time when giving common responses.
de: Das Anlegen von allgemeinen Nachrichten kann viel Zeit sparen, wenn Sie häufig ähnliche Antworten geben.
es: Crear respuestas rápidas genéricas puede ahorrar mucho tiempo cuando se dan respuestas comunes.
fr: Créer des réponses génériques peut vous faire gagner beaucoup de temps lorsque vous répondez à des questions courantes.
he: יצירת תגובות חדשות כוללניות יכולה לחסוך זמן רב בכתיבת תגובות נפוצות.
ro: Crearea de răspunsuri rapide generice poate economisi mult timp atunci când se dau răspunsuri uzuale.
ru: Общие быстрые ответы могут сэкономить много времени на обычные ответы.
uk: Створення загальних швидких відповідей може значно економити час при наданні загальних відповідей.
zh_tw: 建立通用快速回覆可在給予常見 回覆時節省大量時間。

source: Title:
de: Titel:
es: Título:
fr: Titre :
he: כותרת:
ro: Titlu:
ru: Заголовок:
sv: Titel:
uk: Заголовок:
zh_tw: 標題：

source: Rank (useful in multiple canned responses):
fr: Rang (utile dans le cas de réponses prédéfinies multiples) :
he: דירוג (שימושי כשיש כמה תגובות מראש):
ru: Ранг (полезен, когда шаблонов много):

source: Message Body:
de: Nachrichtentext:
es: Cuerpo del Mensaje:
fr: Corps du message :
he: תוכן ההודעה:
ro: Corpul mesajului:
ru: Тело сообщения:
sv: Meddelande:
uk: Тіло повідомлення:
zh_tw: 訊息內文：

source: Modify Canned Response
de: Antwortvorlage bearbeiten
es: Modificar Respuesta Guardada
fr: Modifier les réponses prédéfinies
he: עריכת תגובות מראש
ro: Modificarea răspunsului prestabilit
ru: Изменить шаблон ответа
sv: Ändra sparat svar
uk: Змінити заздалегідь підготовлену відповідь
zh_tw: 修改罐頭回覆

source: No such response!
de: Keine solche Antwort!
es: No existe tal respuesta!
fr: Pas de telle réponse !
he: אין תגובה כזאת!
ro: Nu există un astfel de răspuns!
ru: Такого шаблона нет!
sv: Inget sådant svar!
uk: Немає такої відповіді!
zh_tw: 沒有此回覆！

source: Creating generic messages can save you a lot of time when giving common responses.
de: Mit der Erstellung allgemeiner Nachrichten können Sie eine Menge Zeit sparen, wenn Sie häufig ähnliche Antworten geben.
es: Creando mensajes genéricos pueden guardarle un montón de tiempo cuando proporcione respuestas comunes.
fr: Créer des messages génériques peuvent vous faire gagner beaucoup de temps lors de l'envoi de réponses courantes.
he: יצירת הודעות גנריות יכולה לחסוך לך זמן רב בעת מתן מענה עם תגובות נפוצות.
ro: Crearea de mesaje generice vă poate economisi mult timp atunci când dați răspunsuri uzuale.
ru: Общие сообщения могут сэкономить много времени на обычные ответы.
uk: Створення загальних повідомлень може значно зекономити вам час при наданні типових відповідей.
zh_tw: 建立通用訊息可在給予 常見回覆時節省大量時間。

source: Field Label
de: Feldbeschriftung
es: Etiqueta de Campo
fr: Intitulé du champ
he: תווית שדה
ro: Eticheta câmpului
ru: Название поля
sv: Fältetikett
uk: Назва поля
zh_tw: 欄位標籤

source: Scope
de: Geltungsbereich
es: Alcance
fr: Portée
he: היקף
ro: Obiectivul
ru: Контекст
sv: Omfång
uk: Обсяг
zh_tw: 範圍

source: System
es: Sistema
fr: Système
he: מערכת
ro: Sistem
ru: Система
uk: Система
zh_tw: 系統

source: Project
fr: Projet
he: מיזם
ru: Проект

source: Canned Responses
de: Antwortvorlagen
es: Respuestas guardadas
fr: Réponses prédéfinies
he: תגובות מראש
ro: Răspunsuri prestabilite
ru: Шаблоны ответов
sv: Sparade svar
uk: Готові відповіді
zh_tw: 罐頭回覆

source: Create or change generic quick response messages for this issue tracker. These pre-written messages can then be used to quickly reply to item submissions.
de: Allgemeine Schnell-Antwort für dieses Verfolgungssystem erstellen oder bearbeiten. Diese vordefinierten Nachrichten können dann benutzt werden, um schnell auf Eingänge zu antworten.
es: Crear o modificar mensajes de respuesta rápida genérica para este seguimiento. Estos mensajes pre-escritos pueden emplearse para responder rápidamente a envíos de ítemes.
fr: Créer ou changer les réponses rapides génériques pour cet outil de suivi. Ces messages prédéfinis peuvent servir à répondre rapidement aux éléments postés.
he: ניתן ליצור לערוך הודעות תגובה מהירות גנריות לעוקב בעיות זה. הודעות אלו שנכתבו מראש יכולות לשמש כדי לענות במהירות על הגשות של פריטים.
ro: Creați sau modificați mesaje generice de răspuns rapid pentru acest gestionar de probleme. Aceste mesaje prestabilite pot fi apoi utilizate pentru a răspunde rapid la trimiterea de elemente.
ru: Создание и правка общих быстрых ответов для этого журнала. Этими заранее записанными сообщениями можно быстро отвечать на заявки.
uk: Створити або змінити загальнодоступні шаблони відповідей для цього відстежувача проблем. Ці готові повідомлення можна використовувати для швидкої відповіді на подані елементи.
zh_tw: 為此問題追蹤系統建立或變更通用快速回覆訊息。 這些預寫訊息可用於快速回覆項目 提交。

source: Transition not found
de: Übergang nicht gefunden
es: Transición no encontrada
fr: Transition introuvable
he: לא נמצא מעברון
ro: Tranziția nu a fost găsită
ru: Переход не найден
sv: Övergång hittades inte
uk: Перехід не знайдено
zh_tw: 找不到轉換

source: None
de: Keine
es: Ninguno
fr: Aucun
he: ללא
ro: Niciunul
ru: Пусто
sv: Ingen
uk: Немає
zh_tw: 無

source: Any
de: Alle
es: Cualquier
fr: Tous
he: כלשהו
ro: Oricare
ru: Любые
sv: Alla
uk: Будь-який
zh_tw: 任何

source: Field Value Transitions: Update Other Fields
de: Übergänge für Feldwerte: Aktualisierung von anderen Feldern
es: Transiciones de Valores de Campo: Otros Campos Actualizados
fr: Transitions parmi les valeurs de ce champ : mettre à jour d'autres champs
he: מעברון ערך שדה: עדכון שדות אחרים
ro: Tranziții ale valorii câmpului: Actualizarea altor câmpuri
ru: Переход значений полей: обновление других полей
sv: Fältvärdesövergångar: Uppdatera andra fält
uk: Зміни значень полів: Оновлення інших полів
zh_tw: 欄位值轉換：更新其他欄位

source: Other Fields to update when &ldquo;%1$s&rdquo; changes from &ldquo;%2$s&rdquo; to &ldquo;%3$s&rdquo;:
de: Andere Felder, die zu aktualisieren sind, wenn &ldquo;%1$s&rdquo; von &ldquo;%2$s&rdquo; auf &ldquo;%3$s&rdquo; geändert wird:
es: Otros Campos para actualizar cuando &ldquo;%1$s&rdquo; modifique desde &ldquo;%2$s&rdquo; a &ldquo;%3$s&rdquo;:
fr: Autres champs à mettre à jour lorsque « %s » passe de « %s » à « %s » :
he: שדות אחרים לעדכון כאשר „%1$s” משתנה מהערך „%2$s” לכדי „%3$s”:
ro: Alte câmpuri de actualizat atunci când „%1$s” se modifică de la „%2$s” la „%3$s”:
ru: Поля, которые нужно обновлять, когда &ldquo;%1$s&rdquo; изменяется с &ldquo;%2$s&rdquo; на &ldquo;%3$s&rdquo;:
uk: Інші поля для оновлення, коли змінюється «%1$s» з «%2$s» на «%3$s»:
zh_tw: 當 &ldquo;%1$s&rdquo; 從 &ldquo;%2$s&rdquo; 變更 為 &ldquo;%3$s&rdquo; 時要更新的其他欄位：

source: Note that if you set an automatic update of the field %1$s, technicians will be able to close items by changing the value of the field %2$s.
de: Beachten Sie, wenn Sie eine automatische Aktualisierung des Feldes %1$s einstellen, können Techniker Einträge schließen, indem sie den Wert des Feldes %2$s ändern.
es: Note que si usted establece una actualización automática del campo %1$s, los técnicos serán capaces de cerrar ítemes modificando el valor del campo %2$s.
fr: Notez que si vous définissez une mise à jour automatique du champ %1$s, les techniciens seront désormais capables de fermer des éléments en changeant la valeur du champ %2$s.
he: נא לשים לב שאם הגדרת עדכון אוטומטי של השדה %1$s, טכנאים יוכלו לסגור פריטים על ידי שינוי ערך השדה %2$s.
ro: Rețineți că, dacă definiți o actualizare automată a câmpului %1$s, tehnicienii vor putea închide elemente prin modificarea valorii câmpului %2$s.
ru: Обратите внимание, что если вы устанавливаете автоматическое обновление поля %1$s, техники смогут закрывать заявки, изменяя значение поля %2$s.
uk: Зверніть увагу, що якщо ви встановите автоматичне оновлення поля %1$s, то техніки зможуть закривати елементи шляхом зміни значення поля %2$s.
zh_tw: 請注意，若你設定欄位 %1$s 的自動更新， 技術人員將能透過變更欄位 %2$s 的值來結案。
