Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: New items per tracker / tracker total
de: Neue Einträge pro Verfolgungssystem/Verfolgungssysteme gesamt
es: Nuevos ítemes por seguimiento / seguimiento total
fr: Nouveaux éléments par outil de suivi / total
he: פריטים חדשים לעוקב / סך הכול בעוקב
ro: Articole noi per gestionar de monitorizare / total gestionari de monitorizare
ru: Новые заявки по журналам / по типу журнала
uk: Нові записи на відстежувач / загальна кількість відстежувачів
zh_tw: 每個追蹤系統的新項目／追蹤系統總計

source: Overall
de: Gesamt
es: Total Final
fr: Au total
he: סך הכול
ro: În total
ru: В целом
sv: Totalt
uk: Загалом
zh_tw: 總計

source: %s user
de: %s Benutzer
es: %s usuario
fr: %s utilisateur
he: משתמש %s
ro: %s utilizator
ru: %s пользователь
sv: %s användare
uk: %s користувач
zh_tw: %s 位使用者

source: %s group,
de: %s Gruppe,
es: Grupo %s,
fr: %s groupe,
he: קבוצה %s,
ro: %s grup,
ru: %s группа
sv: %s grupp,
uk: %s група,
zh_tw: %s 個群組，

source: including %s in private state
de: davon %s im privaten Status
es: incluyendo %s en estado probado
fr: dont %s est privé
he: כולל %s במצב אישי
ro: inclusiv %s în starea privată
ru: в том числе %s в скрытом состоянии
sv: inklusive %s med privat status
uk: включаючи %s у приватному стані
zh_tw: 其中 %s 個為私人狀態

source: Groups per group type
de: Gruppen pro Gruppentyp:
es: Grupos por tipo de grupo
fr: Groupes par type de groupe
he: קבוצות לפי סוגי קבוצות
ro: Grupuri pe tip de grup
ru: Группы по типам
sv: Grupper per grupptyp
uk: Групи за типом групи
zh_tw: 每種群組類型的群組數

source: %s support request,
de: %s Supportanfrage,
es: un mantenimiento solicitado,
fr: %s requête d'assistance,
he: בקשת תמיכה,
ro: %s cerere de asistență,
ru: %s запрос на поддержку,
sv: %s supportbegäran,
uk: %s запит на підтримку,
zh_tw: %s 個支援請求，

source: including %s still open<!-- support request -->
de: davon %s noch offen<!-- support request -->
es: incluyendo %s aún abierto<!-- support request →
fr: dont %s toujours ouverte<!-- support request -->
he: כולל %s שעדיין פתוחה<!-- support request -->
ro: inclusiv %s încă deschisă<!-- cerere de asistență -->
ru: в том числе %s до сих пор открытый
uk: включаючи %s ще відкритий<!-- запит на підтримку -->
zh_tw: 其中 %s 個仍開啟<!-- support request -->

source: %s bug,
de: %s Fehler,
es: un defecto,
fr: %s anomalie,
he: תקלה %s,
ro: %s eroare/problemă,
ru: %s ошибка,
sv: %s fel,
uk: %s помилка,
zh_tw: %s 個臭蟲，

source: including %s still open<!-- bug -->
de: davon %s noch offen<!-- bug -->
es: incluyendo %s aún abierto<!-- bug →
fr: dont %s toujours ouverte<!-- bug -->
he: כולל %s שעדיין פתוחה<!-- bug -->
ro: inclusiv %s încă deschisă<!-- eroare/problemă -->
ru: в том числе %s до сих пор открытая
uk: включаючи %s все ще відкриту<!-- помилку -->
zh_tw: 其中 %s 個仍開啟<!-- bug -->

source: %s task,
de: %s Aufgabe,
es: una tarea,
fr: %s tâche,
he: משימה %s,
ro: %s sarcină,
ru: %s задача,
sv: %s uppgift,
uk: %s завдання,
zh_tw: %s 個工作，

source: including %s still open<!-- task -->
de: davon %s noch offen<!-- task -->
es: incluyendo %s aún abierto<!-- task →
fr: dont %s toujours ouverte<!-- task -->
he: כולל %s שעדיין פתוחה<!-- task -->
ro: inclusiv %s încă deschisă<!-- sarcină -->
ru: в том числе %s до сих пор открытая
uk: включаючи %s ще відкрите<!-- завдання -->
zh_tw: 其中 %s 個仍開啟<!-- task -->

source: %s patch,
es: un parche,
fr: %s correctif,
he: טלאי %s,
ro: %s plasture(corecție),
ru: %s заплатка,
sv: %s programfix,
uk: %s латка,
zh_tw: %s 個補丁，

source: including %s still open<!-- patch -->
de: davon %s noch offen<!-- patch -->
es: incluyendo %s aún abierto<!-- patch →
fr: dont %s toujours ouvert<!-- patch -->
he: כולל %s שעדיין פתוח<!-- patch -->
ro: inclusiv %s încă deschis<!-- plasture(corecție) -->
ru: в том числе %s до сих пор открытая
uk: включаючи %s ще відкриту<!-- латку -->
zh_tw: 其中 %s 個仍開啟<!-- patch -->

source: %s item,
de: %s Eintrag,
es: un elemento,
fr: %s élément,
he: פריט %s,
ro: %s element,
ru: %s заявка,
sv: %s post,
uk: %s елемент,
zh_tw: %s 個項目，

source: including %s still open<!-- item -->
de: davon %s noch offen<!-- item -->
es: incluyendo %s aún abierto<!-- ítem →
fr: dont %s toujours ouvert<!-- item -->
he: כולל %s שעדיין פתוח<!-- item -->
ro: inclusiv %s încă deschis<!-- element -->
ru: в том числе %s до сих пор открытая
uk: включаючи %s все ще відкритий<!-- елемент -->
zh_tw: 其中 %s 個仍開啟<!-- item -->

source: Items per tracker
de: Einträge pro Verfolgungssystem
es: Ítemes por seguimiento
fr: Éléments par outil de suivi :
he: פריטים לעוקב
ro: Elemente per monitorizare
ru: Заявок на журнал
sv: Objekt per spårare
uk: Записів на відстежувач
zh_tw: 每個追蹤系統的項目數

source: Most popular themes
de: Beliebteste Themen
es: Los temas más populares
fr: Thèmes les plus populaires
he: ערכות העיצוב הנפוצות ביותר
ro: Cele mai populare teme
ru: Популярные стили оформления
sv: Mest populära teman
uk: Найпопулярніші теми
zh_tw: 最受歡迎的佈景主題

source: No users yet.
de: Noch keine Benutzer.
es: Aún sin usuarios.
fr: Pas encore d'utilisateur
he: אין משתמשים עדיין.
ro: Nu există încă utilizatori.
ru: Пользователей пока нет.
sv: Inga användare ännu.
uk: Користувачів ще немає.
zh_tw: 尚無使用者。

source: User not found
fr: Utilisateur introuvable.
he: משתמש לא נמצא
ru: Пользователь не найден

source: Resume & Skills page for this user is disabled
de: „Lebenslauf u Qualifikationen“-Seite für diesen Benutzer ist deaktiviert
es: Página de Reanudar y Habilidades para este usuario está deshabilitado
fr: La page du CV et des compétences est désactivée pour cette utilisateur
he: עמוד קורות החיים והמיומנויות של המשתמש הזה מושבת
ro: Pagina de curriculum și aptitudini pentru acest utilizator este dezactivată
ru: Страница навыков этого пользователя отключена
uk: Сторінка «Резюме та навички» для цього користувача вимкнена
zh_tw: 此使用者的履歷與技能頁面已停用

source: This account was deleted.
de: Dieses Benutzerkonto wurde gelöscht.
es: Esta cuenta fue borrada.
fr: Ce compte a été supprimé.
he: חשבון זה נמחק.
ro: Acest cont a fost șters.
ru: Эта учетная запись удалена.
sv: Detta konto har tagits bort.
uk: Цей обліковий запис було видалено.
zh_tw: 此帳號已刪除。

source: %s Resume & Skills
de: %s Lebenslauf und Qualifikationen
es: %s Résumè y Capacidades
fr: CV et compétences de %s
he: קורות החיים והמיומנויות של %s
ro: Curriculum și aptitudini ale %s
ru: %s: справка и навыки
sv: CV och färdigheter för %s
uk: Резюме та навички %s
zh_tw: %s 的履歷與技能

source: Follows Resume & Skills of %s.
de: Lebenslauf und Qualifikationen von %s.
es: Sigue el Résumè y Capacidades de %s.
fr: Voici le CV et la description des compétences de %s.
he: תואם לקורות החיים והמיומנויות של %s.
ro: Urmărește CV-ul și aptitudinile lui %s.
ru: Далее представлены навыки пользователя %s.
sv: Följer CV och färdigheter för %s.
uk: Слідкує за резюме та навичками %s.
zh_tw: 關注 %s 的履歷與技能。

source: Resume
de: Lebenslauf
es: Résumè
fr: CV
he: קורות חיים
ro: CV-ul
ru: Справка
sv: CV
uk: Продовжити
zh_tw: 履歷

source: Skills
de: Qualifikationen
es: Capacidades
fr: Compétences
he: מיומנויות
ro: Aptitudinile
ru: Навыки
sv: Färdigheter
uk: Навички
zh_tw: 技能

source: error - missing info
de: Fehler - fehlende Information
es: error - información perdida
fr: erreur - information manquante
he: שגיאה - חסר מידע
ro: eroare - lipsesc informațiile
ru: ошибка - нет данных
sv: fel - saknar info
uk: помилка - відсутня інформація
zh_tw: 錯誤 - 缺少資訊

source: Fill in all required fields
de: Füllen Sie alle benötigten Felder aus
es: Completar todos los campos requeridos
fr: Remplissez tous les champs nécessaires
he: נא למלא את כל השדות הנחוצים
ro: Completați toate câmpurile obligatorii
ru: Заполните все обязательные поля
sv: Fyll i alla nödvändiga fält
uk: Заповніть усі обовʼязкові поля
zh_tw: 請填寫所有必填欄位

source: JOB insert FAILED
de: JOB einfügen FEHLGESCHLAGEN
es: TAREA insertada FALLADA
fr: Échec de l'insertion d'une tâche
he: הוספת משרה נכשלה
ro: Inserarea sarcinii a eșuat
ru: Сбой при вставке вакансии
sv: JOBB-infogning MISSLYCKADES
uk: Вставка запису JOB не вдалася
zh_tw: 職缺新增失敗

source: JOB inserted successfully
de: JOB erfolgreich eingefügt
es: TAREA insertada correctamente
fr: Tâche insérée
he: המשרה נוספה בהצלחה
ro: Sarcină inserată cu succes
ru: Вакансия вставлена
sv: JOBB-infogning lyckades
uk: Елемент успішно вставлено
zh_tw: 已成功新增職缺

source: JOB update FAILED
de: JOB aktualisieren FEHLGESCHLAGEN
es: TAREA actualizada FALLADA
fr: Échec de la mise à jour de la tâche
he: עדכון המשרה נכשל
ro: Actualizarea sarcinii a eșuat
ru: Сбой при обновлении вакансии
sv: JOBB-uppdatering MISSLYCKADES
uk: Оновлення завдання НЕ ВДАЛОСЬ
zh_tw: 職缺更新失敗

source: JOB updated successfully
de: JOB erfolgreich aktualisiert
es: TAREA actualizada correctamente
fr: Mise à jour de la tâche accomplie
he: המשרה עודכנה בהצלחה
ro: Sarcina a fost actualizată cu succes
ru: Вакансия обновлена
sv: JOBB-uppdatering lyckades
uk: Завдання успішно оновлено
zh_tw: 已成功更新職缺

source: JOB update failed - wrong project_id
de: JOB aktualisieren fehlgeschlagen - falsche project_id
es: TAREA fallada al actualizar - proyecto proyect_id equivocado
fr: Échec de la mise à jour d'une compétente requise - mauvais project_id
he: עדכון המשרה נכשל - project_id שגוי
ro: Actualizarea sarcinii a eșuat - project_id greșit
ru: Сбой при обновлении вакансии - неверный project_id
sv: JOBB-uppdatering misslyckades - felaktigt project_id
uk: Оновлення завдання не вдалося - неправильний project_id
zh_tw: 職缺更新失敗 - 錯誤的 project_id

source: JOB skill update FAILED
de: JOB Qualifikation aktualisieren FEHLGESCHLAGEN
es: TAREA capacitaria actualizada FALLIDA
fr: Échec de la mise à jour d'une compétence requise :
he: עדכון המיומנות למשרה נכשל
ro: Actualizarea aptitudinilor (cerute) pentru sarcină a eșuat
ru: Сбой при обновлении навыков
sv: uppdatering av JOBB-färdighet MISSLYCKADES
uk: Оновлення навички JOB НЕ ВДАЛОСЬ
zh_tw: 職缺技能更新失敗

source: JOB skill updated successfully
de: JOB Qualifikation erfolgreich aktualisiert
es: TAREA capacitaria correctamente actualizada
fr: Succès de la mise à jour d'une compétence requise
he: מיומנות משרה עודכנה בהצלחה
ro: Aptitudinile (cerute) pentru sarcină au fost actualizate cu succes
ru: Навыки обновлены
sv: uppdatering av JOBB-färdighet lyckades
uk: Навичка завдання успішно оновлена
zh_tw: 已成功更新職缺技能

source: JOB skill update failed - wrong project_id
de: JOB Qualifikation aktualisieren FEHLGESCHLAGEN - falsche project_id
es: TAREA capacitaria fallada al actualizala - proyecto proyect_id equivocado
fr: Échec de la mise à jour d'une compétence requise - mauvais project_id
he: עדכון מיומנות משרה נכשל - project_id שגוי
ro: Actualizarea aptitudinilor (cerute) pentru sarcină a eșuat - project_id greșit
ru: Сбой при обновлении навыков - неверный project_id
sv: uppdatering av JOBB-färdighet misslyckades - felaktigt project_id
uk: Оновлення навичок завдання не вдалося - неправильний project_id
zh_tw: 職缺技能更新失敗 - 錯誤的 project_id

source: JOB skill delete FAILED
de: JOB Qualifikation entfernen FEHLGESCHLAGEN
es: TAREA capacitaria borrada FALLIDA
fr: Échec de la suppression d'une compétence requise
he: מחיקת מיומנות משרה נכשלה
ro: Ștergerea aptitudinilor (cerute) pentru sarcină a eșuat
ru: Сбой при удалении навыков
sv: borttagning av JOBB-färdighet MISSLYCKADES
uk: Видалення навички JOB не вдалося
zh_tw: 職缺技能刪除失敗

source: JOB skill deleted successfully
de: JOB Qualifikation erfolgreich entfernt
es: TAREA capacitaria correctamente borrada
fr: Compétence requise supprimée
he: מיומנות משרה נמחקה בהצלחה
ro: Ștergerea aptitudinilor (cerute) pentru sarcină a fost efectuată cu succes
ru: Навыки удалены
sv: borttagning av JOBB-färdighet lyckades
uk: Навичка завдання успішно видалена
zh_tw: 已成功刪除職缺技能

source: JOB skill delete failed - wrong project_id
de: JOB Qualifikation entfernen fehlgeschlagen - falsche project_id
es: TAREA capacitaria fallada al borrarla proyecto proyect_id equivocado
fr: Échec de la suppression d'une compétence requise - mauvais project_id
he: מחיקת מיומנות משרה נכשלה - project_id שגוי
ro: Ștergerea aptitudinilor (cerute) pentru sarcină a eșuat - project_id greșit
ru: Сбой при удалении навыков - неверный project_id
sv: borttagning av JOBB-färdighet misslyckades - felaktigt project_id
uk: Видалення навички завдання не вдалося - неправильний ідентифікатор проєкту
zh_tw: 職缺技能刪除失敗 - 錯誤的 project_id

source: Edit a job for your project
de: Job für Ihr Projekt bearbeiten
es: Editar un tarea para su proyecto
fr: Modifier une tâche pour votre projet
he: עריכת מקום עבודה למיזם שלך
ro: Editați o sarcină pentru proiectul dvs.
ru: Редактировать вакансию вашего проекта
sv: Redigera ett jobb för ditt projekt
uk: Редагувати вакансію для вашого проєкту
zh_tw: 為你的專案編輯職缺

source: POSTING fetch FAILED
de: Abrufen der EINTRAGUNG FEHLGESCHLAGEN
es: PUBLICANDO carga FALLIDA
fr: Aucun utilisateur ne correspond
he: קבלת פרסום נכשלה
ro: Preluarea datelor spre publicare a eșuat
ru: Сбой при извлечении публикации
sv: POSTING fetch MISSLYCKADES
uk: НЕ ВДАЛОСЬ ОТРИМАТИ ДАНІ ПОСТА
zh_tw: 職缺擷取失敗

source: No Such Posting For This Project
fr: Aucune tâche semblable pour ce projet
he: אין פרסום כזה למיזם הזה
ru: Такого сообщения для данного проекта нет

source: Category:
de: Kategorie:
es: Categoría:
fr: Catégorie :
he: קטגוריה:
ro: Categorie:
ru: Категория:
sv: Kategori:
uk: Категорія:
zh_tw: 分類：

source: Short Description:
de: Kurzbeschreibung:
es: Descripción Corta:
fr: Description courte :
he: תיאור קצר:
ro: Descriere scurtă:
ru: Краткое описание:
sv: Kort beskrivning:
uk: Короткий опис:
zh_tw: 簡短描述：

source: Long Description:
de: Ausführliche Beschreibung:
es: Descripción Larga:
fr: Description longue :
he: תיאור ארוך:
ro: Descriere lungă:
ru: Подробное описание:
sv: Lång beskrivning:
uk: Довгий опис:
zh_tw: 詳細描述：

source: Update Descriptions
de: Beschreibungen aktualisieren
es: Actualizar Descripciones
fr: Mise à jour de la description
he: עדכון תיאורים
ro: Actualizare descrieri
ru: Обновить описания
sv: Uppdatera beskrivningar
uk: Оновити описи
zh_tw: 更新描述

source: Back to jobs listing
de: Zurück zur Job-Auflistung
es: Volver al listado de tareas
fr: Retour à la liste des tâches
he: חזרה לרשימת משרות
ro: Înapoi la lista de sarcini
ru: Вернуться к списко вакансий
uk: Повернутися до списку вакансій
zh_tw: 回到職缺清單

source: Looking for a job to Edit
de: Nach einer Aufgabe zur Bearbeitung suchen
es: Buscando una tarea a Editar
fr: Recherche d'une tâche à éditer
he: בחיפוש אחר משרה לעריכה
ro: Căutarea unei sarcini pentru editare
ru: Выбор вакансии для редактирования
sv: Letar efter ett jobb att redigera
uk: Шукаю роботу для редагування
zh_tw: 尋找要編輯的職缺

source: Here is a list of positions available for this project, choose the one you want to modify.
de: Verfügbare Positionen des Projektes, wählen Sie diejenige, die Sie ändern möchten.
es: Aquí hay una lista disponible de posiciones para este proyecto, elija el que quiera modificar.
fr: Voici une liste des postes disponibles pour ce projet. Choisissez celui que vous voulez modifier.
he: להלן רשימת משרות שזמינות במיזם הזה, נא לבחור את זאת שברצונך לערוך.
ro: Aici este o listă de posturi disponibile pentru acest proiect, alegeți-o pe cea pe care doriți să o modificați.
ru: Вот список вакансий этого проекта. Выберите, какую вы хотите изменить.
uk: Ось список доступних посад у цьому проєкті, оберіть ту, яку ви хочете змінити.
zh_tw: 以下是此專案的職缺清單，請選擇 要修改的職缺。

source: Group Help Wanted
de: Hilfe suchende Gruppen
es: Ayuda de grupo solicitada
fr: Contribution de groupe souhaitée
he: דרושה עזרה לקבוצה
ro: Se caută ajutor pentru grup
ru: Требуется помощь
sv: Grupphjälp sökes
uk: Потрібна допомога групі
zh_tw: 群組徵人

source: Groups Needing Help
de: Gruppen, die Hilfe benötigen
es: Grupos que necesitan ayuda
fr: Groupes faisant appel à contribution
he: קבוצות שצריכות עזרה
ro: Grupuri care au nevoie de ajutor
ru: Группы, которым нужна помощь
sv: Grupper som behöver hjälp
uk: Групи, яким потрібна допомога
zh_tw: 需要協助的群組

source: Job category #%s does not exist
de: Job-Kategorie #%s ist nicht vorhanden.
es: La categoría de trabajo #%s no existe
fr: La catégorie de travail #%s n'existe pas
he: קטגוריית משרות מס׳ %s לא קיימת
ro: Categoria de sarcini #%s nu există
ru: Категория работ №%s не существует
uk: Категорія вакансій №%s не існує
zh_tw: 職缺分類 #%s 不存在

source: Group type #%s does not exist
de: Gruppentyp #%s ist nicht vorhanden.
es: El tipo de grupo #%s no existe
fr: Le type de groupe #%s n'existe pas
he: סוג קבוצה מס׳ %s לא קיים
ro: Tipul de grup #%s nu există
ru: Тип группы №%s не существует
uk: Тип групи #%s не існує
zh_tw: 群組類型 #%s 不存在

source: Create a job for your project
de: Einen Job für Ihr Projekt anlegen
es: Crear un tarea para su proyecto
fr: Créer une demande de contribution pour votre projet
he: יצירת משרה למיזם שלך
ro: Creează o funcție pentru proiectul tău
ru: Создать вакансию для вашего проекта
sv: Skapa ett jobb för ditt projekt
uk: Створити вакансію для вашого проєкту
zh_tw: 為你的專案建立職缺

source: Summary:
de: Zusammenfassung:
es: Resumen:
fr: Résumé :
he: סיכום:
ro: Rezumat:
ru: Краткое описание:
sv: Sammanfattning:
uk: Резюме:
zh_tw: 摘要：

source: Your project description will be inserted on the announce.
ru: В объявление будет вставлено описание вашего проекта.

source: Details (job description, contact...):
de: Details (Jobbeschreibung, Kontakt …):
es: Detalles (descripción del tarea, contacto…):
fr: Détails (description de la tâche, contact...) :
he: פרטים (תיאור המשרה, פרטי קשר…):
ro: Detalii (descrierea postului, contact...):
ru: Подробности (описание работы, координаты...):
sv: Detaljer (jobbeskrivning, kontakt…):
uk: Подробиці (опис вакансії, контакти та інші дані...):
zh_tw: 詳細資訊（職缺描述、聯絡方式…）：

source: continue >>
de: weiter >>
es: continuar ≫
fr: poursuivre >>
he: להמשיך >>
ro: continuă >>
ru: продолжить >>
sv: fortsätt >>
uk: продовжити >>
zh_tw: 繼續 >>

source: Error inserting value
de: Fehler beim Einfügen des Wertes
es: Error insertando valor
fr: Erreur lors de l'insertion
he: שגיאה בהוספת הערך
ro: Eroare la inserarea valorii
ru: Ошибка при выполнении вставки значения
sv: Fel när värde lades till
uk: Помилка під час вставки значення
zh_tw: 插入值時發生錯誤

source: Category Inserted
de: Kategorie eingefügt
es: Categoría Insertada
fr: Catégorie insérée
he: נוספה קטגוריה
ro: Categoria inserată
ru: Категория добавлена
sv: Kategori inlagd
uk: Категорію додано
zh_tw: 已插入分類

source: Skill Inserted
de: Qualifikationen eingefügt
es: Capacidad Insertada
fr: Compétence insérée
he: נוספה מיומנות
ro: Aptitudinea inserată
ru: Навык добавлен
sv: Färdighet inlagd
uk: Навичку додано
zh_tw: 已插入技能

source: Change Categories
de: Kategorien ändern
es: Modificar Categorías
fr: Changer les catégories
he: החלפת קטגוריות
ro: Modificarea categoriilor
ru: Изменить категории
sv: Ändra kategorier
uk: Змінити категорії
zh_tw: 變更分類

source: Existing Categories
de: Bestehende Kategorien
es: Categorías Existentes
fr: Catégories existantes
he: קטגוריות קיימות
ro: Categorii existente
ru: Существующие категории
sv: Existerande kategorier
uk: Існуючі категорії
zh_tw: 現有分類

source: No job categories
de: Keine Jobkategorien
es: Sin categoría de tarea
fr: Pas de catégories de travail trouvée
he: אין קטגוריות משרות
ro: Nu există categorii de posturi
ru: Категорий работы нет
sv: Inga jobbkategorier
uk: Немає категорій завдань
zh_tw: 無職缺分類

source: Add a new job category:
de: Eine neue Jobkategorie hinzufügen:
es: Añade una nueva categoría de tarea:
fr: Ajouter une nouvelle catégorie de travail :
he: הוספת קטגוריית משרות חדשה:
ro: Adăugați o nouă categorie de post:
ru: Добавить новую категорию работы:
sv: Lägg till en ny jobbkategori:
uk: Додати нову категорію робіт:
zh_tw: 新增職缺分類：

source: New Category Name:
de: Neuer Kategorienname:
es: Nombre de categoría nuevo:
fr: Nom de la nouvelle catégorie :
he: שם הקטגוריה החדשה:
ro: Nume categorie nouă:
ru: Название новой категории:
sv: Nytt kategorinamn:
uk: Нова назва категорії:
zh_tw: 新分類名稱：

source: Once you add a category, it cannot be deleted
de: Nachdem Sie eine Kategorie hinzugefügt haben, kann sie nicht mehr entfernt werden
es: Una vez que añade una categoría, no puede ser borrada
fr: Une fois que vous avez ajouté une catégorie, il est impossible de l'effacer
he: לאחר הוספת קטגוריה, אי אפשר למחוק אותה
ro: Odată ce ați adăugat o categorie, aceasta nu mai poate fi ștearsă
ru: Добавленная категория не может быть удалена
sv: När du har lagt till en kategori kan den inte tas bort
uk: Після додавання категорії її не можна видалити
zh_tw: 新增分類後即無法刪除

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
he: הוספה
ro: Adaugă
ru: Добавить
sv: Lägg till
uk: Додати
zh_tw: 新增

source: Change People Skills
de: Qualifikationen der Personen ändern
es: Modificar Capacidades de Gente
fr: Modifier les compétences
he: שינוי מיומנויות אנושיות
ro: Schimbarea competențelor persoanelor
ru: Изменить список навыков
sv: Förändra människors färdigheter
uk: Змінити навички людей
zh_tw: 變更個人技能

source: Existing Skills
de: Vorhandene Qualifikationen
es: Capacidades Existentes
fr: Compétences existantes
he: מיומנויות קיימות
ro: Competențe existente
ru: Существующие навыки
sv: Existerande färdigheter
uk: Існуючі вміння
zh_tw: 現有技能

source: No Skills Found
de: Keine Qualifikationen gefunden
es: Ninguna Capacidad Encontrada
fr: Aucune compétence trouvée
he: לא נמצאו מיומנויות
ro: Nu s-au găsit competențe
ru: Навыков не найдено
sv: Inga färdigheter hittades
uk: Навички не знайдені
zh_tw: 找不到技能

source: Add a new skill:
de: Eine neue Qualifikation hinzufügen:
es: Añade una nueva capacidad:
fr: Ajouter une nouvelle compétence :
he: הוספת מיומנות חדשה:
ro: Adăugați o competență nouă:
ru: Добавить новые навыки:
sv: Lägg till en ny färdighet:
uk: Додати нову навичку:
zh_tw: 新增技能：

source: New Skill Name:
de: Name der neuen Qualifikation:
es: Nuevo Nombre de Capacidad:
fr: Nom de la nouvelle compétence :
he: שם המיומנות החדשה:
ro: Numele noii competențe:
ru: Название нового навыка:
sv: Namn på ny färdighet:
uk: Назва нової навички:
zh_tw: 新技能名稱：

source: Once you add a skill, it cannot be deleted
de: Nachdem Sie eine Qualifikation hinzugefügt haben, kann sie nicht mehr entfernt werden
es: Una vez que añade una capacidad, no puede ser borrada
fr: Une fois que vous avez ajouté une compétence, il est impossible de l'effacer
he: לאחר הוספת מיומנות, לא ניתן להסיר אותה
ro: Odată ce ați adăugat o competență, aceasta nu mai poate fi ștearsă
ru: Добавленный навык не может быть удален
sv: När du har lagt till en färdighet kan den inte tas bort
uk: Після додавання навички її не можна видалити
zh_tw: 新增技能後即無法刪除

source: People Administration
de: Personenverwaltung
es: Gente Administración
fr: Administration des personnes
he: ניהול אנשים
ro: Administrarea persoanelor
ru: Участники
uk: Адміністрування людей
zh_tw: 人員管理

source: Help Wanted Administration
de: „Hilfe gesucht” verwalten
es: Administración de Ayuda Solicitada
fr: Administration des requêtes d'aide
he: דרושה עזרה בניהול
ro: Administrarea cererii de ajutor
ru: Требуется помощь в администрировании
sv: Administration av hjälp önskas
uk: Адміністрування пошуку допомоги
zh_tw: 徵人管理

source: Add Job Categories
de: Jobkategorien hinzufügen
es: Añadir Categorías de Tarea
fr: Ajouter des catégories de travail
he: הוספת קטגוריות משרות
ro: Adăugați categorii de posturi
ru: Добавить категории работы
sv: Lägg till jobbkategorier
uk: Додати категорії завдань
zh_tw: 新增職缺分類

source: Add Job Skills
de: Job-Qualifikationen hinzufügen
es: Añadir Capacidades de Tarea
fr: Ajouter une compétence
he: הוספת מיומנויות למשרות
ro: Adăugați competențe profesionale
ru: Добавить навыки
sv: Lägg till jobbfärdighet
uk: Додати робочі навички
zh_tw: 新增職缺技能

source: Error
de: Fehler
fr: Erreur
he: שגיאה
ro: Eroare
ru: Ошибка
sv: Fel
uk: Помилка
zh_tw: 錯誤

source: Posting ID not found
fr: ID de publication pas trouvé
he: מזהה הפרסום לא נמצא
ru: Идентификатор публикации не найден
