Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: When checked, the only way for users to get in touch with you would be to use the form available to logged-in users. It is generally a bad idea to choose this option, especially if you are a project administrator.
de: Damit ist der einzige Weg, Sie zu kontaktieren, das Formular, welches angemeldeten Benutzern zur Verfügung steht. Es ist grundsätzlich keine gute Idee, diese Option auszuwählen, besonders dann nicht, wenn Sie Verwalter eines Projekts sind.
es: Cuando se marca la opción, la única forma para los usuarios de entrar en contacto con usted sería usar el formulario disponible para usuarios conectados. Generalmente es una mala idea elegir esta opción, especialmente si es un administrador de proyecto.
fr: Avec cette option activée, la seule façon de vous contacter sera alors via le formulaire disponible aux utilisateurs authentifiés. Cette option est déconseillée, en particulier lorsque l'on est administrateur d'un projet.
he: כאשר האפשרות מסומנת, הדרך היחידה למשתמשים ליצור איתך קשר היא ‫להשתמש בטופס שזמין למשתמשים שנכנסו למערכת. בדרך כלל כדאי שלא ‫לבחור באפשרות הזאת, במיוחד אם יש מיזם בניהולך.
ro: Dacă această opțiune este bifată, singura modalitate prin care utilizatorii pot lua legătura cu dvs. va fi utilizarea formularului disponibil utilizatorilor conectați. În general, este o idee proastă să alegeți această opțiune, mai ales dacă sunteți administrator de proiect.
ru: Единственным способом связаться с вами будет форма, доступная для пользователей, вошедших в систему. В целом это нецелесообразно, особенно если вы администрируете какой-нибудь проект.
uk: Коли ця опція вибрана, єдиний спосіб для користувачів звʼязатися з вами буде використовувати форму, доступну лише для авторизованих користувачів. Зазвичай погана ідея вибирати цей варіант, особливо якщо ви адміністратор проєкту.
zh_tw: 勾選後，其他使用者只能透過登入使用者專用的表單與你聯繫。一般不建議選擇此選項，特別是當你是專案管理員時。

source: Encrypt emails when resetting password
de: E-Mails beim Zurücksetzen des Passworts verschlüsseln
es: Correo-e cifrado cuando restablezca contraseña
fr: Chiffrer les mails lors de la réinitialisation du mot de passe
he: להצפין את הודעות הדוא״ל בעת איפוס סיסמה
ro: Criptarea mesajelor la restabilirea parolei
ru: Шифровать сообщения при сбросе пароля
sv: Kryptera e-post då lösenord återställs
uk: Шифрувати електронні листи при скиданні пароля
zh_tw: 重設密碼時加密電子郵件

source: When checked, Savannah will encrypt email messages with your registered public GPG key when resetting password is requested. If no suitable key is available, the messages still go unencrypted.
de: Wenn ausgewählt, verschlüsselt Savannah E-Mails mit dem von Ihnen hinterlegten GPG-Schlüssel, wenn das Zurücksetzen des Passworts angefragt wurde. Sollte kein passender Schlüssel verfügbar sein, werden diese E-Mails dennoch unverschlüsselt gesendet.
es: Cuando marca, Savannah cifrará mensajes de correo con sus llaves GPG públicas registradas cuando se solicite restablecer contraseñas. Si no hay disponible una llave apropiada, los meensajes todavía no irán cifrados.
fr: Si elle est activée, Savannah chiffrera les mails avec votre clef GPG publique lorsque la réinitialisation du mot de passe est demandée. Si aucune clef est disponible, le message sera envoyé en clair.
he: כשהאפשרות מסומנת, מערכת Savannah תצפין הודעות דוא״ל ‫עם מפתח ה־GPG הציבורי שרשמת כאשר מתקבלת בקשה לאיפוס סיסמה. ‫אם אין מפתח זמין, ההודעות לא תוצפנה.
ro: Atunci când este bifată, Savannah va cripta mesajele de poștă electronică cu cheia GPG publică înregistrată atunci când se solicită restabilirea parolei. Dacă nu este disponibilă o cheie adecvată, mesajele vor rămâne necriptate.
ru: Саванна будет зашифровывать сообщения с помощью зарегистрированного вами ключа GPG, когда запрашивается сброс пароля. Если ключа для шифрования нет, сообщения будут отправляться незашифроваными.
sv: När ikryssad kommer Savannah att kryptera e-postmeddelanden med din registrerade öppna GPG-nyckel när återställning av lösenord begärs. Om ingen lämplig nyckel är tillgänglig skickas meddelandena utan kryptering.
uk: Коли цей пункт вибрано, Savannah буде шифрувати електронні листи вашим зареєстрованим відкритим ключем GPG при запиті на скидання пароля. Якщо потрібний ключ недоступний, повідомлення все одно будуть надсилатися, але без шифрування.
zh_tw: 勾選後，當要求重設密碼時，Savannah 會以你註冊的公開 GPG 金鑰加密電子郵件訊息。 若無可用的金鑰，訊息仍會以未加密方式寄出。

source: Cosmetics Setup
de: Darstellung einstellen
es: Configuración Estética
fr: Cosmétiques
he: הקמה קוסמטית
ro: Configurarea estetică
ru: Косметические настройки
sv: Inställning av utseende
uk: Налаштування косметики
zh_tw: 外觀設定

source: Theme
de: Thema
es: Tema
fr: Thème
he: ערכת עיצוב
ro: Temă
ru: Оформление
sv: Tema
uk: Тема
zh_tw: 佈景主題

source: Jump to the next theme
de: Zum nächsten Thema springen
es: Omitir al próximo tema
fr: Aller au thème suivant
he: קפיצה לערכת העיצוב הבאה
ro: Treci la tema următoare
ru: Следующее графическое оформление
sv: Hoppa till nästa tema
uk: Перейти до наступної теми
zh_tw: 跳至下一個佈景主題

source: Not satisfied with the default color theme of the interface?
de: Nicht zufrieden mit dem voreingestellten Farbschema der Benutzerschnittstelle?
es: ¿No está satisfecho con el tema de color por defecto de la interfaz?
fr: Insatisfait des couleurs par défaut de l'interface ?
he: צבע ברירת המחדל של ערכת העיצוב אינו נושא חן בעיניך?
ro: Nu sunteți mulțumit de tema de culoare implicită a interfeței?
ru: Не нравится графическое оформление?
sv: Inte nöjd med standardfärgtemat i gränssnittet?
uk: Не задоволені стандартною кольоровою темою інтерфейсу?
zh_tw: 不滿意介面預設的色彩主題嗎？

source: The theme you are currently using does not follow the latest Savane CSS guidelines. As a result, page layout may be more or less severely broken. It is not advised to use this theme.
de: Das Thema, dass Sie momentan verwenden, befolgt nicht die aktuellen CSS-Richtlinien von Savane. Dadurch kann das Seitenlayout mehr oder weniger schwer leiden. Es wird nicht empfohlen, dieses Thema zu benutzen.
es: El tema que usted está actualmente usando no sigue las últimas guías CSS Savane. Como resultado, la disposición de la página puede estar más o menos afectada. No es aconsejable que use este tema.
fr: Le thème que vous utilisez actuellement ne suit pas les dernières recommandations CSS de Savane. En conséquence, la mise en page du site peut se trouver plus ou moins abimée. Il est déconseillé d'utiliser ce thème.
he: ערכת העיצוב שמשמשת אותך כרגע לא נצמדת להנחיות ה־CSS של Savane. כתוצאה מכך, פריסת העמוד עשויה להיפגם באופן מהותי. לא מומלץ להשתמש בערכת העיצוב הזאת.
ro: Tema pe care o utilizați în prezent nu respectă cele mai recente orientări CSS Savane. Ca urmare, aspectul paginii poate fi mai mult sau mai puțin grav afectat. Nu este recomandat să utilizați această temă.
ru: Оформление, которым вы сейчас пользуетесь, не следует последним указаниям по CSS Savane. В результате расположение страницы может оказаться более или менее серьезно искажено. Этим оформлением пользоваться не рекомендуется.
uk: Тема, яку ви зараз використовуєте, не відповідає останнім рекомендаціям Savane CSS. Внаслідок цього макет сторінки може бути більше чи менше пошкоджений. Не рекомендується використовувати цю тему.
zh_tw: 你目前使用的主題未遵循最新的 Savane CSS 準則，因此頁面版面可能會受到不同程度的破壞，不建議使用此主題。

source: %s administrators should be asked to take care of Savane CSS Guidelines, since it is the default theme.
de: %s-Verwalter sollten darauf achten, die Savane-CSS-Richtlinien zu befolgen, da dies das voreingestellte Thema ist.
es: Los gestores %s deberían ser consultados para que pongan atención en la Guía CSS Savane, desde que este es el tema por defecto.
fr: Il faudrait demander aux administrateurs de %s de respecter les recommandations CSS de Savane puisque c'est le thème par défaut.
he: על מנהלי %s לדאוג לפעול לפי כללי ה־CSS של Savane כיוון שזאת ערכת העיצוב כבררת המחדל.
ro: Administratorilor %s ar trebui să li se ceară să aibă grijă de orientările CSS Savane, deoarece aceasta este tema implicită.
ru: Администраторов сайта %s нужно попросить следовать указаниям по CSS Savane, поскольку это основной вариант оформления.
uk: Адміністраторам %s слід запропонувати звернути увагу на вимоги щодо CSS для Savane, оскільки це стандартна тема.
zh_tw: 應請 %s 管理員處理 Savane CSS 準則事宜，因為它是預設主題。

source: Print comments from the oldest to the latest
de: Kommentare von den ältesten zu den neuesten sortieren
es: Imprimir comentarios de los más antiguos a los últimos
fr: Afficher les commentaires du plus ancien au plus récent
he: הצגת הערות מהישנה לחדשה ביותר
ro: Afișează comentariile de la cele mai vechi la cele mai recente
ru: Выводить комментарии от старых к новым
uk: Друкувати коментарі від найстарших до найновіших
zh_tw: 從最舊到最新列印留言

source: By default, comments are listed in reverse chronological order. This means that for a given item, comments are printed from the latest to the oldest. If this behavior does not suit you, select this option.
de: In der Voreinstellung werden Kommentare in umgekehrter zeitlicher Reihenfolge aufgelistet. Das bedeutet, dass für einen bestimmten Eintrag die Kommentare vom aktuellsten zum ältesten gezeigt werden. Falls dieses Verhalten Ihnen nicht gefällt, wählen Sie diese Option.
es: Por defecto, los comentarios son listados en reverso al orden cronológico. Esto significa que para un determinado ítem, los comentarios son impresos desde el último hasta el más antiguo. Si este comportamiento no va con usted, seleccione esta opción.
fr: Par défaut, les commentaires sont listés dans l'ordre chronologique inversé. Pour un élément donné, les commentaires sont affichés du plus récent au plus ancien. Si ce comportement ne vous convient pas, activez cette option.
he: כברירת מחדל, תגובות מופיעות בסדר כרונולוגי הפוך. משמעות הדבר היא שעבור פריט מסוים, תגובות מופיעות מהעדכניות לישנות ביותר. אם ההתנהגות הזאת לא מתאימה לך, יש לבחור באפשרות הזאת.
ro: În mod implicit, comentariile sunt listate în ordine cronologică inversă. Aceasta înseamnă că, pentru un anumit articol, comentariile sunt afișate de la cel mai recent la cel mai vechi. Dacă acest comportament nu vă convine, selectați această opțiune.
ru: По умолчанию комментарии следуют в обратном хронологическом порядке. Это значит, что для данной заявки комментарии выводятся от новых к старым. Если это вас не устраивает, выберите эту настройку.
uk: За замовчуванням коментарі відображаються у зворотньому хронологічному порядку. Це означає, що для конкретного елементу коментарі друкуються від найновішого до найстарішого. Якщо така поведінка вам не підходить, виберіть цю опцію.
zh_tw: 預設留言會依時間倒序列出，也就是說，對於特定項目，留言會從最新列印到最舊。若此行為不符合你的需求，請選取此選項。

source: Use the Stone Age menu
de: Steinzeitmenü verwenden
es: Emplear el menú de la Era de Piedra
fr: Utiliser le menu préhistorique
he: להשתמש בתפריט עידן האבן
ro: Utilizează meniul „din epoca de piatră”
ru: Пользоваться меню каменного века
sv: Använd stenåldersmenyn
uk: Використовувати меню Камʼяного Віку
zh_tw: 使用石器時代選單

source: By default, the top menu includes links to all relevant pages context (group area, personal area) in dropdown submenus. However, the dropdown submenus may not work with a few lightweight browsers, for instance, NetSurf (as of 3.10, released in 2020). Selecting this option enables an old-fashioned submenu like the one shipped in older Savane releases (< 2.0).
de: Standardmäßig enthält das Hauptmenü Verweise zu allen relevanten Seiten im aktuellen Kontext (Gruppenbereich, persönlicher Bereich) in ausklappbaren Untermenüs. Allerdings funktioniert das ausklappbare Untermenü mit einigen leichtgewichtigen Webbrowsern nicht, beispielsweise NetSurf (Version 3.10, 2020 veröffentlicht). Die Auswahl dieser Option aktiviert ein altmodisches Untermenü, wie das in älteren Savane-Versionen (<2.0).
es: Por defecto, el menú superior incluye enlaces a todas las páginas relevantes contexto (área de grupo, área personal) en submenús desplegables. Sin embargo, los submenús desplegables pueden no funcionar con algunos navegadores ligeros, , por ejemplo, NetSurf (a partir de 3. 0, liberado en 2020). Al seleccionar esta opción se habilita un antiguo submenú como el enviado en versiones antiguas de Savane (< 2.0).
fr: Par défaut, le menu du haut propose des liens vers toutes les pages relatives au contexte donné (pages de groupe, pages personnelles) par le biais de menus déroulants. Toutefois, les menus déroulants peuvent ne pas fonctionner avec certains navigateurs légers comme, par exemple, NetSurf (3.10 diffusée en 2020). Cette option active un vieux menu dépassé tel que celui qui existait dans les anciennes versions de Savane (< 2.0).
he: כברירת מחדל, התפריט העליון כולל קישורים, דרך תת־תפריטים נשלפים, לכל העמודים המתאימים בהקשר הנוכחי (אזור מיזם, אזור אישי). עם זאת, ‫מנגנון תת־התפריטים הנשלפים עשוי לא לעבוד עם מספר דפדפנים ישנים או דלי יכלולות, למשל, גירסאות ישנות מאוד של NetSurf (נכון ל־3.10, יצא לאור ב־2020). בחירה באפשרות זו מאפשרת תת־תפריטים בסגנון מיושן כמו זה שהושק עם גירסאות Savane ישנות יותר (טרום 2.0).
ro: În mod implicit, meniul superior include legături către contextul tuturor paginilor relevante (zona de grup, zona personală) în submeniuri derulante. Cu toate acestea, este posibil ca submeniurile derulante să nu funcționeze cu câțiva navigatori simpli, de exemplu, NetSurf (începând cu 3.10, lansat în 2020). Selectarea acestei opțiuni activează un submeniu de modă veche „din epoca de piatră”, precum cel livrat în versiunile Savane mai vechi (< 2.0).
ru: По умолчанию верхнее меню включает через выпадающие подменю ссылки на все относящиеся к текущему контексту страницы (область группы, личная область). Однако механизм выпадающих подменю может не работать с некоторыми нетребовательными к ресурсам браузерами, например NetSurf (на момент выпуска 3.10, 2020 год). Выбор этой настройки включает старомодное подменю, подобное тому, какое было в прежних выпусках Savane (< 2.0).
uk: За замовчуванням, верхнє меню містить посилання на всі відповідні сторінки контексту (область групи, особиста область) у випадаючих підменю. Однак, випадаючі підменю можуть не працювати з деякими легковагими браузерами, наприклад, NetSurf (станом на 3.10, випущений у 2020 році). Вибір цієї опції дозволяє використовувати старовинне підменю, подібне до того, яке було включено у старих версіях Savane (< 2.0).

source: Show feedback in relative position
de: Rückmeldung an relativer Position anzeigen
es: Mostrar intercambio de información en posición relativa
fr: Afficher les avertissements dans une boîte en position relative
he: להציג משוב במיקום יחסי
ro: Afișează informațiile de răspuns în poziție relativă
ru: Показывать отклик в относительной позиции
sv: Visa återkoppling i relativ position
uk: Показувати відгук у відносній позиції
zh_tw: 以相對位置顯示回饋

source: By default, the feedback box appear as a fixed box on top of the window. If you check this option, the feedback will be added in the page flow, after the top menu.
de: Standardmäßig werden Rückmeldungen am oberen Fensterrand angezeigt. Wenn Sie diese Option aktivieren, werden die Rückmeldungen seitlich unter der oberen Menüleiste hinzugefügt.
es: Por defecto, la casilla de intercambio de información aparece como marcada encima de la ventana. Si marca esta opción, la información devuelta será añadida en el flujo de la página, tras el menú superior.
fr: Par défaut, la boîte d'avertissements apparaît à une position fixe en haut de la page. Si cette option est activée, la boîte est inclue dans le contenu de la page, après le menu du haut.
he: כברירת המחדל, תיבת המשוב תופיע כתיבה קבועה על גבי החלון. סימון אפשרות זו יוסיף את המשוב לרצף העמודים, לאחר התפריט העליון.
ro: În mod implicit, caseta de comentarii apare ca o casetă fixă în partea de sus a ferestrei. Dacă bifați această opțiune, comentariile vor fi adăugate în fluxul paginii, după meniul din partea superioară.
ru: По умолчанию рамка с откликом показывается в фиксированном месте вверху окна. Если выбрать эту настройку, отклик будет добавляться на страницу после верхнего меню.
uk: За замовчуванням, поле зворотного звʼязку відображається як фіксоване віконце у верхній частині вікна. Якщо ви увімкнете цю опцію, зворотний звʼязок буде додано в контент сторінки після головного меню.
zh_tw: 預設回饋方塊會以固定方塊顯示在視窗頂端。若勾選此選項，回饋會加入頁面流程中，顯示於頂端選單之後。

source: Account Deletion
de: Benutzerkonto entfernen
es: Borrado de Cuenta
fr: Suppression de compte
he: מחיקת חשבון
ro: Ștergerea contului
ru: Удаление учетной записи
sv: Borttagning av konto
uk: Видалення облікового запису
zh_tw: 刪除帳號

source: If you are no longer member of any project and do not intend to use %s further, you may want to delete your account. This action cannot be undone and your current login will be forever lost.
de: Wenn Sie nicht länger Projektmitglied sind und nicht beabsichtigen, %s weiter zu verwenden, können Sie Ihr Benutzerkonto löschen. Diese Aktion kann nicht rückgängig gemacht werden und Ihre aktuelle Anmeldung wird unwiderruflich gelöscht.
es: Si usted ya no es miembro de ningún proyecto y no intenta usar %s luego, puede querer borrar su cuenta. Esta acción no puede ser desecha y su información de conexión actual se perderá para siempre.
fr: Si vous n'êtes plus membre d'aucun projet et n'avez plus l'intention d'utiliser %s, il vous est loisible de supprimer votre compte. Cette action ne peut être annulée et votre nom de compte actuel sera perdu définitivement.
he: אם הסרת את החברות מכל המיזמים ואין לך כוונה להשתמש עוד ב־%s, ניתן למחוק את החשבון שלך. זאת פעולה בלתי הפיכה והכניסה הנוכחית שלך תאבד לעד.
ro: Dacă nu mai sunteți membru al niciunui proiect și nu intenționați să mai utilizați %s, este posibil să doriți să vă ștergeți contul. Această acțiune nu poate fi anulată, iar informațiile asupra contului dvs. curent vor fi pierdute pentru totdeauna.
ru: Если вы больше не входите ни в какой проект и не собираетесь пользоваться сайтом %s, вы можете удалить свою учетную запись. Это действие необратимо, ваша учетная запись будет потеряна навсегда.
uk: Якщо ви більше не є членом жодного проєкту і не плануєте далі використовувати %s, можливо, вам хотілося б видалити свій обліковий запис. Цю дію не можна скасувати і ваше поточне імʼя для входу буде втрачене назавжди.
zh_tw: 若你已不再是任何專案的成員，且不打算繼續使用 %s，可以刪除帳號。此動作無法復原，你目前的登入名稱將永遠遺失。

source: Vote count exceed limits, your changes have been discarded
de: Die Zahl der Bewertungen überschreitet das Limit, Ihre Änderungen wurden verworfen
es: La cuenta de votos sobrepasan los límites, sus modificaciones han sido descartadas
fr: Le nombre de votes dépasse les limites, vos modifications ont été abandonnées
he: מיכסת ההצבעות מולאה, השינויים שלך נמחקו
ro: Numărul de voturi depășește limitele, modificările dvs. au fost eliminate
ru: Величина голоса превзошла ограничения, ваши измененя не приняты
sv: Röstantal överstiger gräns, dina ändringar har förkastats
uk: Кількість голосів перевищила ліміт, ваші зміни було скасовано
zh_tw: 票數超出限制，你的變更已捨棄

source: Here is the list of your votes.
de: Dies ist die Liste Ihrer Bewertungen.
es: Aquí hay una lista de sus votos.
fr: Voici la liste de vos votes.
he: הנה רשימת ההצבעות שלך.
ro: Iată lista voturilor dumneavoastră.
ru: Вот списк ваших голосов.
sv: Här är listan på dina röstningar.
uk: Ось список ваших голосів.
zh_tw: 以下是你的投票清單。

source: %s vote remains at your disposal.
de: %s Bewertung bleibt zu Ihrer Verfügung übrig.
es: %s voto restante en su disposición.
fr: %s vote reste à votre disposition.
he: עוד הצבעה עומדת לרשותך.
ro: %s vot rămâne la dispoziția dumneavoastră.
ru: У вас остается %s свободный голос.
sv: %s röst återstår till ditt förfogande.
uk: У вашому розпорядженні залишилося %s голос.
zh_tw: 你還剩下 %s 票可用。

source: To change your votes, type in new numbers (using zero removes the entry from your votes list).
de: Um Ihre Bewertungen zu ändern, geben Sie neue Zahlen ein (bei der Verwendung von Null wird der Eintrag aus Ihrer Stimmliste entfernt).
es: Para modificar sus votos, teclee en números nuevos (usando cero quita el registro de su lista de votos).
fr: Pour modifier vos votes, tapez de nouveaux nombres (utiliser un zéro efface le vote de la liste).
he: כדי לשנות את ההצבעות שלך, יש להקליד מספרים חדשים (שימוש באפס מזיז את הרשומה מרשימת ההצבעות שלך).
ro: Pentru a vă schimba voturile, introduceți numere noi (dacă folosiți zero, intrarea este eliminată din lista de voturi).
ru: Для изменения своих голосов введите новые числа (ноль удаляет пункт из списка ваших голосов).
uk: Щоб змінити свої голоси, введіть нові номери (використовуючи нуль видалить елемент з вашого списку голосів).
zh_tw: 若要變更投票，請輸入新數字（輸入零可將該項目 從投票清單中移除）。

source: Invalid tracker name: %s
de: Ungültiger Name des Verfolgungssystems: %s
es: Número de seguimento inválido: %s
fr: Nom de tracker invalide : %s
he: שם עוקב שגוי: %s
ro: Nume de monitorizare nevalid: %s
ru: Неправильный журнал: %s
sv: Ogiltigt spårarnamn: %s
uk: Неправильна назва відстежувача: %s
zh_tw: 無效的追蹤器名稱：%s

source: Vote number
de: Bewertungszahl
es: Número de voto
fr: Numéro de vote
he: הצבעה מספר
ro: Numărul de voturi
ru: Число голосов
uk: Номер голосування
zh_tw: 票數

source: %s vote
de: %s Bewertung
es: un voto
he: הצבעה
ro: %s vot
ru: %s голос
sv: %s röst
uk: %s голос
zh_tw: %s 票

source: Listing key
de: Schlüssel auflisten
es: Listado de llaves
fr: Liste la clé
he: מפתח הצגה
ro: Listare cheie
ru: Просмотр ключа
sv: Listningsnyckel
uk: Ключ переліку
zh_tw: 正在列出金鑰

source: Output:
de: Ausgabe:
es: Salida:
fr: Sortie :
he: פלט:
ro: Ieșire:
ru: Вывод:
sv: Utdata:
uk: Вивід:
zh_tw: 輸出：

source: Errors:
de: Fehler:
es: Errores:
fr: Erreurs&nbsp;:
he: שגיאות:
ro: Erori:
ru: Ошибки:
sv: Fel:
uk: Помилки:
zh_tw: 錯誤：

source: Exit status:
es: Estado de la salida:
fr: Statut de sortie :
he: מצב יציאה:
ro: Starea de ieșire:
ru: Код завершения:
sv: Avslutningsstatus:
uk: Стан виходу:
zh_tw: 結束狀態：

source: Importing keyring
de: Schlüsselbund wird importiert
es: Importando llavero
fr: Importation du trousseau de clés
he: מחזיק מפתחות מיובא
ro: Importarea inelului de chei
ru: Импорт связки ключей
sv: Importerar nyckelring
uk: Імпортування набору ключів
zh_tw: 正在匯入鑰匙圈

source: Encryption failed.
fr: Échec du chiffrement.
he: ההצפנה נכשלה.
ru: Сбой при шифровании.

source: No key for encryption found.
fr: Aucune clé trouvée pour le chiffrement.
he: לא נמצא מפתח להצפנה.
ru: Не найден ключ для шифрования.

source: Can't extract user_id from database.
de: user_id kann nicht aus der Datenbank extrahiert werden.
es: No puede extraer identificador user_id desde la BD.
fr: Impossible d'extraire le user_id de la base de données.
he: לא ניתן לחלץ user_id (מזהה משתמש) ממסד הנתונים.
ro: Nu se poate extrage user_id din baza de date.
ru: Не удлось извлечь user_id из базы данных.
sv: Kan inte extrahera user_id från databas.
uk: Неможливо отримати ідентифікатор користувача з бази даних.
zh_tw: 無法從資料庫擷取 user_id。

source: Can't create temporary files.
de: Temporäre Dateien können nicht angelegt werden.
es: No puede crear ficheros temporales.
fr: Impossible de créer des fichiers temporaires.
he: לא ניתן ליצור קבצים זמניים.
ro: Nu se pot crea fișiere temporare.
ru: Не удалось создать временные файлы.
sv: Kan inte skapa temporära filer.
uk: Не вдалося створити тимчасові файли.
zh_tw: 無法建立暫存檔。

source: Extracted GPG key ID is invalid.
de: Die Schlüssel-ID des entpackten GPG-Schlüssels ist ungültig.
es: ID de llave GPG extraída no es válida.
fr: Le ID de la clé GPG extraite est invalide
he: מפתח ה־GPG שחולץ שגוי.
ro: ID-ul cheii GPG extrase nu este valid.
ru: Извлеченный идентификатор ключа GPG недопустим.
sv: Extraherat ID för GPG-nyckel är ogiltigt.
uk: Вилучений ідентифікатор ключа GPG недійсний.
zh_tw: 擷取的 GPG 金鑰 ID 無效。

source: Test Encryption
de: Verschlüsselung testen
es: Probar Cifrado
fr: Tester le chiffrement
he: בדיקת הצפנה
ro: Testarea criptării
ru: Проверка описания
sv: Testa kryptering
uk: Тестування шифрування
zh_tw: 測試加密
