Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: We host free projects that run on free operating systems and without any proprietary software dependencies.
de: Wir hosten freie Projekte, die auf freien Betriebssystemen und ohne jegliche Abhängigkeiten von proprietärer Software laufen.
es: Alojamos proyectos gratuitos que se ejecutan en sistemas operativos gratuitos y sin ninguna dependencia de software propietaria.
fr: Nous hébergeons des projets libres qui fonctionnent sur des systèmes d'exploitation libres sans aucune dépendance avec des logiciels propriétaires.
he: אנו מארחים מיזמים שפועלים על מערכות הפעלה חופשיות וללא תלויות תוכנה קנייניות כלשהן.
ro: Noi găzduim proiecte libere care rulează pe sisteme de operare libere și fără dependențe de software proprietar.
ru: Здесь размещаются проекты свободных программ, работающие на свободных операционных системах и не зависящие ни от каких несвободных программ.
uk: Ми розміщуємо вільні проєкти, які працюють на вільних операційних системах і без будь-яких залежностей від невільного програмного забезпечення.
zh_tw: 我們代管在自由作業系統上執行、且無任何專有軟體相依的自由專案。

source: Our service runs with 100%% free software, including <a href="%s">itself</a>.
de: Unser Dienst läuft mit 100 %% freier Software, einschließlich <a href="%s">sich selbst</a>.
es: Nuestro servicio se ejecuta con software 100%% libre, incluyéndose a <a href="%s">sí mismo</a>.
fr: Notre service tourne à 100%% avec des logiciels libres, y compris <a href="%s">lui-même</a>.
he: השירות שלנו מופעל על 100%% תוכנה חופשית, לרבות <a href="%s">המערכת עצמה</a>.
ro: Serviciul nostru rulează cu software 100%% liber, inclusiv <a href="%s">însuși</a>.
ru: Наша служба полностью работает на свободных программах, в том числе <a href="%s">собственно сайт</a>.
uk: Наш сервіс працює на вільному програмному забезпеченні на 100%% , включаючи <a href="%s">самого себе</a>.
zh_tw: 我們的服務以 100%% 自由軟體運作，包括 <a href="%s">其本身</a>。

source: Why choose Savannah?
de: Warum Savannah wählen?
es: ¿Por qué eligió Savannah?
fr: Pourquoi choisir Savannah ?
he: למה לבחור ב־Savannah?
ro: De ce să alegeți Savannah?
ru: Чем хороша Саванна?
sv: Varför välja Savannah?
uk: Чому слід обрати Savannah?
zh_tw: 為何選擇 Savannah？

source: <strong>Savannah.nongnu.org</strong> is a central point for development, maintenance and distribution of <a href="%s">free software</a>.
de: <strong>Savannah.nongnu.org</strong> ist eine zentrale Anlaufstelle für Entwicklung, Wartung und Vertrieb von <a href="%s">freier Software</a>.
es: <strong>Savannah.nongnu.org</strong> es un punto central para desarrollo, mantenimiento y distribución de <a href="%s">software libre</a>.
fr: <strong>Savannah.nongnu.org</strong> est une place centrale pour le développement, la maintenance et la distribution de <a href="%s">logiciels libres</a>.
he: ‫<strong>Savannah.nongnu.org</strong> היא הנקודה המרכזית ‫לפיתוח, תחזוקה והפצה של <a href="%s">תוכנה חופשית</a>.
ro: <strong>Savannah.nongnu.org</strong> este un punct central pentru dezvoltarea, întreținerea și distribuirea de <a href="%s">software liber</a>.
ru: <strong>Savannah.nongnu.org</strong>&nbsp;&mdash; центр разработки, поддержки и распространения <a href="%s">свободных программ</a>.
uk: <strong>Savannah.nongnu.org</strong> є центральним пунктом для розробки, підтримки та розповсюдження <a href="%s">вільного програмного забезпечення</a>.
zh_tw: <strong>Savannah.nongnu.org</strong> 是開發、維護與散布 <a href="%s">自由軟體</a> 的中心。

source: Savannah aims to be a central point for development, maintenance and distribution of <a href="%s">official GNU software</a>. In addition, for projects that support free software but are not part of GNU, we provide <a href="%s">savannah.nongnu.org</a>.
de: Savannah möchte eine zentrale Anlaufstelle für Entwicklung, Wartung und Verteilung von <a href="%s">offizieller GNU-Software</a> sein. Darüber hinaus bieten wir für Projekte, die freie Software unterstützen, aber nicht Teil von GNU sind, <a href="%s">savannah.nongnu.org</a> an.
es: Savannah apunta a ser un punto central para el desarrollo, mantenimiento y distribución de <a href="%s">software oficial GNU</a>. Además, para proyectos que soportan software libre pero no son parte de GNU, proporcionamos <a href="%s">savannah.nongnu.org</a>.
fr: Savannah a pour but d'être le point central pour le développement, la maintenance et la distribution de <a href="%s">logiciels GNU officiels</a>. De plus, pour les projets qui supportent les logiciels libres mais ne font pas partie de GNU, nous fournissons <a href="%s">savannah.nongnu.org</a>.
he: ‫Savannah שמה לה למטרה להיות הנקודה המרכזית לפיתוח, תחזוקה והפצה של <a href="%s">התוכנה הרשמית של גנו</a>. נוסף על כך, למיזמים שתומכים בתוכנה חופשים אך אינם חלק מגנו אנו מספקים את, <a href="%s">savannah.nongnu.org</a>.
ro: Savannah își propune să fie un punct central pentru dezvoltarea, întreținerea și distribuția <a href="%s">software-ului oficial GNU</a>. În plus, pentru proiectele care promovează software-ul liber, dar nu fac parte din GNU, oferim <a href="%s">savannah.nongnu.org</a>.
ru: Назначение Саванны&nbsp;&mdash; быть центральным пунктом разработки, поддержки и распространения <a href="%s">официальных программ GNU</a>. Кроме того, для проектов, которые поддерживают свободные программы, но не являются частью GNU, мы предоставляем <a href="%s">savannah.nongnu.org</a>.
uk: Savannah має на меті стати центральною точкою для розробки, підтримки та розповсюдження <a href="%s">офіційного програмного забезпечення GNU</a>. Крім того, для проєктів, які підтримують вільне програмне забезпечення, але не є частиною GNU, ми надаємо <a href="%s">savannah.nongnu.org</a>.
zh_tw: Savannah 旨在成為開發、維護與散布 <a href="%s">官方 GNU 軟體</a> 的中心。此外，對於支援自由軟體但非 GNU 一部分的專案，我們提供 <a href="%s">savannah.nongnu.org</a>。

source: If you would like to use Savannah to host your project, then go to the <b>Register New Project</b> menu entry.
de: Wenn Sie Savannah zum Hosten Ihres Projekts verwenden möchten, gehen Sie zum Menüeintrag <b>Neues Projekt registrieren</b>.
es: Si desea utilizar Savannah para alojar su proyecto, vaya a la entrada del menú <b>Registrar un nuevo proyecto</b>.
fr: Si vous désirez utiliser Savannah pour héberger votre projet, allez sur l'entrée du menu intitulée <b>Inscrire un nouveau projet</b>.
he: אם ברצונך להשתמש ב־Savannah לאירוח המיזם שלך, יש לפנות אל ‫הרשומה <b>רישום מיזם חדש</b> בתפריט.
ro: Dacă doriți să utilizați Savannah pentru a vă găzdui proiectul, accesați intrarea din meniu <b>Înregistrare proiect nou</b>.
ru: Если вы хотели бы воспользоваться Саванной для размещения своего проекта, выберите пункт меню <b>Зарегистрировать проект</b>.
uk: Якщо ви хочете використовувати Savannah для розміщення вашого проєкту, то перейдіть до пункту меню <b>Зареєструвати новий проєкт</b>.
zh_tw: 若你想使用 Savannah 代管專案，請前往 <b>註冊新專案</b> 選單項目。

source: It's not necessary for using Savannah, but if you would like to make your project part of the GNU system, please see the <a href="%s">GNU Software Evaluation</a> web page. New packages are welcome in GNU.
de: Für die Verwendung von Savannah ist es zwar nicht zwingend erforderlich, aber wenn Sie Ihr Projekt dennoch zu einem Teil des GNU-Systems machen möchten, lesen Sie bitte die Webseite <a href="%s">GNU Software Evaluation</a>. Neue Pakete sind bei GNU willkommen.
es: No es necesario para utilizar Savannah, pero si quisiera crear su proyecto parte del sistema GNU, vea la página wev de <a href="%s">GNU Software Evaluation</a>. Los paquetes nuevos son bienbenidos en GNU.
fr: Ceci n'est pas nécessaire pour utiliser Savannah mais si vous souhaitez que votre projet fasse partie du système GNU, consultez la page de <a href="%s">l'évaluation des logiciels GNU</a>. Les nouveaux paquets sont les bienvenus dans GNU.
he: לא חובה להשתמש ב־Savannah, אך אם ברצונך לשלב את התוכנה שלך ‫במערכת של גנו, נא לעיין בעמוד <a ‏‫href="%s">הערכת תוכנה של גנו</a>. ‫חבילות חדשות מוזמנות להצטרף לגנו.
ro: Nu este necesar pentru a utiliza Savannah, dar dacă doriți ca proiectul dumneavoastră să facă parte din sistemul GNU, vă rugăm să consultați pagina web <a href="%s">Evaluarea software-ului GNU</a>. Pachetele noi sunt binevenite în GNU.
ru: Для пользования Саванной это не обязательно, но если вы хотели бы сделать свой проект частью системы GNU, обратитесь к странице <a href="%s">Оценка программ для GNU</a>. Проект GNU с радостью принимает новые программы.
uk: Це не обовʼязково для використання Savannah, але якщо ви хочете зробити свій проєкт частиною системи GNU, будь ласка, перегляньте сторінку <a href="%s">Оцінки програмного забезпечення GNU</a>. Нові пакети вітаються у системі GNU.
zh_tw: 使用 Savannah 不須如此，但若你想讓專案成為 GNU 系統的一部分，請見 <a href="%s">GNU 軟體評估</a> 網頁，歡迎新軟體包加入 GNU。

source: We strongly recommend all Savannah users subscribe to this mailing list:
de: Wir empfehlen allen Savannah-Benutzern dringend, diese Mailingliste zu abonnieren:
es: Fuertemente recomentada a todos los usuarios de Savannah suscritos a esta lista de correo:
fr: Nous recommandons fortement à tous les utilisateurs de Savannah de s'inscrire à cette liste de diffusion :
he: אנו ממליצים בחום למשתמש Savannah להירשם לרשימת הדיוור הזאת:
ro: Recomandăm insistent tuturor utilizatorilor Savannah să se aboneze la această listă de discuții:
ru: Мы настоятельно рекомендуем всем пользователям Саванны подписаться на данный список рассылки:
sv: Vi rekommenderar starkt alla Savannah-användare att prenumerera på denna sändlista:
uk: Ми сильно рекомендуємо всім користувачам Savannah підписатися на цю розсилку:
zh_tw: 我們強烈建議所有 Savannah 使用者訂閱此郵件論壇：

source: %s: low-volume notifications of important issues and changes at Savannah.
de: %s: Geringe Anzahl an Benachrichtigungen über wichtige Probleme und Änderungen bei Savannah.
es: %s: notificaciones de bajo-volúmen de cuestiones importantes y modificaciones en Savannah.
fr: %s: faible volume concernant des points importants et des changements de Savannah.
he: ‫%s: ‫ התראות בתדירות נמוכה על נושאים חשובים ב־Savannah.
ro: %s: notificări de volum redus cu privire la aspecte și schimbări importante din Savannah.
ru: %s: редкие уведомления о важных проблемах и переменах в Саванне.
sv: %s: meddelanden med låg volym om viktiga frågor och förändringar i Savannah.
uk: %s: низькошумні сповіщення про важливі питання та зміни на Savannah.
zh_tw: %s： Savannah 重要事項與變更的低流量通知。

source: And this mailing list is a place for Savannah users to communicate and ask questions:
de: Und diese Mailingliste ist ein Ort, an dem Savannah-Benutzer kommunizieren und Fragen stellen können:
es: Añade este listado de correo es un lugar para usuarios de Savannah para comunicar y preguntar cuestiones:
fr: Et cette liste de diffusion est un endroit où les utilisateurs de Savannah peuvent communiquer et poser des questions :
he: ורשימת דיוור זו היא המקום למשתמשי Savannah לתקשר ‫ולשאול שאלות:
ro: Iar această listă de discuții este un loc în care utilizatorii Savannah pot comunica și pune întrebări:
ru: А в этом списке рассылки пользователи Саванны общаются и задают вопросы:
uk: Цей список листування є місцем, де користувачі Savannah можуть спілкуватися та задавати питання:
zh_tw: 而此郵件論壇供 Savannah 使用者交流提問：

source: %s: help with using Savannah in general (not with a specific project).
de: %s: Allgemeine Hilfe zu Savannah (nicht zu einem spezifischen Projekt).
es: %s: ayuda con el uso de Savannah en general (no con un proyecto específico).
fr: %s: aide sur l'utilisation générale de Savannah (pas sur un projet spécifique).
he: ‫%s: ‫ עזרה לשימוש ב־Savannah באופן כללי (לא עם מיזם מסוים).
ro: %s: ajutor cu utilizarea Savannah în general (nu cu un proiect specific).
ru: %s: общая помощь в пользовании Саванной (не конкретным проектом).
uk: %s: допомога з використанням Savannah взагалі (не для конкретного проєкту).
zh_tw: %s： Savannah 一般使用協助（非特定專案）。

source: Happy hacking!
de: Viel Spaß beim Hacken!
es: ¡Feliz hacking!
fr: Bon codage !
he: פיתוח מהנה!
ro: Programare placută!
ru: Желаем успехов!
sv: Lycklig hackning!
uk: Приємного програмування!
zh_tw: 駭客愉快！

source: The Bazaar repositories for projects use separate directories for each branch. You can see the branch names in the repository by pointing a web browser to:
de: Die Bazaar-Projektarchive für Projekte verwenden separate Verzeichnisse für jeden Zweig. Sie können die Zweignamen im Projektarchiv sehen, indem Sie in einem Webbrowser Folgendes aufrufen:
es: Los repositorios Bazaar para proyectos utilizan directorios separados para cada rama. Puede ver los nombres de rama en el repositorio señalando un navegador web a:
fr: Les dépôts Bazaar des projets utilisent des répertoires séparés pour chaque branche. Vous pouvez voir les noms des branches dans les répertoires en dirigeant un navigateur web vers :
he: מאגרי Bazaar משתמשים בתיקיות נפרדות עבור ‫כל ענף. אפשר לראות את שמות הענפים במאגר על ידי הפניית ‫הדפדפן אל:
ro: Depozitele Bazaar pentru proiecte utilizează directoare separate pentru fiecare ramură. Puteți vedea numele ramurilor din depozit prin direcționarea unui navigator web către:
ru: Репозитории Bazaar для проектов пользуются раздельными каталогами для каждой ветви. Список ветвей можно получить, набрав в браузере
uk: Репозиторії Bazaar для проєктів використовують окремі каталоги для кожної гілки. Ви можете побачити назви гілок у репозиторії, перейшовши за допомогою веб-браузера до:

source: For a repository with separate branch directories (<tt>trunk</tt>, <tt>devel</tt>, &hellip;), use:
de: Für ein Projektarchiv mit separaten Zweigverzeichnissen (<tt>trunk</tt>, <tt>devel</tt>, …) verwenden Sie:
es: Para un repositorio con directorios de rama separados (<tt>trunk</tt>, <tt>devel</tt>, &hellip;), use:
fr: Pour un dépôt avec des répertoires contenant des branches séparées (<tt>trunk</tt>, <tt>devel</tt>, &hellip;), utilisez :
he: למאגר עם תיקיות ענפים נפרדות (<tt>trunk</tt>, ‏‫<tt>devel</tt>, &hellip;), יש להשתמש ב־:
ro: Pentru un depozit cu directoare de ramură separate (<tt>trunk</tt>, <tt>devel</tt>, &hellip;), utilizați:
ru: Для репозирория с раздельными каталогами ветвей (<tt>trunk</tt>, <tt>devel</tt>...) воспользуйтесь командой:
uk: Для репозиторію з окремими каталогами гілок (<tt>trunk</tt>, <tt>devel</tt>, та ін.), використовуйте:
zh_tw: 對於分支各有目錄的版本庫（<tt>trunk</tt>、<tt>devel</tt>、&hellip;），請使用：

source: <i>branch</i>
de: <i>Zweig</i>
es: <i>rama</i>
fr: <i>branche</i>
he: ‫<i>ענף</i>
ro: <i>ramura</i>
ru: <i>ветвь</i>
uk: <i>гілка</i>

source: where <i>branch</i> is the name of the branch you want.
de: wobei <i>branch</i> der Name des gewünschten Zweiges ist.
es: donde <i>rama</i> es el nombre de la rama que desea.
fr: où <i>branche</i> est le nom de la branche que vous voulez.
he: כאשר <i>branch</i> הוא שם הענף המבוקש.
ro: unde <i>ramura</i> este numele ramurii dorite.
ru: где <i>ветвь</i>&nbsp;&mdash; название ветви, которая вам нужна.
uk: де <i>гілка</i> — це назва гілки, яку ви хочете.

source: For a repository with only a top-level <tt>.bzr</tt> directory, use:
de: Für ein Projektarchiv mit nur einem obersten <tt>.bzr</tt>-Verzeichnis verwenden Sie:
es: Para un repositorio con solo un directorio de nivel superor <tt>.bzr</tt>, utilice:
fr: Dans un répertoire avec un seul répertoire <tt>.bzr</tt> au plus haut niveau, utilisez :
he: למאגר שיש בו רק תיקיית <tt>‎.bzr</tt> ברמה העליונה, יש להשתמש ב־:
ro: Pentru un depozit cu doar un director <tt>.bzr</tt> de nivel superior, utilizați:
ru: Если в репозитории находится только каталог <tt>.bzr</tt> верхнего уровня, используйте команду:
uk: Для репозиторію з лише каталогом <tt>.bzr</tt> на найвищому рівні, використовуйте:
zh_tw: 對於僅頂層有 <tt>.bzr</tt> 目錄的版本庫，請使用：

source: If you need the low-performance HTTP or HTTPS access, these are the URLs:
de: Wenn Sie den HTTP- oder HTTPS-Zugriff mit geringerer Leistung benötigen, sind dies die URLs:
es: Si necesita acceso HTTP o HTTPS de bajo rendimiento, estas son las URLs:
fr: Si vous avez besoin d'un accès HTTP ou HTTPS de piètre performance, voici les URL :
he: לגישה ב־HTTP או ב־HTTPS עם ביצועים נמוכים, אלו הכתובות:
ro: Dacă aveți nevoie de acces HTTP sau HTTPS cu performanță redusă, acestea sunt adresele URL:
ru: Если вам нужен низкопроизводительный доступ по HTTP или HTTPS, вот URL:
uk: Якщо вам потрібен доступ через HTTP або HTTPS з низькою продуктивністю, ось ці URL-адреси:
zh_tw: 若你需要低效能的 HTTP 或 HTTPS 存取，網址如下：

source: More introductory documentation
de: Weitere einführende Dokumentation
es: Más documentación introductoria
fr: Plus de documentation d'initiation
he: תיעוד מבוא נוסף
ro: Mai multă documentație introductivă
ru: Другая вводная документация
uk: Додаткова початкова документація

source: Check the <a href="%s">UsingBzr</a> page at the documentation wiki.
de: Lesen Sie die <a href="%s">UsingBzr</a>-Seite im Dokumentationswiki.
es: Marque la página <a href="%s">UsingBzr</a> en el wiki del documento.
fr: Consultez la page <a href="%s">UsingBzr</a> dans le wiki de documentation.
he: אפשר לעיין בעמוד <a href="%s">UsingBzr</a> בוויקי התיעוד.
ro: Consultați pagina <a href="%s">Utilizând Bzr</a> din documentația wiki.
ru: Обратитесь к странице <a href="%s">UsingBzr</a> в вики документации.
uk: Перевірте сторінку <a href="%s">Використання Bzr</a> на вікі документації.
zh_tw: 請查看文件 wiki 的 <a href="%s">UsingBzr</a> 頁。

source: Official GNU software
de: Offizielle GNU-Software
es: Software GNU oficial
fr: Logiciel GNU officiel
he: תוכנה רשמית של גנו
ro: Software GNU oficial
ru: официальные пакеты GNU
uk: Офіційне програмне забезпечення GNU
zh_tw: 官方 GNU 軟體。

source: non-GNU software and documentation
de: Nicht-GNU-Software und Dokumentation
es: software no GNU y documentación
fr: logiciel et documentation non GNU
he: תוכנה ותיעוד שאינם מבית גנו
ro: Software și documentație non-GNU
ru: программы и документация не из GNU
uk: не-GNU програмне забезпечення та документація
zh_tw: 非 GNU 軟體與文件。

source: www.gnu.org portions
de: Teile von www.gnu.org
es: porciones www.gnu.org
fr: portions www.gnu.org
he: חלקים מ־www.gnu.org
ro: Porțiuni www.gnu.org
ru: разделы www.gnu.org
uk: частини www.gnu.org
zh_tw: www.gnu.org 部分內容。

source: GNU user groups
de: GNU-Benutzergruppen
es: Grupos de usuarios de GNU
fr: Groupes d'utilisateurs GNU
he: קבוצות משתמשים של גנו
ro: Grupuri de utilizatori GNU
ru: группы пользователей GNU
sv: GNU-användargrupper
uk: Групи користувачів GNU
zh_tw: GNU 使用者群組。

source: www.gnu.org translation teams
de: www.gnu.org-Übersetzungsteams
es: Equipos de traducción www.gnu.org
fr: équipes de traduction de www.gnu.org
he: צוותי תרגום של www.gnu.org
ro: Echipele de traducători www.gnu.org
ru: группы переводов www.gnu.org
sv: www.gnu.orgs översättningsteam
uk: команди перекладачів www.gnu.org
zh_tw: www.gnu.org 翻譯團隊。

source: Extras for official GNU software
de: Extras für offizielle GNU-Software
es: Extras para software GNU oficial
fr: Supplémentes pour logiciel GNU officiel
he: תוספות לתוכנה רשמית של גנו
ro: Extras pentru software-ul GNU oficial
ru: дополнения к официальным пакетам GNU
sv: Extrafunktioner för officiell GNU-programvara
uk: Додатки для офіційного програмного забезпечення GNU
zh_tw: 官方 GNU 軟體附加內容。

source: This software is part of the GNU Project.
de: Diese Software ist Teil des GNU-Projekts.
es: Este software es parte del Proyecto GNU.
fr: Ce logiciel fait partie du Projet GNU.
he: התוכנה הזאת היא חלק ממיזם גנו.
ro: Acest software face parte din Proiectul GNU.
ru: Эти программы входят в проект GNU.
sv: Denna programvara är en del av GNU-projektet.
uk: Ця програма є частиною проєкту GNU.
zh_tw: 此軟體是 GNU 計畫的一部分。

source: This group is not part of the GNU Project.
de: Diese Gruppe ist kein Teil des GNU-Projekts.
es: Este grupo no forma parte del Proyecto GNU.
fr: Ce groupe ne fait pas partie du Projet GNU.
he: הקבוצה הזו אינה חלק ממיזם גנו.
ro: Acest grup nu face parte din Proiectul GNU.
ru: Эта группа не входит в проект GNU.
sv: Denna grupp ingår inte i GNU-projektet.
uk: Ця група не є частиною проєкту GNU.
zh_tw: 此群組並非 GNU 計畫的一部分。

source: This group is related to www.gnu.org webmastering. It's part of the GNU Project.
de: Diese Gruppe ist mit dem Webmastering von www.gnu.org verbunden. Sie ist Teil des GNU-Projekts.
es: Este grupo está relacionado con www.gnu.org webmastering. Es parte del Proyecto GNU.
fr: Ce groupe est apparenté à l'administration web www.gnu.org. Il fait partie du Projet GNU.
he: הקבוצה הזאת קשורה לפיתוח האתר www.gnu.org. היא חלק ממיזם גנו.
ro: Acest grup este relaționat cu www.gnu.org webmastering. Face parte din Proiectul GNU.
ru: Эта группа связана с работой над сайтом www.gnu.org. Это часть проекта GNU.
sv: Denna grupp är relaterad till www.gnu.org webbadministration. Den är en del av GNU-projektet.
uk: Ця група повʼязана з веб-адмініструванням сайту www.gnu.org. Вона є частиною проєкту GNU.
zh_tw: 此群組與 www.gnu.org 網站管理相關，是 GNU 計畫的一部分。

source: This is GNU user group. It is not part of the GNU Project.
de: Dies ist die GNU-Benutzergruppe. Sie ist nicht Teil des GNU-Projekts.
es: Este es el grupo de usuarios de GNU, no forma parte del Proyecto GNU.
fr: Ceci est le groupe d'utilisateurs GNU. Il ne fait pas partie du Projet GNU.
he: זאת קבוצת משתמשים של גנו. היא אינה חלק ממיזם גנו.
ro: Acesta este un grup de utilizatori GNU. Nu face parte din Proiectul GNU.
ru: Это группа пользователей GNU. Она не входит в проект GNU.
sv: Detta är GNU-användargruppen. Den är inte en del av GNU-projektet.
uk: Це група користувачів GNU. Вона не є частиною проєкту GNU.
zh_tw: 這是 GNU 使用者群組，並非 GNU 計畫的一部分。

source: This is a translation team of www.gnu.org.
de: Dies ist ein Übersetzungsteam von www.gnu.org.
es: Este es un equipo de traducción de www.gnu.org.
fr: Ceci est une équipe de traduction de www.gnu.org.
he: זאת קבוצת תרגום של www.gnu.org.
ro: Aceasta este o echipă de traducători de la www.gnu.org.
ru: Это группа переводов www.gnu.org.
sv: Detta är ett översättningsteam från www.gnu.org.
uk: Це перекладацький колектив веб-сайту www.gnu.org.
zh_tw: 這是 www.gnu.org 的翻譯團隊。

source: This group contains extras for official GNU software.
de: Diese Gruppe enthält Extras für offizielle GNU-Software.
es: Este grupo contiene extras para software GNU oficial.
fr: Ce groupe contient des suppléments pour logiciels GNU officiels.
he: הקבוצה הזאת מכילה תוספות לתוכנה רשמית של גנו.
ro: Acest grup conține extra pentru software-ul GNU oficial.
ru: Эта группа содержит дополнения к официальным пакетам GNU.
sv: Denna grupp innehåller tillägg till officiell GNU-programvara.
uk: Ця група містить додаткові функції для офіційного програмного забезпечення GNU.
zh_tw: 此群組收錄官方 GNU 軟體的附加內容。

source: Repository %s not found
de: Projektarchiv %s wurde nicht gefunden
es: Repositorio %s no encontrado
fr: Répertoire %s introuvable
he: המאגר %s לא נמצא
ro: Depozitul %s nu a fost găsit
sv: Arkivet %s hittades inte
uk: Репозиторій %s не знайдено
zh_tw: 找不到儲存庫 %s
