Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: To suggest new job categories, visit the <a href="%s"> support manager</a>.
de: Im <a href="%s">Supportverwalter</a> können Sie neue Job-Kategorien vorschlagen.
es: Para sugerir nuevas categorías de tareas, visite al <a href="%s">gestor de mantenimiento</a>.
fr: Pour suggérer de nouvelles catégories de demandes d'aide, visitez le <a href="%s">gestionnaire de support</a>.
he: כדי להציע קטגוריות משרות חדשות ניתן לגשת אל <a href="%s"> הנהלת התמיכה</a>.
ro: Pentru a sugera noi categorii de sarcini, vizitați <a href="%s"> Responsabil de asistență tehnică/a>.
ru: Новые категории вакансий можно предлагать в <a href="%s">журнале поддержки</a>.
uk: Щоб запропонувати нові категорії робіт, відвідайте <a href="%s">менеджера підтримки</a>.
zh_tw: 若要建議新的工作分類，請前往 <a href="%s">支援管理</a>。

source: Edit Your Profile
de: Ihr Profil bearbeiten
es: Edición de Su Perfil
fr: Modifier votre profil
he: עריכת הפרופיל שלך
ro: Editați profilul dvs.
ru: Редактировать свой профиль
sv: Redigera din profil
uk: Редагувати ваш профіль
zh_tw: 編輯你的個人檔案。

source: Now you can edit/change the list of your skills and your resume. The list of skills can then be matched with the list of jobs in our system.
de: Nun können Sie die Liste Ihrer Qualifikationen und Ihren Lebenslauf bearbeiten. Die Liste Ihrer Qualifikationen kann dann mit der Liste der Jobs in unserem System verglichen werden.
es: Ahora puede editar/modificar la lista de sus capacidades y su resumè. La lista de capacidades entonces pueden ser marcadas con la lista de tareas dentro de nuestro sistema.
fr: Maintenant, vous pouvez éditer/changer la liste de vos compétences et votre CV. La liste des compétences peut être comparée avec la liste des demandes d'aide dans notre système.
he: מעתה ניתן לערוך/לשנות את רשימות המיומנויות ואת קורות החיים שלך. ניתן לתאם בין רשימות המיומנויות שלך לבין רשימת המשרות שבמערכת שלנו.
ro: Acum vă puteți edita/modifica lista de competențe și CV-ul. Lista de competențe poate fi apoi comparată cu lista de oferte de lucru din sistemul nostru.
ru: Здесь можно изменять список своих навыков. Список навыков можно сопоставлять в нашей системе со списком вакансий.
uk: Тепер ви можете редагувати/змінювати список ваших навичок та вашого резюме. Список навичок потім можна зіставити зі списком робіт у нашій системі.
zh_tw: 你現在可編輯／變更你的技能清單與履歷。技能清單可再與系統中的工作清單比對。

source: Note that only members of Savannah groups can post their resumes; other users can only list their skills.
de: Beachten Sie, dass nur Mitglieder von Savannah-Gruppen ihre Lebensläufe senden können; andere Benutzer können nur ihre Qualifikationen senden.
es: Ten en cuenta que sólo los miembros de grupos Savannah pueden publicar sus reanudos; otros usuarios sólo pueden listar sus habilidades.
fr: Notez que seuls les membres de groupes de Savannah peuvent poster leur CV ; les autres utilisateurs peuvent uniquement lister leurs compétences.
he: נא לשים לב שרק חברי קבוצות Svannah יכולים לפרסם את קורות החיים שלהם; משתמשים אחרים יכולים רק להציג את המיומנויות שלהם.
ro: Rețineți că numai membrii grupurilor Savannah își pot publica CV-urile; ceilalți utilizatori își pot lista doar competențele.
ru: Внимание! Произвольные описания своих навыков могут оставлять только члены групп Саванны; остальные пользователи могут только перечислять навыки из списка.
uk: Зверніть увагу, що лише учасники груп Savannah можуть публікувати свої резюме; інші користувачі можуть лише вказати свої навички.
zh_tw: 請注意只有 Savannah 群組成員可張貼履歷；其他使用者僅能列出技能。

source: Project Help Wanted for %s
de: Projekthilfe gesucht für %s
es: Ayuda para Proyecto Requerida para %s
fr: Appels à contribution pour %s
he: דרושה עזרה למיזם %s
ro: Se caută ajutor pentru proiectul %s
ru: %s нуждается в помощи
uk: Потрібна допомога для проєкту %s
zh_tw: %s 的專案徵求協助。

source: Here is a list of positions available for this project.
de: List der verfügbaren Positionen des Projektes.
es: Aquí hay una lista disponible de posiciones para este proyecto.
fr: Voici une liste des positions disponibles pour ce projet.
he: הנה רשימה של תפקידים זמינים למיזם הזה.
ro: Aici este o listă a ofertelor disponibile pentru acest proiect.
ru: Вот список вакансий этого проекта.
uk: Ось список доступних позицій для цього проєкту.
zh_tw: 以下為此專案目前開放的職位清單。

source: Create a New Job
de: Einen neuen Job anlegen
es: Crea una Tarea Nueva
fr: Créer une nouvelle demande d'aide
he: יצירת משרה חדשה
ro: Creați o sarcină nouă
ru: Создать новую вакансию
sv: Skapa ett nytt jobb
uk: Створити нову роботу
zh_tw: 建立新工作。

source: Start by filling in the fields below. When you push &ldquo;continue,&rdquo; you will be shown a list of skills and experience levels that this job requires.
de: Beginnen Sie mit dem Ausfüllen der nachfolgenden Felder. Wenn Sie auf &ldquo;Fortsetzen&rdquo; klicken, wird eine Liste der Qualifikationen und Erfahrungsstufen angezeigt, die dieser Job erfordert.
es: Inicie rellenando los cambos debajo. Cuando pulse &ldquo;Continuar,&rdquo; se le mostrará un listado de capacidadas y niveles de experiencia que esta tarea requiere.
fr: Commencez par remplir les champs ci-dessous. Quand vous appuyez sur « continuer » une liste de compétences et de niveaux d'expérience que le travail exige vous seront montrés.
he: אפשר להתחיל במילוי השדות שלהלן. לחיצה על „המשך” תציג בפניך רשימת מיומנויות ודרגות ניסיון שהמשרה הזאת דורשת.
ro: Începeți prin a completa câmpurile de mai jos. Când apăsați „continuare”, vi se va afișa o listă de competențe și niveluri de experiență necesare pentru această ofertă.
ru: Сначала заполните эти поля. Когда нажмете &ldquo;продолжить&rdquo;, вам покажут список навыков и требуемый уровень опыта.
uk: Почніть з заповнення полів нижче. Коли ви натиснете «продовжити», вам буде показано список необхідних для цієї роботи навичок та рівнів досвіду.
zh_tw: 請先填寫下方欄位。當你按下 &ldquo;繼續&rdquo; 後，將顯示此工作所需的技能與經驗等級清單。

source: GNU General Public License v3 or later
de: GNU General Public License v3 oder neuer
es: Licencia Pública General de GNU v3 o posterior
fr: GNU General Public License v3 ou ultérieure
he: הרישיון הציבורי הכללי של גנו, גרסה 3 ומעלה
ro: Licența publică generală GNU v3 sau ulterioară
ru: Стандартная общественная лицензия GNU версии 3 или более поздней
uk: Загальнопублічна ліцензія GNU версії 3 або новіша
zh_tw: GNU 通用公眾授權 v3 或更新版本。

source: GNU General Public License v2 or later
de: GNU General Public License v2 oder neuer
es: Licencia Pública General de GNU v2 o posterior
fr: Licence publique générale GNU v2 ou ultérieure
he: הרישיון הציבורי הכללי של גנו, גרסה 2 ומעלה
ro: Licența publică generală GNU v sau ulterioară
ru: Стандартная общественная лицензия GNU версии 2 или более поздней
uk: Загальнопублічна ліцензія GNU версії 2 або новіша
zh_tw: GNU 通用公眾授權 v2 或更新版本。

source: GNU Lesser General Public License
es: Licencia Pública General Menor de GNU
he: הרישיון הציבורי הכללי המוקטן של גנו
ro: Licența publică generală minoră GNU
ru: Меньшая стандартная общественная лицензия GNU
uk: Менша Загальнопублічна ліцензія GNU
zh_tw: GNU 寬通用公眾授權。

source: GNU Free Documentation License
es: Documentación Documentaria Libre GNU
fr: Licence de documentation libre GNU
he: רישיון תיעוד חופשי של גנו
ro: Licența de documentație liberă GNU
ru: Лицензия свободной документации GNU
uk: Вільна ліцензія GNU на документацію
zh_tw: GNU 自由文件授權。

source: Modified BSD License
es: Licencia BSD Modificada
fr: Licence BSD modifiée
he: רישיון של BSD שנערך
ro: Licența BSD modificată
ru: Измененная лицензия BSD
sv: Modifierad BSD-licens
uk: Змінена ліцензія BSD
zh_tw: 修正 BSD 授權。

source: X11 license
de: X11-Lizenz
es: Licencia X11
fr: Licence X11
he: רישיון X11
ro: Licența X11
ru: Лицензия X11
sv: X11-licens
uk: Ліцензія X11
zh_tw: X11 授權。

source: Cryptix General License
es: Licencia General Cryptix
fr: Licence générale Cryptix
he: הרישיון הציבורי Cryptix
ro: Licența generală Cryptix
ru: Стандартная лицензия Cryptix
uk: Загальна ліцензія Cryptix
zh_tw: Cryptix 通用授權。

source: The license of ZLib
de: Die Lizenz von ZLib
es: La licencia de ZLib
fr: La licence de ZLib
he: הרישיון של ZLib
ro: Licența de ZLib
ru: Лицензия ZLib
uk: Ліцензія ZLib
zh_tw: ZLib 授權。

source: The license of the iMatix Standard Function Library
de: Die Lizenz der iMatix-Standard-Funktionsbibliothek
es: La licencia de la Biblioteca Funcional Común iMatrix
fr: La licence de la bibliothèque de fonctions standard iMatrix
he: רישיון ספריית הפונקציות התקנית של iMatix
ro: Licența bibliotecii de funcții standard iMatix
ru: Лицензия Библиотеки стандартных функциф iMatix
uk: Ліцензія стандартної бібліотеки функцій компанії iMatix
zh_tw: iMatix 標準函式庫授權。

source: The W3C Software Notice and License
de: Die W3C Software Notice and License
es: La Notificación Software W3C y Licencia
fr: L'avis et la licence du logiciel W3C
he: הצהרת התוכנה והרישיון של W3C
ro: Notificarea și licența software W3C
ru: Уведомление и лицензия программ W3C
uk: Повідомлення та ліцензія на програмне забезпечення W3C
zh_tw: W3C 軟體聲明與授權。

source: The Berkeley Database License
de: Die Berkeley-Datenbanklizenz
es: Licencia de Base de Datos Berkeley
fr: La licence de la base de données Berkeley
he: רישיון מסד הנתונים של Berkeley
ro: Licența bazei de date Berkeley
ru: Лицензия базы данных Беркли
uk: Ліцензія Берклійської бази даних
zh_tw: Berkeley 資料庫授權。

source: The License of Python 1.6a2 and earlier versions
de: Die Lizenz von Python 1.6a2 und früheren Versionen
es: La Licencia de Python 1.6a2 y versiones anteriores
fr: La licence des versions de Python 1.6a2 et précédentes
he: הרישיון של Python 1.6a2 וגירסאות קודמות
ro: Licența Python 1.6a2 și versiunile anterioare
ru: Лицензия Python 1.6a2 и более ранних версий
uk: Ліцензія для Python 1.6a2 та раніших версій
zh_tw: Python 1.6a2 及更早版本的授權。

source: The License of Python 2.0.1, 2.1.1, and newer versions
de: Die Lizenz von Python 2.0.1, 2.1.1 und neueren Versionen
es: La Licencia de Python 2.0.1, 2.1.1, y versiones más modernas
fr: La licence de Python 2.0.1, 2.1.1 et les versions plus récentes
he: הרישיון של Python 2.0.1, 2.1.1, וגירסאות יותר עדכניות
ro: Licența Python 2.0.1, 2.1.1 și versiunile mai noi
ru: Лицензия Python 2.0.1, 2.1.1 и более поздних версий
uk: Ліцензія Python 2.0.1, 2.1.1 та новіші версії
zh_tw: Python 2.0.1、2.1.1 及更新版本的授權。

source: The Clarified Artistic License
de: Die Clarified Artistic License
es: La Licencia Artística Clasificada
fr: La licence artistique clarifiée
he: הרישיון האומנותי המובהר
ro: Licența artistică clarificată
ru: Разъясненная художественная лицензия
uk: Розʼяснена Художня ліцензія
zh_tw: 澄清藝術授權。

source: The license of Perl (disjunction of the Artistic License and the GNU GPL)
de: Die Lizenz von Perl (Disjunktion der Artistic License und der GNU GPL)
es: La licencia de Perl (distintos de la Licencia Artística y la GPL de GNU)
fr: La licence de Perl (disjonction des licences artistique et de GNU GPL)
he: הרישיון של Perl (הכלאה בין הרישיון האומנותי לבין GPL מבית גנו)
ro: Licența Perl (disjuncția dintre Licența artistică și GNU GPL)
ru: Лицензия Perl (дизъюнкция Артистической лицензии и GNU GPL)
uk: Ліцензія на Perl (диз'юнкція Художньої ліцензії та GNU GPL)
zh_tw: Perl 授權（藝術授權與 GNU GPL 擇一）。

source: Expat License (sometime refered to as MIT License)
fr: Licence Expat (parfois appelée la licence MIT)
he: רישיון Expat (נקרא לפעמים רישיון MIT):
ru: Лицензия expat (иногда называемая лицензией MIT)

source: Affero General Public License v1 or later
de: Affero General Public License v1 oder neuer
es: Licencia Pública General Affero v1 o posterior
fr: Licence publique générale Affero v1 ou ultérieure
he: הרישיון הציבורי הכללי של Affero, גרסה 1 ואילך
ro: Licența publică generală Affero v1 sau ulterioară
ru: Стандартная общественная лицензия Афферо версии 1 или более поздней
uk: Загальна Публічна Ліцензія Аферо версії 1 або пізніша
zh_tw: Affero 通用公眾授權 v1 或更新版本。

source: GNU General Public License v2 or later with GNU Classpath special exception
de: GNU General Public License v2 oder neuer mit spezieller GNU-Classpath-Ausnahme
es: Licencia Pública General GNU v2 o posterior con excepción especial de GNU Classpath
fr: Licence publique générale GNU v2 ou ultérieure avec l'exception spéciale GNU Classpath
he: גירסה 2 של הרישיון הציבורי הכללי של גנו עם חריגה מיוחדת ל־Classpath מגנו
ro: Licența publică generală GNU v2 sau ulterioară cu excepția specială GNU Classpath
ru: Стандатная общественная лицензия GNU версии 2 или более поздней с особым исключением для GNU Classpath
uk: Загальнопублічна ліцензія GNU версії 2 або новіша з особливим винятком GNU для Classpath
zh_tw: GNU 通用公眾授權 v2 或更新版本（含 GNU Classpath 特殊例外）。

source: Public domain
de: Gemeinfrei
es: Dominio público
fr: Domaine public
he: נחלת הכלל
ro: Domeniu public
ru: Общественное достояние
uk: Домен публічного користування
zh_tw: 公有領域。

source: WebSite Only
de: Nur Webseite
es: Solo Sitio Web
fr: Site web uniquement
he: אתר בלבד
ro: Doar situl web
ru: Только сайт
uk: Лише вебсайт
zh_tw: 僅網站。

source: Other license
de: Andere Lizenz
es: Otra licencia
fr: Autre licence
he: רישיון אחר
ro: Altă licență
ru: Другая лицензия
sv: Annan licens
uk: Інша ліцензія
zh_tw: 其他授權。

source: GNU General Public License v2 or later (+ dual licensing)
de: GNU General Public License v2 oder neuer (+ duale Lizenzierung)
es: Licencia Pública General de GNU v2 o posterior (+ licenciando dual)
fr: GNU General Public License v2 ou ultérieure (+ licence double)
he: הרישיון הציבורי הכללי של גנו, גרסה 2 ומעלה (עם רישוי כפול)
ro: Licența publică generală GNU v2 sau ulterioară (+ licență dublă)
ru: Стандартная общественная лицензия GNU версии 2 или более поздней (+ двойственное лицензирование)
uk: Загальнопублічна ліцензія GNU версії 2 або новіша (та подвійне ліцензування)
zh_tw: GNU 通用公眾授權 v2 或更新版本（含雙重授權）。

source: GNU Affero General Public License v3 or later
de: GNU Affero General Public License v3 oder neuer
es: Licencia Pública General de Affero v3 o posterior
fr: GNU Affero General Public License v3 ou ultérieure
he: הרישיון הציבורי הכללי של גנו במהדורת Affero, גרסה 3 או כל גרסה עדכנית יותר
ro: Licența publică generală GNU Affero v3 sau ulterioară
ru: Стандартная общественная лицензия GNU Афферо версии 3 или более поздней
uk: Загальнодоступна громадська ліцензія GNU Affero версії 3 або новішої
zh_tw: GNU Affero 通用公眾授權 v3 或更新版本。

source: 0 - Undefined
de: 0 - Undefiniert
es: 0 - Indefinido
fr: 0 - Indéfini
he: 0 - לא מוגדר
ro: 0 - Nedefinită
ru: 0 - неопределено
sv: 0 - Odifinerad
uk: 0 - Невизначено
zh_tw: 0 - 未定義。

source: 1 - Planning
de: 1 - Planung
es: 1 - Planificando
fr: 1 - Planification
he: 1 - תכנון
ro: 1 - Planificare
ru: 1 - планируется
sv: 1 - Planering
uk: 1 - Планування
zh_tw: 1 - 規劃中。

source: 2 - Pre-Alpha
de: 2 - Prä-Alpha
es: 2- Pre-Alfa
fr: 2 - Pré-Alpha
he: 2 - טרום אלפא
ro: 2 - Pre-Alfa
ru: 2 - пред-альфа
sv: 2 - Pre-alfa
uk: 2 - Попередня альфа
zh_tw: 2 - Pre-Alpha 前期。

source: 3 - Alpha
es: 3 - Alfa
he: 3 - אלפא
ro: 3 - Alfa
ru: 3 - альфа
sv: 3 - Alfa
uk: 3 - Альфа
zh_tw: 3 - Alpha 測試。

source: 4 - Beta
he: 4 - בטא
ru: 4 - бета
uk: 4 - Бета
zh_tw: 4 - Beta 測試。

source: 5 - Production/Stable
de: 5 - Produktionsreife/Stabil
es: 5 - Producción/Estable
he: 5 - יציב/מבצעי
ro: 5 - Producție/Stabilă
ru: 5 - готов/стабильный
sv: 5 - Produktion/Stabil
uk: 5 - Виробництво/Стабільне
zh_tw: 5 - 正式／穩定版。

source: 6 - Mature
de: 6 - Ausgereift
es: 6 - Maduro
he: 6 - בוגר
ro: 6 - Matură
ru: 6 - зрелый
sv: 6 - Mogen
uk: 6 - Доросле
zh_tw: 6 - 成熟。

source: ? - Orphaned/Unmaintained
de: ? - Verwaist/Unbetreut
es: ? - Huérfanos/Sin Mantenimiento
fr: ? - Orphelin/Non maintenu
he: ? - יתום/מוזנח
ro: ? - Orfan/neîntreținut
ru: ? - заброшенный
sv: ? - Föräldralös/Underhålls inte
uk: ? - Покинуте/Необслуговуване
zh_tw: ? - 孤立／無人維護。

source: 9 - Decommissioned
de: 9 - Stillgelegt
es: 9 - Descargo
fr: 9 - Déclassé
he: 9 - הופסק הפיתוח
ro: 9 - Declasat
ru: 9 - списанный
sv: 9 - Avvecklat
uk: 9 - Виведено з експлуатації
zh_tw: 9 - 已除役。

source: Your %s password is used only for logging into the Savannah web interface. It is not used for bzr, cvs, git, hg, rsync, scp, sftp or other services. Only SSH keys are used for those purposes.
de: Ihr %s-Passwort wird nur für die Anmeldung im Savannah-Webinterface verwendet. Es wird nicht für bzr, cvs, git, hg, rsync, scp, sftp oder andere Dienste verwendet. Für diese Zwecke kommen nur SSH-Schlüssel zum Einsatz.
es: Tu contraseña %s solo se utiliza para iniciar sesión en en la interfaz web de Savannah. No se utiliza para bzr, cvs, git, hg, rsync, scp, sftp u otros servicios. Sólo las claves SSH son utilizadas para estos fines.
fr: Votre mot de passe %s est utilisé uniquement pour vous connecter à l'interface web de Savannah. Il n'est pas utilisé pour bzr, cvs, git, hg, rsync, scp ou tout autre service. Seules les clés SSH sont utilisées à ces fins.
he: הסיסמה שלך ב־%s משמשת רק לכניסה למנשק הדפדפן של Savannah. הוא אינו משמש ל־bzr,‏ cvs,‏ git,‏ hg,‏ rsync,‏ scp,‏ sftp או שירותים אחרים. למטרות האלו משתמשים רק במפתחות SSH.
ro: Parola dvs. %s este utilizată numai pentru conectarea la interfața web Savannah. Nu este utilizată pentru bzr, cvs, git, hg, rsync, scp, sftp sau alte servicii. Doar cheile SSH sunt utilizate în aceste scopuri.
ru: Ваш пароль учетной записи системы %s используется только для входа в Саванну из браузера. Он не используется для bzr, cvs, git, hg, rsync, scp, sftp и других служб. В этих целях используются только ключи SSH.
uk: Ваш пароль для %s використовується лише для входу у веб-інтерфейс Savannah. Він не використовується для bzr, cvs, git, hg, rsync, scp, sftp або інших послуг. Лише ключі SSH використовуються для цих цілей.
zh_tw: 你的 %s 密碼僅用於登入 Savannah 網頁介面，不用於 bzr、cvs、git、hg、rsync、scp、sftp 或其他服務。那些服務僅使用 SSH 金鑰。

source: Your GPG key is used for encrypting sensitive messages sent to you. Savannah admins also may use it to confirm your identity when you lose your password. Keys for signing releases are registered in the "Public Information" area of your group.
de: Ihr GPG-Schlüssel wird für die Verschlüsselung sensibler Nachrichten verwendet, die an Sie gesendet werden. Savannah-Verwalter können sie auch dazu nutzen, Ihre Identität zu prüfen, wenn Sie Ihr Passwort vergessen haben. Schlüssel zum Signieren von Veröffentlichungen werden im Bereich „Öffentliche Informationen“ Ihrer Gruppe registriert.
es: Su clave GPG se utiliza para cifrar mensajes sensibles que se le han enviado. Los administradores de Savannah también pueden usarlo para confirmar tu identidad cuando pierdas tu contraseñaformat@@1 . Las claves para firmar los lanzamientos están registradas en el área de "Información Pública" de tu grupo.
fr: Votre clé GPG est utilisée pour chiffrer des messages sensibles qui vous sont envoyés. Les administrateurs de Savannah peuvent aussi l'utiliser pour confirmer votre identité quand vous perdez votre mot de passe. Les clés pour signer les diffusions sont enregistrées dans la zone « Informations publiques » de votre groupe.
he: מפתח ה־GPG שלך משמש להצפנת הודעות רגישות שנשלחות אליך. מנהלי Savannah גם יוכלו להשתמש בו כדי לאמת את הזהות שלך בעת איבוד הסיסמה. מפתחות לחתימה על מהדורות נרשמות באיזור ה„מידע הציבורי” של הקבוצה שלך.
ro: Cheia dvs. GPG este utilizată pentru criptarea mesajelor sensibile care vă sunt trimise. De asemenea, administratorii Savannah o pot utiliza pentru a vă confirma identitatea atunci când vă pierdeți parola. Cheile pentru semnarea publicațiilor sunt înregistrate în zona «Informații publice» a grupului dumneavoastră.
ru: Ваш ключ GPG применяется для шифрования адресованных вам конфиденциальных сообщений. Администраторы сайта могут также применять его для подтверждения вашей личности, когда вы забудете пароль. Ключи для подписи выпусков "Общедоступной информации" вашей группы.
uk: Ваш GPG-ключ використовується для шифрування конфіденційних повідомлень, надісланих вам. Адміністратори Savannah також можуть використовувати його для підтвердження вашої особи у випадку втрати вашого пароля. Ключі для підпису випусків зареєстровані у розділі «Публічна інформація» вашої групи.
zh_tw: 你的 GPG 金鑰用於加密寄給你的機密訊息。當你遺失密碼時，Savannah 管理員也可能以它確認你的身分。用於簽署釋出版本的金鑰，請註冊於群組的「公開資訊」區。

source: Public keys should look like this (their typical length is hundreds of characters):
de: Öffentliche Schlüssel sollten folgendermaßen aussehen (sie sind typischerweise Hunderte Zeichen lang):
es: Las claves públicas deben verse así (su longitud típica es cientos de caracteres):
fr: Des clés publiques devraient ressembler à ceci (elles contiennent typiquement des centaines de caractères) :
he: מפתחות ציבוריים אמורים להיראות ככה (האורך שלהם הוא בדרך כלל מאות תווים):
ro: Cheile publice ar trebui să arate astfel (lungimea lor tipică este de sute de caractere):
ru: Открытые ключи должны выглядеть так (их длина обычно составляет сотни символов):
uk: Публічні ключі повинні виглядати таким чином (зазвичай їхня довжина сотні символів):
zh_tw: 公鑰應如下所示（一般長度為數百個字元）：

source: When unsure, check <a href="%s">Savannah documentation on SSH access</a>.
de: Wenn Sie unsicher sind, lesen Sie die <a href="%s">Savannah-Dokumentation über SSH-Zugriff</a>.
es: Cuando no esté seguro, compruebe <a href="%s">la documentación de Savannah sobre el acceso SSH</a>.
fr: En cas de doute, consultez <a href="%s">la documentation de Savannah sur l'accès SSH</a>.
he: במקרה של חוסר ודאות, יש לעיין ב<a href="%s">תיעוד של Savannah על גישה ב־SSH</a>.
ro: Dacă nu sunteți sigur, verificați <a href="%s">Documentația Savannah privind accesul SSH</a>.
ru: Если есть сомнения, обратитесь к <a href="%s">документации Саванны по работе с SSH</a>.
uk: Якщо ви не впевнені, перевірте <a href="%s">документацію Savannah про доступ через SSH</a>.
zh_tw: 若不確定，請查看 <a href="%s">Savannah SSH 存取文件</a>。

source: You should take some time to read the <a href="%1$s">Savane User Guide</a> so that you may take full advantage of %2$s.
de: Sie sollten sich ein wenig Zeit zum Lesen der <a href="%1$s">Savannah-Benutzerdokumentation</a> nehmen, um alle Vorteile von %2$s nutzen zu können.
es: Usted debería tomarse algo de tiempo para leer <a href="%1$s">La Guía De Usuario Savane</a> por la que quizá toma ventaja de %2$s.
fr: Vous devriez prendre le temps de lire le <a href="%1$s">Guide de l'utilisateur de Savane</a> afin de pouvoir utiliser pleinement les ressources de %2$s.
he: מומלץ להקדיש זמן ולקרוא את <a href="%1$s">המדריך למשתמש ב־Savane</a> כדי לנצל את %2$s כראוי.
ro: Ar trebui să acordați ceva timp pentru a citi <a href="%1$s">Ghidul utilizatorului Savane</a>, astfel încât să puteți profita din plin de %2$s.
ru: Для вас неплохо было бы уделить немного времени чтению <a href="%1$s">Руководства пользователя Savane</a>, чтобы эффективно пользоваться сайтом %2$s.
uk: Прочитайте <a href="%1$s">Посібник користувача Savane</a>, щоб повністю скористатися можливостями %2$s.
zh_tw: 你應花些時間閱讀 <a href="%1$s">Savane 使用者指南</a>，以充分利用 %2$s。

source: Note that <a href="%s">unused accounts</a> may be removed without notice.
de: Beachten Sie, dass <a href="%s">ungenutzte Benutzerkonten</a> ohne vorherige Ankündigung gelöscht werden können.
es: Tenga en cuenta que <a href="%s">cuentas no usadas</a> pueden ser eliminadas sin previo aviso.
fr: Notez que <a href="%s">les comptes inutilisés</a> peuvent être supprimés sans avertissement.
he: נא לשים לב ש<a href="%s">חשבונות שאינם בשימוש</a>‬ ‫עלולים להימחק ללא התראה.
ro: Rețineți că <a href="%s">conturile neutilizate</a> pot fi eliminate fără notificare prealabilă.
ru: Обратите внимание, что <a href="%s">неиспользуемые учетные записи</a> могут удаляться без предупреждения.
uk: Зверніть увагу, що <a href="%s">невикористані облікові записи</a> можуть бути видалені без попередження.
zh_tw: 請注意 <a href="%s">閒置帳號</a> 可能在不另行通知的情況下移除。
