Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Invalid forum ID.
de: Forum-ID ungültig.
es: ID foro no válido.
fr: ID de forum invalide.
he: מזהה פורום שגוי.
ro: ID de forum nevalid.
ru: Неправильный идентификатор форума.
sv: Ogiltigt forum-ID.
uk: Недійсний ідентифікатор форуму.
zh_tw: 無效的論壇 ID。

source: This group is in maintenance mode
fr: Ce groupe est en maintenance
he: הקבוצה הזו היא במצב תחזוקה
ru: Группа на регламентных работах

source: Note: this group is in maintenance mode
fr: Note : ce groupe est en maintenance
he: נא לשים לב: הקבוצה במצב תחזוקה
ru: Замечание: эта группа находится на регламентных работах

source: This group is not in active state
fr: Ce groupe n'est pas dans un état actif
he: הקבוצה הזו אינה במצב פעיל
ru: Эта группа не в активном состоянии

source: Group #%s not found
de: Gruppe #%s nicht gefunden
es: Grupo #%s no encontrado
fr: Groupe #%s introuvable
he: קבוצה מס׳ %s לא נמצאה
ro: Grupul nr.%s nu a fost găsit
ru: Группа №%s не найдена
sv: Grupp #%s hittades inte
uk: Група №%s не знайдена
zh_tw: 找不到群組 #%s

source: Malformed file path %s
de: Falscher Dateipfad %s
es: Ruta %s de fichero malformado
fr: Chemin de fichier %s mal formé
he: נתיב שגוי לקובץ %s
ro: Rută de fișier prost formată %s
ru: Неверный синтаксис пути до файла %s
sv: Felformaterad filsökväg %s
uk: Неправильний шлях до файлу %s
zh_tw: 檔案路徑 %s 格式錯誤

source: -email is unavailable-
de: -E-Mail ist nicht verfügbar-
es: -correo-e no disponible-
fr: -courriel est indisponible-
he: -דוא״ל לא זמין-
ro: -poșta electronică nu este disponibilă-
ru: -адрес недоступен-
sv: -e-postadress är inte tillgänglig-
uk: -електронна пошта недоступна-
zh_tw: -電子郵件無法使用-

source: This information is not provided to anonymous users
de: Diese Information steht anonymen Benutzern nicht zur Verfügung
es: Esta información no es suministrada a usuarios anónimos
fr: Cette information n'est pas divulguée aux utilisateurs anonymes
he: המידע הזה לא מסופק למשתמשים אלמוניים
ro: Aceste informații nu sunt furnizate utilizatorilor anonimi
ru: Эти сведения анонимным пользователям не предоставляются
sv: Denna information tillhandahålls inte till anonyma användare
uk: Ця інформація не надається анонімним користувачам
zh_tw: 此資訊不提供給匿名使用者

source: (address seems invalid and will probably be ignored)
de: (Adresse scheint ungültig zu sein und wird wahrscheinlich ignoriert)
es: (dirección parece inválida y probablemente será ignorada)
fr: (l'adresse semble invalide et sera probablement ignorée)
he: (הכתובת נראית שגויה וכנראה שלא תיכלל)
ro: (adresa pare să nu fie validă și probabil va fi ignorată)
ru: (адрес выглядит неправильно, скорее всего, будет проигнорирован)
sv: (adressen verkar ogiltig och kommer troligen att ignoreras)
uk: (адреса здається недійсною і, ймовірно, буде проігнорована)
zh_tw: （地址似乎無效，可能會被忽略）

source: (address is unknown to Savane, will fail if not valid at %s)
de: (Adresse ist Savannah unbekannt, wird fehlschlagen, wenn es nicht bei %s gültig ist)
es: (dirección desconocida para Savane, fallará si no es válido en %s)
fr: (l'adresse est inconnue de Savane, échouera si invalide à %s)
he: (הכתובת אינה מוכרת ל־Savane, יחשב ככשל אם לא יהיה תקף ב־%s)
ro: (adresa este necunoscută pentru Savane, va eșua dacă nu este valabilă la %s)
ru: (адрес неизвестен в Savane, будет сбой, если его нет на %s)
sv: (adressen är okänd för Savane, misslyckas om den inte är giltig vid %s)
uk: (адреса невідома програмі Savane, може зазнати невдачі, якщо вона недійсна на %s)
zh_tw: （Savane 不認得此地址，若在 %s 無效則會失敗）

source: %sMiB
fr: %sMio
ro: %sMio
ru: %sМиБ
uk: %sМіБ

source: %sKiB
fr: %skio
ro: %sKio
ru: %sКиБ
uk: %sКіБ

source: %sB
fr: %so
he: ‫%s ב׳
ro: %so
ru: %sБ
uk: %sБ

source: B
fr: o
he: ב׳
ro: o
ru: Б
uk: Б

source: kB
fr: ko
he: ק״ב
ro: ko
ru: кБ
uk: кБ

source: MB
fr: Mo
he: מ״ב
ro: Mo
ru: МБ
uk: МБ

source: GB
es: GR
fr: Go
he: ג״ב
ro: Go
ru: ГБ
uk: ГБ

source: TB
fr: To
he: ט״ב
ro: To
ru: ТБ
uk: ТБ

source: PB
fr: Po
he: פ״ב
ro: Po
ru: ПБ
uk: ПБ

source: KiB
fr: kio
ro: Kio
ru: КиБ
uk: КіБ

source: MiB
fr: Mio
ro: Mio
ru: МиБ
uk: МБ

source: GiB
fr: Gio
ro: Gio
ru: ГиБ
uk: ГіБ

source: TiB
fr: Tio
ro: Tio
ru: ТиБ
uk: ТіБ

source: PiB
fr: Pio
ro: Pio
ru: ПиБ
uk: ПіБ

source: Open Items Priority Colors:
de: Prioritätfarben für offene Einträge:
es: Colores de prioridad de ítemes abiertos:
fr: Nuancier des priorités des éléments ouverts :
he: צבעי עדיפות פריטים פתוחים:
ro: Culori de prioritate pentru elementele deschise:
ru: Цвета приоритета открытых заявок:
sv: Prioritetsfärger för öppna poster:
uk: Кольори пріоритету відкритих елементів:
zh_tw: 待處理項目優先順序色彩：

source: Closed Items Priority Colors:
de: Prioritätfarben für geschlossene Einträge:
es: Colores de prioridad de ítemes cerrados:
fr: Nuancier des priorités des éléments fermés :
he: צבעי עדיפות פריטים סגורים:
ro: Culori de prioritate pentru elementele închise:
ru: Цвета приоритета закрытых заявок:
sv: Prioritetsfärger för stängda poster:
uk: Кольори пріоритету закритих елементів:
zh_tw: 已關閉項目優先順序色彩：

source: bugs
de: Fehler
es: defectos
fr: anomalies
he: תקלות
ro: erori
ru: ошибки
sv: fel
uk: помилки
zh_tw: 臭蟲

source: recipes
de: Rezepte
es: recetas
fr: recettes
he: מתכונים
ro: rețete
ru: рецепты
sv: recept
uk: рецепти
zh_tw: 食譜

source: patches
es: parches
fr: correctifs
he: טלאים
ro: plasturi (corecții)
ru: Заплатки (патчи)
sv: programfixar
uk: латки
zh_tw: 補丁

source: support requests
de: Supportanfragen
es: solicitudes de mantenimiento
fr: requêtes d'assistance
he: בקשות תמיכה
ro: cereri de asistență
ru: запросы на поддержку
sv: supportbegäran
uk: запити на підтримку
zh_tw: 支援請求

source: tasks
de: Aufgaben
es: tareas
fr: tâches
he: משימות
ro: sarcini
ru: задачи
sv: uppgifter
uk: завдання
zh_tw: 工作

source: Untitled
de: Unbenannt
es: No titulado
fr: Sans titre
he: ללא שם
ro: Fără titlu
ru: Без заголовка
sv: Namnlös
uk: Без назви
zh_tw: 未命名

source: Error updating database
de: Fehler beim Aktualisieren der Datenbank
es: Error actualizando base de datos
fr: Erreur lors de la mise à jour
he: עדכון מסד הנתונים נכשל
ro: Eroare la actualizarea bazei de date
ru: Ошибка при обновлении базы данных
sv: Fel vid uppdatering av databas
uk: Помилка оновлення бази даних
zh_tw: 更新資料庫時發生錯誤

source: Bad passphrase (is the same as the old one)
de: Schlechte Passphrase (ist die gleiche wie die alte)
es: Frase contraseña equivocada (es la misma que la antigua)
fr: Mauvaise phrase secrète (elle est la même que la précédente)
he: מילת צופן נחותה (כמו הקודמת)
ro: Frază de acces nesigură (este aceeași ca cea veche)
ru: Плохая фраза-пароль (совпадает с прежней)
sv: Felaktig lösenfras (samma som den gamla)
uk: Неправильна парольна фраза (вона така сама, як і стара)
zh_tw: 密碼短語不良（與舊的相同）

source: Bad passphrase (is based on the old one)
de: Schlechte Passphrase (basiert auf der alten)
es: Frase contraseña equivocada (está basada en la antigua)
fr: Mauvaise phrase secrète (elle est basée sur la précédente)
he: מילת צופן נחותה (מבוססת על הקודמת)
ro: Frază de acces nesigură (se bazează pe cea veche)
ru: Плохая фраза-пароль (основана на прежней)
sv: Felaktig lösenfras (baserad på den gamla)
uk: Неправильна парольна фраза (базується на старій)
zh_tw: 密碼短語不良（與舊的相近）

source: Bad passphrase (too short)
de: Schlechte Passphrase (zu kurz)
es: ¡Frase contraseña equivocada (muy corta)
fr: Mauvaise phrase secrète (trop courte)
he: מילת צופן נחותה (קצרה מדי)
ro: Frază de acces nesigură (prea scurtă)
ru: Плохая фраза-пароль (слишком коротка)
sv: Felaktig lösenfras (för kort)
uk: Погана парольна фраза (занадто коротка)
zh_tw: 密碼短語不良（太短）

source: Bad passphrase (too long)
de: Schlechte Passphrase (zu lang)
es: ¡Frase contraseña equivocada (muy larga)
fr: Mauvaise phrase secrète (trop longue)
he: מילת צופן נחותה (ארוכה מדי)
ro: Frază de acces nerecomandată (prea lungă)
ru: Плохая фраза-пароль (слишком длинна)
sv: Felaktig lösenfras (för lång)
uk: Погана парольна фраза (занадто довга)
zh_tw: 密碼短語不良（太長）

source: Bad passphrase (not enough different characters or classes for this length)
de: Schlechte Passphrase (zu wenige unterschiedliche Zeichen oder Klassen für diese Länge)
es: Frase contraseña equivocada (sin suficientes caracteres o clases distintos para esta longitud)
fr: Mauvaise phrase secrète (pas assez de caractères ou de classes différentes pour cette longueur)
he: מילת צופן נחותה (אין מספיק תווים או סוגי תווים שונים לאורך הזה)
ro: Frază de acces necorespunzătoare (nu există suficiente caractere sau clase diferite pentru această lungime)
ru: Плохая фраза-пароль (недостаточно различных символов или классов для такой длины)
sv: Felaktig lösenfras (inte tillräckligt många olika tecken eller klasser för denna längd)
uk: Погана парольна фраза (недостатньо різних символів або класів для такої довжини)
zh_tw: 密碼短語不良（以此長度而言，相異字元或類別不足）

source: Bad passphrase (not enough different characters or classes)
de: Schlechte Passphrase (zu wenige unterschiedliche Zeichen oder Klassen)
es: Frase contraseña equivocada (sin demasiados caracteres o clases diferentes)
fr: Mauvaise phrase secrète (pas assez de caractères ou de classes différentes)
he: מילת צופן נחותה (אין מספיק תווים או סוגי תווים שונים)
ro: Frază de acces necorespunzătoare (nu există suficiente caractere sau clase diferite)
ru: Плохая фраза-пароль (недостаточно различных символов или классов)
sv: Felaktig lösenfras (inte tillräckligt många olika tecken eller klasser)
uk: Погана парольна фраза (недостатньо різноманітних символів або класів)
zh_tw: 不良通行片語（相異字元或字元類別不足）。

source: Bad passphrase (based on personal login information)
de: Schlechte Passphrase (basiert auf persönlichen Anmeldeinformationen)
es: Frase contraseña equivocada (basado en información de entrada personal)
fr: Mauvaise phrase secrète (basée sur des informations du login personnel)
he: מילת צופן נחותה (מבוססת על פרטי כניסה אישיים)
ro: Frază de acces nesigură (bazată pe informațiile personale de conectare)
ru: Плохая фраза-пароль (основана на на данных учетной записи)
sv: Felaktig lösenfras (baserad på personlig inloggningsinformation)
uk: Погана парольна фраза (заснований на особистій інформації для входу)
zh_tw: 不良通行片語（基於個人登入資訊）。

source: Bad passphrase (based on a dictionary word and not a passphrase)
de: Schlechte Passphrase (basiert auf einem Wörterbucheintrag und nicht einer Passphrase)
es: Frase contraseña equivocada (está basada en un diccionario y no una frase contraseña)
fr: Mauvaise phrase secrète (basée sur un mot du dictionnaire et n'est pas une phrase secrète)
he: מילת צופן נחותה (מבוססת על מילה מהמילון ואינה מילת צופן)
ro: Frază de acces nesigură (bazată pe un cuvânt din dicționar și nu pe o frază de acces)
ru: Плохая фраза-пароль (основана на словарном слове, не являясь фразой-паролем)
sv: Felaktig lösenfras (baserad på ett ord i ordboken och inte en lösenfras)
uk: Погана парольна фраза (заснований на слові з словника, а не є складною фразою)
zh_tw: 不良通行片語（基於字典單字，而非通行片語）。

source: Bad passphrase (based on a common sequence of characters and not a passphrase)
de: Schlechte Passphrase (basiert auf einer häufigen Zeichenfolge und nicht auf einer Passphrase)
es: Frase contraseña equivocada (basada en una secuencia común de caracteres y no una frase de contraseña)
fr: Mauvaise phrase secrète (basée sur une séquence courante de caractères et n'est pas une phrase secrète)
he: מילת צופן נחותה (מבוססת על רצף נפוץ של תווים ואינה מילת צופן)
ro: Frază de acces nesigură (bazată pe o secvență comună de caractere și nu pe o frază de acces)
ru: Плохая фраза-пароль (основана на простой последовательности символов, не являясь фразой-паролем)
sv: Felaktig lösenfras (baserad på en vanlig teckensekvens och inte en lösenfras)
uk: Погана парольна фраза (базується на загальноприйнятій послідовності символів і не є парольною фразою)
zh_tw: 不良通行片語（基於常見字元序列，而非通行片語）。

source: Bad passphrase (based on a word list entry)
de: Schlechte Passphrase (basiert auf einem Wortlisteneintrag)
es: Frase de contraseña incorrecta (basada en una entrada de lista de palabras)
fr: Mauvaise phrase secrète (elle est basée sur une liste de mots)
he: מילת צופן נחותה (מבוססת על רשומה מרשימת מילים)
ro: Frază de acces nesigură (bazată pe o intrare din lista de cuvinte)
ru: Плохая фраза-пароль (основана на последовательности из списка)
sv: Felaktig lösenfras (baserad på ett ord i ordlistan)
uk: Погана парольна фраза (основана на записі з словника)
zh_tw: 不良通行片語（基於單字清單中的詞條）。

source: Bad passphrase (is in deny list)
de: Schlechte Passphrase (ist in der Abweiseliste)
es: Frase errónea (está en la lista de denegaciones)
fr: Mauvaise phrase secrète (elle est dans la liste interdite)
he: מילת צופן נחותה (ברשימת האסורות)
ro: Frază de acces necorespunzătoare (este în lista de refuz)
ru: Плохая фраза-пароль (из списка запрещенных)
sv: Felaktig lösenfras (finns i spärrlistan)
uk: Поганий пароль (знаходиться у списку заборонених)
zh_tw: 不良通行片語（列於拒絕清單）。

source: Bad passphrase (appears to be in a database)
de: Schlechte Passphrase (scheint in der Datenbank zu sein)
es: Contraseña incorrecta (parece estar en una base de datos)
fr: Mauvaise phrase secrète (elle apparaît dans une base de données)
he: מילת צופן נחותה (נראה שכבר קיימת במסד הנתונים)
ro: Frază de acces necorespunzătoare (pare să fie într-o bază de date)
ru: Плохая фраза-пароль (основана на прежней)
sv: Felaktig lösenfras (verkar finnas i en databas)
uk: Погана парольна фраза (здається, вона знаходиться у базі даних)
zh_tw: 不良通行片語（似乎存在於資料庫中）。

source: Bad passphrase (check failed)
de: Schlechte Passphrase (Überprüfung ist gescheitert)
es: Frase contraseña equivocada (comprobante fallado)
fr: Mauvaise phrase secrète (la vérification a échoué)
he: מילת צופן נחותה (בדיקה נכשלה)
ro: Frază de acces greșită (verificarea a eșuat)
ru: Плохая фраза-пароль (не прошла проверку)
sv: Felaktig lösenfras (kontrollen misslyckades)
uk: Неправильна парольна фраза (перевірка не пройшла)
zh_tw: 密碼短語不良（檢查失敗）

source: Exiting with Error
de: Mit Fehler beendet
es: Terminando con Error
fr: Quitte suite à une erreur
he: יציאה עם שגיאה
ro: Ieșire cu eroare
ru: Выход с ошибкой
sv: Avslutar med fel
uk: Завершення з помилкою
zh_tw: 發生錯誤，正在離開。

source: Permission Denied
de: Zugriff verweigert
es: Permiso Denegado
fr: Accès refusé
he: ההרשאה נדחתה
ro: Permisiune refuzată
ru: Отказ в доступе
sv: Åtkomst nekad
uk: Доступ заборонено
zh_tw: 權限遭拒。

source: No group chosen
de: Keine Gruppe ausgewählt
es: Ningún grupo elegido
fr: Aucun groupe choisi
he: לא נבחרה קבוצה
ro: Nu a fost ales niciun grup
ru: Группа не выбрана
sv: Ingen grupp vald
uk: Група не обрана
zh_tw: 尚未選擇群組。

source: Missing Parameters
de: Parameter nicht angegeben
es: Parámetros Ausentes
fr: Paramètres manquants
he: חסרים משתנים
ro: Parametri lipsă
ru: Недостающие параметры
sv: Saknar parametrar
uk: Відсутні параметри
zh_tw: 缺少參數。

source: This project has turned off mailing lists
de: In diesem Projekt sind Mailinglisten deaktiviert
es: Este proyecto ha desactivado listados de correos
fr: Ce projet a désactivé l'usage des listes de discussion
he: מיזם זה כיבה את רשימות הדיוור
ro: Acest proiect a dezactivat listele de corespondență
ru: В этом проекте списки рассылки отключены
sv: Detta projekt har stängt av sändlistor
uk: Цей проєкт вимкнув список листування
zh_tw: 此專案已關閉郵件論壇。

source: db_query_escape: Missing parameter
de: db_query_escape: Parameter fehlt
es: db_query_escape: Parámetro faltante
fr: db_query_escape: Paramètres manquant
he: ‫db_query_escape: חסרים משתנים
ro: db_query_escape: parametru lipsă
ru: db_query_escape: Недостающий параметр
sv: db_query_escape: Saknar parameter
uk: db_query_escape: Відсутній параметр
zh_tw: db_query_escape：缺少參數。

source: Powered by Savane %s
fr: Tourne sur Savane %s
he: מופעל על גבי Savane %s
ru: Работает на Savane %s

source: Back to the top
de: Zum Seitenanfang
es: Regresar a arriba
fr: Retour en haut de page
he: חזרה למעלה
ro: Înapoi la începutul paginii
ru: Вверх страницы
sv: Tillbaka till toppen
uk: Наверх
zh_tw: 回到頁首。

source: Missing Password Or User Name
fr: Mot-de-passe ou nom d'utilisateur manquant
he: שם משתמש או סיסמה חסרים
ru: Не хватает пароля или имени пользователя

source: Invalid User Name
fr: Nom d'utilisateur non valide.
he: שם משתמש שגוי
ru: Неправильное имя пользователя

source: Account Pending
fr: Compte en attente de vérification
he: חשבון ממתין
ru: Учетная запись еще не активирована

source: Account Deleted
fr: Compte supprimé
he: חשבון נמחק
ru: Учетная запись удалена

source: Account Not Active
fr: Compte non-actif
he: חשבון לא פעיל
ru: Учетная запись не активна

source: user is not a kerberos principal
fr: l'utilisateur n'est pas un principal de kerberos
he: המשתמש אינו בהנהלת ה־kerberos
ru: пользователь не является принципалом kerberos

source: user is a kerberos principal but passwords do not match
fr: l'utilisateur est un principal de kerberos mais le mot de passe ne correspond pas
he: המשתמש בהנהלת ה־kerberos אך הסיסמאות אינן תואמות
ru: пользователь является принципалом kerberos, но пароль не верен

source: This user is known, but cannot be authenticated. Please ask site administrators for a password.
fr: Cet utilisateur est connu mais ne peut pas être authentifié. Demandez un mot de passe aux administrateurs du site.
he: זה משתמש מוכר אך אין אפשרות לאמת אותו. ‫נא לבקש סיסמה ממנהלי האתר.
ru: Пользователь известен, но вход невозможен. Обратитесь за паролем к администраторам сайта.

source: Invalid Password
fr: Mot-de-passe invalide
he: סיסמה שגויה
ru: Неверный пароль

source: Two people had the same session hash - re-login. It should never happen again.
fr: Deux personnes avaient le même hachage de session – re-login. Cela ne devrait plus jamais se produire.
he: לשני אנשים היה את אותו גיבוב ההפעלה - יש להיכנס מחדש. זה לא אמור לקרות עוד אף פעם.
ru: У двоих пользователей оказался один и тот же код сеанса. Войдите в систему еще раз. Такое не должно повторяться.

source: Display Criteria
de: Anzeigekriterien
es: Mostrar Criterios
fr: Critères d'affichage
he: תנאי הצגה
ro: Criterii de afișare
ru: Критерии отображения
sv: Visningskriterier
uk: Критерії відображення
zh_tw: 顯示條件。

source: Show feedback again
de: Rückmeldung erneut anzeigen
es: Mostrar el intercambio de información nuevamente
fr: Ré-afficher les avertissements
he: הצגת המשוב שוב
ro: Afișați comentariile din nou
ru: Повторить ответное сообщение
sv: Visa återkoppling igen
uk: Знову показати відгуки
zh_tw: 再次顯示回饋。

source: Success:
de: Erfolgreich:
es: Conseguido:
fr: Opération accomplie :
he: הצלחה:
ro: Succes:
ru: Успешно:
sv: Lyckades:
uk: Успіх:
zh_tw: 成功：

source: Error:
de: Fehler:
fr: Erreur :
he: שגיאה:
ro: Eroare:
ru: Ошибка:
sv: Fel:
uk: Помилка:
zh_tw: 錯誤：

source: Some Errors:
de: Einige Fehler:
es: Algunos errores:
fr: Quelques Erreurs :
he: כמה שגיאות:
ro: Unele erori:
ru: Некоторые ошибки:
sv: Några fel:
uk: Деякі помилки:
zh_tw: 部分錯誤：

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
he: לא ידוע
ro: Necunoscut
ru: Неизвестно
sv: Okänd
uk: Невідомо
zh_tw: 未知。

source: ERROR - number of values differs from number of texts
de: FEHLER - Anzahlen der Werte und Texte sind unterschiedlich
es: ERROR - número de valores difieren del número de textos
fr: ERREUR — le nombre de valeurs diffère du nombre de textes
he: שגיאה - מספר הערכים שונה ממספר הטקסטים
ro: EROARE - numărul de valori diferă de numărul de texte
ru: Ошибка: число величин отличается от числа текстов
uk: ПОМИЛКА - кількість значень відрізняється від кількості текстів
zh_tw: 錯誤 - 數值數量與文字數量不符。

source: Group Type Default
de: Gruppentyp (Standard)
es: Tipo de Grupo por Defecto
fr: Défauts du type de groupe
he: ברירת מחדל של סוג קבוצה
ro: Tip de grup implicit
ru: Исходное для типа группы
sv: Standardgrupptyp
uk: Тип групи за замовчуванням
zh_tw: 群組類型預設值。

source: Group Default
de: Gruppe (Standard)
es: Grupo por Defecto
fr: Défaut du groupe
he: ברירת מחדל של קבוצה
ro: Grup implicit
ru: Исходное для группы
sv: Standardgrupp
uk: Група за замовчуванням
zh_tw: 群組預設值。

source: Roles of members
de: Positionen der Mitglieder
es: Rayos de miembros
fr: Rôles des membres
he: תפקידי חברים
ro: Rolurile membrilor
ru: Роли участников
sv: Medlemmarnas roller
uk: Ролі учасників
zh_tw: 成員角色。

source: Technician
de: Techniker
es: Técnico
fr: Technicien
he: טכנאות
ro: Tehnician
ru: Техник
sv: Tekniker
uk: Технік
zh_tw: 技術人員。

source: Manager
de: Verwalter
es: Gestor
fr: Gestionnaire
he: ניהול
ro: Administrator
ru: Секретарь
sv: Ansvarig
uk: Менеджер
zh_tw: 管理者。

source: Techn. & Manager
de: Techniker und Verwalter
es: Técnico & Gestor
fr: Techni. & Gestion.
he: טכנאות וניהול
ro: Tehnician și administrator
ru: Техник-секретарь
sv: Tekniker & Ansvarig
uk: Технік і менеджер
zh_tw: 技術人員與管理者。

source: Same as for new items
de: Dieselben wie für neue Einträge
es: Lo mismo para los nuevos ítemes
fr: Tel quel pour les nouveaux éléments
he: כמו לפריטים חדשים
ro: La fel ca pentru elementele noi
ru: Так же, как для новых
sv: Samma som för nya poster
uk: Таке ж, як для нових елементів
zh_tw: 與新增項目相同。

source: Permission level
de: Zugriffrechte-Stufe
es: Nivel de permisos
fr: Niveau de permission
he: רמת הרשאה
ro: Nivelul de permisiune
ru: Уровень доступа
sv: Behörighetsnivå
uk: Рівень дозволу
zh_tw: 權限等級。

source: Nobody
de: Niemand
es: Nadie
fr: Personne
he: אף אחד
ro: Nimeni
ru: Никто
sv: Ingen
uk: Ніхто
zh_tw: 無人。

source: Logged-in User
de: Angemeldeter Benutzer
es: Usuario Conectado
fr: Utilisateur authentifié
he: משתמש שנכנס למערכת
ro: Utilizator autentificat
ru: Пользователь:
sv: Inloggad användare
uk: Зареєстрований користувач
zh_tw: 已登入的使用者。

source: Website theme
de: Webseiten-Thema
es: Tema del sitio web
fr: Thème du site web
he: ערכת עיצוב האתר
ro: Tema sitului web
ru: Оформление сайта
sv: Webbplatsens tema
uk: Тема веб-сайту
zh_tw: 網站佈景主題。

source: (default)
de: (Standard)
es: (predeterminado)
fr: (défaut)
he: (ברירת מחדל)
ro: (implicit)
ru: (исходное)
sv: (standard)
uk: (за замовчуванням)
zh_tw: （預設）。

source: Pick theme alphabetically every day
de: Thema alphabetisch täglich wechseln
es: Elegir el tema alfabético todos los días
fr: Choisir le thème alphabétiquement chaque jour
he: לבחור ערכת נושא לפי סדר האלפבית בכל יום
ro: Alege tema în ordine alfabetică în fiecare zi
ru: Менять оформление каждый день по алфавиту
uk: Кожен день обирати тему в алфавітному порядку
zh_tw: 每天依字母順序挑選佈景主題。

source: Pick random theme every day
de: Thema zufällig täglich wechseln
es: Elegir tema aleatorio todos los días
fr: Choisir un thème aléatoire chaque jour
he: לבחור ערכת נושא אקראית בכל יום
ro: Alege o temă aleatorie în fiecare zi
ru: Менять оформление каждый день наугад
uk: Вибирати випадкову тему щодня
zh_tw: 每天隨機挑選佈景主題。

source: Invalid Group %s
de: Ungültige Gruppe %s
es: Grupo %s Inválido
fr: Groupe %s non valide
he: הקבוצה %s שגויה
ro: Grup nevalid: %s
ru: Неверная группа %s
sv: Ogiltig grupp %s
uk: Недійсна група %s
zh_tw: 無效的群組 %s。

source: Choose one below
de: Bitte auswählen
es: Elija uno de abajo
fr: Choisissez-en un ci-dessous
he: נא לבחור אחת להלן
ro: Alegeți una dintre următoarele opțiuni
ru: Выберите
sv: Välj en nedan
uk: Оберіть один з варіантів нижче
zh_tw: 請由下方選擇其一。
