Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Project naming
de: Projektbenennung
es: Nombrando proyecto
fr: Choisir le nom du projet
he: מתן שמות למיזמים
ro: Denumirea proiectului
ru: Название проекта
uk: Назва проєкту
zh_tw: 專案命名。

source: Project identifiers should be reasonably descriptive, rather than terse abbreviations or confusingly general. If we believe this to be an issue, we will discuss it with you.
de: Projektbezeichnungen sollten hinreichend beschreibend sein, keine knappen Abkürzungen oder verwirrend allgemein. Falls wir der Annahme sind, dass es problematisch ist, werden wir mit Ihnen darüber diskutieren.
es: Los identificadores de proyecto deben ser razonablemente descriptivos, en lugar de abreviaciones concisas o confusamente generales. Si creemos que este es un tema , lo debatiremos con usted.
fr: L'identificateur d'un projet devrait être raisonnablement descriptif plutôt qu'une abréviation succincte ou génériquement floue. Si nous pensons que cela constitue un problème, nous en discuterons avec vous.
he: מזהי המיזם אמורים להיות מפורטים יחסית, במקום ראשי תיבות תמציתיים או כלליים באופן מבלבל. אם לדעתנו זאת בעיה, נדון בזה מולך.
ro: Identificatorii de proiect ar trebui să fie descriptivi în mod rezonabil, mai degrabă decât abrevieri laconice sau generalități derutante. Dacă considerăm că aceasta este o problemă, o vom discuta cu dumneavoastră.
ru: Идентификаторы проекта должны быть разумно описательными, а не сжатыми сокращениями или чересчур общими. Если мы сочтем, что такая проблема есть, мы обсудим это с вами.
uk: Ідентифікатори проєктів повинні бути достатньо описовими, а не стислими скороченнями або чимось загальним. Якщо ми вважатимемо це проблемою, то ми обговоримо її з вами.
zh_tw: 專案識別名稱應具合理描述性，而非簡短縮寫或含混籠統。若我們認為有問題，將與你討論。

source: Free software licenses
de: Lizenzen der freien Software
es: Licencias de software libre
fr: Licences de logiciels libres
he: רישיונות תוכנה חופשית
ro: Licențe de software liber
ru: Лицензии свободных программ
uk: Ліцензії вільного програмного забезпечення
zh_tw: 自由軟體授權。

source: You will be presented with a choice of free software licenses for your project. For hosting on Savannah, you must use one of these licenses, which give the freedom to anyone to use, study, copy, and distribute the source code and distribute modified versions of it, and which are compatible with the GNU GPL version 3 and any later versions. We recommend GPLv3-or-later; in any case, we require the &ldquo;or any later version&rdquo; formulation for the GNU GPL, GNU AGPL, and GNU LGPL. You will remain the copyright holder of whatever you create for your project.
de: Ihnen wird eine Auswahl an kostenlosen Softwarelizenzen für Ihr Projekt angeboten. Für das Hosting auf Savannah müssen Sie eine dieser Lizenzen verwenden, die jedem die Freiheit geben, den Quellcode zu verwenden, zu studieren, zu kopieren und zu verteilen sowie geänderte Versionen davon zu verteilen, und die zur GNU GPL Version 3 und allen späteren Versionen kompatibel sind. Wir empfehlen GPLv3 oder neuer; in jedem Fall benötigen wir die Formulierung &ldquo;or any later version&rdquo; für GNU GPL, GNU AGPL und GNU LGPL. Sie bleiben der Urheberrechtsinhaber an allem, was Sie für Ihr Projekt erstellen.
es: Se le presentará una selección de licencias de software libre para su proyecto. Para alojarlo en Savannah, debe utilizar una de estas licencias, que dan libertad a cualquiera para utilizar, estudiar, copiar y distribuir el código fuente y distribuir versiones modificadas del mismo, y que sean compatibles con la GPL de GNU versión 3 y cualquier versión posterior. Recomendamos la GPLv3 o posterior; en cualquier caso, exigimos la formulación &ldquo;o cualquier versión posterior&rdquo;. para la GPL de GNU, la AGPL de GNU y la LGPL de GNU. Usted seguirá siendo el titular de los derechos de autor de todo lo que cree para su proyecto.
fr: Un choix de licences libres va vous être présenté pour votre projet. Pour être hébergé sur Savannah, vous devez utiliser l'une d'entre elles. Elles donnent à quiconque la liberté d'utiliser, étudier, copier et distribuer le code source et de distribuer des versions modifiées qui soient compatibles avec la version 3 de GNU GPL ou toute version ultérieure. Nous recommandons GPLv3-ou-ultérieure. Dans tous les cas, nous exigeons la formulation « ou version ultérieure » pour GNU GPL, GNU AGPL et GNU LGPL. Vous resterez le détenteur du droit de copie pour tout ce que vous créerez pour votre projet.
he: תוצג בפניך בחירה של רישיונות קוד פתוח למיזם שלך. כדי להתארח ב־Savannah, עליך להשתמש באחד מהרישיונות האלו, שמעניקים לכולם את החופש להשתמש, לחקור, להעתיק ולהפיץ את קוד המקור ולהפיץ גירסאות שלו עם שיפוצים וגם עליהם להיות תואמים לגירסה 3 ומעלה של ה־GPL. אנו ממליצים על GPL גירסה 3 ומעלה, בכל מקרה אנו דורשים חוקיות של „ומעלה” ל־GPL של גנו, APL של גנו ול־LGPL של גנו. הבעלות על זכויות היוצרים של המיזם שלך תישאר בידיך.
ro: Vi se va prezenta o gamă de licențe de software liber pentru proiectul dvs. Pentru găzduirea pe Savannah, trebuie să utilizați una dintre aceste licențe, care oferă libertatea oricărei persoane de a utiliza, studia, copia și distribui codul sursă și de a distribui versiuni modificate ale acestuia și care sunt compatibile cu GNU GPL versiunea 3 și orice versiune ulterioară. Recomandăm GPLv3-sau ulterioară; în orice caz, solicităm formularea „sau orice versiune ulterioară” pentru GNU GPL, GNU AGPL și GNU LGPL. Veți rămâne deținătorul drepturilor de autor pentru orice veți crea pentru proiectul dvs.
ru: Вам предоставят на выбор лицензии свободных программ для вашего проекта. Для размещения в Саванне вы должны пользоваться одной из этих лицензий. Они совместимы с GPL версии 3 и всех более поздних версий и дают каждому свободу пользоваться, изучать, копировать и распространять исходный текст, а также распространять его измененные версии. Мы рекомендуем GPLv3-или-более-поздние; в этом случае мы требуем формулировку &ldquo;или любой более поздней версии&rdquo; для GNU GPL, GNU AGPL и GNU LGPL. Вы останетесь правообладателем всего, что вы создаете в вашем проекте.
uk: Вам буде запропоновано вибір безкоштовних ліцензій на програмне забезпечення для вашого проєкту. Для розміщення на Savannah, ви повинні скористатися однією з цих ліцензій, які надають свободу кожному користувачеві використовувати, досліджувати, копіювати та розповсюджувати джерельний код і модифіковані версії його, а також які сумісні з GNU GPL версією 3 та пізнішими. Ми рекомендуємо GPLv3-or-later; у будь-якому випадку, ми вимагаємо формулювання «або будь-якою пізнішою версією» для GNU GPL, GNU AGPL та GNU LGPL. Ви залишитеся власником авторських прав на все, що створите для вашого проєкту.
zh_tw: 你將為專案選擇自由軟體授權。要在 Savannah 代管，必須使用其中之一，其賦予任何人使用、研究、複製、散布原始碼及散布修改版的自由，且與 GNU GPL 第 3 版及更新版本相容。我們建議 GPLv3-or-later；無論如何，GNU GPL、GNU AGPL 與 GNU LGPL 皆須採用 &ldquo;or any later version&rdquo; 表述。你仍為專案創作的著作權人。

source: For manuals, we recommend GNU FDL version X-or-later, where X is the latest released version of the <a href="%s">FDL</a>; other licensing compatible with that is acceptable.
de: Für Handbücher empfehlen wir GNU FDL Version X-oder-neuer, wobei X die neueste veröffentlichte Version der <a href="%s">FDL</a> ist; andere damit kompatible Lizenzierungen sind akzeptabel.
es: Para manuales, recomendamos GNU FDL versión X-or-later, donde X es la última versión publicada de la <a href="%s">FDL</a>otras licencias compatibles con eso son aceptables.
fr: Pour les manuels, nous recommandons GNU FDL version X ou ultérieure où X est la dernière version diffusée de <a href="%s">FDL</a>. D'autres licences compatibles avec celle-ci sont acceptables.
he: למדריכים, אנו ממליצים על גנו GDL גרסה X ומעלה, כאשר X היא המהדורה האחרונה שפורסמה של ה־<a href="%s">FDL</a>; רישוי אחר שתואם לזה מותר גם כן.
ro: Pentru manuale, recomandăm GNU FDL versiunea X sau ulterioară, unde X este cea mai recentă versiune publicată a <a href="%s">FDL</a>; alte licențe compatibile cu aceasta sunt acceptate.
ru: Для руководств мы рекомендуем GNU FDL версии X-или-более-поздних, где X&nbsp;&mdash; последняя выпущенная версия <a href="%s">FDL</a>; другое лицензирование, совместимое с этим, допустимо.
uk: Для навчальних матеріалів ми рекомендуємо використовувати GNU FDL версії X-або-пізнішу, де X - це остання випущена версія <a href="%s">FDL</a>; інші ліцензійні угоди, сумісні з нею, також прийнятні.
zh_tw: 手冊部分，我們建議 GNU FDL X-or-later 版，其中 X 為 <a href="%s">FDL</a> 最新釋出版本；與其相容的其他授權亦可接受。

source: Proper license notices should be applied to, at least, each source (non-derived) file in your project. For example, for the GPL, see the page on <a href="%s">How to Use GNU Licenses</a>. In the case of binary source files, such as images, it is ok for the license to be stated in a companion <tt>README</tt> or similar file. It is desirable for derived files to also include license notices. A copy of the full text of all applicable licenses should also be included in the project.
de: Mindestens jede Quelldatei (nicht abgeleitete Datei) in Ihrem Projekt sollte mit den richtigen Lizenzhinweisen versehen werden. Informationen zur GPL finden Sie beispielsweise auf der Seite <a href="%s">GNU-Lizenzen: Tipps zur Verwendung</a>. Bei binären Quelldateien, wie Bildern, ist es in Ordnung, die Lizenz in einer begleitenden <tt>README</tt>-Datei oder einer ähnlichen Datei anzugeben. Es ist wünschenswert, dass abgeleitete Dateien auch Lizenzhinweise enthalten. Eine Kopie des vollständigen Textes aller anwendbaren Lizenzen sollte ebenfalls in das Projekt aufgenommen werden.
es: Los avisos de licencia adecuados deben aplicarse, al menos, a cada archivo fuente (no derivado) de su proyecto. Por ejemplo, para la GPL, consulte la página sobre <a href="%s">Cómo utilizar las licencias GNU</a>. En el caso de archivos fuente binarios, como imágenes, está bien que la licencia se indique en un archivo <tt>Léeme</tt> o similar. Es deseable que los archivos derivados también incluyan avisos de licencia. También debe incluirse en el proyecto una copia del texto completo de todas las licencias aplicables.
fr: Une notice de licence convenable devrait être appliquée à, au minimum, chaque fichier source (non dérivé) de votre projet. Par exemple, pour GPL, consultez la page <a href="%s">Comment utiliser les licences GNU</a>. Dans le cas de fichiers sources binaires tels que des images, il est acceptable que la licence soit mentionnée dans un fichier <tt>README</tt> ou un fichier similaire accompagnant les fichiers. Il est souhaitable que les fichiers dérivés incluent aussi une note de licence. Une copie du texte complet des licences applicables devrait aussi être incluse dans le projet.
he: יש לצרף כתוביות רישוי מתאימות, לפחות, לכל קובץ מקור (לא נגזרת) במיזם שלך. למשל, עבור ה־GPL, יש לעיין בעמוד תחת <a href="%s">איך להשתמש ברישיונות של גנו</a>. במקרה של קובצי מקור בינריים כגון תמונות, אפשר שהרישיון יצוין בקובץ <tt>README</tt> מלווה או קובץ דומה. מומלץ שגם קבצים נגזרים יכללו כתוביות רישוי. עותק של הנוסח המלא של כל הרישיונות שחלים על המיזם צריכים להיות גם הם חלק ממנו.
ro: Notificările de licență corespunzătoare trebuie aplicate cel puțin fiecărui fișier sursă (nederivat) din proiectul dvs. De exemplu, pentru GPL, consultați pagina <a href="%s">Cum să utilizați licențele GNU</a>. În cazul fișierelor sursă binare, cum ar fi imaginile, este în regulă ca licența să fie menționată într-un fișier însoțitor <tt>README</tt> sau similar. Este de dorit ca fișierele derivate să includă, de asemenea, notificări de licență. O copie a textului integral al tuturor licențelor aplicabile ar trebui, de asemenea, să fie inclusă în proiect.
ru: Соответствующие лицензионные уведомления должны прилагаться по меньшей мере к каждому исходном (не сгенерированному) файлу вашего проекта. Например, для GPL см. страницу <a href="%s">Как пользоваться лицензиями GNU</a>. В случае двоичных исходных файлов, таких как изображения, допустимо указывать лицензию в сопровождающем файле <tt>README</tt> или подобном ему. Желательно, чтобы сгенерированные файлы также содержали лицензионные уведомления. Копия полного текста всех применяемых лицензий также должна включаться в проект.
uk: Правильні повідомлення про ліцензію повинні бути застосовані до кожного джерельного (непохідного) файлу у вашому проєкті. Наприклад, для GPL дивіться сторінку <a href="%s">Як використовувати ліцензії GNU</a>. У випадку двійкових джерельних файлів, таких як зображення, допустимо вказувати ліцензію у супровідному <tt>README</tt> або подібному файлі. Бажано, щоб похідні файли також містили ліцензійні повідомлення. Копія повного тексту всіх застосовних ліцензій також має бути включена у проєкт.

source: If you need to use another license that is not listed, let us know and we, or most likely the FSF licensing group, will review these requests on a case-by-case basis. Software licenses must be GPL-compatible.
de: Wenn Sie eine andere Lizenz verwenden müssen, die nicht aufgeführt ist, lassen Sie es uns wissen, und wir oder höchstwahrscheinlich die FSF-Lizenzierungsgruppe werden diese Anfragen von Fall zu Fall prüfen. Softwarelizenzen müssen GPL-kompatibel sein.
es: Si necesita utilizar otra licencia que no está listada, déjenos conocer y nosotros, o más utilizado por ell grupo de licencia de la FSF, revisrá estas peticiones en una base caso-a-caso. Las licencias de software deben ser compatibles con GPL.
fr: Si vous devez utiliser une autre licence qui n'est pas listée, faites-le nous savoir et nous, ou plus probablement le groupe FSF des licences, analysera ces demandes au cas par cas. Les licences logiciels doivent être compatibles avec GPL.
he: אם עליך להשתמש ברישיון אחר שאינו מופיע, נא ליידע אותנו ‫ואנחנו, או כפי הנראה קבוצת הרישוי של קרן התוכנה החופשית, ‫נסקור את הבקשות האלו לגופן. רישיונות התוכנה חייבים להיות ‫תואמים ל־GPL.
ro: Dacă aveți nevoie să utilizați o altă licență care nu este listată, anunțați-ne și noi, sau cel mai probabil grupul de licențiere FSF, vom analiza aceste cereri de la caz la caz. Licențele software trebuie să fie compatibile cu GPL.
ru: Если вам нужно воспользоваться лицензией, которая здесь не перечислена, обращайтесь к нам и мы или, скорее всего, группа лицензирования ФСПО, рассмотрит эти обращения отдельно для каждого случая. Лицензии программ должны быть совместимы с GPL.
uk: Якщо вам потрібно використовувати іншу ліцензію, якої немає у списку, дайте нам знати, і ми, або, ймовірно, група FSF з питань ліцензування, розглянемо ці запити в окремих випадках. Ліцензії програмного забезпечення повинні бути сумісними з GPL.
zh_tw: 若需使用未列出的其他授權，請告訴我們，我們（多半為 FSF 授權小組）將逐案審查。軟體授權必須與 GPL 相容。

source: Verbatim copying and distribution of this entire article is permitted in any medium, provided this notice is preserved.
de: Das wörtliche Kopieren und Verteilen dieses gesamten Artikels ist in jedem Medium gestattet, sofern dieser Hinweis erhalten bleibt.
es: Se permite la copia y distribución literal de todo este artículo en cualquier medio, siempre y cuando se mantenga esta notificación.
fr: La copie mot pour mot et la distribution de cet article entier est permise sur n'importe quel support pour autant que cette notice soit préservée.
he: העתקה מפורשת והפצה של כל המאמר הזה מותרת בכל דרך ‫תקשורת, כל עוד הכתובית הזאת נשמרת כחלק ממנה.
ro: Copierea mot-a-mot (verbatim) și distribuirea integrală a acestui articol este permisă pe orice suport, cu condiția păstrării acestei notificări.
ru: Буквальное копирование и распространение всей этой стратьи разрешается на любом носителе при условии, что это уведомление сохраняется.
uk: Буквальне копіювання та розповсюдження цієї статті в цілому дозволено в будь-якому середовищі, за умови збереження цього повідомлення.
zh_tw: 只要保留本聲明，允許以任何媒介逐字複製並散布本文全文。

source: The <a href="%s">Levitating, Meditating, Flute-playing Gnu</a> logo is a GNU GPL'ed image provided by the Nevrax Design Team.
de: Das Logo des <a href="%s">schwebenden, meditierenden, Flöte spielenden Gnu</a> ist ein unter der GNU GPL stehendes Bild, das vom Nevrax Design Team bereitgestellt wurde.
es: El logotipo <a href="%s">Levitando, Meditando, Gnu</a> que juega a Fluta es una imagen GNU GPL proporcionada por el equipo de diseño de Nevrax.
fr: Le logo du <a href="%s">Gnou qui médite et joue de la flûte</a> est une image GNU GPL fournie par l'équipe de designers Nevrax.
he: לוגו ה<a href="%s">גנו המרחף‬ ‫‫שעושה מדיטציה ומנגן בחליל</a> הוא תמונה שכפופה ל־GPL של גנו‬ ‫‫מאת צוות העיצוב Nevrax.
ro: Logo-ul <a href="%s">Gnu levitând, meditând și cântând la flau</a>t este o imagine GNU GPL furnizată de echipa de design Nevrax.
ru: Эмблема с изображением <a href="%s">левитирующего медитирующего играющего на флейте гну</a>, распространяемая по GNU GPL, подготовлена группой Nevrax.
uk: Логотип <a href="%s">Левітуючого, медитуючого гравця на сопілці GNU</a> є зображенням, що поширюється за ліцензією GNU GPL і надається командою Nevrax Design Team.
zh_tw: <a href="%s">騰空、冥想、吹笛的 Gnu</a> 標誌是由 Nevrax 設計團隊提供的 GNU GPL 圖片。

source: Source Code
fr: Code source
he: קוד מקור
ru: Исходный текст

source: Savannah contact
de: Kontakt zu Savannah
es: Contacto Savannah
fr: Contact Savannah
he: יצירת קשר עם Savannah
ro: Contact Savannah
ru: Контакты Саванны
uk: Контакт Savannah
zh_tw: 聯絡 Savannah。

source: First and foremost: <strong>don't use the links here for contact about specific projects!</strong>
de: Zuallererst: <strong>Verwenden Sie die Links hier nicht für die Kontaktaufnahme zu spezifischen Projekten!</strong>
es: Primero y para la mayoría: !<strong>no emplee los enlaces aquí para contactar acerca de proyectos específicos!</strong>
fr: Tout d'abord : <strong>n'utilisez pas les liens ici pour des contacts au sujet de projets spécifiques !</strong>
he: בראש ובראשונה: <strong>אין להשתמש בקישורים כאן כדי ליצור ‫קשר בנוגע למיזמים מסוימים!</strong>
ro: În primul rând: <strong>nu folosiți legăturile de aici pentru a ne contacta în legătură cu proiecte specifice!</strong>
ru: Во-первых и в-главных: <strong>не пользуйтесь этими ссылками, чтобы связаться с разработчиками конкретных проектов!</strong>
uk: Перш за все: <strong>не використовуйте посилання тут для звʼязку щодо конкретних проєктів!</strong>
zh_tw: 首先：<strong>請勿使用此處連結聯絡特定專案！</strong>

source: If you have a question about using a particular program hosted on Savannah, or a bug report, please please <b>visit&nbsp;the&nbsp;specific&nbsp;project&nbsp;page</b>&nbsp;(i.e.,&nbsp;<code>/projects/projname</code>) to find the appropriate contact. Savannah administrators generally have no knowledge of specific projects and cannot help with questions about them, so it is a waste of everyone's time to write us.
de: Wenn Sie eine Frage zur Verwendung eines bestimmten Programms haben, das auf Savannah gehostet wird, oder einen Fehlerbericht einreichen möchten, besuchen Sie bitte die Seite des jeweiligen Projekts (z. B. <code>/projects/projname</code>), um den entsprechenden Ansprechpartner zu finden. Savannah-Administratoren haben im Allgemeinen keine Kenntnisse über bestimmte Projekte und können bei Fragen dazu nicht helfen. Daher ist es Zeitverschwendung, uns zu schreiben.
es: Si tienes alguna pregunta sobre el uso de un programa en particular alojado en Savannah, o un informe de fallos, por favor <b>visite&nbsp;el&nbsp;específico&nbsp;proyecto&nbsp;página</b>&nbsp;(i.e.&nbsp;<code>/projects/projname</code>) para encontrar el contacto apropiado. Los administradores de Savannah generalmente tienen sin conocimiento de proyectos específicos y no pueden ayudar con preguntas sobre ellos, así que es una pérdida de tiempo para todos escribirnos.
fr: Si vous avez des questions sur la manière d'utiliser un programme particulier hébergé par Savannah ou une anomalie à signaler, merci de <b>visiter&nbsp;la&nbsp;page&nbsp;spécifique&nbsp;du&nbsp;projet</b>&nbsp;(c-à-d&nbsp;<code>/projects/nomproj</code>) pour trouver les contacts appropriés. Les administrateurs de Savannah n'ont généralement aucune connaissance particulière des projets spécifiques et ne sauront pas vous aider pour des questions à leur sujet. Par conséquent, c'est un gaspillage de temps pour tout le monde de nous écrire.
he: אם יש לך שאלה על שימוש בתוכנית מסוימת שמתארחת אצל Savannah או דיווח על תקלה, נא לבקר ב<b>עמוד המסוים של אותו המיזם</b> (למשל: ‎/projects/projname) כדי לאתר פרטי קשר מתאימים. להנהלת Savannah בדרך כלל אין מושג לגבי מיזמים מסוימים ואין להם אפשרות לסייע בשאלות עליהם, לכן זה בזבוז זמן מוחלט לכתוב לנו.
ro: Dacă aveți o întrebare despre utilizarea unui anumit program găzduit în Savannah, sau un raport de eroare, vă rugăm <b>să&nbsp;vizitați&nbsp;pagina&nbsp;proiectului&nbsp;specific</b>&nbsp;(adică,&nbsp;<code>/projects/nume-proiect</code>) pentru a găsi persoana de contact corespunzătoare. Administratorii Savannah nu au, în general, cunoștințe despre proiectele specifice și nu pot ajuta cu întrebări despre acestea, astfel încât este o pierdere de timp pentru toată lumea să ne scrie.
ru: Если у вас вопрос по пользованию конкретной программы, размещенной в Саванне, или отчет об ошибке, пожалуйста, будьте любезны <b>посетить страницу конкретного проекта</b> (напр., <code>/projects/имяпроекта</code>) и найти соотвествующие координаты. Администраторы Саванны обычно не владеют сведениями о конкретных проектах и не могут ответить на вопросы по ним, так что вы только потратите свое и наше время.
uk: Якщо у вас є питання про використання конкретної програми, розміщеної на Savannah, або звіт про помилку, то, будь ласка, <b>відвідайте&nbsp;сторінку&nbsp;конкретного проєкту</b>&nbsp;(тобто,&nbsp;<code>/projects/projname</code>) щоб знайти відповідний контакт. Адміністратори Savannah, як правило, не мають інформації про конкретні проєкти і не можуть допомогти з питаннями про них, тому, будь ласка, не втрачайте часу на звернення до нас.
zh_tw: 若你對 Savannah 代管的特定程式有使用問題或臭蟲回報，請務必 <b>前往&nbsp;該&nbsp;專案&nbsp;頁面</b>&nbsp;（即&nbsp;<code>/projects/projname</code>）尋找適當聯絡方式。Savannah 管理員一般不熟悉特定專案，無法協助相關問題，來信只會浪費彼此時間。

source: Contact points for Savannah itself:
de: Kontaktmöglichkeiten zu Savannah selbst:
es: Contacto para el propio Savannah:
fr: Points de contact pour Savannah lui-même :
he: נקודות קשר עבור Savannah עצמה:
ro: Puncte de contact pentru Savannah în sine:
ru: Как связаться с самой Саванной:
uk: Контактні дані для самого Savannah:
zh_tw: Savannah 本身的聯絡管道：

source: For general help with and discussion about using Savannah (<b>not</b> about a specific project hosted here), you can use the <a href="%s">savannah-users mailing list</a>.
de: Für allgemeine Hilfe und Diskussionen zur Verwendung von Savannah (<b>nicht</b> über ein bestimmtes hier gehostetes Projekt) können Sie die <a href="%s">Mailingliste „savannah-users“</a> verwenden.
es: Para ayuda general con una discursión acerca de emplear Savanna (<b>no</b> acerca de un proyecto específico hospedado aquí), puede emplear la <a href="%s">lista de correo savanna-users</a>.
fr: Pour de l'aide générale et une discussion sur l'utilisation de Savannah (<b>pas</b> au sujet d'un projet spécifique hébergé ici), veuillez utiliser la <a href="%s"liste de diffusion savannah-users</a>.
he: לעזרה כללית עם ודיון על השימוש ב־Savannah (<b>לא</b> ‫‫בנוגע למיזם מסוים שמתארח כאן), אפשר להשתמש ב<a ‫‏href="%s">רשימת הדיוור savannah-users</a>.
ro: Pentru ajutor general și discuții despre utilizarea Savannah (<b>nu</b> despre un proiect specific găzduit aici), puteți utiliza <a href="%s">lista de discuții savannah-users</a>.
ru: Общая помощь и обсуждение пользования Саванной (<b>не</b> конкретным проектом, размещенным здесь) доступна в <a href="%s">списке рассылки savannah-users</a>.
uk: Для загальної допомоги та обговорення про використання Savannah (<b>не</b> про конкретний проєкт, розміщений тут), ви можете скористатися <a href="%s">списком листування savannah-users</a>.
zh_tw: 關於使用 Savannah 的一般協助與討論（<b>非</b>特定代管專案），可使用 <a href="%s">savannah-users 郵件論壇</a>。
