Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Technicians, and only technicians, can be assigned items of trackers. They cannot reassign items, change the status or priority of items.
de: Technikern, und nur Technikern, können Verfolgungssystemeinträge zugeordnet werden. Sie können keine Einträge neu zuordnen oder den Status oder die Priorität der Elemente ändern.
es: Técnicos, y sólo técnicos, pueden ser asignados a ítemes de seguimientos. Ellos no pueden reasignar ítemes, modificar el estado o prioridad de los ítemes.
fr: Les techniciens, et seulement eux, peuvent se voir attribuer des éléments. Ils ne peuvent pas les réassigner, changer leur état ou priorité.
he: אפשר להקצות פריטים בעוקבים לטכנאים ורק לטכנאים. אין להם אפשרות להקצות פריטים מחדש, לשנות את המצב או את העדיפות של פריטים.
ro: Tehnicienilor, și numai tehnicienilor, li se pot atribui elemente de monitorizare. Aceștia nu pot reasigna elemente, nu pot schimba starea sau prioritatea elementelor.
ru: Техникам и только техникам могут поручаться заявки журналов. Они не могут перемещать заявки, изменять состояние или приоритет заявок.
sv: Tekniker, och endast tekniker, kan tilldelas spårarobjekt. De kan inte omfördela objekt, ändra status eller prioritet för objekt.
uk: Лише технічні спеціалісти можуть бути призначені до елементів відстежувачів. Вони не можуть перерозподіляти елементи, змінювати їхній статус або пріоритет.
zh_tw: 只有技術人員才能被指派追蹤器的項目。他們 無法重新指派項目，也無法變更項目的狀態或優先順序。

source: Tracker Managers can fully manage items of trackers, including assigning items to technicians, reassigning items over trackers and projects, changing priority and status of items&mdash;but they cannot configure the trackers.
de: Verfolgungssystemverwalter können die Einträge des Verfolgungssystems vollständig verwalten, einschließlich Einträge Technikern zuweisen, Einträge anderen Verfolgungssystemen oder Projekten zuordnen, Priorität und Status der Einträge ändern. Verfolgungssysteme können jedoch nicht konfiguriert werden.
es: Los Gestores de Seguimientos pueden gestionar completamente los ítemes de seguimientos, incluyendo asignar ítemes a los técnicos, reasignar ítemes sobre los seguimientos y proyectos, modificando prioridad y estado de los ítemes &mdash;pero ellos no pueden configurar los seguimientos.
fr: Les gestionnaires d'outil de suivi peuvent intégralement gérer les éléments, y compris assigner des éléments à des techniciens, réassigner des éléments à d'autres outils de suivi ou projets, changer la priorité et fermer ou ouvrir des éléments, mais ils ne peuvent pas configurer les outils de suivi.
he: מנהלי עוקבים יכולים לנהל פריטים בעוקבים במלואם, כולל הקצאת פריטים לטכנאים, הקצאת פריטים מחדש על גבי עוקבים ומיזמים, לשנות את העדיפות והמצב של פריטים &mdash; אך אינם יכולים להגדיר את העוקבים.
ro: Administratorii de monitorizare pot gestiona pe deplin elementele de monitorizare, inclusiv atribuirea de elemente tehnicienilor, reasignarea de elemente între monitorizări și proiecte, modificarea priorității și a statutului elementelor - dar nu pot configura monitorizările.
ru: Секретари журнала могут полностью управлять заявками: поручать заявки техникам, перемещать заявки между журналами и проектами, изменять приоритеты и состояние заявок&nbsp;&mdash; но они не могут настраивать журналы.
uk: Менеджери відстежувачів можуть повністю керувати елементами відстежувачів, включаючи призначення елементів технікам, перепризначення елементів між відстежувачами та проєктами, зміну пріоритету та статусу елементів — але вони не можуть налаштовувати відстежувачі.
zh_tw: 追蹤器管理者可完整管理追蹤器的項目，包括 將項目指派給技術人員、在追蹤器與專案之間重新指派項目、 變更項目的優先順序與狀態&mdash;但無法設定追蹤器。

source: Project Admins can manage members, configure the trackers, post jobs, and add mailing lists. They actually also have manager rights on every tracker and are allowed to read private items.
ru: Администраторы проекта могут управлять составом участников проекта, настраивать журналы, помещать объявления о работе и добавлять списки рассылки. Они также имеют права техников и секретарей для каждого журнала и могут читать скрытые заявки.

source: Message sent via %s
de: Nachricht gesendet über %s
es: Mensaje enviado vía %s
fr: Message posté via %s
he: נשלחה הודעה דרך %s
ro: Mesaj trimis via %s
ru: Сообщение отправлено по %s
sv: Meddelande skickat via %s
uk: Повідомлення надіслано через %s
zh_tw: 已透過 %s 傳送訊息。

source: Mail sent to %s
de: E-Mail an %s gesendet
es: Mail enviado a %s
fr: Courriel envoyé à %s
he: נשלח דוא״ל דרך %s
ro: Mesaj trimis la %s
ru: Почта отправлена по адресам: %s
sv: Meddelande skickat till %s
uk: Лист надіслано до %s
zh_tw: 已將郵件寄給 %s。

source: Send a message to %s
de: Eine Nachricht an %s senden
es: Enviar un mensaje a %s
fr: Poster un message à %s
he: שליחת הודעה אל %s
ro: Trimite un mesaj la %s
ru: Отправить сообщение пользователю %s
sv: Skicka ett meddelande till %s
uk: Надіслати повідомлення до %s
zh_tw: 傳送訊息給 %s。

source: If you are writing for help, did you read the project documentation first? Try to provide any potentially useful information you can think of.
fr: Si vous écrivez pour demander de l'aide, avez-vous lu en premier la documentation du projet ? Essayez de fournir toute information potentiellement utile qui vous vient à l'esprit.
he: אם זו בקשה לעזרה, האם קראת את תיעוד המיזם תחילה? כדאי לנסות לספק מידע כמה שיותר שימושי שניתן לחשוב עליו.
ru: Если вы просите о попощи, читали ли вы сначала документацию? Постарайтесь предоставить всю потенциально полезную информацию.

source: From:
de: Von:
es: Origen:
fr: De :
he: מאת:
ro: De la:
ru: От кого:
sv: Från:
uk: З:
zh_tw: 寄件者：

source: Mailer:
de: Mailprogramm:
es: Correo:
fr: Générateur de courriel :
he: ממסר דוא״ל:
ro: Agentul de poștă electronică:
ru: Программа-отправитель:
sv: Postare:
uk: Поштовий клієнт:
zh_tw: 郵件程式：

source: Subject:
de: Betreff:
es: Asunto:
fr: Sujet :
he: נושא:
ro: Subiect:
ru: Тема:
sv: Ämne:
uk: Тема:
zh_tw: 主旨：

source: Send me a copy
de: Mir eine Kopie senden
es: Enviarme una copia
fr: Envoyer-moi une copie
he: לשלוח לי עותק
ro: Trimite-mi o copie
ru: Послать мне копию
sv: Skicka mig en kopia
uk: Надіслати копію мені
zh_tw: 寄一份副本給我。

source: Message:
de: Nachricht:
es: Mensaje:
he: הודעה:
ro: Mesaj:
ru: Сообщение:
sv: Meddelande:
uk: Повідомлення:
zh_tw: 訊息：

source: Send Message
de: Nachricht senden
es: Enviar Mensaje
fr: Poster un message
he: שליחת הודעה
ro: Trimite mesaj
ru: Послать сообщение
sv: Skicka meddelande
uk: Відправити повідомлення
zh_tw: 傳送訊息。

source: Invalid User ID
de: Benutzer-ID ungültig
es: ID de usuario inválido
fr: ID d'utilisateur invalide
he: מזהה משתמש שגוי
ro: ID de utilizator nevalid
ru: Неправильный идентификатор пользователя
sv: Ogiltigt användar-id
uk: Недійсний ідентифікатор користувача
zh_tw: 無效的使用者 ID。

source: Account deleted.
de: Benutzerkonto gelöscht.
es: Cuenta borrada.
fr: Compte supprimé.
he: החשבון נמחק.
ro: Cont șters.
ru: Учетная запись удалена.
sv: Konto borttaget.
uk: Обліковий запис видалено.
zh_tw: 帳號已刪除。

source: (new items: %1$s, total: %2$s)
fr: (nouveaux éléments: %1$s, total: %2$s)
he: (פריטים חדשים: %1$s, סך הכול: %2$s)
ru: (новых заявок: %1$s, всего: %2$s)

source: Invalid tracker name:
de: Ungültiger Verfolgungssystemname:
es: Invalidar número de seguimento:
fr: Nom de l'outil de suivi invalide
he: שם עוקב שגוי:
ro: Nume de monitor nevalid:
ru: Неправильное название журнала:
sv: Ogiltigt spårarnamn:
uk: Недійсна назва відстежувача:
zh_tw: 無效的追蹤器名稱：

source: We found many items that match the current criteria. We had to set a limit at some point, some items that match the criteria may be missing for this list.
de: Es sind zu viele Einträge vorhanden, die den Suchkriterien entsprechen. Das Suchergebnis wurde gekürzt und es können Einträge fehlen.
es: Encontramos demasiados ítemes que coinciden con el criterio actual. Tuvimos que establecer un límite, y algunos ítemes que coinciden con los criterios pueden haberse faltado en este listado.
fr: Nous avons trouvé de très nombreux éléments correspondant aux critères actuels. Nous avons été contraint de poser une limite. Quelques éléments peuvent donc être absents de cette liste alors qu'ils auraient été valides selon les critères donnés.
he: מצאנו פריטים רבים שמתאימים לתנאים האלו. הגדרנו גבול בשלב מסוים, חלק מהפריטים שעונים לתנאים יחסרו ברשימה הזאת.
ro: Am găsit multe elemente care corespund criteriilor actuale. A trebuit să stabilim o limită la un moment dat, unele elemente care corespund criteriilor pot lipsi din această listă.
ru: Найдено много заявок. Некоторые из них могут быть не показаны.
uk: Ми знайшли багато елементів, які відповідають поточним критеріям. Нам довелося встановити обмеження на певному етапі, деякі елементи, що відповідають критеріям, можуть бути пропущені у цьому списку.
zh_tw: 找到許多符合目前條件的項目。清單已設上限， 部分符合條件的項目可能未列出。

source: No Changes Have Been Made to This Group
fr: Aucun changement n'a eu lieu sur ce groupe
he: לא בוצעו שינויים לקבוצה הזאת
ru: Эта группа не была изменена

source: Group Change History
de: Gruppen-Änderungsprotokoll
es: Historial Modificante de Grupo
fr: Historique des modifications du groupe
he: היסטוריית שינויים בקבוצה
ro: Istoricul modificărilor grupului
ru: История группы
sv: Gruppändringshistorik
uk: Історія змін групи
zh_tw: 群組變更紀錄。

source: Field
de: Feld
es: Campo
fr: Champ
he: שדה
ro: Câmp
ru: Поле
sv: Fält
uk: Поле
zh_tw: 欄位。

source: Value
de: Wert
es: Valor
fr: Valeur
he: ערך
ro: Valoare
ru: Значение
sv: Värde
uk: Значення
zh_tw: 數值。

source: Author
de: Autor
es: Autor
fr: Auteur
he: יוצר
ro: Autor
ru: Автор
sv: Författare
uk: Автор
zh_tw: 作者。

source: Group Admins
fr: Admins de groupe
he: הנהלת הקבוצה
ru: Администраторы группы

source: Registration Date
fr: Date d'enregistrement
he: תאריך ההרשמה
ru: Дата регистрации

source: System Group Name:
fr: Nom système du groupe :
he: שם קבוצת המערכת:
ru: Системное имя группы:

source: Submitted Description:
fr: Description postée :
he: תיאור שהוגש:
ru: Описание:

source: Required software:
fr: Dépendances logicielles :
he: תוכנה נדרשת:
ru: Требования по программам:

source: Other comments:
fr: Autres commentaires :
he: הערות אחרות:
ru: Другие комментарии:

source: My
de: Mein
es: Mi
fr: Moi
he: שלי
ro: Al meu
ru: Мое
sv: Mina
uk: Мій
zh_tw: 我的。

source: Site Admin
de: Webseiten-Systemverwalter
es: Admin Sitio
fr: Admin
he: הנהלת האתר
ro: Administrator sit
ru: Администрация сайта
sv: Platsadministratör
uk: Адміністратор сайту
zh_tw: 站務管理。

source: Site Wide
de: Webseiten-weit
es: Sitio Directivo
fr: Site
he: כלל האתר
ro: Pe întreg situl
ru: Общее по сайту
sv: Platsbred
uk: На весь сайт
zh_tw: 全站。

source: %s Scope
de: %s Bereich
es: %s Visibilidad
fr: Portée du menu : %s
he: היקף %s
ro: Domeniul de aplicare %s
ru: Контекст: %s
sv: Omfång för %s
uk: %s - Сфера
zh_tw: %s 範圍。

source: Submenu
de: Untermenü
es: Submenú
fr: Sous-menu
he: תת־תפריט
ro: Submeniu
ru: Подменю
sv: Undermeny
uk: Підменю
zh_tw: 子選單。

source: Incoming Items
de: Eingegangene Einträge
es: Ítemes Entrantes
fr: Nouveaux Éléments
he: פריטים נכנסים
ro: Elemente primite
ru: Входящие
sv: Inkommande poster
uk: Вхідні елементи
zh_tw: 收到的項目。

source: What's new for me?
de: Was gibt es Neues für mich?
es: ¿Qué hay de nuevo para mi?
fr: Qu'y a-t-il de neuf pour moi ?
he: מה חדש בשבילי?
ro: Ce este nou pentru mine?
ru: Что нового для меня?
sv: Vad är nytt för mig?
uk: Що нового для мене?
zh_tw: 我的新訊息有哪些？

source: Items
de: Einträge
es: Ítemes
fr: Éléments
he: פריטים
ro: Elemente
ru: Заявки
sv: Poster
uk: Елементи
zh_tw: 項目。

source: Browse my items (bugs, tasks, bookmarks...)
de: Meine Einträge anzeigen (Fehler, Aufgaben, Lesezeichen …)
es: Examinar mis ítemes (defectos, tareas, marcadores…)
fr: Consulter mes éléments (anomalies, tâches...)
he: עיון בפריטים שלי (תקלות, משימות, סימניות…)
ro: Consultați elementele mele (erori, sarcini, semne de carte...)
ru: Просмотреть мои заявки (ошибки, задачи, закладки ...)
sv: Bläddra i mina poster (fel, uppgifter, bokmärken…)
uk: Переглянути мої елементи (помилки, завдання, закладки...)
zh_tw: 瀏覽我的項目（臭蟲、工作、書籤……）。

source: Browse items I voted for
de: Meine Bewertungen durchsuchen
es: Examinar ítemes que he votado
fr: Consulter les éléments en faveur desquels j'ai voté
he: עיון בפריטים שהצבעתי להם
ro: Consultați elementele pentru care am votat
ru: Просмотреть заявки, за которые я голосую
sv: Bläddra i poster jag röstade för
uk: Переглянути елементи, за які я проголосував
zh_tw: 瀏覽我投票支援的項目。

source: Group Membership
de: Gruppenmitgliedschaft
es: Membresía de Grupo
fr: Appartenance de groupe
he: חברות בקבוצות
ro: Apartenența la grup
ru: Принадлежность к группам
sv: Gruppmedlemskap
uk: Членство в групі
zh_tw: 群組成員資格。

source: List the groups I belong to
de: Gruppen, in denen ich Mitglied bin
es: Listar los grupos a los que pertenezco
fr: Liste des groupes dont je suis membre
he: הצגת קבוצות אליהן יש לי שייכות
ro: Lista grupurilor din care fac parte
ru: Список моих групп
sv: Lista de grupper jag tillhör
uk: Перелік груп, до яких я належу
zh_tw: 列出我所屬的群組。

source: Bookmarks
de: Lesezeichen
es: Marcadores
fr: Signets
he: סימניות
ro: Semne de carte
ru: Закладки
sv: Bokmärken
uk: Закладки
zh_tw: 書籤。

source: List my bookmarks
de: Meine Lesezeichen
es: Listar mis marcadores
fr: Liste de mes signets
he: הצגת הסימניות שלי
ro: Lista semnelor mele de carte
ru: Показать мои закладки
sv: Lista mina bokmärken
uk: Список моїх закладок
zh_tw: 列出我的書籤。

source: Account Configuration
de: Einstellungen
es: Configuración de Cuenta
fr: Préférences
he: הגדרות חשבון
ro: Configurarea contului
ru: Конфигурация учетной записи
sv: Kontokonfiguration
uk: Налаштування облікового запису
zh_tw: 帳號設定。

source: Account configuration: authentication, cosmetics preferences...
de: Einstellungen: Autorisierung, Ansichten …
es: Configuración de cuenta: autenticación, preferencias estéticas…
fr: Préférences : authentification, thème de couleurs...
he: הגדרות חשבון: אימות, העדפות קוסמטיות…
ro: Configurarea contului: autentificare, preferințe estetice...
ru: Настройка учетной записи: вход в систему, косметические предпочтения...
sv: Kontokonfiguration: autentisering, kosmetiska inställningar…
uk: Налаштування облікового запису: аутентифікація, настройки зовнішнього вигляду...
zh_tw: 帳號設定：身分驗證、外觀偏好……。

source: Administer:
de: Verwaltung:
es: Administrador:
fr: Administrer :
he: ניהול:
ro: Administrează:
ru: Администрировать:
sv: Administrera:
uk: Керування:
zh_tw: 管理：

source: Edit public info
de: Öffentliche Informationen bearbeiten
es: Edita informe público
fr: Modifier les informations publiques
he: עריכת פרטים ציבוריים
ro: Editează informațiile publice
ru: Править общедоступные сведения
sv: Redigera publik information
uk: Редагувати публічну інформацію
zh_tw: 編輯公開資訊。

source: Select features
de: Funktionen auswählen
es: Seleccionar características
fr: Sélectionner les outils
he: בחירת יכולות
ro: Selectează caracteristicile
ru: Выбрать возможности
sv: Välj funktioner
uk: Обрати функції
zh_tw: 選擇功能。

source: Manage&nbsp;members
de: Mitglieder&nbsp;verwalten
es: Gestión&nbsp;miembros
fr: Gérer&nbsp;les&nbsp;membres
he: ניהול&nbsp;חברים
ro: Gestionează&nbsp;membrii
ru: Управление&nbsp;участниками
sv: Hantera&nbsp;medlemmar
uk: Управління&nbsp;учасниками
zh_tw: 管理&nbsp;成員。

source: Manage&nbsp;squads
de: Team&nbsp;verwalten
es: Gestionar&nbsp;equipos
fr: Gérer&nbsp;les&nbsp;escouades
he: ניהול&nbsp;חוליות
ro: Gestionează&nbsp;echipele
ru: Управление&nbsp;звеньями
sv: Hantera&nbsp;patruller
uk: Керування&nbsp;загонами
zh_tw: 管理&nbsp;小隊。

source: Set&nbsp;permissions
de: Berechtigungen&nbsp;festlegen
es: Establecer&nbsp;permisos
fr: Définir&nbsp;les&nbsp;permissions
he: הגדרת&nbsp;הרשאות
ro: Stabilește&nbsp;permisiunile
ru: Настройка&nbsp;доступа
sv: Ställ&nbsp;in&nbsp;rättigheter
uk: Встановити&nbsp;дозволи
zh_tw: 設定&nbsp;權限。

source: Set&nbsp;notifications
de: Benachrichtigungen&nbsp;festlegen
es: Opciones&nbsp;notificaciones
fr: Définir&nbsp;les&nbsp;notifications
he: הגדרת&nbsp;התראות
ro: Stabilește&nbsp;notificările
ru: Настройка&nbsp;оповещений
sv: Ställ&nbsp;in&nbsp;aviseringar
uk: Встановити&nbsp;сповіщення
zh_tw: 設定&nbsp;通知。

source: Show&nbsp;history
de: Protokoll&nbsp;anzeigen
es: Mostrar&nbsp;historial
fr: Afficher&nbsp;l'historique
he: הצגת&nbsp;היסטוריה
ro: Afișează&nbsp; istoricul
ru: Показать&nbsp;историю
sv: Visa&nbsp;historik
uk: Показати&nbsp;історію
zh_tw: 顯示&nbsp;紀錄。

source: Copy&nbsp;configuration
de: Einstellungen&nbsp;kopieren
es: Copiar&nbsp;configuración
fr: Copier&nbsp;une&nbsp;configuration
he: העתקת&nbsp;הגדרות
ro: Copiază&nbsp;configurarea
ru: Копировать&nbsp;настройки
sv: Kopiera&nbsp;konfiguration
uk: Копіювати&nbsp;конфігурацію
zh_tw: 複製&nbsp;設定。

source: Post&nbsp;jobs
de: Jobs&nbsp;senden
es: Publicar&nbsp;Operaciones
fr: Proposer&nbsp;un&nbsp;travail
he: פרסום&nbsp;משרות
ro: Publicare&nbsp;sarcini
ru: Добавить&nbsp;вакансии
sv: Posta&nbsp;jobb
uk: Опублікувати&nbsp;вакансії
zh_tw: 張貼&nbsp;工作機會。

source: Post a request for contribution
de: Anfrage für Mitarbeit senden
es: Publicar una solicitud para contribuir
fr: Poster un appel à contribution
he: פרסום בקשת תרומה
ro: Publică o cerere de contribuție
ru: Оставить запрос на помощь
sv: Posta en begäran om bidrag
uk: Надіслати запит на внесок
zh_tw: 張貼徵求貢獻。

source: Edit jobs
de: Jobs bearbeiten
es: Editar tareas
fr: Modifier les propositions de travail
he: עריכת משרות
ro: Editează sarcinile
ru: Править вакансии
sv: Redigera jobb
uk: Редагувати завдання
zh_tw: 編輯工作機會。

source: Edit previously posted request for contribution
de: Bereits gesendete Anfrage für Mitarbeit bearbeiten
es: Editar solicitado de contribución previamente publicado
fr: Modifier les appels à contributions postés précédemment
he: עריכת בקשת תרומה קודמת שפורסמה
ro: Editează cererea de contribuție publicată anterior
ru: Править ранее размещенные запросы на помощь
sv: Redigera tidigare postad begäran om bidrag
uk: Редагувати попередню заявку на внесок
zh_tw: 編輯先前張貼的徵求貢獻。

source: Use %s
de: %s verwenden
es: Emplear %s
fr: Utiliser %s
he: להשתמש ב־%s
ro: Utilizează %s
ru: Пользование %s
sv: Använd %s
uk: Використовувати %s
zh_tw: 使用 %s。

source: %s Repository
de: %s-Projektarchiv
es: %s Repositorio
fr: Dépôt %s
he: מאגר %s
ro: Depozitul %s
ru: Репозиторий %s
sv: %s arkiv
uk: Репозиторій %s
zh_tw: %s 儲存庫

source: Browse %s repository
de: %s-Projektarchiv durchsuchen
es: Navegar repositorio %s
fr: Consulter le dépôt de %s
he: עיון במאגר %s
ro: Consultă depozitul %s
ru: Просмотр репозитория %s
sv: Bläddra i %s arkiv
uk: Переглянути репозиторій %s
zh_tw: 瀏覽 %s 版本庫。

source: Browse %s repositories
de: %s-Projektarchive durchsuchen
es: Explorar repositorios %s
fr: Consulter les dépôts de %s
he: עיון במאגרים %s
ro: Consultă depozitele %s
ru: Просмотр репозиториев %s
sv: Bläddra bland %s arkiv
uk: Переглянути репозиторії %s
zh_tw: 瀏覽 %s 版本庫。

source: Administer
de: Verwalten
es: Administrado
fr: Administrer
he: ניהול
ro: Administrează
ru: Администрирование
sv: Administrera
uk: Керувати
zh_tw: 管理

source: Main
de: Startseite
es: Principal
fr: Accueil
he: ראשי
ro: Principal
ru: Главная
sv: Huvudsida
uk: Головна
zh_tw: 主要。

source: Project Main Page at %s
fr: Page d'accueil du projet à %s
he: עמוד המיזם הראשי ב־%s
ru: Главная страница проекта на сайте %s

source: View members
de: Mitglieder anzeigen
es: Ver miembros
fr: Voir les membres
he: הצגת חברים
ro: Vezi membrii
ru: Просмотр участников
sv: Visa medlemmar
uk: Перегляд учасників
zh_tw: 檢視成員。

source: Homepage
de: Startseite
es: Página Inicial
fr: Site web
he: דף הבית
ro: Pagină principală
ru: Домашняя страница
sv: Hemsida
uk: Головна сторінка
zh_tw: 首頁。

source: Browse project homepage (outside of Savane)
fr: Se rendre sur le site web du projet (hors de Savane)
he: עיון בעמוד הבית של המיזם (מחוץ ל־Savane)
ru: Домашняя страница проекта (вне Саванны)

source: Download
de: Herunterladen
es: Descargar
fr: Téléchargement
he: הורדה
ro: Descarcă
ru: Выпуски
sv: Hämta
uk: Завантажити
zh_tw: 下載。

source: Visit download area: files released
de: Download-Bereich besuchen: veröffentlichte Dateien
es: Visite el área de descarga: ficheros publicados
fr: Visiter la zone de téléchargement : fichiers diffusés
he: ביקור באזור ההורדה: קבצים שיצאו לאור
ro: Vizitați zona de descărcare: fișiere publicate
ru: Каталог выпущенных файлов
sv: Besök hämtningsområde: filer utgivna
uk: Відвідайте зону завантажень: випущено файли
zh_tw: 前往下載區：已釋出的檔案。

source: Docs
de: Dokumente
es: Documentos
fr: Documentation
he: מסמכים
ro: Documente
ru: Документация
sv: Dokumentation
uk: Документація
zh_tw: 文件

source: Docs: Cookbook, etc
de: Dokumente: Kochbuch, usw.
es: Documentos: Recetas, etc
fr: Docs : Livre de recettes, etc
he: מסמכים: ספר מתכונים וכו׳
ro: Documente: rețetare, ș.a.
ru: Документация: рецепты и пр.
sv: Dokumentation: Kokbok, etc
uk: Документація: Кулінарний збірник та інше
zh_tw: 文件：指南手冊等。

source: Tech Support Tracker: post, search and manage support requests
de: Techn. Supportverfolgung: Support-Anfragen senden, suchen und verwalten
es: Seguimiento de Apoyo Técnico: publicar, buscar y gestionar peticiones de mantenimiento
fr: Suivi d'assistance technique : poster, rechercher, lire et gérer les demandes de support
he: עוקב תמיכה טכנית: פרסום, חיפוש וניהול בקשות תמיכה
ro: Monitorul de asistență tehnică: publică, caută și gestionează cererile de asistență
ru: Журнал технической поддержки: размещение, поиск и управление запросами на поддержку
sv: Bevakare för teknisk support: posta, sök och hantera supportbegäran
uk: Система відстеження технічної підтримки: публікація, пошук та керування запитами на підтримку
zh_tw: 技術支援追蹤器：張貼、搜尋並管理支援請求。

source: Forum
es: Foro
he: פורום
ru: Форум
uk: Форум
zh_tw: 討論區。

source: Mailing lists
de: Mailinglisten
es: Listas de correo
fr: Listes de discussion
he: רשימות דיוור
ro: Liste de corespondență
ru: Рассылки
sv: Sändlistor
uk: Списки листування
zh_tw: 郵件論壇。

source: List existing mailing lists
de: Verfügbare Mailinglisten
es: Listas de correo existentes
fr: Lister les listes de discussion existantes
he: הצגת רשימות הדיוור הקיימות
ro: Listează listele de corespondență existente
ru: Существующие списки рассылки
sv: Lista existerande sändlistor
uk: Перелік існуючих списків листування
zh_tw: 列出既有的郵件論壇。

source: Browse
de: Durchsuchen
es: Examinar
fr: Consulter
he: עיון
ro: Răsfoire
ru: Просмотр
sv: Bläddra
uk: Перегляд
zh_tw: 瀏覽。

source: Configure:
de: Konfigurieren:
es: Configurar:
fr: Configurer :
he: הגדרה:
ro: Configurează:
ru: Настроить:
sv: Konfigurera:
uk: Налаштування:
zh_tw: 設定：

source: Source code
de: Quellcode
es: Código fuente
fr: Code source
he: קוד מקור
ro: Cod sursă
ru: Исходный текст
sv: Källkod
uk: Джерельний код
zh_tw: 原始碼。

source: Source code management
de: Quellcodeverwaltung
es: Gestión de código fuente
fr: Gestion de code source
he: ניהול קוד מקור
ro: Gestionarea codului sursă
ru: Работа с исходным текстом
sv: Källkodshantering
uk: Керування джерельним кодом
zh_tw: 原始碼管理。

source: Bug Tracker: report, search and track bugs
de: Fehlerverfolgung: Fehler melden, suchen und verfolgen
es: Seguimiento de Defecto: comunicado, buscar y seguimiento de defectos
fr: Suivi d'anomalies : poster, rechercher, lire et gérer les anomalies
he: עוקב תקלות: דיווח, חיפוש ומעקב אחר תקלות
ro: Monitorul de erori: raportează, caută și urmărește erorile
ru: Журнал ошибок: отчеты, поиск и отслеживание ошибок
sv: Felbevakare: rapportera, sök och följ upp fel
uk: Відстежувач помилок: звітування, пошук та відстеження помилок
zh_tw: 臭蟲追蹤器：回報、搜尋並追蹤臭蟲。
