Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: View a Job
de: Einen Job anzeigen
es: Ver una Tarea
fr: Consulter une tâche
he: הצגת משרה
ro: Vizualizați un post
ru: Просмотр вакансии
sv: Visa ett jobb
uk: Переглянути роботу
zh_tw: 查看職缺

source: %1$s for %2$s
de: %1$s für %2$s
es: %1$s para %2$s
fr: %1$s pour %2$s
he: ‫%1$s ב־%2$s
ro: %1$s pentru %2$s
ru: %1$s для %2$s
sv: %1$s för %2$s
uk: %1$s для %2$s
zh_tw: %1$s 給 %2$s

source: Submitter:
de: Einsender:
es: Presentador:
fr: Auteur :
he: הוגש על ידי:
ro: Expeditor:
ru: Автор:
sv: Inlämnare:
uk: Відправник:
zh_tw: 提交者：

source: Date:
de: Datum:
es: Fecha:
he: תאריך:
ro: Data:
ru: Дата:
sv: Datum:
uk: Дата:
zh_tw: 日期：

source: License
de: Lizenz
es: Licencia
fr: Licence
he: רישיון
ro: Licența
ru: Лицензия
sv: Licens
uk: Ліцензія
zh_tw: 授權

source: Invalid status ID
de: Status-ID ungültig.
es: ID de estado inválido
fr: ID de statut non valide
he: מזהה המצב שגוי
ro: ID de stare nevalid
ru: Неверный идентификатор состояния
uk: Недійсний ідентифікатор статусу
zh_tw: 無效的狀態 ID

source: Development Status
de: Entwicklungsstatus
es: Estado del Desarrollo
fr: Statut du développement
he: מצב הפיתוח
ro: Stadiul de dezvoltare
ru: Состояние разработки
sv: Utvecklingsstatus
uk: Стан розробки
zh_tw: 開發狀態

source: Details (job description, contact ...):
de: Details (Jobbeschreibung, Kontakt, …):
es: Detalles (descripción del tarea, contacto…):
fr: Détails (description de la tâche, contact...) :
he: פרטים (תיאור המשרה, פרטי קשר…):
ro: Detalii (descrierea postului, contact ...):
ru: Детали (описание работы, координаты...):
sv: Detaljer (jobbeskrivning, kontakt …):
uk: Подробиці (опис роботи, контакти тощо):
zh_tw: 詳細資訊（職缺描述、聯絡方式 …）：

source: Required Skills:
de: Erforderliche Qualifikationen:
es: Capacidades requeridas:
fr: Compétences requises :
he: מיומנויות נדרשות:
ro: Competențe necesare:
ru: Необходимы навыки:
sv: Nödvändiga färdigheter:
uk: Необхідні навички:
zh_tw: 所需技能：

source: This user hasn't registered a GPG key.
de: Dieser Benutzer hat keinen GPG-Schlüssel hinterlegt.
es: Este usuario no ha registrado una llave GPG.
fr: Cet utilisateur n'a pas enregistré sa clé GPG.
he: המשתמש הזה לא רשם מפתח GPG.
ro: Acest utilizator nu a înregistrat o cheie GPG.
ru: Этот пользователь не зарегистрировал ключ GPG.
sv: Denna användare har inte registrerat en GPG-nyckel.
uk: Цей користувач не зареєстрував ключ GPG.
zh_tw: 此使用者尚未註冊 GPG 金鑰。

source: GPG Key of the user %s
de: GPG-Schlüssel des Benutzers %s
es: Llave GPG para el usuario %s
fr: Clé GPG de l'utilisateur %s
he: מפתח GPG של המשתמש %s
ro: Cheia GPG a utilizatorului %s
ru: Ключ GPG пользователя %s
sv: GPG-nyckel för användaren %s
uk: Ключ GPG користувача %s
zh_tw: 使用者 %s 的 GPG 金鑰

source: Invalid Group
de: Ungültige Gruppe
es: Grupo Inválido
fr: Groupe non valide
he: קבוצה שגויה
ro: Grup nevalid
ru: Неверная группа
sv: Ogiltig grupp
uk: Неправильна група
zh_tw: 無效的群組

source: That group does not exist.
de: Diese Gruppe ist nicht vorhanden.
es: Ese grupo no existe.
fr: Ce groupe n'existe pas.
he: הקבוצה הזאת לא קיימת.
ro: Grupul specificat nu există.
ru: Такой группы нет.
sv: Denna grupp finns inte.
uk: Ця група не існує.
zh_tw: 該群組不存在。

source: Savane thinks your cookies are not activated for %s. Please activate cookies in your web browser for this website and [%s try again].
de: Savane denkt, dass Ihre Cookies für %s nicht aktiviert sind. Bitte aktivieren Sie Cookies für diese Webseite in Ihrem Webbrowser und [%s versuchen Sie es erneut].
es: Savane piensa que sus cookies no están activadas para %s. Para activar las cookies dentro de su explorador web para este sitio web, y pruebe %s de nuevo.
fr: Savane pense que vos cookies ne sont pas activés pour %s. Veuillez activer les cookies dans votre navigateur pour ce site et [essayer à nouveau %s].
he: ‫Savane סבורה כי העוגיות שלך עבור %s אינן מופעלות. ‫נא להפעיל עוגיות בדפדפן שלך עבור האתר הזה ‫ו[%s לנסות שוב].
ro: Savane consideră că opțiunea dvs. privind cookie-urile nu este activată pentru %s. Vă rugăm să activați cookie-urile în navigatorul dvs. web pentru acest sit web și [încercați %s din nou].
ru: Кажется, у вас не разрешены куки для %s. Разрешите куки для этого сайта в своем браузере и [%s попробуйте снова].
uk: Savane вважає, що ваші куки не активовані для %s. Будь ласка, активуйте куки у своєму переглядачі для цього сайту та [%s спробуйте ще раз].
zh_tw: Savane 認為你尚未為 %s 啟用 cookies。 請在網頁瀏覽器中為此網站啟用 cookies 並 [%s 再試一次]。

source: Requested language code '%s' is unknown.
de: Der angeforderte Sprachcode „%s“ ist ungültig.
es: Código de idioma solicitado «%s» es desconocido.
fr: Le code de langue « %s » demandé est inconnu.
he: קוד השפה המבוקש ‚%s’ אינו ידוע.
ro: Codul de limbă solicitat „%s” este necunoscut.
ru: Запрошенный код языка '%s' неизвестен.
uk: Запитаний код мови «%s» невідомий.
zh_tw: 請求的語言碼「%s」未知。

source: Set language
de: Sprache festlegen
es: Establecer idioma
fr: Définir la langue
he: הגדרת שפה
ro: Stabilește limba
ru: Установить язык
sv: Ställ in språk
uk: Встановити мову
zh_tw: 設定語言

source: Savane uses language negotiation to automatically select the translation the visitor prefers, and this is what we generally recommend. In order to use this feature, you should configure your preferred languages in your browser. However, this page offers a way to override the mechanism of language negotiation for the cases where configuring browser is hard or impossible. Note that each domain (like savannah.gnu.org vs. savannah.nongnu.org) has its own setting.
de: Savane verwendet Sprachvereinbarung, um automatisch die Übersetzung zu wählen, die der Besucher bevorzugt. Das empfehlen wir ohnehin generell. Um dieses Feature zu nutzen, sollten Sie die bevorzugten Sprachen in Ihrem Browser einrichten. Dennoch bietet diese Seite einen Mechanismus, um die Sprachvereinbarung außer Kraft zu setzen, für solche Fälle, in denen die Konfiguration des Browsers schwierig oder gar unmöglich ist. Beachten Sie hierbei, dass jede Domain (wie savannah.gnu.org oder savannah.nongnu.org) ihre eigene Einstellung hat.
es: Savane utiliza negociación de idioma para automaticamente seleccionar la traslación que el visitante prefiere, y esto es que generalmente recomendado. Con el fin de utilizar esta característica, debería configurar su idioma preferido en su explorador. Sin embargo esta página ofrece una manera para sorepasar el mecanismo de negociación idimático para los casos donde configurar exploradores es duro o imposible. Note que cada dominio (como savanna.gnu.org vs. savanna.nongnu.org) tiene sus propias opciones.
fr: Savane utilise la négociation automatiquement de la langue pour choisir la traduction que le visiteur préfère et c'est ce que nous recommandons habituellement. Pour utiliser cette fonctionnalité, vous devez configurer vos langues préférées dans votre navigateur. Cependant, cette page propose un moyen de forcer la langue dans les cas où la configuration du navigateur est difficile ou impossible. Notez que chaque domaine (tels que savannah.gnu.org ou savannah.nongnu.org) a ses propres paramètres.
he: ‫Savane עורכת משא ומתן כדי לבחור את השפה המועדפת על המבקרים אוטומטית, זאת ההמלצה הכללית שלנו. כדי להשתמש בתכונה הזאת, עליך להגדיר את השפה המועדפת עליך בדפדפן. עם זאת, העמוד הזה מציע דרך לעקוף את המשא והמתן במקרים שבהם הגדרת הדפדפן מסובכת או בלתי אפשרית. נא לשים לב שלכל שם תחום (כגון savannah.gnu.org לעומת savannah.nongnu.org) יש הגדרה משלו.
ro: Savane utilizează negocierea lingvistică pentru a selecta automat traducerea preferată de vizitator și aceasta este cea pe care o recomandăm în general. Pentru a utiliza această funcție, trebuie să configurați limbile preferate în navigator. Cu toate acestea, această pagină oferă o modalitate de a suprascrie mecanismul de negociere lingvistică pentru cazurile în care configurarea navigatorului este dificilă sau imposibilă. Rețineți că fiecare domeniu (cum ar fi savannah.gnu.org comparativ cu savannah.nongnu.org) are propria sa configurare.
ru: Savane пользуется автоматическим определением языка для выбора предпочтительного для посетителя перевода, и это мы в общем случае рекомендуем. Чтобы пользоваться этим, нужно настроить языковые предпочтения в браузере. Однако эта страница предлагает способ обойти этот механизм для случаев, когда настройка браузера затруднительна или невозможна. Обратите внимание, что у каждого домена (такого как savannah.gnu.org и savannah.nongnu.org) свои настройки.
uk: Savane використовує механізм переговорів щодо мови, для автоматичного вибору перекладу який відповідає бажанням відвідувача, і це те, що ми загалом рекомендуємо. Для використання цієї функції ви повинні налаштувати свої бажані мови у своєму браузері. Однак, ця сторінка пропонує спосіб обійти механізм переговорів щодо мови для випадків, коли налаштування браузера складне або неможливе. Зверніть увагу, що кожен домен (як savannah.gnu.org проти savannah.nongnu.org) має свою власну настройку.
zh_tw: Savane 使用語言協商自動 選取訪客偏好的譯文，我們一般建議使用此功能。請在 瀏覽器中設定偏好語言。但此頁面提供覆寫語言協商機制的方式，適用於 難以設定瀏覽器的情況。請注意每個 網域（如 savannah.gnu.org 與 savannah.nongnu.org）各有自己的 設定。

source: Keep for a year
de: Für ein Jahr merken
es: Conservar por un año
fr: Conserver durant un an
he: לשמור למשך שנה
ro: A se păstra timp de un an
ru: Запомнить на год
sv: Förvara i ett år
uk: Зберегти на рік
zh_tw: 保留一年

source: Your language choice will be stored in a cookie for a year. When unchecked, it will be cleared at the end of browser session.
de: Ihre Sprachauswahl wird für ein Jahr in einem Cookie gespeichert. Wenn nicht aktiviert, wird die Auswahl am Ende der Browsersitzung gelöscht.
es: Su opción de idioma será almacenada dentro de una cookie a lo largo de un año. Cuando la desmarque, será vaciada al final de la sesión de exploración.
fr: Votre choix de langue sera stocké dans un cookie pour un an. Si la case n'est pas cochée, il sera supprimé à la fin de la session de votre navigateur.
he: בחירת השפה שלך תאוחסן בעוגיה למשך שנה. כשהתיבה לא מסומנת היא תפונה בסוף מופע הפעילות של הדפדפן.
ro: Limba aleasă de dvs. va fi stocată într-un cookie timp de un an. Atunci când această opțiune este debifată, acesta va fi șters la sfârșitul sesiunii de navigare.
ru: Выбранный язык будет запомнен на год. Если флажок не установлен, настройка будет сбрасываться в конце сеанса работы с браузером.
uk: Ваш вибір мови буде збережено у куці протягом року. Якщо зняти галочку, вона буде очищена в кінці сеансу переглядача.
zh_tw: 你的語言選擇將以 cookie 保留一年。 若未勾選，將在瀏覽器工作階段結束時清除。

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
he: איפוס
ro: Reinițializează
ru: Сброс
sv: Återställ
uk: Скинути
zh_tw: 重設

source: Use the topmost item (&ldquo;Reset&rdquo;) to clear the cookie immediately.
de: Verwenden Sie den obersten Eintrag (&ldquo;Zurücksetzen&rdquo;), um das Cookie unmittelbar zu löschen.
es: Utilice ítemes más superiores (&ldquo;Restablecer&rdquo;) para vaciar el cookie inmediatamente.
fr: Utilisez l'élément tout en haut (« Réinitialiser ») pour supprimer le cookie immédiatement.
he: ניתן להשתמש בפריט העליון („איפוס”) כדי לפנות את העוגיה מיידית.
ro: Utilizați elementul din partea de sus (&ldquo;Reinițializează&rdquo;) pentru a șterge imediat cookie-ul.
ru: Верхний вариант (&ldquo;Сброс&rdquo;) сбрасывает настройку немедленно.
uk: Використовуйте найвищу опцію («Скинути»), щоб негайно очистити куки.
zh_tw: 使用最上方的項目（&ldquo;重設&rdquo;）立即清除 cookie。

source: Please correctly answer the antispam captcha!
de: Bitte beantworten Sie das Antispam-Captcha korrekt!
es: ¡Por favor responda correctamente la prueba de antispam!
fr: Veuillez répondre correctement au captcha anti-spam !
he: נא לענות כראוי על מבחן מניעת הספאם!
ro: Vă rugăm să răspundeți corect la captcha antispam!
ru: Решите правильно на антиспамную задачу!
sv: Svara korrekt på vår antiskräpposts-captcha!
uk: Будь ласка, дайте правильну відповідь на капчу для захист від спаму!
zh_tw: 請正確回答反垃圾驗證！

source: Enter your search words above.
de: Geben Sie Ihre Suchworte ein.
es: Ingrese sus palabras de búsqueda encima.
fr: Inscrivez vos critères de recherche ci-dessous.
he: נא למלא את מילות החיפוש שלך לעיל.
ro: Introduceți cuvintele de căutare mai sus.
ru: Введите сверху слова для поиска.
sv: Ange dina sökord här ovan.
uk: Введіть ваші пошукові слова вище.
zh_tw: 請在上方輸入搜尋詞彙。

source: Group
de: Gruppe
es: Grupo
fr: Groupe
he: קבוצה
ro: Grup
ru: Группа
sv: Grupp
uk: Група
zh_tw: 群組

source: Note that <strong>private</strong> groups are not shown on this page.
de: Beachten Sie, dass <strong>private</strong> Gruppen auf dieser Seite nicht angezeigt werden.
es: Tenga en cuenta que los grupos <strong>privados</strong> no se muestran en esta página.
fr: Notez que les groupes <strong>privés</strong> ne sont pas montrés sur cette page.
he: נא לשים לב שקבוצות <strong>פרטיות</strong> לא מופיעות בעמוד הזה.
ro: Rețineți că grupurile <strong>private</strong> nu sunt afișate pe această pagină.
ru: Обратите внимание, что <strong>скрытые</strong> группы на этой странице не показаны.
uk: Зверніть увагу, що <strong>приватні</strong> групи не показані на цій сторінці.
zh_tw: 請注意，此頁面不顯示 <strong>私人</strong> 群組。

source: Login
de: Anmeldung
es: Entrada
fr: S'authentifier
he: כניסה
ro: Autentificare
ru: Войти
sv: Inloggning
uk: Вхід
zh_tw: 登入

source: Name
es: Nombre
fr: Nom
he: שם
ro: Nume
ru: Имя
sv: Namn
uk: Імʼя
zh_tw: 名稱

source: Item Id
de: Eintrags-ID
es: Id ítem
fr: Id d'élément
he: מזהה פריט
ro: Id element
ru: Номер заявки
sv: Post-ID
uk: Ідентифікатор елемента
zh_tw: 項目 ID

source: Item Summary
de: Zusammenfassung
es: Resumen de Ítem
fr: Sujet de l'élément
he: סיכום פריט
ro: Subiectul elementului
ru: Тема заявки
sv: Postsammanfattning
uk: Підсумок елемента
zh_tw: 項目摘要

source: Submitter
de: Einsender
es: Remitente
fr: Auteur
he: גוף מגיש
ro: Expeditor
ru: Автор
sv: Inskickat av
uk: Відправник
zh_tw: 提交者

source: Date
de: Datum
es: Fecha
he: תאריך
ro: Data
ru: Дата
sv: Datum
uk: Дата
zh_tw: 日期

source: Invalid Search!!
de: Suche ungültig!
es: Búsqueda Inválida!!
fr: Recherche non valide !
he: חיפוש שגוי!
ro: Căutare nevalidă!!!
ru: Неправильный поиск!
sv: Ogiltig sökning!!
uk: Неправильний пошук!!
zh_tw: 無效的搜尋！！

source: This account does not exist
fr: Ce compte n'existe pas
he: החשבון הזה לא קיים
ru: Такой учетной записи нет

source: This account hasn't been activated, please contact website administration
de: Dieses Benutzerkonto wurde nicht aktiviert. Bitte wenden Sie sich an die betreuer der Webseite.
es: Esta cuenta no ha sido activada, póngase en contacto con la administración del sitio web
fr: Ce compte n'a pas été activé, veuillez contacter l'administration du site web
he: חשבון זה לא הופעל, נא ליצור קשר עם הנהלת האתר
ro: Acest cont nu a fost activat, vă rugăm să contactați administrația sitului web
ru: Эта учетная запись не была активирована, обратитесь к администрации сайта
sv: Det här kontot har inte aktiverats. Kontakta webbplatsadministratören
uk: Цей обліковий запис ще не активовано, будь ласка, звʼяжіться з адміністрацією сайту
zh_tw: 此帳號尚未啟用，請聯絡網站管理團隊

source: Invalid User
de: Benutzername ungültig
es: Usuario Inválido
fr: Utilisateur inconnu
he: משתמש שגוי
ro: Utilizator nevalid
ru: Неправильное имя пользователя.
sv: Ogiltig användare
uk: Недійсний користувач
zh_tw: 無效的使用者

source: An email for your lost password has already been sent. Please wait one hour and try again.
de: Es wurde bereits eine E-Mail für ihr vergessenes Passwort gesendet. Bitte warten Sie eine Stunde und versuchen Sie es erneut.
es: Un correo-e para su contraseña olvidada ya ha sido enviada. Por favor espere una hora e intente nuevamente.
fr: Un courriel concernant votre mot de passe perdu a déjà été envoyé. Attendez une heure et réessayez.
he: כבר נשלחה אליך בקשה על אובדן סיסמה. נא להמתין שעה ולנסות שוב.
ro: Un mesaj pentru parola pierdută a fost deja trimis. Vă rugăm să așteptați o oră și să încercați din nou.
ru: Восстановление пароля уже запрошено. Новые запросы принимаются через час.
uk: На вашу електронну пошту вже надіслано лист для відновлення пароля. Будь ласка, зачекайте одну годину та спробуйте знову.
zh_tw: 已寄出遺失密碼的電子郵件。 請等候一小時後再試。

source: Someone (presumably you) on the %s site requested a password change through email verification.
de: Jemand (vermutlich Sie) hat auf der %s-Webseite eine Passwortänderung per E-Mail-Bestätigung angefordert.
es: Alguien (presumiblemente usted) en el sitio %s solicitaba una modificación de contraseña a través de verificación por correo-e.
fr: Quelqu'un (probablement vous) a demandé un changement de mot de passe par courriel sur le site %s.
he: התקבלה בקשה להחלפת סיסמה דרך אימות דוא״ל באתר %s ‫על ידי גורם אלמוני (כנראה מדובר בך).
ro: Cineva (probabil dvs.) de pe situl %s a solicitat schimbarea parolei prin verificarea prin poșta electronică.
ru: Кто-то (предположительно, вы) запросил на сайте %s восстановление пароля по электронной почте.
uk: Хтось (ймовірно, ви) на сайті %s попросив змінити пароль через перевірку електронною поштою.
zh_tw: 在 %s 網站上有人（應該是你）透過 電子郵件驗證請求變更密碼。

source: If this was not you, this could pose a security risk for the system.
de: Wenn dies nicht Sie waren, könnte dies ein Sicherheitsrisiko darstellen.
es: Si no fue usted, esto podría representar un riesgo de seguridad para el sistema.
fr: Si ce n'est pas vous, cela pourrait représenter un problème de sécurité pour le système.
he: אם זה לא אתם, יכול להיות שמדובר באיום אבטחה על האתר.
ro: Dacă nu ați fost dumneavoastră, acest lucru ar putea reprezenta un risc de securitate pentru sistem.
ru: Если это не вы, возможно, систему пытаются взломать.
sv: Om det inte var du kan detta innebära en säkerhetsrisk för systemet.
uk: Якщо це не ви, це може поставити загрозу безпеці для системи.
zh_tw: 若不是你，這可能對系統造成安全風險。

source: If you requested this verification, visit this URL to change your password:
de: Wenn Sie diese Überprüfung angefordert haben, besuchen Sie zur Passwortänderung bitte diese URL:
es: Si usted solicitó esta verificación, visite esta URL para modificar su contraseña:
fr: Si vous avez demandé cette vérification, visitez cette URL pour changer de mot de passe :
he: אם ביקשת את האימות הזה, יש לבקר בכתובת כדי להחליף את הסיסמה שלך:
ro: Dacă ați solicitat această verificare, vizitați această adresă URL pentru a vă schimba parola:
ru: Если это действие запросили вы, перейдите для смены пароля по адресу:
uk: Якщо ви запросили цю перевірку, відвідайте цей URL, щоб змінити пароль:
zh_tw: 若是你請求此驗證，請造訪此 URL 以變更密碼：

source: In any case make sure that you do not disclose this URL to somebody else, e.g. do not mail this to a public mailinglist!
de: Stellen Sie auf jeden Fall sicher, dass Sie diese URL an niemanden weitergeben, z. B. nicht an eine öffentliche Mailingliste senden!
es: En cualquier caso, asegúrese de no revelar esta URL a otra persona, por ejemplo, ¡No envíes esto a una lista de correo pública!
fr: Dans tous les cas, assurez-vous de ne pas communiquer cette URL à quelqu'un d'autre. Ne postez pas ce message sur une liste publique !
he: בכל מקרה עליך לוודא לא לחשוף את הכתובת הזאת לגורם נוסף‬ ‫‫כלומר לא לשלוח את זה בקבוצת דיוור ציבורית!‬
ro: În orice caz, asigurați-vă că nu divulgați această adresă URL altcuiva, de exemplu, nu o trimiteți pe o listă publică de corespondență!
ru: Во всяком случае, не раскрывайте никому этого адреса, например, не посылайте его в открытый список расылки!
uk: У будь-якому випадку переконайтеся, що ви не розкриваєте цей URL іншим, наприклад, не надсилайте його у публічний список листування!
zh_tw: 無論如何，請確保不向 他人透露此 URL，例如不要將它寄至公開郵件論壇！

source: -- the %s team.
de: -- das %s-Team.
es: -- El equipo %s.
fr: -- L'équipe de %s
he: -- צוות %s.
ro: -- echipa %s.
ru: -- команда сайта %s.
sv: -- %s-teamet.
uk: -- команда %s.
zh_tw: -- %s 團隊。

source: Confirmation mailed
de: Bestätigung gesendet
es: Confirmación enviada por correo-e
fr: La confirmation a été envoyée
he: האישור נשלח בדוא״ל
ro: Confirmarea a fost trimisă
ru: Подтверждение отправлено по почте
sv: Bekräftelse skickad
uk: Підтвердження надіслано електронною поштою
zh_tw: 已寄出確認信

source: Lost Password Confirmation
de: Passwort vergessen - Bestätigung
es: Confirmación de Contraseña Olvidada
fr: Confirmation de perte de mot de passe
he: אישור סיסמה שנשכחה
ro: Confirmare pentru parola pierdută
ru: Подтверждение утерянного пароля
sv: Bekräftelse av förlorat lösenord
uk: Підтвердження втраченого пароля
zh_tw: 遺失密碼確認

source: An email has been sent to the address you have on file.
de: Es wurde eine E-Mail an die bei der Registrierung angegebene Adresse gesendet.
es: Un correo-e ha sido enviado a la dirección que tiene en el fichero.
fr: Un courriel a été envoyé à l'adresse associée à votre compte.
he: נשלחה הודעה בדוא״ל לכתובת שיש לך בקובץ.
ro: Un mesaj electronic a fost trimis la adresa pe care o aveți asociată contului.
ru: Электронное письмо было отослано на ваш электронный адрес.
sv: Ett e-postmeddelande har skickats till adressen du har registrerad.
uk: На адресу, яку ви маєте в файлі, надіслано електронний лист.
zh_tw: 已寄送電子郵件至你登記的地址。

source: Follow the instructions in the email to change your account password.
de: Befolgen Sie die Anweisungen in der E-Mail, um Ihr Passwort zu ändern.
es: Siga las instrucciones en el correo-e para modificar la contraseña de su cuenta.
fr: Suivez les instructions données dans ce courriel pour changer votre mot de passe.
he: נא לעקוב אחר ההנחיות בדוא״ל כדי לשנות את סיסמת החשבון שלך.
ro: Urmați instrucțiunile din mesaj pentru a vă schimba parola contului.
ru: Для изменения пароля следуйте инструкциям в электронном письме.
sv: Följ instruktionerna i e-postmeddelandet för att ändra lösenordet för ditt konto.
uk: Дотримуйтеся інструкцій у електронному листі, щоб змінити пароль від вашого облікового запису.
zh_tw: 請依電子郵件中的指示變更帳號密碼。

source: Note that the message was sent unencrypted. In order to use encryption, register an encryption-capable GPG key and set the <b>Encrypt emails when resetting password</b> checkbox in your account settings.
de: Beachten Sie, dass die Nachricht unverschlüsselt versendet wurde. Um Verschlüsselung verwenden zu können, registrieren Sie einen verschlüsselungsfähigen GPG-Schlüssel und aktivieren Sie das Ankreuzfeld <b>E-Mails beim Zurücksetzen des Passworts verschlüsseln</b> in Ihren Konteneinstellungen.
es: Note que el mensaje fue enviado sin cifrarlo. Con el fin de emplear el cifrado, registre una llave GPG capaz de cifrar y establezca <b>Correos cifrados cuando restablezca la contrasela</b> marcando la casilla dentro de sus opciones de cuenta.
fr: Notez que le message a été envoyé sans chiffrement. Pour utiliser le chiffrement, enregistrez une clé GPG pour le chiffrement et activez la case à cocher <b>Chiffrer les mails lors de la réinitialisation du mot de passe</b> dans votre compte.
he: נא לשים לב שההודעה נשלחה בלתי מוצפנת. כדי להשתמש בהצפנה, יש לרשום מפתח GPG שמותאם להצפנה ולסמן את האפשרות <b>להצפין את הודעות הדוא״ל בעת איפוס סיסמה</b> בהגדרות החשבון שלך.
ro: Rețineți că mesajul a fost trimis necriptat. Pentru a utiliza criptarea, înregistrați o cheie GPG capabilă de criptare și bifați caseta de selectare <b>Criptarea mesajelor la restabilirea parolei</b> în configurația contului dvs.
ru: Внимание! Сообщение отправлено незашифрованным. Чтобы пользоваться шифрованием, зарегистрируйте ключ GPG с возможностью шифрования и поставьте флажок <b>Шифровать сообщения при сбросе пароля</b> в настройках своей учетной записи.
sv: Observera att meddelandet sändes okrypterat. För att använda kryptering, registrera en GPG-nyckel som kan kryptera och kryssa rutan <b>Kryptera e-post då lösenord återställs</b> i dina kontoinställningar.
uk: Зверніть увагу, що повідомлення було надіслано без шифрування. Щоб використовувати шифрування, зареєструйте ключ GPG, який підтримує шифрування, і встановіть прапорець <b>Шифрувати електронну пошту при скиданні пароля</b> у налаштуваннях вашого облікового запису.
zh_tw: 請注意，該訊息以未加密方式寄出。 若要使用加密，請註冊具加密能力的 GPG 金鑰 並在帳號設定中勾選 <b>重設密碼時加密電子郵件</b> 核取方塊。
