Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: (Note: for %s users, you can use their login name rather than their email addresses.)
de: (Hinweis: Bei %s-Benutzern können Sie den Benutzernamen statt der E-Mail-Adresse verwenden.)
es: (Nota: para usuarios %s, usted puede usar sus nombre de usuario en lugar de sus direcciones de correo-e.)
fr: (Note : il est possible de ne mettre que le login des utilisateurs de %s, au lieu de leur courriel.)
he: (לתשומת לבך: למשתמשי %s, אפשר להשתמש בשם המשתמש שלהם במקום בכתובות הדוא״ל שלהם).
ro: Notă: pentru utilizatorii %s, puteți utiliza numele lor de autentificare în loc de adresele lor de poștă electronică.
ru: (Замечание: для пользователей %s вместо адреса электронной почты можно указывать учетную запись.)
uk: (Примітка: для користувачів %s ви можете використовувати їхні імена входу замість їхніх електронних адрес.)
zh_tw: （注意：對於 %s 使用者，你可使用其登入名稱 而非電子郵件地址。）

source: Add Email Addresses (comma as separator):
de: E-Mail-Adressen hinzufügen (kommagetrennt):
es: Añadir Direcciones de Correo-e (coma como separador):
fr: Ajouter des adresses électroniques (séparées par une virgule)&nbsp;:
he: הוספת כתובות דוא״ל (מופרדות בפסיקים):
ro: Adăugați adrese de poștă electronică (virgulă ca separator):
ru: Добавить адреса электронной почты (разделенные запятыми):
sv: Lägg till e-postadresser (separera med kommatecken):
uk: Додати адреси електронної пошти (комою як роздільник):
zh_tw: 新增電子郵件地址（以逗號分隔）：

source: Votes
de: Bewertungen
es: Votos
he: הצבעות
ro: Voturi
ru: Голосование
sv: Röster
uk: Голоси
zh_tw: 投票

source: There is %s vote so far.
de: Es gibt bislang %s Bewertung.
es: Hay %s voto pendiente.
fr: Il y a %s vote pour le moment.
he: יש הצבעה אחת עד כה.
ro: Există %s vot până acum.
ru: Пока %s голос.
sv: Det finns %s röst än så länge.
uk: Є %s голос до цього часу.
zh_tw: 目前共有 %s 票。

source: Votes easily highlight which items people would like to see resolved in priority, independently of the priority of the item set by tracker managers.
de: Durch Bewertungen ist leicht erkennbar, welche Einträge bevorzugt behoben werden sollen, unabhängig von der von den Verfolgungssystemverwaltern festgelegten Priorität.
es: Los votos fácilmente resaltan qué ítemes le gustaría a la gente ver resueltos en prioridad, independientemente de la prioridad del ítem establecida por los gestores del seguimiento.
fr: Les votes mettent en avant les éléments que de nombreuses personnes aimeraient voir traités, indépendamment de leur priorité définie par les gestionnaires d'outil de suivi.
he: הצבעות מדגישות בקלות אילו פריטים אנשים רוצים לראות סגורים לפי עדיפות, ללא קשר לעדיפות הפריט שהוגדר על ידי הנהלת העוקב.
ro: Voturile evidențiază cu ușurință elementele pe care oamenii ar dori să le vadă rezolvate cu prioritate, independent de prioritatea elementului stabilită de administratorii de gestionari de monitorizare.
ru: Голосование указывает, решение каких заявок люди хотели бы получить прежде всего, независимо от приоритета, установленного секретарями журнала.
uk: Голосування легко виділяє ті проблеми, які люди хотіли б побачити вирішеними з більшим пріоритетом, незалежно від пріоритету елемента, встановленого менеджерами відстежувача.
zh_tw: 投票可清楚顯示人們希望優先解決哪些項目，不受追蹤器 管理員所設項目優先順序的影響。

source: Only project members can vote.
fr: Seuls les membres du projet peuvent voter.
he: רק חברי מיזם יכולים להצביע.
ru: Голосовать могут только участники проекта.

source: Only logged-in users can vote.
de: Nur angemeldete Benutzer können bewerten.
es: Sólo usuarios conectados pueden votar.
fr: Seuls les utilisateurs authentifiés peuvent voter.
he: רק משתמשים שנכנסו יכולים להצביע.
ro: Doar utilizatorii autentificați pot să voteze.
ru: Анонимно голосовать нельзя.
sv: Endast inloggade användare kan rösta.
uk: Лише зареєстровані користувачі можуть голосувати.
zh_tw: 僅登入的使用者可以投票。

source: Your vote:
de: Ihre Bewertung:
es: Su voto:
fr: Votre vote :
he: ההצבעה שלך:
ro: Votul dvs.:
ru: Ваш голос:
sv: Din röst:
uk: Ваш голос:
zh_tw: 你的投票：

source: / %s remaining vote
de: / %s verbleibende Bewertung
es: / %s voto restante
fr: / %s vote restant
he: / הצבעה שנותרה
ro: / %s vot restant
ru: из %s оставшегося голоса
sv: / %s återstående röst
uk: / Залишився %s голос
zh_tw: / 剩下 %s 票

source: Reassign this item
de: Diesen Eintrag neu zuweisen
es: Reasignar este ítem
fr: Réassigner cet élément
he: הקצאת הפריט הזה מחדש
ro: Reatribuiți acest element
ru: Переместить эту заявку
sv: Omtilldela denna post
uk: Перепризначити цей елемент
zh_tw: 重新指派此項目

source: Tracker to reassign to
de: Verfolgungssystem für die Neuzuweisung
es: Rastreador al que reasignar
fr: Outil de suivi auquel réassigner
he: עוקב להקצות אליו מחדש
ro: Gestionarul de monitorizare care urmează să fie reatribuit la
ru: Журнал, в который перемещать
uk: Відстежувач для перепризначення до
zh_tw: 要重新指派至的追蹤器

source: <!-- Move to the -->Support Tracker
de: <!-- Move to the -->Supportverfolgungssystem
es: Seguimiento de Apoyo
fr: <!-- Move to the -->L'assistance technique
he: עוקב התמיכה
ro: <!-- Mutați la -->Gestionar de monitorizare a asistenței
ru: журнал поддержки
uk: <!-- Перейти до -->Відстежувача підтримки
zh_tw: 支援追蹤器

source: <!-- Move to the -->Bug Tracker
de: <!-- Move to the -->Fehlerverfolgungssystem
es: Seguimiento de Defectos
fr: <!-- Move to the -->Suivi d'anomalies
he: עוקב התקלות
ro: <!-- Mutați la -->Gestionar de monitorizare a erorilor/problemelor
ru: журнал ошибок
uk: <!-- Перейти до -->Відстежувача помилок
zh_tw: 臭蟲追蹤器

source: <!-- Move to the -->Task Tracker
de: <!-- Move to the -->Aufgabenverfolgungssystem
es: Seguimiento de Tareas
fr: <!-- Move to the -->Suivi de tâches
he: עוקב המשימות
ro: <!-- Mutați la -->Gestionar de monitorizare a sarcinii/funcției
ru: журнал задач
uk: <!-- Перейти до -->Відстежувача завдань
zh_tw: 工作追蹤器

source: <!-- Move to the -->Patch Tracker
de: <!-- Move to the -->Patchverfolgungssystem
es: Seguimiento de Parches
fr: <!-- Move to the -->Suivi de correctifs
he: עוקב הטלאים
ro: <!-- Mutați la -->Gestionar de monitorizare a plasturilor/corecțiilor
ru: журнал заплаток
uk: <!-- Перейти до -->Відстежувача латок
zh_tw: 補丁追蹤器

source: Move to the %s
de: Verschieben in das %s
es: Mover al %s
fr: Déplacer vers le %s
he: העברה אל %s
ro: Mutați la %s
ru: Переместить в %s
sv: Flytta till %s
uk: Перейти до %s
zh_tw: 移至 %s

source: Move to the project:
fr: Déplacer vers le projet :
he: העברה למיזם:
ru: Переместить в проект:

source: New search, in case the previous one was not satisfactory (to reassign the item to another project):
fr: Nouvelle recherche, au cas ou la précédente ne serait pas satisfaisante (pour réassigner l'élément à un autre projet) :
he: חיפוש חדש, במקרה שהקודם לא הספיק (כדי להקצות את הפריט למיזם אחר):
ru: Новый поиск на случай, если предыдущий не удался (для перемещения заявки в другой проект):

source: Project to reassign item to
fr: Projet auquel réassigner l'élément
he: מיזם אליו להקצות את הפריט מחדש
ru: Проект, в который перемещать заявку

source: To which project this bug should be reassigned to? This is the result of your search of '%s' in the database:
fr: À quel projet cet élément devrait-il être réassigné ? Ceci est le résultat de votre recherche de « %s » dans la base de données :
he: לאיזה מיזם להקצות את התקלה הזאת מחדש? זאת תוצאה של החיפוש שלך אחר ‚%s’ במסד הנתונים:
ru: В какой проект переместить эту заявку? Вот результат поиска по строке '%s':

source: Do not reassign to another project.
fr: Ne pas réaffecter à un autre projet.
he: לא להקצות מחדש למיזם אחר.
ru: Не перемещать заявку в другой проект.

source: None found. Please note that only search words of more than three characters are valid.
de: Nichts gefunden. Bitte beachten Sie, dass nur Suchwörter mit mehr als drei Zeichen berücksichtigt werden.
es: Ninguno fue encontrado. Por favor note que solo palabras de búsqueda de más de tres caracteres son válidos.
fr: Rien trouvé. Notez que seuls les mots de plus de trois caractères sont pris en compte.
he: לא נמצא אף אחד. נא לשים לב שרק מילות חיפוש שאורכן עולה על שלוש אותיות תקפות.
ro: Nu s-a găsit nimic. Vă rugăm să rețineți că numai cuvintele de căutare cu mai mult de trei caractere sunt valide.
ru: Ничего не найдено. Учтите, что в поиске участвуют только слова, в которых более трех символов.
uk: Нічого не знайдено. Будь ласка, зверніть увагу, що пошук можливий лише для слів довжиною понад 3 символи.
zh_tw: 找不到。請注意，僅三個字元以上的搜尋詞有效。

source: Please enter the title of <a href="https://en.wikipedia.org/wiki/George_Orwell">George Orwell</a>'s famous dystopian book (it's a date):
de: Bitte geben Sie den Titel von <a href="https://en.wikipedia.org/wiki/George_Orwell">George Orwell</a>s berühmtem dystopischen Buch ein (Hinweis: es ist eine Jahreszahl):
es: Introduzca el título del libro famoso de <a href="https://en.wikipedia.org/wiki/George_Orwell">George Orwell</a> dystopian (es una fecha):
fr: Veuillez entrer le titre de la célèbre dystopie de <a href="https://fr.wikipedia.org/wiki/George_Orwell">George Orwell</a> (c'est une date):
he: נא להקליד את הכותרת של הספר<a ‫הדיסטופי המפורסם של href="https://en.wikipedia.org/wiki/George_Orwell">ג׳ורג׳ אורוול</a> ‫(קבענו):
ro: Introduceți titlul celebrei cărți distopice a lui George Orwell <a href="https://en.wikipedia.org/wiki/George_Orwell">George Orwell</a> (este o dată):
ru: Введите название знаменитой антиутопии <a href="https://en.wikipedia.org/wiki/George_Orwell">Джорджа Оруэлла</a> (это дата):
uk: Будь ласка, введіть назву відомої дистопічної книги <a href="https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6_%D0%9E%D1%80%D0%B2%D0%B5%D0%BB%D0%BB">Джорджа Орвелла</a> (це дата):
zh_tw: 請輸入 <a href="https://en.wikipedia.org/wiki/George_Orwell">George Orwell</a> 著名反烏托邦小說的書名（是一個日期）：

source: History
de: Protokoll
es: Historial
fr: Historique
he: היסטוריה
ro: Istoric
ru: История
sv: Historik
uk: Історія
zh_tw: 歷史

source: With the following form, you can perform a search in the item summaries and details. If you need to perform more complex search, use the query forms in Browse items page.
de: Sie können eine Suche in den Zusammenfassungen und Details durchführen. Wenn Sie eine erweiterte Suche durchführen möchten, verwenden Sie die auf der Seite „Durchsuchen“.
es: Con el siguiente formulario, puedes realizar una búsqueda en los resúmenes de artículo y detalles. Si necesita realizar una búsqueda más compleja, utilice los formularios de consulta en Navegar por la página.
fr: Avec le formulaire suivant, vous pouvez effectuer une recherche dans les sujets et détails des éléments. Si vous avez besoin d'effectuer une recherche plus complexe, utilisez les formulaires de requête dans la page de consultation des éléments en cours.
he: עם הטופס הבא, ניתן לחפש בתקצירי הפריטים ובפרטיהם. כדי לבצע חיפושים מורכבים יותר, ניתן להשתמש בטופסי השאילתה בעמוד עיון הפריטים.
ro: Cu ajutorul următorului formular, puteți efectua o căutare în rezumatele și detaliile articolului. Dacă trebuie să efectuați o căutare mai complexă, utilizați formularele de interogare din «Răsfoirea articolelor din pagină».
ru: С помощью следующей формы можно осуществлять поиск по темам и содержанию заявок. Если нужно выполнить более сложный поиск, воспользуйтесь формами заявок на странице просмотра заявок.
uk: За допомогою наступної форми ви можете виконувати пошук у загальних відомостях та подробицях елементів. Якщо вам потрібен більш складний пошук, використовуйте форми запитів на сторінці "Переглянути записи".
zh_tw: 使用以下表單可在項目摘要與詳細內容中搜尋。若需執行更複雜的搜尋，請使用瀏覽項目頁面中的查詢表單。

source: Action Unavailable: %s
de: Aktion nicht verfügbar: %s
es: Operación no disponible: %s
fr: Action indisponible : %s
he: פעולה אינה זמינה: %s
ro: Acțiune indisponibilă: %s
ru: Действие недоступно: %s
sv: Åtgärd inte tillgänglig: %s
uk: Дія недоступна: %s
zh_tw: 動作無法使用：%s

source: Submit Item
de: Eintrag absenden
es: Enviar Item
fr: Poster un nouvel élément
he: הגשת פריט
ro: Trimite element
ru: Написать заявку
sv: Skicka post
uk: Надіслати елемент
zh_tw: 提交項目

source: Preamble
de: Präambel
es: Preámbulo
fr: Préambule
he: מבוא
ro: Preambul
ru: Преамбула
sv: Inledning
uk: Вступ
zh_tw: 前言

source: Mail Notification CC
de: CC-Verteiler-Benachrichtigung
es: Notificación de Mail CC
fr: Copies-Carbone des notifications par courriel
he: עותק של התראות דוא״ל
ro: Lista destinatarilor copiilor la indigo „CC” pentru notificarea poștală
ru: Уведомление почтой
sv: Kopia av e-postavisering
uk: Список отримувачів копій поштових сповіщень
zh_tw: 郵件通知副本

source: Add Email Addresses (use comma as separator):
de: E-Mail-Adressen hinzufügen (kommagetrennt):
es: Añadir Direcciones de Correo-e (utilice coma como separador):
fr: Ajouter des adresses électroniques (séparées par une virgule) :
he: הוספת כתובות דוא״ל (מופרדות בפסיקים):
ro: Adăugați adrese de poștă electronică (utilizați virgula ca separator):
ru: Добавить адреса (разделенные запятой):
uk: Додати електронні адреси (розділяйте комою):
zh_tw: 新增電子郵件地址（以逗號分隔）：

source: Did you check to see if this item has already been submitted?
ru: Вы проверяли, не была ли уже эта заявка отправлена?

source: Browse Items
de: Einträge durchsuchen
es: Examinar Ítemes
fr: Consulter les éléments
he: עיון בפריטים
ro: Răsfoire elemente
ru: Просмотреть заявки
sv: Bläddra poster
uk: Перегляд елементів
zh_tw: 瀏覽項目

source: Query form #%s doesn't exist
de: Abfrageformular #%s existiert nicht
es: El formulario de consulta #%s no existe
fr: Le formulaire de requête #%s n'existe pas
he: טופס תשאול מס׳ %s לא קיים
ro: Formularul de interogare nr.%s nu există
ru: Форма запроса №%s не существует
uk: Форма запиту #%s не існує
zh_tw: 查詢表單 #%s 不存在

source: Wrong parameter
de: Falscher Parameter
es: Parámetro incorrecto
fr: Mauvais paramètre
he: משתנים שגויים
ro: Parametru greșit
ru: Неверный параметр
sv: Fel parameter
uk: Неправильний параметр
zh_tw: 參數錯誤

source: Digest
de: Verarbeiten
es: Resumen
fr: Compiler
he: תקציר
ro: Rezumat
ru: Обзор
sv: Sammandrag
uk: Огляд
zh_tw: 摘要

source: Simple Search
de: Einfache Suche
es: Búsqueda Simple
fr: Recherche simple
he: חיפוש פשוט
ro: Căutare simplă
ru: Простой поиск
sv: Enkel sökning
uk: Простий пошук
zh_tw: 簡易搜尋

source: Advanced Search
de: Erweiterte Suche
es: Búsqueda Avanzada
fr: Recherche avancée
he: חיפוש מתקדם
ro: Căutare avansată
ru: Расширенный поиск
sv: Avancerad sökning
uk: Розширений пошук
zh_tw: 進階搜尋

source: type of search
de: Typ der Suche
es: tipo de búsqueda
fr: type de recherche
he: סוג החיפוש
ro: tipul de căutare
ru: тип поиска
sv: typ av sökning
uk: тип пошуку
zh_tw: 搜尋類型

source: Simple
de: einfacher
he: פשוט
ro: Simplă
ru: простым
sv: Enkelt
uk: Простий
zh_tw: 簡易

source: Multiple
de: mehrfacher
es: Múltiple
he: מגוון
ro: Multiplă
ru: сложным
sv: Multipelt
uk: Множинний
zh_tw: 多重

source: Browse with the %1$s query form and %2$s selection.
de: Verwenden Sie die %1$s-Abfrage und die %2$s-Auswahl.
es: Emplear con el formulario de consulta %1$s y selección %2$s.
fr: Naviguez avec le formulaire de recherche %1$s et la sélection %2$s.
he: עיון עם טופס התשאול ה%1$s ועם הבחירה בחיפוש %2$s.
ro: Răsfoiți cu formularul de interogare %1$s și selecția %2$s.
ru: Просмотреть с %1$s формой запроса и %2$s выбором.
uk: Переглядати з %1$s формою запиту та %2$s вибором.
zh_tw: 以 %1$s 查詢表單及 %2$s 選取範圍瀏覽。

source: logical operation to apply
de: anzuwendende logische Operation
es: operación lógica a aplicar
fr: opération logique à appliquer
he: פעולות לוגיות להחיל
ro: operația logică de aplicat
ru: логический оператор
uk: логічна операція для застосування
zh_tw: 要套用的邏輯運算

source: AND
de: UND
es: Y
fr: ET
he: וגם
ro: ȘI
ru: И
sv: OCH
uk: І

source: OR
de: ODER
es: O
fr: OU
he: או
ro: SAU
ru: ИЛИ
sv: ELLER
uk: АБО

source: Use logical %1$s between '%2$s' and '%3$s' searches.
de: Das logische %1$s für die Suche in „%2$s“ und „%3$s“ verwenden.
es: Emplear %1$s lógico entre las búsquedas «%2$s» y «%3$s».
fr: Utiliser un %1$s logique entre les recherches dans « %2$s » et « %3$s ».
he: להשתמש בפעולת %1$s לוגית בין חיפושי ‚%2$s’ לבין ‚%3$s’.
ro: Utilizați %1$s logic între căutările „%2$s” și „%3$s”.
ru: Применить логическое %1$s между поисками по '%2$s' и '%3$s'.
uk: Використовувати логічний оператор %1$s між пошуками «%2$s» та «%3$s».
zh_tw: 使用邏輯運算 %1$s 搜尋介於「%2$s」與「%3$s」之間。

source: modified
de: geändert
es: modificado
fr: modifié
he: נערך
ro: modificat
ru: изменено
sv: ändrad
uk: змінено
zh_tw: 已修改

source: not modified
de: nicht geändert
es: no modificado
fr: inchangé
he: לא נערך
ro: nemodificat
ru: не изменено
sv: inte ändrad
uk: не змінено
zh_tw: 未修改

source: whether additional constraint is activated
de: Aktivierung zusätzlicher Einschränkungen
es: si se activa una restricción adicional
fr: selon qu'une contrainte additionnelle est activée
he: האם מופעל אילוץ אחר
ro: dacă este activată constrângerea suplimentară
ru: действует ли дополнительное условие
uk: чи активовано додаткове обмеження
zh_tw: 是否啟用額外限制

source: deactivated
de: deaktiviert
es: desactivado
fr: désactivée
he: מושבת
ro: dezactivată
ru: не действует
sv: inaktiverad
uk: деактивовано
zh_tw: 已停用

source: activated
de: aktiviert
es: activado
fr: activée
he: מופעל
ro: activată
ru: действует
sv: aktiverad
uk: активовано
zh_tw: 已啟用

source: Field for criteria
de: Feld für Kriterien
es: Campo para criterios
fr: Champ pour le critère
he: שדה לקריטריון
ro: Câmp pentru criterii
ru: поле для этого критерия
sv: Fält för kriterier
uk: Поле для критеріїв
zh_tw: 條件欄位

source: modified or not
de: geändert oder nicht
es: modificado o no
fr: modifié ou non
he: נערך או לא
ro: modificat sau nemodificat
ru: изменено или нет
sv: modifierad eller inte
uk: змінено або не змінено
zh_tw: 是否修改

source: Additional constraint %1$s:
de: Zusätzliche Einschränkung %1$s:
es: Restringión %1$s adicional:
fr: Contrainte additionnelle %1$s :
he: אילוץ נוסף %1$s:
ro: Constrângerea suplimentară %1$s:
ru: Дополнительное условие %1$s:
uk: Додаткове обмеження %1$s:
zh_tw: 額外限制 %1$s：

source: %1$s %2$s since %3$s
de: %1$s %2$s seit %3$s
es: %1$s %2$s desde %3$s
fr: %1$s %2$s depuis le %3$s
he: ‫%1$s %2$s מאז %3$s
ro: %1$s %2$s de la %3$s
ru: Поле %1$s %2$s с %3$s
sv: %1$s %2$s sedan %3$s
uk: %1$s %2$s з %3$s
zh_tw: %1$s %2$s，自 %3$s 起

source: Items to show at once: %s.
fr: Éléments à montrer en une fois : %s.
he: פריטים להצגה בו־זמנית: %s.
ru: Показать заявок на странице: %s.

source: Number of items to show at once
fr: Nombre d'éléments à montrer en une fois
he: מספר הפריטים שיוצגו בבת אחת
ru: Число заявок на страницу

source: Show items with a spam score lower than %s.
de: Einträge mit einem Spamfaktor niedriger als %s anzeigen.
es: Mostrar ítemes con una puntuación de spam inferior a %s.
fr: Afficher les éléments ayant un score de spam inférieur à %s.
he: להציג פריטים עם דירוג ספאם קטן מאשר %s.
ro: Afișează elementele cu un punctaj de spam mai mic decât %s.
ru: Показывать заявки со счетчиком спама ниже %s.
uk: Показувати елементи з балом спаму нижче, ніж %s.
zh_tw: 顯示垃圾分數低於 %s 的項目。

source: Spam level of items to hide
de: Spamfaktor für zu verbergende Einträge
es: Nivel de spam de elementos a ocultar
fr: Niveau de spam des éléments à cacher
he: רמת ספאם של פריטים להסתרה
ro: Nivelul de spam al elementelor de ascuns
ru: Уровень спама скрытых заявок
uk: Рівень спаму елементів, які потрібно приховати
zh_tw: 要隱藏的項目垃圾等級

source: Warning: only %s item can be shown at once, unless using Printer Version.
de: Achtung: Es kann nur %s Eintrag angezeigt werden, außer in der Druckversion.
es: Advertencia: sólo %s ítem puede ser mostrado únicamente, a no ser que utilicen Versión de Impresión.
fr: Attention : hormis en version imprimable, seulement %s élément est affiché à la fois.
he: אזהרה: רק פריט יכול להופיע בו־זמנית, אלא אם השתמשת בגירסה להדפסה.
ro: Atenție: numai %s element poate fi afișat simultan, cu excepția cazului în care se utilizează versiunea pentru imprimare.
ru: Внимание: одновременно может быть показана только %s заявка, если не используется версия для печати.
uk: Попередження: одноразово можна показати лише %s елемент, якщо не використовувати версію для друку.

source: Column heading links sort results (up or down), you can also <a href="%1$s">sort by priority</a> or <a href="%2$s">reset sort</a>.
de: Sortierung der Links in den Spaltenüberschriften (nach oben oder unten); Sie können auch <a href="%1$s">nach Priorität sortieren</a> oder <a href="%2$s">die Suche zurücksetzen</a>.
es: Columna encabezando enlaces cortos resulta (arriba o abajo), puede también <a href="%1$s">recortar por prioridad</a> o <a href="%2$s">restablecer ordenación</a>.
fr: Les liens dans les en-têtes de colonnes trient les résultats (ascendant ou descendant), vous pouvez aussi <a href="%1$s">trier par priorité</a> ou <a href="%2$s">réinitialiser le tri</a>.
he: קישורי כותרות עמודות מסדרים תוצאות (למעלה או למטה), אפשר גם <a href="%1$s">לסדר לפי עדיפות</a> או <a href="%2$s">לאפס את הסידור</a>.
ro: Legăturile cu titlul coloanelor sortează rezultatele (ascendent sau descendent), puteți, de asemenea, <a href="%1$s">sortează după prioritate</a> sau <a href="%2$s">reinițializează sortarea</a>.
ru: Ссылки в заголовках столбцов сортируют результаты (в возрастающем или убывающем порядке), можно также <a href="%1$s">сортировать по приоритету</a> или <a href="%2$s">сбросить сортировку</a>.
uk: Заголовки стовпців з посиланнями сортують результати (вгору або вниз), ви також можете <a href="%1$s">сортувати за пріоритетом</a> або <a href="%2$s">скинути сортування</a>.
zh_tw: 欄標題連結可排序結果（遞增或遞減），你也可以<a href="%1$s">依優先順序排序</a>或<a href="%2$s">重設排序</a>。

source: You can also <a href="%s">deactivate multicolumn sort</a>.
de: Sie können auch <a href="%s">die mehrspaltige Sortierung deaktivieren</a>.
es: También puede <a href="%s">desactivar ordenación multicolumna</a>.
fr: Vous pouvez aussi <a href="%s">désactiver le tri multicolonnes</a>.
he: ניתן גם <a href="%s">להשבית מיון רב עמודתי</a>.
ro: De asemenea, puteți <a href="%s">dezactiva sortarea pe mai multe coloane</a>.
ru: Можно также <a href="%s">отключить сортировку по нескольким столбцам</a>.
uk: Ви також можете <a href="%s">деактивувати сортування по багатьох стовпцях</a>.
zh_tw: 你也可以<a href="%s">停用多欄排序</a>。

source: You can also <a href="%s">activate multicolumn sort</a>.
de: Sie können auch <a href="%s">die mehrspaltige Sortierung aktivieren</a>.
es: También puede <a href="%s">activar ordenación de multicolumnas</a>.
fr: Vous pouvez aussi <a href="%s">activer le tri multicolonnes</a>.
he: ניתן גם <a href="%s">להפעיל מיון רב עמודתי</a>.
ro: De asemenea, puteți <a href="%s">activa sortarea pe mai multe coloane</a>.
ru: Можно также <a href="%s">включить сортировку по нескольким столбцам</a>.
uk: Ви також можете <a href="%s">активувати сортування по багатьох стовпцях</a>.
zh_tw: 你也可以<a href="%s">啟用多欄排序</a>。

source: Currently, results are sorted by %s.
de: Zurzeit werden die Resultate nach %s sortiert.
es: Actualmente, los resultados están ordenados por %s.
fr: Actuellement, les éléments sont triés par %s.
he: נכון לעכשיו, התוצאות מסודרות לפי %s.
ro: În prezent, rezultatele sunt sortate după %s.
ru: Сейчас результаты отсортированны по %s.
sv: För närvarande sorteras resultaten efter %s.
uk: На даний момент результати відсортовані за %s.
zh_tw: 目前結果依 %s 排序。

source: Proceed to Digest next step
de: Weiter zum nächsten Schritt der Übersicht
es: Proceder a resumir próximo paso
fr: Passer à l'étape suivante de la compilation
he: התקדמות לשלב הבא בתקציר
ro: Treceți la pasul următor de procesare din Rezumat
ru: Перейти к следующему этапу
sv: Fortsätt till nästa steg
uk: Перейти до наступного кроку обробки у Дайджесті
zh_tw: 前往摘要下一步
