Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: Item update failed
de: Aktualisierung des Eintrags fehlgeschlagen
es: Error al actualizar el artículo
ro: Actualizarea elementului a eșuat
uk: Оновлення елемента не вдалося
zh_tw: 項目更新失敗

source: Item successfully updated
de: Eintrag erfolgreich aktualisiert
es: Artículo actualizado correctamente
ro: Element actualizat cu succes
uk: Елемент успішно оновлено
zh_tw: 項目已成功更新

source: Item #%s doesn't belong to group
de: Eintrag #%s gehört nicht zur Gruppe
es: Artículo #%s no pertenece al grupo
ro: Elementul nr.%s nu face parte din grup
uk: Елемент №%s не належить до групи
zh_tw: 項目 #%s 不屬於群組

source: File #%1$s doesn't belong to item #%2$s
de: Datei #%1$s gehört nicht zum Eintrag #%2$s
es: El archivo #%1$s no pertenece al elemento #%2$s
ro: Fișierul #%1$s nu aparține elementului #%2$s
uk: Файл №%1$s не належить до елемента №%2$s
zh_tw: 檔案 #%1$s 不屬於項目 #%2$s

source: Note: private items are not shown.
de: Hinweis: Private Einträge werden nicht angezeigt.
es: Nota: los elementos privados no se muestran.
ro: Notă: elementele private nu sunt afișate.
sv: Observera: privata artiklar visas inte.
uk: Примітка: приватні елементи не відображаються.
zh_tw: 注意：不公開項目不會顯示。

source: Dependency graph
de: Abhängigkeitsdiagramm
es: Gráfico de dependencias
ro: Graficul de dependență
sv: Beroendediagram
uk: Граф залежностей
zh_tw: 相依關係圖

source: Include closed items
de: Geschlossene Einträge einbeziehen
es: Incluye artículos cerrados
ro: Include elementele închise
uk: Включити закриті елементи
zh_tw: 包含已關閉的項目

source: You can copy the configuration of the %s tracker of the following groups (this list was established according to your currently membership record).
de: Kopieren Sie einfach die Konfiguration des Verfolgungssystems „%s“ folgender Gruppen (diese Liste wurde aufgrund Ihrer aktuellen Mitgliedschaft erstellt).
es: Puede copiar la configuración del rastreador %s de los siguientes grupos (esta lista se estableció de acuerdo con su registro de membresía actual).
ro: Puteți copia configurația monitorului %s din următoarele grupuri (această listă a fost întocmită în funcție de fișa dvs. actuală de membru).
sv: Du kan kopiera konfigurationen för spåraren %s för följande grupper (denna lista har skapats utifrån din aktuella medlemsinformation).
uk: Ви можете скопіювати конфігурацію відстежувача %s з наступних груп (список складено згідно вашого поточного запису про членство).
zh_tw: 你可以複製以下群組 %s 追蹤器的設定（此清單係依你目前的成員記錄建立）。

source: Groups:
de: Gruppen:
es: Grupos:
ro: Grupuri:
sv: Grupper:
uk: Групи:
zh_tw: 群組：

source: Field usages %s copied
de: Feldbenutzung %s kopiert
es: Uso de campo %s copiado
ro: Utilizările câmpului %s au fost copiate
sv: Fältanvändningar %s kopierade
uk: Використання полів %s було скопійовано
zh_tw: 已複製欄位用途 %s

source: You cannot copy the configuration of other groups because you are not member of any other group that uses a %s tracker.
de: Sie können keine Konfigurationen von anderen Projekten kopieren, weil Sie kein Mitglied einer anderen Gruppe sind, die das %s-Verfolgungssystem verwenden.
es: No puede copiar la configuración de otros grupos porque no es miembro de ningún otro grupo que use un rastreador %s.
ro: Nu puteți copia configurația altor grupuri deoarece nu sunteți membru al niciunui alt grup care utilizează un monitor %s.
sv: Du kan inte kopiera konfigurationen för andra grupper eftersom du inte är medlem i någon annan grupp som använder en %s-spårare.
uk: Ви не можете скопіювати налаштування інших груп, оскільки ви не є учасником жодної іншої групи, яка використовує відстежувач %s.
zh_tw: 你無法複製其他群組的設定，因為你不是任何其他使用 %s 追蹤器的群組成員。

source: User #%s not found.
de: Benutzer #%s wurde nicht gefunden.
es: Usuario #%s no encontrado.
ro: Utilizatorul nr.%s nu a fost găsit.
sv: Användare #%s hittades inte.
uk: Користувача #%s не знайдено.
zh_tw: 找不到使用者 #%s。

source: Page source code
de: Seitenquelltext
es: Código fuente de página
ro: Codul sursă al paginii
sv: Sidans källkod
uk: Код джерела сторінки
zh_tw: 頁面原始碼。

source: Powered by Savane %s.
de: Betrieben von Savane %s.
es: Desarrollado por Savane %s.
ro: Furnizat de Savane %s.
sv: Drivs av Savane %s.
uk: Засновано на Savane %s.
zh_tw: 由 Savane %s 提供。

source: Corresponding source code
de: Zugehöriger Quellcode
es: Código fuente correspondiente
ro: Codul sursă corespondent
sv: Motsvarande källkod
uk: Відповідний джерельний код
zh_tw: 對應的原始碼。

source: Missing password
de: Passwort fehlt
es: Falta contraseña
ro: Lipsește parola
sv: Saknar lösenord
uk: Відсутній пароль
zh_tw: 缺少密碼。

source: Missing user name
de: Benutzername fehlt
es: Falta el nombre de usuario
ro: Lipsește numele utilizatorului
sv: Saknat användarnamn
uk: Відсутнє імʼя користувача
zh_tw: 缺少使用者名稱。

source: Invalid user name *%s*
de: Ungültiger Benutzername *%s*
es: Nombre de usuario no válido *%s*
ro: Nume de utilizator nevalid «%s»
sv: Ogiltigt användarnamn *%s*
uk: Недійсне імʼя користувача *%s*
zh_tw: 無效的使用者名稱 *%s*。

source: Account pending
de: Benutzerkonto nicht freigeschaltet
es: Cuenta pendiente
ro: Cont în așteptarea verificării
sv: Kontot väntar
uk: Обліковий запис очікує підтвердження
zh_tw: 帳號待審核。

source: Account deleted
de: Benutzerkonto gelöscht
es: Cuenta eliminada
ro: Cont șters
sv: Kontot togs bort
uk: Обліковий запис видалено
zh_tw: 帳號已刪除。

source: Account not active
de: Benutzerkonto nicht aktiv
es: Cuenta no activa
ro: Cont neactiv
sv: Kontot är inte aktivt
uk: Обліковий запис не активний
zh_tw: 帳號尚未啟用。

source: Invalid password
de: Passwort ungültig
es: Contraseña no válida
ro: Parolă nevalidă
sv: Ogiltigt lösenord
uk: Неправильний пароль
zh_tw: 密碼無效。

source: Quiet SSH member shell
de: Stille SSH-Shell für Mitglieder
es: SSH shell miembro de silencio
ro: Shell membru SSH silențios
uk: Тиха оболонка члена SSH
zh_tw: 靜默 SSH 會員殼層。

source: When SSH access to %s hosts is implemented using Savane scripts, the corresponding source code is offered. Use this checkbox if you want to disable that message.
de: Wenn der SSH-Zugriff auf %s-Hosts mithilfe von Savane-Skripten implementiert wird, wird der entsprechende Quellcode angeboten. Verwenden Sie dieses Ankreuzfeld, wenn Sie diese Meldung deaktivieren möchten.
es: Cuando se implementa el acceso SSH a hosts %s usando scripts Savane, se ofrece el código fuente correspondiente. Utilice esta casilla de verificación si desea desactivar ese mensaje.
ro: Atunci când accesul SSH la gazde %s este implementat utilizând scripturi Savane, este oferit codul sursă corespunzător. Utilizați această casetă de selectare dacă doriți să dezactivați acest mesaj.
uk: Коли доступ через SSH до хостів %s реалізований за допомогою скриптів Savane, пропонується відповідний джерельний код. Використовуйте цей прапорець, якщо ви хочете відключити це повідомлення.
zh_tw: 當以 Savane 指令碼實作對 %s 主機的 SSH 存取時，將提供對應的原始碼。若你想停用該訊息，請勾選此核取方塊。

source: (%s item)
de: (%s Eintrag)
es: (%s elemento)
ro: (%s element)
sv: (%s objekt)
uk: (%s елемент)
zh_tw: （%s 個項目）。

source: Bookmark not found
de: Lesezeichen nicht gefunden
es: Marcador no encontrado
ro: Semn de carte negăsit
sv: Bokmärke hittades inte
uk: Закладка не знайдена
zh_tw: 找不到書籤。

source: No changes have been made to this group
de: An dieser Gruppe wurden keine Änderungen vorgenommen
es: No se han realizado cambios en este grupo
ro: Nu au fost efectuate modificări în acest grup
sv: Inga ändringar har gjorts i denna grupp
uk: До цієї групи не внесено жодних змін
zh_tw: 此群組尚未有任何變更。

source: Group main page at %s
de: Gruppen-Startseite auf %s
es: Página principal del grupo en %s
ro: Pagina principală a grupului la %s
uk: Головна сторінка групи на %s
zh_tw: 群組在 %s 的主要頁面。

source: Browse group home page (outside of Savane)
de: Startseite des Projekts durchsuchen (außerhalb von Savane)
es: Navegar página de inicio del grupo (fuera de Savane)
ro: Răsfoiți pagina principală a grupului (în afara Savane)
sv: Bläddra bland gruppens webbsida (utanför Savane)
uk: Переглянути головну сторінку групи (зовнішньо відносно Savane)
zh_tw: 瀏覽群組首頁（Savane 之外）。

source: Define query forms: what search criteria to use and what item fields to show in the query form table
de: Abfrageformulare definieren: Welche Suchkriterien sollen verwendet und welche Felder sollen in der Abfragetabelle angezeigt werden
es: Defina los formularios de consulta: qué criterios de búsqueda utilizar y qué artículo campos mostrar en la tabla de formulario de consulta
ro: Definește formularele de consultare: ce criterii de căutare să utilizați și ce câmpuri de elemente să fie afișate în tabelul formularului de consultare
uk: Визначити форми запитів: які критерії пошуку використовувати та які поля елементів показувати у таблиці форми запиту
zh_tw: 定義查詢表單：在查詢表單表格中要使用哪些搜尋條件、顯示哪些項目欄位。

source: News waiting for approval
de: Nachrichten, die noch genehmigt werden müssen
es: Noticias esperando aprobación
ro: Noutăți în așteptarea aprobării
sv: Nyheter som väntar på godkännande
uk: Новини, які чекають на затвердження
zh_tw: 等待審核的訊息。

source: No news waiting for approval
de: Keine Nachrichten warten auf Genehmigung
es: No hay noticias esperando aprobación
ro: Nu există știri în așteptarea aprobării
sv: Inga nyheter väntar på godkännande
uk: Немає новин, які чекають на затвердження
zh_tw: 沒有等待審核的訊息。

source: Form ID is absent in the database
de: Formular-ID nicht in der Datenbank gefunden
es: ID del formulario está ausente en la base de datos
ro: ID-ul formularului este absent în baza de date
uk: Ідентифікатор форми відсутній у базі даних
zh_tw: 資料庫中缺少表單 ID。

source: Rejected Request
de: Abgewiesene Anfrage
es: Solicitud rechazada
ro: Cerere respinsă
uk: Відхилено запит

source: [Nonexistent group #%d]
de: [Nicht vorhandene Gruppe #%d]
es: [Grupo inexistente #%d]
ro: [Grup inexistent #%d]
sv: [Icke-befintlig grupp #%d]
uk: [Неіснуюча група №%d]
zh_tw: [不存在的群組 #%d]。

source: Delete squad
de: Team entfernen
es: Eliminar escuadrón
ro: Șterge echipa
uk: Видалити загін
zh_tw: 刪除小隊。

source: Squad login name:
de: Team-Benutzername:
es: Nombre de usuario de Squad:
ro: Numele de autentificare al echipei:
uk: Імʼя для входу у загін:
zh_tw: 小隊登入名稱：

source: Squad full name:
de: Vollständiger Name des Teams:
es: Nombre completo del cuadrado:
ro: Numele complet al echipei:
uk: Повна назва загону:
zh_tw: 小隊全名：

source: You can activate or deactivate feature for your group. In some cases, depending on the system administrator's choices, you can even use change the URL for a feature. If the field &ldquo;alternative address&rdquo; is empty, the standard is used.
de: Sie können Features für Ihr Projekt aktivieren/deaktivieren. In manchen Fällen, abhängig von den Einstellungen des Systemverwalters, können Sie sogar die URL für ein Feature ändern. Wenn das Feld &ldquo;Alternative Adresse&rdquo; leer ist, wird der Standard benutzt.
es: Puedes activar o desactivar la función para tu grupo. En algunos casos, dependiendo de las opciones del administrador del sistema, puede incluso utilizar cambiar la URL para una función. Si el campo &ldquo;dirección alternativa&rdquo; está vacío, se utiliza el estándar.
ro: Puteți activa sau dezactiva funcția pentru grupul dvs. În unele cazuri, în funcție de opțiunile administratorului de sistem, puteți utiliza chiar și modificarea adresei URL pentru o caracteristică. Dacă câmpul &ldquo; adresa alternativă&rdquo; este gol, se utilizează adresa standard.
sv: Du kan aktivera eller inaktivera funktionen för din grupp. I vissa fall, beroende på systemadministratörens val, kan du även ändra URL:en för en funktion. Om fältet &ldquo;alternativ adress&rdquo; är tomt används standardadressen.
uk: Ви можете активувати або деактивувати функцію для вашої групи. У деяких випадках, залежно від вибору системного адміністратора, ви навіть можете змінити URL функції. Якщо поле «альтернативна адреса» порожнє, використовується стандарт.
zh_tw: 你可為群組啟用或停用功能。在某些情況下，依系統管理員的選擇，你甚至可變更功能的網址。若「替代位址」欄位為空，則使用標準位址。

source: %s profile
de: Profil von %s
es: Perfil %s
ro: Profil %s
sv: Profil för %s
uk: Профіль %s
zh_tw: %s 的個人檔案。

source: Open items submitted by %s
de: Unerledigte Einträge, die von %s eingereicht wurden
es: Abrir elementos enviados por %s
ro: Deschideți elementele trimise de %s
uk: Відкриті елементи, подані користувачем %s
zh_tw: 由 %s 提交的開啟中項目。

source: Open items assigned to %s
de: Unerledigte Einträge, die %s zugewiesen sind
es: Abrir elementos asignados a %s
ro: Deschideți elementele atribuite la %s
uk: Відкриті елементи, призначені для %s
zh_tw: 指派給 %s 的開啟中項目。

source: General information
de: Allgemeine Informationen
es: Información general
ro: Informații generale
sv: Allmän information
uk: Загальна інформація
zh_tw: 一般資訊。

source: Site member since:
de: Mitglied seit:
es: Miembro del sitio:
ro: Membru al sitului de la data de:
sv: Medlem sedan:
uk: Член сайту з:
zh_tw: 加入站務會員時間：

source: Group membership
de: Gruppenmitgliedschaft
es: Miembros del grupo
ro: Membrii grupului
sv: Gruppmedlemskap
uk: Членство в групі
zh_tw: 群組成員資格。

source: Expat License (sometime referred to as MIT License)
de: Expat-Lizenz (manchmal als MIT-Lizenz bezeichnet)
es: Expandir licencia (en algún momento conocida como licencia MIT)
ro: Licența Expat (uneori menționată ca Licența MIT)
uk: Ліцензія Expat (іноді згадується як ліцензія MIT)
zh_tw: Expat 授權（有時稱為 MIT 授權）。

source: Apache 2.0
uk: Апач 2.0

source: Tracker notifications are signed with the next key,
de: Verfolgungssystem-Benachrichtigungen werden mit dem nächsten Schlüssel signiert,
es: Las notificaciones de rastreador están firmadas con la siguiente clave,
ro: Notificările sistemului de urmărire(monitorului) sunt semnate cu următoarea cheie,
uk: Сповіщення відстежувача підписуються наступним ключем,
zh_tw: 追蹤器通知以下列金鑰簽署：

source: Field values for '%s'
sv: Fältvärden för '%s'
zh_tw: 「%s」的欄位值

source: Field list
sv: Fältlista
zh_tw: 欄位清單

source: This field usage
sv: Användning av detta fält
zh_tw: 此欄位用途

source: Field values
sv: Fältvärden
zh_tw: 欄位值

source: No field '%s' found.
sv: Inget fält '%s' hittades.
zh_tw: 找不到欄位「%s」。

source: Group admin
zh_tw: 群組管理員

source: Search in this group
sv: Sök i denna grupp
zh_tw: 在此群組中搜尋

source: Delete %s (this cannot be undone!)
zh_tw: 刪除 %s（此動作無法復原！）

source: Mailing list not found.
zh_tw: 找不到郵件論壇。

source: You are about to delete the mailing list %s, please confirm:
zh_tw: 你即將刪除郵件論壇 %s，請確認：

source: *%s* is already your registered email.
sv: *%s* är redan din registrerade e-postadress.
zh_tw: *%s* 已是你的註冊電子郵件。

source: New GPG keys
sv: Nya GPG-nycklar
zh_tw: 新 GPG 金鑰

source: By default, the top menu includes links to all relevant pages context (group area, personal area) in dropdown submenus. However, the dropdown submenus may not work with a few lightweight browsers, for instance, NetSurf (as of 3.11, released in 2023). Selecting this option enables an old-fashioned submenu like the one shipped in older Savane releases (< 2.0).
zh_tw: 預設頂端選單會在下拉子選單中包含所有相關頁面脈絡（群組區、個人區）的連結。但下拉子選單可能無法在少數輕量瀏覽器中運作，例如 NetSurf（截至 3.11，2023 年發行）。選取此選項可啟用舊式子選單，如同舊版 Savane（< 2.0）所附的子選單。

source: Supplied string *%s* doesn't look like an email address.
zh_tw: 提供的字串 *%s* 看起來不像電子郵件地址。

source: The email address *%s* is reserved for deleted accounts.
sv: E-postadressen *%s* är reserverad för raderade konton.
zh_tw: 電子郵件地址 *%s* 已保留給已刪除的帳號。

source: An account with the email *%s* has already been created.
sv: Ett konto med e-postadressen *%s* har redan skapats.
zh_tw: 使用電子郵件 *%s* 的帳號已經建立。

source: Tracker to search in:
sv: Spårare att söka i:
zh_tw: 要搜尋的追蹤器：

source: Search in groups:
sv: Sök i grupper:
zh_tw: 在群組中搜尋：

source: Warning: only %s item can be shown at once.
zh_tw: 警告：一次僅能顯示 %s 個項目。

source: No jobs found
sv: Inga jobb hittades
zh_tw: 找不到工作

source: This item currently has no attached files.
zh_tw: 此項目目前沒有附加檔案。

source: Subscribed to discussion
sv: Prenumererar på diskussionen
zh_tw: 已訂閱討論

source: You are not subscribed to this discussion.
sv: Du är inte prenumerant på denna diskussion.
zh_tw: 你尚未訂閱此討論。

source: Subscribe
sv: Prenumerera
zh_tw: 訂閱

source: You are subscribed to this discussion.
sv: Du är prenumerant på denna diskussion.
zh_tw: 你已訂閱此討論。

source: Unsubscribe
sv: Avsluta prenumeration
zh_tw: 取消訂閱

source: Uploaded file size exceeds configured value.
sv: Den uppladdade filens storlek överskrider det konfigurerade värdet.
zh_tw: 上傳檔案大小超出設定值。

source: Maximum upload file size is %s.
sv: Maximal uppladdningsstorlek är %s.
zh_tw: 上傳檔案大小上限為 %s。

source: Error while uploading file '%s':
sv: Fel vid uppladdning av filen '%s':
zh_tw: 上傳檔案「%s」時發生錯誤：

source: Unknown file upload error code: %s.
sv: Okänd felkod vid filuppladdning: %s.
zh_tw: 未知的檔案上傳錯誤碼：%s。

source: The file was only partially uploaded.
sv: Bara delar av filen har laddats upp.
zh_tw: 檔案僅部分上傳。

source: No file was uploaded.
sv: Ingen fil laddades upp.
zh_tw: 未上傳任何檔案。

source: Missing temporary directory.
sv: Temporär katalog saknas.
zh_tw: 缺少暫存目錄。

source: Failed to write file to disk.
sv: Kunde inte spara filen till disk.
zh_tw: 寫入檔案至磁碟失敗。

source: Upload was stopped by some PHP extension.
sv: Uppladdningen stoppades av någon PHP-utökning.
zh_tw: 上傳被某個 PHP 擴充套件中止。

source: (Note: upload size limit is set to %s, after insertion of the required escape characters.)
zh_tw: （注意：上傳大小限制設為 %s，為插入 必要逸出字元後的值。）

source: This item does not depend on any other items.
zh_tw: 此項目不相依於任何其他項目。

source: No items depend on this one.
zh_tw: 沒有項目相依於此項目。

source: Unable to duplicate a comment from the original item.
zh_tw: 無法從原始項目複製留言。

source: Unable to duplicate an attached file (%s) from the original item.
zh_tw: 無法從原始項目複製附加檔案（%s）。

source: Unable to duplicate a CC address (%s) from the original item.
zh_tw: 無法從原始項目複製副本地址（%s）。

source: Your account has no records of activity yet. It will be removed unless you use it constructively. For more details, see [%s Account lifecycle].
zh_tw: 你的帳號尚無活動記錄，除非你建設性地使用，否則將被移除。詳情請見 [%s 帳號生命週期]。

source: Previous
sv: Föregående
zh_tw: 上一頁。

source: Next
sv: Nästa
zh_tw: 下一頁。

source: The account was removed by an admin.
sv: Kontot har tagits bort av en administratör.
zh_tw: 此帳號已由管理員移除。

source: The account was removed automatically.
sv: Kontot har tagits bort automatiskt.
zh_tw: 此帳號已由系統自動移除。

source: The account was removed by its user.
sv: Kontot har tagits bort av användaren.
zh_tw: 此帳號已由其使用者移除。

source: Your request contains no valid one-time hash. Some possible reasons are listed below.
zh_tw: 你的請求不含有效的一次性雜湊。 可能原因列於下方。

source: You submitted the same request more than once.
zh_tw: 你重複提交了相同的請求。

source: You submitted a request, went back to the original page, edited the request form with the old hash, then submitted it.
zh_tw: 你提交請求後回到原頁面，以舊雜湊編輯請求表單後再次提交。

source: The request was forged by a third-party website.
zh_tw: 該請求由第三方網站偽造。

source: If the request is valid, you can push the next button to proceed with editing it. Please make sure that it isn't erroneous before re-submitting it.
zh_tw: 若請求有效，你可按下一個按鈕繼續編輯。重新提交前請確認內容無誤。

source: Proceed with editing
sv: Fortsätt med redigering
zh_tw: 繼續編輯。

source: Rejected request
sv: Avvisade begäran
zh_tw: 已拒絕的請求。

source: The Subversion repository of this group can be checked out anonymously as follows. The module you wish to check out must be specified as the &lt;<var>modulename</var>&gt;.
zh_tw: 此群組的 Subversion 版本庫可以下方式匿名取出。你想取出的模組必須指定為 &lt;<var>modulename</var>&gt;。

source: Typically, you'll want to use <tt>trunk</tt> for <var>modulename</var>. Refer to group-specific instructions if you're unsure, or browse the repository with ViewVC.
zh_tw: 一般來說，你會以 <tt>trunk</tt> 作為 <var>modulename</var>。若不確定，請參考群組專屬說明，或以 ViewVC 瀏覽版本庫。

source: If your group already has an existing source repository that you want to move to Savannah, check the <a href="%s">conversion documentation</a> and then submit a request for the migration in the <a href="%s">Savannah Administration</a> group.
zh_tw: 若你的群組已有既有原始碼版本庫想搬移至 Savannah，請先查看 <a href="%s">轉換文件</a>，再至 <a href="%s">Savannah Administration</a> 群組提交搬移請求。

source: All packages registered in savannah.gnu.org (as opposed to savannah.<em>non</em>gnu.org) are GNU packages, so they should follow the <a href="%s">GNU Coding Standards</a>.
zh_tw: 凡註冊於 savannah.gnu.org（相對於 savannah.<em>non</em>gnu.org）的軟體包皆為 GNU 軟體包，應遵守 <a href="%s">GNU 程式撰寫標準</a>。

source: Note that some parts of the GNU Coding standards are firm requirements, while some are just preferences or suggestions.
zh_tw: 請注意 GNU 程式撰寫標準中，部分為硬性要求，部分僅為偏好或建議。

source: In order to preserve history and complete transparency, we will not remove projects that contain anything substantive.
zh_tw: 為保留歷史與維持完全透明，我們不會移除含有實質內容的專案。

source: Proper legal notices should be applied to, at least, each source (non-derived) file in your project. For example, for the GPL, see the page on <a href="%s">How to Use GNU Licenses</a>. In the case of binary source files, such as images, it is ok for the license to be stated in a companion <tt>README</tt> or similar file. It is desirable for derived files to also include legal notices. A copy of the full text of all applicable licenses should also be included in the project.
zh_tw: 至少專案中每個原始（非衍生）檔都應加上適當的法律聲明。例如 GPL 請見 <a href="%s">如何使用 GNU 授權</a> 頁。對於圖片等二進位原始檔，可於附帶的 <tt>README</tt> 或類似檔案中聲明授權。衍生檔亦宜包含法律聲明。專案中亦應附上所有適用授權的全文複本。

source: Available CVS modules:
zh_tw: 可用的 CVS 模組：

source: The CVS repository of this group can be checked out through anonymous CVS with the following instruction set. The module you wish to check out must be specified as the &lt;<var>modulename</var>&gt;.
zh_tw: 此群組的 CVS 版本庫可以下指令集透過匿名 CVS 取出。你想取出的模組必須指定為 &lt;<var>modulename</var>&gt;。

source: With other CVS modules:
zh_tw: 搭配其他 CVS 模組：

source: The CVS repository of each group is divided into modules which you can download separately. The list of existing modules for this group can be obtained by looking at <a href="%s">the root of the CVS repository</a>; each directory listed there is the name of a module, which can substitute the generic &lt;<var>modulename</var>&gt; used below in the examples of the <code>co</code> command of CVS. Note that <code>.</code> (dot) is always also a valid module name which stands for &ldquo;all available modules&rdquo; in a group. Most groups have a module with the same name of the group, where the main software development takes place.
zh_tw: 每個群組的 CVS 版本庫分為可分別下載的模組。此群組既有模組清單可查看 <a href="%s">CVS 版本庫根目錄</a>；其中每個目錄即為模組名稱，可取代下文 CVS <code>co</code> 命令範例中的通用 &lt;<var>modulename</var>&gt;。請注意 <code>.</code>（點）永遠也是有效模組名稱，代表群組中 &ldquo;所有可用模組&rdquo;。多數群組有與群組同名的模組，主要軟體開發即在其中進行。

source: If your group already has an existing CVS repository that you want to move to Savannah, make an appointment with us for the migration.
zh_tw: 若你的群組已有既有 CVS 版本庫想搬移至 Savannah，請與我們約定搬移時間。

source: ... many lines of ASCII data ...
sv: ... många rader med ASCII-data ...
zh_tw: ……多列 ASCII 資料……。

source: Do not remove the begin and end markers when submitting the keys.
zh_tw: 提交金鑰時請勿移除開頭與結尾標記。

source: Insert the new set of public GPG keys (made with gpg --export --armor KEYID...) in this input area. This text will be offered to Savannah visitors for download. For more info, see <a href='%s'>hints on editing keyrings</a>.
zh_tw: 在此輸入區貼上新的公開 GPG 金鑰組（以 gpg --export --armor KEYID…… 製作）。 此文字將提供 Savannah 訪客下載。 詳見 <a href='%s'>編輯鑰匙圈提示</a>。

source: For GNU maintainers: if these keys are to be used for GNU uploads, you must also email them to ftp-upload@gnu.org. There is no automatic propagation. See the GNU Maintainer Information, node <a href="%s">Automated Upload Registration</a>.
zh_tw: GNU 維護者請注意： 若這些金鑰要用於 GNU 上傳， 你亦須將其寄至 ftp-upload@gnu.org， 不會自動傳遞。 請見 GNU 維護者資訊 <a href="%s">自動上傳註冊</a> 節點。

source: Update GPG keys
zh_tw: 更新 GPG 金鑰。

source: GNU Arch is obsolete. You can download the repository through rsync:
zh_tw: GNU Arch 已淘汰。你可透過 rsync 下載版本庫：
