Repository: GitMirroring/administration-savane
Catalog: po/*.po
Languages: de, es, fr, he, ro, ru, sv, uk, zh_tw

source: The Bazaar repositories for groups use separate directories for each branch. You can see the branch names in the repository by pointing a web browser to %s.
zh_tw: 群組的 Bazaar 版本庫為每個分支使用各自目錄。你可將瀏覽器指向 %s 以查看版本庫中的分支名稱。

source: where <var>branch</var> is the name of the branch you want.
zh_tw: 其中 <var>branch</var> 為你想要的分支名稱。

source: username
sv: användarnamn
zh_tw: 使用者名稱。

source: Anonymous access
sv: Anonym åtkomst
zh_tw: 匿名存取。

source: Authenticated SSH access
sv: Autentiserad SSH-åtkomst
zh_tw: 經驗證的 SSH 存取。

source: The remote repository will be writable for %1$s group members and read-only for other %2$s users.
zh_tw: 遠端版本庫對 %1$s 群組成員可寫，對其他 %2$s 使用者唯讀。

source: Bazaar
es: Bazar

source: Mercurial
es: Mercurio

source: Subversion
es: Subversión

source: GNU Arch
es: Arco GNU

source: <var>branch</var>
sv: <var>gren</var>
